AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 1 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
1 Rhodes College A 13.5 6.75 33.75 *7 9 6.00 18 *7.5 9.5 6.33 *7.5 58.08
2 Yale University A 13 6.5 32.5 *7 9.5 6.33 19 *7 9 6.00 *6 57.50
3 Miami University A 12 6 30 *6 11 7.33 22 *6 7 4.67 *8 56.67
4 University of Virginia A 11.5 5.75 28.75 *5 9 6.00 18 *6 9.5 6.33 *7 53.08
5 Cornell University A 11.5 5.75 28.75 *7 8 5.33 16 *6 5 3.33 *6 48.08
6 University of California, Los Angeles A 10.5 5.25 26.25 *8 7 4.67 14 *6 8.5 5.67 *7 45.92
7 University of Chicago A 11 5.5 27.5 *6.5 7 4.67 14 *6 6.5 4.33 *7.5 45.83
8 Ohio State University A 10.5 5.25 26.25 *7 7 4.67 14 *5 8 5.33 *8 45.58
9 Patrick Henry College A 11.5 5.75 28.75 *6 6.5 4.33 13 *7 5 2.5 44.25
10 Emory University A 10 5 25 *6.5 6 4.00 12 *5.5 7 4.67 *5.5 41.67
11 Georgia Tech A 8 4 20 *7 7 4.67 14 *6 9 6.00 *8 40.00
12 Stanford University A 7.5 3.75 18.75 *6 8 5.33 16 *8 7 4.67 *7 39.42
13 Columbia University A 10.5 5.25 26.25 *6.5 5 7.5 8.5 5.67 *6 39.42
14 University of California, Berkeley A 10 5 25 *7 5 3.33 10 *6.5 6.5 4.33 *7 39.33
15 Northwestern University A 9 4.5 22.5 *6 7 4.67 14 *8 5.5 2.75 39.25
16 Rhodes College B 8 4 20 *6 8 5.33 16 *6.5 *2 6 3 39.00
17 Duke University A 11 5.5 27.5 *7 4 6 6 4.00 *6 37.50
18 Tufts University A 8 4 20 *7.5 7.5 5.00 15 *6 3.5 1.75 36.75
19 Howard University A 7 3.5 17.5 *6 7.5 5.00 15 *5.5 5 2.5 35.00
20 Ohio State University B 10.5 5.25 26.25 *7 4.5 6.75 3 1.5 34.50
21 University of Michigan A 5 12.5 8 5.33 16 *7 8 5.33 *7.5 33.83
22 Boston University A 9.5 4.75 23.75 *7.5 5 7.5 5 2.5 33.75
23 University of California, Irvine A 5 12.5 9.5 6.33 19 *6 4 2 33.50
24 University of Maryland, Baltimore County A 10 5 25 *6 4 6 *3 5 2.5 33.50
25 Wesleyan University A 9 4.5 22.5 *7 3.5 5.25 7 4.67 *5.5 32.42
26 New York University A 5.5 13.75 7 4.67 14 *6 6.5 4.33 *7 32.08
27 Cornell University B 6.5 3.25 16.25 *6 7 4.67 14 *6 3.5 1.75 32.00
28 Northwood University A 8 4 20 *6 4.5 3.00 9 *5 5.5 2.75 31.75
29 University of Florida A *5 6.5 16.25 *4 7 10.5 7.5 5.00 *6 31.75
30 University of Rochester A *4 6.5 16.25 6 4.00 12 *6 5 3.33 *6 31.58
31 University of Arizona A 5 12.5 8 5.33 16 *6 *3.5 6 3 31.50
32 Indiana University A 5 12.5 6.5 4.33 13 *6 8 5.33 *6 30.83
33 University of California, San Diego A 8 4 20 *6 5 3.33 10 *6 30.00
34 Georgetown University A 8 4 20 *7 5 7.5 5 2.5 30.00
34 University of Georgia A 8 4 20 *7 5 7.5 5 2.5 30.00
36 University of California, Los Angeles B 8 4 20 *7 4.5 6.75 5 2.5 29.25
37 Harvard University A 4.5 11.25 6 4.00 12 *6 8.5 5.67 *7 28.92
38 Fordham University, Lincoln Center A 7.5 3.75 18.75 *5.5 3.5 5.25 6 4.00 *5 28.00
39 Lafayette College A 5.5 13.75 7 4.67 14 *6 0 0 27.75
40 University of North Carolina A 8 4 20 *7 4 6 3.5 1.75 27.75
41 University of Minnesota A *6 6.5 16.25 *4 6 9 4 2 27.25
42 Pennsylvania State University A *4 6 15 5 7.5 6.5 4.33 *6 26.83
43 University of Cincinnati A 7.5 3.75 18.75 *6 2.5 3.75 6 4.00 *6 26.50
44 Miami University B 7.5 3.75 18.75 *6 5 7.5 26.25
2019 SEASON 2018 SEASON 2017 SEASON Rank School/Team Total
AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 2 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
45 Princeton University A 5.5 13.75 *3 7 10.5 3 1.5 25.75
46 University of California, Santa Barbara A 6 15 4.5 3.00 9 *6 2.5 1.25 25.25
47 Wheaton College A 5 12.5 5.5 3.67 11 *6 3 1.5 25.00
48 University of California, Davis A *5 6 15 4.5 6.75 *3.5 6 3 24.75
49 Northwestern University B 6 3 15 *6 *2 5 7.5 4 2 24.50
50 Rutgers University A 3.5 8.75 6 4.00 12 *6 5.5 3.67 *6 24.42
51 University of South Carolina A 9 4.5 22.5 *6 3.5 1.75 24.25
52 Furman University A 4 10 6 4.00 12 *6 4 2 24.00
53 Baylor University A 5.5 13.75 4.5 6.75 *5 7 3.5 24.00
54 University of Virginia B 5 12.5 4 6 8 5.33 *5 23.83
55 Boston College A *3 6 15 4 6 *4 5.5 2.75 23.75
56 Yale University B 4 10 *3 5.5 8.25 8 5.33 *5.5 23.58
57 Cornell College A *4 6 15 5 7.5 1.5 0.75 23.25
58 Brown University A 4.5 11.25 5 7.5 6.5 4.33 *6 23.08
59 University of Richmond A 4.5 11.25 5 7.5 6 4.00 *6 22.75
60 University of Georgia B 6.5 3.25 16.25 *5.5 3.5 5.25 2 1 22.50
61 University of California, Irvine B 4 10 5.5 3.67 11 *5 3 1.5 22.50
62 University of Florida B 4 10 *4 7 10.5 4 2 22.50
62 Washington University in St. Louis A 4 10 *2.5 7 10.5 4 2 22.50
64 University of Alabama A 5 12.5 *2.5 5 7.5 5 2.5 22.50
65 University of Chicago B 5 12.5 5 7.5 3 1.5 21.50
66 University of Illinois A 5 12.5 4 6 *0.5 6 3 21.50
67 Georgia Tech B 6 15 3.5 5.25 2 1 21.25
68 University of Alabama B 4.5 11.25 5 7.5 5 2.5 21.25
69 Hillsdale College A 5 12.5 4 6 5.5 2.75 21.25
70 University of Dayton A *5.5 6 15 4 6 21.00
71 University of Tennessee, Chattanooga A 4 10 4 2.67 8 *5 *3 6 3 21.00
72 Emory University B *3 6 15 2.5 3.75 4 2 20.75
73 Xavier University A 4 10 *3.5 6 9 3 1.5 20.50
74 Florida State University A 5 12.5 4 6 4 2 20.50
74 Georgetown University B 5 12.5 4 6 4 2 20.50
74 Johns Hopkins University A 5 12.5 4 6 4 2 20.50
77 University of Iowa A 4 10 4 2.67 8 *5 5 2.5 20.50
78 Stanford University B 6 15 3.5 5.25 20.25
79 College of William & Mary A 4 10 *4 5.5 8.25 3.5 1.75 20.00
80 Duke University B 4 10 4 6 5.5 3.67 *5.5 19.67
81 University of Texas A 5 12.5 3 4.5 5 2.5 19.50
82 American University A 3 7.5 5.5 8.25 *4.5 7 3.5 19.25
83 Tufts University B 4 10 5 7.5 3 1.5 19.00
84 Howard University B 4 10 4.5 6.75 4.5 2.25 19.00
85 New York University B 3 7.5 4.5 3.00 9 *6 5 2.5 19.00
86 Washington and Lee University A 3 7.5 4 6 8 5.33 *7.5 18.83
87 University of Washington A 4 10 4.5 6.75 4 2 18.75
88 Macalester College A 5 12.5 3 4.5 3 1.5 18.50
School/Team 2019 SEASON 2018 SEASON 2017 SEASON Rank Total
AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 3 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
89 Boston University B 5 12.5 2.5 3.75 4.5 2.25 18.50
90 University of California, Berkeley B 4 10 4 6 5 2.5 18.50
91 SUNY, Binghamton University A 5.5 13.75 3 4.5 18.25
92 Wesleyan University B *4.5 5.5 13.75 2 3 3 1.5 18.25
93 University of Illinois, Chicago A 4.5 11.25 4.5 6.75 18.00
94 University of Louisiana, Monroe A 5 12.5 3 4.5 2 1 18.00
94 Michigan State University A 5 12.5 3 4.5 2 1 18.00
96 George Washington University A 4 10 4 6 4 2 18.00
97 University of Michigan B 3 7.5 4.5 6.75 5.5 3.67 *6 17.92
98 University of Central Missouri A 4 10 4.5 6.75 2 1 17.75
99 University of St. Thomas (TX) A 4 10 4 6 3.5 1.75 17.75
100 Arizona State University A 4 10 3.5 5.25 5 2.5 17.75
101 Texas A&M University A *4 7 17.5 17.50
102 University of Tennessee A 4 10 5 7.5 17.50
103 Pomona College A 4 10 4 6 3 1.5 17.50
104 Wellesley College A 4 10 4 6 2 1 17.00
105 University of Southern California A 3.5 8.75 3.5 5.25 5 2.5 16.50
106 Northern Illinois University A 3 7.5 4 6 *4 6 3 16.50
107 Columbia University B 4 10 3 4.5 3.5 1.75 16.25
107 Pennsylvania State University B 4 10 3 4.5 3.5 1.75 16.25
109 Patrick Henry College B 3.5 8.75 4 6 2 1 15.75
110 Hamilton College A 3 7.5 4 6 4.5 2.25 15.75
111 Loyola University-Chicago A 3 7.5 4 6 4 2 15.50
112 University of South Dakota A 4 10 3.5 5.25 15.25
113 University of Arkansas A 4.5 11.25 2 3 2 1 15.25
114 University of Notre Dame A 2.5 6.25 5 7.5 3 1.5 15.25
115 University of St. Thomas (MN) A *4.5 6 15 15.00
116 University of Richmond B 3 7.5 5 7.5 15.00
117 Baylor University B 3.5 8.75 4 6 14.75
118 Millsaps College A 3 7.5 3.5 5.25 4 2 14.75
119 University of Denver A 3 7.5 3 4.5 5.5 2.75 14.75
120 University of Illinois B 4 10 3 4.5 14.50
121 Rice University A 3 7.5 4.5 6.75 14.25
122 University of Massachusetts, Amherst A 5 12.5 3 1.5 14.00
123 Southern Methodist University A 3 7.5 3 4.5 4 2 14.00
124 Fresno State University A 4.5 11.25 *3.5 5.5 2.75 14.00
125 University of Portland A 4 10 2.5 3.75 13.75
126 University of Arizona B 3 7.5 4 6 13.50
126 University of Connecticut A 3 7.5 4 6 13.50
128 Brown University B 3.5 8.75 3 4.5 13.25
128 Gonzaga University A 3.5 8.75 3 4.5 13.25
130 Haverford College A 6.5 4.33 13 *6 13.00
131 University of Central Florida A 3 7.5 3 4.5 2 1 13.00
132 University of Southern California B 3 7.5 3 4.5 1.5 0.75 12.75
School/Team 2019 SEASON 2018 SEASON 2017 SEASON Rank Total
AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 4 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
133 Hillsdale College B 4.5 11.25 3 1.5 12.75
134 George Washington University B 3 7.5 2.5 3.75 3 1.5 12.75
135 Eastern Michigan University A 3 7.5 3 4.5 12.00
135 North Central College A 3 7.5 3 4.5 12.00
135 Princeton University B 3 7.5 3 4.5 12.00
135 University of Vermont A 3 7.5 3 4.5 12.00
139 University of Cincinnati B 3 7.5 2 3 3 1.5 12.00
140 Harvard University B 4 10 4 2 12.00
140 University of Pennsylvania A 4 10 4 2 12.00
142 Indiana University B 3.5 8.75 2 3 11.75
143 Cornell College B 4.5 11.25 1 0.5 11.75
144 Auburn University A 2.5 6.25 3.5 5.25 11.50
145 Cal Poly, Pomona A 4 10 3 1.5 11.50
146 Rutgers University B 3 7.5 2.5 3.75 11.25
146 University of Wisconsin, Madison A 3 7.5 2.5 3.75 11.25
148 Carleton College A 2 5 3 4.5 3.5 1.75 11.25
149 St. Louis University A 2 5 3 4.5 2.5 1.25 10.75
150 Michigan State University B 3 7.5 2 3 10.50
151 Florida International University A 3.5 8.75 1 1.5 10.25
152 University of Notre Dame B 1 2.5 4.5 6.75 2 1 10.25
153 U.S. Air Force Academy A 3.5 8.75 3 1.5 10.25
154 University of California, Davis B 2.5 6.25 1 1.5 5 2.5 10.25
155 Vanderbilt University A 3 7.5 5.5 2.75 10.25
156 Bellarmine University A 4 10 10.00
156 Colby College A 4 10 10.00
156 Creighton University A 4 10 10.00
156 Juniata College A 4 10 10.00
160 Fordham University, Rose Hill A 3.5 8.75 2.5 1.25 10.00
161 Syracuse University A 3 7.5 4.5 2.25 9.75
162 University of Massachusetts, Lowell A 2 5 3 4.5 9.50
163 Fordham University, Lincoln Center B 3 7.5 4 2 9.50
164 Georgia State University A 4.5 3.00 9 *5.5 9.00
165 University of Oregon A 3 7.5 3 1.5 9.00
165 University of Washington B 3 7.5 3 1.5 9.00
167 Arizona State University B 3.5 8.75 8.75
167 Fordham University, Rose Hill B 3.5 8.75 8.75
167 Liberty University A 3.5 8.75 8.75
167 Stevenson University A 3.5 8.75 8.75
171 University of Oregon B 3 7.5 2.5 1.25 8.75
172 Grinnell College A 2 5 2 3 1 0.5 8.50
173 University of Kansas A 3 4.5 6 4.00 *6 8.50
174 Houston Baptist University A 2.5 6.25 4 2 8.25
175 University of Pittsburgh A 4 6 4.5 2.25 8.25
176 University of Iowa B 2 5 1 1.5 3 1.5 8.00
Rank School/Team Total 2019 SEASON 2018 SEASON 2017 SEASON
AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 5 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
177 University of Maryland A 4 6 4 2 8.00
178 Belmont University A 3 7.5 7.50
178 Carthage College A 3 7.5 7.50
178 Florida State University B 3 7.5 7.50
178 Louisiana State University A 3 7.5 7.50
178 University of Louisiana, Monroe B 3 7.5 7.50
178 Loyola Marymount University A 3 7.5 7.50
178 Moorpark College A 3 7.5 7.50
178 University of Portland B 3 7.5 7.50
178 St. Norbert College A 3 7.5 7.50
178 St. Olaf College A 3 7.5 7.50
178 University of Massachusetts, Amherst B 3 7.5 7.50
178 Western Kentucky University A 3 7.5 7.50
178 College of William & Mary B 3 7.5 7.50
191 Illinois State University A 5 7.5 7.50
192 Austin College A 2.5 6.25 2 1 7.25
193 University of Missouri A 4 6 2.5 1.25 7.25
194 University of Maryland, Baltimore County B 3.5 5.25 4 2 7.25
195 Fresno State University B 2.5 6.25 1.5 0.75 7.00
196 Boston College B 2 5 4 2 7.00
197 University of Tennessee B 4.5 6.75 6.75
198 Bowdoin College A 1.5 3.75 1 1.5 3 1.5 6.75
199 University of North Carolina B 3.5 5.25 3 1.5 6.75
199 Scripps College A 3.5 5.25 3 1.5 6.75
201 Eastern Kentucky University A 2 3 5.5 3.67 *7 6.67
202 Spelman College A 2 5 3 1.5 6.50
203 Amherst College A 3 4.5 4 2 6.50
203 Seton Hall University A 3 4.5 4 2 6.50
205 La Salle University A 2.5 3.75 5 2.5 6.25
206 University of Colorado A 4 6 6.00
206 University of California, Riverside A 4 6 6.00
208 Elmhurst College A 3.5 5.25 5.25
208 University of California, Santa Barbara B 3.5 5.25 5.25
210 American University B 2 5 5.00
210 Carleton College B 2 5 5.00
210 University of Connecticut B 2 5 5.00
210 Northwood University B 2 5 5.00
210 University of Redlands A 2 5 5.00
210 University of Scranton A 2 5 5.00
210 University of South Carolina B 2 5 5.00
210 Washington University in St. Louis B 2 5 5.00
210 Wheaton College B 2 5 5.00
210 Williams College A 2 5 5.00
220 Truman State University A 2 3 4 2 5.00
School/Team 2019 SEASON 2018 SEASON 2017 SEASON Rank Total
AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 6 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
221 Furman University B 2.5 3.75 2 1 4.75
222 Case Western Reserve University A 2 3 3.5 1.75 4.75
223 Carnegie Mellon University A 3 4.5 4.50
223 Chemeketa Community College A 3 4.5 4.50
223 Oregon State University A 3 4.5 4.50
223 Palm Beach Atlantic University A 3 4.5 4.50
223 Pomona College B 3 4.5 4.50
223 University of Texas, Dallas A 3 4.5 4.50
229 University of Minnesota B 2 3 3 1.5 4.50
229 MIT A 2 3 3 1.5 4.50
231 University of California, Santa Cruz A 2 3 2 1 4.00
232 University of Tennessee, Chattanooga B 1 2.5 3 1.5 4.00
233 University of Nebraska A 1.5 3.75 3.75
233 Reed College A 1.5 3.75 3.75
233 University of St. Thomas (TX) B 1.5 3.75 3.75
236 Millsaps College B 2.5 3.75 3.75
237 University of Rochester B 5 3.33 *5.5 3.33
238 Quinnipiac University A 0 0 2 3 3.00
239 Dillard University A 2 3 3.00
239 Gonzaga University B 2 3 3.00
239 Hamilton College B 2 3 3.00
239 Kansas State University A 2 3 3.00
239 University of Texas, Dallas B 2 3 3.00
244 Cal Poly, San Luis Obispo A *4 6 3 3.00
245 University of Kentucky A *2 5.5 2.75 2.75
246 Flagler College A 1 2.5 2.50
246 Nova Southeastern University A 1 2.5 2.50
246 College of St. Benedict/St. John's University A 1 2.5 2.50
246 Trinity College A 1 2.5 2.50
246 University of West Florida 1 2.5 2.50
251 Indiana University Purdue University Indianapolis A 1.5 2.25 2.25
252 University of Delaware A 4 2 2.00
252 Dickinson College A 4 2 2.00
252 College of the Holy Cross A 4 2 2.00
252 University of Texas B 4 2 2.00
256 University of Houston A 3.5 1.75 1.75
256 St. John's University A 3.5 1.75 1.75
256 Temple University A 3.5 1.75 1.75
259 Culver-Stockton College A 1 1.5 1.50
259 Drake University A 1 1.5 1.50
259 Macalester College B 1 1.5 1.50
259 Middle Tennessee State University A 1 1.5 1.50
263 Colorado College A 3 1.5 1.50
263 DePaul University A 3 1.5 1.50
School/Team 2019 SEASON 2018 SEASON 2017 SEASON Rank Total
AMERICAN MOCK TRIAL ASSOCIATION
2019-2020 TEAM POWER RANKINGS
Page 7 of 7
35 Ch 35 Adj X5 35 ORC X 2.5 34 Ch 34 Adj X3 34 ORC X 1.5 33 Ch 33 Adj 33 ORC X 0.5
263 Hamline University A 3 1.5 1.50
263 Johns Hopkins University B 3 1.5 1.50
263 Pepperdine University A 3 1.5 1.50
263 University of Alabama, Birmingham A 3 1.5 1.50
263 University of Alabama, Birmingham B 3 1.5 1.50
270 University of Minnesota, Duluth A 0.5 1.25 1.25
271 Colorado College B 2.5 1.25 1.25
271 University of Pennsylvania B 2.5 1.25 1.25
271 Ursinus College A 2.5 1.25 1.25
274 Colgate University A 2 1 1.00
274 Kennesaw State University A 2 1 1.00
274 Loyola University-Chicago B 2 1 1.00
274 Pace University A 2 1 1.00
274 Samford University A 2 1 1.00
274 Washington & Jefferson College A 2 1 1.00
280 Elon University A 0.5 0.75 0.75
281 Brandeis University A 1.5 0.75 0.75
281 University of Mississippi A 1.5 0.75 0.75
283 Hendrix College A 0 0 1 0.5 0.50
284 Bucknell University A 1 0.5 0.50
284 Clark University A 1 0.5 0.50
284 Columbia College (MO) A 1 0.5 0.50
284 University of Toledo A 1 0.5 0.50
288 SUNY, University at Albany A 0 0 0.00
288 University of Dayton B 0 0 0.00
288 Ithaca College A 0 0 0.00
288 University of California, San Diego B 0 0 0.00
292 St. Bonaventure University A 0 0 0.00
293 Brandeis University B 0 0 0.00
293 University of Nevada, Las Vegas A 0 0 0.00
Rank School/Team Total 2019 SEASON 2018 SEASON 2017 SEASON