First Annual Aggie Invitational
Hosted by Texas A&M University in Texas A&M School of Law, Fort Worth
Jan 17-19
Official Tabulation Summary
Π v. 1259 Δ v. 1749 Δ v. 1622 Π v. 1253 2 - 6 - 0
L L W W L L L L CS OCS PD
-4 -10 +12 +11 -2 -1 -7 -7 21 62 -8
Π v. 1063 Δ v. 1062 Π v. 1247 Δ v. 1039 2 - 6 - 0
W L L L L W L L CS OCS PD
+2 -8 -3 -3 -1 +9 -6 -15 10 59 -25
Π v. 1622 Δ v. 1325 Δ v. 1749 Π v. 1198 2 - 6 - 0
L L L L L L W W CS OCS PD
-6 -5 -15 -10 -3 -13 +2 +2 14 58 -48
Π v. 1749 Δ v. 1259 Δ v. 1346 Π v. 1325 5 - 3 - 0
W W L W W L L W CS OCS PD
+12 +2 -1 +10 +1 -1 -1 +1 18 69 +23
Π v. 1350 Δ v. 1197 Δ v. 1254 Π v. 1018 4 - 4 - 0
W W L L L L W W CS OCS PD
+1 +10 -5 -5 -3 -3 +6 +15 14.5 55 +16
Π v. 1247 Δ v. 1588 Δ v. 1197 Π v. 1376 2 - 5 - 1
W W L L L L T L CS OCS PD
+21 +11 -3 -4 -31 -14 0 -14 21.5 55.5 -34
Δ v. 1376 Π v. 1018 Δ v. 1325 Π v. 1587 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -9 +3 +3 -2 -1 -20 -17 19.5 57 -51
Δ v. 1018 Π v. 1377 Π v. 1349 Δ v. 1350 2 - 6 - 0
L W L L L L W L CS OCS PD
-2 +8 -26 -28 -10 -12 +5 -1 13.5 58.5 -66
Δ v. 1253 Π v. 1039 Π v. 1061 Δ v. 1349 6 - 2 - 0
L L W W W W W W CS OCS PD
-4 -9 +5 +5 +31 +14 +2 +4 16.5 70 +48
Δ v. 1254 Π v. 1376 Π v. 1350 Δ v. 1019 1 - 7 - 0
L L L L L W L L CS OCS PD
-4 -6 -16 -31 -2 +1 -2 -2 14 56 -62
Δ v. 1061 Π v. 1349 Δ v. 1018 Π v. 1749 2 - 6 - 0
L L W L W L L L CS OCS PD
-21 -11 +3 -4 +1 -9 -6 -7 11.5 60.5 -54
Π v. 1197 Δ v. 1350 Π v. 1259 Δ v. 1017 7 - 1 - 0
W W W W W L W W CS OCS PD
+4 +9 +20 +20 +11 -2 +7 +7 16 69.5 +76
Π v. 1198 Δ v. 1346 Π v. 1039 Δ v. 1377 4 - 3 - 1
W W L L W W T L CS OCS PD
+4 +6 -6 -9 +3 +3 0 -3 14.5 69 -2
Δ v. 1017 Π v. 1038 Δ v. 1253 Π v. 1622 6 - 2 - 0
W W W L L W W W CS OCS PD
+4 +10 +1 -10 -11 +2 +10 +14 18 72 +20
Δ v. 1587 Π v. 1019 Π v. 1062 Δ v. 1038 5 - 3 - 0
L L W W W W W L CS OCS PD
-14 -8 +15 +10 +2 +1 +1 -1 16 69 +6
First Annual Aggie Invitational Tab Summary
Team Round 1
1019
Texas A&M
1038
UT Dallas
1039
UT Dallas
1017
Texas A&M
1018
Texas A&M
1253
Baylor
1254
Baylor
1259
UC, Berkley
1325
Hamline
1061
UT Arlington
1062
Millsaps College
1063
Millsaps College
1197
LSU
1198
LSU
1247
University of Houston
Round 2 Round 3 Round 4 Summary
Page 2 of 3
Δ v. 1377 Π v. 1254 Π v. 1038 Δ v. 1588 3 - 5 - 0
L L W W L W L L CS OCS PD
-6 -11 +6 +9 -1 +1 -16 -9 24 63 -27
Π v. 1588 Δ v. 1247 Δ v. 1063 Π v. 1197 3 - 5 - 0
L L L W W W L L CS OCS PD
-11 -6 -3 +4 +10 +12 -2 -4 18 55.5 0
Δ v. 1039 Π v. 1253 Δ v. 1198 Π v. 1063 2 - 6 - 0
L L L L W L L W CS OCS PD
-1 -10 -20 -20 +2 -1 -5 +1 14 58 -54
Π v. 1062 Δ v. 1198 Π v. 1588 Δ v. 1061 5 - 2 - 1
W W W W L L T W CS OCS PD
+8 +9 +16 +31 -6 -3 0 +14 13.5 69 +69
Π v. 1346 Δ v. 1063 Δ v. 1587 Π v. 1254 6 - 1 - 1
W W W W L W T W CS OCS PD
+6 +11 +26 +28 -4 +5 0 +3 16.5 69.5 +75
Π v. 1325 Δ v. 1622 Π v. 1377 Δ v. 1062 7 - 1 - 0
W W W W W L W W CS OCS PD
+14 +8 +8 +4 +4 -5 +20 +17 17.5 69 +70
Δ v. 1349 Π v. 1061 Δ v. 1376 Π v. 1346 8 - 0 - 0
W W W W W W W W CS OCS PD
+11 +6 +3 +4 +6 +3 +16 +9 14 77 +58
Δ v. 1019 Π v. 1587 Π v. 1017 Δ v. 1259 4 - 4 - 0
W W L L W W L L CS OCS PD
+6 +5 -8 -4 +2 +1 -10 -14 17 70.5 -22
Δ v. 1038 Π v. 1017 Π v. 1019 Δ v. 1247 4 - 4 - 0
L L L L W W W W CS OCS PD
-12 -2 -12 -11 +3 +13 +6 +7 11 64.5 -8
Team Round 1 Round 2 Round 3 Round 4 Summary
1346
Hendrix College
1349
1587
University of Oklahoma
1350
Austin College
1376
Rice Unviersity
1377
Rice Unviersity
Austin College
1749
Rice Unviersity
1588
University of Oklahoma
1622
Baylor
Page 3 of 3
Tabulation Room Notes
Team School Record
1588 University of Oklahoma 8 Wins (CS: 14, OCS: 77, PD: 58) 0
1587 University of Oklahoma 7 Wins (CS: 17.5, OCS: 69, PD: 70) 0
1253 Baylor 7 Wins (CS: 16, OCS: 69.5, PD: 76) 0
Honorable Mention
1377 Rice Unviersity 6.5 Wins (CS: 16.5, OCS: 69.5, PD: 75)
1259 UC, Berkley 6 Wins (CS: 18, OCS: 72, PD: 20)
1197 LSU 6 Wins (CS: 16.5, OCS: 70, PD: 48)
1376 Rice Unviersity 5.5 Wins (CS: 13.5, OCS: 69, PD: 69)
1038 UT Dallas 5 Wins (CS: 18, OCS: 69, PD: 23)
1325 Hamline 5 Wins (CS: 16, OCS: 69, PD: 6)
1254 Baylor 4.5 Wins (CS: 14.5, OCS: 69, PD: -2)
Outstanding Witnesses
Points Name School
∆20 Waverly Shannon Baylor
∏19 Brandon Cooper Baylor
∆19 Matthew McCurdy UT Arlington
∆19 Hannah Teipen Austin College
∆19 Lee Webb Texas A&M
∏18 Auria Speltz Hamline
∏18 Jocelyn Guerro UT Dallas
∆17 Brandy Raymond Millsaps College
∆17 Mahak Merchant University of Oklahoma
∏17 Cecily Sims Austin College
∏17 Blaine Schmidt Rice Unviersity
Outstanding Attorneys
Points Name School
∏20 Mark Hager Hamline
∏20 Martin Berg Rice Unviersity
∏20 Lee Webb Texas A&M
∏20 Jane Onuoha University of Houston
∏20 Sophie Cloarec UC, Berkley
∏20 Jon Parts Rice Unviersity
∏19 Massa Almufti UT Dallas
∏18 Bailey Malveaux LSU
∏18 Addison Prewett Baylor
∆18 Melanie Tillar Austin College
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1377
1038
1197
1253
1349
1325
1376
1017
1247
1259
1377
1253
1253
1061
1349
1017
1325
1039
1062
1587
1349