Seventh Annual Red Cedar Classic
Hosted by Michigan State University in East Lansing, MI
October 12-13, 2019
Official Tabulation Summary
Π v. 1389 Δ v. 1127 Π v. 1592 Δ v. 1134 3 - 5 - 0
W L L L L L W W CS OCS PD
+2 -10 -2 -13 -8 -9 +2 +3 13.5 66.5 -35
Δ v. 1228 Π v. 1591 Δ v. 1389 Π v. 1563 3 - 3 - 2
L L L W W W T T CS OCS PD
-5 -3 -27 +3 +2 +4 0 0 17.5 60.5 -26
Π v. 1590 Δ v. 1229 Π v. 1134 Δ v. 1591 6 - 2 - 0
W W L L W W W W CS OCS PD
+6 +9 -8 -9 +17 +14 +1 +3 14 58.5 +33
Δ v. 1222 Π v. 1040 Δ v. 1563 Π v. 1228 3 - 5 - 0
L L W W W L L L CS OCS PD
-8 -8 +2 +13 +3 -10 -4 -2 17.5 63.5 -14
Δ v. 1283 Π v. 1256 Δ v. 1126 Π v. 1040 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -27 +15 +11 -17 -14 -2 -3 16.5 60 -45
Δ v. 1221 Π v. 1562 Π v. 1230 Δ v. 1229 5 - 3 - 0
W W L L W L W W CS OCS PD
+14 +9 -15 -10 +11 -2 +6 +3 16.5 68 +16
Π v. 1150 Δ v. 1230 Δ v. 1256 Π v. 1284 4 - 4 - 0
L L L L W W W W CS OCS PD
-14 -9 -7 -7 +14 +7 +6 +7 8 68.5 -3
Π v. 1127 Δ v. 1389 Δ v. 1228 Π v. 1562 5 - 2 - 1
W W W T W W L L CS OCS PD
+8 +8 +2 0 +2 +2 -3 -20 18 71.5 -1
Π v. 1041 Δ v. 1592 Π v. 1222 Δ v. 1127 5 - 3 - 0
W W W L L L W W CS OCS PD
+5 +3 +2 -3 -2 -2 +4 +2 17.5 70 +9
Δ v. 1390 Π v. 1126 Δ v. 1361 Π v. 1150 3 - 5 - 0
L W W W L L L L CS OCS PD
-7 +4 +8 +9 -2 -2 -6 -3 20 63 +1
Δ v. 1562 Π v. 1221 Δ v. 1150 Π v. 1389 3 - 5 - 0
L L W W L W L L CS OCS PD
-1 -16 +7 +7 -11 +2 -10 -4 19 61 -26
Π v. 1563 Δ v. 1134 Π v. 1221 Δ v. 1590 0 - 8 - 0
L L L L L L L L CS OCS PD
-22 -20 -15 -11 -14 -7 -21 -30 14 48 -140
Π v. 1134 Δ v. 1563 Δ v. 1562 Π v. 1361 7 - 0 - 1
W W W W W T W W CS OCS PD
+8 +27 +4 +12 +5 0 +10 +5 18.5 67.5 +71
Δ v. 1591 Π v. 1361 Π v. 1590 Δ v. 1221 0 - 8 - 0
L L L L L L L L CS OCS PD
-5 -9 -23 -9 -1 -7 -6 -7 19 45.5 -67
Π v. 1592 Δ v. 1284 Π v. 1229 Δ v. 1283 6 - 2 - 0
W W W W W W L L CS OCS PD
+7 +7 +23 +9 +2 +2 -10 -5 15.5 74.5 +35
Seventh Annual Red Cedar Classic Tab Summary
Round 2 Round 3 Round 4 Summary
Northwood University
1230
Northwood University
1150
Hillsdale College
1221
Xavier University
1222
Xavier University
1228
Northwood University
1229
1361
Case Western Reserve University
Team Round 1
1126
University of Pittsburgh
1127
University of Pittsburgh
1134
Central Michigan University
1040
Loyola University Chicago
1041
Loyola University Chicago
1256
Ohio Northern University
1283
Eastern Michigan University
1284
Eastern Michigan University
Page 2 of 4
Δ v. 1040 Π v. 1222 Π v. 1041 Δ v. 1230 3 - 4 - 1
L W L T L L W W CS OCS PD
-2 +10 -2 0 -2 -4 +10 +4 15.5 68 +14
Π v. 1229 Δ v. 1590 Π v. 1591 Δ v. 1592 3 - 5 - 0
W L W W L L L L CS OCS PD
+7 -4 +2 +7 -2 -3 -2 -4 17 59 +1
Π v. 1230 Δ v. 1150 Π v. 1283 Δ v. 1222 6 - 1 - 1
W W W W L T W W CS OCS PD
+1 +16 +15 +10 -5 0 +3 +20 21 72 +60
Δ v. 1256 Π v. 1283 Π v. 1127 Δ v. 1041 3 - 3 - 2
W W L L L W T T CS OCS PD
+22 +20 -4 -12 -3 +10 0 0 14.5 67.5 +33
Δ v. 1126 Π v. 1390 Δ v. 1284 Π v. 1256 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -9 -2 -7 +1 +7 +21 +30 9 64 +35
Π v. 1284 Δ v. 1041 Δ v. 1390 Π v. 1126 5 - 3 - 0
W W W L W W L L CS OCS PD
+5 +9 +27 -3 +2 +3 -1 -3 13 67.5 +39
Δ v. 1361 Π v. 1228 Δ v. 1040 Π v. 1390 5 - 3 - 0
L L L W W W W W CS OCS PD
-7 -7 -2 +3 +8 +9 +2 +4 17 63.5 +10
1592
Michigan State University
1389
Indiana University
1390
1591
Michigan State University
1562
Pennsylvania State University
1563
Pennsylvania State University
1590
Michigan State University
Indiana University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
Team School Record
1283 Eastern Michigan University 7.5 Wins (CS: 18.5, OCS: 67.5, PD: 71)0
1562 Pennsylvania State University 6.5 Wins (CS: 21, OCS: 72, PD: 60) 0
1361 Case Western Reserve University 6 Wins (CS: 15.5, OCS: 74.5, PD: 35) 0
1126 University of Pittsburgh 6 Wins (CS: 14, OCS: 58.5, PD: 33) 0
1222 Xavier University 5.5 Wins (CS: 18, OCS: 71.5, PD: -1) 0
Honorable Mention
1228 Northwood University 5 Wins (CS: 17.5, OCS: 70, PD: 9)
1592 Michigan State University 5 Wins (CS: 17, OCS: 63.5, PD: 10)
1150 Hillsdale College 5 Wins (CS: 16.5, OCS: 68, PD: 16)
1591 Michigan State University 5 Wins (CS: 13, OCS: 67.5, PD: 39)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1230 Northwood University
28 1256 Ohio Northern University Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Riley Head Xavier University
∏19 Austin Kuntz University of Pittsburgh
∆18 Brad Ma Indiana University
∆17 Benedict Nsenga Michigan State University
∏17 Jaiden Deubler Ohio Northern University
∆17 Madelyn Berzon Loyola University Chicago
∆17 Jillian Jones Eastern Michigan University
∆17 Jake Walters Northwood University
∏17 Vishu Chandrasekhar Case Western Reserve University
∆17 Dan Cohen Pennsylvania State University
Outstanding Attorneys
Points Name School
∏20 Max Liu Case Western Reserve University
∏20 Benedict Nsenga Michigan State University
∆20 Daniel Zahn Pennsylvania State University
∏19 Parker Luchenbill Northwood University
∆19 Sophia Klomparens Hillsdale College
∆18 Nathan Morgan Michigan State University
∆18 Jeff Ecker Pennsylvania State University
∏18 Julia Kemple-Johnson Michigan State University
∆18 Kris Murphy Northwood University
1361
1590
1562
1230
1150
1591
1222
1126
1389
1590
1256
1041
1283
1230
1361
1562
1563
1592
1228
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
∏18 Gabby Hardy Michigan State University
∆18 Alex Rowland Pennsylvania State University
∏18 Kelsey Hall Eastern Michigan University
1591
1563
1283