2019 Black Squirrel Invitational
Hosted by Haverford College in Philadelphia, PA
November 9-10th
Official Tabulation Summary
Δ v. 1397 Π v. 1446 Π v. 1638 Δ v. 1049 6 - 2 - 0
L W W W W W L W CS OCS PD
-4 +4 +14 +10 +15 +10 -3 +2 16.5 70 +48
Δ v. 1079 Π v. 1272 Δ v. 1544 Π v. 1610 3 - 5 - 0
L L W W L W L L CS OCS PD
-6 -3 +6 +14 -24 +5 -9 -18 15.5 65.5 -35
Δ v. 1181 Π v. 1417 Δ v. 1486 Π v. 1000 6 - 2 - 0
W W W W L W W L CS OCS PD
+8 +4 +4 +9 -3 +2 +3 -2 18 65 +25
Δ v. 1610 Π v. 1548 Π v. 1416 Δ v. 1079 5 - 3 - 0
W W W W W L L L CS OCS PD
+1 +5 +1 +19 +2 -3 -9 -33 21 63 -17
Δ v. 1449 Π v. 1544 Δ v. 1398 Π v. 1249 4 - 3 - 1
L T L L W W W W CS OCS PD
-9 0 -4 -2 +3 +20 +24 +13 11 65.5 +45
Π v. 1026 Δ v. 1416 Δ v. 1609 Π v. 1050 6 - 1 - 1
W W T L W W W W CS OCS PD
+6 +3 0 -1 +4 +6 +9 +33 18.5 72.5 +60
Δ v. 1560 Π v. 1638 Δ v. 1397 Π v. 1544 6 - 2 - 0
W W W L L W W W CS OCS PD
+14 +27 +11 -5 -2 +7 +4 +3 15.5 67.5 +59
Π v. 1049 Δ v. 1609 Δ v. 1272 Π v. 1398 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -4 -9 -5 +14 +3 +2 +17 13 68.5 +10
Δ v. 1638 Π v. 1560 Π v. 1424 Δ v. 1078 2 - 6 - 0
L L W L W L L L CS OCS PD
-19 -14 +5 -6 +6 -1 -24 -13 13.5 52.5 -66
Π v. 1416 Δ v. 1026 Π v. 1181 Δ v. 1424 2 - 6 - 0
L L L L L L W W CS OCS PD
-13 -14 -6 -14 -14 -3 +1 +18 15.5 56.5 -45
Π v. 1000 Δ v. 1424 Π v. 1135 Δ v. 1449 5 - 2 - 1
W L W W W L T W CS OCS PD
+4 -4 +9 +46 +2 -7 0 +1 19 60.5 +51
Δ v. 1548 Π v. 1610 Π v. 1078 Δ v. 1181 1 - 7 - 0
L W L L L L L L CS OCS PD
-10 +5 -2 -12 -3 -20 -2 -17 16.5 51 -61
Δ v. 1272 Π v. 1079 Δ v. 1050 Π v. 1486 6 - 1 - 1
W W T W L W W W CS OCS PD
+13 +14 0 +1 -2 +3 +5 +3 17.5 75.5 +37
Π v. 1609 Δ v. 1049 Δ v. 1548 Π v. 1446 4 - 4 - 0
W L L L L W W W CS OCS PD
+17 -2 -4 -9 -1 +19 +19 +22 15 64.5 +61
Δ v. 1446 Π v. 1397 Δ v. 1249 Π v. 1272 2 - 6 - 0
L W L L L W L L CS OCS PD
-1 +20 -9 -46 -6 +1 -1 -18 10.5 63 -60
Team Round 1
1049
UVA A
1050
UVA B
1078
Tufts A
1000
Michigan
1026
Stevenson
1398
UMBC B
1416
Yale A
1417
Yale B
1424
Haverford
1079
Tufts B
1135
Fordham LC
1181
OSU
1249
Rutgers
1272
Columbia
1397
UMBC A
Round 2 Round 3 Round 4 Summary
Page 2 of 3
2019 Black Squirrel Invitational Tab Summary
Π v. 1424 Δ v. 1000 Π v. 1560 Δ v. 1417 1 - 7 - 0
W L L L L L L L CS OCS PD
+1 -20 -14 -10 -2 -15 -19 -22 15 55 -101
Π v. 1078 Δ v. 1486 Δ v. 1610 Π v. 1397 4 - 2 - 2
W T L W W W T L CS OCS PD
+9 0 -7 +1 +10 +10 0 -1 18 64.5 +22
Δ v. 1544 Π v. 1449 Π v. 1049 Δ v. 1416 4 - 4 - 0
W W W L W L L L CS OCS PD
+4 +13 +7 -1 +3 -2 -5 -3 20.5 71 +16
Π v. 1486 Δ v. 1078 Π v. 1026 Δ v. 1135 3 - 5 - 0
L L W W W L L L CS OCS PD
-4 -13 +4 +2 +24 -5 -4 -3 17.5 62.5 +1
Π v. 1398 Δ v. 1050 Π v. 1417 Δ v. 1560 4 - 4 - 0
W L L L W L W W CS OCS PD
+10 -5 -1 -19 +1 -19 +13 +26 13 65.5 +6
Π v. 1135 Δ v. 1249 Δ v. 1446 Π v. 1548 3 - 5 - 0
L L L W W W L L CS OCS PD
-14 -27 -5 +6 +2 +15 -13 -26 13 57 -62
Δ v. 1417 Π v. 1181 Π v. 1079 Δ v. 1638 4 - 4 - 0
L W W W L L L W CS OCS PD
-17 +2 +9 +5 -4 -6 -2 +7 18.5 64.5 -6
Π v. 1050 Δ v. 1398 Π v. 1449 Δ v. 1026 4 - 4 - 0
L L W W L L W W CS OCS PD
-1 -5 +2 +12 -10 -10 +9 +18 14 71 +15
Π v. 1249 Δ v. 1135 Δ v. 1000 Π v. 1609 4 - 4 - 0
W W L W L L W L CS OCS PD
+19 +14 -11 +5 -15 -10 +2 -7 18 64 -3
Team Round 1 Round 2 Round 3 Round 4 Summary
1446
Swarthmore
1449
1560
Penn State
1486
GW
1544
Delaware
1548
Drexel
Wesleyan
1638
NYU
1609
Northwestern A
1610
Northwestern B
Page 3 of 3
Team School Record
1416 Yale A 6.5 Wins (CS: 17.5, OCS: 75.5, PD: 37 0
1079 Tufts B 6.5 Wins (CS: 18.5, OCS: 72.5, PD: 60 0
1049 UVA A 6 Wins (CS: 18, OCS: 65, PD: 25) 0
1000 Michigan 6 Wins (CS: 16.5, OCS: 70, PD: 48) 0
1135 Fordham LC 6 Wins (CS: 15.5, OCS: 67.5, PD: 59) 0
1397 UMBC A 5.5 Wins (CS: 19, OCS: 60.5, PD: 51) 0
1050 UVA B 5 Wins (CS: 21, OCS: 63, PD: -17) 0
Honorable Mention
1449 Wesleyan 5 Wins (CS: 18, OCS: 64.5, PD: 22)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1135 Fordham LC
29 1449 Wesleyan Honorable Mention
Outstanding Witnesses
Points Name School
∆18 Daya Buttler Yale A
∏18 Olivia Hauserman Michigan
∆18 Natalie Murray UMBC B
∏18 Messeret Sium Stevenson
∏18 Papa Yaw Sencherey NYU
∆18 Johanne Karizamimba Columbia
∆17 Jamie Haas Fordham LC
∏17 Ruby Scanlon Northwestern A
∆17 Annalise Brinks Michigan
∆17 Allison Du Yale B
∏17 Indiyah Malory UVA A
∏17 Cory Zayance Michigan
Outstanding Attorneys
Points Name School
∏20 Allison Du Yale B
∏19 Sydney Gaskins UMBC A
∆19 Steven Becker Tufts B
∆19 Kynzie Clark Yale A
∏19 Henry Newman Michigan
∆19 Ruth Thomas Drexel
∆18 Evan Donaldson Fordham LC
∏18 Ryan Ruffin Rutgers
∆18 Papa Yaw Sencherey NYU
∆18 Isabelle Mayor-Mora UVA A
∆18 Luke Meyer Delaware
∆18 Ethan Hudson UMBC B
∆18 Megan Rodriguez Columbia
∏18 Alberto Arevalo NYU
∏18 Leo Mandani Tufts A
Outstanding Trial Teams
Team #
Team #
1272
1398
1049
1000
1638
1078
1135
1249
1638
1049
1544
1417
1397
1079
1416
1000
1548
1416
1000
1398
1026
1638
1272
1135
1609
1000
1417