Bomber Blitz
Hosted by Ithaca College in Ithaca College
12/7/19-12/8/19
Official Tabulation Summary
Δ v. 1393 Π v. 1465 Δ v. 1110 Π v. 1249 7 - 1 - 0
W W W W W W W L CS OCS PD
+1 +1 +17 +12 +8 +2 +5 -3 19 70.5 +43
Δ v. 1359 Π v. 1393 Δ v. 1985 Π v. 1985 4 - 4 - 0
L L L L W W W W CS OCS PD
-1 -1 -7 -2 +14 +12 +15 +15 9 73.5 +45
Π v. 1095 Δ v. 1096 Π v. 1250 Δ v. 1358 3 - 5 - 0
L L W W L L L W CS OCS PD
-1 -1 +7 +2 -2 -3 -7 +4 20 55.5 -1
Δ v. 1249 Π v. 1110 Δ v. 1091 Π v. 1465 4 - 3 - 1
W L L L W W W T CS OCS PD
+3 -7 -6 -4 +10 +5 +13 0 18 66.5 +14
Π v. 1394 Δ v. 1985 Π v. 1359 Δ v. 1095 6 - 2 - 0
L W W W W W L W CS OCS PD
-3 +7 +25 +21 +18 +7 -5 +3 17 71 +73
Δ v. 1358 Π v. 1419 Δ v. 1393 Π v. 1110 5 - 3 - 0
W L W W W W L L CS OCS PD
+8 -4 +20 +12 +2 +3 -6 -1 15 63.5 +34
Π v. 1250 Δ v. 1091 Δ v. 1565 Π v. 1393 4 - 4 - 0
L W L L W W W L CS OCS PD
-8 +4 -1 -6 +6 +4 +7 -4 12.5 67 +2
Π v. 1096 Δ v. 1565 Δ v. 1249 Π v. 1091 5 - 3 - 0
W W L W L L W W CS OCS PD
+1 +1 -3 +14 -18 -7 +2 +8 14.5 58 -2
Δ v. 1465 Π v. 1359 Π v. 1358 Δ v. 1419 2 - 5 - 1
L L W L L L W T CS OCS PD
-4 -4 +3 -14 -6 -4 +4 0 16 57.5 -25
Δ v. 1419 Π v. 1358 Π v. 1394 Δ v. 1359 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -6 +1 +6 -10 -5 -2 -8 16 59 -32
Π v. 1091 Δ v. 1250 Δ v. 1465 Π v. 1565 2 - 5 - 1
W W L L L L L T CS OCS PD
+8 +6 -20 -12 -6 -4 -4 0 14 63.5 -32
Π v. 1985 Δ v. 1394 Π v. 1095 Δ v. 1250 5 - 2 - 1
W T W W L L W W CS OCS PD
+5 0 +6 +4 -8 -2 +6 +1 17 71.5 +12
Π v. 1565 Δ v. 1095 Π v. 1419 Δ v. 1394 4 - 3 - 1
W W L L W W L T CS OCS PD
+4 +4 -17 -12 +6 +4 -13 0 16.5 67 -24
Δ v. 1110 Π v. 1249 Π v. 1096 Δ v. 1096 0 - 7 - 1
L T L L L L L L CS OCS PD
-5 0 -25 -21 -14 -12 -15 -15 19.5 52 -107
1465
SUNY at Buffalo
1985
Byebuster
1091
University at Albany
1419
Elmira College
1110
University of Rochester
1358
Washington & Jefferson A
1359
Washington & Jefferson B
1565
St. John Fisher
1394
Geneseo B
1249
Rutgers A
1250
Rutgers B
1095
Ithaca A
1096
Ithaca B
1393
Geneseo A
Team Round 1 Round 2 Round 3 Round 4 Summary
Bomber Blitz Tab Summary
Tabulation Room Notes
Team School Record
1095 Ithaca A 7 Wins (CS: 19, OCS: 70.5, PD: 43) 0
1249 Rutgers A 6 Wins (CS: 17, OCS: 71, PD: 73) 0
1110 University of Rochester 5.5 Wins (CS: 17, OCS: 71.5, PD: 12) 0
Honorable Mention
1250 Rutgers B 5 Wins (CS: 15, OCS: 63.5, PD: 34)
1359 Washington & Jefferson B 5 Wins (CS: 14.5, OCS: 58, PD: -2)
1394 Geneseo B 4.5 Wins (CS: 18, OCS: 66.5, PD: 14)
1465 SUNY at Buffalo 4.5 Wins (CS: 16.5, OCS: 67, PD: -24)
Outstanding Witnesses
Points Name School
∆19 Zina Parikh Ithaca A
∆19 Ajoke Adetula Rutgers B
∏19 Kyla Markowitz SUNY at Buffalo
∆18 Molly Garcia Elmira College
∏18 Jacob Goldberg Geneseo B
∏18 Daniel Santana-gonzalez Ithaca A
∆17 Benjamin Fisher Washington & Jefferson A
∆16 Christina Aquino University at Albany
∆16 Jessica Wensus Washington & Jefferson B
∆16 Sarah Aptacy Ithaca B
Outstanding Attorneys
Points Name School
∏20/∆19 Nicholas Crossland SUNY at Buffalo
∆19 Kya Primm Geneseo B
∏19 Laura Vorbach Rutgers B
∏19 Kelsey Shaffer Ithaca B
∏18 Elizabeth Foster Elmira College
∏18 Danielle Crowley Geneseo A
∆18 Matt Brown Geneseo A
∆18 Luke Miller Ithaca B
∆18 Michael Luckhowec Rutgers B
∆18 Ryan Ruffin Rutgers A
1393
1096
1250
1249
1465
1394
1250
1096
1419
1393
Team #
1096
1419
1394
1095
1358
1091
1359
Team #
1095
1250
1465
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Page 2 of 2