Brotherly Love Invitational
Hosted by La Salle University in Philadelphia
Oct. 12 - Oct. 13, 2019
Official Tabulation Summary
Δ v. 1007 Π v. 1010 Δ v. 1003 Π v. 1011 4 - 4 - 0
L L W W L L W W CS OCS PD
-1 -3 +4 +18 -15 -3 +2 +21 11 67.5 +23
Δ v. 1014 Π v. 1008 Δ v. 1011 Π v. 1010 2 - 5 - 1
W L L L L L W T CS OCS PD
+3 -4 -12 -12 -3 -8 +15 0 12.5 58 -21
Π v. 1006 Δ v. 1009 Π v. 1001 Δ v. 1008 5 - 2 - 1
L L W W W W W T CS OCS PD
-10 -16 +21 +19 +15 +3 +10 0 18 64 +42
Δ v. 1011 Π v. 1014 Δ v. 1013 Π v. 1005 5 - 3 - 0
W W W L W W L L CS OCS PD
+8 +1 +8 -5 +8 +13 -6 -7 16 61.5 +20
Δ v. 1010 Π v. 1007 Π v. 1006 Δ v. 1004 6 - 2 - 0
W W W W L L W W CS OCS PD
+7 +5 +9 +4 -13 -7 +6 +7 15.5 71 +18
Δ v. 1003 Π v. 1012 Δ v. 1005 Π v. 1013 7 - 1 - 0
W W W L W W W W CS OCS PD
+10 +16 +1 -6 +13 +7 +13 +22 20 69.5 +76
Π v. 1001 Δ v. 1005 Δ v. 1014 Π v. 1012 3 - 5 - 0
W W L L L W L L CS OCS PD
+1 +3 -9 -4 -4 +8 -1 -12 20.5 56 -18
Π v. 1013 Δ v. 1002 Δ v. 1012 Π v. 1003 4 - 2 - 2
W L W W T W L T CS OCS PD
+1 -2 +12 +12 0 +4 -10 0 16.5 66.5 +17
Δ v. 1012 Π v. 1003 Δ v. 1010 Π v. 1014 2 - 6 - 0
L L L L W W L L CS OCS PD
-6 -19 -21 -19 +3 +21 -17 -14 16.5 62 -72
Π v. 1005 Δ v. 1001 Π v. 1009 Δ v. 1002 0 - 7 - 1
L L L L L L L T CS OCS PD
-7 -5 -4 -18 -3 -21 -15 0 14.5 55.5 -73
Π v. 1004 Δ v. 1013 Π v. 1002 Δ v. 1001 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -1 -2 -17 +3 +8 -2 -21 14.5 58.5 -40
Π v. 1009 Δ v. 1006 Π v. 1008 Δ v. 1007 5 - 2 - 1
W W L W T L W W CS OCS PD
+6 +19 -1 +6 0 -4 +1 +12 17 73.5 +39
Δ v. 1008 Π v. 1011 Π v. 1004 Δ v. 1006 3 - 5 - 0
L W W W L L L L CS OCS PD
-1 +2 +2 +17 -8 -13 -13 -22 19 67 -36
Π v. 1002 Δ v. 1004 Π v. 1007 Δ v. 1009 5 - 3 - 0
L W L W W L W W CS OCS PD
-3 +4 -8 +5 +4 -8 +17 +14 12.5 65.5 +25
Team Round 1
1003
Stevenson A
1004
Stevenson B
1005
University of Massachusetts
Amherst
1001
La Salle A
1002
La Salle B
1012
Rutgers
1013
Ursinus
1014
Seton Hall
1006
University of Delaware A
1007
University of Delaware B
1008
Drexel A
1009
Drexel B
1010
Dickinson A
1011
Dickinson B
Round 2 Round 3 Round 4 Summary
Tabulation Room Notes
Team School Record
1006 University of Delaware A 7 Wins (CS: 20, OCS: 69.5, PD: 76) 0
1005 University of Massachusetts Amherst 6 Wins (CS: 15.5, OCS: 71, PD: 18) 0
1003 Stevenson A 5.5 Wins (CS: 18, OCS: 64, PD: 42) 0
Honorable Mention
1012 Rutgers 5.5 Wins (CS: 17, OCS: 73.5, PD: 39)
Outstanding Witnesses
Points Name School
∏20/∆0 August Sodano La Salle B
∆20/∏0 Apreah Smith Stevenson A
∏19/∆0 Sean Dowd Dickinson B
∏18/∆0 Anthony Pantalone La Salle A
∆17/∏0 Neha Alvwalia Rutgers
∆17/∏0 Jenny Ziegler University of Delaware A
∆16/∏0 Katrina Lee Drexel A
Outstanding Attorneys
Points Name School
∏20/∆0 Ryan Mulligan University of Massachusetts Amherst
∆20/∏0 Koray Rosati University of Massachusetts Amherst
∆19/∏0 Vincent Capitolo La Salle B
∏18/∆0 Rita Offutt La Salle B
∏18/∆0 Bianca Abbate La Salle A
∏18/∆0 Luke Meyer University of Delaware A
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
∆/∏ 0 0
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
0
0
0
0
0
0
0
0
0
0
0
0
0
1005
1005
1002
1002
1001
1006
1002
1003
1011
1001
1012
1006
1008
Page 2 of 2