Arizona Cactus Classic Invitational
Hosted by University of Arizona in Tucson, AZ
11/16/19 - 11/17/19
Official Tabulation Summary
Π v. 1152 Δ v. 1281 Π v. 1149 Δ v. 1120 4 - 4 - 0
W W L W L L L W CS OCS PD
+10 +4 -3 +14 -6 -10 -5 +4 20 63.5 +8
Δ v. 1295 Π v. 1161 Δ v. 1258 Π v. 1305 4 - 4 - 0
W W W L L W L L CS OCS PD
+3 +6 +3 -11 -2 +1 -14 -4 17.5 63.5 -18
Δ v. 1542 Π v. 1307 Δ v. 1305 Π v. 1072 5 - 3 - 0
W W W L L W W L CS OCS PD
+12 +22 +6 -3 -5 +5 +5 -4 15 71 +38
Π v. 1294 Δ v. 1305 Δ v. 1072 Π v. 1281 6 - 1 - 1
W W L W W W T W CS OCS PD
+1 +2 -1 +8 +6 +10 0 +1 18.5 75 +27
Δ v. 1072 Π v. 1542 Δ v. 1161 Π v. 1306 4 - 4 - 0
L L W W L W L W CS OCS PD
-10 -4 +16 +40 -9 +2 -19 +2 11.5 66.5 +18
Π v. 1258 Δ v. 1073 Π v. 1152 Δ v. 1294 4 - 3 - 1
W L L W W L W T CS OCS PD
+27 -1 -3 +11 +9 -2 +5 0 17 62 +46
Δ v. 1161 Π v. 1295 Π v. 1073 Δ v. 1307 5 - 3 - 0
L W W W W L L W CS OCS PD
-27 +1 +1 +8 +2 -1 -9 +8 15.5 64 -17
Δ v. 1306 Π v. 1072 Π v. 1307 Δ v. 1149 4 - 3 - 1
W W W L L W T L CS OCS PD
+17 +1 +3 -14 -4 +8 0 -1 18.5 71 +10
Δ v. 1149 Π v. 1460 Δ v. 1543 Π v. 1161 3 - 3 - 2
L L W T W W L T CS OCS PD
-1 -2 +7 0 +2 +3 -5 0 17.5 62.5 +4
Π v. 1073 Δ v. 1258 Δ v. 1542 Π v. 1543 2 - 6 - 0
L L L L W W L L CS OCS PD
-3 -6 -1 -8 +17 +14 -4 -4 12 61.5 +5
Δ v. 1460 Π v. 1149 Π v. 1120 Δ v. 1073 6 - 2 - 0
W W W L W L W W CS OCS PD
+2 +8 +1 -8 +5 -5 +14 +4 19 64 +21
Π v. 1281 Δ v. 1543 Π v. 1460 Δ v. 1152 3 - 5 - 0
L L L W W L W L CS OCS PD
-17 -1 -9 +2 +4 -6 +19 -2 15 57 -10
Π v. 1543 Δ v. 1120 Δ v. 1281 Π v. 1258 5 - 3 - 0
W W L W W L W L CS OCS PD
+6 +12 -6 +3 +4 -8 +9 -8 17.5 63 +12
Π v. 1305 Δ v. 1294 Δ v. 1306 Π v. 1542 3 - 4 - 1
L L L T L W W W CS OCS PD
-2 -8 -7 0 -4 +6 +11 +15 13 66 +11
Π v. 1120 Δ v. 1152 Π v. 1295 Δ v. 1460 0 - 8 - 0
L L L L L L L L CS OCS PD
-12 -22 -16 -40 -17 -14 -11 -15 14.5 51.5 -147
Team Round 1
1120
Fresno State University
1149
Hillsdale College
1152
Northern Illinois University
1072
University of Arizona A
1073
University of Arizona B
1306
Arizona State University B
1307
Arizona State University C
1460
Pomona College
1542
University of Nevada Las Vegas
A
1161
Furman University
1258
University of California -
Berkeley
1281
Georgia State University
1294
University of Southern California
A
1295
University of Southern California
B
1305
Arizona State University A
Round 2 Round 3 Round 4 Summary
Page 2 of 3
Arizona Cactus Classic Invitational Tab Summary
Δ v. 1307 Π v. 1306 Π v. 1294 Δ v. 1295 3 - 5 - 0
L L W L L L W W CS OCS PD
-6 -12 +9 -2 -2 -3 +4 +4 14 62 -8
Tabulation Room Notes
Team School Record
1149 Hillsdale College 6.5 Wins (CS: 18.5, OCS: 75, PD: 27) 0
1305 Arizona State University A 6 Wins (CS: 19, OCS: 64, PD: 21) 0
1307 Arizona State University C 5 Wins (CS: 17.5, OCS: 63, PD: 12) 0
1258 University of California - Berkeley 5 Wins (CS: 15.5, OCS: 64, PD: -17) 0
1120 Fresno State University 5 Wins (CS: 15, OCS: 71, PD: 38) 0
Honorable Mention
1281 Georgia State University 4.5 Wins (CS: 18.5, OCS: 71, PD: 10)
1161 Furman University 4.5 Wins (CS: 17, OCS: 62, PD: 46)
Outstanding Trial Teams
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team Round 1 Round 2 Round 3 Round 4 Summary
1543
University of Nevada Las Vegas
B
Page 3 of 3
Outstanding Witnesses
Points Name School
∆19 Trenton Newman Furman University
∆18 Nadia Abdulridha Georgia State University
∏18 Dave Ruiz Pomona College
∏17 Tanner Morgan Fresno State University
∏17 Rayna Ryan Northern Illinois University
∆17 Yvette Lopez University of Southern California A
∆17 Jackson Manship Arizona State University A
∏16 Megan Williams Hillsdale College
∏16 Nate Bilodeau Furman University
∏16 Myriam Boustila Arizona State University A
∏16 Brooke Clements Arizona State University C
Outstanding Attorneys
Points Name School
∆20 Kaitlyn Harmon Georgia State University
∆18 Kacey Markarian Furman University
∏18 Yvette Lopez University of Southern California A
∆18 Jasmyn Montano University of Nevada Las Vegas B
∆17 Alexander Relich University of Arizona A
∆17 Rahul Jayaraman University of Arizona B
∆17 Sanjeev Viswan Northern Illinois University
∆17 Dylan Specht University of Southern California A
∏17 Rachel Marandett Pomona College
∏16 Indu Pereira University of California - Berkeley
∆16 Myriam Boustila Arizona State University A
Team #
Team #
1307
1152
1294
1460
1258
1305
1281
1161
1294
1543
1072
1073
1161
1281
1460
1120
1152
1294
1305
1149
1161
1305