Page 1 of 4
2019 Charm City Classic
Hosted	by	the	University	of	Maryland,	Baltimore	County	in	Baltimore,	MD
October	26	&	27,	2019
Official	Tabulation	Summary
Π v. 1397 Δ v. 1486 Δ v. 1544 Π v. 1424 6 - 6 - 0
W L W L W W L L L W L W CS OCS PD
+7 -1 +11 -5 +3 +5 -13 -1 -6 +22 -8 +22 26 89.5 +36
Π v. 1381 Δ v. 1230 Π v. 1425 Δ v. 1548 6 - 6 - 0
W L L L L L W W W L W W CS OCS PD
+8 -6 -6 -8 -27 -1 +24 +11 +23 -12 +7 +2 21.5 110 +15
Π v. 1230 Δ v. 1387 Π v. 1184 Δ v. 1552 4 - 6 - 2
L L L L W T W T L L W W CS OCS PD
-5 -3 -1 -1 +5 0 +1 0 -8 -6 +13 +31 22.5 105 +26
Π v. 1387 Δ v. 1381 Π v. 1399 Δ v. 1985 5 - 5 - 2
L T L L W T W L L W W W CS OCS PD
-1 0 -4 -6 +4 0 +3 -6 -5 +8 +22 +32 20 100 +47
Δ v. 1674 Π v. 1456 Δ v. 1027 Π v. 1287 4 - 6 - 2
L L L W L W L T W W T L CS OCS PD
-8 -4 -4 +5 -1 +4 -1 0 +8 +26 0 -8 22 94.5 +17
Δ v. 1027 Π v. 1026 Δ v. 1234 Π v. 1544 7 - 5 - 0
W W W W W W L L L W L L CS OCS PD
+5 +3 +1 +8 +27 +1 -5 -16 -4 +5 -3 -4 31 98 +18
Δ v. 1456 Π v. 1555 Π v. 1230 Δ v. 1398 11 - 1 - 0
W W W W L W W W W W W W CS OCS PD
+18 +3 +23 +13 -6 +3 +5 +16 +4 +2 +6 +16 28.5 110.5 +103
Π v. 1424 Δ v. 1402 Π v. 1674 Δ v. 1184 4 - 6 - 2
W W W L L L L T L L T W CS OCS PD
+16 +15 +9 -5 -8 -6 -8 0 -4 -26 0 +8 25.5 87.5 -9
Δ v. 1026 Π v. 1088 Π v. 1387 Δ v. 1674 7 - 3 - 2
L W W W L T W L T W W W CS OCS PD
-8 +6 +6 +6 -4 0 +11 -22 0 +12 +1 +1 25.5 92 +9
Δ v. 1088 Π v. 1027 Δ v. 1381 Π v. 1675 6 - 2 - 4
W T W W L T L W T W T W CS OCS PD
+1 0 +4 +1 -5 0 -11 +22 0 +14 0 +12 26.5 90 +38
Δ v. 1021 Π v. 1425 Δ v. 1424 Π v. 1486 8 - 4 - 0
L W L W L W L W W W W W CS OCS PD
-7 +1 -11 +12 -2 +12 -5 +3 +17 +8 +18 +5 16.5 99 +51
Δ v. 1425 Π v. 1674 Δ v. 1402 Π v. 1234 6 - 6 - 0
W W W W W W L L L L L L CS OCS PD
+2 +17 +17 +2 +10 +5 -12 -5 -8 -2 -6 -16 28 100.5 +4
Δ v. 1555 Π v. 1552 Δ v. 1088 Π v. 1456 4 - 8 - 0
L L L W L W L W W L L L CS OCS PD
-1 -4 -21 +2 -2 +20 -3 +6 +5 -3 -4 -7 24 97 -12
Δ v. 1552 Π v. 1287 Π v. 1398 Δ v. 1555 10 - 2 - 0
W W W W W W W W W L W L CS OCS PD
+22 +16 +11 +5 +8 +6 +12 +5 +8 -8 +2 -3 22.5 108 +84
Δ v. 1287 Π v. 1985 Π v. 1397 Δ v. 1021 5 - 7 - 0
L L L W W W W L L L W L CS OCS PD
-16 -15 -9 +7 +1 +4 +5 -3 -17 -22 +8 -22 19 92 -79
2019 Charm City Classic Tab Summary
Π v. 1398 Δ v. 1397 Δ v. 1026 Π v. 1446 1 - 10 - 1
L L L L W L L L L L T L CS OCS PD
-2 -17 -17 -12 +2 -12 -24 -11 -23 -5 0 -1 25.5 76.5 -122
Π v. 1486 Δ v. 1548 Π v. 1985 Δ v. 1425 5 - 6 - 1
L L L L L L W W W W T W CS OCS PD
Team Round 1
Team Round 1 Round 2 Round 3 Round 4 Summary
1027
Stevenson University B
1088
Iona College
1184
Brown University
1021
American University
1026
Stevenson University A
1398
University of Maryland, Baltimore
County B
1399
University of Maryland, Baltimore
County C
1402
University of South Carolina
1424
Haverford College A
1425
Haverford College B
1446
Swarthmore College
1230
Florida International University
1234
Patrick Henry College
1287
University of St. Thomas (TX)
1381
Vanderbilt University
1387
Howard University
1397
University of Maryland, Baltimore
County A
Round 2 Round 3 Round 4 Summary
Page 2 of 4
-5 -3 -16 -4 -6 -5 +38 +8 +4 +5 0 +1 10.5 106 +17
Π v. 1234 Δ v. 1184 Π v. 1552 Δ v. 1399 6 - 5 - 1
L L L L W L W T W W W W CS OCS PD
-18 -3 -23 -5 +1 -4 +9 0 +5 +3 +4 +7 22.5 100 -24
Δ v. 1446 Π v. 1021 Π v. 1555 Δ v. 1397 4 - 8 - 0
W W W W L L L L L L L L CS OCS PD
+5 +3 +16 +5 -3 -5 -2 -8 -14 -8 -18 -5 28.5 82 -34
Π v. 1548 Δ v. 1675 Π v. 1021 Δ v. 1230 9 - 3 - 0
W L W L W W W W W L W W CS OCS PD
+7 -3 +4 -5 +10 +6 +13 +1 +6 -5 +3 +4 25.5 107 +41
Δ v. 1544 Π v. 1446 Δ v. 1675 Π v. 1026 5 - 7 - 0
L W L W W W L L L W L L CS OCS PD
-7 +3 -4 +4 +6 +5 -12 -3 -11 +12 -7 -2 28 79.5 -16
Π v. 1402 Δ v. 1399 Δ v. 1456 Π v. 1027 2 - 9 - 1
L L L L W L L T L W L L CS OCS PD
-22 -16 -11 -2 +2 -20 -9 0 -5 +6 -13 -31 25.5 91.5 -121
Π v. 1399 Δ v. 1234 Δ v. 1486 Π v. 1402 9 - 3 - 0
W W W L W L W W W W L W CS OCS PD
+1 +4 +21 -13 +6 -3 +2 +8 +14 +8 -2 +3 29 103.5 +49
Π v. 1184 Δ v. 1398 Δ v. 1287 Π v. 1381 5 - 6 - 1
W W W L L L W T W L L L CS OCS PD
+8 +4 +4 -2 -10 -5 +8 0 +4 -12 -1 -1 24 101 -3
Δ v. 1985 Π v. 1544 Π v. 1548 Δ v. 1387 7 - 4 - 1
W W W W L L W W W L T L CS OCS PD
+4 +8 +7 +5 -10 -6 +12 +3 +11 -14 0 -12 22 104 +8
Π v. 1675 Δ v. 1424 Δ v. 1446 Π v. 1088 0 - 12 - 0
L L L L L L L L L L L L CS OCS PD
-4 -8 -7 -7 -1 -4 -38 -8 -4 -8 -22 -32 24 71.5 -143
1548
Drexel University
1456
Wake Forest University
1486
George Washington University
1544
University of Delaware
Swarthmore College
Bye-Bust Team
1674
University of Maryland, College Park A
1675
University of Maryland, College Park B
1985
1552
Johns Hopkins University
1555
University of North Carolina
Page 3 of 4
Tabulation	Room	Notes
AMTA	Representatives
Ben	Garmoe
Zach	Garmoe
Team School Record
1234 Patrick	Henry	College 11	Wins	(CS:	28.5,	OCS:	110.5,	PD:	103) 0
1402 University	of	South	Carolina 10	Wins	(CS:	22.5,	OCS:	108,	PD:	84) 0
1555 University	of	North	Carolina 9	Wins	(CS:	29,	OCS:	103.5,	PD:	49) 0
1544 University	of	Delaware 9	Wins	(CS:	25.5,	OCS:	107,	PD:	41) 0
1387 Howard	University 8	Wins	(CS:	26.5,	OCS:	90,	PD:	38) 0
Honorable	Mention
1381 Vanderbilt	University 8	Wins	(CS:	25.5,	OCS:	92,	PD:	9)
1397 University	of	Maryland,	Baltimore	County	A 8	Wins	(CS:	16.5,	OCS:	99,	PD:	51)
1675 University	of	Maryland,	College	Park	B 7.5	Wins	(CS:	22,	OCS:	104,	PD:	8)
1230 Florida	International	University 7	Wins	(CS:	31,	OCS:	98,	PD:	18)
1456 Wake	Forest	University 6.5	Wins	(CS:	22.5,	OCS:	100,	PD:	-24)
1398 University	of	Maryland,	Baltimore	County	B 6	Wins	(CS:	28,	OCS:	100.5,	PD:	4)
1021 American	University 6	Wins	(CS:	26,	OCS:	89.5,	PD:	36)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1230 Florida	International	University
28 1424 Haverford	College	A Honorable	Mention
Outstanding	Witnesses
Points Name School
∏27 Sarah	Mazzarella University	of	Delaware
∏26 Zinedine	Partipilo University	of	Maryland,	Baltimore	County	A
∆26 Daniel	Petrillo Iona	College
∆25 Dominique	Ross University	of	Maryland,	Baltimore	County	C
∆25 Kyle	Ziemnick Patrick	Henry	College
∏25 Varsha	Ramachandran University	of	Maryland,	College	Park	B
∏24 Mayce	Van Haverford	College	A
∆24 Gisell	Landrian Florida	International	University
∆24 Kennedy	Elsnes George	Washington	University
∏23 Neshia	Roberson University	of	St.	Thomas	(TX)
∆23 Belema	Derefaka Howard	University
∏23 Niayla	Murray Drexel	University
∆23 Rachel	Schiffer Haverford	College	A
∆23 Ed	Salaski Wake	Forest	University
∆23 Ben	Mutton University	of	South	Carolina
Outstanding	Attorneys
Points Name School
∏29 Daniel	Petrillo Iona	College
∏29 Sydney	Gaskins University	of	Maryland,	Baltimore	County	A
∏28 Ruth	Thomas Drexel	University
∆27 Ethan	Hudson University	of	Maryland,	Baltimore	County	B
Outstanding Trial Teams
Team	#
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1387
1548
1424
1456
1402
1088
1397
1548
1398
1544
1397
1088
1399
1234
1675
1424
1230
1486
1287
Page 4 of 4
∏27 Veronica	Yabloko Swarthmore	College
∏27 Omar	Shaikh Vanderbilt	University
∏27 Gabriella	Pinzon Florida	International	University
∏26 Kate	Polechko	 University	of	Delaware
∆26 Ben	Crosby Patrick	Henry	College
∏25 Heather	Luu University	of	St.	Thomas	(TX)
∆25 Coleman	Wallace University	of	South	Carolina
∆25 Laydon	Owens Iona	College
∏25 Olivia	Bowen 1184 Brown	University
1088
1230
1544
1234
1287
1402
1446
1381