11th Annual Classic City Invitational
Hosted by UGA Mock Trial in Atlanta, GA
October 13, 2019
Official Tabulation Summary
Δ v. 1381 Π v. 1403 Π v. 1554 Δ v. 1553 7 - 0 - 1
W W W W W W T W CS OCS PD
+6 +10 +25 +19 +15 +4 0 +10 16.5 74 +89
Δ v. 1238 Π v. 1584 Π v. 1230 Δ v. 1585 1 - 6 - 1
L L W T L L L L CS OCS PD
-10 -4 +9 0 -10 -3 -6 -4 17.5 54.5 -28
Δ v. 1239 Π v. 1161 Π v. 1382 Δ v. 1230 5 - 3 - 0
W W L W W L W L CS OCS PD
+7 +9 -3 +3 +4 -8 +1 -16 19 66 -3
Δ v. 1292 Π v. 1402 Δ v. 1239 Π v. 1584 3 - 5 - 0
L W W L L L W L CS OCS PD
-3 +7 +16 -7 -9 -14 +3 -4 12 61 -11
Π v. 1585 Δ v. 1053 Π v. 1553 Δ v. 1402 3 - 3 - 2
T W W L L L W T CS OCS PD
0 +7 +3 -3 -1 -3 +1 0 18 63 +4
Δ v. 1403 Π v. 1381 Δ v. 1052 Π v. 1053 5 - 3 - 0
L W L W W W L W CS OCS PD
-1 +10 -1 +15 +10 +3 -1 +16 12.5 74.5 +51
Π v. 1052 Δ v. 1382 Π v. 1507 Δ v. 1554 5 - 2 - 1
W W L W W W T L CS OCS PD
+10 +4 -5 +4 +4 +6 0 -2 17.5 69 +21
Π v. 1053 Δ v. 1585 Π v. 1132 Δ v. 1382 5 - 3 - 0
L L W W W W L W CS OCS PD
-7 -9 +6 +1 +9 +14 -5 +10 17.5 60.5 +19
Δ v. 1303 Π v. 1553 Π v. 1402 Δ v. 1381 1 - 6 - 1
W T L L L L L L CS OCS PD
+5 0 -17 -9 -2 -1 -9 -7 16 59 -40
Π v. 1132 Δ v. 1554 Π v. 1585 Δ v. 1303 1 - 7 - 0
W L L L L L L L CS OCS PD
+3 -7 -25 -20 -32 -1 -12 -12 16.5 51.5 -106
Π v. 1287 Δ v. 1507 Δ v. 1584 Π v. 1292 3 - 4 - 1
L T L L L W W W CS OCS PD
-5 0 -3 -11 -22 +1 +12 +12 10.5 61.5 -16
Π v. 1006 Δ v. 1230 Δ v. 1403 Π v. 1287 4 - 4 - 0
L L W L W L W W CS OCS PD
-6 -10 +1 -15 +2 -6 +9 +7 16 67 -18
Δ v. 1584 Π v. 1238 Δ v. 1053 Π v. 1239 5 - 3 - 0
W W W L L W W L CS OCS PD
+19 +8 +5 -4 -4 +8 +5 -10 18 67 +27
Π v. 1554 Δ v. 1132 Δ v. 1287 Π v. 1161 3 - 4 - 1
L L L W W W L T CS OCS PD
-1 -4 -16 +7 +2 +1 -1 0 14 63.5 -12
Team Round 1 Round 2 Round 3 Round 4 Summary
1132
UL Monroe
1161
Furman University
1230
Florida International University
1006
Rhodes College
1052
University of Florida A
1053
University of Florida B
1292
Kennesaw State University
1303
Duke University
1381
Vanderbilt University A
1238
Georgia Tech A
1239
Georgia Tech B
1287
St. Thomas
1382
Vanderbilt University B
1402
University of South Carolina A
Π v. 1230 Δ v. 1006 Π v. 1381 Δ v. 1507 2 - 6 - 0
W L L L L W L L CS OCS PD
+1 -10 -25 -19 -2 +6 -17 -22 22 61 -88
Δ v. 1553 Π v. 1303 Δ v. 1238 Π v. 1403 5 - 2 - 1
T W W W L L W W CS OCS PD
0 +12 +3 +11 -4 -6 +17 +22 16 68.5 +55
Π v. 1507 Δ v. 1287 Δ v. 1161 Π v. 1006 4 - 2 - 2
T L W W W W T L CS OCS PD
0 -12 +17 +9 +1 +3 0 -10 18.5 66.5 +8
Δ v. 1402 Π v. 1292 Δ v. 1006 Π v. 1238 5 - 2 - 1
W W W W L L T W CS OCS PD
+1 +4 +25 +20 -15 -4 0 +2 17.5 64.5 +33
Π v. 1382 Δ v. 1052 Π v. 1303 Δ v. 1132 2 - 5 - 1
L L L T W L L W CS OCS PD
-19 -8 -9 0 +22 -1 -3 +4 13 58 -14
Δ v. 1161 Π v. 1239 Δ v. 1292 Π v. 1052 4 - 3 - 1
T L L L W W W W CS OCS PD
0 -7 -6 -1 +32 +1 +6 +4 11.5 69.5 +29
Round 2 Round 3 Round 4 Summary
1403
University of South Carolina B
Team Round 1
1584
Emory University A
1585
Emory University B
1507
Florida State
1553
Georgia A
1554
Georgia B
Page 2 of 2
Team School Record
1006 Rhodes College 7.5 Wins (CS: 16.5, OCS: 74, PD: 89)
1554 Georgia B 5.5 Wins (CS: 17.5, OCS: 64.5, PD: 33)
1238 Georgia Tech A 5.5 Wins (CS: 17.5, OCS: 69, PD: 21)
1507 Florida State 5.5 Wins (CS: 16, OCS: 68.5, PD: 55)
1053 University of Florida B 5 Wins (CS: 19, OCS: 66, PD: -3)
Honorable Mention
1553 Georgia A 5 Wins (CS: 18.5, OCS: 66.5, PD: 8)
1382 Vanderbilt University B 5 Wins (CS: 18, OCS: 67, PD: 27)
1239 Georgia Tech B 5 Wins (CS: 17.5, OCS: 60.5, PD: 19)
1230 Florida International University 5 Wins (CS: 12.5, OCS: 74.5, PD: 51)
Spirit of AMTA Award
1303 Duke University 29 Ranks
1554 Georgia B 28 Ranks
Attorney Witness
Side Name Ranks Team
P Karsyn Archambeau 20 1554 University of Georgia B
P Richard Madden 20 1006 Rhodes College
P Gabriella Pinzon 19 1230 Florida International University
P Isiah Chavis 19 1132 UL Monroe
P Riya Lakkaraju 19 1585 Emory University B
P Taylor Rich 19 1507 Florida State University
P Kacey Markarian 18 1161 Furman University
P Prak Bujimalla 18 1381 Vanderbilt University A
Side Name Ranks
P Cedrick Martinez 20 1230 Florida International University
D Natascha Perez 19 1553 University of Georgia A
D Alexis Phelps 18 1230 Florida International University
P Jessica Copehaver 18 1238 Georgia Tech A
D Cianna Centurion 17 1382 Vanderbilt University B
P Srijita Vandy 17 1585 Emory University B
D JD Daming 16 1006 Rhodes College
D Maegan Carter 16 1402 South Carolina A
P Matthew Broussard 16 1006 Rhodes College
D Omar Shaikh 16 1382 Vanderbilt University B