EKU Colonel Classic Invitational
Hosted by Eastern Kentucky University in Lexington, KY
November 23-24, 2019
Official Tabulation Summary
Π v. 1161 Δ v. 1593 Δ v. 1590 Π v. 1734 4 - 3 - 1
W W L W W T L L CS OCS PD
+4 +3 -1 +13 +1 0 -3 -16 20.5 65.5 +1
Δ v. 1040 Π v. 1535 Π v. 1162 Δ v. 1364 3 - 5 - 0
L L W W W L L L CS OCS PD
-5 -3 +1 +8 +1 -7 -3 -5 15 63.5 -13
Δ v. 1585 Π v. 1046 Δ v. 1734 Π v. 1220 5 - 3 - 0
W L W W L L W W CS OCS PD
+3 -7 +5 +8 -7 -11 +12 +7 17.5 64.5 +10
Δ v. 1734 Π v. 1242 Π v. 1174 Δ v. 1535 4 - 3 - 1
L L L T W W W W CS OCS PD
-2 -5 -1 0 +7 +8 +11 +10 13 66 +28
Δ v. 1586 Π v. 1220 Π v. 1221 Δ v. 1046 2 - 6 - 0
L L L L W L W L CS OCS PD
-11 -13 -5 -4 +15 -8 +5 -1 13.5 59.5 -22
Π v. 1002 Δ v. 1590 Δ v. 1242 Π v. 1241 5 - 3 - 0
W W L L W W W L CS OCS PD
+5 +3 -6 -13 +4 +14 +3 -2 18 69.5 +8
Δ v. 1241 Π v. 1365 Δ v. 1220 Π v. 1242 3 - 5 - 0
L L W W L L W L CS OCS PD
-4 -14 +5 +2 -8 -8 +5 -1 14.5 67.5 -23
Δ v. 1173 Π v. 1364 Δ v. 1534 Π v. 1590 4 - 4 - 0
W W W W L L L L CS OCS PD
+1 +11 +3 +5 -2 -2 -13 -2 19.5 64.5 +1
Π v. 1593 Δ v. 1015 Δ v. 1161 Π v. 1033 2 - 6 - 0
W L L L L L L W CS OCS PD
+5 -1 -5 -8 -1 -2 -5 +1 14 61.5 -16
Δ v. 1220 Π v. 1586 Δ v. 1241 Π v. 1534 7 - 1 - 0
W W W W W W W L CS OCS PD
+6 +11 +4 +9 +18 +10 +1 -5 20.5 73.5 +54
Δ v. 1242 Π v. 1734 Δ v. 1356 Π v. 1586 5 - 2 - 1
L W W L W W W T CS OCS PD
-2 +5 +10 -10 +14 +10 +6 0 17 72 +33
Δ v. 1001 Π v. 1585 Π v. 1046 Δ v. 1593 3 - 5 - 0
L L W L W W L L CS OCS PD
-4 -3 +1 -15 +1 +2 -4 -5 15 64 -27
Π v. 1534 Δ v. 1174 Δ v. 1002 Π v. 1585 3 - 3 - 2
L L W T L W W T CS OCS PD
-4 -2 +3 0 -1 +7 +4 0 15 58.5 +7
Π v. 1044 Δ v. 1221 Δ v. 1585 Π v. 1355 2 - 6 - 0
L L W W L L L L CS OCS PD
-1 -11 +20 +9 -1 -10 -6 -3 17.5 56.5 -3
Δ v. 1356 Π v. 1162 Δ v. 1032 Π v. 1365 0 - 7 - 1
L L L T L L L L CS OCS PD
-7 -3 -3 0 -7 -8 -1 -18 12.5 55.5 -47
EKU Colonel Classic Invitational Tab Summary
Team Round 1
1015
College of William & Mary
1032
Wheaton College
1033
Wheaton College
1001
Miami University
1002
Miami University
1161
Furman University
1162
Furman University
1173
IUPUI
1174
IUPUI
1040
Loyola University Chicago
1043
Bellarmine University
1044
Bellarmine University
1046
Illinois State University
1154
Washington University in St.
Louis
1155
Washington University in St.
Louis
Round 2 Round 3 Round 4 Summary
Page 2 of 4
Π v. 1154 Δ v. 1033 Π v. 1043 Δ v. 1015 4 - 4 - 0
L L W W W W L L CS OCS PD
-6 -11 +5 +4 +8 +8 -12 -7 17 66 -11
Δ v. 1364 Π v. 1173 Δ v. 1033 Π v. 1356 3 - 5 - 0
L L L L L W W W CS OCS PD
-11 -11 -20 -9 -15 +8 +16 +27 10 61.5 -15
Π v. 1043 Δ v. 1355 Π v. 1154 Δ v. 1040 5 - 3 - 0
W W W W L L L W CS OCS PD
+4 +14 +10 +21 -18 -10 -3 +2 21 66 +20
Π v. 1155 Δ v. 1032 Π v. 1040 Δ v. 1043 3 - 4 - 1
W L W T L L L W CS OCS PD
+2 -5 +1 0 -4 -14 -5 +1 18 62.5 -24
Δ v. 1365 Π v. 1241 Π v. 1593 Δ v. 1173 6 - 2 - 0
W W L L W W W W CS OCS PD
+5 +2 -10 -21 +2 +4 +6 +3 13 65.5 -9
Π v. 1174 Δ v. 1534 Π v. 1155 Δ v. 1221 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +3 -43 -17 -14 -10 -16 -27 16 56.5 -117
Π v. 1221 Δ v. 1044 Δ v. 1586 Π v. 1002 4 - 4 - 0
W W L L L L W W CS OCS PD
+11 +11 -3 -5 -7 -13 +3 +5 14.5 63 +2
Π v. 1355 Δ v. 1043 Π v. 1535 Δ v. 1174 2 - 6 - 0
L L L L L L W W CS OCS PD
-5 -2 -5 -2 -10 -3 +1 +18 11.5 56 -8
Δ v. 1162 Π v. 1356 Π v. 1044 Δ v. 1154 7 - 1 - 0
W W W W W W L W CS OCS PD
+4 +2 +43 +17 +2 +2 -1 +5 17 71 +74
Π v. 1590 Δ v. 1002 Δ v. 1365 Π v. 1032 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -4 -1 -8 +10 +3 -11 -10 16 55 -22
Π v. 1015 Δ v. 1161 Π v. 1173 Δ v. 1162 4 - 3 - 1
L W L W W W L T CS OCS PD
-3 +7 -1 +15 +1 +10 -4 0 14 65 +25
Π v. 1033 Δ v. 1154 Π v. 1364 Δ v. 1155 4 - 3 - 1
W W L L W W L T CS OCS PD
+11 +13 -4 -9 +7 +13 -6 0 18.5 65.5 +25
Δ v. 1535 Π v. 1040 Π v. 1001 Δ v. 1044 6 - 1 - 1
W W W W L T W W CS OCS PD
+1 +4 +6 +13 -1 0 +13 +2 15.5 74 +38
Δ v. 1046 Π v. 1001 Δ v. 1355 Π v. 1161 4 - 4 - 0
L W W L L L W W CS OCS PD
-5 +1 +1 -13 -2 -4 +4 +5 15.5 62.5 -13
Π v. 1032 Δ v. 1155 Π v. 1015 Δ v. 1001 7 - 1 - 0
W W L W W W W W CS OCS PD
+2 +5 -10 +10 +7 +11 +3 +16 19.5 68 +44
Team Round 1 Round 2 Round 3 Round 4 Summary
1220
Xavier University
1221
1356
University of Kentucky
1241
Eastern Kentucky University
1242
Eastern Kentucky University
1355
University of Kentucky
Xavier University
Emory University
1734
University of Michigan
1534
University of Cincinnati
1535
University of Cincinnati
1585
1364
Western Kentucky University
1365
Western Kentucky University
1586
Emory University
1590
Michigan State University
1593
Michigan State University
Page 3 of 4
Tabulation Room Notes
Team School Record
1154 Washington University in St. Louis 7 Wins (CS: 20.5, OCS: 73.5, PD: 54) 0
1734 University of Michigan 7 Wins (CS: 19.5, OCS: 68, PD: 44) 0
1534 University of Cincinnati 7 Wins (CS: 17, OCS: 71, PD: 74) 0
1590 Michigan State University 6.5 Wins (CS: 15.5, OCS: 74, PD: 38) 0
1355 University of Kentucky 6 Wins (CS: 13, OCS: 65.5, PD: -9) 0
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1734 University of Michigan
30 1033 Wheaton College Honorable Mention
Outstanding Witnesses
Points Name School
∆20/∏17 Leah Louis-Ferdinand Michigan State University
∆19 Sofie Adams Washington University in St. Louis
∏18 Hannah Timta University of Cincinnati
∏18 Aidan White College of William & Mary
∏18 Dalton Olson Furman University
∏17 Oliver Hinton Emory University
∏17 Khenadi Grubb Miami University
∆17 Lily Harvey Western Kentucky University
∏17 Tiffani Quigg IUPUI
∆17 Alyia Maulden Eastern Kentucky University
###
###
###
###
###
###
###
###
###
###
Outstanding Attorneys
Points Name School
∏20 Elizabeth Adebiyi Illinois State University
∏20 Jack Wood College of William & Mary
∆19 Daniel Cohen Washington University in St. Louis
∆19/∏18 Julia Greve University of Cincinnati
∏19 Sara Delacey Emory University
∏19 Claire Bullington Wheaton College
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1046
1015
1154
1534
1585
1032
1590
1154
1534
1015
1162
1586
1002
1365
1174
1242
Page 4 of 4
∏17 Grace Roberts University of Michigan
∏17 Connor Havenaar Michigan State University
∏17 Gheric Lindberg Emory University
∏17/∆17 Ethan Fowlie Eastern Kentucky University
∏17 Annaleigh Cummings Bellarmine University
∆17 Catherine Cole Emory University
∏17 Jacob McAndrews Western Kentucky University
∏17 Dani Boling Xavier University
∆17 Brianna Palmer Eastern Kentucky University
###
###
###
###
1364
1585
1221
1241
1734
1590
1586
1242
1043