4th Annual Crimson Classic Invitational
Hosted by University of Alabama in Tuscaloosa, AL
Jan 25-26, 2020
Official Tabulation Summary
Π v. 1158 Δ v. 1063 Δ v. 1195 Π v. 1585 6 - 2 - 0
W L W W W W W L CS OCS PD
+5 -5 +39 +19 +10 +1 +3 -3 16.5 76 +69
Δ v. 1584 Π v. 1507 Δ v. 1474 Π v. 1443 2 - 6 - 0
L W L L L W L L CS OCS PD
-19 +3 -10 -12 -1 +2 -1 -5 22 51.5 -43
Π v. 1475 Δ v. 1474 Δ v. 1443 Π v. 1062 5 - 3 - 0
W L L W L W W W CS OCS PD
+3 -6 -4 +14 -3 +3 +11 +11 14.5 53.5 +29
Δ v. 1473 Π v. 1161 Π v. 1475 Δ v. 1045 3 - 5 - 0
L L L W W W L L CS OCS PD
-4 -4 -7 +9 +7 +6 -11 -11 15 62 -15
Δ v. 1443 Π v. 1028 Δ v. 1292 Π v. 1158 1 - 7 - 0
L W L L L L L L CS OCS PD
-15 +5 -39 -19 -4 -5 -11 -12 20.5 60 -100
Δ v. 1028 Π v. 1443 Π v. 1584 Δ v. 1063 4 - 3 - 1
L W W L L T W W CS OCS PD
-5 +5 +4 -2 -3 0 +11 +12 17.5 61.5 +22
Π v. 1402 Δ v. 1062 Π v. 1670 Δ v. 1442 3 - 5 - 0
L L W L W W L L CS OCS PD
-2 -3 +7 -9 +12 +9 -5 -7 12.5 60.5 +2
Δ v. 1507 Π v. 1365 Π v. 1028 Δ v. 1364 5 - 3 - 0
L W W W L L W W CS OCS PD
-7 +3 +17 +8 -10 -1 +2 +9 19.5 62.5 +21
Δ v. 1585 Π v. 1442 Π v. 1063 Δ v. 1641 5 - 3 - 0
L L W L W W W W CS OCS PD
-12 -6 +2 -2 +4 +5 +5 +9 13.5 72 +5
Π v. 1474 Δ v. 1475 Δ v. 1507 Π v. 1195 3 - 4 - 1
W T W W L L L L CS OCS PD
+9 0 +9 +21 -6 -6 -2 -9 18.5 61 +16
Π v. 1670 Δ v. 1195 Π v. 1442 Δ v. 1475 3 - 5 - 0
W L L L L W L W CS OCS PD
+1 -1 -17 -8 -2 +1 -2 +3 12 63.5 -25
Δ v. 1161 Π v. 1473 Π v. 1641 Δ v. 1584 4 - 3 - 1
W W L L T W L W CS OCS PD
+2 +3 -9 -6 0 +1 -6 +1 16 64.5 -14
Π v. 1641 Δ v. 1292 Δ v. 1365 Π v. 1161 4 - 4 - 0
L L L W W L W W CS OCS PD
-6 -6 -2 +2 +2 -1 +5 +7 13.5 57.5 +1
Π v. 1063 Δ v. 1158 Π v. 1045 Δ v. 1029 5 - 3 - 0
W L L W W L W W CS OCS PD
+15 -5 -4 +2 +3 -3 +1 +5 12.5 74.5 +14
Π v. 1062 Δ v. 1402 Δ v. 1585 Π v. 1507 5 - 3 - 0
W W W W L W L L CS OCS PD
+4 +4 +9 +6 -5 +3 -8 -18 20.5 65 -5
Team Round 1
1045
Dillard University A
1062
Millsaps College A
1063
Millsaps College B
1028
Auburn University A
1029
Auburn University B
1402
University of South Carolina
1442
Southern Methodist University A
1443
Southern Methodist University B
1473
University of Alabama A
1158
University of Tennessee,
Knoxville
1161
Furman University
1195
University of Tennessee,
Chattanooga
1292
Kennesaw State University A
1364
Western Kentucky University A
1365
Western Kentucky University B
Round 2 Round 3 Round 4 Summary
Page 2 of 3
4th Annual Crimson Classic Invitational Tab Summary
Δ v. 1364 Π v. 1045 Π v. 1029 Δ v. 1670 4 - 3 - 1
L T W L W L W W CS OCS PD
-9 0 +4 -14 +1 -2 +9 +40 11.5 71 +29
Δ v. 1045 Π v. 1364 Δ v. 1062 Π v. 1365 2 - 6 - 0
L W L L L L W L CS OCS PD
-3 +6 -9 -21 -7 -6 +2 -3 14.5 60 -41
Π v. 1195 Δ v. 1029 Π v. 1364 Δ v. 1473 7 - 1 - 0
W L W W W W W W CS OCS PD
+7 -3 +10 +12 +6 +6 +8 +18 15.5 80.5 +64
Π v. 1029 Δ v. 1670 Δ v. 1158 Π v. 1402 5 - 2 - 1
W L W W W T W L CS OCS PD
+19 -3 +8 +15 +3 0 +6 -1 12 71.5 +47
Π v. 1292 Δ v. 1641 Π v. 1473 Δ v. 1028 6 - 2 - 0
W W W W W L L W CS OCS PD
+12 +6 +20 +15 +5 -3 -3 +3 18.5 70 +55
Δ v. 1442 Π v. 1585 Δ v. 1402 Π v. 1292 2 - 5 - 1
W W L L T L L L CS OCS PD
+6 +6 -20 -15 0 -1 -5 -9 19.5 61.5 -38
Δ v. 1365 Π v. 1584 Δ v. 1161 Π v. 1474 1 - 7 - 0
L W L L L L L L CS OCS PD
-1 +1 -8 -15 -12 -9 -9 -40 16 48 -93
Team Round 1 Round 2 Round 3 Round 4 Summary
1474
University of Alabama B
1475
1641
Dillard University B
1507
Florida State University
1584
Emory University A
1585
Emory University B
University of Alabama C
1670
Kennesaw State University B
Page 3 of 3
Tabulation Room Notes
Team School Record
1507 Florida State University 7 Wins (CS: 15.5, OCS: 80.5, PD: 64) 0
1585 Emory University B 6 Wins (CS: 18.5, OCS: 70, PD: 55) 0
1028 Auburn University A 6 Wins (CS: 16.5, OCS: 76, PD: 69) 0
1584 Emory University A 5.5 Wins (CS: 12, OCS: 71.5, PD: 47) 0
1473 University of Alabama A 5 Wins (CS: 20.5, OCS: 65, PD: -5) 0
Honorable Mention
1195 University of Tennessee, Chattanooga 5 Wins (CS: 19.5, OCS: 62.5, PD: 21)
1045 Dillard University A 5 Wins (CS: 14.5, OCS: 53.5, PD: 29)
1292 Kennesaw State University A 5 Wins (CS: 13.5, OCS: 72, PD: 5)
1443 Southern Methodist University B 5 Wins (CS: 12.5, OCS: 74.5, PD: 14)
1158 University of Tennessee, Knoxville 4.5 Wins (CS: 17.5, OCS: 61.5, PD: 22)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1364 Western Kentucky University A
28 1473 University of Alabama A Honorable Mention
Honorable Mention (tie) - 1474 - University of Alabama B (28 ranks)
Outstanding Witnesses
Points Name School
∆20 Alex Baker University of Alabama B
∆19 Chasity Washington Dillard University B
∆19 Scotty Bryan Furman University
∆19 Lily Harvey Western Kentucky University B
∆19 Ja'Marquis Perkins University of Alabama A
∆18 Aliye Koruch Emory University B
∆17 Jack Riley Raymond Auburn University A
∆17 Renee Simien Dillard University A
∆16 Carson Sanford Emory University A
∏16 Marissa Coleman Auburn University A
∏16 Margaret Greene Emory University A
Outstanding Attorneys
Points Name School
∏19 Nick Teachenor Southern Methodist University B
∆19 Andrew Tomsovic Southern Methodist University B
∆18 Lydia Paige-Moffett Dillard University A
∆18 Deandre Bell Dillard University B
∏18 Amaya Ronczyk Dillard University A
∆17 Asha McWilliams Western Kentucky University A
∆17 Marissa Coleman Auburn University A
∏17 John Piratzky Kennesaw State University A
∆17 Kyle Mangrum University of Tennessee, Knoxville
∏17 Kaitlyn Phillips Auburn University A
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1584
1028
1292
1158
1028
1443
1443
1045
1641
1045
1364
1474
1641
1161
1365
1473
1585
1028
1045
1584
1028