Demon Deacon Invitational
Hosted by Wake Forest Mock Trial in Wake Forest School of Law
October 19th-20th
Official Tabulation Summary
Δ v. 1200 Π v. 1985 Π v. 1511 Δ v. 1533 4 - 4 - 0
L L W W L L W W CS OCS PD
-15 -3 +3 +3 -13 -4 +25 +35 15 60 +31
Π v. 1202 Δ v. 1232 Π v. 1350 Δ v. 1532 3 - 4 - 1
L L L L W T W W CS OCS PD
-8 -9 -14 -24 +7 0 +11 +5 15.5 65 -32
Π v. 1333 Δ v. 1456 Δ v. 1334 Π v. 1648 6 - 2 - 0
W L L W W W W W CS OCS PD
+2 -4 -8 +2 +13 +15 +21 +22 12 75 +63
Π v. 1057 Δ v. 1511 Π v. 1332 Δ v. 1456 7 - 1 - 0
W W W W W L W W CS OCS PD
+15 +3 +3 +5 +7 -2 +3 +4 20 67 +38
Π v. 1512 Δ v. 1648 Π v. 1456 Δ v. 1332 5 - 3 - 0
W L W W W L L W CS OCS PD
+1 -6 +9 +23 +3 -10 -4 +5 19 68.5 +21
Δ v. 1058 Π v. 1350 Δ v. 1232 Π v. 1334 7 - 1 - 0
W W W W L W W W CS OCS PD
+8 +9 +15 +7 -4 +3 +32 +8 14 72 +78
Δ v. 1350 Π v. 1058 Π v. 1202 Δ v. 1512 4 - 3 - 1
W T W W W L L L CS OCS PD
+9 0 +14 +24 +4 -3 -2 -4 20.5 60 +42
Π v. 1332 Δ v. 1334 Δ v. 1648 Π v. 1349 5 - 3 - 0
L L L W W W W W CS OCS PD
-9 -3 -2 +4 +6 +7 +17 +18 12 69 +38
Δ v. 1322 Π v. 1349 Δ v. 1200 Π v. 1201 6 - 2 - 0
W W W W L W W L CS OCS PD
+9 +3 +1 +8 -7 +2 +4 -5 18 66 +15
Δ v. 1092 Π v. 1533 Π v. 1512 Δ v. 1511 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +4 +25 +33 -3 -3 -13 -5 19 54.5 +36
Δ v. 1349 Π v. 1322 Π v. 1092 Δ v. 1202 3 - 5 - 0
W W W L L L L L CS OCS PD
+4 +1 +2 -4 -13 -15 -32 -8 19 53 -65
Π v. 1334 Δ v. 1332 Π v. 1532 Δ v. 1322 1 - 7 - 0
L L L L W L L L CS OCS PD
-4 -1 -1 -8 +6 -1 -17 -18 15 62.5 -44
Π v. 1232 Δ v. 1202 Δ v. 1058 Π v. 1985 2 - 4 - 2
L T L L L T W W CS OCS PD
-9 0 -15 -7 -7 0 +6 +31 17 61 -1
Δ v. 1985 Π v. 1092 Δ v. 1201 Π v. 1200 4 - 4 - 0
W W W L L W L L CS OCS PD
+21 +42 +8 -2 -3 +10 -3 -4 20 62 +69
Δ v. 1533 Π v. 1200 Δ v. 1057 Π v. 1333 6 - 2 - 0
W W L L W W W W CS OCS PD
+36 +48 -3 -5 +13 +4 +13 +5 14 69 +111
1350
Austin College B
1456
Wake Forest University A
1511
University of Pennsylvania A
1333
Liberty University B
1334
Liberty University C
1349
Austin College A
1232
Colorado College A
1322
UNC Charlotte
1332
Liberty University A
1200
University of Richmond A
1201
University of Richmond B
1202
University of Richmond C
1057
Juniata College A
1058
Juniata College B
1092
Washington & Lee University A
Team Round 1 Round 2 Round 3 Round 4 Summary
Demon Deacon Invitational Tab Summary
Δ v. 1201 Π v. 1532 Δ v. 1333 Π v. 1232 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +6 +46 +33 +3 +3 +2 +4 13.5 72 +96
Π v. 1648 Δ v. 1512 Δ v. 1349 Π v. 1058 1 - 7 - 0
L L L L L W L L CS OCS PD
-19 -5 -46 -33 -6 +1 -11 -5 13.5 61 -124
Π v. 1511 Δ v. 1333 Δ v. 1985 Π v. 1057 0 - 8 - 0
L L L L L L L L CS OCS PD
-36 -48 -25 -33 -14 -15 -25 -35 15 59 -231
Δ v. 1532 Π v. 1201 Π v. 1322 Δ v. 1092 2 - 6 - 0
W W L L L L L L CS OCS PD
+19 +5 -9 -23 -6 -7 -21 -22 17 56.5 -64
Π v. 1456 Δ v. 1057 Π v. 1533 Δ v. 1350 2 - 6 - 0
L L L L W W L L CS OCS PD
-21 -42 -3 -3 +14 +15 -6 -31 11 67 -77
Tabulation Room Notes
Tab Directors
Elliott Riches
Kaitlynn Plaskett
Team School Record
1200 University of Richmond A 7 Wins (CS: 20, OCS: 67, PD: 38)
1202 University of Richmond C 7 Wins (CS: 14, OCS: 72, PD: 78)
1512 University of Pennsylvania B 7 Wins (CS: 13.5, OCS: 72, PD: 96)
1332 Liberty University A 6 Wins (CS: 18, OCS: 66, PD: 15)
1511 University of Pennsylvania A 6 Wins (CS: 14, OCS: 69, PD: 111)
Honorable Mention
1092 Washington & Lee University A 6 Wins (CS: 12, OCS: 75, PD: 63)
Outstanding Witnesses
Points Name School
∏19 Bre Smith Austin College A
∏19/∆19 Peter Curran Liberty University B
∏19 Andrew Wilson Wake Forest University A
∆18 Alec Evans University of Pennsylvania A
∏18 Eric Ingram Colorado College A
∆18/∏17 Elissa Miller UNC Charlotte
∏18 Thomas Strutton Austin College B
∏18 DJ Dorch University of Pennsylvania B
∆17 Emily Everett University of Richmond B
1511
1232
1322
1350
1512
1201
Team #
1349
1333
1456
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
1648
Campbell University A
1985
Bye Buster
1512
University of Pennsylvania B
1532
High Point University A
1533
High Point University B
Team Round 1 Round 2 Round 3 Round 4 Summary
Outstanding Attorneys
Points Name School
∆20 Sam Jaeger University of Richmond C
∆20 Sarah Gaug UNC Charlotte
∏20/∆20 Meghna Melkote University of Richmond A
∏20 Alex Bruno University of Richmond C
∏19 Aquilla Maliyekkal University of Richmond B
∆18 Kate Lindenburg University of Pennsylvania A
∆17 Christian Suglia Wake Forest University A
∆17 Lauren Ellenz Washington & Lee University A
∆17 Austin Bellinger Washington & Lee University A
∏17 Lauren Porter Colorado College A
∏17 Olivia Brister Washington & Lee University A
∏17 Nate Krasovitski Austin College B
∏17 Edward Salaski Wake Forest University A
∏17 Alyssa Rumbuc Liberty University A
∆17 Emma Gorch Colorado College A
1456
1332
1232
1456
1092
1092
1232
1092
1350
1202
1322
1200
1202
1201
1511
Team #