Friar Faceoff
Hosted by St. Bonaventure University in St. Bonaventure University
January 25 & 26, 2020
Official Tabulation Summary
Δ v. 1549 Π v. 1466 Π v. 1329 Δ v. 1352 5 - 2 - 1
W T W W L W W L CS OCS PD
+12 0 +29 +4 -7 +5 +3 -8 18 67.5 +38
Π v. 1351 Δ v. 1190 Π v. 1227 Δ v. 1301 4 - 3 - 1
L L W W W L W T CS OCS PD
-11 -22 +7 +9 +9 -13 +5 0 14.5 66.5 -16
Δ v. 1466 Π v. 1465 Δ v. 1351 Π v. 1330 5 - 2 - 1
W T W W L L W W CS OCS PD
+4 0 +3 +3 -11 -13 +7 +1 17 68.5 -6
Δ v. 1227 Π v. 1109 Π v. 1549 Δ v. 1747 3 - 5 - 0
L W L L W L W L CS OCS PD
-3 +2 -7 -9 +2 -10 +6 -14 12.5 63 -33
Π v. 1190 Δ v. 1351 Δ v. 1109 Π v. 1478 3 - 5 - 0
W L L W L W L L CS OCS PD
+3 -2 -14 +4 -9 +13 -6 -12 20 57.5 -23
Δ v. 1330 Π v. 1747 Δ v. 1683 Π v. 1109 2 - 5 - 1
L L W W L L L T CS OCS PD
-1 -34 +2 +44 -9 -12 -5 0 15 60.5 -15
Δ v. 1683 Π v. 1567 Δ v. 1103 Π v. 1351 6 - 2 - 0
W W W W W L W L CS OCS PD
+24 +20 +29 +24 +7 -5 +9 -1 19.5 66 +107
Π v. 1301 Δ v. 1478 Π v. 1352 Δ v. 1189 4 - 3 - 1
W W W T L W L L CS OCS PD
+1 +34 +7 0 -6 +2 -7 -1 20 61.5 +30
Δ v. 1109 Π v. 1227 Π v. 1189 Δ v. 1329 6 - 2 - 0
W W W L W W L W CS OCS PD
+11 +22 +14 -4 +11 +13 -9 +1 19 71 +59
Δ v. 1465 Π v. 1549 Δ v. 1330 Π v. 1103 5 - 2 - 1
W W T W W L L W CS OCS PD
+27 +4 0 +1 +6 -2 -3 +8 18 65.5 +41
Π v. 1352 Δ v. 1189 Δ v. 1575 Π v. 1466 4 - 4 - 0
L L L L W W W W CS OCS PD
-27 -4 -3 -3 +16 +24 +17 +10 13.5 67 +30
Π v. 1189 Δ v. 1103 Π v. 1747 Δ v. 1465 2 - 5 - 1
L T L L W W L L CS OCS PD
-4 0 -29 -4 +8 +32 -17 -10 16 63 -24
Δ v. 1747 Π v. 1330 Π v. 1567 Δ v. 1227 6 - 1 - 1
W W L T W W W W CS OCS PD
+19 +20 -7 0 +12 +1 +6 +12 11.5 72 +63
Π v. 1103 Δ v. 1352 Δ v. 1190 Π v. 1575 3 - 3 - 2
L T T L L W W W CS OCS PD
-12 0 0 -1 -2 +10 +23 +26 14 64.5 +44
Π v. 1575 Δ v. 1329 Δ v. 1478 Π v. 1683 3 - 5 - 0
W W L L L L L W CS OCS PD
+9 +36 -29 -24 -12 -1 -3 +2 17.5 58.5 -22
Friar Faceoff Tab Summary
Δ v. 1567 Π v. 1683 Π v. 1465 Δ v. 1549 0 - 8 - 0
L L L L L L L L CS OCS PD
-9 -36 -10 -6 -16 -24 -23 -26 16 56.5 -150
1575
Buffalo State A
Team Round 1 Round 2 Round 3 Round 4 Summary
1478
Trinity College
1549
Drexel
1567
St. Bonaventure B
1352
Carnegie Mellon B
1465
University of Buffalo B/Bye-Bust
1466
University of Buffalo C
1329
Duquesne A
1330
Duquesne B
1351
Carnegie Mellon A
1190
LaSalle C
1227
New Jersey City University
1301
St. Vincent
1103
St. Bonaventure A
1109
University of Rochester C
1189
LaSalle B
Team Round 1 Round 2 Round 3 Round 4 Summary
Π v. 1329 Δ v. 1575 Π v. 1301 Δ v. 1567 5 - 3 - 0
L L W W W W W L CS OCS PD
-24 -20 +10 +6 +9 +12 +3 -2 11.5 68 -6
Π v. 1478 Δ v. 1301 Δ v. 1466 Π v. 1190 1 - 7 - 0
L L L L L L L W CS OCS PD
-19 -20 -2 -44 -8 -32 -6 +14 14.5 55 -117
1683
Washington College
1747
Buffalo State B
Page 2 of 3
Friar Faceoff Tab Summary
University of Buffalo B/Bye-Bust The B-Team dropped out of the tournament on Sunday morning. We had a Bye-Bust team from then on. We combined the record of the B team and the Bye Bust team, that is why they competed against the C team.
Tabulation Room Notes
Team School Record
1478 Trinity College 6.5 Wins (CS: 11.5, OCS: 72, PD: 63) 0
1329 Duquesne A 6 Wins (CS: 19.5, OCS: 66, PD: 107) 0
1351 Carnegie Mellon A 6 Wins (CS: 19, OCS: 71, PD: 59) 0
1103 St. Bonaventure A 5.5 Wins (CS: 18, OCS: 67.5, PD: 38) 0
Honorable Mention
1352 Carnegie Mellon B 5.5 Wins (CS: 18, OCS: 65.5, PD: 41)
1189 LaSalle B 5.5 Wins (CS: 17, OCS: 68.5, PD: -6)
1683 Washington College 5 Wins (CS: 11.5, OCS: 68, PD: -6)
1330 Duquesne B 4.5 Wins (CS: 20, OCS: 61.5, PD: 30)
1109 University of Rochester C 4.5 Wins (CS: 14.5, OCS: 66.5, PD: -16)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
19 1351 Carnegie Mellon A
19 1352 Carnegie Mellon B Honorable Mention
Outstanding Witnesses
Points Name School
∏18 Ian Joseph St. Bonaventure B
∏18 Grace Gallagher Buffalo State A
∆17 Keji Olandinni Trinity College
∏17 Leah Brown LaSalle C
∆16 Pracchi Gaddam Drexel
∆16 Josie Simora LaSalle B
∆16 Nick Splendoria Washington College
∆15 Riley Moore Duquesne A
∏15 Reagan Flynn Trinity College
∆15 Nicholas Crossland University of Buffalo C
Outstanding Attorneys
Points Name School
∆20 Olivia Louthen Trinity College
∏19 Hanna Oleski St. Bonaventure B
∆19 Stefan Hoffman Duquesne B
∆19 Holly Williams Washington College
∏19 Daniel Bakowski St. Bonaventure A
∏19 Jacob Garwood LaSalle C
∏19 Nicholas Crossland University of Buffalo C
∏18/∆17 Bowen He Carnegie Mellon A
∏17 Kaitlin Repp St. Vincent
∏17 Harleigh Awner Carnegie Mellon B
∏17 Kelsey McCafferty Duquesne A
1466
1351
1301
1352
1329
1478
1567
1330
1683
1103
1190
Team #
1466
1190
1549
1189
1683
1329
1478
Team #
1567
1575
1478
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Page 3 of 3