Great American Mock Trial Invitational
Hosted by University of Virginia in Washington, DC
November 23‐24, 2019
Official Tabulation Summary
Π v. 973 Δ v. 684 Δ v. 872 Π v. 972 8- 4 -0
W L W L W W L W W W L W CS OCS PD
+18 -17 +9 -15 +16 +13 -13 +2 +1 +3 -11 +2 27 100 +8
Δ v. 972 Π v. 992 Π v. 696 Δ v. 944 8- 4 -0
L W W W W W W L L L W W CS OCS PD
-10 +11 +1 +16 +1 +2 +1 -24 -5 -8 +14 +9 26 103.5 +8
Δ v. 514 Π v. 668 Π v. 746 Δ v. 524 6- 5 -1
L W W W L W W L W L T L CS OCS PD
-2 +24 +16 +31 -9 +7 +7 -25 +5 -7 0 -1 22.5 93.5 +46
Π v. 380 Δ v. 746 Δ v. 826 Π v. 662 4- 8 -0
W L L L W L L W L W L L CS OCS PD
+2 -24 -16 -3 +11 -1 -17 +3 -2 +3 -13 -12 23 87 -69
Π v. 826 Δ v. 696 Δ v. 684 Π v. 380 8- 3 -1
W W W L W L L W W W T W CS OCS PD
+12 +2 +9 -16 +2 -15 -1 +4 +3 +7 0 +1 25.5 95.5 +8
Π v. 944 Δ v. 872 Π v. 930 Δ v. 514 5- 6 -1
W L L L L L W T W L W W CS OCS PD
+4 -3 -1 -24 -9 -16 +10 0 +2 -3 +13 +12 23.5 95.5 -15
Π v. 746 Δ v. 380 Δ v. 972 Π v. 826 4- 8 -0
W L L L W L L L L W L W CS OCS PD
+14 -5 -2 -31 +9 -7 -8 -3 -6 +17 -6 +1 23.5 91.5 -27
Δ v. 930 Π v. 304 Π v. 524 Δ v. 746 7- 5 -0
W W W W L L W L L L W W CS OCS PD
+2 +13 +3 +15 -16 -13 +1 -4 -3 -4 +7 +1 25 96.5 +2
Δ v. 964 Π v. 524 Δ v. 306 Π v. 872 7- 5 -0
W W W W L W L W W L L L CS OCS PD
+4 +17 +5 +16 -2 +15 -1 +24 +5 -1 -18 -3 28.5 99 +61
Δ v. 668 Π v. 514 Δ v. 380 Π v. 684 6- 6 -0
L W W W L W L W L W L L CS OCS PD
-14 +5 +2 +3 -11 +1 -7 +25 -5 +4 -7 -1 21.5 94 -5
Δ v. 524 Π v. 964 Π v. 514 Δ v. 668 5- 7 -0
L L L W L W W L W L W L CS OCS PD
-12 -2 -9 +6 -13 +4 +17 -3 +2 -17 +6 -1 19.5 94 -22
Δ v. 992 Π v. 662 Π v. 304 Δ v. 696 9- 3 -0
L W W W W W W L L W W W CS OCS PD
-6 +13 +2 +24 +9 +16 +13 -2 -1 +1 +18 +3 25.5 101.5 +90
Π v. 684 Δ v. 973 Δ v. 662 Π v. 992 2- 9 -1
L L L L W L L T L W L L CS OCS PD
-2 -13 -3 -16 +2 -9 -10 0 -2 +6 -7 -4 22.5 92.5 -58
Δ v. 662 Π v. 972 Δ v. 973 Π v. 306 8- 4 -0
L W W W L W W W W W L L CS OCS PD
-4 +3 +1 +7 -6 +1 +4 +6 +5 +8 -14 -9 24.5 99 +2
Π v. 696 Δ v. 826 Δ v. 992 Π v. 973 3- 9 -0
L L L L W L L W L W L L CS OCS PD
-4 -17 -5 -6 +13 -4 -2 +1 -1 +1 -9 -1 22 92 -34
Great American Mock Trial Invitational Tab Summary
Team Round 1
Team Round 1 Round 2 Round 3 Round 4 Summary
380
Emory
514
Columbia
524
Michigan
304
Duke
306
Ohio State
872
Rhodes
930
Northwood
944
Georgia Tech
964
UCLA
662
Cal
668
Maryland
684
Howard
696
Chicago
746
UMBC
826
Georgia
Round 2 Round 3 Round 4 Summary
Π v. 306 Δ v. 944 Π v. 668 Δ v. 304 6- 6 -0
W L L L W L W W W L W L CS OCS PD
+10 -11 -1 -7 +6 -1 +8 +3 +6 -3 +11 -2 28 101 +19
Δ v. 304 Π v. 930 Π v. 944 Δ v. 964 5- 7 -0
L W L W L W L L L L W W CS OCS PD
-18 +17 -9 +16 -2 +9 -4 -6 -5 -1 +9 +1 21.5 96 +7
Π v. 872 Δ v. 306 Π v. 964 Δ v. 930 5- 7 -0
W L L L L L W L W L W W CS OCS PD
+6 -13 -2 -16 -1 -2 +2 -1 +1 -6 +7 +4 22.5 96 -21
972
Virginia
973
992
Miami
Virginia
Page 2 of 3
Great American Mock Trial Invitational Tab Summary
Tabulation Room Notes
Team School Record
872 Rhodes 9 Wins (CS: 25.5, OCS: 101.5, PD: 90) 0
524 Michigan 8.5 Wins (CS: 25.5, OCS: 95.5, PD: 8) 0
304 Duke 8 Wins (CS: 27, OCS: 100, PD: 8) 0
306 Ohio State 8 Wins (CS: 26, OCS: 103.5, PD: 8) 0
944 Georgia Tech 8 Wins (CS: 24.5, OCS: 99, PD: 2) 0
696 Chicago 7 Wins (CS: 28.5, OCS: 99, PD: 61) 0
684 Howard 7 Wins (CS: 25, OCS: 96.5, PD: 2) 0
380 Emory 6.5 Wins (CS: 22.5, OCS: 93.5, PD: 46 0
972 Virginia 6 Wins (CS: 28, OCS: 101, PD: 19) 0
746 UMBC 6 Wins (CS: 21.5, OCS: 94, PD: ‐5) 0
Outstanding Witnesses
Points Name School
∆26 Jessica Copenhaver Georgia Tech
∆26 Angelyn Armistead Howard
∏25/∆24 Indiyah Mabry Virginia
∆24 Morgan Saladino Michigan
∏23 Peter Bound Chicago
∆23 Gurbir Singh Cal
∏22 Brittani Brown Howard
∏22 Nathan Pugh Georgia
∏22 Brian Burgess Rhodes
∆21 Eve Strickberger Columbia
∆21 Clare Ulmer Chicago
∆21 Karli Zubek Northwood
∆21 Simeon Lawrence Northwood
∏21 Emil Zakarian Duke
∆21 Michael Molchan Miami
Outstanding Attorneys
Points Name School
∆27 Johanne Karizamimba Columbia
∆26 Regina Campbell Chicago
∏26 Sneja Suresh Virginia
∆26 Elias Meibart Emory
∏25 Kevin Baker Virginia
∏25 Richard Madden Rhodes
∆25 Isabella Schwarze Miami
∏25 Audrey Shepard UCLA
∆24 Pranav Govindaraju Michigan
∏24 Parker Luckenbill Northwood
∏24 Rhyan Lake Howard
∆24 Matt Besman Ohio State
Outstanding Trial Teams
Team #
Opening coin flip: Heads ‐ Higher # = Better Rank
Round 3 coin flip: Heads ‐ Right Side is Defense
Team #
306
696
930
930
304
992
992
964
524
930
684
514
696
972
380
973
872
944
684
972
524
696
662
684
826
872
514
Page 3 of 3