Grand Ole Tournament
Hosted by Vanderbilt University in Nashville, TN
November 16 and 17, 2019
Official Tabulation Summary
Π v. 1181 Δ v. 1376 Π v. 1410 Δ v. 1195 5 - 3 - 0
L L L W W W W W CS OCS PD
-4 -13 -6 +9 +22 +23 +1 +22 15 68.5 +54
Π v. 1302 Δ v. 1155 Π v. 1652 Δ v. 1381 3 - 3 - 2
T W L L W W T L CS OCS PD
0 +13 -10 -2 +15 +6 0 -9 17 63.5 +13
Π v. 1389 Δ v. 1652 Δ v. 1206 Π v. 1653 4 - 4 - 0
W L W W L L W L CS OCS PD
+1 -3 +12 +5 -25 -4 +14 -6 13.5 69 -6
Π v. 1652 Δ v. 1389 Π v. 1381 Δ v. 1303 4 - 3 - 1
W L L W W L T W CS OCS PD
+8 -6 -9 +4 +5 -2 0 +5 11 61 +5
Π v. 1410 Δ v. 1507 Π v. 1390 Δ v. 1376 5 - 3 - 0
W L L L W W W W CS OCS PD
+19 -5 -12 -4 +4 +8 +15 +9 14 67 +34
Δ v. 1377 Π v. 1007 Π v. 1508 Δ v. 1507 5 - 3 - 0
W W W W W L L L CS OCS PD
+1 +12 +10 +2 +8 -6 -6 -7 19.5 66 +14
Δ v. 1006 Π v. 1195 Π v. 1184 Δ v. 1196 6 - 1 - 1
W W T W W L W W CS OCS PD
+4 +13 0 +2 +4 -1 +17 +35 16.5 72.5 +74
Π v. 1381 Δ v. 1653 Δ v. 1181 Π v. 1302 5 - 3 - 0
W W L W L W L W CS OCS PD
+3 +10 -3 +4 -4 +1 -10 +1 20.5 64.5 +2
Π v. 1376 Δ v. 1181 Δ v. 1302 Π v. 1006 2 - 5 - 1
W W T L L L L L CS OCS PD
+4 +4 0 -2 -7 -3 -1 -22 20 59.5 -27
Π v. 1555 Δ v. 1508 Δ v. 1389 Π v. 1181 4 - 4 - 0
W W L L W W L L CS OCS PD
+14 +5 -2 -26 +1 +15 -17 -35 17 57.5 -45
Π v. 1507 Δ v. 1410 Π v. 1052 Δ v. 1508 5 - 2 - 1
W L W W W W L T CS OCS PD
+4 -12 +12 +17 +25 +4 -2 0 20.5 66 +48
Δ v. 1007 Π v. 1377 Π v. 1195 Δ v. 1184 5 - 2 - 1
T L W W W W W L CS OCS PD
0 -13 +41 +8 +7 +3 +10 -1 13.5 71.5 +55
Π v. 1653 Δ v. 1381 Δ v. 1377 Π v. 1053 2 - 5 - 1
L L L L W W T L CS OCS PD
-5 -15 -5 -5 +1 +15 0 -5 15 59.5 -19
Δ v. 1195 Π v. 1006 Δ v. 1555 Π v. 1154 3 - 5 - 0
L L W L W W L L CS OCS PD
-4 -4 +6 -9 +19 +7 -15 -9 14.5 59 -9
1303
Duke University
1376
Rice University
1196
University of Tennessee-Chattanooga
1206
Cornell College
1302
Duke University
1181
The Ohio State University
1184
Brown University
1195
University of Tennessee-Chattanooga
1053
University of Florida
1154
Washington University in St. Louis
1155
Washington University in St. Louis
1006
Rhodes College
1007
Rhodes College
1052
University of Florida
Team Round 1 Round 2 Round 3 Round 4 Summary
Π v. 1155 Δ v. 1302 Π v. 1303 Δ v. 1390 2 - 6 - 0
L L L L L L W W CS OCS PD
-1 -12 -41 -8 -1 -15 +5 +4 14 63.5 -69
Δ v. 1184 Π v. 1303 Δ v. 1053 Π v. 1007 4 - 3 - 1
L L W W L W T W CS OCS PD
-3 -10 +5 +5 -5 +2 0 +9 16 63.5 +3
Δ v. 1052 Π v. 1053 Π v. 1196 Δ v. 1410 2 - 6 - 0
L W W L L L L L CS OCS PD
-1 +3 +9 -4 -1 -15 -15 -3 15.5 59 -27
Π v. 1508 Δ v. 1555 Δ v. 1154 Π v. 1377 1 - 7 - 0
L L W L L L L L CS OCS PD
-20 -26 +16 -16 -4 -8 -5 -4 15.5 53.5 -67
Δ v. 1154 Π v. 1206 Δ v. 1006 Π v. 1389 3 - 5 - 0
L W L L L L W W CS OCS PD
-19 +5 -12 -17 -22 -23 +15 +3 17.5 65 -70
Δ v. 1206 Π v. 1154 Δ v. 1653 Π v. 1155 7 - 1 - 0
L W W W W W W W CS OCS PD
-4 +12 +12 +4 +12 +10 +6 +7 19.5 72.5 +59
Δ v. 1390 Π v. 1196 Δ v. 1155 Π v. 1206 6 - 1 - 1
W W W W L W W T CS OCS PD
+20 +26 +2 +26 -8 +6 +2 0 15.5 72.5 +74
Δ v. 1196 Π v. 1390 Π v. 1376 Δ v. 1652 2 - 6 - 0
L L L W L L L W CS OCS PD
-14 -5 -16 +16 -19 -7 -3 +2 10 61.5 -46
Δ v. 1053 Π v. 1052 Δ v. 1007 Π v. 1555 2 - 6 - 0
L W L L L L W L CS OCS PD
-8 +6 -12 -5 -15 -6 +3 -2 14.5 51.5 -39
Δ v. 1303 Π v. 1184 Π v. 1507 Δ v. 1052 4 - 4 - 0
W W W L L L L W CS OCS PD
+5 +15 +3 -4 -12 -10 -14 +6 18.5 68.5 -11
1555
University of North Carolina
1652
University of Georgia
1653
University of Georgia
1410
University of Texas
1507
Florida State University
1508
Florida State University
1381
Vanderbilt University
1389
Indiana University
1390
Indiana University
Round 2 Round 3 Round 4 Summary
1377
Rice University
Team Round 1
Page 2 of 4
Tabulation Room Notes
Team School Record
1507 Florida State University 7 Wins (CS: 19.5, OCS: 72.5, PD: 59) 0
1181 The Ohio State University 6.5 Wins (CS: 16.5, OCS: 72.5, PD: 74) 0
1508 Florida State University 6.5 Wins (CS: 15.5, OCS: 72.5, PD: 74) 0
1206 Cornell College 5.5 Wins (CS: 20.5, OCS: 66, PD: 48) 0
1302 Duke University 5.5 Wins (CS: 13.5, OCS: 71.5, PD: 55) 0
Honorable Mention
1184 Brown University 5 Wins (CS: 20.5, OCS: 64.5, PD: 2)
1155 Washington University in St. Louis 5 Wins (CS: 19.5, OCS: 66, PD: 14)
1006 Rhodes College 5 Wins (CS: 15, OCS: 68.5, PD: 54)
1154 Washington University in St. Louis 5 Wins (CS: 14, OCS: 67, PD: 34)
1381 Vanderbilt University 4.5 Wins (CS: 16, OCS: 63.5, PD: 3)
1053 University of Florida 4.5 Wins (CS: 11, OCS: 61, PD: 5)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1181 The Ohio State University
29 1052 University of Florida Honorable Mention
Outstanding Witnesses
Points Name School
∆18 Shantal Hernandez Brown University
∆18 Heman Duplechan Washington University in St. Louis
∏17 Alber Sun Duke University
∆17 Tamara Joseph The Ohio State University
∆17 Maggie He Washington University in St. Louis
∏17 Steven Smith Florida State University
∏17 Christopher Guin University of Tennessee-Chattanooga
∆16 Ronny Legane Florida State University
∏16 Drew Rossi-Schroeder The Ohio State University
∆16 Lily Kelman Duke University
Outstanding Attorneys
Points Name School
∆20 Abby Branham Florida State University
∏20 Karsyn Archambeau University of Georgia
∆20 Richard Madden Rhodes College
∆19 Julie Howard Florida State University
∏19 Jaclyn Weinell Florida State University
∏18 Caelyn Haddock Indiana University
∏18 Alex Brown Washington University in St. Louis
∏18 Grace Files Rhodes College
∏18 Juliana Mayer Duke University
∏17 Sajjad Ali University of Georgia
∏17 Prak Bujimalla Vanderbilt University
∆17 Natalia Braga University of Florida
1154
1007
1302
1653
1381
1053
1508
1652
1006
1507
1507
1389
Team #
1302
1181
1154
1508
1195
1507
1181
Team #
1184
1155
1302
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Page 3 of 4
∆17 Madison Bennett University of Tennessee-Chattanooga
∏17 Alina Husain Vanderbilt University
1195
1381
Page 4 of 4