17th Annual Noah K. Antony Green & Gold Invitational
Hosted by Baylor Undergraduate Mock Trial in Waco, TX
December 6th-8th
Official Tabulation Summary
Δ v. 1410 Π v. 1985 Π v. 1287 Δ v. 1253 3 - 5 - 0
L L W W W L L L CS OCS PD
-48 -20 +8 +5 +2 -15 -28 -24 15 64 -120
Π v. 1233 Δ v. 1411 Δ v. 1587 Π v. 1410 5 - 2 - 1
W W L W T W W L CS OCS PD
+15 +18 -8 +7 0 +2 +2 -1 18 67.5 +35
Δ v. 1254 Π v. 1253 Δ v. 1233 Π v. 1376 1 - 6 - 1
L L L L T W L L CS OCS PD
-1 -6 -16 -9 0 +12 -5 -5 15.5 54.5 -30
Δ v. 1292 Π v. 1254 Π v. 1985 Δ v. 1895 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -7 -11 -22 +17 +6 +23 +20 12 66.5 +22
Δ v. 1985 Π v. 1410 Δ v. 1588 Π v. 1411 6 - 2 - 0
W W W W W W L L CS OCS PD
+15 +19 +1 +2 +6 +2 -3 -6 17 71.5 +36
Δ v. 1113 Π v. 1895 Π v. 1143 Δ v. 1985 1 - 6 - 1
L L L L T L L W CS OCS PD
-15 -18 -2 -4 0 -12 -1 +2 10 65.5 -50
Π v. 1587 Δ v. 1143 Δ v. 1410 Π v. 1061 5 - 3 - 0
L W W W L L W W CS OCS PD
-7 +1 +16 +9 -16 -5 +28 +24 14 69.5 +50
Π v. 1143 Δ v. 1144 Δ v. 1411 Π v. 1587 5 - 3 - 0
W W W W L L W L CS OCS PD
+1 +6 +11 +22 -16 -5 +2 -2 17 65.5 +19
Π v. 1376 Δ v. 1622 Δ v. 1061 Π v. 1588 4 - 4 - 0
L W L L L W W W CS OCS PD
-3 +2 -5 -5 -2 +15 +2 +7 16 61.5 +11
Π v. 1144 Δ v. 1587 Δ v. 1376 Π v. 1622 4 - 4 - 0
W W L L L W W L CS OCS PD
+4 +7 -8 -7 -1 +3 +13 -9 17.5 59 +2
Δ v. 1287 Π v. 1588 Π v. 1292 Δ v. 1143 4 - 4 - 0
W L L L W L W W CS OCS PD
+3 -2 -1 -5 +1 -3 +5 +5 13.5 68 +3
Π v. 1061 Δ v. 1232 Π v. 1253 Δ v. 1113 5 - 3 - 0
W W L L W W L W CS OCS PD
+48 +20 -1 -2 +16 +5 -2 +1 19.5 64 +85
Δ v. 1895 Π v. 1113 Π v. 1254 Δ v. 1232 7 - 1 - 0
W W W L W W W W CS OCS PD
+38 +35 +8 -7 +16 +5 +3 +6 18.5 69.5 +104
Δ v. 1253 Π v. 1292 Π v. 1113 Δ v. 1254 4 - 3 - 1
W L W W T L L W CS OCS PD
+7 -1 +8 +7 0 -2 -2 +2 19.5 66.5 +19
Π v. 1622 Δ v. 1376 Π v. 1232 Δ v. 1287 4 - 4 - 0
W W W W L L L L CS OCS PD
+9 +11 +1 +5 -6 -2 -2 -7 19 60.5 +9
1411
University of Texas B
1587
University of Oklahoma A
1588
University of Oklahoma B
1292
Kennesaw State University
1376
Rice University
1410
University of Texas A
1253
Baylor University A
1254
Baylor University B
1287
University of St. Thomas
1144
University of Central Florida B
1232
Colorado College A
1233
Colorado College B
1061
University of Texas at Arlington
A
1113
University of Notre Dame
1143
University of Central Florida A
Team Round 1 Round 2 Round 3 Round 4 Summary
Δ v. 1588 Π v. 1287 Π v. 1895 Δ v. 1292 5 - 3 - 0
L L W W W W L W CS OCS PD
-9 -11 +5 +5 +17 +14 -13 +9 14 70 +17
Π v. 1411 Δ v. 1233 Δ v. 1622 Π v. 1144 2 - 6 - 0
L L W W L L L L CS OCS PD
-38 -35 +2 +4 -17 -14 -23 -20 17.5 54.5 -141
Π v. 1232 Δ v. 1061 Δ v. 1144 Π v. 1233 1 - 7 - 0
L L L L L L W L CS OCS PD
-15 -19 -8 -5 -17 -6 +1 -2 14.5 54 -71
17th Annual Noah K. Antony Green & Gold Invitational Tab Summary
Tabulation Room Notes
Tab Directors
Katrina Colwell-Arp
Elliott Riches
Team School Record
1411 University of Texas B 7 Wins (CS: 18.5, OCS: 69.5, PD: 104)
1232 Colorado College A 6 Wins (CS: 17, OCS: 71.5, PD: 36)
1113 University of Notre Dame 5.5 Wins (CS: 18, OCS: 67.5, PD: 35)
Honorable Mention
1410 University of Texas A 5 Wins (CS: 19.5, OCS: 64, PD: 85)
1254 Baylor University B 5 Wins (CS: 17, OCS: 65.5, PD: 19)
1622 Baylor University C 5 Wins (CS: 14, OCS: 70, PD: 17)
1253 Baylor University A 5 Wins (CS: 14, OCS: 69.5, PD: 50)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1376 Rice University
Outstanding Witnesses
Points Name School
∏20 Emma Gorch Colorado College A
∆19 Gili Canales Baylor University A
∏17/∆19 Katherine Bartos Rice University
∏18 Brandon Cooper Baylor University B
∆17 Caelan Mandigo University of Central Florida A
∏17 Gabriela Mitford University of Texas B
∏16 Jefferson Dees University of Central Florida B
∏16 Evelyn Morrey Baylor University C
∏16 Hayden Giller University of Oklahoma A
1254
1143
1411
1144
1622
1587
Team #
1232
1253
1376
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
1622
Baylor University C
1895
University of Texas at Arlington
B
1985
Bye Buster
Team Round 1 Round 2 Round 3 Round 4 Summary
Outstanding Attorneys
Points Name School
∏20 Domanique Williams University of Texas A
∏20 Matthew McCurdy University of Texas at Arlington A
∆19 Brandon Cooper Baylor University B
∏19 Gili Canales Baylor University A
∆19 Kenneth Cooper University of Texas A
∏18 Phoenix Chang-Roper Colorado College B
∏18 Fabiola Valentin University of Texas B
∏18 Daniel Lawrence Colorado College A
∏18 Abbey Hicks University of St. Thomas
∆18 Collin Fredricks University of Texas B
1411
1232
1287
1411
1410
1061
1254
1253
1410
1233
Team #