Page 1 of 4
Habeas Hippopotamus Invitational
Hosted	by	George	Washington	University	in	Washington,	D.C.
10/12/19-10/13/19
Official	Tabulation	Summary
Δ v. 1555 Π v. 1486 Δ v. 1702 Π v. 1700 6 - 1 - 1
W W W L W W W T CS OCS PD
+21 +13 +3 -1 +4 +9 +4 0 17.5 72.5 +53
Π v. 1700 Δ v. 1560 Δ v. 1397 Π v. 1249 3 - 4 - 1
L L W W W T L L CS OCS PD
-1 -13 +6 +13 +18 0 -4 -1 18.5 60.5 +18
Π v. 1397 Δ v. 1700 Π v. 1014 Δ v. 1449 3 - 5 - 0
W L L L W W L L CS OCS PD
+4 -1 -6 -3 +10 +19 -6 -5 18 64 +12
Δ v. 1701 Π v. 1534 Π v. 1487 Δ v. 1024 4 - 3 - 1
T W W L L L W W CS OCS PD
0 +12 +21 -1 -4 -9 +9 +7 19 62.5 +35
Δ v. 1486 Π v. 1555 Δ v. 1560 Π v. 1387 2 - 6 - 0
L L W L L W L L CS OCS PD
-14 -4 +9 -2 -5 +6 -7 -26 15.5 60.5 -43
Δ v. 1535 Π v. 1235 Π v. 1402 Δ v. 1534 4 - 4 - 0
L W L L W L W W CS OCS PD
-4 +1 -6 -13 +5 -6 +4 +15 13.5 67 -4
Δ v. 1449 Π v. 1015 Δ v. 1234 Π v. 1397 7 - 1 - 0
L W W W W W W W CS OCS PD
-5 +11 +5 +6 +4 +9 +2 +14 16 68.5 +46
Π v. 1402 Δ v. 1184 Π v. 1024 Δ v. 1535 5 - 2 - 1
W W L W W T L W CS OCS PD
+14 +4 -3 +1 +22 0 -7 +2 17 65 +33
Π v. 1184 Δ v. 1402 Δ v. 1387 Π v. 1250 3 - 5 - 0
L L L W W W L L CS OCS PD
-21 -13 -9 +2 +11 +16 -3 -1 16 61 -18
Δ v. 1552 Π v. 1535 Δ v. 1486 Π v. 1234 3 - 4 - 1
W W W L L T L L CS OCS PD
+2 +14 +5 -5 -22 0 -9 -7 15 65.5 -22
Π v. 1024 Δ v. 1397 Π v. 1015 Δ v. 1014 0 - 8 - 0
L L L L L L L L CS OCS PD
-2 -14 -10 -21 -2 -3 -8 -15 12.5 55.5 -75
Π v. 1560 Δ v. 1024 Δ v. 1703 Π v. 1486 5 - 3 - 0
W L L W W W W L CS OCS PD
+4 -1 -5 +5 +4 +20 +7 -2 17 59 +32
Π v. 1014 Δ v. 1234 Δ v. 1250 Π v. 1560 3 - 5 - 0
W L L W L W L L CS OCS PD
+2 -8 -21 +1 -1 +2 -4 -15 16 58 -44
Δ v. 1249 Π v. 1703 Π v. 1184 Δ v. 1701 3 - 5 - 0
W W W L L L L L CS OCS PD
+4 +5 +4 -8 -4 -9 -6 -8 21 61.5 -22
Δ v. 1534 Π v. 1701 Δ v. 1021 Π v. 1552 3 - 5 - 0
L W L L L L W W CS OCS PD
-2 +8 -1 -9 -10 -19 +8 +15 11.5 62 -10
Habeas Hippopotamus Invitational Tab Summary
Δ v. 1021 Π v. 1552 Π v. 1235 Δ v. 1487 3 - 4 - 1
L W W W L T L L CS OCS PD
-4 +1 +10 +21 -18 0 -2 -14 13.5 65 -6
1021
American University
1234
Patrick Henry College A
1402
University of South Carolina
1184
Brown University
1235
Patrick Henry College B
1535
University of Cincinnati B
1534
University of Cincinnati A
1702
University of Georgia
1014
William & Mary A
1397
UMBC
1015
1560
Pennsylvania State University
1487
George Washington University B
1486
George Washington University A
1555
University of North Carolina at Chapel
Hill
1024
Lafayette College
1552
Johns Hopkins University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
Π v. 1250 Δ v. 1487 Δ v. 1552 Π v. 1703 2 - 5 - 1
L T L L W W L L CS OCS PD
-5 0 -5 -6 +2 +3 -4 -1 15.5 56 -16
Π v. 1487 Δ v. 1250 Δ v. 1700 Π v. 1021 5 - 2 - 1
W L W W L T W W CS OCS PD
+5 -11 +8 +3 -7 0 +6 +5 20.5 66.5 +9
Δ v. 1235 Π v. 1021 Π v. 1449 Δ v. 1184 5 - 1 - 2
W W W W W T L T CS OCS PD
+1 +13 +6 +3 +7 0 -4 0 18.5 74.5 +26
Π v. 1234 Δ v. 1014 Δ v. 1249 Π v. 1702 5 - 2 - 1
T L W W L W W W CS OCS PD
0 -12 +1 +9 -8 +2 +6 +8 15.5 66.5 +6
Δ v. 1015 Π v. 1449 Π v. 1534 Δ v. 1555 4 - 3 - 1
W T L L W L W W CS OCS PD
+5 0 -8 -3 +1 -2 +3 +1 14 68 -3
Π v. 1702 Δ v. 1387 Π v. 1701 Δ v. 1235 5 - 3 - 0
L L W W W L W W CS OCS PD
-4 -5 +25 +2 +8 -2 +4 +1 15 69 +29
Π v. 1387 Δ v. 1702 Π v. 1535 Δ v. 1015 4 - 4 - 0
W L L W L L W W CS OCS PD
+10 -8 -4 +8 -4 -20 +4 +1 13.5 67.5 -13
Δ v. 1703 Π v. 1249 Π v. 1555 Δ v. 1402 3 - 5 - 0
L W L L L L W W CS OCS PD
-10 +8 -25 -2 -11 -16 +7 +26 14 60 -23
1250
Rutgers University B
1449
Wesleyan University
1700
Georgetown University A
1701
Georgetown University B
William & Mary B
1387
Howard University
1249
Rutgers University A
1703
Princeton University
Page 3 of 4
Tabulation	Room	Notes
Team School Record
1487 George	Washington	University	B 7	Wins	(CS:	16,	OCS:	68.5,	PD:	46) 0
1184 Brown	University 6.5	Wins	(CS:	17.5,	OCS:	72.5,	PD:	53) 0
1700 Georgetown	University	A 6	Wins	(CS:	18.5,	OCS:	74.5,	PD:	26) 0
1449 Wesleyan	University 5.5	Wins	(CS:	20.5,	OCS:	66.5,	PD:	9) 0
1486 George	Washington	University	A 5.5	Wins	(CS:	17,	OCS:	65,	PD:	33) 0
Honorable	Mention
1701 Georgetown	University	B 5.5	Wins	(CS:	15.5,	OCS:	66.5,	PD:	6)
1535 University	of	Cincinnati	B 5	Wins	(CS:	17,	OCS:	59,	PD:	32)
1249 Rutgers	University	A 5	Wins	(CS:	15,	OCS:	69,	PD:	29)
1234 Patrick	Henry	College	A 4.5	Wins	(CS:	19,	OCS:	62.5,	PD:	35)
1250 Rutgers	University	B 4.5	Wins	(CS:	14,	OCS:	68,	PD:	-3)
Outstanding	Witnesses
Points Name School
∆19 Joseph	Cronin William	&	Mary	A
∆19 Leila	Mujic Wesleyan	University
∏18 Hana	Ryan #N/A
∆18 Morgan	Philips Pennsylvania	State	University
∆18 Beckett	Millhouse Patrick	Henry	College	A
∏17 Zac	Linkins UMBC
∆17 Austin	Upshaw Georgetown	University	A
∆17 Courtney	Cappelli Princeton	University
∆17 Brooks	Eikner Princeton	University
∆16 Hannah	Perala University	of	South	Carolina
∆16 Justine	Van	Ness Patrick	Henry	College	B
∆16 Zophia	Pittman University	of	Cincinnati	B
∆16 Sarah	Brown Patrick	Henry	College	A
Outstanding	Attorneys
Points Name School
∏19 Nick	Lewis University	of	Georgia
∏19/∆18 Julia	Greve University	of	Cincinnati	B
∏18 Kristina	Posner William	&	Mary	A
∆18 Hasin	Tasneem Rutgers	University	B
∆18 Emily	McDonnell American	University
∏18 Ryan	Kosches George	Washington	University	B
∆18 Lauryn	Bowler Howard	University
∏17 Veronica	Bido Rutgers	University	B
∆17 Riya	Anand University	of	North	Carolina	at	Chapel	Hill
∆17 Tedi	Beemer Lafayette	College
∆17 Ananya	Murthy George	Washington	University	B
∆17 Sarah	Shapiro Brown	University
∏17 Shirley	Song George	Washington	University	A
∏17 Brennan	Hirth University	of	Cincinnati	A
∏17 Gabriel	Angelini Georgetown	University	B
∆17 Humayoon	Hashmi Rutgers	University	A
Outstanding Trial Teams
Team	#
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1486
1184
1235
1535
1234
1534
1701
1249
1387
1250
1555
1024
1487
1702
1535
1014
1250
1021
1487
1014
1449
1553
1560
1234
1397
1700
1703
1703
1402
Page 4 of 4