12th Annual Happy Valley Invitational
Hosted by Pennsylvania State University in University Park, PA
October 26th ‐ 27th
Official Tabulation Summary
Δ v. 1149 Π v. 1057 Π v. 1390 Δ v. 1184 2- 6 -0
L L L W L W L L CS OCS PD
-22 -28 -12 +2 -8 +3 -21 -26 15 61 -112
Π v. 1639 Δ v. 1024 Π v. 1229 Δ v. 1390 2- 6 -0
L L W L L L L W CS OCS PD
-8 -20 +12 -2 -4 -6 -4 +3 13.5 56 -29
Δ v. 1228 Π v. 1154 Π v. 1639 Δ v. 1185 5- 3 -0
L W W L W W W L CS OCS PD
-12 +11 +5 -5 +23 +27 +6 -6 17.5 64 +49
Δ v. 1185 Π v. 1092 Π v. 1184 Δ v. 1639 1- 6 -1
L W L L L T L L CS OCS PD
-4 +3 -15 -4 -3 0 -1 -7 18.5 59.5 -31
Π v. 1652 Δ v. 1079 Π v. 1582 Δ v. 1416 5- 3 -0
W W W W W L L L CS OCS PD
+4 +5 +15 +4 +1 -3 -9 -1 15.5 72 +16
Π v. 1024 Δ v. 1283 Δ v. 1155 Π v. 1410 5- 2 -1
W W T W W W L L CS OCS PD
+22 +28 0 +4 +4 +2 -14 -4 19 75 +42
Π v. 1638 Δ v. 1078 Π v. 1185 Δ v. 1449 5- 2 -1
W W L W W L W T CS OCS PD
+8 +2 -5 +5 +14 -1 +7 0 16 64 +30
Π v. 1229 Δ v. 1561 Π v. 1149 Δ v. 1437 3- 4 -1
W W W T L L L L CS OCS PD
+3 +9 +4 0 -4 -2 -1 -7 21 56.5 +2
Δ v. 1449 Π v. 1410 Δ v. 1079 Π v. 1024 4- 3 -1
L W L L W T W W CS OCS PD
-5 +9 -3 -1 +3 0 +21 +26 14.5 73.5 +50
Π v. 1079 Δ v. 1638 Δ v. 1154 Π v. 1078 5- 3 -0
W L W W L W L W CS OCS PD
+4 -3 +11 +11 -14 +1 -6 +6 14 64.5 +10
Π v. 1078 Δ v. 1390 Δ v. 1581 Π v. 1561 3- 5 -0
W L W L L W L L CS OCS PD
+12 -11 +11 -15 -2 +10 -10 -9 18.5 59 -14
Δ v. 1155 Π v. 1449 Δ v. 1057 Π v. 1239 4- 3 -1
L L L T W W W W CS OCS PD
-3 -9 -1 0 +4 +6 +6 +9 11.5 69.5 +12
Π v. 1561 Δ v. 1581 Π v. 1901 Δ v. 1229 2- 6 -0
L L L L W W L L CS OCS PD
-12 -14 -5 -13 +22 +20 -6 -9 15 51.5 -17
Δ v. 1582 Π v. 1560 Π v. 1437 Δ v. 1652 3- 4 -1
L L W L T L W W CS OCS PD
-5 -2 +2 -6 0 -10 +7 +6 15.5 61 -8
Δ v. 1437 Π v. 1149 Π v. 1560 Δ v. 1582 6- 1 -1
W W T L W W W W CS OCS PD
+16 +20 0 -4 +1 +4 +12 +4 19 64.5 +53
Team Round 1
1078
Tufts University A
1079
Tufts University B
1092
Washington and Lee University
1024
Lafayette College
1057
Juniata College
1229
Northwood University B
1239
Duquesne University
1243
Hamilton College
1283
Eastern Michigan University
1149
Hillsdale College
1154
Washington University A
1155
Washington University B
1184
Brown University A
1185
Brown University B
1228
Northwood University A
Round 2 Round 3 Round 4 Summary
12th Annual Happy Valley Invitational Tab Summary
Δ v. 1410 Π v. 1228 Δ v. 1024 Π v. 1057 3- 5 -0
L L L W W L W L CS OCS PD
-4 -7 -11 +15 +8 -3 +4 -3 14 67 -1
Π v. 1390 Δ v. 1184 Π v. 1416 Δ v. 1149 7- 1 -0
W W W W L W W W CS OCS PD
+4 +7 +3 +1 -3 +7 +14 +4 20 68.5 +37
Π v. 1581 Δ v. 1639 Δ v. 1410 Π v. 1092 7- 1 -0
W W W W W L W W CS OCS PD
+1 +12 +9 +13 +3 -7 +9 +1 21 66 +41
Π v. 1283 Δ v. 1901 Δ v. 1243 Π v. 1155 5- 2 -1
L L W W T W W W CS OCS PD
-16 -20 +7 +6 0 +10 +1 +7 13.5 68 -5
Π v. 1184 Δ v. 1229 Δ v. 1561 Π v. 1154 3- 3 -2
W L W T L W L T CS OCS PD
+5 -9 +1 0 -4 +1 -7 0 20 54.5 -13
Π v. 1901 Δ v. 1243 Δ v. 1283 Π v. 1581 3- 5 -0
W W L W L L L L CS OCS PD
+7 +2 -2 +6 -1 -4 -1 -2 15 62 +5
Δ v. 1239 Π v. 1155 Π v. 1449 Δ v. 1228 5- 2 -1
W W L T W L W W CS OCS PD
+12 +14 -4 0 +4 -1 +10 +9 12.5 74.5 +44
Δ v. 1416 Π v. 1239 Π v. 1228 Δ v. 1560 5- 3 -0
L L W W W L W W CS OCS PD
-1 -12 +5 +13 +2 -10 +1 +2 15 69.5 0
Π v. 1243 Δ v. 1652 Δ v. 1092 Π v. 1283 5- 3 -0
W W W W L W L L CS OCS PD
+5 +2 +3 +11 -1 +3 -12 -4 17 65.5 +7
Δ v. 1154 Π v. 1185 Π v. 1652 Δ v. 1901 2- 6 -0
L L L L L L W W CS OCS PD
-8 -2 -11 -11 -10 -14 +5 +12 12.5 58 -39
Δ v. 1057 Π v. 1416 Δ v. 1078 Π v. 1079 4- 4 -0
W W L L L L W W CS OCS PD
+8 +20 -9 -13 -23 -27 +1 +7 15.5 70.5 -36
Δ v. 1092 Π v. 1582 Δ v. 1638 Π v. 1243 2- 6 -0
L L L L W W L L CS OCS PD
-4 -5 -3 -11 +10 +14 -7 -6 15.5 60.5 -12
Δ v. 1560 Π v. 1437 Δ v. 1239 Π v. 1638 0- 8 -0
L L L L L L L L CS OCS PD
-7 -2 -7 -6 -22 -20 -5 -12 12.5 56 -81
Team Round 1 Round 2 Round 3 Round 4 Summary
1390
Indiana University
1410
1560
The Pennsylvania State University A
1416
Yale University
1437
University of Portland
1449
Wesleyan University
University of Texas
New York University B
1582
Georgetown University B
1638
New York University A
1639
1561
The Pennsylvania State University B
1581
Georgetown University A
1652
University of Georgia
1901
Bye Bust
Page 2 of 3
Grant Keener
Daniel Zahn
Team School Record
1416 Yale University 7 Wins (CS: 21, OCS: 66, PD: 41)
1410 University of Texas 7 Wins (CS: 20, OCS: 68.5, PD: 37)
1283 Eastern Michigan University 6.5 Wins (CS: 19, OCS: 64.5, PD: 53)
1149 Hillsdale College 5.5 Wins (CS: 19, OCS: 75, PD: 42)
1154 Washington University A 5.5 Wins (CS: 16, OCS: 64, PD: 30)
Honorable Mention
1437 University of Portland 5.5 Wins (CS: 13.5, OCS: 68, PD: ‐5)
1561 The Pennsylvania State University B 5.5 Wins (CS: 12.5, OCS: 74.5, PD: 44)
Spirit of the Lion Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1149 Hillsdale College
Outstanding Witnesses
Name School
Kate Farwell Brown University B
Jack Quinn The Pennsylvania State University A
Maya Schoucair Tufts University A
Vidal Glassman Juniata College
Zach Messner Northwood University B
Rachel Phillips The Pennsylvania State University B
Kira Vollans University of Portland
Shantal Hernandez Brown University B
Karli Zubek Northwood University A
Points
∏19
∏19/∆16
∏18
∆18
∆17
∆17
∆17
∆16
∆16
∆16 Mitchell Mares Yale University
Outstanding Attorneys
Points School
∆20 Washington and Lee University
∆20 Eastern Michigan University
∏19 Washington and Lee University
∆19 Northwood University A
∆19 Georgetown University B
∆19 New York University B
∆19 Northwood University B
∏18 Brown University A
∏18/∆18 The Pennsylvania State University B
∏18
Name
Erin Dringman
Charles Graham
Alex Wilkerson
Kris Murphy
Ross Snyder
Papa Yaw Sencherey
Parker Luchenbill
Claire Brown
Caitie Conway
Andrew Shaffer Hillsdale College
Outstanding Trial Teams
Team #
12th Annual Happy Valley Invitational Tab Summary
Tabulation Room Notes
Opening coin flip: Tails ‐ Lower # = Better Rank
Round 3 coin flip: Tails ‐ Left Side is Defense
Tabulation Representatives
Team #
1229
1184
1561
1149
1092
1283
1092
1228
1582
1639
1185
1560
1078
1057
1229
1561
1437
1185
1228
1416
Page 3 of 3