HIT IX
Hosted by Georgetown University in Georgetown University Law Center
January 25-26, 2020
Official Tabulation Summary
Π v. 1273 Δ v. 1646 Π v. 1560 Δ v. 1135 7 - 1 - 0
W W W W W L W W CS OCS PD
+1 +3 +2 +11 +14 -2 +12 +6 17.5 67.5 +47
Δ v. 1135 Π v. 1512 Π v. 1235 Δ v. 1583 5 - 3 - 0
W W L L L W W W CS OCS PD
+16 +10 -8 -10 -9 +1 +16 +10 14.5 72.5 +26
Δ v. 1092 Π v. 1079 Δ v. 1182 Π v. 1417 4 - 4 - 0
W W W L L L L W CS OCS PD
+19 +24 +1 -4 -4 -1 -1 +9 19 63 +43
Π v. 1450 Δ v. 1050 Π v. 1512 Δ v. 1560 6 - 1 - 1
W W L W W W T W CS OCS PD
+16 +14 -1 +4 +2 +3 0 +5 21 72 +43
Π v. 1050 Δ v. 1450 Π v. 1425 Δ v. 1402 1 - 6 - 1
L L L L W T L L CS OCS PD
-19 -24 -41 -15 +11 0 -18 -11 14 62 -117
Π v. 1014 Δ v. 1388 Δ v. 1304 Π v. 1010 4 - 4 - 0
L L W W W W L L CS OCS PD
-16 -10 +6 +28 +4 +1 -12 -6 17 60 -5
Π v. 1402 Δ v. 1235 Π v. 1050 Δ v. 1512 5 - 3 - 0
L W W W W W L L CS OCS PD
-1 +4 +7 +9 +4 +1 -4 -2 16 72.5 +18
Δ v. 1304 Π v. 1182 Δ v. 1014 Π v. 1450 3 - 5 - 0
W W L L W L L L CS OCS PD
+16 +9 -7 -9 +9 -1 -5 -13 19.5 57 -1
Δ v. 1010 Π v. 1425 Π v. 1646 Δ v. 1398 6 - 2 - 0
L L W W W W W W CS OCS PD
-1 -3 +13 +8 +12 +13 +14 +7 12.5 65.5 +63
Π v. 1235 Δ v. 1402 Π v. 1135 Δ v. 1388 3 - 4 - 1
L L W T L L W W CS OCS PD
-16 -9 +17 0 -4 -1 +11 +14 12 68.5 +12
Δ v. 1512 Π v. 1135 Δ v. 1486 Π v. 1304 1 - 6 - 1
L T L L L W L L CS OCS PD
-14 0 -6 -28 -2 +8 -11 -14 16 60.5 -67
Δ v. 1583 Π v. 1555 Δ v. 1417 Π v. 1273 3 - 5 - 0
W W W L L L L L CS OCS PD
+6 +8 +1 -2 -4 -9 -14 -7 18 55 -21
Δ v. 1182 Π v. 1304 Δ v. 1450 Π v. 1092 3 - 4 - 1
W L L T L L W W CS OCS PD
+1 -4 -17 0 -5 -11 +18 +11 16 56.5 -7
Δ v. 1486 Π v. 1583 Π v. 1398 Δ v. 1050 6 - 2 - 0
W W W L W W W L CS OCS PD
+6 +8 +7 -8 +4 +9 +1 -9 12 68.5 +18
Π v. 1646 Δ v. 1273 Δ v. 1092 Π v. 1486 0 - 7 - 1
L L L L L T L L CS OCS PD
-32 -7 -13 -8 -11 0 -23 -1 12.5 57.5 -95
HIT IX Tab Summary
Δ v. 1079 Π v. 1092 Π v. 1402 Δ v. 1235 6 - 2 - 0
L L W W W W W W CS OCS PD
-16 -14 +41 +15 +5 +11 +5 +13 14.5 70.5 +60
1450
Wesleyan University
Team Round 1 Round 2 Round 3 Round 4 Summary
1402
University of South Carolina
1417
Yale University
1425
Haverford College
1304
Duke University
1388
Howard University
1398
University of Maryland, Baltimore County
1182
The Ohio State University
1235
Patrick Henry College
1273
Columbia University
1079
Tufts University
1092
Washington and Lee University
1135
Fordham University
1010
Macalester College
1014
College of William & Mary
1050
University of Virginia
Team Round 1 Round 2 Round 3 Round 4 Summary
Π v. 1417 Δ v. 1560 Π v. 1388 Δ v. 1425 3 - 5 - 0
L L L L W L W W CS OCS PD
-6 -8 -6 -2 +2 -8 +23 +1 13.5 61 -4
Π v. 1388 Δ v. 1014 Δ v. 1079 Π v. 1182 5 - 2 - 1
W T W W L L W W CS OCS PD
+14 0 +8 +10 -2 -3 +4 +2 18 67.5 +33
Π v. 1560 Δ v. 1398 Π v. 1583 Δ v. 1646 4 - 4 - 0
L L L W W L W W CS OCS PD
-1 -9 -1 +2 +16 -3 +17 +17 12.5 74 +38
Δ v. 1555 Π v. 1486 Δ v. 1010 Π v. 1079 5 - 2 - 1
W W W W L W T L CS OCS PD
+1 +9 +6 +2 -14 +2 0 -5 20.5 64.5 +1
Π v. 1398 Δ v. 1417 Δ v. 1555 Π v. 1014 2 - 6 - 0
L L L W L W L L CS OCS PD
-6 -8 -7 +8 -16 +3 -16 -10 18 57 -52
Δ v. 1425 Π v. 1010 Δ v. 1273 Π v. 1555 2 - 6 - 0
W W L L L L L L CS OCS PD
+32 +7 -2 -11 -12 -13 -17 -17 17.5 55 -33
1646
Harvard University
1555
University of North Carolina
1560
Penn State University
1583
Georgetown University
1486
George Washington
1512
Penn State University
Page 2 of 4
HIT IX Tab Summary
Tabulation Room Notes
Team School Record
1010 Macalester College 7 Wins (CS: 17.5, OCS: 67.5, PD: 47) 0
1079 Tufts University 6.5 Wins (CS: 21, OCS: 72, PD: 43) 0
1450 Wesleyan University 6 Wins (CS: 14.5, OCS: 70.5, PD: 60) 0
1273 Columbia University 6 Wins (CS: 12.5, OCS: 65.5, PD: 63) 0
1417 Yale University 6 Wins (CS: 12, OCS: 68.5, PD: 18) 0
Outstanding Witnesses
Points Name School
∏20 Megan Rodriguez Columbia University
∆19 Madux Price University of North Carolina
∏18 Matt Smith The Ohio State University
∏18 Elodie Frey Wesleyan University
∆17 Zachary Linkins University of Maryland, Baltimore County
∏17 Susannah Mace University of South Carolina
∏17 Christina Robertson Yale University
∏16 Kaleb Amare Duke University
∏16 Alexander Thompson Tufts University
∏16 Lia Pak Macalester College
∆16 Jaden Jarmel-Schneider Columbia University
∆16 Monique Ward University of North Carolina
∆16 Linnea Prehn Macalester College
Outstanding Attorneys
Points Name School
∆20 Arpitha Gorur Fordham University
∆20 Emma Boggess University of North Carolina
∏19 Jaden Jarmel-Schneider Columbia University
∆19 Kaleb Amare Duke University
∏18 Remington Hill Harvard University
∏18 Lincoln Alkind Wesleyan University
∏17 Bennett Demsky Tufts University
∆17 Joseph Teknus College of William & Mary
∏17 Anton Khikov The Ohio State University
1079
1014
1182
1135
1555
1273
1304
1646
1450
Team #
1010
1273
1555
1010
1450
1398
1402
1417
1304
1079
Team #
1273
1555
1182
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Page 3 of 4
Page 4 of 4