18th Annual Illinois State University Invitational Tournament
Hosted by Illinois State University in Bloomington-Normal, Illinois
November 8-10, 2019
Official Tabulation Summary
Π v. 1098 Δ v. 1384 Δ v. 1263 Π v. 1372 5 - 3 - 0
W W L W W W L L CS OCS PD
+9 +4 -7 +1 +3 +11 -13 -1 13 72 +7
Π v. 1214 Δ v. 1098 Π v. 1210 Δ v. 1149 4 - 4 - 0
L L W W W W L L CS OCS PD
-2 -12 +2 +4 +14 +3 -12 -11 14.5 70.5 -14
Δ v. 1149 Π v. 1114 Π v. 1112 Δ v. 1489 4 - 3 - 1
W L L L W W T W CS OCS PD
+1 -17 -14 -12 +10 +16 0 +6 17.5 67 -10
Δ v. 1032 Π v. 1033 Δ v. 1242 Π v. 1187 0 - 8 - 0
L L L L L L L L CS OCS PD
-9 -4 -2 -4 -3 -1 -3 -4 15.5 48.5 -30
Δ v. 1430 Π v. 1735 Π v. 1264 Δ v. 1112 1 - 7 - 0
L L L W L L L L CS OCS PD
-18 -25 -1 +12 -4 -3 -8 -11 13 63 -58
Δ v. 1114 Π v. 1149 Δ v. 1046 Π v. 1099 3 - 5 - 0
L W L L L L W W CS OCS PD
-14 +2 -16 -6 -10 -16 +8 +11 17.5 63.5 -41
Π v. 1112 Δ v. 1046 Π v. 1149 Δ v. 1153 5 - 3 - 0
W L W W L L W W CS OCS PD
+14 -2 +14 +12 -20 -4 +8 +9 16.5 71.5 +31
Δ v. 1489 Π v. 1263 Π v. 1152 Δ v. 1150 6 - 2 - 0
W W L W W W L W CS OCS PD
+10 +14 -1 +9 +1 +4 -3 +5 16.5 72.5 +39
Π v. 1046 Δ v. 1112 Δ v. 1114 Π v. 1033 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +17 +16 +6 +20 +4 +12 +11 16.5 66 +85
Π v. 1383 Δ v. 1242 Δ v. 1384 Π v. 1115 6 - 2 - 0
W L W W W W W L CS OCS PD
+9 -7 +15 +15 +13 +17 +3 -5 21 58.5 +60
Π v. 1228 Δ v. 1372 Δ v. 1115 Π v. 1263 5 - 3 - 0
W W L W L L W W CS OCS PD
+6 +1 -4 +1 -1 -4 +1 +6 17 73 +6
Π v. 1179 Δ v. 1214 Δ v. 1383 Π v. 1114 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +6 -10 -8 -1 -4 -8 -9 20 63.5 -27
Π v. 1229 Δ v. 1241 Π v. 1373 Δ v. 1264 5 - 3 - 0
W W L L W L W W CS OCS PD
+15 +17 -6 -13 +2 -13 +17 +19 18.5 65 +38
Δ v. 1153 Π v. 1187 Π v. 1489 Δ v. 1373 4 - 4 - 0
L L W W W W L L CS OCS PD
-7 -6 +11 +7 +10 +4 -13 -5 11.5 63.5 +1
Π v. 1384 Δ v. 1179 Π v. 1580 Δ v. 1098 2 - 6 - 0
L L L L L L W W CS OCS PD
-1 -10 -11 -7 -3 -1 +3 +4 11 55 -26
18th Annual Illinois State University Invitational Tournament Tab Summary
Π v. 1242 Δ v. 1383 Δ v. 1033 Π v. 1429 1 - 5 - 2
T W L T L L L L CS OCS PD
0 +1 -4 0 -14 -3 -11 -7 19 53.5 -38
1210
Elmhurst College
Team Round 1 Round 2 Round 3 Round 4 Summary
1154
Washington University-St. Louis
1179
Quincy University
1187
U. of Illinois-Springfield
1150
Hillsdale College
1152
Northern Illinois University
1153
Northern Illinois University
1114
U. of Notre Dame
1115
U. of Notre Dame
1149
Hillsdale College
1098
U. of Wisconsin-Milwaukee
1099
U. of Wisconsin-Milwaukee
1112
Columbia College
1032
Wheaton College
1033
Wheaton College
1046
Illinois State University
Team Round 1 Round 2 Round 3 Round 4 Summary
Δ v. 1033 Π v. 1153 Π v. 1430 Δ v. 1241 5 - 2 - 1
W W W W W L L T CS OCS PD
+2 +12 +10 +8 +2 -7 -4 0 19.5 70 +23
Δ v. 1152 Π v. 1429 Δ v. 1735 Π v. 1384 3 - 5 - 0
L L W L W W L L CS OCS PD
-6 -1 +1 -6 +4 +23 -8 -6 16 58 +1
Δ v. 1154 Π v. 1264 Δ v. 1429 Π v. 1735 3 - 5 - 0
L L W L L L W W CS OCS PD
-15 -17 +6 -3 -6 -7 +13 +17 14 60 -12
Δ v. 1264 Π v. 1154 Δ v. 1372 Π v. 1214 7 - 0 - 1
W W W W W W W T CS OCS PD
+15 +12 +6 +13 +9 +17 +4 0 18.5 77 +76
Δ v. 1210 Π v. 1150 Π v. 1098 Δ v. 1580 4 - 3 - 1
T L L L W W W W CS OCS PD
0 -1 -15 -15 +3 +1 +6 +7 10 67.5 -14
Π v. 1580 Δ v. 1115 Π v. 1032 Δ v. 1152 3 - 5 - 0
W W W L L L L L CS OCS PD
+4 +18 +1 -9 -3 -11 -1 -6 18 58.5 -7
Π v. 1241 Δ v. 1229 Δ v. 1099 Π v. 1154 3 - 5 - 0
L L L W W W L L CS OCS PD
-15 -12 -6 +3 +4 +3 -17 -19 16.5 64 -59
Δ v. 1429 Π v. 1152 Π v. 1241 Δ v. 1032 5 - 3 - 0
W W W L L L W W CS OCS PD
+4 +5 +4 -1 -9 -17 +13 +1 22.5 61.5 0
Δ v. 1735 Π v. 1430 Δ v. 1154 Π v. 1179 5 - 3 - 0
W W L L L W W W CS OCS PD
+18 +28 -8 -11 -2 +13 +13 +5 16 59 +56
Δ v. 1150 Π v. 1210 Π v. 1153 Δ v. 1430 5 - 2 - 1
L W W T W W L W CS OCS PD
-9 +7 +4 0 +1 +4 -11 +3 16 77 -1
Δ v. 1187 Π v. 1032 Π v. 1150 Δ v. 1228 5 - 3 - 0
W W W L L L W W CS OCS PD
+1 +10 +7 -1 -13 -17 +8 +6 16 61 +1
Π v. 1372 Δ v. 1228 Π v. 1229 Δ v. 1210 5 - 3 - 0
L L L W W W W W CS OCS PD
-4 -5 -1 +6 +6 +7 +11 +7 13 71.5 +27
Π v. 1099 Δ v. 1373 Δ v. 1214 Π v. 1383 6 - 2 - 0
W W W W L W W L CS OCS PD
+18 +25 +8 +11 -2 +7 +11 -3 17 64.5 +75
Π v. 1115 Δ v. 1580 Δ v. 1179 Π v. 1046 2 - 5 - 1
L L W W L L T L CS OCS PD
-10 -14 +4 +2 -10 -4 0 -6 16.5 57.5 -38
Δ v. 1263 Π v. 1489 Δ v. 1187 Π v. 1242 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -18 -4 -2 +3 +1 -6 -7 12 55.5 -37
Π v. 1373 Δ v. 1099 Π v. 1228 Δ v. 1229 1 - 7 - 0
L L W L L L L L CS OCS PD
-18 -28 +1 -12 -4 -23 -13 -17 12 59 -114
1580
DePaul University
1735
U. of Ililnois-Springfield
1429
U. of Missouri
1430
U. of Missouri
1489
U. of Missouri
1373
U. of Iowa
1383
U. of Illinois-Chicago
1384
U. of Illinois-Chicago
1263
Carthage College
1264
Carthage College
1372
U. of Iowa
1229
Northwood University
1241
Eastern Kentucky University
1242
Eastern Kentucky University
1214
North Central College
1228
Northwood University
Page 2 of 4
18th Annual Illinois State University Invitational Tournament Tab Summary
Tabulation Room Notes
Team School Record
1241 Eastern Kentucky University 7.5 Wins (CS: 18.5, OCS: 77, PD: 76) 0
1149 Hillsdale College 7 Wins (CS: 16.5, OCS: 66, PD: 85) 0
1150 Hillsdale College 6 Wins (CS: 21, OCS: 58.5, PD: 60) 0
1430 U. of Missouri 6 Wins (CS: 17, OCS: 64.5, PD: 75) 0
1115 U. of Notre Dame 6 Wins (CS: 16.5, OCS: 72.5, PD: 39) 0
Honorable Mention
1214 North Central College 5.5 Wins (CS: 19.5, OCS: 70, PD: 23)
1383 U. of Illinois-Chicago 5.5 Wins (CS: 16, OCS: 77, PD: -1)
1372 U. of Iowa 5 Wins (CS: 22.5, OCS: 61.5, PD: 0)
1154 Washington University-St. Louis 5 Wins (CS: 18.5, OCS: 65, PD: 38)
1152 Northern Illinois University 5 Wins (CS: 17, OCS: 73, PD: 6)
1114 U. of Notre Dame 5 Wins (CS: 16.5, OCS: 71.5, PD: 31)
1384 U. of Illinois-Chicago 5 Wins (CS: 16, OCS: 61, PD: 1)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1241 Eastern Kentucky University
29 1098 U. of Wisconsin-Milwaukee Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Steven Farlow Elmhurst College
∆19 Cedric Birgans U. of Illinois-Springfield
∏18 Jonathan Allen Carthage College
∆18 Bryson Phillippe Hillsdale College
∆18 Stephen Edelblut Hillsdale College
∆17 Thomas Finn U. of Iowa
∆17 Lauren Eicher Hillsdale College
∆17 Kate Richardson Eastern Kentucky University
∏17 Delorean Ishmon Northwood University
∆17 Caroline Kranick U. of Notre Dame
∏17 Mac Newton U. of Missouri
Outstanding Attorneys
Points Name School
∏20 Micah Pahl Carthage College
∆20 Mason Aberle Hillsdale College
∏19 Cole Gunter U. of Illinois-Chicago
∏19 Dylan Cole U. of Notre Dame
∏19 Nathan Brown U. of Missouri
∏19 Andrew Shaffer Hillsdale College
∏18 Jacob Lowe U. of Missouri
∆18 Paola Ascensio Northern Illinois University
∏18 Brianna Palmer Eastern Kentucky University
∆18 Ben Lee U. of Illinois-Chicago
∆18 Joseph Partain U. of Illinois-Springfield
1429
1153
1241
1384
1187
1263
1150
1383
1115
1430
1149
Team #
1114
1430
1150
1150
1373
1149
1241
1229
Team #
1210
1187
1263
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Page 3 of 4
∏18 Easton Banik Columbia College
∏18 Claire Bullington 1032 Wheaton College
1112
Page 4 of 4