3rd Annual Kanagroo Brawl
Hosted by Austin College in Sherman, TX
January 25-26, 2020
Official Tabulation Summary
Δ v. 1598 Π v. 1463 Δ v. 1038 Π v. 1597 3 - 4 - 1
W W L L L T W L CS OCS PD
+4 +7 -6 -7 -3 0 +14 -6 17 66.5 +3
Δ v. 1499 Π v. 1349 Δ v. 1597 Π v. 1463 5 - 2 - 1
W T W W W W L L CS OCS PD
+16 0 +1 +3 +4 +5 -9 -18 21 66 +2
Δ v. 1597 Π v. 1598 Π v. 1350 Δ v. 1482 4 - 4 - 0
L L L W L W W W CS OCS PD
-5 -4 -5 +3 -2 +2 +8 +11 8 70 +8
Π v. 1350 Δ v. 1038 Π v. 1247 Δ v. 1061 4 - 4 - 0
W L L W W W L L CS OCS PD
+2 -7 -3 +4 +3 +3 -6 -9 16 66.5 -13
Δ v. 1463 Π v. 1247 Δ v. 1689 Π v. 1620 0 - 7 - 1
L L T L L L L L CS OCS PD
-17 -34 0 -15 -4 -12 -8 -11 17.5 51.5 -101
Π v. 1620 Δ v. 1462 Π v. 1133 Δ v. 1132 4 - 3 - 1
W W W T L L L W CS OCS PD
+5 +4 +2 0 -4 -5 -14 +6 17.5 60.5 -6
Π v. 1132 Δ v. 1620 Δ v. 1349 Π v. 1689 1 - 7 - 0
L L W L L L L L CS OCS PD
-4 -7 +5 -3 -11 -11 -2 -5 15.5 52.5 -38
Π v. 1462 Δ v. 1482 Δ v. 1481 Π v. 1349 2 - 5 - 1
L L T W L L W L CS OCS PD
-18 -9 0 +15 -3 -3 +1 -6 13 61.5 -23
Δ v. 1247 Π v. 1597 Π v. 1499 Δ v. 1350 4 - 3 - 1
W W L T L L W W CS OCS PD
+18 +9 -2 0 -7 -7 +7 +11 14.5 68.5 +29
Π v. 1482 Δ v. 1132 Π v. 1061 Δ v. 1133 7 - 1 - 0
W W W W L W W W CS OCS PD
+17 +34 +6 +7 -8 +4 +9 +18 16.5 72.5 +87
Π v. 1038 Δ v. 1133 Π v. 1598 Δ v. 1247 4 - 4 - 0
L W L L W W L W CS OCS PD
-6 +2 -1 -3 +11 +11 -1 +6 13.5 66.5 +19
Δ v. 1481 Π v. 1061 Δ v. 1620 Π v. 1462 2 - 6 - 0
L W L L W L L L CS OCS PD
-2 +7 -14 -15 +2 -2 -7 -11 19.5 55.5 -42
Δ v. 1349 Π v. 1481 Π v. 1132 Δ v. 1499 4 - 3 - 1
W L W L W T L W CS OCS PD
+6 -2 +3 -4 +3 0 -13 +6 17 65 -1
Δ v. 1061 Π v. 1499 Π v. 1482 Δ v. 1598 4 - 4 - 0
L L L L W W W W CS OCS PD
-1 -7 -11 -2 +4 +12 +2 +5 14 68.5 +2
Π v. 1133 Δ v. 1689 Δ v. 1462 Π v. 1038 5 - 2 - 1
L T W W W W W L CS OCS PD
-16 0 +11 +2 +7 +7 +13 -6 18.5 66.5 +18
3rd Annual Kanagroo Brawl Tab Summary
Π v. 1689 Δ v. 1350 Δ v. 1463 Π v. 1481 7 - 1 - 0
W W W W W L W W CS OCS PD
+1 +7 +14 +15 +8 -4 +6 +9 17 66 +56
1061
University of Texas at Arlington
Team Round 1 Round 2 Round 3 Round 4 Summary
1038
University of Texas at Dallas
1689
University of Texas at El Paso
1499
Oklahoma Christian University
1463
University of Arkansas B
1349
Austin College A
1350
Austin College B
1598
Trinity University B
1247
Univeristy of Houston
1462
University of Arkansas A
1481
Kansas State University A
1482
Kansas State University B
1597
Trinity University A
1132
Univeristy of Lousinana Monroe A
1133
University of Lousinana Monroe B
1620
University of Lousinana Monroe C
Team Round 1 Round 2 Round 3 Round 4 Summary
3rd Annual Kanagroo Brawl Tab Summary
Tabulation Room Notes
6th place after round 3: 3.5 Wins
AMTA Representatives
0
0
0
Team School Record
1061 University of Texas at Arlington 7 Wins (CS: 17, OCS: 66, PD: 56) 0
1463 University of Arkansas B 7 Wins (CS: 16.5, OCS: 72.5, PD: 87) 0
1133 University of Lousinana Monroe B 5.5 Wins (CS: 21, OCS: 66, PD: 2) 0
1499 Oklahoma Christian University 5.5 Wins (CS: 18.5, OCS: 66.5, PD: 18) 0
1597 Trinity University A 4.5 Wins (CS: 17.5, OCS: 60.5, PD: -6) 0
1038 University of Texas at Dallas 4.5 Wins (CS: 17, OCS: 65, PD: -1) 0
1462 University of Arkansas A 4.5 Wins (CS: 14.5, OCS: 68.5, PD: 29) 0
1481 Kansas State University A 4 Wins (CS: 16, OCS: 66.5, PD: -13) 0
1689 University of Texas at El Paso 4 Wins (CS: 14, OCS: 68.5, PD: 2) 0
1349 Austin College A 4 Wins (CS: 13.5, OCS: 66.5, PD: 19) 0
1620 University of Lousinana Monroe C 4 Wins (CS: 8, OCS: 70, PD: 8) 0
1132 Univeristy of Lousinana Monroe A 3.5 Wins (CS: 17, OCS: 66.5, PD: 3) 0
1247 Univeristy of Houston 2.5 Wins (CS: 13, OCS: 61.5, PD: -23) 0
1350 Austin College B 2 Wins (CS: 19.5, OCS: 55.5, PD: -42) 0
1598 Trinity University B 1 Wins (CS: 15.5, OCS: 52.5, PD: -38) 0
Honorable Mention
1038 University of Texas at Dallas 4.5 Wins (CS: 17, OCS: 65, PD: -1)
1462 University of Arkansas A 4.5 Wins (CS: 14.5, OCS: 68.5, PD: 29)
#N/A Kansas State University A 4 Wins (CS: 16, OCS: 66.5, PD: -13)
#N/A University of Texas at El Paso 4 Wins (CS: 14, OCS: 68.5, PD: 2)
#N/A Austin College A 4 Wins (CS: 13.5, OCS: 66.5, PD: 19)
#N/A University of Lousinana Monroe C 4 Wins (CS: 8, OCS: 70, PD: 8)
#N/A Univeristy of Lousinana Monroe A 3.5 Wins (CS: 17, OCS: 66.5, PD: 3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
XX Team # #N/A
XX Team # #N/A Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Daniella Mata University of Texas at El Paso
∏18/∆18 Sierra Lovell University of Lousinana Monroe C
∏18 William Cloninger University of Arkansas A
∆17 Tanvir Mondair University of Arkansas A
∏17 Emma Brunel Univeristy of Lousinana Monroe A
1462
1132
,
Be sure that all potential individual award winners in the roster fields on the Tournament Info tab!
Team #
1689
1620
1462
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Earning bids to
Page 5 of 6
∏16 Cecily Sims Austin College A
∆16 Yasemin Guzman University of Texas at Arlington
∏16 David Tillery University of Texas at Arlington
∏15/∆15 Sakethram Desabhotla Univeristy of Houston
∏15 Lesley Garcia University of Texas at Arlington
∆15 Rebecca Pittman University of Lousinana Monroe B
∆15 Hala Abdel-Qader University of Texas at Dallas
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
Outstanding Attorneys
Points Name School
∆20/∏16 Turner Smith Oklahoma Christian University
∆19/∏17 Matthew McCurdy University of Texas at Arlington
∏16 Isiah Chavis Univeristy of Lousinana Monroe A
∆16 Nate Krasocitsky Austin College B
∏16 Isaac Harnden Kansas State University B
∆16 Tom McClain Kansas State University A
∆16 Gracie Fuhrman University of Arkansas A
∏15 Luis Hinojos University of Texas at El Paso
∆15 Tyrin Pritchett University of Texas at Arlington
∆15 Hannah Grace-Kelly University of Arkansas A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
1462
1689
1061
1462
1499
1061
1132
1350
1482
1481
Team #
1061
1133
1038
1349
1061
1061
1247
Page 6 of 6