Mid-South Invitational
Hosted by MTSU in Murfreesboro, TN
11/8-11/9
1 Division
Official Tabulation Summary
Δ v. 1678 Π v. 1029 Δ v. 1164 Π v. 1133 7 - 1 - 0
W W W L W W W W CS OCS PD
+7 +11 +11 -9 +3 +5 +6 +1 21 72 +35
Π v. 1089 Δ v. 1008 Δ v. 1043 Π v. 1159 6 - 2 - 0
W W L W L W W W CS OCS PD
+7 +10 -11 +9 -2 +8 +11 +19 20 66 +51
Π v. 1522 Δ v. 1164 Π v. 1029 Δ v. 1473 4 - 4 - 0
W W L W W L L L CS OCS PD
+15 +16 -11 +5 +2 -8 -6 -5 18 66 +8
Π v. 1164 Δ v. 1522 Δ v. 1337 Π v. 1725 5 - 3 - 0
L L W W W L W W CS OCS PD
-14 -9 +17 +8 +21 -2 +6 +8 9 66 +35
Π v. 1133 Δ v. 1159 Π v. 1089 Δ v. 1522 2 - 6 - 0
L L L L L L W W CS OCS PD
-1 -8 -4 -8 -11 -17 +7 +10 14 57 -32
Δ v. 1029 Π v. 1678 Δ v. 1062 Π v. 1628 5 - 3 - 0
L L W L W W W W CS OCS PD
-7 -10 +2 -6 +11 +17 +9 +11 15 65 +27
Δ v. 1062 Π v. 1725 Π v. 1473 Δ v. 1008 5 - 3 - 0
W W W W W L L L CS OCS PD
+1 +8 +28 +14 +3 -2 -6 -1 17 68 +45
Δ v. 1725 Π v. 1062 Π v. 1292 Δ v. 1029 4 - 4 - 0
L W W W W L L L CS OCS PD
-8 +18 +4 +8 +2 -6 -11 -19 12 72 -12
Δ v. 1051 Π v. 1043 Π v. 1008 Δ v. 1292 5 - 3 - 0
W W W L L L W W CS OCS PD
+14 +9 +11 -5 -3 -5 +2 +8 19 67 +31
Π v. 1337 Δ v. 1473 Δ v. 1159 Π v. 1164 3 - 5 - 0
W W L L L W L L CS OCS PD
+13 +24 -11 -15 -2 +6 -2 -8 19 60 +5
Δ v. 1292 Π v. 1628 Π v. 1051 Δ v. 1678 3 - 5 - 0
L L W W L W L L CS OCS PD
-13 -24 +2 +5 -21 +2 -26 -19 15 59 -94
Δ v. 1628 Π v. 1292 Δ v. 1133 Π v. 1043 7 - 1 - 0
W W W W L W W W CS OCS PD
+8 +30 +11 +15 -3 +2 +6 +5 14 69 +74
Δ v. 1043 Π v. 1051 Δ v. 1628 Π v. 1062 0 - 8 - 0
L L L L L L L L CS OCS PD
-15 -16 -17 -8 -9 -16 -7 -10 13 56 -98
Π v. 1473 Δ v. 1337 Π v. 1522 Δ v. 1089 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -30 -2 -5 +9 +16 -9 -11 15 57 -40
Π v. 1008 Δ v. 1089 Δ v. 1725 Π v. 1337 5 - 3 - 0
L L L W W W W W CS OCS PD
-7 -11 -2 +6 +18 +16 +26 +19 16 70 +65
Round 2 Round 3 Round 4 Summary
Kennesaw State University A
1337
University of North Alabama A
1089
Middle Tennessee State University
A
1133
University of Louisiana Monroe B
1159
University of Tennessee B
1164
University of Mississippi A
1292
1678
Davidson University A
Team Round 1
1043
Bellarmine University A
1051
Samford University A
1062
Millsaps College A
1008
Rhodes College C
1029
Auburn University B
1473
University of Alabama A
1522
Belmont University A
1628
Lee University B
Mid-South Invitational Tab Summary
Π v. 1159 Δ v. 1133 Π v. 1678 Δ v. 1051 1 - 7 - 0
W L L L L L L L CS OCS PD
+8 -18 -28 -14 -18 -16 -6 -8 19 54 -100
1725
Middle Tennessee State University
C
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 3
Tabulation Room Notes
Team School Record
1008 Rhodes College C 7 Wins (CS: 21, OCS: 72, PD: 35) 0
1473 University of Alabama A 7 Wins (CS: 14, OCS: 69, PD: 74) 0
1029 Auburn University B 6 Wins (CS: 20, OCS: 66, PD: 51) 0
1164 University of Mississippi A 5 Wins (CS: 19, OCS: 67, PD: 31) 0
1133 University of Louisiana Monroe B 5 Wins (CS: 17, OCS: 68, PD: 45) 0
Honorable Mention
1678 Davidson University A 5 Wins (CS: 16, OCS: 70, PD: 65)
1089 Middle Tennessee State University A 5 Wins (CS: 15, OCS: 65, PD: 27)
1051 Samford University A 5 Wins (CS: 9, OCS: 66, PD: 35)
Outstanding Witnesses
Points Name School
∏19 Hannah Maynor Samford University A
∏18 Ethan Estis University of Louisiana Monroe B
∆18 Rebecca Pittman University of Louisiana Monroe B
∏17 Laban Blakeney Millsaps College A
∆16 Brandy Raymond Millsaps College A
∆16 Jack Meadows University of Mississippi A
Outstanding Attorneys
Points Name School
∏20 John Piratzky Kennesaw State University A
∏19/∆18 Noah McNelley Auburn University B
∆19 Nathan Pettit Samford University A
∏19 Madison Alliston University of Mississippi A
∏19 Katy Lahr University of Alabama A
∆19 Sarah Borucki Davidson University A
∆18 Elizabeth Baldwin Rhodes College C
∆18 Ashley Chang Millsaps College A
∏17 Emma Shealy Davidson University A
∆17 Olivia Myers University of Louisiana Monroe B
∆17 Rebecca Pittman University of Louisiana Monroe B
∏17 Peyton Barrow University of North Alabama A
1292
1029
1051
1164
1473
1678
1051
1133
1133
1062
1062
1164
1008
1062
1678
1133
1133
1337
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 3 of 3