Mid-South Invitational
Hosted by MTSU in Murfreesboro, TN
11/8-11/9
Official Tabulation Summary
Π v. 1627 Δ v. 1132 Δ v. 1521 Π v. 1158 7 - 1 - 0
W W L W W W W W CS OCS PD
+14 +22 -9 +7 +10 +4 +3 +14 15.5 80 +65
Π v. 1158 Δ v. 1474 Δ v. 1132 Π v. 1403 5 - 2 - 1
W L W W T W W L CS OCS PD
+5 -2 +7 +19 0 +3 +4 -2 17.5 70 +34
Δ v. 1052 Π v. 1403 Π v. 1094 Δ v. 1165 3 - 5 - 0
L L L L W W L W CS OCS PD
-3 -16 -31 -12 +3 +3 -17 +2 17 54.5 -71
Π v. 1044 Δ v. 1521 Δ v. 1160 Π v. 1132 7 - 1 - 0
W W L W W W W W CS OCS PD
+3 +16 -2 +2 +8 +7 +13 +2 13.5 80.5 +49
Π v. 1165 Δ v. 1158 Δ v. 1403 Π v. 1679 4 - 4 - 0
L W L W L L W W CS OCS PD
-4 +1 -5 +1 -10 -15 +5 +24 14 61 -3
Δ v. 1679 Π v. 1160 Π v. 1474 Δ v. 1094 1 - 7 - 0
L W L L L L L L CS OCS PD
-6 +1 -30 -21 -17 -17 -2 -7 13 57 -99
Π v. 1132 Δ v. 1627 Δ v. 1044 Π v. 1090 2 - 6 - 0
L L L L L L W W CS OCS PD
-15 -25 -12 -18 -3 -3 +2 +7 12.5 66.5 -67
Δ v. 1094 Π v. 1007 Π v. 1028 Δ v. 1052 3 - 4 - 1
W W W L T L L L CS OCS PD
+15 +25 +9 -7 0 -3 -13 -2 21.5 59 +24
Δ v. 1028 Π v. 1063 Π v. 1165 Δ v. 1007 4 - 4 - 0
L W W L W W L L CS OCS PD
-5 +2 +5 -1 +4 +1 -3 -14 19.5 60 -11
Π v. 1474 Δ v. 1090 Π v. 1052 Δ v. 1627 4 - 4 - 0
L W W W L L L W CS OCS PD
-3 +5 +30 +21 -8 -7 -1 +17 18 55 +54
Δ v. 1063 Π v. 1679 Δ v. 1158 Π v. 1044 3 - 5 - 0
W L W L L L W L CS OCS PD
+4 -1 +9 -6 -4 -1 +17 -2 13 63.5 +16
Π v. 1521 Δ v. 1044 Π v. 1063 Δ v. 1028 5 - 3 - 0
L L W W W W L W CS OCS PD
-6 -4 +31 +12 +10 +15 -4 +2 15.5 72.5 +56
Δ v. 1160 Π v. 1028 Δ v. 1090 Π v. 1521 5 - 3 - 0
W L L L W W W W CS OCS PD
+3 -5 -7 -19 +17 +17 +10 +6 13.5 72.5 +22
Δ v. 1403 Π v. 1052 Π v. 1007 Δ v. 1474 3 - 5 - 0
W W W L L L L L CS OCS PD
+6 +4 +2 -2 -10 -4 -10 -6 24 58 -20
Δ v. 1007 Π v. 1094 Δ v. 1679 Π v. 1160 5 - 3 - 0
L L W W W W W L CS OCS PD
-14 -22 +12 +18 +11 +14 +1 -17 15 59 +3
Round 2 Round 3 Round 4 Summary
UTK
1165
U of Mississippi
1090
MTSU
1094
Mississippi Valley
1132
LA Monroe
1158
UTK
1160
1627
Lee U
Team Round 1
1044
Bellarmine
1052
U of FL
1063
Millsaps
1007
Rhodes
1028
Auburn
1403
S Carolina
1474
U of Alabama
1521
Belmont
Mid-South Invitational Tab Summary
Π v. 1090 Δ v. 1165 Π v. 1627 Δ v. 1063 2 - 6 - 0
W L L W L L L L CS OCS PD
+6 -1 -9 +6 -11 -14 -5 -24 13 55 -52
1679
Davidson
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 3
Tabulation Room Notes
Team School Record
1007 Rhodes 7 Wins (CS: 15.5, OCS: 80, PD: 65) 0
1052 U of FL 7 Wins (CS: 13.5, OCS: 80.5, PD: 49) 0
1028 Auburn 5.5 Wins (CS: 17.5, OCS: 70, PD: 34) 0
1403 S Carolina 5 Wins (CS: 15.5, OCS: 72.5, PD: 56) 0
1627 Lee U 5 Wins (CS: 15, OCS: 59, PD: 3) 0
Honorable Mention
1474 U of Alabama 5 Wins (CS: 13.5, OCS: 72.5, PD: 22)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1133 #N/A Louisiana Monroe
27 1337 #N/A North Alabama Honorable Mention
27 1160 University of Tennessee-Knoxville
Outstanding Witnesses
Points Name School
∆19 Emma Brunnell LA Monroe
∆18 Joseph Compton Auburn
∆18 Ja’Marquis Perkins U of Alabama
∏18 Uchechi Owanna LA Monroe
∏17 David Caddle Rhodes
∏16 Grady McGinnity UTK
∏16 Sarah Batten UTK
∏16 Sarah Comino U of Alabama
∏16 Jack Armistend Auburn
∆16 Genevieve Husak Davidson
Outstanding Attorneys
Points Name School
∆19 Sara Carmicheal U of Alabama
∏18 Elizabeth Sutphrin Belmont
∆18 Grady McGinnity UTK
∏17 Kyle Mangrum UTK
∏17 Marryellen Wooten UTK
∏17 Morgan Dunnigan Davidson
∏17 Matthew Mussalli Rhodes
∏17 Ben Wycoff Lee U
∆17 Isiah Chavis LA Monroe
∏17 Devicka Panicker Millsaps
1474
1521
1160
1158
1160
1679
1132
1028
1474
1132
1007
1160
1158
1474
1028
1679
1007
1627
1132
1063
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 3 of 3