Indy Mock Hundred
Hosted by IUPUI in Indianapolis, Indiana
November 9-10, 2019
Official Tabulation Summary
Δ v. 1173 Π v. 1391 Π v. 1276 Δ v. 1059 4 - 4 - 0
W W W L L L W L CS OCS PD
+13 +10 +5 -2 -7 -2 +5 -3 21 68 +19
Π v. 1276 Δ v. 1275 Δ v. 1440 Π v. 1221 5 - 3 - 0
L L W L W W W W CS OCS PD
-7 -10 +8 -19 +15 +25 +7 +16 17 68.5 +35
Π v. 1275 Δ v. 1276 Δ v. 1569 Π v. 1001 4 - 4 - 0
L W L L W W L W CS OCS PD
-6 +4 -3 -3 +6 +8 -5 +3 17.5 70.5 +4
Π v. 1368 Δ v. 1174 Δ v. 1221 Π v. 1392 3 - 5 - 0
L L W W L W L L CS OCS PD
-6 -4 +4 +9 -2 +13 -1 -12 16 62.5 +1
Π v. 1001 Δ v. 1440 Π v. 1275 Δ v. 1284 4 - 3 - 1
L L W W T L W W CS OCS PD
-13 -10 +9 +1 0 -7 +4 +8 14 73 -8
Δ v. 1985 Π v. 1129 Δ v. 1369 Π v. 1444 2 - 6 - 0
W L L L L W L L CS OCS PD
+7 -3 -4 -9 -12 +9 -6 -3 14 55.5 -21
Π v. 1356 Δ v. 1457 Π v. 1129 Δ v. 1002 3 - 5 - 0
L L W W W L L L CS OCS PD
-14 -8 +19 +21 +2 -13 -7 -16 15 61 -16
Δ v. 1059 Π v. 1002 Δ v. 1173 Π v. 1985 4 - 3 - 1
W L L W T W L W CS OCS PD
+6 -4 -8 +19 0 +7 -1 +9 17.5 62 +28
Δ v. 1002 Π v. 1059 Δ v. 1001 Π v. 1283 7 - 1 - 0
W W W W W W L W CS OCS PD
+7 +10 +3 +3 +7 +2 -9 +3 20 73.5 +26
Δ v. 1355 Π v. 1392 Π v. 1364 Δ v. 1276 7 - 1 - 0
W W W W W W W L CS OCS PD
+11 +22 +22 +3 +10 +9 +9 -3 18 73.5 +83
Π v. 1528 Δ v. 1364 Δ v. 1392 Π v. 1173 3 - 5 - 0
W W L L L W L L CS OCS PD
+5 +4 -11 -5 -7 +14 -4 -8 18.5 62 -12
Π v. 1283 Δ v. 1528 Δ v. 1444 Π v. 1569 1 - 7 - 0
L L L L L L L W CS OCS PD
-11 -22 -1 -8 -6 -5 -5 +7 17.5 52.5 -51
Δ v. 1221 Π v. 1569 Π v. 1368 Π v. 1391 6 - 2 - 0
W W W W W L L W CS OCS PD
+14 +8 +6 +12 +7 -1 -2 +1 16.5 61.5 +45
Δ v. 1444 Π v. 1284 Δ v. 1283 Π v. 1368 5 - 3 - 0
W W W W L L L W CS OCS PD
+15 +25 +11 +5 -10 -9 -4 +7 20.5 65 +40
Δ v. 1129 Π v. 1985 Δ v. 1356 Δ v. 1364 6 - 2 - 0
W W W W L W W L CS OCS PD
+6 +4 +8 +22 -7 +1 +4 -7 18 66.5 +31
Round 2 Round 3 Round 4 Summary
Eastern Michigan University
1284
Eastern Michigan University
1174
Indiana University Purdue
University Indianapolis
1221
Xavier University
1275
University of Chicago
1276
University of Chicago
1283
1368
Purdue University
Team Round 1
1059
University of Central Missouri
1129
University of Dayton
1173
Indiana University Purdue
University Indianapolis
1001
Miami University
1002
Miami University
1355
University of Kentucky
1356
University of Kentucky
1364
Western Kentucky University
Indy Mock Hundred Tab Summary
Δ v. 1392 Π v. 1444 Π v. 1174 Δ v. 1528 2 - 5 - 1
L L W T W L L L CS OCS PD
-5 -11 +9 0 +12 -9 -30 -5 15.5 52 -39
Π v. 1440 Δ v. 1001 Π v. 1528 Δ v. 1356 5 - 2 - 1
W T L W W W W L CS OCS PD
+2 0 -5 +2 +11 +3 +2 -1 16.5 65.5 +14
Π v. 1369 Δ v. 1283 Π v. 1284 Δ v. 1129 5 - 3 - 0
W W L L W L W W CS OCS PD
+5 +11 -22 -3 +7 -14 +1 +12 15.5 68 -3
Δ v. 1391 Π v. 1173 Π v. 1002 Δ v. 1457 2 - 5 - 1
L T L L L L W W CS OCS PD
-2 0 -9 -1 -15 -25 +5 +12 16 59 -35
Π v. 1364 Δ v. 1369 Π v. 1355 Δ v. 1174 4 - 3 - 1
L L L T W W W W CS OCS PD
-15 -25 -9 0 +6 +5 +6 +3 10.5 67.5 -29
Δ v. 1569 Π v. 1221 Δ v. 1985 Π v. 1440 1 - 7 - 0
W L L L L L L L CS OCS PD
+5 -5 -19 -21 -1 -16 -5 -12 11.5 56.5 -74
Δ v. 1284 Π v. 1355 Δ v. 1391 Π v. 1369 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -4 +1 +8 -11 -3 +30 +5 12 68 +21
Π v. 1457 Δ v. 1356 Π v. 1059 Δ v. 1355 2 - 6 - 0
L W L L L L W L CS OCS PD
-5 +5 -6 -12 -6 -8 +5 -7 12 63 -34
Π v. 1174 Δ v. 1368 Π v. 1457 Δ v. 1275 4 - 4 - 0
L W L L W W W L CS OCS PD
-7 +3 -8 -22 +1 +16 +1 -9 13.5 61 -25
1528
Western Michigan University
1569
University of Toledo
1369
Purdue University
1391
1457
Western Illinois University
1392
Indiana University
1440
Ball State University
1444
Trinity Christian College
Indiana University
1985
Bye Buster
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 4
Indy Mock Hundred Tab Summary
Tabulation Room Notes
Team School Record
1276 University of Chicago 7 Wins (CS: 20, OCS: 73.5, PD: 26) 0
1283 Eastern Michigan University 7 Wins (CS: 18, OCS: 73.5, PD: 83) 0
1368 Purdue University 6 Wins (CS: 18, OCS: 66.5, PD: 31) 0
1356 University of Kentucky 6 Wins (CS: 16.5, OCS: 61.5, PD: 45) 0
1391 Indiana University 5.5 Wins (CS: 16.5, OCS: 65.5, PD: 14) 0
1364 Western Kentucky University 5 Wins (CS: 20.5, OCS: 65, PD: 40) 0
Honorable Mention
1002 Miami University 5 Wins (CS: 17, OCS: 68.5, PD: 35)
1392 Indiana University 5 Wins (CS: 15.5, OCS: 68, PD: -3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1001 Miami University
28 1174 Indiana University Purdue University Indianapolis Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Ciera Cronin University of Chicago
∏18 Umang Joshi Xavier University
∆18 Josh Everetts Indiana University Purdue University Indianapolis
∏18/∆18 Domenic Sciortino Purdue University
∆18 Jillian Jones Eastern Michigan University
∆17 Garrett Creedon Miami University
∏17 Nancy Russell University of Dayton
∏17 Hannah Jones-Reiser Western Michigan University
∆17 Madison Prifogle Indiana University Purdue University Indianapolis
∆16 Zachary Walker University of Central Missouri
∆16 Ali Al-Ekri University of Chicago
∆16 Tayonna Lasenby University of Toledo
Outstanding Attorneys
Points Name School
∆20 Jamel Gross-Cassel University of Dayton
∏20 Charles Graham Eastern Michigan University
∏19 Jack Vastag Ball State University
∆18 Colby Rogers University of Chicago
∆18 Asha McWilliams Western Kentucky University
∆18 Ethan Hsi. University of Chicago
∆18 Kendall Carnes Ball State University
∏18 Sarah Tinaphong University of Chicago
∏18 Garland Ellis University of Kentucky
∏17/∆17 Jacob Contreras Trinity Christian College
∏17 Pietro Stroik Purdue University
1129
1283
1440
1276
1364
1275
1275
1221
1174
1368
1283
1002
1129
1528
1173
1059
1440
1275
1356
1444
1368
1275
1569
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 3 of 4
∏17 Jacob McAndrews Western Kentucky University
∆17 Taylor Persley Miami University
1364
1001
Page 4 of 4