Mocktopia IV
Hosted by University of California, Santa Barbara in Santa Barbara, California
November 16-17, 2019
Official Tabulation Summary
Π v. 1458 Δ v. 1985 Π v. 1320 Δ v. 1684 2 - 6 - 0
L L W W L L L L CS OCS PD
-9 -13 +16 +16 -3 -10 -3 -3 18 61 -9
Δ v. 1101 Π v. 1650 Π v. 1141 Δ v. 1321 3 - 5 - 0
L W W W L L L L CS OCS PD
-4 +14 +1 +8 -3 -5 -4 -4 19.5 58.5 +3
Π v. 1102 Δ v. 1121 Π v. 1217 Δ v. 1300 4 - 4 - 0
L L L L W W W W CS OCS PD
-2 -7 -8 -22 +15 +15 +4 +4 13 71.5 -1
Π v. 1083 Δ v. 1217 Π v. 1458 Δ v. 1141 7 - 1 - 0
W L W W W W W W CS OCS PD
+4 -14 +11 +43 +8 +14 +1 +6 13 76.5 +73
Δ v. 1084 Π v. 1320 Π v. 1121 Δ v. 1267 7 - 1 - 0
W W L W W W W W CS OCS PD
+2 +7 -1 +3 +2 +14 +4 +13 19 75.5 +44
Δ v. 1536 Π v. 1141 Π v. 1629 Δ v. 1603 5 - 3 - 0
W W L L L W W W CS OCS PD
+3 +3 -2 -5 -7 +20 +2 +2 15 67 +16
Δ v. 1320 Π v. 1084 Δ v. 1102 Π v. 1299 3 - 5 - 0
W L W W L L L L CS OCS PD
+1 -8 +8 +22 -2 -14 -17 -19 22.5 64 -29
Δ v. 1268 Π v. 1621 Π v. 1267 Δ v. 1232 6 - 2 - 0
W W W W L L W W CS OCS PD
+2 +3 +16 +16 -15 -31 +9 +9 18 79 +9
Π v. 1305 Δ v. 1120 Δ v. 1083 Π v. 1101 5 - 3 - 0
W L W W W W L L CS OCS PD
+2 -4 +2 +5 +3 +5 -1 -6 20 62 +6
Δ v. 1603 Π v. 1604 Δ v. 1299 Π v. 1305 2 - 5 - 1
L W W L T L L L CS OCS PD
-5 +9 +3 -3 0 -7 -3 -3 16 62 -9
Δ v. 1218 Π v. 1459 Π v. 1321 Δ v. 1320 4 - 3 - 1
W W T L W W L L CS OCS PD
+4 +14 0 -6 +13 +20 -3 -3 18 54 +39
Δ v. 1650 Π v. 1101 Δ v. 1084 Π v. 1985 1 - 7 - 0
L W L L L L L L CS OCS PD
-1 +10 -11 -43 -15 -15 -8 -8 18 47.5 -91
Π v. 1216 Δ v. 1233 Π v. 1649 Δ v. 1604 2 - 6 - 0
L L W W L L L L CS OCS PD
-4 -14 +2 +2 -2 -2 -4 -4 12 61.5 -26
Π v. 1649 Δ v. 1458 Δ v. 1459 Π v. 1140 5 - 3 - 0
W W L W W W L L CS OCS PD
+20 +23 -2 +4 +3 +13 -9 -9 19.5 64.5 +43
Δ v. 1459 Π v. 1218 Π v. 1300 Δ v. 1629 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -20 -2 -2 -6 -6 -17 -17 14.5 51.5 -89
Round 2 Round 3 Round 4 Summary
Santa Clara University A
1216
Loyola Marymount University A
1120
Fresno State University A
1121
Fresno State University B
1140
University of California, Santa
Barbara A
1141
University of California, Santa
Barbara B
1211
1233
Colorado College B
Team Round 1
1084
University of California, Irvine B
1101
Stanford University A
1102
Stanford University B
1037
University of Texas, Dallas A
1083
University of California, Irvine A
1217
Loyola Marymount University B
1218
University of Redlands A
1232
Colorado College A
Mocktopia IV Tab Summary
Π v. 1629 Δ v. 1299 Δ v. 1140 Π v. 1102 6 - 2 - 0
W W W W W W L L CS OCS PD
+3 +8 +8 +13 +15 +31 -4 -13 23.5 67.5 +61
Π v. 1140 Δ v. 1305 Π v. 1603 Δ v. 1649 6 - 2 - 0
L L W W W W W W CS OCS PD
-2 -3 +5 +9 +4 +9 +18 +25 17 65.5 +65
Δ v. 1684 Π v. 1267 Π v. 1211 Δ v. 1121 5 - 2 - 1
W W L L T W W W CS OCS PD
+4 +6 -8 -13 0 +7 +17 +19 15.5 78.5 +32
Π v. 1985 Δ v. 1649 Δ v. 1233 Π v. 1084 2 - 6 - 0
L L L L W W L L CS OCS PD
-13 -15 -10 -10 +6 +6 -4 -4 12 51.5 -44
Δ v. 1141 Π v. 1268 Π v. 1621 Δ v. 1211 5 - 3 - 0
L W L L W W W W CS OCS PD
-2 +4 -5 -9 +47 +47 +3 +3 14.5 72 +88
Π v. 1121 Δ v. 1102 Δ v. 1037 Π v. 1216 6 - 2 - 0
L W W L W W W W CS OCS PD
-1 +8 +1 -3 +3 +10 +3 +3 16.5 77.5 +24
Δ v. 1604 Π v. 1603 Δ v. 1216 Π v. 1083 4 - 3 - 1
T W L W L L W W CS OCS PD
0 +6 -1 +5 -13 -20 +4 +4 13 69.5 -15
Δ v. 1037 Π v. 1232 Δ v. 1101 Π v. 1647 4 - 4 - 0
W W W L L L L W CS OCS PD
+9 +13 +2 -4 -8 -14 -6 +15 19 62 +7
Π v. 1233 Δ v. 1216 Π v. 1232 Δ v. 1650 5 - 2 - 1
W W T W L L W W CS OCS PD
+19 +20 0 +6 -3 -13 +13 +13 12.5 64.5 +55
Π v. 1120 Δ v. 1647 Π v. 1650 Δ v. 1621 3 - 5 - 0
L L L W L L W W CS OCS PD
-3 -3 -8 +12 -7 -7 +6 +6 14 58 -4
Π v. 1211 Δ v. 1321 Δ v. 1268 Π v. 1120 2 - 6 - 0
W L W L L L L L CS OCS PD
+5 -9 +1 -5 -4 -9 -2 -2 18 61 -25
Π v. 1321 Δ v. 1211 Δ v. 1647 Π v. 1218 3 - 4 - 1
T L L W L L W W CS OCS PD
0 -6 -3 +3 -1 -3 +4 +4 14 52.5 -2
Π v. 1647 Δ v. 1140 Δ v. 1305 Π v. 1536 1 - 7 - 0
L W L L L L L L CS OCS PD
-7 +7 -16 -16 -47 -47 -6 -6 19 58 -138
Δ v. 1267 Π v. 1684 Δ v. 1120 Π v. 1233 5 - 3 - 0
L L W W W L W W CS OCS PD
-3 -8 +4 +7 +7 -20 +17 +17 15 69.5 +21
Δ v. 1621 Π v. 1536 Π v. 1604 Δ v. 1458 5 - 3 - 0
W L W L W W W L CS OCS PD
+7 -7 +8 -12 +1 +3 +6 -15 11.5 66 -9
Δ v. 1232 Π v. 1300 Δ v. 1218 Π v. 1268 4 - 4 - 0
L L W W W W L L CS OCS PD
-20 -23 +10 +10 +2 +2 -18 -25 15 60.5 -62
Π v. 1217 Δ v. 1083 Δ v. 1536 Π v. 1459 3 - 5 - 0
W L L L W W L L CS OCS PD
+1 -10 -1 -8 +7 +7 -13 -13 12.5 64 -30
1649
Scripps College A
1650
Scripps College B
1536
California State Polytechnic
University, Pomona A
1603
1321
University of California, Santa Cruz
B
1458
Pomona College A
1604
California State Polytechnic
University, San Luis Obispo B
1621
University of Redlands B
1629
Princeton University A
1267
University of California, Los Angeles
A
1268
1320
University of California, Santa Cruz
A
1299
Claremont McKenna College A
1300
Claremont McKenna College B
1305
Arizona State University A
University of California, Los Angeles
B
California State Polytechnic
University, San Luis Obispo A
1647
Occidental College A
1459
Pomona College B
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 4
Mocktopia IV Tab Summary
Π v. 1299 Δ v. 1629 Δ v. 1985 Π v. 1037 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -6 -4 -7 +4 +4 +3 +3 16.5 57.5 -7
Δ v. 1300 Π v. 1037 Π v. 1684 Δ v. 1217 4 - 4 - 0
W W L L L L W W CS OCS PD
+13 +15 -16 -16 -4 -4 +8 +8 9 64.5 +4
Team Round 1 Round 2 Round 3 Round 4 Summary
1684
University of California, Riverside A
1985
Bye-Bust Team
Page 3 of 4
Tabulation Room Notes
Team School Record
1102 Stanford University B 7 Wins (CS: 19, OCS: 75.5, PD: 44) 0
1101 Stanford University A 7 Wins (CS: 13, OCS: 76.5, PD: 73) 0
1267 University of California, Los Angeles A 6 Wins (CS: 23.5, OCS: 67.5, PD: 61) 0
1140 University of California, Santa Barbara A 6 Wins (CS: 18, OCS: 79, PD: 9) 0
1268 University of California, Los Angeles B 6 Wins (CS: 17, OCS: 65.5, PD: 65) 0
Honorable Mention
1320 University of California, Santa Cruz A 6 Wins (CS: 16.5, OCS: 77.5, PD: 24)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1299 Claremont McKenna College A
27 1320 University of California, Santa Cruz A Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Carolyn Bousmail University of California, Irvine B
∆19 Haile Kasiner Fresno State University A
∆18 Allison Clay University of Texas, Dallas A
∏18 Christopher Sanders California State Polytechnic University, San Luis Obispo B
∏18 Matthew Dye Arizona State University A
∆18 Theodore Weiss Colorado College A
∏17 Christopher Maximos Stanford University A
∆17 Kaitlyn Baltazar California State Polytechnic University, Pomona A
∆17 Ramya Jois University of California, Los Angeles B
∆17 Rebecca Reisman Scripps College B
Outstanding Attorneys
Points Name School
∏20 Aspen Adams University of California, Santa Cruz B
∆20 Azam Janmohamed Stanford University B
∏20 Joseph Shipley Princeton University A
∏20 Hannah State Pomona College B
∏20 Sophia Helfand Stanford University A
∏20 Phoenix Chang Roper Colorado College B
∆19 Caitlyn Rosenberg University of California, Los Angeles B
∏19 Teejan Saddy University of California, Riverside A
∏19 Raul Garcia California State Polytechnic University, San Luis Obispo B
∆19 Mya Fraley Pomona College B
∆19 Peter Martin Loyola Marymount University A
∆19 Sevion DaCosta Claremont McKenna College A
∏19 Elizabeth Grant Stanford University B
1321
1102
1629
1459
1101
1233
1084
1120
1037
1604
1305
1232
1101
1536
1268
1650
1268
1684
1604
1459
1216
1299
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1102
Page 4 of 4