National Invitational at Loras College
Hosted by Loras College in Dubuque, Iowa
January 25-26, 2020
Official Tabulation Summary
Π v. 1116 Δ v. 1520 Π v. 1618 Δ v. 1042 6 - 2 - 0
L L W W W W W W CS OCS PD
-4 -4 +44 +23 +11 +11 +9 +9 11 68 +99
Δ v. 1372 Π v. 1741 Π v. 1264 Δ v. 1664 6 - 2 - 0
L L W W W W W W CS OCS PD
-9 -8 +23 +23 +10 +10 +24 +24 16.5 64 +97
Π v. 1153 Δ v. 1591 Δ v. 1372 Π v. 1384 4 - 3 - 1
W W T L L L W W CS OCS PD
+4 +7 0 -7 -11 -11 +2 +2 21 69.5 -14
Δ v. 1378 Π v. 1383 Δ v. 1187 Π v. 1032 2 - 4 - 2
T T L L W W L L CS OCS PD
0 0 -7 -7 +7 +7 -9 -9 16 61 -18
Δ v. 1283 Π v. 1315 Π v. 1383 Δ v. 1618 2 - 6 - 0
L W L W L L L L CS OCS PD
-8 +14 -7 +10 -4 -4 -2 -2 18 55.5 -3
Δ v. 1032 Π v. 1378 Δ v. 1590 Π v. 1373 2 - 6 - 0
W W L L L L L L CS OCS PD
+4 +4 -1 -1 -1 -1 -1 -1 22 59 +2
Δ v. 1041 Π v. 1384 Π v. 1754 Δ v. 1264 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -7 -2 -2 +1 +1 +3 +3 11.5 65.5 -7
Δ v. 1374 Π v. 1289 Π v. 1284 Δ v. 1570 4 - 4 - 0
W L L W L L W W CS OCS PD
+2 -9 -4 +1 -12 -12 +24 +18 12 60 +8
Δ v. 1315 Π v. 1283 Π v. 1042 Δ v. 1374 1 - 7 - 0
L W L L L L L L CS OCS PD
-1 +6 -11 -11 -7 -7 -1 -1 16 54.5 -33
Δ v. 1284 Π v. 1324 Π v. 1214 Δ v. 1383 6 - 2 - 0
W W L L W W W W CS OCS PD
+17 +21 -19 -1 +10 +7 +2 +2 18 70 +39
Δ v. 1383 Π v. 1374 Π v. 1255 Δ v. 1591 6 - 2 - 0
W W W W W W L L CS OCS PD
+4 +4 +5 +10 +5 +1 -9 -9 18.5 69.5 +11
Δ v. 1618 Π v. 1593 Δ v. 1206 Π v. 1289 4 - 4 - 0
W W L L L L W W CS OCS PD
+25 +3 -2 -2 -10 -7 +7 +14 20 66 +28
Δ v. 1289 Π v. 1664 Δ v. 1207 Π v. 1372 4 - 4 - 0
W W W W L L L L CS OCS PD
+5 +5 +1 +13 -5 -1 -3 -4 19.5 69 +11
Π v. 1619 Δ v. 1357 Δ v. 1314 Π v. 1324 4 - 4 - 0
W W W W L L L L CS OCS PD
+5 +5 +5 +6 -17 -15 -9 -9 19.5 64.5 -29
Δ v. 1373 Π v. 1317 Δ v. 1033 Π v. 1153 2 - 6 - 0
L L W W L L L L CS OCS PD
-15 -15 +4 +4 -10 -10 -3 -3 15 57 -48
Team Round 1
1041
Loyola University-Chicago B
1042
Loyola University-Chicago C
1046
Illinois State University
1032
Wheaton College A
1033
Wheaton College B
1214
North Central College
1255
DePaul University
1263
Carthage College A
1264
Carthage College B
1116
Creighton University
1153
Northern Illinois University
1179
Quincy University
1187
University of Illinois-Springfield A
1206
Cornell College A
1207
Cornell College B
Round 2 Round 3 Round 4 Summary
National Invitational at Loras College Tab Summary
Π v. 1046 Δ v. 1187 Δ v. 1373 Π v. 1378 7 - 1 - 0
W L W W W W W W CS OCS PD
+8 -14 +11 +11 +6 +6 +17 +11 13 67 +56
Π v. 1206 Δ v. 1369 Δ v. 1179 Π v. 1590 4 - 4 - 0
L L W W W W L L CS OCS PD
-17 -21 +30 +20 +12 +12 -11 -11 16 59 +14
Π v. 1255 Δ v. 1179 Π v. 1374 Δ v. 1214 3 - 5 - 0
L L W L W W L L CS OCS PD
-5 -5 +4 -1 +4 +2 -7 -14 15 65.5 -22
Π v. 1590 Δ v. 1379 Π v. 1263 Δ v. 1593 7 - 1 - 0
W W W W W W L W CS OCS PD
+1 +17 +16 +16 +17 +15 -3 +3 20.5 69 +82
Π v. 1187 Δ v. 1046 Δ v. 1384 Π v. 1323 2 - 4 - 2
W L W L T T L L CS OCS PD
+1 -6 +7 -10 0 0 -17 -17 11.5 74 -42
Π v. 1592 Δ v. 1264 Π v. 1741 Δ v. 1367 0 - 8 - 0
L L L L L L L L CS OCS PD
-44 -44 -4 -4 -4 -8 -1 -1 13 54 -110
Δ v. 1741 Π v. 1372 Π v. 1591 Δ v. 1315 5 - 2 - 1
W W T W L L W W CS OCS PD
+10 +10 0 +11 -15 -15 +17 +17 21 64 +35
Π v. 1369 Δ v. 1206 Π v. 1593 Δ v. 1263 6 - 2 - 0
W W W W L L W W CS OCS PD
+15 +15 +19 +1 -6 -3 +9 +9 17 70.5 +59
Δ v. 1754 Π v. 1263 Δ v. 1619 Π v. 1379 2 - 5 - 1
W W L L L L L T CS OCS PD
+7 +7 -5 -6 -3 -15 -6 0 13.5 59 -21
Π v. 1379 Δ v. 1590 Δ v. 1520 Π v. 1317 2 - 6 - 0
L L L L L L W W CS OCS PD
-5 -18 -21 -21 -16 -5 +1 +1 11.5 59.5 -84
Δ v. 1324 Π v. 1284 Π v. 1570 Δ v. 1754 0 - 8 - 0
L L L L L L L L CS OCS PD
-15 -15 -30 -20 -3 -3 -31 -22 14 58.5 -139
Π v. 1033 Δ v. 1323 Π v. 1041 Δ v. 1255 6 - 1 - 1
W W T L W W W W CS OCS PD
+9 +8 0 -11 +11 +11 +3 +4 20 78 +35
Π v. 1264 Δ v. 1592 Π v. 1283 Δ v. 1116 5 - 3 - 0
W W L W L L W W CS OCS PD
+15 +15 -2 +9 -6 -6 +1 +1 16 64 +27
Π v. 1179 Δ v. 1207 Δ v. 1289 Π v. 1187 3 - 5 - 0
L W L L L L W W CS OCS PD
-2 +9 -5 -10 -4 -2 +1 +1 14 61.5 -12
Π v. 1042 Δ v. 1116 Π v. 1592 Δ v. 1283 4 - 2 - 2
T T W W W W L L CS OCS PD
0 0 +1 +1 +11 +11 -17 -11 17 65 -4
Δ v. 1367 Π v. 1314 Π v. 1664 Δ v. 1357 3 - 4 - 1
W W L L L L W T CS OCS PD
+5 +18 -16 -16 -2 -2 +6 0 15.5 61 -7
Π v. 1207 Δ v. 1042 Δ v. 1046 Π v. 1206 4 - 4 - 0
L L W W W W L L CS OCS PD
-4 -4 +7 +7 +4 +4 -2 -2 17 70.5 +10
Team Round 1 Round 2 Round 3 Round 4 Summary
1283
Eastern Michigan University A
1284
1317
Upper Iowa University
1289
Winona State University A
1314
Grinnell College A
1315
Grinnell College B
Eastern Michigan University B
St. Ambrose University
1378
University of Kansas A
1357
Loras College
1367
Lewis University
1369
1323
Carleton College A
1324
Carleton College B
1372
University of Iowa A
1373
University of Iowa B
1374
University of Iowa C
1379
University of Kansas B
1383
University of Illinois-Chicago A
Page 2 of 5
National Invitational at Loras College Tab Summary
Π v. 1591 Δ v. 1153 Π v. 1315 Δ v. 1041 2 - 4 - 2
L L W W T T L L CS OCS PD
-6 -12 +2 +2 0 0 -2 -2 19 63 -18
Δ v. 1664 Π v. 1032 Π v. 1367 Δ v. 1741 2 - 6 - 0
L L L L W W L L CS OCS PD
-3 -3 -44 -23 +16 +5 -12 -12 16 51.5 -76
Δ v. 1593 Π v. 1618 Δ v. 1369 Π v. 1179 2 - 6 - 0
L L L L W W L L CS OCS PD
-14 -14 -27 -27 +3 +3 -24 -18 15 59 -118
Δ v. 1314 Π v. 1367 Π v. 1116 Δ v. 1284 6 - 2 - 0
L L W W W W W W CS OCS PD
-1 -17 +21 +21 +1 +1 +11 +11 15 70 +48
Δ v. 1384 Π v. 1041 Δ v. 1323 Π v. 1207 7 - 0 - 1
W W T W W W W W CS OCS PD
+6 +12 0 +7 +15 +15 +9 +9 19 79.5 +73
Δ v. 1317 Π v. 1373 Δ v. 1378 Π v. 1619 5 - 3 - 0
W W W L L L W W CS OCS PD
+44 +44 +2 -9 -11 -11 +1 +3 14 59.5 +63
Π v. 1570 Δ v. 1214 Δ v. 1324 Π v. 1314 7 - 1 - 0
W W W W W W W L CS OCS PD
+14 +14 +2 +2 +6 +3 +3 -3 19 72.5 +41
Π v. 1214 Δ v. 1570 Δ v. 1032 Π v. 1046 4 - 4 - 0
L L W W L L W W CS OCS PD
-25 -3 +27 +27 -11 -11 +2 +2 14 64 +8
Δ v. 1263 Π v. 1754 Π v. 1357 Δ v. 1592 4 - 4 - 0
L L W W W W L L CS OCS PD
-5 -5 +4 +16 +3 +15 -1 -3 13.5 57.5 +24
Π v. 1520 Δ v. 1255 Δ v. 1379 Π v. 1033 4 - 4 - 0
W W L L W W L L CS OCS PD
+3 +3 -1 -13 +2 +2 -24 -24 15.5 67.5 -52
Π v. 1323 Δ v. 1033 Δ v. 1317 Π v. 1520 4 - 4 - 0
L L L L W W W W CS OCS PD
-10 -10 -23 -23 +4 +8 +12 +12 13.5 66.5 -30
Π v. 1357 Δ v. 1619 Δ v. 1153 Π v. 1369 2 - 6 - 0
L L L L L L W W CS OCS PD
-7 -7 -4 -16 -1 -1 +31 +22 10.5 52.5 +17
University of Illinois-Springfield B
1754
Grinnell College C
1520
Winona State University B
1570
University of Wisconsin-Platteville
1590
Michigan State University A
1591
Michigan State University B
1592
Michigan State University C
1593
Michigan State University D
1618
University of Illinois A
Round 3 Round 4 Summary
1384
University of Illinois-Chicago B
Team Round 2 Round 1
1619
University of Illinois B
1664
Eastern Michigan University C
1741
Page 3 of 5
Tabulation Room Notes
Team School Record
1591 Michigan State University B 7.5 Wins (CS: 19, OCS: 79.5, PD: 73) 0
1314 Grinnell College A 7 Wins (CS: 20.5, OCS: 69, PD: 82) 0
1593 Michigan State University D 7 Wins (CS: 19, OCS: 72.5, PD: 41) 0
1283 Eastern Michigan University A 7 Wins (CS: 13, OCS: 67, PD: 56) 0
1372 University of Iowa A 6.5 Wins (CS: 20, OCS: 78, PD: 35) 0
1207 Cornell College B 6 Wins (CS: 18.5, OCS: 69.5, PD: 11) 0
Honorable Mention
1206 Cornell College A 6 Wins (CS: 18, OCS: 70, PD: 39)
1324 Carleton College B 6 Wins (CS: 17, OCS: 70.5, PD: 59)
1033 Wheaton College B 6 Wins (CS: 16.5, OCS: 64, PD: 97)
1590 Michigan State University A 6 Wins (CS: 15, OCS: 70, PD: 48)
1032 Wheaton College A 6 Wins (CS: 11, OCS: 68, PD: 99)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1570 University of Wisconsin-Platteville
28 1384 University of Illinois-Chicago B Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Cameron Wall Wheaton College B
∏19 Ellie Hoeper University of Iowa A
∆19 Jake Heelein Loras College
∆19 Kathryn McGinn DePaul University
∆19 Ben Richardson Carleton College B
∆19 Sarah Millender Grinnell College A
∆19 Cedric Birgans University of Illinois-Springfield A
∆19 Gianna Lazarro Wheaton College A
∏18 Arielle Grayli University of Kansas A
∆18 Catherine Mudd Loyola University-Chicago C
∆18 Jill Jones Eastern Michigan University A
∆18 Bobby Linkhart University of Illinois-Chicago A
∆18 Katherine Kopp Grinnell College B
∏18 Willow Vander Kooi Wheaton College A
∏18 Liv Higgins Carthage College A
Outstanding Attorneys
Points Name School
∏20 Alec Doherty Wheaton College B
∆20 Charles Graham Eastern Michigan University A
∆20 Jordan Weeks Eastern Michigan University B
∆20 Payton Kastenschmidt Upper Iowa University
∏20 Samantha Hasiewicz North Central College
∏20 Matt Lee Grinnell College C
∆19 John Gouwar Grinnell College A
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1283
1383
1315
1032
1263
1314
1033
1283
1284
1317
1214
1754
1033
1372
1357
1255
1324
1314
1187
1032
1378
1042
Page 4 of 5
∆19 Jack Beaumaster Cornell College A
∏19 Abby Hudock University of Iowa C
∆19 Joseph Partain University of Illinois-Springfield A
∏18 Emily Depaw University of Kansas A
∏18 Henry Steenkolk University of Illinois B
∏18 Isabelle Breitfelder University of Iowa A
∏18 Ruthie Hale Cornell College B
∆18 Gabriella Hoxie Loyola University-Chicago C
∏18 Connor Havenaar Michigan State University A
∆18 Sam Goity Carleton College A
∏18 Hui 'Honey' Tey DePaul University
∏18 Eilidh Chowanec Creighton University
∆18 Johnathon Giesecke University of Illinois-Chicago B
Δ18 Arielle Graylid University of Kansas A
Δ18 Courtney Baer Wheaton College A
Π18 Micha Pahl Carthage College A
1378
1032
1263
1384
1372
1619
1207
1042
1590
1323
1255
1116
1206
1374
1187
1378
Page 5 of 5