Page 1 of
The Second Annual New England Classic
Hosted by University of Connecticut at University of Connecticut School of Law (Hartford, CT)
October 26-27, 2019
Official Tabulation Summary
Δ v. 1266 Π v. 1667 Δ v. 1371 Π v. 1629 2 - 5 - 1
L L W L W T L L CS OCS PD
-10 -4 +2 -4 +3 0 -5 -9 21.0 48.5 -27
Δ v. 1370 Π v. 1630 Δ v. 1224 Π v. 1223 3 - 2 - 3
L W L W T T W T CS OCS PD
-3 +1 -2 +3 0 0 +15 0 10.0 78.0 +14
Π v. 1629 Δ v. 1371 Π v. 1266 Δ v. 1137 1 - 6 - 1
L L L L L W L T CS OCS PD
-9 -8 -19 -3 -1 +2 -15 0 23.5 41.5 -53
Δ v. 1433 Π v. 1266 Π v. 1137 Δ v. 1470 1 - 4 - 3
L L T W T T L L CS OCS PD
-17 -24 0 +8 0 0 -11 -2 20.0 52.0 -46
Π v. 1108 Δ v. 1224 Δ v. 1223 Π v. 1630 5 - 2 - 1
W W T L W L W W CS OCS PD
+10 +4 0 -8 +1 -2 +8 +2 7.5 85.5 +15
Π v. 1137 Δ v. 1470 Δ v. 1630 Π v. 1667 5 - 3 - 0
W L L L W W W W CS OCS PD
+3 -1 -11 -3 +1 +6 +16 +10 13.5 64.5 +21
Δ v. 1667 Π v. 1223 Π v. 1108 Δ v. 1433 5 - 2 - 1
W L W W L T W W CS OCS PD
+1 -7 +19 +3 -3 0 +11 +1 10.0 79.5 +25
Π v. 1224 Δ v. 1629 Δ v. 1667 Π v. 1371 4 - 4 - 0
W W L L W W L L CS OCS PD
+17 +24 -7 -4 +2 +7 -11 -1 18.0 61.0 +27
Δ v. 1630 Π v. 1370 Δ v. 1629 Π v. 1224 6 - 2 - 0
W W W W L L W W CS OCS PD
+1 +4 +11 +3 -9 -12 +11 +2 16.5 68.5 +11
Δ v. 1223 Π v. 1433 Π v. 1470 Δ v. 1108 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +8 +7 +4 +9 +12 +5 +9 14.0 79.0 +63
Π v. 1470 Δ v. 1137 Π v. 1370 Δ v. 1266 1 - 7 - 0
L L W L L L L L CS OCS PD
-1 -4 +2 -3 -1 -6 -8 -2 21.0 47.5 -23
Π v. 1371 Δ v. 1108 Π v. 1433 Δ v. 1370 2 - 6 - 0
L W L W L L L L CS OCS PD
-1 +7 -2 +4 -2 -7 -16 -10 17.0 62.5 -27
Round 1 Round 2 Round 3 Round 4 Summary
1630
Princeton University A
1629
Seton Hall A
1371
Princeton University B
1667
Quinnipiac University
1470
University of Connecticut B
1370
Suffolk University
1433
Wellesley
1266
Seton Hall B
Brandeis University B
1108
Team
1223
Brandeis University A
1224
1137
University of Rochester
University of New Hampshire
Page 2 of
The Second Annual New England Classic Tab Summary
Tabulation Room Notes
Team School Record
1629 Princeton University A 8 Wins (CS: 14, OCS: 79, PD: 63) 0
1470 University of Connecticut B 6 Wins (CS: 16.5, OCS: 68.5, PD: 11) 0
1371 Seton Hall B 5.5 Wins (CS: 10, OCS: 79.5, PD: 25) 0
1266 Suffolk University 5.5 Wins (CS: 7.5, OCS: 85.5, PD: 15) 0
1370 Seton Hall A 5 Wins (CS: 13.5, OCS: 64.5, PD: 21) 0
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
1137 University of New Hampshire
Outstanding Witnesses
Points Name School
∆20 Liam O'Connell Seton Hall B
∏18 Chris Wilkinson Suffolk University
∏18 Zach Sahin Princeton University A
∏17 Julie Musto University of Connecticut B
∏17 Josh Delgado Quinnipiac University
∏17 Devon Guyer University of New Hampshire
∏17 Camile Teajman Seton Hall B
Outstanding Attorneys
Points Name School
∏20 Nicole Mason Suffolk University
∏19 Julianna Kenny Wellesley
∏19 Allia Service Brandeis University B
∏19 Anna Vinitsky Princeton University A
∏19 Jaclyn Emm Seton Hall A
∆19 Isra Thange Princeton University A
∏18 Madison Diaz Seton Hall B
1370
1371
Outstanding Trial Teams
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
1629
1371
1224
1433
1266
Team #
1629
Team #
1371
1137
1266
1629
1470
1667