2019 Ole Open
Hosted by St. Olaf College in Northfield, MN
November 16-17, 2019
Official Tabulation Summary
v. v. v. v. 0 - 0 - 0
CS OCS PD
 - - 0
Δ v. 1071 Π v. 1193 Δ v. 1191 Π v. 1345 5 - 3 - 0
W W W L L L W W CS OCS PD
+7 +19 +7 -1 -2 -13 +14 +10 20 76 +41
Δ v. 1167 Π v. 1323 Π v. 1704 Δ v. 1100 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -2 -1 -1 +21 +21 +9 +9 11 60 +50
Π v. 1331 Δ v. 1326 Δ v. 1694 Π v. 1166 7 - 1 - 0
W W W W L W W W CS OCS PD
+2 +5 +15 +14 -9 +4 +18 +5 16.5 72.5 +54
Π v. 1192 Δ v. 1489 Δ v. 1317 Π v. 1324 4 - 2 - 2
W L T T W W W L CS OCS PD
+2 -18 0 0 +15 +15 +1 -4 15 62.5 +11
Δ v. 1191 Π v. 1357 Δ v. 1071 Π v. 1452 6 - 2 - 0
L L W W W W W W CS OCS PD
-10 -13 +1 +1 +4 +4 +3 +4 15 73 -6
Π v. 1010 Δ v. 1453 Π v. 1067 Δ v. 1489 4 - 4 - 0
L L W W L L W W CS OCS PD
-7 -19 +7 +7 -4 -4 +3 +6 17 61.5 -11
Δ v. 1289 Π v. 1520 Δ v. 1314 Π v. 1011 1 - 7 - 0
L W L L L L L L CS OCS PD
-1 +4 -4 -6 -14 -14 -9 -9 16 48 -53
Δ v. 1346 Π v. 1325 Π v. 1430 Δ v. 1012 5 - 3 - 0
W W W W L W L L CS OCS PD
+9 +9 +26 +13 -8 +4 -18 -5 18 67 +30
Π v. 1011 Δ v. 1430 Π v. 1346 Δ v. 1192 4 - 4 - 0
W W L L W W L L CS OCS PD
+6 +2 -14 -3 +4 +4 -5 -1 17.5 61.5 -7
Π v. 1067 Δ v. 1324 Π v. 1010 Δ v. 1430 7 - 1 - 0
W W L W W W W W CS OCS PD
+10 +13 -6 +4 +2 +13 +3 +1 21 76 +40
Δ v. 1066 Π v. 1345 Δ v. 1324 Π v. 1167 6 - 2 - 0
L W W W L W W W CS OCS PD
-2 +18 +9 +6 -8 +15 +5 +1 16 70.5 +44
Π v. 1453 Δ v. 1010 Δ v. 1219 Π v. 1694 7 - 1 - 0
W W L W W W W W CS OCS PD
+28 +9 -7 +1 +1 +3 +7 +4 19 72 +46
Δ v. 1519 Π v. 1317 Π v. 1193 Δ v. 1520 5 - 3 - 0
W W W W L L L W CS OCS PD
+9 +9 +22 +22 -1 -3 -3 +3 18 58 +58
Π v. 1100 Δ v. 1452 Δ v. 1519 Π v. 1317 3 - 5 - 0
W L L L L L W W CS OCS PD
+1 -4 -15 -15 -2 -2 +14 +14 9 57.5 -9
2019 Ole Open Tab Summary
Π v. 1326 Δ v. 1331 Π v. 1100 Δ v. 1323 3 - 5 - 0
L L L W W W L L CS OCS PD
-3 -3 -6 +1 +14 +14 -3 -3 13.5 62.5 +11
Round 2 Round 3 Round 4 Summary
University of Wisconsin - Madison
1191
University of Minnesota - Twin
Cities
1067
Luther College
1071
University of Minnesota - Duluth
1100
St. Olaf College
1166
University of Wisconsin - Madison
1167
1289
Winona State University
1314
Grinnell College
Team Round 1
Team Round 1 Round 2 Round 3 Round 4 Summary
1011
Macalester College
1012
Macalester College
1066
Luther College
0
0
1010
Macalester College
1192
University of Minnesota - Twin
Cities
1193
University of Minnesota - Twin
Cities
1219
Central College
Π v. 1704 Δ v. 1219 Π v. 1066 Δ v. 1289 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +7 -22 -22 -15 -15 -14 -14 13 54.5 -88
Π v. 1430 Δ v. 1011 Δ v. 1345 Π v. 1314 6 - 2 - 0
L L W W W W W W CS OCS PD
-1 -14 +1 +1 +6 +6 +3 +3 14 65.5 +5
Δ v. 1357 Π v. 1191 Π v. 1192 Δ v. 1066 5 - 3 - 0
W W W L W L L W CS OCS PD
+9 +14 +6 -4 +8 -15 -1 +4 19 70 +21
Π v. 1454 Δ v. 1166 Π v. 1520 Δ v. 1346 3 - 4 - 1
W W L L L L W T CS OCS PD
+6 +11 -26 -13 -8 -5 +6 0 16 60 -29
Δ v. 1314 Π v. 1012 Δ v. 1452 Π v. 1444 3 - 5 - 0
W W L L L W L L CS OCS PD
+3 +3 -15 -14 -3 +16 -7 -5 18 63.5 -22
Δ v. 1012 Π v. 1314 Π v. 1489 Δ v. 1454 3 - 4 - 1
L L W L W L W T CS OCS PD
-2 -5 +6 -1 +2 -3 +6 0 14.5 59.5 +3
Π v. 1489 Δ v. 1192 Π v. 1323 Δ v. 1010 2 - 6 - 0
W W L L L L L L CS OCS PD
+2 +2 -9 -6 -6 -6 -14 -10 19 64.5 -47
Π v. 1166 Δ v. 1704 Δ v. 1167 Π v. 1325 2 - 5 - 1
L L W W L L L T CS OCS PD
-9 -9 +7 +7 -4 -4 -6 0 12.5 64 -18
Π v. 1324 Δ v. 1067 Δ v. 1453 Π v. 1519 0 - 6 - 2
L L L L L L T T CS OCS PD
-9 -14 -1 -1 -6 -6 0 0 18 57.5 -37
Δ v. 1323 Π v. 1167 Δ v. 1166 Π v. 1191 5 - 3 - 0
W W W W W L L L CS OCS PD
+1 +14 +14 +3 +8 -4 -3 -1 22 70.5 +32
Δ v. 1520 Π v. 1694 Π v. 1454 Δ v. 1326 5 - 3 - 0
L W L L W W W W CS OCS PD
-3 +10 -3 -3 +1 +1 +7 +5 16.5 69.5 +15
Δ v. 1694 Π v. 1289 Π v. 1326 Δ v. 1067 3 - 5 - 0
L L W W W L L L CS OCS PD
-1 -1 +15 +15 +3 -16 -3 -4 17 64 +8
Δ v. 1193 Π v. 1071 Π v. 1357 Δ v. 1704 4 - 4 - 0
L L L L W W W W CS OCS PD
-28 -9 -7 -7 +6 +6 +4 +4 12 66.5 -31
Δ v. 1325 Π v. 1519 Δ v. 1444 Π v. 1331 2 - 5 - 1
L L W W L L L T CS OCS PD
-6 -11 +3 +3 -1 -1 -6 0 15 58.5 -19
Δ v. 1345 Π v. 1066 Δ v. 1331 Π v. 1071 1 - 5 - 2
L L T T L W L L CS OCS PD
-2 -2 0 0 -2 +3 -3 -6 14.5 65.5 -12
Π v. 1219 Δ v. 1454 Π v. 1289 Δ v. 1357 2 - 4 - 2
L L L L W W T T CS OCS PD
-9 -9 -3 -3 +2 +2 0 0 11.5 60 -20
2019 Ole Open Tab Summary
Π v. 1444 Δ v. 1100 Δ v. 1325 Π v. 1219 6 - 2 - 0
W L W W W W W L CS OCS PD
+3 -10 +4 +6 +8 +5 +3 -3 14.5 66.5 +16
Π v. 1452 Δ v. 1444 Π v. 1012 Δ v. 1193 5 - 3 - 0
W W W W W L L L CS OCS PD
+1 +1 +3 +3 +9 -4 -7 -4 22 69 +2
Round 2
1489
University of Missouri - Columbia
1519
St. Olaf College
Round 1
1357
Loras College
1430
1331
University of Wisconsin - Eau Claire
1345
Simpson College
Team
1444
Trinity Christian College
1452
Drake University
1453
Drake University
Round 3 Round 4 Summary
1520
Winona State University
1317
1326
Hamline University
1323
Carleton College
1324
Carleton College
1325
Hamline University
Upper Iowa University
University of Missouri - Columbia
1454
Drake University
1346
Simpson College
1694
University of Colorado - Boulder
Page 2 of 3
2019 Ole Open Tab Summary
Tabulation Room Notes
Team School Record
1191 University of Minnesota - Twin Cities 7 Wins (CS: 21, OCS: 76, PD: 40) 0
1193 University of Minnesota - Twin Cities 7 Wins (CS: 19, OCS: 72, PD: 46) 0
1012 Macalester College 7 Wins (CS: 16.5, OCS: 72.5, PD: 54) 0
1192 University of Minnesota - Twin Cities 6 Wins (CS: 16, OCS: 70.5, PD: 44) 0
1067 Luther College 6 Wins (CS: 15, OCS: 73, PD: -6) 0
Honorable Mention
1520 Winona State University 6 Wins (CS: 14.5, OCS: 66.5, PD: 16)
1323 Carleton College 6 Wins (CS: 14, OCS: 65.5, PD: 5)
1430 University of Missouri - Columbia 5 Wins (CS: 22, OCS: 70.5, PD: 32)
1694 University of Colorado - Boulder 5 Wins (CS: 22, OCS: 69, PD: 2)
1010 Macalester College 5 Wins (CS: 20, OCS: 76, PD: 41)
1324 Carleton College 5 Wins (CS: 19, OCS: 70, PD: 21)
1166 University of Wisconsin - Madison 5 Wins (CS: 18, OCS: 67, PD: 30)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1314 Grinnell College
Outstanding Witnesses
Points Name School
∏20 Katie Chin Macalester College
∏20 Patrick Arnold University of Wisconsin - Madison
∆20 Ally Eggert Trinity Christian College
∆20 Kylie Paxon St. Olaf College
∏20 Zoe Tkaczyk Macalester College
∆20 Matthew Snyder University of Minnesota - Duluth
∏19 Dave Johnson Winona State University
∆18 Anna Luber Luther College
∏18 Alex Mitchell University of Minnesota - Twin Cities
∏18 Henry Elsenpeter Macalester College
Outstanding Attorneys
Points Name School
∏20 John Gouwar Grinnell College
∆20 Luke Norquist Carleton College
∆20 Truman Runyan University of Missouri - Columbia
∆20 Jacob Contreras Trinity Christian College
∏20 Katelyn Byczek University of Minnesota - Twin Cities
∆20 Abigail Hefter University of Minnesota - Duluth
∏19 Bri Goodchild University of Minnesota - Twin Cities
∆19 Lindsey Levy University of Wisconsin - Madison
∏19 Kyle Brusco Luther College
∆19 Maddie Stuve Drake University
1314
1323
1489
1444
1193
1071
1011
1167
1444
1519
1010
1071
1289
1066
1193
1012
1191
1166
1067
1452
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 3 of 3