2nd Annual Peach Bowl Invitational
Hosted by Emory Unviersity in Atlanta, GA
November 9-10, 2019
Official Tabulation Summary
Π v. 1652 Δ v. 1239 Δ v. 1238 Π v. 1636 5 - 3 - 0
L W L W L W W W CS OCS PD
-1 +1 -2 +1 -3 +9 +39 +27 19 72.5 +71
Π v. 1555 Δ v. 1238 Δ v. 1075 Π v. 1402 6 - 2 - 0
W W W W W W L L CS OCS PD
+3 +16 +6 +8 +26 +14 -1 -4 17 74.5 +68
Δ v. 1322 Π v. 1211 Π v. 1053 Δ v. 1652 4 - 4 - 0
W W W W L L L L CS OCS PD
+5 +13 +10 +18 -26 -14 -8 -13 17 62.5 -15
Π v. 1239 Δ v. 1652 Δ v. 1555 Π v. 1282 3 - 5 - 0
L L L L W L W W CS OCS PD
-15 -1 -17 -25 +9 -7 +4 +17 14 68 -35
Δ v. 1402 Π v. 1322 Δ v. 1338 Π v. 1339 4 - 3 - 1
L L W W W W T L CS OCS PD
-16 -1 +4 +6 +9 +2 0 -1 15.5 68 +3
Π v. 1282 Δ v. 1075 Δ v. 1636 Π v. 1238 4 - 4 - 0
W W L L W W L L CS OCS PD
+9 +15 -10 -18 +11 +21 -19 -17 12 66.5 -8
Δ v. 1412 Π v. 1053 Π v. 1052 Δ v. 1211 5 - 3 - 0
W W L L W L W W CS OCS PD
+9 +9 -6 -8 +3 -9 +19 +17 20 58 +34
Δ v. 1161 Π v. 1052 Π v. 1652 Δ v. 1507 6 - 2 - 0
W W W L L W W W CS OCS PD
+15 +1 +2 -1 -12 +4 +6 +10 19 71.5 +25
Δ v. 1339 Π v. 1670 Δ v. 1402 Π v. 1555 5 - 3 - 0
L W W W L L W W CS OCS PD
-4 +7 +11 +17 -6 -5 +9 +10 14.5 63 +39
Δ v. 1211 Π v. 1412 Π v. 1670 Δ v. 1161 1 - 7 - 0
L L L L W L L L CS OCS PD
-9 -15 -20 -20 +2 -7 -4 -17 14 45 -90
Π v. 1075 Δ v. 1196 Π v. 1412 Δ v. 1670 1 - 7 - 0
L L L L L L L W CS OCS PD
-5 -13 -4 -6 -9 -2 -1 +5 15.5 51.5 -35
Π v. 1507 Δ v. 1555 Π v. 1196 Δ v. 1412 3 - 5 - 0
L L W W L L W L CS OCS PD
-9 -9 +11 +4 -9 -2 +11 -2 15.5 63 -5
Π v. 1281 Δ v. 1636 Π v. 1507 Δ v. 1196 4 - 3 - 1
W L W W L L T W CS OCS PD
+4 -7 +12 +3 -6 -15 0 +1 16.5 66 -8
Π v. 1196 Δ v. 1507 Π v. 1281 Δ v. 1053 7 - 1 - 0
W W L W W W W W CS OCS PD
+16 +1 -4 +1 +6 +5 +1 +4 20.5 67.5 +30
Π v. 1238 Δ v. 1282 Δ v. 1322 Π v. 1338 5 - 3 - 0
L L W W W W L W CS OCS PD
-9 -9 +20 +20 +9 +2 -11 +2 10 65 +24
Team Round 1
1075
Fordham University, Rose Hill
1161
Furman University
1196
University of Tennessee,
Chattanooga
1052
University of Florida A
1053
University of Florida B
1338
Elon University A
1339
Elon University B
1402
University of South Carolina
1412
University of Texas at Austin
1211
Santa Clara University
1238
Georgia Tech A
1239
Georgia Tech B
1281
Georgia State University A
1282
Georgia State University B
1322
University of North Carolina,
Charlotte
Round 2 Round 3 Round 4 Summary
2nd Annual Peach Bowl Invitational Tab Summary
Δ v. 1338 Π v. 1402 Δ v. 1339 Π v. 1239 5 - 3 - 0
W W W L W W L L CS OCS PD
+9 +9 +4 -1 +6 +15 -6 -10 20.5 71.5 +26
Δ v. 1053 Π v. 1338 Π v. 1161 Δ v. 1281 1 - 7 - 0
L L L L L W L L CS OCS PD
-3 -16 -11 -4 -9 +7 -9 -10 17 61 -55
Δ v. 1052 Π v. 1161 Δ v. 1239 Π v. 1075 6 - 2 - 0
W L W W W L W W CS OCS PD
+1 -1 +17 +25 +12 -4 +8 +13 18 69 +71
Π v. 1636 Δ v. 1281 Δ v. 1282 Π v. 1322 2 - 6 - 0
L L L L L W W L CS OCS PD
-6 -7 -11 -17 -2 +7 +1 -5 9 59.5 -40
Δ v. 1670 Π v. 1339 Π v. 1211 Δ v. 1052 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +7 -12 -3 -11 -21 -39 -27 15.5 56.5 -100
Team Round 1 Round 2 Round 3 Round 4 Summary
1507
Florida State University
1555
1652
University of Georgia
1670
Kennesaw State University
1636
Colgate University
University of North Carolina,
Chapel Hill
Page 2 of 4
Tabulation Room Notes
Team School Record
1402 University of South Carolina 7 Wins (CS: 20.5, OCS: 67.5, PD: 30) 0
1239 Georgia Tech B 6 Wins (CS: 19, OCS: 71.5, PD: 25) 0
1652 University of Georgia 6 Wins (CS: 18, OCS: 69, PD: 71) 0
1053 University of Florida B 6 Wins (CS: 17, OCS: 74.5, PD: 68) 0
1507 Florida State University 5 Wins (CS: 20.5, OCS: 71.5, PD: 26) 0
Honorable Mention
1238 Georgia Tech A 5 Wins (CS: 20, OCS: 58, PD: 34)
1052 University of Florida A 5 Wins (CS: 19, OCS: 72.5, PD: 71)
1281 Georgia State University A 5 Wins (CS: 14.5, OCS: 63, PD: 39)
1412 University of Texas at Austin 5 Wins (CS: 10, OCS: 65, PD: 24)
1339 Elon University B 4.5 Wins (CS: 16.5, OCS: 66, PD: -8)
1196 University of Tennessee, Chattanooga 4.5 Wins (CS: 15.5, OCS: 68, PD: 3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1555 University of North Carolina, Chapel Hill
28 1239 Georgia Tech B Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Kaitlyn Harmon Georgia State University A
∆19 Mihir Dhoot Georgia Tech B
∆18 Kameren Saulsberry Georgia State University B
∆18 Trevor Murrah Elon University A
∏17 Cody Davis University of Florida A
∆17 William Goodall Georgia Tech A
∆17 Hannah Perala University of South Carolina
∏16 Lucas Rondan Colgate University
∏16 Elizabeth Land Elon University B
∆16 Michelle Stanek Georgia Tech A
∆16 Cameron Waggoner University of North Carolina, Charlotte
∏16 Nathan Pugh University of Georgia
∏16 Morgan Biagioni Georgia Tech B
∆16 Aabha Singh University of Texas at Austin
Outstanding Attorneys
Points Name School
∏20 Jennah Hyppolite University of Tennessee, Chattanooga
∏20 Jack Samuels University of Georgia
∏19 Emma Boggess University of North Carolina, Chapel Hill
∏19 Will Bryant Furman University
∏19 Taylah Cash Georgia State University A
∆19 Mumtaz Abdulhussein University of Florida A
∏18 Amber Strainick Kennesaw State University
∆18 Morgan Biagioni Georgia Tech B
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1322
1652
1239
1412
1670
1239
1196
1652
1555
1161
1281
1052
1281
1239
1282
1338
1052
1238
1402
1636
1339
1238
Page 3 of 4
∏18 Tanner Wise University of South Carolina
∆18 Gable Willis University of Tennessee, Chattanooga
∆18 Richard German University of Florida B
∆18 Alexis Pineda 1412 University of Texas at Austin
1402
1196
1053
Page 4 of 4