Page 1 of
Quaker Classic
Hosted by University of Pennsylvania in Philadelphia, PA
11/2-11/3
Official Tabulation Summary
Δ v. 1370 Π v. 1552 Π v. 1190 Δ v. 1442 5 - 2 - 1
W W W W T W L L CS OCS PD
+2 +3 +4 +1 0 +5 -2 -8 19.5 68.5 +5
Π v. 1674 Δ v. 1088 Π v. 1106 Δ v. 1371 5 - 2 - 1
L L W W W W W T CS OCS PD
-11 -4 +10 +8 +1 +6 +19 0 17.5 70.5 +29
Π v. 1172 Δ v. 1130 Δ v. 1176 Π v. 1674 6 - 2 - 0
W W W L W W W L CS OCS PD
+12 +6 +2 -9 +1 +1 +7 -6 21.0 65.5 +14
Δ v. 1106 Π v. 1018 Δ v. 1623 Π v. 1177 3 - 5 - 0
L L L L L W W W CS OCS PD
-9 -3 -10 -8 -6 +1 +2 +2 14.0 61.0 -31
Π v. 1088 Δ v. 1674 Δ v. 1018 Π v. 1553 4 - 4 - 0
W W L L L L W W CS OCS PD
+9 +3 -11 -3 -1 -6 +1 +1 17.0 71.0 -7
Δ v. 1177 Π v. 1026 Π v. 1371 Δ v. 1243 6 - 2 - 0
W W L W W L W W CS OCS PD
+9 +7 -2 +9 +8 -7 +7 +2 16.5 73.0 +33
Δ v. 1623 Π v. 1442 Π v. 1549 Δ v. 1171 2 - 6 - 0
W W L L L L L L CS OCS PD
+2 +3 -19 -15 -7 -1 -4 -4 18.0 52.5 -45
Π v. 1698 Δ v. 1243 Δ v. 1177 Π v. 1131 4 - 4 - 0
W L L L L W W W CS OCS PD
+18 -1 -10 -6 -11 +3 +4 +4 11.0 68.0 +1
Δ v. 1026 Π v. 1177 Π v. 1244 Δ v. 1675 3 - 4 - 1
L L T W L L W W CS OCS PD
-12 -6 0 +36 -7 -5 +6 +6 14.0 68.0 +18
Δ v. 1712 Π v. 1553 Π v. 1026 Δ v. 1549 5 - 2 - 1
W W W T L L W W CS OCS PD
+13 +23 +2 0 -1 -1 +4 +4 12.5 65.5 +44
Π v. 1130 Δ v. 1172 Π v. 1171 Δ v. 1088 1 - 6 - 1
L L T L W L L L CS OCS PD
-9 -7 0 -36 +11 -3 -2 -2 16.5 55.5 -48
Π v. 1243 Δ v. 1698 Δ v. 1017 Π v. 1511 5 - 1 - 2
T W W W T L W W CS OCS PD
0 +5 +28 +14 0 -5 +5 +1 17.0 71.5 +48
Δ v. 1190 Π v. 1171 Δ v. 1553 Π v. 1130 4 - 3 - 1
T L W W W W L L CS OCS PD
0 -5 +10 +6 +4 +6 -7 -2 18.5 61.5 +12
Δ v. 1442 Π v. 1370 Δ v. 1172 Π v. 1298 5 - 3 - 0
L L W L W W W W CS OCS PD
-2 -3 +14 -1 +7 +5 +8 +8 16.0 61.0 +36
Δ v. 1553 Π v. 1712 Π v. 1578 Δ v. 1244 3 - 5 - 0
L L W W W L L L CS OCS PD
-22 -18 +13 +16 +4 -14 -8 -8 12.5 60.5 -37
Dickinson College B
1171
Temple University A
SUNY Binghamton A
1176
1190
SUNY Binghamton B
Texas A&M A
1018
1017
Temple University B
1172
Team Round 1 Round 2 Round 3 Round 4 Summary
1106
Iona College
Texas A&M B
1131
West Point
Stevenson University
1026
Dickinson College A
1130
1088
1177
La Salle University B
Hamilton College B
1244
1298
Villanova University
Hamilton College A
1243
Page 2 of
Quaker Classic Tab Summary
Π v. 1017 Δ v. 1244 Π v. 1675 Δ v. 1552 2 - 5 - 1
L L L W W T L L CS OCS PD
-2 -3 -14 +1 +4 0 -8 -8 16.00 67.0 -30
Δ v. 1675 Π v. 1511 Δ v. 1130 Π v. 1018 4 - 3 - 1
L W W W L W L T CS OCS PD
-1 +9 +3 +5 -8 +7 -19 0 17.00 67.0 -4
Π v. 1244 Δ v. 1131 Δ v. 1674 Π v. 1017 7 - 1 - 0
W W W W L W W W CS OCS PD
+2 +3 +19 +15 -28 +1 +2 +8 18.50 76.0 +22
Π v. 1549 Δ v. 1371 Π v. 1552 Δ v. 1190 4 - 4 - 0
W W L L W W L L CS OCS PD
+2 +2 -3 -5 +3 +3 -5 -1 18.50 64.0 -4
Δ v. 1511 Π v. 1675 Δ v. 1131 Π v. 1176 4 - 4 - 0
L L W W W W L L CS OCS PD
-2 -2 +2 +8 +7 +1 -4 -4 13.00 63.5 +6
Π v. 1578 Δ v. 1017 Δ v. 1511 Π v. 1370 4 - 4 - 0
W W L L L L W W CS OCS PD
+6 +5 -4 -1 -3 -3 +8 +8 17.00 67.0 +16
Π v. 1298 Δ v. 1176 Π v. 1243 Δ v. 1106 2 - 5 - 1
W W L T L L L L CS OCS PD
+22 +18 -2 0 -4 -6 -1 -1 17.00 60.5 +26
Δ v. 1552 Π v. 1623 Δ v. 1298 Π v. 1698 5 - 3 - 0
L L W W L W W W CS OCS PD
-6 -5 +6 +1 -4 +14 +11 +18 13.00 54.5 +35
Π v. 1131 Δ v. 1578 Π v. 1088 Δ v. 1712 3 - 5 - 0
L L L L W L W W CS OCS PD
-2 -3 -6 -1 +6 -1 +34 +34 10.00 59.5 +61
Δ v. 1018 Π v. 1106 Π v. 1442 Δ v. 1026 6 - 2 - 0
W W W W W L L W CS OCS PD
+11 +4 +11 +3 +28 -1 -7 +6 22.50 74.0 +55
Π v. 1371 Δ v. 1549 Δ v. 1370 Π v. 1172 1 - 6 - 1
W L L L L T L L CS OCS PD
+1 -9 -2 -8 -4 0 -6 -6 14.50 60.0 -34
Δ v. 1171 Π v. 1190 Π v. 1712 Δ v. 1578 3 - 5 - 0
L W L L W W L L CS OCS PD
-18 +1 -28 -14 +2 +10 -11 -18 15.00 55.5 -76
Π v. 1176 Δ v. 1298 Δ v. 1698 Π v. 1623 0 - 8 - 0
L L L L L L L L CS OCS PD
-13 -23 -13 -16 -2 -10 -34 -34 14.50 50.0 -145
Seton Hall University A
1371
1511
Southern Methodist University
1442
Boston College
Lehigh University
1623
1553
1674
Johns Hopkins University B
1578
La Salle University D
University of Maryland A
1675
1698
University of Maryland B
1712
University of Miami
Round 2 Round 3 Round 4 Summary
Johns Hopkins University A
1552
Team Round 1
1370
Seton Hall University B
University of Pennsylvania
1549
Drexel University
Page 3 of
Quaker Classic Tab Summary
Tabulation Room Notes
Team School Record
1026 Stevenson University 6 Wins (CS: 21, OCS: 65.5, PD: 14)
1190 La Salle University B 6 Wins (CS: 17, OCS: 71.5, PD: 48)
1130 Dickinson College A 6 Wins (CS: 16.5, OCS: 73, PD: 33)
1017 Texas A&M A 5.5 Wins (CS: 19.5, OCS: 68.5, PD: 5)
1018 Texas A&M B 5.5 Wins (CS: 17.5, OCS: 70.5, PD: 29)
Outstanding Witnesses
1130 D 20 Karli Tellis Dickinson A
1674 P 20 Kaitlyn Iwanowski Maryland A
1017 D 19 Lee Webb Texas A&M A
1172 D 19 Hector Belarmino Temple B
1176 D 19 Alec Walker-Serrano Binghamton A
1511 D 19 Nick Hamilton University of Pennsylvania
1578 P 19 Josh Young Lehigh University
1171 P 18 Donna Hendrickson Temple A
1177 D 18 Catherine Calidonna Binghamton B
1243 D 18 Ryan Stewart Hamilton A
1549 D 18 Prachi Gaddam Drexel University
1623 D 18 Chloe Gucciardi Boston College
1131 D 18 Drew Kaplan Dickinson B
Outstanding Attorneys
1511 P 20 Nick Hamilton University of Pennsylvania
1553 P 20 Sam Lebowitz Johns Hopkins B
1017 P 20 Lee Webb Texas A&M A
1171 P 20 Alan Goldfinger Temple A
1017 D 19 Christina Morrison Texas A&M A
1578 P 19 Austin Marquiles Lehigh University
1674 P 19 Elanna Crook Maryland A
1623 P 18 Miranda McLeer Boston College
1018 D 18 David Lawless Texas A&M B
1026 P 18 Wesley Schrum Stevenson
1130 P 18 Claire Simpson Dickinson A
1171 P 18 Hunter Speakman Temple B
1177 P 18 Stephanie Besen Binghamton B
1244 P 18 Elise Wilson Hamilton B
1298 P 18 Patrick Riss Villanova University
1371 P 18 Madison Diaz Seton Hall B
Outstanding Trial Teams
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense