Racheter Invitational
Hosted by Central College in Pella, IA
1/17/20 - 1/18/20
Official Tabulation Summary
Π v. 1219 Δ v. 1448 Π v. 1067 Δ v. 1046 6 - 2 - 0
L L W W W W W W CS OCS PD
-3 -3 +16 +25 +5 +15 +3 +3 12 74.5 +61
Π v. 1448 Δ v. 1705 Π v. 1187 Δ v. 1219 6 - 2 - 0
W W L L W W W W CS OCS PD
+15 +15 -12 -5 +2 +5 +4 +54 11 80 +78
Π v. 1378 Δ v. 1046 Δ v. 1193 Π v. 1234 4 - 4 - 0
W W L W L L W L CS OCS PD
+9 +8 -4 +13 -1 -3 +8 -2 15 67.5 +28
Δ v. 1590 Π v. 1033 Δ v. 1331 Π v. 1011 4 - 4 - 0
L W W L W W L L CS OCS PD
-3 +6 +4 -13 +3 +12 -3 -3 20.5 58.5 +3
Π v. 1720 Δ v. 1378 Π v. 1590 Δ v. 1461 2 - 3 - 3
T T W W L T L L CS OCS PD
0 0 +5 +5 -3 0 -26 -3 15.5 55 -22
Π v. 1331 Δ v. 1720 Δ v. 1011 Π v. 1289 3 - 5 - 0
L L W W L L W L CS OCS PD
-17 -17 +1 +1 -5 -15 +2 -4 14 61 -54
Π v. 1705 Δ v. 1444 Δ v. 1012 Π v. 1331 2 - 6 - 0
L L W W L L L L CS OCS PD
-3 -6 +9 +9 -2 -5 -1 -2 16 66 -1
Π v. 1289 Δ v. 1219 Δ v. 1592 Π v. 1705 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +21 +17 +9 +6 +12 +4 +5 13 90.5 +80
Π v. 1234 Δ v. 1461 Π v. 1033 Δ v. 1590 5 - 3 - 0
W W W L W W L L CS OCS PD
+3 +4 +3 -12 +1 +3 -1 -1 19.5 62 0
Δ v. 1591 Π v. 1592 Π v. 1378 Δ v. 1444 2 - 6 - 0
L L L L W L L W CS OCS PD
-6 -6 -4 -4 +13 -8 -1 +7 12 61.5 -9
Δ v. 1011 Π v. 1192 Δ v. 1234 Π v. 1012 3 - 5 - 0
W W L L W L L L CS OCS PD
+3 +3 -17 -9 +11 -1 -4 -54 24 52 -68
Δ v. 1193 Π v. 1591 Π v. 1219 Δ v. 1033 4 - 4 - 0
L L W W L W L W CS OCS PD
-3 -4 +6 +6 -11 +1 -8 +2 16 71.5 -11
Δ v. 1192 Π v. 1590 Π v. 1720 Δ v. 1067 2 - 6 - 0
L L L L W L L W CS OCS PD
-6 -21 -1 -2 +9 -1 -2 +4 19.5 54 -20
Δ v. 1067 Π v. 1463 Π v. 1046 Δ v. 1187 4 - 4 - 0
W W L L L L W W CS OCS PD
+17 +17 -7 -17 -3 -12 +1 +2 17 64.5 -2
Δ v. 1033 Π v. 1066 Δ v. 1213 Π v. 1448 2 - 6 - 0
L L L L L W W L CS OCS PD
-9 -8 -5 -5 -13 +8 +7 -4 11.5 58.5 -29
Round 2 Round 3 Round 4 Summary
College of St. Benedict/St. John's
1219
Central College A
1067
Luther College B
1187
University of Illinois - Springfield
1192
University of Minnesota - Twin
Cities B
1193
University of Minnesota - Twin
Cities C
1213
1378
University of Kansas
Team Round 1
1033
Wheaton College B
1046
Illinois State University
1066
Luther College A
1011
Macalester College B
1012
Macalester College C
1234
DePaul University
1289
Winona State University
1331
University of Wisconsin - Eau Claire
Racheter Invitational Tab Summary
Δ v. 1463 Π v. 1187 Δ v. 1448 Π v. 1213 2 - 6 - 0
L L L L L W W L CS OCS PD
-23 -23 -9 -9 -1 +10 +1 -7 14 58 -61
Δ v. 1012 Π v. 1011 Π v. 1444 Δ v. 1378 2 - 6 - 0
L L L L W L L W CS OCS PD
-15 -15 -16 -25 +1 -10 -7 +4 16 48.5 -83
Δ v. 1592 Π v. 1193 Δ v. 1591 Π v. 1066 5 - 3 - 0
L L L W W W W W CS OCS PD
-4 -4 -3 +12 +17 +17 +26 +3 16.5 71 +64
Π v. 1444 Δ v. 1331 Δ v. 1705 Π v. 1592 8 - 0 - 0
W W W W W W W W CS OCS PD
+23 +23 +7 +17 +8 +14 +4 +6 14 78 +102
Π v. 1046 Δ v. 1289 Δ v. 1066 Π v. 1193 6 - 1 - 1
W L W W W T W W CS OCS PD
+3 -6 +1 +2 +3 0 +1 +1 14.5 75 +5
Π v. 1213 Δ v. 1234 Π v. 1461 Δ v. 1720 4 - 4 - 0
W W L L L L W W CS OCS PD
+6 +6 -6 -6 -17 -17 +2 +13 13 57 -19
Π v. 1461 Δ v. 1213 Π v. 1192 Δ v. 1463 4 - 4 - 0
W W W W L L L L CS OCS PD
+4 +4 +4 +4 -6 -12 -4 -6 23 55.5 -12
Π v. 1985 ∏ v. 1985 ∏ v. 1985 ∏ v. 1985 0 - 0 - 2
T T L L L L L L CS OCS PD
0 0 -1 -1 -1 -1 -1 -1 1 1 0
Δ v. 1187 Π v. 1012 Π v. 1463 Δ v. 1192 4 - 4 - 0
W W W W L L L L CS OCS PD
+3 +6 +12 +5 -8 -14 -4 -5 24 54 -5
Δ v. 1066 Π v. 1067 Δ v. 1289 Π v. 1591 1 - 5 - 2
T T L L L W L L CS OCS PD
0 0 -1 -1 -9 +1 -2 -13 12.5 62 -25
Δ v. 1618 ∆ v. 1618 ∆ v. 1618 ∆ v. 1618 0 - 0 - 2
T T L L L L L L CS OCS PD
0 0 -1 -1 -1 -1 -1 -1 1 1 0
1720
Central College B
1985
1592
Michigan State University C
1618
University of Illinois
1444
Trinity Christian College
1448
1591
Michigan State University B
1461
University of Arkansas A
1463
University of Arkansas B
1590
Michigan State University A
Western Illinois University
Bye Buster
1705
University of Nebraska
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 3
Racheter Invitational Tab Summary
Tabulation Room Notes
Team School Record
1463 University of Arkansas B 8 Wins (CS: 14, OCS: 78, PD: 102) 0
1192 University of Minnesota - Twin Cities B 8 Wins (CS: 13, OCS: 90.5, PD: 80) 0
1590 Michigan State University A 6.5 Wins (CS: 14.5, OCS: 75, PD: 5) 0
1011 Macalester College B 6 Wins (CS: 12, OCS: 74.5, PD: 61) 0
1012 Macalester College C 6 Wins (CS: 11, OCS: 80, PD: 78) 0
Honorable Mention
1193 University of Minnesota - Twin Cities C 5 Wins (CS: 19.5, OCS: 62, PD: 0)
1461 University of Arkansas A 5 Wins (CS: 16.5, OCS: 71, PD: 64)
#N/A University of Nebraska 4 Wins (CS: 24, OCS: 54, PD: -5)
Outstanding Witnesses
Points Name School
∏20 Hope Gilbertson Luther College A
∏19 Emily Twardy College of St. Benedict/St. John's
∏19 Porsche Nwokeuku DePaul University
∏19 Cameron Wall Wheaton College B
∆19 Julian Applebaum Macalester College B
∆18 Ken Han University of Minnesota - Twin Cities B
∏18 Mark Solis University of Arkansas A
∏17 Will Robertson Macalester College C
∏17 Damon Pater Trinity Christian College
∆17 Johanna Hamilton Winona State University
∏17 Ancole Gray Li University of Kansas
∏17 Thomas Antishin Michigan State University A
Outstanding Attorneys
Points Name School
∆20 Erin Monroe Illinois State University
∆20 Cedric Birgans University of Illinois - Springfield
∆20 Richard Jervajian Michigan State University C
∆19 Cameron Wall Wheaton College B
∆19 Sidnie Thompson University of Arkansas B
∆18 Amelia Howard Central College A
∏18 Thomas Meyerchak Luther College A
∆18 Ancole Gray Li University of Kansas
∏18 Hui Tey DePaul University
∏18/∆18 Joseph Partain University of Illinois - Springfield
∆18 Sara Anderson University of Wisconsin - Eau Claire
∆18 Abel Belay University of Minnesota - Twin Cities C
1046
1187
1592
1033
1463
1219
1066
1213
1234
1033
1011
1192
1461
1012
1444
1289
1066
1378
1234
1187
1331
1193
1378
1590
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 3 of 3