15th Annual Ramblin' Wreck Invitational Tournament
Hosted by Georgia Tech in DeKalb County Courthouse, Decatur, GA
January 25-26, 2020
Official Tabulation Summary
Π v. 1609 Δ v. 1302 Δ v. 1053 Π v. 1239 5 - 2 - 1
T L W W W W W L CS OCS PD
0 -1 +13 +8 +4 +18 +29 -3 18 70.5 +68
Δ v. 1534 Π v. 1184 Π v. 1688 Δ v. 1195 4 - 4 - 0
L L W W W W L L CS OCS PD
-4 -8 +2 +2 +9 +9 -1 -7 13 65.5 +2
Π v. 1195 Δ v. 1092 Π v. 1006 Δ v. 1220 3 - 4 - 1
W L L W L L T W CS OCS PD
+15 -4 -3 +3 -4 -18 0 +7 19 61.5 -4
Δ v. 1241 Π v. 1053 Π v. 1195 Δ v. 1191 4 - 4 - 0
W W W L W L L L CS OCS PD
+1 +8 +3 -3 +21 -8 -3 -3 16.5 69.5 +16
Π v. 1688 Δ v. 1653 Δ v. 1240 Π v. 1410 3 - 5 - 0
W L L L W W L L CS OCS PD
+13 -1 -9 -13 +5 +6 -27 -20 13.5 65 -46
Π v. 1302 Δ v. 1609 Π v. 1220 Δ v. 1184 3 - 5 - 0
W L L L L L W W CS OCS PD
+14 -8 -5 -6 -1 -6 +13 +3 13 61 +4
Π v. 1402 Δ v. 1052 Δ v. 1652 Π v. 1161 0 - 8 - 0
L L L L L L L L CS OCS PD
-16 -17 -2 -2 -4 -15 -13 -3 14.5 49.5 -72
Δ v. 1584 Π v. 1220 Δ v. 1609 Π v. 1092 5 - 3 - 0
L W W W L L W W CS OCS PD
-6 +6 +6 +14 -1 -7 +3 +3 21 65 +18
Δ v. 1053 Π v. 1241 Δ v. 1092 Π v. 1052 6 - 2 - 0
L W W W L W W W CS OCS PD
-15 +4 +2 +7 -21 +8 +1 +7 13.5 64.5 -7
Π v. 1240 Δ v. 1191 Δ v. 1161 Π v. 1053 3 - 4 - 1
W L L L W W T L CS OCS PD
+2 -2 -6 -14 +1 +6 0 -7 13.5 69.5 -20
Π v. 1652 Δ v. 1507 Π v. 1281 Δ v. 1006 5 - 3 - 0
W W L L W W L W CS OCS PD
+1 +3 -4 -9 +14 +14 -29 +3 18.5 64.5 -7
Δ v. 1220 Π v. 1584 Π v. 1143 Δ v. 1302 2 - 6 - 0
L W L L L L L W CS OCS PD
-2 +2 -5 -6 -5 -6 -5 +9 16.5 54 -18
Π v. 1092 Δ v. 1195 Π v. 1302 Δ v. 1281 2 - 6 - 0
L L L L W L L W CS OCS PD
-1 -8 -2 -7 +4 -1 -5 +2 16 59.5 -18
Π v. 1507 Δ v. 1652 Δ v. 1239 Π v. 1241 3 - 5 - 0
L L W W L L W L CS OCS PD
-9 -4 +4 +16 -14 -14 +5 -2 17 64 -18
Δ v. 1161 Π v. 1006 Δ v. 1241 Π v. 1240 3 - 5 - 0
L W L L L W W L CS OCS PD
-14 +8 -13 -8 -4 +1 +5 -9 12.5 63.5 -34
Team Round 1
1053
University of Florida
1092
Washington & Lee University
1143
University of Central Florida
1006
Rhodes College
1052
University of Florida
1240
Georgia Tech
1241
Eastern Kenucky University
1281
Georgia State University
1302
Duke University
1161
Furman University
1184
Brown University
1191
University of Minnesota
1195
Univ. of Tennessee, Chattanooga
1220
Xavier University
1239
Georgia Tech
Round 2 Round 3 Round 4 Summary
Page 2 of 4
15th Annual Ramblin' Wreck Invitational Tournament Tab Summary
Δ v. 1184 Π v. 1534 Δ v. 1410 Π v. 1653 4 - 3 - 1
W W L L L W T W CS OCS PD
+16 +17 -9 -2 -4 +9 0 +2 12.5 70.5 +29
Π v. 1653 Δ v. 1688 Π v. 1402 Δ v. 1143 5 - 3 - 0
L W L W W L W W CS OCS PD
-13 +15 -10 +16 +4 -9 +27 +20 14 60.5 +50
Δ v. 1281 Π v. 1239 Δ v. 1534 Π v. 1609 7 - 1 - 0
W W W W W W W L CS OCS PD
+9 +4 +4 +9 +4 +2 +2 -8 18.5 78.5 +26
Π v. 1052 Δ v. 1402 Π v. 1507 Δ v. 1584 4 - 4 - 0
W W W W L L L L CS OCS PD
+4 +8 +9 +2 -4 -2 -9 -3 22.5 58.5 +5
Π v. 1191 Δ v. 1240 Δ v. 1653 Π v. 1534 7 - 1 - 0
W L W W W W W W CS OCS PD
+6 -6 +5 +6 +11 +12 +9 +3 14.5 79.5 +46
Δ v. 1006 Π v. 1161 Π v. 1191 Δ v. 1507 6 - 1 - 1
T W W W W W L W CS OCS PD
0 +1 +5 +6 +1 +7 -2 +8 20.5 70.5 +26
Δ v. 1239 Π v. 1281 Π v. 1184 Δ v. 1688 3 - 5 - 0
L L L L W W L W CS OCS PD
-1 -3 -4 -16 +4 +15 -11 +6 11 65 -10
Δ v. 1410 Π v. 1143 Π v. 1584 Δ v. 1402 3 - 4 - 1
W L W W L L T L CS OCS PD
+13 -15 +9 +13 -11 -12 0 -2 19.5 54.5 -5
Δ v. 1143 Π v. 1410 Δ v. 1052 Π v. 1652 3 - 5 - 0
L W W L L L W L CS OCS PD
-13 +1 +10 -16 -9 -9 +11 -6 15 51.5 -31
Team Round 1 Round 2 Round 3 Round 4 Summary
1402
University of South Carolina
1410
1609
Northwestern University
1507
Florida State University
1534
University of Cincinnati
1584
Emory University
University of Texas, Austin
1688
Georgia Tech
1652
University of Georgia
1653
University of Georgia
Page 3 of 4
15th Annual Ramblin' Wreck Invitational Tournament Tab Summary
Tabulation Room Notes
Tab Room Representatives
William Warihay
Maggy Randels Schuette
Team School Record
1507 Florida State University 7 Wins (CS: 18.5, OCS: 78.5, PD: 26)
1584 Emory University 7 Wins (CS: 14.5, OCS: 79.5, PD: 46)
1609 Northwestern University 6.5 Wins (CS: 20.5, OCS: 70.5, PD: 26)
1195 Univ. of Tennessee, Chattanooga 6 Wins (CS: 13.5, OCS: 64.5, PD: -7)
1006 Rhodes College 5.5 Wins (CS: 18, OCS: 70.5, PD: 68)
1191 University of Minnesota 5 Wins (CS: 21, OCS: 65, PD: 18)
Honorable Mention
1239 Georgia Tech 5 Wins (CS: 18.5, OCS: 64.5, PD: -7)
1410 University of Texas, Austin 5 Wins (CS: 14, OCS: 60.5, PD: 50)
Spirit of the Ramblin' Wreck Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1584 Emory University
Outstanding Witnesses
Points Name School
∆19 Hannah Perala University of South Carolina
∆19 Will Macfie University of Georgia
∆19 Sophie Tisinger University of Georgia
∆18 Kathryn Neal Univ. of Tennessee, Chattanooga
∆18 Zophia Pittman-Jones University of Cincinnati
∏18 Taylor Patton Univ. of Tennessee, Chattanooga
∆17 Ann-Huy Nguyan Duke University
∏16 Logan Russell University of Florida
∏16 Emmy Emery University of Georgia
∏16 Tom Morrison Georgia State University
∆16 Roman Martinez University of Texas, Austin
Outstanding Trial Teams
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1410
1402
1653
1652
1195
1534
1195
1302
1052
1653
1281
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19 Griffin Garris University of South Carolina
∆19/∏18 Karsyn Archambeau University of Georgia
∆18 Elias Neibart Emory University
∆18 Abby Branham Florida State University
∏18 John Browning Georgia Tech
∏18 Keane Nowlan University of Minnesota
∏17 Kenneth Cooper University of Texas, Austin
∏17 Edouard Goguillon Georgia Tech
∆17 Madison Bennett Univ. of Tennessee, Chattanooga
∆17 Matt Mussalli Rhodes College
∆17 Mia Venezia University of Florida
∏17 Taylor Rich Florida State University
Team #
1507
1410
1239
1195
1006
1052
1402
1652
1584
1507
1240
1191