The Royal Invitational
Hosted by University of Scranton in Scranton, PA
43,757
Official Tabulation Summary
Δ v. 1301 Π v. 1559 v. v. 3 - 1 - 0
L W W W CS OCS PD
-18 +6 +3 +3 2 9 -6
Π v. 1577 Δ v. 1551 v. v. 4 - 0 - 0
W W W W CS OCS PD
+6 +6 +5 +8 3 10 +25
Π v. 1130 Δ v. 1577 v. v. 1 - 3 - 0
W L L L CS OCS PD
+18 -6 -18 -12 5 7 -18
Δ v. 1559 Π v. 1131 v. v. 1 - 3 - 0
W L L L CS OCS PD
+6 -10 -5 -8 5 7 -17
Π v. 1551 Δ v. 1130 v. v. 1 - 3 - 0
L W L L CS OCS PD
-6 +10 -3 -3 4 7 -2
Δ v. 1131 Π v. 1301 v. v. 2 - 2 - 0
L L W W CS OCS PD
-6 -6 +18 +12 5 8 +18
1551
University of Scranton A
1559
University of Scranton B
1577
Lehigh University
1130
Dickinson College A
1131
Dickinson College B
1301
St. Vincent College
Team Round 1 Round 2 Round 3 Round 4 Summary
Tabulation Room Notes
Team School Record
1131 Dickinson College B 4 Wins (CS: 3, OCS: 10, PD: 25) 0
Outstanding Witnesses
Points Name School
∆8 Luke Denver Dickinson College B
∏7 Elisabeth Johnson University of Scranton B
∏7 Julia Dobel University of Scranton B
∏6 Eli Goeltz Dickinson College B
∏6 Saagar Patel St. Vincent College
∏6 Trang Do Dickinson College A
∏6 Joshua Young Lehigh University
∏5 Sara Boyd Lehigh University
∆5 Ben McFadden University of Scranton B
###
###
###
###
###
###
###
###
###
###
###
Outstanding Attorneys
Points Name School
∏8 Kathleen Wallace University of Scranton B
∏8 Claire Simpson Dickinson College B
∏8/∆6 Nathan Tolcala Lehigh University
∏8 Drew Kaplan Dickinson College A
∏8 CJ Stiles University of Scranton A
∏6 Victoria Culver St. Vincent College
∏6 Kaitlin Repp St. Vincent College
∏6 Jordyn Ney Dickinson College A
###
###
###
###
###
###
###
###
###
###
1301
1130
1559
1131
1577
1130
1551
1301
Team #
1131
1301
1130
1577
1577
1559
Team #
1131
1559
1559
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Page 2 of 3
###
Page 3 of 3