Scarlett Knight Mock Trial Invitational
Hosted by Rutgers University in New Brunswick, NJ
11/16/19 - 11/17/19
Official Tabulation Summary
Π v. 1027 Δ v. 1675 Δ v. 1370 Π v. 1330 4 - 4 - 0
W L L L L W W W CS OCS PD
+7 -11 -3 -1 -8 +3 +11 +8 15 59.5 +6
Π v. 1244 Δ v. 1667 Π v. 1243 Δ v. 1565 6 - 1 - 1
T W L W W W W W CS OCS PD
0 +6 -3 +25 +12 +10 +5 +5 15 80 +60
Π v. 1329 Δ v. 1088 Δ v. 1674 Π v. 1675 7 - 1 - 0
W W W W W L W W CS OCS PD
+2 +6 +9 +11 +1 -16 +8 +5 19 72.5 +26
Δ v. 1021 Π v. 1130 Δ v. 1244 Π v. 1370 4 - 4 - 0
L W W W L L W L CS OCS PD
-7 +11 +10 +29 -13 -11 +11 -7 14.5 59.5 +23
Δ v. 1561 Π v. 1026 Δ v. 1486 Π v. 1244 3 - 5 - 0
W W L L L W L L CS OCS PD
+2 +21 -9 -11 -2 +6 -9 -8 20.5 62 -10
Π v. 1370 Δ v. 1027 Δ v. 1330 Π v. 1561 0 - 8 - 0
L L L L L L L L CS OCS PD
-1 -1 -10 -29 -21 -13 -14 -4 13 52.5 -93
Δ v. 1227 Π v. 1560 Π v. 1329 Δ v. 1251 1 - 7 - 0
W L L L L L L L CS OCS PD
+1 -17 -9 -11 -16 -16 -23 -6 15.5 52 -97
Π v. 1330 Δ v. 1674 Δ v. 1560 Π v. 1449 5 - 3 - 0
W W L L W W W L CS OCS PD
+2 +16 -8 -4 +19 +14 +2 -1 18.5 58 +40
Π v. 1674 Δ v. 1330 Π v. 1227 Δ v. 1329 4 - 4 - 0
L L W W W L L W CS OCS PD
-21 -14 +13 +10 +1 -1 -4 +1 17 59 -15
Π v. 1131 Δ v. 1565 Δ v. 1185 Π v. 1486 4 - 4 - 0
L W L W L W L W CS OCS PD
-1 +17 -28 +7 -1 +1 -13 +1 12 67 -17
Δ v. 1449 Π v. 1486 Δ v. 1022 Π v. 1560 2 - 5 - 1
L W W L L L L T CS OCS PD
-4 +8 +1 -5 -12 -10 -1 0 20 55.5 -23
Δ v. 1022 Π v. 1251 Π v. 1027 Δ v. 1088 6 - 1 - 1
T L W W W W W W CS OCS PD
0 -6 +13 +3 +13 +11 +9 +8 17.5 63.5 +51
Π v. 1667 Δ v. 1244 Δ v. 1561 Π v. 1131 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -6 -13 -3 +5 +1 +23 +6 13.5 66.5 +7
Δ v. 1026 Π v. 1561 Δ v. 1131 Π v. 1185 4 - 4 - 0
L L W L W W W L CS OCS PD
-2 -6 +5 -1 +16 +16 +4 -1 15 62.5 +31
Δ v. 1184 Π v. 1185 Π v. 1130 Δ v. 1021 2 - 6 - 0
L L L L W W L L CS OCS PD
-2 -16 -13 -10 +21 +13 -11 -8 13 63.5 -26
Team Round 1
1026
Stevenson University A
1027
Stevenson University B
1088
Iona College
1021
American University A
1022
American University B
1244
Hamilton College B
1251
Rutgers University
1329
Duquesne University A
1330
Duquesne University B
1130
Dickinson College A
1131
Dickinson College B
1184
Brown University A
1185
Brown University B
1227
New Jersey City University
1243
Hamilton College A
Round 2 Round 3 Round 4 Summary
Page 2 of 3
Scarlett Knight Mock Trial Invitational Tab Summary
Δ v. 1130 Π v. 1449 Π v. 1021 Δ v. 1027 4 - 4 - 0
W W L L W L L W CS OCS PD
+1 +1 -5 -8 +8 -3 -11 +7 14 57 -10
Π v. 1243 Δ v. 1370 Π v. 1565 Δ v. 1184 6 - 2 - 0
W L W W W W L W CS OCS PD
+4 -8 +5 +8 +15 +2 -2 +1 14.5 72.5 +25
Π v. 1675 Δ v. 1243 Π v. 1088 Δ v. 1227 4 - 4 - 0
W L L W W L W L CS OCS PD
+4 -9 -1 +5 +2 -6 +13 -1 14.5 70.5 +7
Π v. 1565 Δ v. 1131 Π v. 1184 Δ v. 1243 3 - 4 - 1
L L W W L L W T CS OCS PD
-1 -3 +9 +11 -19 -14 +1 0 11.5 74 -16
Π v. 1088 Δ v. 1329 Π v. 1251 Δ v. 1130 3 - 5 - 0
L L L W L L W W CS OCS PD
-2 -21 -5 +1 -5 -1 +14 +4 11 62 -15
Δ v. 1560 Π v. 1227 Δ v. 1449 Π v. 1022 3 - 5 - 0
W W W L L L L L CS OCS PD
+1 +3 +28 -7 -15 -2 -5 -5 20 53 -2
Δ v. 1251 Π v. 1022 Δ v. 1675 Π v. 1674 3 - 5 - 0
W W W L L L L L CS OCS PD
+6 +6 +3 -25 -18 -4 -15 -9 22.5 65.5 -56
Δ v. 1185 Π v. 1184 Π v. 1026 Δ v. 1667 7 - 1 - 0
W W W W L W W W CS OCS PD
+21 +14 +8 +4 -1 +16 +15 +9 19 77 +86
Δ v. 1486 Π v. 1021 Π v. 1667 Δ v. 1026 5 - 3 - 0
L W W W W W L L CS OCS PD
-4 +9 +3 +1 +18 +4 -8 -5 18 71 +18
Team Round 1 Round 2 Round 3 Round 4 Summary
1370
Seton Hall University
1449
1565
St. John's University
1486
George Washington University
1560
Penn State University A
1561
Penn State University B
Wesleyan University
1675
University of Maryland - College
Park B
1667
Quinnipiac University
1674
University of Maryland - College
Park A
Page 3 of 3
Scarlett Knight Mock Trial Invitational Tab Summary
Tabulation Room Notes
Team School Record
1674 University of Maryland - College Park A 7 Wins (CS: 19, OCS: 77, PD: 86) 0
1026 Stevenson University A 7 Wins (CS: 19, OCS: 72.5, PD: 26) 0
1022 American University B 6.5 Wins (CS: 15, OCS: 80, PD: 60) 0
1244 Hamilton College B 6.5 Wins (CS: 17.5, OCS: 63.5, PD: 51) 0
1449 Wesleyan University 6 Wins (CS: 14.5, OCS: 72.5, PD: 25) 0
Honorable Mention
1184 Brown University A 5 Wins (CS: 18.5, OCS: 58, PD: 40)
1675 University of Maryland - College Park B 5 Wins (CS: 18, OCS: 71, PD: 18)
Outstanding Witnesses
Points Name School
∆20 Bryan Nina New Jersey City University
∆19 Jamie Lorgus American University A
∆19 Elizabeth Ely Hamilton College B
∆19 Ella Goldman Dickinson College B
∆19 Rachel Phillips Penn State University B
∏18 John Rutecki Hamilton College A
∏17 Noah Vehafric American University B
∏17 Juan Mercedes Stevenson University B
∆17 Katie Ehrenfeld American University B
∆17 Edward Stumm Duquesne University A
∏16 Josh Delgado Quinnipiac University
∆16 Maahi Saini University of Maryland - College Park A
Outstanding Attorneys
Points Name School
∏20 Saul Threadgill George Washington University
∏20 Isaak Elkind University of Maryland - College Park B
∆20 Jillian Pincus Wesleyan University
∆20 Kaitlyn Iwanowski University of Maryland - College Park A
∆19 Trenton Ullrich St. John's University
∏19 Wes Schrum Stevenson University A
∏19 Elanna Crook University of Maryland - College Park A
∆19 Miranda Harrigan Hamilton College B
∆19 Jaclyn Emm Seton Hall University
∏18 Ryan Stewart Hamilton College A
∏18 Jenna Blevins Stevenson University B
∏18 Stefanie Stack Duquesne University B
Outstanding Trial Teams
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1330
1667
1674
1674
1244
1370
1243
1027
1486
1675
1449
1674
1565
1026
1227
1021
1244
1131
1561
1243
1022
1027
1022
1329