Scarlet and Gray Invitational
Hosted by The Ohio State University in Columbus, Ohio
October 19-20, 2019
Official Tabulation Summary
Δ v. 1302 Π v. 1381 Π v. 1330 Δ v. 1243 4 - 3 - 1
L L W T W W L W CS OCS PD
-23 -10 +5 0 +11 +24 -2 +7 15.5 67 +12
Π v. 1010 Δ v. 1113 Π v. 1870 Δ v. 1330 1 - 6 - 1
L L L L W L L T CS OCS PD
-16 -10 -2 -18 +9 -23 -6 0 13.5 54.5 -66
Π v. 1143 Δ v. 1610 Δ v. 1183 Π v. 1114 4 - 4 - 0
W W W L L L W L CS OCS PD
+16 +11 +19 -5 -4 -11 +34 -1 18 59.5 +59
Δ v. 1001 Π v. 1182 Π v. 1652 Δ v. 1381 4 - 4 - 0
W W L L W L L W CS OCS PD
+16 +10 -6 -14 +1 -15 -5 +10 13.5 66 -3
Δ v. 1243 Π v. 1609 Δ v. 1592 Π v. 1311 4 - 4 - 0
L L W W L L W W CS OCS PD
-27 -5 +2 +5 -2 -12 +10 +25 12 59 -4
Δ v. 1389 Π v. 1001 Δ v. 1560 Π v. 1535 6 - 2 - 0
L L W W W W W W CS OCS PD
-11 -2 +2 +18 +5 +10 +1 +16 14.5 72.5 +39
Δ v. 1609 Π v. 1243 Π v. 1302 Δ v. 1002 4 - 3 - 1
W W L W L T L W CS OCS PD
+30 +16 -8 +11 -4 0 -34 +1 15.5 68.5 +12
Δ v. 1002 Π v. 1311 Δ v. 1310 Π v. 1560 2 - 5 - 1
L L W L W T L L CS OCS PD
-16 -11 +5 -2 +12 0 -28 -1 12.5 62.5 -41
Π v. 1362 Δ v. 1010 Π v. 1593 Δ v. 1652 3 - 3 - 2
W T W W L L T L CS OCS PD
+7 0 +6 +14 -4 -1 0 -3 17 64 +19
Δ v. 1310 Π v. 1535 Π v. 1002 Δ v. 1610 7 - 1 - 0
W W W L W W W W CS OCS PD
+2 +25 +43 -8 +4 +11 +16 +2 14.5 69 +95
Δ v. 1381 Π v. 1302 Δ v. 1534 Π v. 1389 6 - 1 - 1
W W W W L T W W CS OCS PD
+23 +27 +4 +1 -2 0 +24 +2 20.5 77 +79
Π v. 1040 Δ v. 1114 Δ v. 1389 Π v. 1000 4 - 4 - 0
W W W L L L W L CS OCS PD
+27 +5 +8 -11 -25 -25 +2 -7 18 65.5 -26
Π v. 1000 Δ v. 1195 Δ v. 1114 Π v. 1592 5 - 2 - 1
W W L L W T W W CS OCS PD
+23 +10 -4 -1 +4 0 +11 +8 19.5 66.5 +51
Π v. 1183 Δ v. 1330 Π v. 1143 Δ v. 1362 2 - 5 - 1
L L L W L T L W CS OCS PD
-2 -25 -4 +1 -12 0 -21 +2 14.5 52 -61
Π v. 1610 Δ v. 1143 Π v. 1362 Δ v. 1040 1 - 5 - 2
L L L W T T L L CS OCS PD
-16 -17 -5 +2 0 0 -10 -25 13 54 -71
Team Round 1
1002
Miami University B
1010
Macalester College
1040
Loyola University of Chicago
1000
University of Michigan
1001
Miami University A
1243
Hamilton College
1302
Duke University
1310
Ohio University A
1311
Ohio University B
1113
University of Notre Dame A
1114
University of Notre Dame B
1143
University of Dayton
1182
The Ohio State University B
1183
The Ohio State University C
1195
University of Tennessee at
Chatanooga
Round 2 Round 3 Round 4 Summary
Scarlet and Gray Invitational Tab Summary
Δ v. 1535 Π v. 1310 Δ v. 1000 Π v. 1001 2 - 5 - 1
L L W L L L W T CS OCS PD
-6 -16 +4 -1 -11 -24 +6 0 12.5 63 -48
Δ v. 1182 Π v. 1560 Δ v. 1311 Π v. 1310 1 - 4 - 3
L T L L T T W L CS OCS PD
-7 0 -16 -11 0 0 +21 -2 12.5 61.5 -15
Π v. 1195 Δ v. 1000 Δ v. 1609 Π v. 1010 3 - 4 - 1
L L L T W W W L CS OCS PD
-23 -27 -5 0 +17 +11 +5 -10 17 62.5 -32
Π v. 1113 Δ v. 1593 Π v. 1243 Δ v. 1195 5 - 3 - 0
W W W L W W L L CS OCS PD
+11 +2 +9 -10 +25 +25 -24 -2 22.5 72.5 +36
Δ v. 1870 Π v. 1652 Π v. 1195 Δ v. 1593 6 - 1 - 1
W W W W W T L W CS OCS PD
+16 +35 +2 +11 +2 0 -2 +6 18 72.5 +70
Π v. 1330 Δ v. 1183 Π v. 1610 Δ v. 1113 4 - 4 - 0
W W L W W L L L CS OCS PD
+6 +16 -43 +8 +15 -1 -1 -16 19.5 58.5 -16
Π v. 1593 Δ v. 1362 Π v. 1113 Δ v. 1143 4 - 4 - 0
L L W W L L W W CS OCS PD
-9 -17 +16 +11 -5 -10 +28 +1 17 59 +15
Δ v. 1652 Π v. 1870 Π v. 1040 Δ v. 1302 4 - 4 - 0
L L W W W W L L CS OCS PD
-25 -13 +18 +5 +2 +12 -11 -8 15 64 -20
Δ v. 1560 Π v. 1389 Δ v. 1182 Π v. 1534 6 - 2 - 0
W W L W W W W L CS OCS PD
+9 +17 -9 +10 +4 +1 +2 -6 19.5 74.5 +28
Π v. 1114 Δ v. 1040 Π v. 1381 Δ v. 1870 2 - 6 - 0
L L L L L L W W CS OCS PD
-30 -16 -2 -5 -17 -11 +25 +11 13 58.5 -45
Δ v. 1311 Π v. 1002 Δ v. 1535 Π v. 1183 4 - 4 - 0
W W L W L W L L CS OCS PD
+16 +17 -19 +5 -15 +1 -16 -2 17 65 -13
Π v. 1592 Δ v. 1534 Δ v. 1010 Π v. 1182 4 - 3 - 1
W W L L L W T W CS OCS PD
+25 +13 -2 -11 -1 +15 0 +3 18.5 63.5 +42
Π v. 1534 Δ v. 1592 Δ v. 1001 Π v. 1609 1 - 7 - 0
L L L L L W L L CS OCS PD
-16 -35 -18 -5 -9 +23 -25 -11 14 59.5 -96
Team Round 1 Round 2 Round 3 Round 4 Summary
1330
Duquesne University
1362
1535
University of Cincinnati B
1381
Vanderbilt University
1389
Indiana University
1534
University of Cincinnati A
Case Western Reserve University
Northwestern University B
1593
Michigan State University B
1609
Northwestern University A
1610
1560
Pennsylvania State University
1592
Michigan State University A
1652
University of Georgia
1870
Bye-Buster
Page 2 of 3
Tabulation Room Notes
Team School Record
1183 The Ohio State University C 7 Wins (CS: 14.5, OCS: 69, PD: 95) 0
1534 University of Cincinnati A 6.5 Wins (CS: 18, OCS: 72.5, PD: 70) 0
1195 University of Tennessee at Chatanooga 6.5 Wins (CS: 20.5, OCS: 77, PD: 79) 0
1593 Michigan State University B 6 Wins (CS: 19.5, OCS: 74.5, PD: 28) 0
1113 University of Notre Dame A 6 Wins (CS: 14.5, OCS: 72.5, PD: 39) 0
Honorable Mention
1302 Duke University 5.5 Wins (CS: 19.5, OCS: 66.5, PD: 51)
1389 Indiana University 5 Wins (CS: 22.5, OCS: 72.5, PD: 36)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
1362 Case Western Reserve University
Outstanding Witnesses
Points Name School
∏20 Evan Baker University of Notre Dame B
∏18 Zophia Pittman-Jones University of Cincinnati A
∆18 Evan Johnson University of Georgia
∏18 Vinny Kurup Miami University A
∏18 Christopher Guin University of Tennessee at Chatanooga
∆18 Ali Guerra Ohio University A
∆18 Hunter Mattin The Ohio State University C
∏17 Waters Armstrong Indiana University
∏17 Kyle Leon Duquesne University
∏17 Morgan Levi Loyola University of Chicago
∏17 Will Hopkins Northwestern University B
∏17 Georgi Lala Duke University
Outstanding Attorneys
Points Name School
∏20/∆20 Julia Greve University of Cincinnati A
∏20 Sonali Mehta Duke University
∏19/∆17 Calyn Hadlock Indiana University
∏19 Jocelyn Decker University of Cincinnati B
∏19 Quentin Colo University of Notre Dame B
∆19 Tom Fogarty The Ohio State University B
∆18 Austin Chen Northwestern University B
∏18 Madan Bagur University of Georgia
∆18 Max Popkin Macalester College
∏18 Megan Munce Northwestern University B
∆17 Madison VanNatter Michigan State University B
∆17 Pablo Manon The Ohio State University C
Outstanding Trial Teams
,
Team #
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1183
1610
1302
1610
1652
1010
1610
1593
1534
1302
1389
1535
1114
1182
1114
1534
1652
1001
1195
1310
1183
1389
1330
1040
Page 3 of 3