1
10th Annual Yellowjacket Invitational
Hosted by the University of Rochester in Rochester, NY
November 2-3, 2019
Official Tabulation Summary
Team Round 1 Round 2 Round 3 Round 4 Summary
1091 Δ v. 1407 Π v. 1385 Δ v. 1103 Π v. 1359 4 - 4 - 0
Albany L L W W L L W W CS OCS PD
-11 -5 +47 +17 -4 -9 +5 +16 10.5 62.5 56
1095 Π v. 1359 Δ v. 1223 Π v. 1393 Δ v. 1111 2 - 6 - 0
Ithaca A L L L L W W L L CS OCS PD
-4 -6 -25 -16 +16 +21 -2 -2 12 62 -18
1096 Π v. 1593 Δ v. 1359 Δ v. 1407 Π v. 1591 4 - 4 - 0
Ithaca B L L W W W W L L CS OCS PD
-11 -2 +18 +10 +4 +4 -7 -12 16.5 68.5 4
1103 Π v. 1189 Δ v. 1465 Π v. 1091 Δ v. 1593 5 - 2 - 1
St. Bonaventure L L W W W W T W CS OCS PD
-19 -21 +4 +5 +4 +9 0 +6 17.5 58.5 -12
1111 Π v. 1223 Δ v. 1421 Δ v. 1224 Π v. 1095 2 - 6 - 0
St. Rose L L L L L L W W CS OCS PD
-6 -7 -26 -11 -4 -4 +2 +2 17 59.5 -54
1189 Δ v. 1103 Π v. 1358 Π v. 1593 Δ v. 1590 7 - 1 - 0
La Salle W W L W W W W W CS OCS PD
+19 +21 -3 +7 +5 +8 +7 +16 17 75 80
1223 Δ v. 1111 Π v. 1095 Δ v. 1591 Π v. 1358 6 - 2 - 0
Brandeis A W W W W L L W W CS OCS PD
+6 +7 +25 +16 -11 -25 +2 +7 15 69 27
1224 Π v. 1421 Δ v. 1593 Π v. 1111 Δ v. 1464 3 - 5 - 0
Brandeis B L L L W W W L L CS OCS PD
-4 -4 -11 +1 +4 +4 -12 -6 17.5 70.5 -28
1358 Π v. 1465 Δ v. 1189 Π v. 1464 Δ v. 1223 3 - 5 - 0
Washington & Jefferson
A W W W L L L L L CS OCS PD
+17 +8 +3 -7 -1 -1 -2 -7 22 62.5 10
1359 Δ v. 1095 Π v. 1096 Π v. 1502 Δ v. 1091 2 - 6 - 0
Washington & Jefferson
B W W L L L L L L CS OCS PD
+4 +6 -18 -10 -17 -12 -5 -16 15 55 -68
1385 Π v. 1590 Δ v. 1091 Π v. 1465 Δ v. 1393 0 - 8 - 0
Fredonia L L L L L L L L CS OCS PD
-10 -7 -47 -17 -3 -3 -11 -5 14 53 -103
1393 Δ v. 1591 Π v. 1502 Δ v. 1095 Π v. 1385 2 - 6 - 0
Geneseo L L L L L L W W CS OCS PD
-3 -27 -17 -13 -16 -21 +11 +5 15 60 -81
1407 Π v. 1091 Δ v. 1590 Π v. 1096 Δ v. 1465 3 - 5 - 0
Amherst W W L L L L L W CS OCS PD
+11 +5 -6 -2 -4 -4 -2 +1 16 54.5 -1
1421 Δ v. 1224 Π v. 1111 Π v. 1590 Δ v. 1502 6 - 2 - 0
Pace W W W W W L L W CS OCS PD
+4 +4 +26 +11 +2 -3 -6 +10 15 66.5 48
1464 Δ v. 1502 Π v. 1591 Δ v. 1358 Π v. 1224 6 - 2 - 0
Buffalo A W W L L W W W W CS OCS PD
+27 +48 -1 -11 +1 +1 +12 +6 19 73.5 83
2
Team Round 1 Round 2 Round 3 Round 4 Summary
1465 Δ v. 1358 Π v. 1103 Δ v. 1385 Π v. 1407 3 - 5 - 0
Buffalo B L L L L W W W L CS OCS PD
-17 -8 -4 -5 +3 +3 +2 -1 11.5 69.5 -27
1502 Π v. 1464 Δ v. 1393 Δ v. 1359 Π v. 1421 5 - 3 - 0
Williams L L W W W W W L CS OCS PD
-27 -48 +17 +13 +17 +12 +6 -10 16 64 -20
1590 Δ v. 1385 Π v. 1407 Δ v. 1421 Π v. 1189 5 - 3 - 0
Michigan A W W W W L W L L CS OCS PD
+10 +7 +6 +2 -2 +3 -7 -16 16 62 3
1591 Π v. 1393 Δ v. 1464 Π v. 1223 Δ v. 1096 8 - 0 - 0
Michigan B W W W W W W W W CS OCS PD
+3 +27 +1 +11 +11 +25 +7 +12 18 65.5 97
1593 Δ v. 1096 Π v. 1224 Δ v. 1189 Π v. 1103 3 - 4 - 1
Mighican C W W W L L L T L CS OCS PD
+11 +2 +11 -1 -5 -8 0 -6 19.5 68.5 4
Tabulation coin toss: heads
3
Outstanding Trial Teams
Team School Record
1591 Michigan B 8 Wins (CS: 18 OCS: 65.5 PD: 97)
1189 La Salle 7 Wins (CS: 17 OCS: 75 PD: 80)
1464 Buffalo A 6 Wins (CS: 19 OCS: 73.5 PD: 83)
1421 Pace 6 Wins (CS: 15 OCS: 66.5 PD: 48)
1223 Brandeis A 6 Wins (CS: 15 OCS: 69 PD: 27)
1103 St. Bonaventure 5.5 Wins (CS: 17.5 OCS: 58.5 PD: -12)
Eggscellent Spirit of AMTA
Team School
1103 St. Bonaventure 27/30 ranks, with strongly positive comments
Outstanding Witnesses
Points Name Team # School
Δ 20 Sophie Isbell 1421 Pace
Δ 20 Zachary Islam 1096 Ithaca B
Δ 19 Zoe Fisher 1502 Williams
Δ 19 Lexus Coughlin 1111 St. Rose
Π 18 Michael Conroy 1358 Washington & Jefferson A
Δ 17 Connor Havenar 1591 Michigan B
Π 17 Spencer Miller 1095 Ithaca A
Δ 17 Bridget Kelly 1593 Michigan C
Π 17 Sara Derderian 1111 St. Rose
Π 17 Antonio Spinosi 1189 La Salle
Δ 17 Scott Halper 1223 Brandeis A
Outstanding Attorneys
Points Name Team # School
Δ 20 Luke Miller 1096 Ithaca B
Π 20 Divya Tulsiani 1091 Albany
Δ 19 Vincent Capitolo 1189 La Salle
Π 19 Haley Kastler 1421 Pace
Δ 19 Buffalo A 1464 Abigail Hoke
Π 18 Scott Halper 1223 Brandeis A
Π 18 Danielle King 1407 Amherst
Π 18 Connor Havenaar 1591 Michigan B