Sundown Showdown
Hosted by Sun Devil Mock Trial in Tempe, AZ
October 26-27, 2019
Official Tabulation Summary
Π v. 11 Δ v. 3 Π v. 2 Δ v. 6 9 - 3 - 0
W W W L W W W L W L W W CS OCS PD
+14 +7 +9 -2 +5 +9 +6 -15 +17 -8 +16 +14 26 100 +72
Δ v. 12 Π v. 6 Δ v. 1 Π v. 10 8 - 4 - 0
W W W L W W L W L L W W CS OCS PD
+4 +2 +1 -2 +6 +8 -6 +15 -17 -2 +23 +10 24 104.5 +42
Δ v. 7 Π v. 1 Π v. 11 Δ v. 8 10 - 2 - 0
W W W W L L W W W W W W CS OCS PD
+22 +5 +17 +2 -5 -9 +10 +7 +12 +15 +9 +7 15 111.5 +92
Π v. 8 Δ v. 10 Π v. 9 Δ v. 11 10 - 1 - 1
W W W L T W W W W W W W CS OCS PD
+8 +5 +15 -6 0 +26 +11 +7 +5 +9 +15 +20 17 117 +115
Δ v. 6 Π v. 9 Π v. 8 Δ v. 12 7 - 4 - 1
L W L W T L W L W W W W CS OCS PD
-1 +15 -6 +6 0 -5 +17 -3 +14 +4 +2 +5 17 106 +48
Π v. 5 Δ v. 2 Δ v. 10 Π v. 1 5 - 7 - 0
W L W W L L L W L W L L CS OCS PD
+1 -15 +6 +2 -6 -8 -20 +2 -4 +8 -16 -14 30.5 96.5 -64
Π v. 3 Δ v. 11 Π v. 12 Δ v. 9 1 - 11 - 0
L L L L L L W L L L L L CS OCS PD
-22 -5 -17 -14 -6 -12 +5 -7 -3 -11 -23 -21 23 89 -136
Δ v. 4 Π v. 12 Δ v. 5 Π v. 3 2 - 10 - 0
L L L L W L L W L L L L CS OCS PD
-8 -5 -15 -4 +1 -10 -17 +3 -14 -15 -9 -7 32 67.5 -100
Π v. 10 Δ v. 5 Δ v. 4 Π v. 7 5 - 5 - 2
L T W L T W L L L W W W CS OCS PD
-1 0 +10 -6 0 +5 -11 -7 -5 +11 +23 +21 25 86.5 +40
Δ v. 9 Π v. 4 Π v. 6 Δ v. 2 5 - 5 - 2
W T L W T L W L W W L L CS OCS PD
+1 0 -10 +6 0 -26 +20 -2 +4 +2 -23 -10 29.5 96.5 -38
Δ v. 1 Π v. 7 Δ v. 3 Π v. 4 3 - 9 - 0
L L L W W W L L L L L L CS OCS PD
-14 -7 -9 +14 +6 +12 -10 -7 -12 -9 -15 -20 30.5 81 -71
Π v. 2 Δ v. 8 Δ v. 7 Π v. 5 4 - 8 - 0
L L L W L W L W W L L L CS OCS PD
-4 -2 -1 +4 -1 +10 -5 +7 +3 -4 -2 -5 18.5 96 0
Round 2 Round 3 Round 4 Summary
Pepperdine University
11
Northern Arizona University
6
Grand Canyon University
7
Grand Canyon University
8
Grand Canyon University
9
University of Redlands
10
Team Round 1
3
Arizona State University
4
Arizona State University
5
Arizona State University
1
University of Arizona
2
Arizona State University
12
BYE BUST
Tabulation Room Notes
Team School Record
4 Arizona State University 10.5 Wins (CS: 17, OCS: 117, PD: 115) 0
3 Arizona State University 10 Wins (CS: 15, OCS: 111.5, PD: 92) 0
1 University of Arizona 9 Wins (CS: 26, OCS: 100, PD: 72) 0
2 Arizona State University 8 Wins (CS: 24, OCS: 104.5, PD: 42) 0
5 Arizona State University 7.5 Wins (CS: 17, OCS: 106, PD: 48) 0
10 Pepperdine University 6 Wins (CS: 29.5, OCS: 96.5, PD: -38) 0
9 University of Redlands 6 Wins (CS: 25, OCS: 86.5, PD: 40) 0
6 Grand Canyon University 5 Wins (CS: 30.5, OCS: 96.5, PD: -64) 0
12 BYE BUST 4 Wins (CS: 18.5, OCS: 96, PD: 0) 0
11 Northern Arizona University 3 Wins (CS: 30.5, OCS: 81, PD: -71) 0
8 Grand Canyon University 2 Wins (CS: 32, OCS: 67.5, PD: -100) 0
7 Grand Canyon University 1 Wins (CS: 23, OCS: 89, PD: -136) 0
Outstanding Witnesses
Points Name School
∏29 Mimi Boustilla Arizona State University
∆26 Dominick Sullivan University of Redlands
∏25 April Rose Grand Canyon University
∏25 Erik Kluczkowski University of Arizona
∏24 Justyn Zeider Arizona State University
∆24 Sydney Myers Arizona State University
∏23 Iva Dragic Grand Canyon University
∏21 Brooke Clements Arizona State University
∆20 Aaron Kline Arizona State University
∆20 Marina Filipek Arizona State University
∏20 Grace Ramsey Pepperdine University
Outstanding Attorneys
Points Name School
∏30 Rachel Caldwell Arizona State University
∏28 Alejandra Ponce University of Arizona
∆27 Nicole Morote Arizona State University
∆27 Jordan Morris Arizona State University
∆27 Anna Espinoza Arizona State University
∆25 Rahul Jayaraman University of Arizona
∆24 Luke P Grand Canyon University
∏24 Courtney Barger Arizona State University
∆24 Trueman Gibson University of Redlands
∏23 Sarah Frey Northern Arizona University
4
1
3
4
5
1
2
9
6
1
5
4
8
3
3
3
6
2
9
11
10
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
