2nd Annual Swamp Invitational Sponsored by Phelps Dunbar
Hosted by University of Florida in Gainesville, Florida
January 18-19, 2020
Official Tabulation Summary
Δ v. 1403 Π v. 1194 Δ v. 1245 Π v. 1105 5 - 3 - 0
W L W L W W L W CS OCS PD
+2 -3 +19 -3 +6 +2 -4 +10 10 68 +29
Π v. 1474 Δ v. 1241 Π v. 1732 Δ v. 1242 7 - 1 - 0
L W W W W W W W CS OCS PD
-21 +12 +10 +11 +5 +13 +5 +12 11.5 76.5 +47
Δ v. 1732 Π v. 1509 Π v. 1474 Δ v. 1292 5 - 3 - 0
L W L L W W W W CS OCS PD
-1 +8 -6 -3 +3 +7 +18 +29 15.5 74 +55
Π v. 1532 Δ v. 1474 Π v. 1507 Δ v. 1402 5 - 3 - 0
W W W W L L L W CS OCS PD
+8 +7 +10 +2 -6 -7 -9 +9 17 68.5 +14
Δ v. 1509 Π v. 1732 Δ v. 1241 Π v. 1245 2 - 6 - 0
L L L L L L W W CS OCS PD
-9 -6 -10 -14 -11 -22 +3 +6 12 74 -63
Δ v. 1402 Π v. 1341 Π v. 1194 Δ v. 1999 2 - 6 - 0
L L L W L L W L CS OCS PD
-31 -14 -8 +3 -13 -17 +4 -10 14.5 57.5 -86
Δ v. 1341 Π v. 1322 Π v. 1473 Δ v. 1685 4 - 3 - 1
W W W W L L T L CS OCS PD
+17 +15 +16 +20 -4 -3 0 -10 18 59 +51
Π v. 1685 Δ v. 1999 Δ v. 1105 Π v. 1230 3 - 5 - 0
L L L W W W L L CS OCS PD
-63 -15 -19 +3 +13 +17 -8 -10 17 52.5 -82
Π v. 1238 Δ v. 1245 Π v. 1281 Δ v. 1194 5 - 2 - 1
T L W W L W W W CS OCS PD
0 -5 +5 +26 -10 +5 +8 +10 11.5 75.5 +39
Δ v. 1230 Π v. 1507 Π v. 1322 Δ v. 1732 5 - 2 - 1
T W L L W W W W CS OCS PD
0 +5 -1 -1 +17 +29 +14 +10 20.5 61.5 +73
Δ v. 1507 Π v. 1052 Π v. 1104 Δ v. 1474 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -10 -10 -11 +11 +22 -2 -9 20 60 -18
Π v. 1292 Δ v. 1532 Δ v. 1508 Π v. 1052 3 - 4 - 1
W L W W L T L L CS OCS PD
+3 -4 +9 +15 -14 0 -5 -12 18 54 -8
Δ v. 1322 Π v. 1230 Π v. 1999 Δ v. 1104 0 - 8 - 0
L L L L L L L L CS OCS PD
-15 -7 -5 -26 -6 -2 -3 -6 16.5 46.5 -70
Δ v. 1473 Π v. 1337 Δ v. 1230 Π v. 1508 3 - 5 - 0
L L W W W L L L CS OCS PD
-7 -10 +22 +23 +10 -5 -1 -6 21.5 51 +26
Δ v. 1337 Π v. 1473 Π v. 1341 Δ v. 1322 3 - 5 - 0
L W L L W W L L CS OCS PD
-3 +12 -12 -21 +1 +3 -1 -3 16 53 -24
Round 2 Round 3 Round 4 Summary
1238
Georgia Tech
1241
Eastern Kentucky University A
Florida International University
1105
University of South Florida B
1152
Northern Illinois University
1194
University of West Florida
1230
1282
Georgia State University B
Eastern Kentucky University B
1245
Mercer University
1281
Georgia State University A
1053
University of Florida B
1054
University of Florida C
1104
University of South Florida A
1242
Team Round 1
1999
Party Like Its
1052
University of Florida A
2nd Annual Swamp Invitational Sponsored by Phelps Dunbar Tab Summary
Δ v. 1242 Π v. 1508 Δ v. 1340 Π v. 1053 2 - 5 - 1
L W L L T W L L CS OCS PD
-3 +4 -14 -15 0 +10 -18 -29 17.5 61 -65
Π v. 1245 Δ v. 1152 Δ v. 1238 Π v. 1282 4 - 4 - 0
W W L L L L W W CS OCS PD
+15 +7 -16 -20 -17 -29 +1 +3 13 71 -56
Π v. 1282 Δ v. 1281 Π v. 1532 Δ v. 1341 2 - 5 - 1
W L L L L W T L CS OCS PD
+3 -12 -22 -23 -7 +10 0 -8 10.5 63 -59
Δ v. 1508 Π v. 1403 Π v. 1292 Δ v. 1532 2 - 5 - 1
L W L L T L W L CS OCS PD
-16 +1 -17 -19 0 -10 +3 -1 16 62.5 -59
Π v. 1152 Δ v. 1105 Δ v. 1282 Π v. 1337 2 - 5 - 1
L L W L L L T W CS OCS PD
-17 -15 +8 -3 -1 -3 0 +8 12 59 -23
Π v. 1105 Δ v. 1685 Δ v. 1509 Π v. 1054 4 - 4 - 0
W W L W L L W L CS OCS PD
+31 +14 -6 +11 -4 -3 +9 -9 18.5 66 +43
Π v. 1999 Δ v. 1340 Π v. 1685 Δ v. 1507 5 - 3 - 0
L W W W W W L L CS OCS PD
-2 +3 +17 +19 +2 +1 -19 -5 20 60 +16
Π v. 1281 Δ v. 1282 Δ v. 1152 Π v. 1509 7 - 1 - 0
W W W W W W W L CS OCS PD
+7 +10 +12 +21 +4 +3 +3 -5 17.5 73.5 +55
Δ v. 1052 Π v. 1054 Δ v. 1053 Π v. 1241 3 - 5 - 0
W L L L L L W W CS OCS PD
+21 -12 -10 -2 -3 -7 +2 +9 19 64 -2
Π v. 1241 Δ v. 1238 Δ v. 1054 Π v. 1403 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +10 +1 +1 +6 +7 +19 +5 17.5 77.5 +58
Π v. 1340 Δ v. 1292 Π v. 1242 Δ v. 1281 6 - 1 - 1
W L W W W T W W CS OCS PD
+16 -1 +14 +15 +14 0 +1 +6 11.5 73 +65
Π v. 1104 Δ v. 1053 Π v. 1402 Δ v. 1473 7 - 1 - 0
W W W W W W L W CS OCS PD
+9 +6 +6 +3 +4 +3 -3 +5 18 63.5 +33
Δ v. 1054 Π v. 1242 Δ v. 1337 Π v. 1340 2 - 6 - 0
L L L L W L L W CS OCS PD
-8 -7 -9 -15 +7 -10 -3 +1 13.5 61.5 -44
Δ v. 1194 Π v. 1402 Δ v. 1403 Π v. 1152 4 - 3 - 1
W W W L L L T W CS OCS PD
+63 +15 +6 -11 -2 -1 0 +10 16.5 73.5 +80
Π v. 1053 Δ v. 1104 Δ v. 1052 Π v. 1238 3 - 5 - 0
W L W W L L L L CS OCS PD
+1 -8 +10 +14 -5 -13 -14 -10 19.5 59.5 -25
1685
University of Massachusetts Amherst
1507
Florida State University A
1508
1403
University of South Carolina B
1473
University of Alabama A
Florida State University D
1474
University of Alabama B
Flagler College A
1341
Flagler College B
University of North Carolina-Charlotte
Florida State University B
1732
1509
Florida State University C
1532
High Point University
1292
Kennesaw State University
1322
1402
University of South Carolina A
1337
University of North Alabama
1340
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 3
Tabulation Room Notes
AMTA Representatives
Laura Sjoberg
Will Warihay
Team School Record
1507 Florida State University A 8 Wins (CS: 17.5, OCS: 77.5, PD: 58) 0
1509 Florida State University C 7 Wins (CS: 18, OCS: 63.5, PD: 33) 0
1473 University of Alabama A 7 Wins (CS: 17.5, OCS: 73.5, PD: 55) 0
1052 University of Florida A 7 Wins (CS: 11.5, OCS: 76.5, PD: 47) 0
1508 Florida State University B 6.5 Wins (CS: 11.5, OCS: 73, PD: 65) 0
Honorable Mention
1238 Georgia Tech 5.5 Wins (CS: 20.5, OCS: 61.5, PD: 73)
1230 Florida International University 5.5 Wins (CS: 11.5, OCS: 75.5, PD: 39)
C. Wright Parker Professionalism Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1194 University of West Florida
29 1053 University of Florida B Honorable Mention
Outstanding Witnesses
Points Name School
∏18 Sarah Camino University of Alabama A
∏17 Anne Tumlin University of South Carolina B
∆17 Elissa Miller University of North Carolina-Charlotte
∆17 Helen Westfallen Northern Illinois University
∆17 Pranav Gandham Georgia Tech
∆17 Dominic Mayo University of Florida B
∏16 Patrick Cole Florida State University C
∆16 Emily Hinton Florida State University D
∆16 Abbie Powell University of Alabama A
∆16 Kameron Saulsbery Georgia State University B
∆16 Brianna Vengara University of West Florida
Outstanding Attorneys
Points Name School
∏20 Madeline Bodiford Florida State University B
∏20 Jack Fitzgerald Florida State University C
∏19/∆19 Maya Waltower Mercer University
∆19 Gillian Norris Kennesaw State University
∏19 Payton Barrow University of North Alabama
∆19 Ben Geller University of Florida A
∏18 Aastha Sintha University of Florida B
∆18 Jack Kitchin University of Alabama A
∏18 Brianna Palmer Eastern Kentucky University A
∏18 Emily Hinton Florida State University D
1509
1732
1473
1282
1473
1403
1322
1152
1508
1509
1245
1292
1053
1473
1241
1732
1337
1052
1238
1053
1194
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Outstanding Trial Teams
Team #
Team #
Page 3 of 3