Swear Me In, Scotty! Invitational Tournament
Hosted by Carnegie Mellon University in Pittsburgh, PA
November 23-24, 2019
Official Tabulation Summary
Δ v. 1629 Π v. 1130 Δ v. 1330 Π v. 1057 6 - 1 - 1
W T W L W W W W CS OCS PD
+10 0 +1 -1 +17 +14 +8 +6 18 76.5 +55
Δ v. 1329 Π v. 1283 Π v. 1630 Δ v. 1002 4 - 3 - 1
W W W W L T L L CS OCS PD
+17 +13 +2 +7 -5 0 -8 -6 19 66 +20
Π v. 1103 Δ v. 1456 Δ v. 1985 Π v. 1985 0 - 8 - 0
L L L L L L L L CS OCS PD
-20 -3 -5 -2 -19 -17 -8 -15 17 42 -89
Δ v. 1058 Π v. 1361 Π v. 1301 Δ v. 1127 4 - 4 - 0
W W L L W W L L CS OCS PD
+20 +3 -3 -23 +13 +16 -1 -5 15 57 +20
Δ v. 1624 Π v. 1629 Δ v. 1129 Π v. 1131 4 - 4 - 0
W L L L W L W W CS OCS PD
+3 -3 -16 -19 +3 -3 +19 +20 9.5 70 +4
Δ v. 1391 Π v. 1624 Δ v. 1362 Π v. 1128 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +10 +18 +17 +8 +8 +1 +14 16.5 75.5 +85
Π v. 1330 Δ v. 1362 Δ v. 1131 Π v. 1103 5 - 3 - 0
L W L L W W W W CS OCS PD
-3 +6 -14 -4 +4 +13 +1 +5 13.5 67.5 +8
Δ v. 1130 Π v. 1391 Π v. 1456 Δ v. 1126 5 - 3 - 0
W L W W W W L L CS OCS PD
+4 -4 +7 +8 +5 +4 -1 -14 23 70 +9
Δ v. 1283 Π v. 1392 Π v. 1109 Δ v. 1301 2 - 6 - 0
L L L W L W L L CS OCS PD
-13 -14 -6 +1 -3 +3 -12 -20 16 46.5 -64
Π v. 1128 Δ v. 1002 Π v. 1629 Δ v. 1630 6 - 2 - 0
L W L W W W W W CS OCS PD
-4 +4 -1 +1 +24 +12 +7 +11 21.5 78 +54
Π v. 1301 Δ v. 1397 Π v. 1127 Δ v. 1109 1 - 7 - 0
L W L L L L L L CS OCS PD
-6 +2 -15 -2 -4 -13 -19 -20 17.5 48.5 -77
Π v. 1129 Δ v. 1057 Π v. 1623 Δ v. 1456 4 - 4 - 0
W W L L W W L L CS OCS PD
+13 +14 -2 -7 +1 +9 -2 -18 14.5 66.5 +8
Π v. 1362 Δ v. 1330 Π v. 1391 Δ v. 1624 1 - 7 - 0
L L L L L L L W CS OCS PD
-13 -9 -2 -8 -7 -3 -1 +2 14.5 69 -41
Δ v. 1131 Π v. 1623 Δ v. 1103 Π v. 1129 4 - 4 - 0
W L L W L L W W CS OCS PD
+6 -2 -17 +3 -13 -16 +12 +20 10 65 -7
Π v. 1057 Δ v. 1985 Π v. 1352 Δ v. 1629 3 - 5 - 0
L L W W W L L L CS OCS PD
-17 -13 +14 +25 +20 -1 -7 -7 16 63 +14
Swear Me In, Scotty! Invitational Tournament Tab Summary
Team Round 1
1058
Juniata College B
1103
St. Bonaventure University
1109
University of Rochester
1002
Miami University
1057
Juniata College A
1283
Eastern Michigan University A
1284
Eastern Michigan University B
1301
St. Vincent University
1329
Duquesne College A
1126
University of Pittsburgh A
1127
University of Pittsburgh B
1128
University of Dayton A
1129
University of Dayton B
1130
Dickinson College A
1131
Dickinson College B
Round 2 Round 3 Round 4 Summary
Page 2 of 3
Δ v. 1127 Π v. 1284 Π v. 1002 Δ v. 1391 3 - 5 - 0
W L W W L L L L CS OCS PD
+3 -6 +2 +8 -17 -14 -1 -7 16.5 63 -32
Π v. 1985 Δ v. 1630 Δ v. 1329 Π v. 1361 3 - 5 - 0
W W L L L W L L CS OCS PD
+13 +4 -6 -11 -20 +1 -2 -7 18.5 56 -28
Π v. 1456 Δ v. 1103 Π v. 1397 Δ v. 1352 6 - 2 - 0
L W W W L W W W CS OCS PD
-6 +11 +3 +23 -11 +5 +2 +7 16.5 64 +34
Δ v. 1284 Π v. 1127 Π v. 1126 Δ v. 1397 5 - 2 - 1
W W W W L L T W CS OCS PD
+13 +9 +14 +4 -8 -8 0 +3 18.5 60 +27
Π v. 1126 Δ v. 1128 Δ v. 1284 Π v. 1330 4 - 4 - 0
L L L L W W W W CS OCS PD
-9 -10 -7 -8 +7 +3 +1 +7 17 70.5 -16
Π v. 1630 Δ v. 1129 Π v. 1624 Δ v. 1623 4 - 4 - 0
L L W L W W L W CS OCS PD
-15 -14 +6 -1 +19 +1 -2 +3 12.5 67 -3
Δ v. 1361 Π v. 1058 Δ v. 1128 Π v. 1283 5 - 3 - 0
W L W W L L W W CS OCS PD
+6 -11 +5 +2 -5 -4 +2 +18 15 71 +13
Π v. 1397 Δ v. 1301 Δ v. 1283 Π v. 1392 3 - 5 - 0
L W W L L L W L CS OCS PD
-6 +5 +17 -3 -1 -9 +2 -3 16.5 52.5 +2
Π v. 1109 Δ v. 1126 Δ v. 1392 Π v. 1284 2 - 6 - 0
L W L L L L W L CS OCS PD
-3 +3 -18 -17 -19 -1 +1 -2 17 53 -56
Π v. 1002 Δ v. 1109 Δ v. 1130 Π v. 1329 4 - 3 - 1
L T W W L L W W CS OCS PD
-10 0 +16 +19 -24 -12 +7 +7 19.5 65 +3
Δ v. 1392 Π v. 1352 Δ v. 1057 Π v. 1130 5 - 2 - 1
W W W W W T L L CS OCS PD
+15 +14 +6 +11 +5 0 -7 -11 17.5 71.5 +33
Δ v. 1623 Π v. 1131 Δ v. 1361 Π v. 1362 4 - 3 - 1
W L W W W L T L CS OCS PD
+6 -5 +15 +2 +11 -5 0 -3 15.5 69 +21
Δ v. 1352 Π v. 1329 Π v. 1058 Δ v. 1058 4 - 4 - 0
L L L L W W W W CS OCS PD
-13 -4 -14 -25 +19 +17 +8 +15 6 68.5 +3
Team Round 1 Round 2 Round 3 Round 4 Summary
1330
Duquesne College B
1352
1392
Indiana University B
1361
Case Western Reserve University
A
1362
Case Western Reserve University
B
1391
Indiana University A
Carnegie Mellon University
Princeton University B
1624
Boston College A
1629
Princeton University A
1630
1456
Wake Forest University
1623
Boston College B
1397
University of Maryland,
Baltimore County
1985
Byebust
Page 3 of 3
Tabulation Room Notes
Team School Record
1126 University of Pittsburgh A 8 Wins (CS: 16.5, OCS: 75.5, PD: 85) 0
1002 Miami University 6.5 Wins (CS: 18, OCS: 76.5, PD: 55) 0
1130 Dickinson College A 6 Wins (CS: 21.5, OCS: 78, PD: 54) 0
1361 Case Western Reserve University A 6 Wins (CS: 16.5, OCS: 64, PD: 34) 0
1362 Case Western Reserve University B 5.5 Wins (CS: 18.5, OCS: 60, PD: 27) 0
Honorable Mention
1630 Princeton University B 5.5 Wins (CS: 17.5, OCS: 71.5, PD: 33)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1103 St. Bonaventure University
Outstanding Witnesses
Points Name School
∏19 Courtney Cappelli Princeton University A
∆19 Karli Tellis Dickinson College A
∆19 Ashley Morales Princeton University B
∆19 Vishu Chandraskhar Case Western Reserve University B
∏18 Anna Ashley Case Western Reserve University A
∆17 Dominique Ross University of Maryland, Baltimore County
∆17 Makenna McCartney St. Bonaventure University
∏17 Drew Kaplan Dickinson College A
∏17 Ed Stumm Duquesne College A
Outstanding Attorneys
Points Name School
∏20 Jordan Weeks Eastern Michigan University A
∆19 Lauren Ban University of Pittsburgh B
∏19 William Mercier Boston College A
∏19 Sydney Sparks University of Dayton B
∏19 Christopher Lanese University of Dayton A
∏18 Hyejin Jang Princeton University B
∏18 Cassidy Power University of Pittsburgh B
∆18 Allison Shearer Eastern Michigan University A
∏18 Kayla Groneck Miami University
∏18 Christina Yang Indiana University B
∆18 Briana Cowman Miami University
∏18 Sneha Dahrba Case Western Reserve University B
Outstanding Trial Teams
Team #
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1362
1127
1283
1002
1392
1002
1283
1127
1624
1129
1128
1630
1629
1130
1630
1362
1361
1397
1103
1130
1329