Page 1 of 3
The 14th Annual Tobacco Road Invitational
Hosted	by	Duke	University	in	Durham,	North	Carolina
November	2-3,	2019
Official	Tabulation	Summary
Δ v. 1182 Π v. 1410 Δ v. 1181 Π v. 1302 6 - 2 - 0
W W W W L W W L CS OCS PD
+10 +14 +13 +20 -3 +4 +1 -7 21.5 65.5 +52
Δ v. 1239 Π v. 1387 Π v. 1161 Δ v. 1410 3 - 4 - 1
L L L T W W L W CS OCS PD
-1 -2 -6 0 +6 +17 -1 +4 12.5 63 +17
Π v. 1302 Δ v. 1581 Π v. 1653 Δ v. 1645 3 - 4 - 1
W L W T W L L L CS OCS PD
+7 -21 +2 0 +10 -4 -3 -14 17 66 -23
Π v. 1652 Δ v. 1381 Δ v. 1053 Π v. 1402 1 - 7 - 0
L L L L L L W L CS OCS PD
-18 -5 -2 -18 -6 -17 +1 -8 14 55 -73
Δ v. 1397 Π v. 1239 Π v. 1052 Δ v. 1195 7 - 1 - 0
W W W W W L W W CS OCS PD
+14 +26 +7 +12 +3 -4 +11 +2 18 75 +71
Π v. 1052 Δ v. 1585 Π v. 1581 Δ v. 1184 4 - 3 - 1
L L W T W W L W CS OCS PD
-10 -14 +9 0 +2 +5 -5 +2 15 68 -11
Π v. 1560 Δ v. 1302 Δ v. 1303 Π v. 1182 4 - 4 - 0
W L L L W W W L CS OCS PD
+7 -3 -2 -7 +11 +10 +5 -2 18.5 61.5 +19
Δ v. 1402 Π v. 1645 Δ v. 1652 Π v. 1181 5 - 2 - 1
W W W T W W L L CS OCS PD
+17 +17 +4 0 +12 +5 -11 -2 18 61.5 +42
Δ v. 1645 Π v. 1402 Δ v. 1584 Π v. 1585 3 - 4 - 1
L T W W L L W L CS OCS PD
-7 0 +14 +18 -10 -8 +5 -2 16.5 60.5 +10
Δ v. 1387 Π v. 1653 Δ v. 1302 Π v. 1652 5 - 3 - 0
W W W L L L W W CS OCS PD
+38 +8 +11 -1 -14 -8 +9 +2 18.5 68 +45
Π v. 1053 Δ v. 1181 Π v. 1645 Δ v. 1387 3 - 4 - 1
W W L L W L L T CS OCS PD
+1 +2 -7 -12 +1 -22 -7 0 19.5 62 -44
Δ v. 1092 Π v. 1184 Π v. 1238 Δ v. 1052 6 - 2 - 0
W L W W W W L W CS OCS PD
+21 -7 +2 +7 +14 +8 -1 +7 18.5 75.5 +51
Π v. 1381 Δ v. 1652 Π v. 1184 Δ v. 1581 3 - 5 - 0
W L L L L L W W CS OCS PD
+10 -4 -7 -31 -11 -10 +3 +17 14 60 -33
Δ v. 1303 Π v. 1161 Δ v. 1560 Π v. 1584 4 - 3 - 1
L W W W L W L T CS OCS PD
-10 +4 +2 +18 -2 +6 -5 0 15 57.5 +13
Π v. 1238 Δ v. 1053 Δ v. 1585 Π v. 1239 3 - 3 - 2
L L W T L W W T CS OCS PD
-38 -8 +6 0 -2 +6 +7 0 15.5 66.5 -29
The 14th Annual Tobacco Road Invitational Tab Summary
Π v. 1181 Δ v. 1584 Δ v. 1402 Π v. 1555 3 - 5 - 0
L L L L L W W W CS OCS PD
-14 -26 -23 -8 -9 +11 +22 +9 16 60 -38
Π v. 1195 Δ v. 1234 Π v. 1397 Δ v. 1161 2 - 6 - 0
Team Round 1
Team Round 1 Round 2 Round 3 Round 4 Summary
1092
Washington & Lee University
1161
Furman University
1181
The Ohio State University
1052
University of Florida
1053
University of Florida
1302
Duke University
1303
Duke University
1381
Vanderbilt University
1387
Howard University
1397
University of Maryland - Baltimore
County
1402
1238
1182
The Ohio State University
1184
Brown University
1195
University of Tennessee - Chattanooga
1234
Patrick Henry College
Georgia Institute of Technology
1239
Georgia Institute of Technology
Round 2 Round 3 Round 4 Summary
Page 2 of 3
L L L L W L L W CS OCS PD
-17 -17 -14 -18 +9 -11 -1 +8 13 64.5 -61
Π v. 1585 Δ v. 1052 Δ v. 1555 Π v. 1053 4 - 4 - 0
W L L L W W W L CS OCS PD
+9 -1 -13 -20 +6 +15 +1 -4 14 63.5 -7
Π v. 1581 Δ v. 1560 Π v. 1410 Δ v. 1397 1 - 7 - 0
L W L L L L L L CS OCS PD
-8 +2 -6 -10 -6 -15 -22 -9 13.5 56 -74
Δ v. 1184 Π v. 1555 Π v. 1381 Δ v. 1653 5 - 3 - 0
L W W W W L L W CS OCS PD
-7 +3 +6 +10 +2 -6 -17 +4 14 66.5 -5
Δ v. 1555 Π v. 1092 Δ v. 1182 Π v. 1303 1 - 6 - 1
W L L T L L L L CS OCS PD
+8 -2 -2 0 -2 -5 -3 -17 12 59.5 -23
Δ v. 1653 Π v. 1397 Π v. 1234 Δ v. 1381 5 - 1 - 2
L T W W W W W T CS OCS PD
-12 0 +23 +8 +10 +8 +5 0 15.5 67 +42
Δ v. 1410 Π v. 1182 Π v. 1387 Δ v. 1234 3 - 4 - 1
L W L T W L L W CS OCS PD
-9 +1 -9 0 +2 -6 -5 +2 16 61 -24
Π v. 1234 Δ v. 1195 Δ v. 1239 Π v. 1092 4 - 2 - 2
W T L T L W W W CS OCS PD
+7 0 -4 0 -1 +22 +3 +14 16 71 +41
Δ v. 1161 Π v. 1303 Π v. 1195 Δ v. 1238 4 - 4 - 0
W W W W L L L L CS OCS PD
+18 +5 +7 +31 -12 -5 -9 -2 14.5 64.5 +33
Π v. 1584 Δ v. 1238 Δ v. 1092 Π v. 1560 4 - 3 - 1
W T L W L W W L CS OCS PD
+12 0 -11 +1 -10 +4 +17 -4 19.5 65 +9
1581
Georgetown University
1410
The University of Texas at Austin
1555
University of North Carolina - Chapel
Hill
1560
The Pennsylvania State University
University of South Carolina
University of Georgia
1645
Harvard University
1652
University of Georgia
1653
1584
Emory University
1585
Emory University
Page 3 of 3
Tabulation	Room	Notes
Tabulation	Directors
Michael	D'Ippolito
Mikaela	Johnson
Team School Record
1181 The	Ohio	State	University 7	Wins	(CS:	18,	OCS:	75,	PD:	71)
1052 University	of	Florida 6	Wins	(CS:	21.5,	OCS:	65.5,	PD:	52)
1302 Duke	University 6	Wins	(CS:	18.5,	OCS:	75.5,	PD:	51)
1584 Emory	University 6	Wins	(CS:	15.5,	OCS:	67,	PD:	42)
1195 University	of	Tennessee	-	Chattanooga 5.5	Wins	(CS:	18,	OCS:	61.5,	PD:	42)
Honorable	Mention
1238 Georgia	Institute	of	Technology 5	Wins	(CS:	18.5,	OCS:	68,	PD:	45)
1645 Harvard	University 5	Wins	(CS:	16,	OCS:	71,	PD:	41)
1560 The	Pennsylvania	State	University 5	Wins	(CS:	14,	OCS:	66.5,	PD:	-5)
Spirit	of	Brightleaf	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1397 University	of	Maryland	-	Baltimore	County
28 1410 The	University	of	Texas	at	Austin Honorable	Mention
Outstanding	Witnesses
Points Name School
18π Griffin	Patterson Vanderbilt	University
18Δ Shantal	Hernandez Brown	University
18π Ashton	Cho Patrick	Henry	College
18π Allie	Brice Duke	University
17Δ Sonali	Mehta Duke	University
17π Yohan	Mutta Brown	University
17π Jessica	Copenhaver Georgia	Institute	of	Technology
17Δ Angelyn	Armistead Howard	University
Outstanding	Attorneys
Points Name School
20Δ Rhyan	Lake Howard	University
19Δ Matthew	Besman The	Ohio	State	University
19π Celine	Guenther Georgia	Institute	of	Technology
19π Nick	Lewis University	of	Georgia
19π Giovanna	Milano Brown	University
19π Hope	Turner Patrick	Henry	College
19π Sonali	Mehta Duke	University
18π Alex	Wilkerson Washington	&	Lee	University
18Δ Lara	Soysal University	of	Florida
18π Farah	Mavrakis The	University	of	Texas	at	Austin
18π Christopher	Cataldo University	of	North	Carolina	-	Chapel	Hill
18Δ Erin	Dringman Washington	&	Lee	University
18π Sara	Delacey 1584 Emory	University
Outstanding Trial Teams
Team	#
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1302
1092
1052
1410
1555
1092
1387
1181
1239
1652
1184
1234
1381
1184
1234
1303
1302
1184
1238
1387