2019 Wildcat Invitational
Hosted by University of New Hampshire in Durham, NH
October 19-20, 2019
Official Tabulation Summary
Π v. 1478 Δ v. 1312 Π v. 1455 Δ v. 1280 3.0 - 5 - 0
W W L L W L L L CS OCS PD
+1 +2 -7 -3 +7 -2 -4 -2 16.5 56 -8
Π v. 1138 Δ v. 1157 Π v. 1002 Δ v. 1312 4 - 3 - 1
W W W W T L L L CS OCS PD
+14 +17 +4 +8 0 -1 -2 -4 20 59.5 +36
Π v. 1455 Δ v. 1001 Π v. 1156 Δ v. 1002 5 - 3 - 0
W W W L W L W L CS OCS PD
+4 +1 +4 -1 +9 -1 +4 -2 20 71 +18
Δ v. 1119 Π v. 1009 Π v. 1433 Δ v. 1478 2 - 6 - 0
L L L W L L W L CS OCS PD
-14 -17 -2 +3 -9 -15 +3 -19 16.5 53 -70
Π v. 1312 Δ v. 1279 Δ v. 1137 Π v. 1001 6 - 2 - 0
L W W W L W W W CS OCS PD
-22 +5 +6 +16 -9 +1 +2 +4 19 74.5 +3
Δ v. 1223 Π v. 1119 Π v. 1434 Δ v. 1455 5 - 2 - 1
W W L L W W T W CS OCS PD
+11 +28 -4 -8 +7 +6 0 +2 12 73.5 +42
Π v. 1157 Δ v. 1455 Π v. 1009 Δ v. 1433 2 - 6 - 0
L L L L W W L L CS OCS PD
-11 -28 -27 -13 +4 +1 -8 -9 18 47.5 -91
Δ v. 1002 Π v. 1433 Π v. 1280 Δ v. 1009 2 - 6 - 0
L L L L W L L W CS OCS PD
-11 -3 -18 -17 +18 -1 -14 +2 19.5 43.5 -44
Δ v. 1009 Π v. 1156 Π v. 1478 Δ v. 1434 4 - 4 - 0
L W L L W L W W CS OCS PD
-2 +4 -6 -16 +12 -27 +3 +5 14 62 -27
Π v. 1434 Δ v. 1478 Δ v. 1224 Π v. 1118 4 - 4 - 0
L L W L L W W W CS OCS PD
-6 -7 +6 -5 -18 +1 +4 +2 10 69 -23
Δ v. 1156 Π v. 1118 Δ v. 1001 Π v. 1119 6 - 2 - 0
W L W W W L W W CS OCS PD
+22 -5 +7 +3 +13 -8 +2 +4 17.5 78.5 +38
Π v. 1001 Δ v. 1224 Δ v. 1138 Π v. 1223 6 - 2 - 0
L L W W W W W W CS OCS PD
-5 -15 +18 +17 +9 +15 +8 +9 10 77 +56
Δ v. 1280 Π v. 1002 Δ v. 1157 Π v. 1279 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +7 -7 -10 -7 -6 -3 -5 20 49.5 -25
Δ v. 1137 Π v. 1223 Δ v. 1118 Π v. 1157 3 - 4 - 1
L L W W L W T L CS OCS PD
-4 -1 +27 +13 -7 +2 0 -2 15.5 66.5 +28
1434
Wellesley B -- Latte
1455
Lowell -- Brioche
1280
Vermont B -- Crepe
1312
Clark -- Cappucchino
1433
Wellesley A -- Macchiato
1223
Brandeis A -- Baguette
1224
Brandeis B -- Éclair
1279
Vermont A -- Cannoli
1138
UNH B -- Charlotte
1156
MIT A -- Espresso
1157
MIT B -- Souflle
1118
Colby A -- Croissant
1119
Colby B -- Macaron
1137
UNH A -- Plombieres
Team Round 1 Round 2 Round 3 Round 4 Summary
Δ v. 1118 Π v. 1280 Δ v. 1279 Π v. 1138 3 - 5 - 0
L L L W L W L W CS OCS PD
-1 -2 -6 +5 -12 +27 -3 +19 13 57 +27
Π v. 1279 Δ v. 1138 Δ v. 1223 Π v. 1224 3 - 5 - 0
W L W L L L W L CS OCS PD
+2 -4 +2 -3 -4 -1 +14 -2 10 68 +4
Δ v. 1433 Π v. 1137 Π v. 1312 Δ v. 1156 4 - 4 - 0
W W L W L W L L CS OCS PD
+5 +15 -4 +1 -13 +8 -2 -4 23 66.5 +6
Π v. 1224 Δ v. 1434 Δ v. 1119 Π v. 1137 6 - 1 - 1
W W W W T W L W CS OCS PD
+11 +3 +7 +10 0 +1 -4 +2 13.5 79.5 +30
1009
Byebust -- Madeleine
1001
UMASS Amherst A -- Scone
1002
UMASS Amherst B -- Quiche
Round 2 Round 3 Round 4 Summary
1478
Trinity -- Pralines
Team Round 1
Page 2 of 3
Team School Record
1002 UMASS Amherst B -- Quiche 6.5 Wins (CS: 13.5, OCS: 79.5, PD: 30)
1156 MIT A -- Espresso 6 Wins (CS: 19, OCS: 74.5, PD: 3)
1312 Clark -- Cappucchino 6 Wins (CS: 17.5, OCS: 78.5, PD: 38)
1433 Wellesley A -- Macchiato 6 Wins (CS: 10, OCS: 77, PD: 56)
1157 MIT B -- Souflle 5.5 Wins (CS: 12, OCS: 73.5, PD: 42)
Honorable Mention
1137 UNH A -- Plombieres 5 Wins (CS: 20, OCS: 71, PD: 18)
1119 Colby B -- Macaron 4.5 Wins (CS: 20, OCS: 59.5, PD: 36)
#N/A UMASS Amherst A -- Scone 4 Wins (CS: 23, OCS: 66.5, PD: 6)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
XX 1017 #N/A
XX 1003 #N/A Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Serena Desai Colby B -- Macaron
∆17 Noah Rowan Clark -- Cappucchino
∏17 Sean Reagan Lowell -- Brioche
∏17 Zoe Silverman Vermont B -- Crepe
∆17 Jack Fannon Vermont A -- Cannoli
∆16 Jeremy Brum UMASS Amherst B -- Quiche
∆16 Mariam Dogar MIT A -- Espresso
#N/A #N/A ##
∏15 Charlotte Hurson Colby B -- Macaron
∏15 Angie Liu Colby B -- Macaron
∆15 Liam Hilferty Vermont A -- Cannoli
Outstanding Attorneys
Points Name School
∆18 Jordan Miller Colby B -- Macaron
∏18 Chloe Larkin Wellesley B -- Latte
∏18 Varun Boopathi Colby A -- Croissant
∏18 Samantha Churchill Wellesley A -- Macchiato
∆18 Angela Liu Wellesley A -- Macchiato
∏18 Jack Stone Trinity -- Pralines
∆17 Marnie Fitzgerald UMASS Amherst A -- Scone
∏17/∆17 Colleen Falconer Clark -- Cappucchino
∆17 Devon Guyer UNH A -- Plombieres
∏17 Lia Rodriguez MIT A -- Espresso
∆17 Grace Ann Carlson MIT A -- Espresso
∆17 Asia Korkmaz Wellesley B -- Latte
∆17 Nina Antone 1118 Colby A -- Croissant
1001
1312
1137
1156
1156
1434
1119
1434
1118
1433
1433
1478
Team #
1119
1279
1280
1279
1002
1156
#N/A
1119
Team #
1119
1312
1455
Outstanding Trial Teams
Page 3 of 3