Page 1 of 4
AMERICAN MOCK TRIAL ASSOCIATION
[put logo here] 31st National Championship Tournament
The Katherine E. Pridemore Division
Hosted	by	the	University	of	Cincinnati	in	Cincinnati,	Ohio
April	17-19,	2015
Official	Tabulation	Summary
Π v. 1157 Δ v. 1053 Δ v. 1038 Π v. 1243 5 - 6 - 1
W L W L W W L T L L W L CS OCS PD
+8 -15 +1 -3 +9 +4 -11 0 -13 -13 +2 -4 25.5 95 -35
Δ v. 1464 Π v. 1456 Π v. 1030 Δ v. 1205 7 - 3 - 2
L W W W L T W T W L W W CS OCS PD
-4 +4 +6 +7 -9 0 +11 0 +13 -4 +5 +11 26 98 +40
Π v. 1502 Δ v. 1194 Δ v. 1063 Π v. 1157 7 - 5 - 0
W W W L L L W L W W L W CS OCS PD
+3 +2 +8 -2 -1 -11 +15 -10 +2 +7 -6 +3 25 95.5 +10
Δ v. 1200 Π v. 1030 Δ v. 1243 Π v. 1063 4 - 7 - 1
L W T W L L L L L W L W CS OCS PD
-17 +12 0 +3 -9 -4 -1 -10 -6 +1 -3 +2 24 97 -32
Δ v. 1535 Π v. 1063 Π v. 1205 Δ v. 1502 5 - 7 - 0
W L W W L W W L L L L L CS OCS PD
+3 -4 +16 +7 -2 +8 +12 -5 -6 -12 -4 -2 23 92.5 +11
Π v. 1243 Δ v. 1061 Π v. 1040 Δ v. 1053 5 - 7 - 0
W L W L W L L W L L W L CS OCS PD
+12 -3 +6 -7 +2 -8 -15 +10 -2 -1 +3 -2 23.5 92 -5
Π v. 1194 Δ v. 1502 Δ v. 1103 Π v. 1209 2 - 10 - 0
L L L L L L L L L W L W CS OCS PD
-7 -32 -18 -8 -3 -14 -9 -6 -1 +29 -4 +5 22.5 82 -68
Δ v. 1366 Π v. 1347 Π v. 1094 Δ v. 1515 4 - 7 - 1
L L L L L L W W W L W T CS OCS PD
-6 -3 -3 -3 -12 -2 +9 +6 +1 -8 +8 0 17.5 102.5 -13
Δ v. 1347 Π v. 1366 Δ v. 1194 Π v. 1200 12 - 0 - 0
W W W W W W W W W W W W CS OCS PD
+18 +7 +13 +3 +5 +2 +43 +19 +11 +21 +1 +11 26.5 113 +154
Δ v. 1030 Π v. 1200 Π v. 1502 Δ v. 1040 6 - 6 - 0
L W L W L L W W W L W L CS OCS PD
-8 +15 -1 +3 -5 -1 +3 +5 +12 -7 +6 -3 25 98.5 +19
Δ v. 1209 Π v. 1205 Δ v. 1464 Π v. 1194 6 - 6 - 0
W W W W L L L W L W L L CS OCS PD
+2 +8 +5 +2 -4 -2 -7 +3 -12 +4 -6 -9 27 93 -16
Δ v. 1094 Π v. 1040 Π v. 1132 Δ v. 1190 8 - 4 - 0
W W W W W W L L L L W W CS OCS PD
+7 +32 +18 +2 +1 +11 -43 -19 -11 -4 +6 +9 27 101 +9
Π v. 1053 Δ v. 1157 Π v. 1456 Δ v. 1132 6 - 5 - 1
W L T L W W W W W L L L CS OCS PD
+17 -12 0 -3 +5 +1 +12 +6 +9 -21 -1 -11 28 99.5 +2
Π v. 1355 Δ v. 1190 Δ v. 1061 Π v. 1038 7 - 5 - 0
W L W L W W L W W W L L CS OCS PD
+13 -6 +19 -2 +4 +2 -12 +5 +6 +4 -5 -11 25 97.5 +17
Round 2 Round 3
1157
University of Cincinnati
1190
University of Chicago
1063
Boston University
1094
Howard University
1103
Cornell College
1132
Yale University
Team Round 1 Round 4 Summary
1040
University of California, Los Angeles
1053
Northwood University
1061
Vanderbilt University
1030
Northwestern University
1038
University of Virginia
1194
University of Washington
1200
Rhodes College
1205
Tufts University
Page 2 of 4
Π v. 1190 Δ v. 1355 Π v. 1515 Δ v. 1094 4 - 8 - 0
L L L W L L W L W L W L CS OCS PD
-2 -8 -5 +18 -20 -8 +5 -4 +3 -29 +4 -5 17.5 93 -51
Δ v. 1063 Π v. 1535 Π v. 1053 Δ v. 1030 7 - 5 - 0
L W L W L L W W W W L W CS OCS PD
-12 +3 -6 +17 -2 -4 +1 +10 +6 +13 -2 +4 20 97 +28
Π v. 1132 Δ v. 1103 Π v. 1366 Δ v. 1535 6 - 6 - 0
L L L W W W W L L L W W CS OCS PD
-18 -7 -13 +3 +12 +2 +3 -4 -1 -11 +1 +6 27.5 98.5 -27
Δ v. 1205 Π v. 1209 Π v. 1535 Δ v. 1456 6 - 6 - 0
L W L L W W W L W L W L CS OCS PD
-13 +6 -19 -18 +20 +8 +7 -1 +3 -3 +9 -6 21.5 90.5 -7
Π v. 1103 Δ v. 1132 Δ v. 1347 Π v. 1464 6 - 6 - 0
W W W L L L L W W W L L CS OCS PD
+6 +3 +3 -3 -5 -2 -3 +4 +1 +6 -7 -8 30.5 95 -5
Π v. 1515 Δ v. 1038 Δ v. 1200 Π v. 1355 5 - 6 - 1
L W W L W T L L L W L W CS OCS PD
-2 +12 +1 -7 +9 0 -12 -6 -9 +3 -9 +6 24 97.5 -14
Π v. 1038 Δ v. 1515 Π v. 1190 Δ v. 1366 8 - 4 - 0
W L L W W W W L W L W W CS OCS PD
+4 -4 -6 +12 +1 +4 +7 -3 +12 -6 +7 +8 23.5 105.5 +36
Δ v. 1040 Π v. 1094 Δ v. 1157 Π v. 1061 6 - 6 - 0
L L L W W W L L L W W W CS OCS PD
-3 -2 -8 +8 +3 +14 -3 -5 -12 +12 +4 +2 20 95.5 +10
Δ v. 1456 Π v. 1464 Δ v. 1209 Π v. 1103 3 - 8 - 1
W L L L L L L W L W L T CS OCS PD
+2 -12 -1 -12 -1 -4 -5 +4 -3 +8 -8 0 22 82.5 -32
Π v. 1061 Δ v. 1243 Δ v. 1355 Π v. 1347 5 - 7 - 0
L W L L W W L W L W L L CS OCS PD
-3 +4 -16 -17 +2 +4 -7 +1 -3 +11 -1 -6 24 92 -31
1209
Dickinson College
1243
Furman University
1347
1464
University of Texas, Austin
1355
Ohio State University
1366
Drake University
1456
University of Tennessee, Knoxville
Princeton University
Team Round 1 Round 2 Round 3 Round 4 Summary
1535
University of California, Berkeley
1502
University of Notre Dame
1515
University of Southern California
Page 3 of 4
Tabulation	Room	Notes
AMTA	Representatives
Jacelyn	Olson
William	Warihay
1st 1132 Yale	University 12	Wins	(CS:	26.5,	OCS:	113,	PD:	154)
Team School Record
2nd 1194 University	of	Washington 8	Wins	(CS:	27,	OCS:	101,	PD:	9)
3rd 1038 University	of	Virginia 8	Wins	(CS:	26,	OCS:	98,	PD:	40)
4th 1464 University	of	Texas,	Austin 8	Wins	(CS:	23.5,	OCS:	105.5,	PD:	36)
5th 1205 Tufts	University 7	Wins	(CS:	25,	OCS:	97.5,	PD:	17)
6th 1040 University	of	California,	Los	Angeles 7	Wins	(CS:	25,	OCS:	95.5,	PD:	10)
7th 1243 Furman	University 7	Wins	(CS:	20,	OCS:	97,	PD:	28)
8th 1200 Rhodes	College 6.5	Wins	(CS:	28,	OCS:	99.5,	PD:	2)
9th 1366 Drake	University 6	Wins	(CS:	30.5,	OCS:	95,	PD:	-5)
10th 1347 Princeton	University	 6	Wins	(CS:	27.5,	OCS:	98.5,	PD:	-27)
Honorable	Mention
1190 University	of	Chicago 6	Wins	(CS:	27,	OCS:	93,	PD:	-16)
1157 University	of	Cincinnati 6	Wins	(CS:	25,	OCS:	98.5,	PD:	19)
1355 Ohio	State	University 6	Wins	(CS:	21.5,	OCS:	90.5,	PD:	-7)
1502 University	of	Notre	Dame 6	Wins	(CS:	20,	OCS:	95.5,	PD:	10)
The	Drew	Haase	Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29	(3) 1053 Northwood	University
29	(5) 1366 Drake	University Honorable	Mention
The	Katherine	E.	Pridemore	Division	Winner
,
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
National	Championship	Outstanding	Trial	Teams
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
27 Π Shannon	Reid University	of	Cincinnati
27 Π Taylor	Jackson Rhodes	College
25 Π Kevin	Smaller Drake	University
25 Δ Lucas	Heflin University	of	Washington
25 Δ Cecilia	Panella Drake	University
25 Δ Eleanor	Runde Yale	University
24 Δ Kevin	Wong	 Princeton	University	
23 Δ Ben	Kurland Tufts	University
22 Π Callie	Davidson University	of	California,	Los	Angeles
22 Δ Jacob	Haskins Vanderbilt	University
22 Δ Allison	Durkin Yale	University
22 Π Katie	Pontes Boston	University
22 Π Gavin	Reagins Howard	University
Outstanding	Attorneys
Points Side Name School
30 Π Dawson	Robinson University	of	Notre	Dame
30 Δ Sara	Leonetti University	of	Washington
28 Δ Raymond	Zhu Yale	University
28 Π Katie	Villany University	of	Virginia
27 Π Daniel	Stern Yale	University
27 Π Kyle	DeCamp University	of	California,	Los	Angeles
27 Π Shannon	Cherney Furman	University
26 Δ Allie	Piacenti University	of	Virginia
25 Π Gabriel	J.	Lazarus Vanderbilt	University
25 Δ Jamison	Harris Howard	University
25 Π Joseph	Aronsohn 1190 University	of	Chicago
1132
1038
1132
1040
1243
1038
1061
1094
1502
1194
1347
1205
1040
1061
1132
1063
1094
1157
1200
1366
1194
1366
1132
Team
Team