Page 1 of 4
AMERICAN MOCK TRIAL ASSOCIATION
[put logo here] 31st National Championship Tournament
The William Howard Taft Division
Hosted	by	the	University	of	Cincinnati	in	Cincinnati,	Ohio
April	17-19,	2015
Official	Tabulation	Summary
Π v. 1176 Δ v. 1170 Π v. 1007 Δ v. 1222 5 - 7 - 0
L L L L W W W L L L W W CS OCS PD
-9 -18 -10 -1 +6 +9 +4 -11 -2 -1 +4 +20 23.5 91 -9
Π v. 1172 Δ v. 1069 Δ v. 1003 Π v. 1328 4 - 8 - 0
W W L L L L L W W L L L CS OCS PD
+6 +16 -8 -5 -10 -7 -4 +11 +2 -10 -1 -11 23 94 -21
Δ v. 1075 Π v. 1534 Δ v. 1328 Π v. 1201 1 - 11 - 0
L L L L L L L L L W L L CS OCS PD
-6 -19 -2 -7 -2 -2 -5 -3 -4 +2 -12 -1 28.5 82.5 -61
Π v. 1041 Δ v. 1328 Π v. 1060 Δ v. 1138 6 - 5 - 1
W L L W W W W L L L W T CS OCS PD
+5 -7 -1 +4 +5 +3 +3 -3 -2 -4 +3 0 24.5 102 +6
Δ v. 1138 Π v. 1299 Π v. 1222 Δ v. 1639 3 - 9 - 0
L W L W L L W L L L L L CS OCS PD
-7 +4 -9 +16 -3 -2 +6 -4 -16 -14 -2 -10 22 87 -41
Δ v. 1029 Π v. 1410 Δ v. 1151 Π v. 1258 5 - 7 - 0
L W W L L L W W W L L L CS OCS PD
-5 +7 +1 -8 -6 -11 +7 +4 +8 -10 -1 -2 28 96.5 -16
Π v. 1170 Δ v. 1176 Δ v. 1029 Π v. 1434 7 - 5 - 0
W W W L L L L W W W L W CS OCS PD
+4 +17 +14 -1 -4 -13 -3 +3 +2 +4 -4 +12 27 104.5 +31
Δ v. 1258 Π v. 1007 Δ v. 1434 Π v. 1534 6 - 6 - 0
W L L W W W L W W L L L CS OCS PD
+6 -3 -5 +5 +10 +7 -9 +4 +2 -10 -5 -7 26.5 99 -5
Π v. 1022 Δ v. 1434 Δ v. 1258 Π v. 1176 9 - 3 - 0
W W W L W L W W W W L W CS OCS PD
+6 +19 +2 -4 +17 -20 +12 +28 +7 +8 -5 +2 23 115 +72
Π v. 1035 Δ v. 1201 Δ v. 1410 Π v. 1029 6 - 5 - 1
W L W W W W L L L W L T CS OCS PD
+7 -4 +9 +21 +2 +2 -3 -7 -3 +4 -3 0 24.5 90.5 +25
Π v. 1222 Δ v. 1639 Π v. 1041 Δ v. 1170 3 - 8 - 1
L W L L W W L L L L T L CS OCS PD
-29 +6 -7 -17 +2 +7 -7 -4 -8 -13 0 -5 20.5 87.5 -75
Δ v. 1060 Π v. 1003 Δ v. 1201 Π v. 1151 5 - 6 - 1
L L L W L L L W W W T W CS OCS PD
-4 -17 -14 +1 -6 -9 -6 +1 +2 +13 0 +5 19.5 89.5 -34
Δ v. 1007 Π v. 1258 Π v. 1639 Δ v. 1299 6 - 6 - 0
L L W W L L W L W L W W CS OCS PD
-6 -16 +8 +1 -8 -8 +10 -7 +9 -1 +11 +4 21.5 92 -3
Δ v. 1003 Π v. 1060 Π v. 1583 Δ v. 1075 9 - 3 - 0
W W W W W W W L W L W L CS OCS PD
+9 +18 +10 +1 +4 +13 +7 -1 +13 -8 +5 -2 29 103.5 +69
Round 2 Round 3
1138
Duke University
1151
Stanford University
1041
University of California, Los Angeles
1060
Vanderbilt University
1069
Eastern Kentucky University
1075
Miami University
Team Round 1 Round 4 Summary
1022
Macalester College
1029
Northwestern University
1035
Washington and Lee University
1003
University of Maryland, College Park
1007
Brown University
1170
Hamilton College
1172
University of New Mexico
1176
New York University
Page 2 of 4
Δ v. 1299 Π v. 1138 Π v. 1170 Δ v. 1022 4 - 8 - 0
L W L L L L W L L L W W CS OCS PD
-10 +5 -2 -21 -2 -2 +6 -1 -2 -2 +12 +1 18.5 95 -18
Δ v. 1151 Π v. 1583 Δ v. 1035 Π v. 1003 5 - 7 - 0
W L W L L L L W W W L L CS OCS PD
+29 -6 +7 -3 -28 -3 -6 +4 +16 +1 -4 -20 19.5 96 -13
Π v. 1069 Δ v. 1172 Π v. 1075 Δ v. 1041 7 - 5 - 0
L W W L W W L L L W W W CS OCS PD
-6 +3 +5 -1 +8 +8 -12 -28 -7 +10 +1 +2 26 99 -17
Π v. 1201 Δ v. 1035 Δ v. 1534 Π v. 1172 5 - 6 - 1
W L W L W W L T L W L L CS OCS PD
+10 -5 +2 -16 +3 +2 -1 0 -2 +1 -11 -4 22.5 80.5 -21
Δ v. 1410 Π v. 1029 Π v. 1022 Δ v. 1007 6 - 6 - 0
L L L L L L W W W W W W CS OCS PD
-2 -13 -3 -4 -5 -3 +5 +3 +4 +10 +1 +11 22.5 101.5 +4
Π v. 1328 Δ v. 1041 Π v. 1138 Δ v. 1583 11 - 1 - 0
W W W W W W W W W L W W CS OCS PD
+2 +13 +3 +8 +6 +11 +3 +7 +3 -2 +3 +4 25.5 105 +61
Δ v. 1534 Π v. 1075 Π v. 1069 Δ v. 1060 6 - 6 - 0
W L W W L W W L L L W L CS OCS PD
+8 -3 +9 +4 -17 +20 +9 -4 -2 -4 +4 -12 31.5 95 +12
Π v. 1434 Δ v. 1022 Π v. 1299 Δ v. 1069 9 - 2 - 1
L W L W W W W T W W W W CS OCS PD
-8 +3 -9 +7 +2 +2 +1 0 +2 +10 +5 +7 18.5 109 +22
Π v. 1639 Δ v. 1222 Δ v. 1176 Π v. 1410 8 - 4 - 0
W W W W W W L W L W L L CS OCS PD
+7 +7 +16 +3 +28 +3 -7 +1 -13 +2 -3 -4 30 94.5 +40
Δ v. 1583 Π v. 1151 Δ v. 1172 Π v. 1035 5 - 7 - 0
L L L W L L L W L W W W CS OCS PD
-7 -7 -16 +17 -2 -7 -10 +7 -9 +14 +2 +10 20.5 94 -8
1201
Rhodes College
1222
Cornell University
1258
1434
University of Delaware
1299
Bellarmine University
1328
Wheaton College
1410
Harvard University
University of Arizona
Team Round 1 Round 2 Round 3 Round 4 Summary
1639
Emory University
1534
University of California, Berkeley
1583
Baylor University
Page 3 of 4
Tabulation	Room	Notes
AMTA	Representatives
Michael	Walsh
Johnathan	Woodward
1st 1410 Harvard	University 11	Wins	(CS:	25.5,	OCS:	105,	PD:	61)
Team School Record
2nd 1534 University	of	California,	Berkeley 9.5	Wins	(CS:	18.5,	OCS:	109,	PD:	22)
3rd 1075 Miami	University 9	Wins	(CS:	23,	OCS:	115,	PD:	72)
4th 1176 New	York	University 9	Wins	(CS:	29,	OCS:	103.5,	PD:	69)
5th 1583 Baylor	University 8	Wins	(CS:	30,	OCS:	94.5,	PD:	40)
6th 1060 Vanderbilt	University 7	Wins	(CS:	27,	OCS:	104.5,	PD:	31)
7th 1258 University	of	Arizona 7	Wins	(CS:	26,	OCS:	99,	PD:	-17)
8th 1029 Northwestern	University 6.5	Wins	(CS:	24.5,	OCS:	102,	PD:	6)
9th 1138 Duke	University 6.5	Wins	(CS:	24.5,	OCS:	90.5,	PD:	25)
10th 1434 University	of	Delaware 6	Wins	(CS:	31.5,	OCS:	95,	PD:	12)
Honorable	Mention
1069 Eastern	Kentucky	University 6	Wins	(CS:	26.5,	OCS:	99,	PD:	-5)
1328 Wheaton	College 6	Wins	(CS:	22.5,	OCS:	101.5,	PD:	4)
1172 University	of	New	Mexico 6	Wins	(CS:	21.5,	OCS:	92,	PD:	-3)
The	Drew	Haase	Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1060 Vanderbilt	University
Outstanding	Witnesses
Points Side Name School
28 Π Benjamin	Bernatz
28 Π Maria	O'Keeffe Miami	University
27 Π Johannes	Fischer Vanderbilt	University
26 Π Wimberly	Dick	 Baylor	University
26 Δ Sarah	Miller Northwestern	University
25 Π Roberta	Dousa University	of	California,	Berkeley
25 Δ Cody	Reeves University	of	Delaware
24 Δ Michael	D'Ortenzio Brown	University
24 Δ Radhika	Kannan University	of	California,	Berkeley
23 Π Li	Guan Macalester	College
23 Δ Isaac	Rounseville University	of	Arizona
23 Π Amanda	Rucker Emory	University
23 Δ Harsh	Doshi New	York	University
23 Π Ian	Carradine Hamilton	College
1022
1258
1639
1176
1170
Northwestern	University
1075
1060
1583
1029
1534
1434
1007
1534
The	William	Howard	Taft	Division	Winner
,
Opening	coin	flip:		-	Lower	#	=	Better	Rank
Round	3	coin	flip:		-	Left	Side	is	Defense
Team
1029
National	Championship	Outstanding	Trial	Teams
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
29	/	23 Δ/Π Zach	Fields Harvard	University
28 Π Avery	Field Washington	and	Lee	University
27 Δ Taylor	Hoogendoorn Baylor	University
26 Δ Matthew	Ashton University	of	Arizona
25 Π Samuel	Adkisson Vanderbilt	University
25 Δ Maddy	Yzurdiaga University	of	California,	Los	Angeles
24 Π Jeff	Campbell Duke	University
24 Δ Nicholas	Cotter University	of	California,	Berkeley
23 Π Jasmine	Stein Wheaton	College
23 Π Seth	Wacks University	of	California,	Los	Angeles
23 Π Christopher	Clark Baylor	University
23 Π John	Spear Miami	University
23 Δ Deanna	Oliver New	York	University
1075
1176
1583
1258
1060
1041
1138
1534
1328
1041
1583
1410
1035
Team