Page 1 of 4
[put logo here] 2015 Atlanta, Georgia Regional Tournament
Hosted	by	University	of	Georgia	in	Atlanta,	Georgia
February	14-15,	2015
Official	Tabulation	Summary
Δ v. 1139 Π v. 1466 Δ v. 1332 Π v. 1243 1 - 7 - 0
L L L L L W L L CS OCS PD
-29 -14 -15 -7 -9 +3 -10 -15 13.5 49.5 -96
Π v. 1528 Δ v. 1260 Δ v. 1243 Π v. 1466 3 - 4 - 1
T L L L W L W W CS OCS PD
0 -2 -7 -18 +12 -12 +6 +9 16 61.5 -12
Π v. 1552 Δ v. 1426 Δ v. 1148 Π v. 1528 5 - 3 - 0
W W L W W L W L CS OCS PD
+11 +10 -5 +4 +17 -6 +8 -9 13.5 73 +30
Δ v. 1262 Π v. 1243 Π v. 1260 Δ v. 1426 6 - 1 - 1
W W W W T L W W CS OCS PD
+4 +5 +8 +15 0 -2 +11 +33 16.5 72 +74
Π v. 1037 Δ v. 1148 Π v. 1426 Δ v. 1262 7 - 1 - 0
W W W L W W W W CS OCS PD
+29 +14 +12 -2 +6 +19 +2 +8 11 72 +88
Δ v. 1448 Π v. 1446 Δ v. 1551 Π v. 1148 6 - 2 - 0
W W L L W W W W CS OCS PD
+4 +11 -3 -10 +22 +5 +16 +2 15 82 +47
Δ v. 1466 Π v. 1139 Π v. 1049 Δ v. 1140 4 - 4 - 0
W W L W L W L L CS OCS PD
+30 +9 -12 +2 -17 +6 -16 -2 20 51 0
Δ v. 1446 Π v. 1448 Δ v. 1528 Π v. 1447 5 - 3 - 0
L L W W W W W L CS OCS PD
-5 -4 +15 +12 +2 +4 +8 -5 16.5 73.5 +27
Π v. 1260 Δ v. 1062 Π v. 1048 Δ v. 1037 3 - 4 - 1
T L L L L W W W CS OCS PD
0 -1 -8 -15 -12 +12 +10 +15 18 61.5 +1
Δ v. 1243 Π v. 1048 Δ v. 1062 Π v. 1551 6 - 0 - 2
T W W W T W W W CS OCS PD
0 +1 +7 +18 0 +2 +5 +1 15.5 72.5 +34
Π v. 1062 Δ v. 1528 Δ v. 1466 Π v. 1139 3 - 5 - 0
L L L W W W L L CS OCS PD
-4 -5 -2 +3 +2 +7 -2 -8 19 55.5 -9
Π v. 1426 Δ v. 1552 Π v. 1037 Δ v. 1627 1 - 7 - 0
L L L L W L L L CS OCS PD
-7 -9 -11 -6 +9 -3 -11 -2 9 59 -40
Δ v. 1447 Π v. 1551 Π v. 1446 Δ v. 1552 7 - 1 - 0
W W W W L W W W CS OCS PD
+27 +7 +8 +16 -3 +14 +10 +17 16 76 +96
Δ v. 1332 Π v. 1049 Δ v. 1139 Π v. 1062 3 - 5 - 0
W W W L L L L L CS OCS PD
+7 +9 +5 -4 -6 -19 -11 -33 19.5 50 -52
Round 2 Round 3
1260
University of Georgia
1262
University of Georgia
1140
Duke University
1148
Florida State University
1164
Kennesaw State University
1243
Furman University
Team Round 1 Round 4 Summary
1049
University of Alabama, Tuscalossa
1062
Vanderbilt Unviersity
1139
Duke University
1037
Coastal Carolina University
1048
University of Alabama, Tuscaloosa
1332
Georgia State
1423
University of Florida
1426
University of Florida
Page 2 of 4
Π v. 1164 Δ v. 1140 Δ v. 1423 Π v. 1448 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +4 +3 +10 +3 -14 +17 +26 20 67.5 +54
Π v. 1423 Δ v. 1627 Π v. 1552 Δ v. 1164 4 - 4 - 0
L L W W W L L W CS OCS PD
-27 -7 +11 +11 +3 -5 -8 +5 17 58.5 -17
Π v. 1140 Δ v. 1164 Π v. 1627 Δ v. 1446 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -11 -15 -12 +11 +14 -17 -26 20 60.5 -60
Π v. 1148 Δ v. 1037 Π v. 1262 Δ v. 1048 2 - 6 - 0
L L W W L L L L CS OCS PD
-30 -9 +15 +7 -2 -7 -6 -9 11.5 68.5 -41
Δ v. 1048 Π v. 1262 Π v. 1164 Δ v. 1049 3 - 4 - 1
T W W L L L L W CS OCS PD
0 +2 +2 -3 -2 -4 -8 +9 16.5 65 -4
Π v. 1627 Δ v. 1423 Π v. 1140 Δ v. 1260 2 - 6 - 0
W W L L L L L L CS OCS PD
+16 +22 -8 -16 -22 -5 -5 -1 22 55.5 -19
Δ v. 1049 Π v. 1332 Δ v. 1447 Π v. 1423 3 - 5 - 0
L L W W L W L L CS OCS PD
-11 -10 +11 +6 -3 +5 -10 -17 17 55.5 -29
Δ v. 1551 Π v. 1447 Δ v. 1448 Π v. 1332 2 - 6 - 0
L L L L L L W W CS OCS PD
-16 -22 -11 -11 -11 -14 +11 +2 9 68 -72
1446
Georgia Tech
1447
Georgia Tech
1448
1552
Spelman College
1466
Samford University
1528
University of Tennessee, Chattanooga
1551
Spelman College
Florida State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1627
University of Tennessee, Chattanooga
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Anna	Smith
Graham	Henry
Team School Record
1446 Georgia	Tech 7	Wins	(CS:	20,	OCS:	67.5,	PD:	54)
1423 University	of	Florida 7	Wins	(CS:	16,	OCS:	76,	PD:	96)
1260 University	of	Georgia 7	Wins	(CS:	15.5,	OCS:	72.5,	PD:	34)
1139 Duke	University 7	Wins	(CS:	11,	OCS:	72,	PD:	88)
1062 Vanderbilt	Unviersity 6.5	Wins	(CS:	16.5,	OCS:	72,	PD:	74)
1140 Duke	University 6	Wins	(CS:	15,	OCS:	82,	PD:	47)
1164 Kennesaw	State	University 5	Wins	(CS:	16.5,	OCS:	73.5,	PD:	27)
Honorable	Mention
1049 University	of	Alabama,	Tuscalossa 5	Wins	(CS:	13.5,	OCS:	73,	PD:	30)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1037 Coastal	Carolina	University
28	(HM) 1466 Samford	University
28	(HM) 1048 University	of	Alabama,	Tuscaloosa
Outstanding	Witnesses
Points Side Name School
18 Π Miranda	Mason Samford	University
17 Δ Forrest	Wilson University	of	Florida
17 Δ Lexy	Raiford University	of	Florida
17 Π Cristi	Rabionet University	of	Florida
17 Π Paul	Hartman Coastal	Carolina	University
16 Δ Lidia	Kurganova University	of	Florida
16 Π Alison	Foreman Georgia	Tech
16 Δ Lynn	Zibanejadrad Kennesaw	State	University
16 Π Bruno	Paes-Leme University	of	Florida
16 Π Lauren	Katz Duke	University
1164
1426
1140
1466
1423
1426
1423
1037
1423
1446
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournaments
March 20-22, 2015, Greenville, South Carolina
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Π Sutton	Birch Georgia	Tech
19 Π Jonathan	Kubakundimana Furman	University
19 Π Chance	Sturup University	of	Alabama,	Tuscalossa
18 Δ Virginia	Stanton University	of	Florida
18 Π Callie	Christian Kennesaw	State	University
18 Π Jordan	LaPorta University	of	Alabama,	Tuscaloosa
18 Δ Zek	Zheng Duke	University
17	/	16 Δ / Π Kaitlin	Mullen Samford	University
17	/	16 Δ / Π Milton	Padilla Duke	University
16 Δ Alexa	Jacobson University	of	Florida
16 Π Logan	Laguna-Kirkpatrick Duke	University
16 Π Jezreel	Amica Georgia	State
1466
1140
1423
1139
1332
1446
1243
1049
1423
1164
1048
1139
Team