Page 1 of 4
[put logo here] 2015 Baltimore, Maryland Regional Tournament
Hosted	by	University	of	Maryland,	College	Park	in	Baltimore,	Maryland
February	21-22,	2015
Official	Tabulation	Summary
Π v. 1526 Δ v. 1434 Π v. 1047 Δ v. 1590 7 - 1 - 0
W W L W W W W W CS OCS PD
+10 +19 -19 +3 +11 +27 +19 +21 14 74 +91
Π v. 1435 Δ v. 1390 Π v. 1095 Δ v. 1386 6 - 2 - 0
L L W W W W W W CS OCS PD
-4 -6 +6 +5 +4 +13 +1 +2 11.5 75 +21
Π v. 1347 Δ v. 1493 Π v. 1341 Δ v. 1348 2 - 5 - 1
L L T W W L L L CS OCS PD
-7 -18 0 +30 +1 -1 -11 -15 18 61 -21
Π v. 1387 Δ v. 1179 Δ v. 1003 Π v. 1094 2 - 6 - 0
L L W W L L L L CS OCS PD
-18 -7 +10 +12 -11 -27 -35 -29 23.5 55 -105
Π v. 1094 Δ v. 1539 Π v. 1526 Δ v. 1435 3 - 5 - 0
L L W W W L L L CS OCS PD
-17 -13 +4 +9 +3 -3 -31 -20 19.5 58.5 -68
Δ v. 1058 Π v. 1178 Π v. 1348 Δ v. 1047 7 - 1 - 0
W W W W W L W W CS OCS PD
+17 +13 +6 +21 +5 -9 +35 +29 18 72.5 +117
Π v. 1390 Δ v. 1435 Δ v. 1004 Π v. 1387 2 - 6 - 0
L L W W L L L L CS OCS PD
-6 -14 +1 +7 -4 -13 -10 -9 20 60.5 -48
Π v. 1539 Δ v. 1094 Δ v. 1390 Π v. 1294 6 - 2 - 0
W W L L W W W W CS OCS PD
+3 +14 -6 -21 +9 +2 +7 +6 15.5 68 +14
Δ v. 1605 Π v. 1047 Π v. 1590 Δ v. 1308 3 - 5 - 0
W L L L L L W W CS OCS PD
+7 -1 -10 -12 -1 -9 +16 +2 9 69.5 -8
Δ v. 1308 Π v. 1348 Π v. 1435 Δ v. 1178 2 - 5 - 1
W W L L L T L L CS OCS PD
+12 +22 -4 -5 -5 0 -7 -6 18.5 54.5 +7
Π v. 1294 Δ v. 1386 Δ v. 1539 Π v. 1179 0 - 8 - 0
L L L L L L L L CS OCS PD
-12 -22 -27 -26 -7 -15 -16 -2 11.5 57.5 -127
Π v. 1493 Δ v. 1387 Δ v. 1046 Π v. 1434 2 - 5 - 1
W T L L L W L L CS OCS PD
+9 0 -19 -21 -1 +1 -17 -17 17 59.5 -65
Δ v. 1046 Π v. 1605 Δ v. 1387 Π v. 1390 7 - 0 - 1
W W W W W T W W CS OCS PD
+7 +18 +6 +10 +19 0 +16 +13 16 68 +89
Π v. 1386 Δ v. 1294 Δ v. 1094 Π v. 1046 7 - 1 - 0
W W W W L W W W CS OCS PD
+5 +13 +4 +5 -5 +9 +11 +15 14 74.5 +57
Round 2 Round 3
1294
University of Mary Washington
1308
Washington Adventist University
1094
Howard University
1095
Howard University
1178
University of Maryland, Baltimore
County
1179
University of Maryland, Baltimore
County
Team Round 1 Round 4 Summary
1046
Elizabethtown College
1047
Elizabethtown College
1058
Swarthmore College
1003
University of Maryland, College Park
1004
University of Maryland, College Park
1341
Bucknell University
1347
Princeton University
1348
Princeton University
Page 2 of 4
Δ v. 1348 Π v. 1308 Δ v. 1434 Π v. 1004 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -13 +27 +26 -5 -11 -1 -2 20 50.5 +16
Δ v. 1047 Π v. 1341 Π v. 1347 Δ v. 1095 6 - 1 - 1
W W W W L T W W CS OCS PD
+18 +7 +19 +21 -19 0 +10 +9 14 76.5 +65
Δ v. 1095 Π v. 1004 Π v. 1178 Δ v. 1347 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +14 -6 -5 -9 -2 -16 -13 21.5 63 -31
Δ v. 1590 Π v. 1003 Π v. 1386 Δ v. 1341 7 - 1 - 0
W W W L W W W W CS OCS PD
+33 +63 +19 -3 +5 +11 +17 +17 13.5 71 +162
Δ v. 1004 Π v. 1095 Δ v. 1294 Π v. 1058 5 - 2 - 1
W W L L W T W W CS OCS PD
+4 +6 -1 -7 +5 0 +31 +20 13.5 69.5 +58
Δ v. 1341 Π v. 1046 Δ v. 1605 Π v. 1539 0 - 6 - 2
L T T L L L L L CS OCS PD
-9 0 0 -30 -9 -12 -10 -12 14 59.5 -82
Δ v. 1003 Π v. 1590 Δ v. 1058 Π v. 1605 3 - 5 - 0
L L W W L W L L CS OCS PD
-10 -19 +24 +20 -3 +3 -9 -16 17 68 -10
Δ v. 1178 Π v. 1058 Π v. 1308 Δ v. 1493 4 - 4 - 0
L L L L W W W W CS OCS PD
-3 -14 -4 -9 +7 +15 +10 +12 10 60.5 +14
Π v. 1434 Δ v. 1526 Δ v. 1179 Π v. 1003 2 - 6 - 0
L L L L W W L L CS OCS PD
-33 -63 -24 -20 +1 +9 -19 -21 20 53.5 -170
Π v. 1179 Δ v. 1347 Π v. 1493 Δ v. 1526 5 - 3 - 0
L W L L W W W W CS OCS PD
-7 +1 -6 -10 +9 +12 +9 +16 14.5 56 +24
1386
Georgetown University
1387
Georgetown University
1390
1526
Queens College
1434
University of Delaware
1435
University of Delaware
1493
Towson University
Rutgers University
Team Round 1 Round 2 Round 3 Round 4 Summary
1605
College of William and Mary
1539
Johns Hopkins University
1590
Mount St. Mary's University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Jonathan	Hirsch
Michael	Nelson
Team School Record
1347 Princeton	University 7.5	Wins	(CS:	16,	OCS:	68,	PD:	89)
1094 Howard	University 7	Wins	(CS:	18,	OCS:	72.5,	PD:	117)
1348 Princeton	University 7	Wins	(CS:	14,	OCS:	74.5,	PD:	57)
1003 University	of	Maryland,	College	Park 7	Wins	(CS:	14,	OCS:	74,	PD:	91)
1434 University	of	Delaware 7	Wins	(CS:	13.5,	OCS:	71,	PD:	162)
1387 Georgetown	University 6.5	Wins	(CS:	14,	OCS:	76.5,	PD:	65)
1178 University	of	Maryland,	Baltimore	County 6	Wins	(CS:	15.5,	OCS:	68,	PD:	14)
1004 University	of	Maryland,	College	Park 6	Wins	(CS:	11.5,	OCS:	75,	PD:	21)
Honorable	Mention
1435 University	of	Delaware 5.5	Wins	(CS:	13.5,	OCS:	69.5,	PD:	58)
1605 College	of	William	and	Mary 5	Wins	(CS:	14.5,	OCS:	56,	PD:	24)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1434 University	of	Delaware
25 1094 Howard	University
Outstanding	Witnesses
Points Side Name School
20 Δ Shauna	Nolan
20 Π Paul	Riley Princeton	University
19 Π Courtney	Watkins University	of	Maryland,	College	Park
19 Π Shuyang	Li Princeton	University
19 Δ Gavin	Reagins Howard	University
18 Π Ryan	Kellner Johns	Hopkins	University
17 Δ Charlotte	Williams Princeton	University
17 Π Jay	Clayton Swarthmore	College
17 Π Rickey	Egan University	of	Delaware
16 Π Emily	Abbey College	of	William	and	Mary
16 Δ Abby	Aumen Elizabethtown	College
16 Π Daniel	Rosenberg Georgetown	University
16 Π Cody	Reeves University	of	Delaware
16 Π Candace	Green Washington	Adventist	University
1605
1047
1387
1434
1308
University	of	Delaware
1347
1003
1348
1094
1539
1347
1058
1435
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournaments
March 14-15, 2015 & March 20-22, 2015, Washington, D.C. & Greenville, SC
Opening	coin	flip:	heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	heads	-	Right	Side	is	Defense
Team
1434
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Daniel	Rosenberg Georgetown	University
20	/	18 Π / Δ Andrew	Donnelly University	of	Delaware
20 Π Nicholas	Keeley Princeton	University
19 Δ Jamison	Harris Howard	University
18 Π Brittany	Neihardt Georgetown	University
18 Δ Brandon	James University	of	Maryland,	Baltimore	County
18 Π Preston	Moore Georgetown	University
18 Π Dylan	Elliott University	of	Maryland,	Baltimore	County
17 Δ Kristi	Ianelli University	of	Delaware
17 Π Bradleigh	Chance University	of	Maryland,	College	Park
17 Π Kim	Sarro College	of	William	and	Mary
17 Δ Victoria	Tan Queens	College	
17 Δ Julia	Gunnison Johns	Hopkins	University
17 Π Cal	Peyser Princeton	University
17 Δ Emani	Walks University	of	Maryland,	College	Park
1435
1004
1605
1526
1539
1348
1004
1347
1094
1387
1179
1386
1178
1387
1434
Team