Page 1 of 4
[put logo here] 2015 Boise, Idaho Regional Tournament
Hosted	by	University	of	Idaho	in	Boise,	Idaho
February	7-8,	2015
Official	Tabulation	Summary
Δ v. 1352 Π v. 1534 Π v. 1427 Δ v. 1787 1 - 6 - 1
W L L L L L T L CS OCS PD
+14 -9 -22 -11 -7 -4 0 -4 16.5 56 -43
Δ v. 1534 Π v. 1352 Π v. 1333 Δ v. 1314 5 - 3 - 0
W L W W L L W W CS OCS PD
+6 -16 +2 +4 -4 -4 +3 +9 18 70 0
Δ v. 1416 Π v. 1351 Π v. 1325 Δ v. 1352 6 - 2 - 0
W W W L W W L W CS OCS PD
+26 +28 +5 -31 +10 +2 -2 +8 13 66 +46
Δ v. 1314 Π v. 1326 Δ v. 1351 Π v. 1422 5 - 3 - 0
L W W W L W L W CS OCS PD
-2 +15 +5 +8 -8 +6 -13 +1 17 65.5 +12
Δ v. 1360 Π v. 1333 Δ v. 1535 Π v. 1392 8 - 0 - 0
W W W W W W W W CS OCS PD
+17 +11 +1 +17 +10 +9 +11 +15 15 70.5 +91
Δ v. 1535 Π v. 1422 Π v. 1326 Δ v. 1325 2 - 4 - 2
L L W T L L T W CS OCS PD
-2 -9 +4 0 -3 -8 0 +2 15.5 65.5 -16
Π v. 1068 Δ v. 1392 Δ v. 1534 Π v. 1066 4 - 4 - 0
W L W W L W L L CS OCS PD
+2 -15 +4 +10 -8 +5 -3 -9 18 65.5 -14
Δ v. 1422 Π v. 1535 Δ v. 1067 Π v. 1195 2 - 5 - 1
W W L L L L T L CS OCS PD
+6 +8 -4 -26 -10 -2 0 -2 18.5 59.5 -30
Π v. 1392 Δ v. 1068 Δ v. 1195 Π v. 1535 3 - 4 - 1
W T L L W W L L CS OCS PD
+24 0 -5 -8 +3 +8 -5 -31 16 65.5 -14
Π v. 1427 Δ v. 1194 Δ v. 1066 Π v. 1534 4 - 4 - 0
W W L L W W L L CS OCS PD
+14 +6 -1 -17 +4 +4 -17 -23 22 62 -30
Π v. 1787 Δ v. 1067 Π v. 1068 Δ v. 1427 6 - 2 - 0
W W L W W L W W CS OCS PD
+18 +27 -5 +31 +8 -6 +8 +7 17.5 56 +88
Π v. 1016 Δ v. 1066 Δ v. 1360 Π v. 1067 4 - 4 - 0
L W L L W W W L CS OCS PD
-14 +9 -2 -4 +9 +6 +2 -8 15.5 63 -2
Π v. 1194 Δ v. 1427 Π v. 1352 Δ v. 1416 3 - 5 - 0
L L L W L L W W CS OCS PD
-17 -11 -6 +2 -9 -6 +21 +13 15.5 59.5 -13
Δ v. 1326 Π v. 1314 Π v. 1416 Δ v. 1194 1 - 5 - 2
L T L L W T L L CS OCS PD
-24 0 -4 -10 +7 0 -11 -15 16 63.5 -57
1360
Westminster College
1392
Reed College
Team Round 1 Round 4 Summary
1067
Gonzaga University
1068
Gonzaga University
1194
University of Washington
1016
Chemeketa Community College
1066
Gonzaga University
1352
University of Portland
Round 2 Round 3
1333
University of Idaho
1351
University of Portland
1195
University of Washington
1314
Washington State University
1325
University of Oregon
1326
University of Oregon
Page 2 of 4
Π v. 1067 Δ v. 1787 Δ v. 1392 Π v. 1360 0 - 7 - 1
L L L L L T L L CS OCS PD
-26 -28 -12 -10 -7 0 -21 -13 14.5 56 -117
Π v. 1325 Δ v. 1195 Π v. 1787 Δ v. 1068 3 - 4 - 1
L L L T W W W L CS OCS PD
-6 -8 -4 0 +11 +3 +13 -1 14 62.5 +8
Δ v. 1333 Π v. 1360 Δ v. 1016 Π v. 1351 3 - 5 - 0
L L W L W W L L CS OCS PD
-14 -6 +6 -2 +7 +4 -8 -7 14.5 71.5 -20
Π v. 1066 Δ v. 1016 Π v. 1314 Δ v. 1333 6 - 2 - 0
L W W W W L W W CS OCS PD
-6 +16 +22 +11 +8 -5 +17 +23 14.5 74.5 +86
Π v. 1195 Δ v. 1325 Π v. 1194 Δ v. 1326 6 - 2 - 0
W W W W L L W W CS OCS PD
+2 +9 +4 +26 -10 -9 +5 +31 17 65 +58
Team Round 1 Round 2 Round 3 Round 4 Summary
1416
Eastern Washington University
1422
Oregon State University
1427
1534
University of California, Berkeley
1535
University of California, Berkeley
Reed College
Page 3 of 4
*Team	1422	was	penalized	10	points	on	one	ballot	and	9	points	on	another	ballot	for	a	rules	violation	that	occurred	during	Round	2.
*Spirit	of	AMTA	went	through	all	tie	breakers;	3-way	tie	on	points,	1333	and	1360	moved	w/ranks,	1333	and	1360	tied	w/#	of	comments,	1360	won	with	quality	of	comments
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Matthew	Eslick
Jacinth	Sohi
Team School Record
1194 University	of	Washington 8	Wins	(CS:	15,	OCS:	70.5,	PD:	91)
1351 University	of	Portland 6	Wins	(CS:	17.5,	OCS:	56,	PD:	88)
1535 University	of	California,	Berkeley 6	Wins	(CS:	17,	OCS:	65,	PD:	58)
1534 University	of	California,	Berkeley 6	Wins	(CS:	14.5,	OCS:	74.5,	PD:	86)
1067 Gonzaga	University 6	Wins	(CS:	13,	OCS:	66,	PD:	46)
1066 Gonzaga	University 5	Wins	(CS:	18,	OCS:	70,	PD:	0)
1068 Gonzaga	University 5	Wins	(CS:	17,	OCS:	65.5,	PD:	12)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
Win 1360 Westminster	College
HM 1333 University	of	Idaho
HM 1416 Eastern	Washington	University
Outstanding	Witnesses
Points Side Name School
20	/	16 Δ / Π Ariana	Ebesu
20 Δ Lorena	Ambriz Oregon	State	University
19 Π Kathryn	Murdock University	of	Portland
18 Π Max	Cowan University	of	Idaho
18 Δ Kyle	Tong University	of	Washington
18 Δ Radhika	Kannan University	of	California,	Berkeley
18 Δ Taylor	Deardorff University	of	Washington
17 Δ Ben	Watson Washington	State	University
17 Δ Nisha	Srinivasa University	of	Portland
16 Δ Hannah	Neely Gonzaga	University
16 Δ Katie	Fredericks Gonzaga	University
16 Π Katasi	Masembe Reed	College
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 13-15, 2015, Anoka, Minnesota
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:		-	Left	Side	is	Defense
Team
1352 University	of	Portland
1422
1351
1333
1195
1534
1194
1314
1352
1068
1067
1427
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20	/	17 Π / Δ Nic	Barradas University	of	Portland
20 Δ Nicholas	Cotter University	of	California,	Berkeley
19 Δ Kailey	Silverstein Gonzaga	University
18 Δ Kevin	Gu University	of	California,	Berkeley
18 Δ Riley	Olson University	of	Oregon
17 Δ Jacque	Nelson University	of	Portland
17 Π Jack	Eyers Reed	College
17 Π Chip	Campbell Oregon	State	University
17 Δ Lucas	Heflin University	of	Washington
17 Δ Dean,	Trey Chemeketa	Community	College
17 Π Megan	Tennesen Gonzaga	University
Team
1351
1534
1067
1535
1326
1352
1392
1422
1194
1016
1068