[put logo here] 2015 Boston, Massachusetts Regional Tournament
Hosted by Boston College in Boston, MA
January 31 - February 1, 2015
Official Tabulation Summary
Π v. 1518 ∆ v. 1453 ∆ v. 1188 Π v. 1452 7 - 1 - 0
W W L W W W W W CS OCS PD
+39 +9 -1 +3 +12 +6 +9 +4 12.5 82.5 +81
Π v. 1197 ∆ v. 1189 ∆ v. 1453 Π v. 1128 6 - 2 - 0
W L W W L W W W CS OCS PD
+61 -4 +5 +3 -1 +2 +1 +16 15 75 +83
∆ v. 1519 Π v. 1196 ∆ v. 1128 Π v. 1130 4 - 4 - 0
W W L L L L W W CS OCS PD
+4 +16 -16 -6 -14 -18 +12 +7 10 67.5 -15
∆ v. 1196 Π v. 1519 Π v. 1124 ∆ v. 1064 4 - 4 - 0
L L W W W W L L CS OCS PD
-10 -2 +25 +26 +14 +18 -1 -16 15 63.5 +54
Π v. 1453 ∆ v. 1478 Π v. 1330 ∆ v. 1124 1 - 7 - 0
L L L L W L L L CS OCS PD
-22 -24 -16 -5 +1 -3 -12 -7 14 62 -88
∆ v. 1450 Π v. 1302 Π v. 1063 ∆ v. 1303 4 - 3 - 1
W W T L L L W W CS OCS PD
+18 +16 0 -1 -12 -6 +3 +2 22 61 +20
∆ v. 1787 Π v. 1064 ∆ v. 1479 Π v. 1453 4 - 4 - 0
L W L L W W W L CS OCS PD
-3 +2 -5 -3 +20 +9 +11 -8 21 49.5 +23
Π v. 1128 ∆ v. 1124 ∆ v. 1302 Π v. 1343 5 - 3 - 0
W W W W L L W L CS OCS PD
+10 +2 +16 +6 -6 -4 +2 -4 20.5 54.5 +22
∆ v. 1064 Π v. 1452 Π v. 1303 ∆ v. 1554 2 - 6 - 0
L W W L L L L L CS OCS PD
-61 +4 +3 -11 -15 -14 -4 -9 21 64 -107
Π v. 1478 ∆ v. 1188 Π v. 1196 ∆ v. 1450 7 - 0 - 1
W W T W W W W W CS OCS PD
+21 +9 0 +1 +6 +4 +36 +56 16.5 71 +133
Π v. 1479 ∆ v. 1554 ∆ v. 1197 Π v. 1188 4 - 3 - 1
W W T L W W L L CS OCS PD
+22 +5 0 -3 +15 +14 -3 -2 17 65 +48
Π v. 1554 ∆ v. 1343 ∆ v. 1130 Π v. 1787 1 - 7 - 0
L L L L L W L L CS OCS PD
-2 -24 -2 -5 -1 +3 -11 -2 20.5 42.5 -44
∆ v. 1452 Π v. 1330 Π v. 1478 ∆ v. 1196 5 - 3 - 0
L L W W W W L W CS OCS PD
-3 -11 +2 +5 +9 +10 -2 +4 13 76 +14
Π v. 1188 ∆ v. 1479 ∆ v. 1518 Π v. 1302 3 - 5 - 0
L L L W W W L L CS OCS PD
-18 -16 -32 +1 +8 +23 -36 -56 15 71 -126
Round 2 Round 3 Round 2 Round 3
1302
Columbia University
1303
Columbia University
1188
College of the Holy Cross
1189
College of the Holy Cross
1196
University of Massachusetts, Amherst
1197
University of Massachusetts, Amherst
Team Round 1 Team Round 1 Round 4 Summary Round 4 Summary
1124
Lasell College
1128
Brandeis University
1130
Brandeis University
1063
Boston University
1064
Boston University
1330
Gordon College
1343
Suffolk University
1450
U.S. Coast Guard Academy
Π v. 1343 ∆ v. 1197 Π v. 1554 ∆ v. 1063 3 - 5 - 0
W W L W L L L L CS OCS PD
+3 +11 -3 +11 -7 -9 -9 -4 21.5 57 -7
∆ v. 1130 Π v. 1063 Π v. 1064 ∆ v. 1189 5 - 3 - 0
W W W L W L L W CS OCS PD
+22 +24 +1 -3 +1 -2 -11 +8 18 62.5 +40
∆ v. 1302 Π v. 1130 ∆ v. 1343 Π v. 1518 4 - 4 - 0
L L W W L L W W CS OCS PD
-21 -9 +16 +5 -9 -10 +12 +3 13.5 64.5 -13
∆ v. 1303 Π v. 1450 Π v. 1189 ∆ v. 1519 3 - 5 - 0
L L W L L L W W CS OCS PD
-22 -5 +32 -1 -20 -9 +4 +3 11.5 71 -18
∆ v. 1063 Π v. 1787 Π v. 1450 ∆ v. 1478 0 - 8 - 0
L L L L L L L L CS OCS PD
-39 -9 -24 -11 -8 -23 -12 -3 21 46 -129
Π v. 1124 ∆ v. 1128 ∆ v. 1787 Π v. 1479 0 - 8 - 0
L L L L L L L L CS OCS PD
-4 -16 -25 -26 -39 -24 -4 -3 18 41.5 -141
∆ v. 1330 Π v. 1303 ∆ v. 1452 Π v. 1197 7 - 0 - 1
W W T W W W W W CS OCS PD
+2 +24 0 +3 +7 +9 +4 +9 10.5 80 +58
Π v. 1189 ∆ v. 1518 Π v. 1519 ∆ v. 1330 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -2 +24 +11 +39 +24 +11 +2 5 80.5 +112
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Kristofer Lyons
Angela Minor
Team School Record
1302 Columbia University 7.5 Wins (CS: 16.5, OCS: 71, PD: 133)
1554 Trinity College 7.5 Wins (CS: 10.5, OCS: 80, PD: 58)
1063 Boston University 7 Wins (CS: 12.5, OCS: 82.5, PD: 81)
1064 Boston University 6 Wins (CS: 15, OCS: 75, PD: 83)
1196 University of Massachusetts, Amherst 5 Wins (CS: 20.5, OCS: 54.5, PD: 22)
1453 Boston College 5 Wins (CS: 18, OCS: 62.5, PD: 40)
1343 Suffolk University 5 Wins (CS: 13, OCS: 76, PD: 14)
Honorable Mention
1188 College of the Holy Cross 4.5 Wins (CS: 22, OCS: 61, PD: 20)
1303 Columbia University 4.5 Wins (CS: 17, OCS: 65, PD: 48)
1452
Boston College
1453
Boston College
1478
1554
Trinity College
1479
Pace University
1518
Vassar College
1519
Vassar College
Pace University
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye - Buster
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 6-8, 2015 & March 14-15, 2015, State College, PA & Washington, D.C.
Opening coin flip: - Lower # = Better Rank
Round 3 coin flip: - Left Side is Defense
Page 2 of 3
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
1188 College of the Holy Cross 27 Ranks
Outstanding Witnesses
Points Side Name School
19 ∆ Bobby Boyle Trinity College
18 Π Emily Sullivan Trinity College
17 Π Sean Griffin College of the Holy Cross
17 Π/∆ Bartek Szymanski Pace University
17 Π Disha Patel Boston University
17 ∆ Jacob Devasagayam Vassar College
16 ∆ Jose Saplala College of the Holy Cross
16 Π Hanyang Li Brandeis University
16 Π Lauren Flack Pace University
16 ∆ Xyzlo Lee Boston College
16 ∆ Katherine Clark Boston College
Points Side Name School
20 ∆ Jennifer Vera College of the Holy Cross
19 Π Michael Savage University of Massachusetts, Amherst
19 Π Alexandra Valdez Columbia University
18 Π Scott Turtur Columbia University
18 ∆ Raney Shattuck Columbia University
18 Π Morine Mitchell Suffolk University
18 Π Caitlin Hatakeyama Boston University
17 Π Payne, Joshua U.S. Coast Guard Academy
17 ∆ Alexander Tin Columbia University
17 ∆ Kimberly Kaelib Boston University
17 Π Colin Patzer Brandeis University
1302
1063
1128
1302
1303
1303
1343
1064
1450
1189
1196
1453
1128
1478
1453
1554
1554
1189
1479
1064
1518
1189
Team
Team
Page 3 of 3