Page 1 of 4
[put logo here] 2015, Bristol, Rhode Island Regional Tournament
Hosted	by	Roger	Williams	University	in	Bristol,	Rhode	Island
February	21-22,	2015
Official	Tabulation	Summary
Π v. 1207 Δ v. 1177 Π v. 1451 Δ v. 1483 7 - 1 - 0
W W W W W L W W CS OCS PD
+20 +7 +6 +1 +8 -1 +17 +12 19 70 +70
Δ v. 1225 Π v. 1483 Π v. 1208 Δ v. 1304 8 - 0 - 0
W W W W W W W W CS OCS PD
+28 +15 +21 +13 +14 +14 +31 +12 8.5 83.5 +148
Δ v. 1183 Π v. 1065 Π v. 1176 Δ v. 1182 4 - 4 - 0
W W W L L L L W CS OCS PD
+8 +7 +9 -3 -13 -6 -3 +10 17 63.5 +9
Π v. 1613 Δ v. 1176 Π v. 1182 Δ v. 1177 1 - 5 - 2
W T L T L L L L CS OCS PD
+4 0 -21 0 -11 -4 -17 -2 20 59.5 -51
Π v. 1480 Δ v. 1025 Π v. 1177 Δ v. 1451 3 - 4 - 1
W T L W L L L W CS OCS PD
+4 0 -9 +3 -11 -2 -1 +3 19 64 -13
Δ v. 1208 Π v. 1026 Δ v. 1025 Π v. 1613 6 - 1 - 1
L W W T W W W W CS OCS PD
-3 +15 +21 0 +13 +6 +9 +7 13 72 +68
Δ v. 1182 Π v. 1007 Δ v. 1065 Π v. 1026 6 - 2 - 0
W W L L W W W W CS OCS PD
+16 +6 -6 -1 +11 +2 +17 +2 17.5 72.5 +47
Π v. 1177 Δ v. 1613 Δ v. 1026 Π v. 1025 5 - 3 - 0
L L W W W W W L CS OCS PD
-16 -6 +12 +8 +11 +4 +3 -10 14.5 69 +6
Π v. 1025 Δ v. 1480 Π v. 1529 Δ v. 1787 2 - 6 - 0
L L L W W L L L CS OCS PD
-8 -7 -6 +1 +6 -7 -9 -6 17 50.5 -36
Δ v. 1007 Π v. 1225 Π v. 1483 Δ v. 1529 6 - 2 - 0
L L W W W W W W CS OCS PD
-20 -7 +25 +15 +16 +14 +25 +11 12 76.5 +79
Π v. 1176 Δ v. 1529 Δ v. 1008 Π v. 1480 4 - 3 - 1
W L W W L L W T CS OCS PD
+3 -15 +34 +25 -14 -14 +7 0 20.5 46 +26
Π v. 1008 Δ v. 1207 Π v. 1787 Δ v. 1654 1 - 7 - 0
L L L L L L L W CS OCS PD
-28 -15 -25 -15 -22 -16 -1 +4 22 42 -118
Π v. 1529 Δ v. 1451 Δ v. 1480 Π v. 1008 1 - 7 - 0
W L L L L L L L CS OCS PD
+1 -6 -28 -16 -35 -12 -31 -12 19 51.5 -139
Δ v. 1787 Π v. 1304 Δ v. 1007 Π v. 1065 5 - 3 - 0
L W W W L W W L CS OCS PD
-3 +1 +28 +16 -8 +1 +1 -3 18.5 66 +33
1304
Stonehill College
1451
Boston College
Team Round 1 Round 4 Summary
1025
St. John's University
1026
St. John's University
1065
Boston University
1007
Brown University
1008
Brown University
1225
Queensborough Community College
Round 2 Round 3
1207
Tufts University
1208
Tufts University
1176
New York University
1177
New York University
1182
Drexel University
1183
Drexel University
Page 2 of 4
Δ v. 1065 Π v. 1183 Π v. 1304 Δ v. 1208 3 - 3 - 2
L T W L W W L T CS OCS PD
-4 0 +6 -1 +35 +12 -7 0 11 75.5 +41
Π v. 1654 Δ v. 1008 Δ v. 1207 Π v. 1007 2 - 6 - 0
W W L L L L L L CS OCS PD
+22 +19 -21 -13 -16 -14 -17 -12 22 52 -52
Δ v. 1304 Π v. 1208 Δ v. 1183 Π v. 1207 2 - 6 - 0
L W L L L W L L CS OCS PD
-1 +6 -34 -25 -6 +7 -25 -11 13.5 68.5 -89
Δ v. 1026 Π v. 1182 Π v. 1654 Δ v. 1176 2 - 5 - 1
L T L L W W L L CS OCS PD
-4 0 -12 -8 +56 +24 -9 -7 14.5 60 +40
Δ v. 1483 Π v. 1787 Δ v. 1613 Π v. 1225 1 - 7 - 0
L L L L L L W L CS OCS PD
-22 -19 -32 -19 -56 -24 +1 -4 12.5 67.5 -175
Π v. 1451 Δ v. 1654 Δ v. 1225 Π v. 1183 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -1 +32 +19 +22 +16 +9 +6 9 70 +106
Team Round 1 Round 2 Round 3 Round 4 Summary
1480
Stony Brook University
1483
Stony Brook University
1529
1613
Dartmouth College
1654
Hofstra Unviersity
1787
Bye-Buster Team
The New School 
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Justin	Adin
Melissa	Pavely
Team School Record
1008 Brown	University 8	Wins	(CS:	8.5,	OCS:	83.5,	PD:	148)
1007 Brown	University 7	Wins	(CS:	19,	OCS:	70,	PD:	70)
1176 New	York	University 6.5	Wins	(CS:	13,	OCS:	72,	PD:	68)
1177 New	York	University 6	Wins	(CS:	17.5,	OCS:	72.5,	PD:	47)
1207 Tufts	University 6	Wins	(CS:	12,	OCS:	76.5,	PD:	79)
1451 Boston	College 5	Wins	(CS:	18.5,	OCS:	66,	PD:	33)
1182 Drexel	University 5	Wins	(CS:	14.5,	OCS:	69,	PD:	6)
Honorable	Mention
1208 Tufts	University 4.5	Wins	(CS:	20.5,	OCS:	46,	PD:	26)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1183 Drexel	University Co-Winner	(3	Ranks)
27 1007 Brown	University Co-Winner	(3	Ranks)
27 1529 The	New	School	 4	Ranks
27 1654 Hofstra	Unviersity	 5	Ranks
27 1225 Queensborough	Community	College 5	Ranks
Outstanding	Witnesses
Points Side Name School
20 Δ Claire	Wells
19 Π Rachel	Cocca Stony	Brook	University
18 Π Neha	Goyal Brown	University
17 Δ Kate	Delaney Drexel	University
17 Π Dylan	Platt Brown	University
16 Δ John	Paul	Baratta New	York	University
16 Π Jessica	DiBugno St.	John's	University
16 Δ Abigail	Vapnyar Stony	Brook	University
16 Δ Mandy	Xu Bye-Buster	Team
16 Π Shashank	Jejurikar Tufts	University
16 Π Alanna	Harte Stony	Brook	University
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 14-15, 2015, Washington, D.C.
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1065 Boston	University
1480
1008
1182
1007
1177
1025
1483
1787
1208
1483
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Ben	Kurland Bye-Buster	Team
19 Π Sophie	Maki Tufts	University
19 Π Kodjo	Kumi Brown	University
19 Π Dustin	Vandenberg Bye-Buster	Team
18 Δ Harsh	Doshi New	York	University
18 Π Reed	Perry Boston	College
17,	17 Π/Δ Rohan	Gulati Brown	University
17 Π Kate	Jarrett Boston	University
17 Π John	Scammell Stony	Brook	University
17 Δ Yash	Patel Drexel	University
17 Δ Neha	Goyal Brown	University
17 Δ Wisdom	Banogu St.	John's	University
17 Δ Brett	Caplan Brown	University
Team
1787
1207
1008
1787
1176
1451
1008
1065
1480
1182
1008
1025
1007