Page 1 of 4
[put logo here] 2015 Buffalo, New York Regional Tournament
Hosted	by	Buffalo	State	University	in	Buffalo,	New	York
February	21-22,	2015
Official	Tabulation	Summary
Π v. 1477 Δ v. 1476 Π v. 1133 Δ v. 1170 4 - 4 - 0
W W W L L L L W CS OCS PD
+13 +12 +8 -4 -12 -9 -14 +1 17.5 65.5 -5
Δ v. 1087 Π v. 1653 Π v. 1255 Δ v. 1365 3 - 5 - 0
W L W W L L L L CS OCS PD
+1 -25 +8 +4 -8 -22 -7 -12 19 54.5 -61
Π v. 1378 Δ v. 1273 Π v. 1615 Δ v. 1167 7 - 1 - 0
W W W W W W L W CS OCS PD
+9 +38 +9 +20 +1 +23 -12 +9 12 71 +97
Π v. 1052 Δ v. 1353 Π v. 1273 Δ v. 1582 5 - 1 - 2
L W T W T W W W CS OCS PD
-1 +25 0 +1 0 +3 +4 +13 10.5 75 +45
Δ v. 1150 Π v. 1272 Δ v. 1051 Π v. 1222 6 - 2 - 0
W W W L W W L W CS OCS PD
+9 +9 +2 -3 +12 +9 -9 +2 16 71.5 +31
Π v. 1133 Δ v. 1170 Π v. 1378 Δ v. 1255 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -9 -6 -4 +6 +26 -7 -4 18 64 -7
Δ v. 1429 Π v. 1615 Π v. 1365 Δ v. 1612 3 - 5 - 0
W W L L W L L L CS OCS PD
+6 +7 -2 -3 +5 -8 -5 -18 19 61 -18
Π v. 1273 Δ v. 1477 Δ v. 1256 Π v. 1086 3 - 5 - 0
L L W W L L W L CS OCS PD
-30 -5 +3 +2 -19 -7 +12 -9 17.5 60.5 -53
Δ v. 1272 Π v. 1150 Δ v. 1222 Π v. 1051 5 - 3 - 0
L L W W W W W L CS OCS PD
-7 -6 +6 +4 +1 +11 +14 -1 16 71.5 +22
Δ v. 1354 Π v. 1365 Π v. 1170 Δ v. 1133 3 - 5 - 0
W L L W L L W L CS OCS PD
+13 -4 -1 +4 -1 -11 +9 -2 19 65 +7
Δ v. 1365 Π v. 1612 Δ v. 1052 Π v. 1150 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +13 +6 +4 +8 +22 +7 +4 15 69.5 +63
Δ v. 1612 Π v. 1354 Π v. 1167 Δ v. 1273 4 - 2 - 2
T T W L W W L W CS OCS PD
0 0 +1 -8 +19 +7 -11 +2 14.5 72 +10
Π v. 1170 Δ v. 1133 Δ v. 1476 Π v. 1353 7 - 1 - 0
W W L W W W W W CS OCS PD
+7 +6 -2 +3 +13 +7 +8 +10 17 71.5 +52
Δ v. 1167 Π v. 1086 Δ v. 1087 Π v. 1256 3 - 4 - 1
W W L L T L W L CS OCS PD
+30 +5 -9 -20 0 -3 +11 -2 21 54.5 +12
1272
Pennsylvania State University
1273
Pennsylvania State University
1086
University of Rochester
1087
University of Rochester
1133
Team Round 1 Round 2 Round 3 Round 4 Summary
1222
Cornell University
1255
Syracuse University
Syracuse University
Yale University
1051
Colgate University
1052
Colgate University
1256
1150
St. Bonaventure University
1166
Canisius College
1167
Canisius College
1170
Hamilton College
Page 2 of 4
Δ v. 1653 Π v. 1087 Π v. 1612 Δ v. 1272 1 - 6 - 1
W L T L L L L L CS OCS PD
+21 -3 0 -1 -3 -7 -8 -10 19 57 -11
Π v. 1222 Δ v. 1256 Π v. 1429 Δ v. 1615 3 - 5 - 0
L W L W W L L L CS OCS PD
-13 +4 -1 +8 +7 -11 -3 -6 17 62 -15
Π v. 1255 Δ v. 1222 Δ v. 1166 Π v. 1052 5 - 3 - 0
W L W L L W W W CS OCS PD
+1 -13 +1 -4 -5 +8 +7 +12 16 72 +7
Δ v. 1086 Π v. 1787 Δ v. 1150 Π v. 1477 0 - 8 - 0
L L L L L L L L CS OCS PD
-9 -38 -18 -16 -6 -26 -1 -2 17 50.5 -116
Π v. 1166 Δ v. 1582 Δ v. 1354 Π v. 1476 3 - 4 - 1
L L W W L W T L CS OCS PD
-6 -7 +12 +8 -7 +11 0 -5 13 72.5 +6
Δ v. 1787 Π v. 1051 Π v. 1272 Δ v. 1429 4 - 3 - 1
W W L W L L T W CS OCS PD
+6 +16 -8 +4 -13 -7 0 +5 20.5 55 +3
Δ v. 1051 Π v. 1167 Π v. 1787 Δ v. 1378 2 - 6 - 0
L L L L L L W W CS OCS PD
-13 -12 -3 -2 -1 -5 +1 +2 13 59.5 -33
Δ v. 1615 Π v. 1429 Δ v. 1653 Π v. 1087 2 - 5 - 1
L T L L W W L L CS OCS PD
-16 0 -12 -8 +18 +4 -4 -13 16 52 -31
Π v. 1256 Δ v. 1255 Δ v. 1353 Π v. 1166 4 - 2 - 2
T T L L W W W W CS OCS PD
0 0 -6 -4 +3 +7 +5 +18 16.5 67.5 +23
Π v. 1582 Δ v. 1166 Δ v. 1086 Π v. 1354 5 - 2 - 1
W T W W L L W W CS OCS PD
+16 0 +2 +3 -1 -23 +3 +6 15.5 64 +6
Π v. 1353 Δ v. 1052 Π v. 1582 Δ v. 1787 1 - 7 - 0
L W L L L L L L CS OCS PD
-21 +3 -8 -4 -18 -4 -3 -3 13 61.5 -58
Π v. 1476 Δ v. 1378 Δ v. 1477 Π v. 1653 6 - 2 - 0
L L W W W W W W CS OCS PD
-6 -16 +18 +16 +1 +5 +3 +3 7.5 63.5 +24
SUNY Fredonia
1787
1582
University at Buffalo
1612
Dartmouth College
1615
Yale Univeristy
Team
1365
1477
SUNY Geneseo
1378
St. John Fisher
1429
1353
Binghamton University
1354
Binghamton University
SUNY Fredonia
Bye-Buster Team
Buffalo State College
1476
SUNY Geneseo
Round 1 Round 2 Round 3 Round 4 Summary
1653
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Alex	Bluebond
Philip	May
Team School Record
1272 Pennsylvania	State	University 7	Wins	(CS:	17,	OCS:	71.5,	PD:	52)
1255 Syracuse	University	 7	Wins	(CS:	15,	OCS:	69.5,	PD:	63)
1086 University	of	Rochester 7	Wins	(CS:	12,	OCS:	71,	PD:	97)
1133 Yale	University 6	Wins	(CS:	16,	OCS:	71.5,	PD:	31)
1087 University	of	Rochester 6	Wins	(CS:	10.5,	OCS:	75,	PD:	45)
1615 Yale	Univeristy 5.5	Wins	(CS:	15.5,	OCS:	64,	PD:	6)
1612 Dartmouth	College 5	Wins	(CS:	16.5,	OCS:	67.5,	PD:	23)
1365 SUNY	Fredonia 5	Wins	(CS:	16,	OCS:	72,	PD:	7)
Honorable	Mention
1170 Hamilton	College 5	Wins	(CS:	16,	OCS:	71.5,	PD:	22)
1256 Syracuse	University	 5	Wins	(CS:	14.5,	OCS:	72,	PD:	10)
1476 SUNY	Geneseo 4.5	Wins	(CS:	20.5,	OCS:	55,	PD:	3)
1051 Colgate	University	 4	Wins	(CS:	17.5,	OCS:	65.5,	PD:	-5)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1150 St.	Bonaventure	University
27 1086 University	of	Rochester
25 1087 University	of	Rochester
Outstanding	Witnesses
Points Side Name School
19 Δ Ederle	Wilson	 Buffalo	State	College
18 Δ Joshua	Young Yale	University
18 Π Andrew	Plewinski Canisius	College
18 Δ Jonathan	Dietz University	of	Rochester
18 Π Rachel	Shatanof Dartmouth	College
17 Π Mycah	Hazel Binghamton	University
17 Δ Aaron	Kreider Pennsylvania	State	University
17 Π Wil	Dietz University	of	Rochester
17 Π Anthony	Silvestri St.	John	Fisher
17 Π Mary	(Maggie)	McGuire Hamilton	College
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 6-8, 2015, State College, Pennsylvania
Team
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
1429
1273
1086
1378
1170
1133
1166
1087
1612
1353
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Ryan	Krumholz Pennsylvania	State	University
18 Δ Vinay	Basti Yale	University
18 Δ Darrell	Getman SUNY	Geneseo
18 Π Brendan	Krimsky Dartmouth	College
18 Π Jonathan	Esty Yale	Univeristy
18 Π Magenta	Silberman Syracuse	University	
17 Δ Amanda	Oppermann Canisius	College
17 Δ Courtney	Kelly Dartmouth	College
17 Π Deanna	Thompson University	of	Rochester
17 Δ Courtney	Mahoney SUNY	Fredonia
17 Π Thomas	Radder Canisius	College
17 Δ Justin	Mackin Bye-Buster	Team
17 Π Amber	Groves Hamilton	College
Team
1255
1612
1086
1365
1166
1272
1133
1476
1612
1615
1167
1787
1170