Page 1 of 4
[put logo here] 2015 Cedar Rapids, Iowa Regional Tournament
Hosted	by	Cornell	College	in	Cedar	Rapids,	Iowa
February	21-22,	2015
Official	Tabulation	Summary
Π v. 1080 Δ v. 1247 Π v. 1548 Δ v. 1549 4 - 3 - 1
W W W W L L L T CS OCS PD
+5 +15 +1 +4 -2 -20 -7 0 20 68.5 -4
Π v. 1335 Δ v. 1246 Π v. 1361 Δ v. 1252 7 - 1 - 0
W W L W W W W W CS OCS PD
+28 +23 -11 +5 +14 +19 +12 +12 12.5 72 +102
Π v. 1239 Δ v. 1104 Π v. 1252 Δ v. 1361 5 - 3 - 0
W L W L W W W L CS OCS PD
+10 -3 +2 -4 +16 +19 +12 -1 16 70 +51
Δ v. 1549 Π v. 1361 Π v. 1787 Δ v. 1083 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -11 -6 -7 +3 +11 +20 +1 12 64.5 +3
Δ v. 1288 Π v. 1549 Π v. 1239 Δ v. 1335 4 - 4 - 0
L W L W L L W W CS OCS PD
-2 +16 -3 +7 -2 -20 +26 +13 15 65.5 +35
Δ v. 1024 Π v. 1288 Δ v. 1368 Π v. 1246 3 - 5 - 0
L L W L W W L L CS OCS PD
-5 -15 +10 -4 +9 +6 -28 -34 18.5 66.5 -61
Π v. 1104 Δ v. 1149 Π v. 1335 Δ v. 1548 4 - 4 - 0
L W L L W W L W CS OCS PD
-9 +2 -3 -5 +16 +3 -2 +2 17.5 64 +4
Π v. 1247 Δ v. 1335 Δ v. 1288 Π v. 1033 1 - 6 - 1
L L T W L L L L CS OCS PD
-7 -20 0 +11 -23 -18 -20 -1 14.5 57.5 -78
Δ v. 1082 Π v. 1030 Π v. 1568 Δ v. 1239 6 - 2 - 0
W L L W W W W W CS OCS PD
+9 -2 -2 +4 +11 +11 +2 +2 15 64.5 +35
Δ v. 1548 Π v. 1082 Π v. 1247 Δ v. 1787 4 - 3 - 1
L T W W L L W W CS OCS PD
-5 0 +3 +5 -13 -12 +17 +9 16.5 61.5 +4
Δ v. 1030 Π v. 1568 Δ v. 1079 Π v. 1104 4 - 4 - 0
L W W L W W L L CS OCS PD
-10 +3 +16 -2 +2 +20 -2 -2 17 60 +25
Δ v. 1252 Π v. 1029 Π v. 1549 Δ v. 1080 6 - 2 - 0
W W W L W L W W CS OCS PD
+13 +16 +11 -5 +2 -4 +28 +34 17.5 68.5 +95
Δ v. 1083 Π v. 1024 Δ v. 1149 Π v. 1288 5 - 3 - 0
W W L L W W W L CS OCS PD
+7 +20 -1 -4 +13 +12 +1 -13 15.5 64.5 +35
Π v. 1246 Δ v. 1787 Δ v. 1030 Π v. 1029 2 - 6 - 0
L L W W L L L L CS OCS PD
-13 -16 +17 +12 -16 -19 -12 -12 19 58.5 -59
1247
Hillsdale College
1252
St. Ambrose University
Team Round 1 Round 4 Summary
1030
Northwestern University
1033
Luther College
1079
St. Olaf College
1024
Macalester College
1029
Northwestern University
1246
Hillsdale College
Round 2 Round 3
1149
Illinois State University
1239
Central College
1080
St. Olaf College
1082
Grinnell College
1083
Grinnell College
1104
Cornell College
Page 2 of 4
Π v. 1079 Δ v. 1080 Π v. 1083 Δ v. 1247 5 - 3 - 0
W L L W W W L W CS OCS PD
+2 -16 -10 +4 +23 +18 -1 +13 13.5 63.5 +33
Δ v. 1029 Π v. 1083 Δ v. 1082 Π v. 1079 0 - 7 - 1
L L T L L L L L CS OCS PD
-28 -23 0 -11 -16 -3 -26 -13 16.5 59.5 -120
Π v. 1368 Δ v. 1033 Δ v. 1029 Π v. 1030 4 - 4 - 0
L W W W L L L W CS OCS PD
-13 +5 +6 +7 -14 -19 -12 +1 19 56 -39
Δ v. 1361 Π v. 1548 Π v. 1080 Δ v. 1568 3 - 5 - 0
W L L L L L W W CS OCS PD
+13 -5 -10 -21 -9 -6 +9 +9 15.5 67.5 -20
Π v. 1149 Δ v. 1368 Δ v. 1024 Π v. 1082 6 - 1 - 1
W T W W W W W L CS OCS PD
+5 0 +10 +21 +2 +20 +2 -2 16 69.5 +58
Π v. 1033 Δ v. 1079 Δ v. 1246 Π v. 1024 5 - 2 - 1
W W W L L W W T CS OCS PD
+8 +11 +3 -7 -2 +4 +7 0 18.5 64.5 +24
Π v. 1787 Δ v. 1239 Δ v. 1104 Π v. 1368 2 - 6 - 0
W L L W L L L L CS OCS PD
+3 -7 -16 +2 -11 -11 -9 -9 14 60 -58
Δ v. 1568 Π v. 1252 Δ v. 1033 Π v. 1149 1 - 7 - 0
L W L L L L L L CS OCS PD
-3 +7 -17 -12 -3 -11 -17 -9 12.5 61.5 -65
1787
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1288
Bradley University
1335
Culver-Stockton College
1361
1568
University of Illinois, Springfield
1368
Drake University
1548
University of Iowa
1549
University of Iowa
Macalester College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Ryan	Seelau
Mike	Gunnin
Team School Record
1029 Northwestern	University 7	Wins	(CS:	12.5,	OCS:	72,	PD:	102)
1548 University	of	Iowa 6.5	Wins	(CS:	16,	OCS:	69.5,	PD:	58)
1246 Hillsdale	College 6	Wins	(CS:	17.5,	OCS:	68.5,	PD:	95)
1104 Cornell	College 6	Wins	(CS:	15,	OCS:	64.5,	PD:	35)
1549 University	of	Iowa 5.5	Wins	(CS:	18.5,	OCS:	64.5,	PD:	24)
1030 Northwestern	University 5	Wins	(CS:	16,	OCS:	70,	PD:	51)
1247 Hillsdale	College 5	Wins	(CS:	15.5,	OCS:	64.5,	PD:	35)
Honorable	Mention
1288 Bradley	University 5	Wins	(CS:	13.5,	OCS:	63.5,	PD:	33)
1024 Macalester	College 4.5	Wins	(CS:	20,	OCS:	68.5,	PD:	-4)
1149 Illinois	State	University 4.5	Wins	(CS:	16.5,	OCS:	61.5,	PD:	4)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
25 1549 University	of	Iowa
Outstanding	Witnesses
Points Side Name School
20 Π Benjamin	Bernatz
19 Δ Abbygayle	Anderson Drake	University
19 Δ Samantha	Kaplan University	of	Iowa
18 Π Kaydra	Bui Bradley	University
18 Δ Megan	Caulfield Grinnell	College
17 Π Kahn	Branch Cornell	College
17 Δ Skylar	McCombs Central	College
17 Π Breanna	Hunt University	of	Illinois,	Springfield	
17 Δ Lindsay	Getschell Luther	College
17 Π Rachel	Brummond Luther	College
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Geneva, Illinois
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1029 Northwestern	University
1368
1548
1288
1082
1104
1239
1568
1033
1033
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Jennifer	Matthes Hillsdale	College
20,	18 Π, Δ Nora	McKenzie Cornell	College
20,18 Π, Δ Kimberly	DePalma University	of	Iowa
19 Π Brittany	Shaw Bradley	University
19 Δ Jonathan	Church Hillsdale	College
17 Δ Rachel	Brummond Luther	College
17 Π Michael	Sylvester University	of	Iowa
17 Π Zhen	Zuo Macalester	College
16 Π Kevin	Cheng Northwestern	University
16 Δ Jake	Anderson University	of	Iowa
16 Π Jordan	Fong Macalester	College
16 Π Chris	Erickson Northwestern	University
Team
1247
1104
1548
1288
1246
1033
1549
1024
1029
1549
1361
1030