Page 1 of 4
[put logo here] 2015 Claremont, California Regional Tournament
Hosted	by	Claremont	McKenna	College	in	Claremont,	California
February	21-22,	2015
Official	Tabulation	Summary
Π v. 1454 Δ v. 1382 Δ v. 1371 Π v. 1324 3 - 5 - 0
L L W W L L W L CS OCS PD
-12 -4 +17 +15 -4 -1 +17 -5 11.5 58 +23
Π v. 1382 Δ v. 1454 Π v. 1580 Δ v. 1515 4 - 4 - 0
W W W W L L L L CS OCS PD
+26 +20 +11 +16 -30 -1 -16 -1 17.5 60 +25
Π v. 1381 Δ v. 1622 Π v. 1396 Δ v. 1219 4 - 4 - 0
L W L W W W L L CS OCS PD
-4 +1 -12 +8 +5 +3 -5 -1 16 60.5 -5
Π v. 1307 Δ v. 1394 Δ v. 1393 Π v. 1145 6 - 2 - 0
W W W W L L W W CS OCS PD
+17 +18 +5 +3 -1 -1 +5 +1 15.5 73.5 +47
Π v. 1622 Δ v. 1381 Δ v. 1607 Π v. 1393 3 - 5 - 0
W W W L L L L L CS OCS PD
+9 +5 +1 -14 -18 -9 -18 -1 19.5 66.5 -45
Δ v. 1219 Π v. 1371 Δ v. 1324 Π v. 1575 2 - 6 - 0
L L L L L L W W CS OCS PD
-17 -18 -11 -15 -1 -9 +23 +5 13 58.5 -43
Π v. 1580 Δ v. 1575 Π v. 1381 Δ v. 1370 3 - 5 - 0
L L W W L W L L CS OCS PD
-17 -4 +51 +26 -3 +1 -9 -1 18 55 +44
Δ v. 1370 Π v. 1607 Π v. 1307 Δ v. 1044 3 - 5 - 0
L L L L W W L W CS OCS PD
-8 -5 -30 -33 +1 +9 -17 +5 18 53.5 -78
Π v. 1324 Δ v. 1515 Δ v. 1394 Π v. 1323 6 - 1 - 1
W W W L W T W W CS OCS PD
+8 +5 +14 -8 +11 0 +9 +1 13.5 80.5 +40
Π v. 1394 Δ v. 1307 Π v. 1044 Δ v. 1441 4 - 4 - 0
L L W W W W L L CS OCS PD
-5 -9 +11 +15 +4 +1 -18 -10 13.5 68.5 -11
Δ v. 1145 Π v. 1220 Δ v. 1323 Π v. 1607 3 - 4 - 1
W L L W W L L T CS OCS PD
+4 -1 -1 +14 +3 -1 -6 0 16.5 69 +12
Δ v. 1144 Π v. 1044 Δ v. 1575 Π v. 1622 2 - 5 - 1
L L L L W W L T CS OCS PD
-26 -20 -17 -15 +30 +43 -4 0 9.5 55 -9
Π v. 1515 Δ v. 1441 Π v. 1219 Δ v. 1220 7 - 1 - 0
W W W L W W W W CS OCS PD
+1 +5 +3 -8 +1 +1 +18 +1 20 74.5 +22
Δ v. 1371 Π v. 1219 Π v. 1370 Δ v. 1580 2 - 5 - 1
W W L L L T L L CS OCS PD
+5 +9 -5 -3 -11 0 -13 -18 24.5 56 -36
Round 2 Round 3
1371
Claremont McKenna College
1381
University of Arizona
1307
Mount Saint Mary's University
1323
California Polytechnic State University,
San Luis Obispo
1324
California Polytechnic State University,
San Luis Obispo
1370
Claremont McKenna College
Team Round 1 Round 4 Summary
1145
Scripps College
1219
Fresno State
1220
Fresno State
1044
University of California, Los Angeles
1144
Scripps College
1382
University of Arizona
1393
University of California, Santa Barbara
1394
University of California, Santa Barbara
Page 2 of 4
Π v. 1575 Δ v. 1580 Δ v. 1145 Π v. 1454 4 - 4 - 0
W W L L L L W W CS OCS PD
+19 +28 -12 -5 -5 -3 +8 +4 14 58 +34
Δ v. 1607 Π v. 1393 Δ v. 1454 Π v. 1371 6 - 2 - 0
W L L W W W W W CS OCS PD
+2 -6 -3 +8 +10 +16 +18 +10 19.5 66 +55
Δ v. 1044 Π v. 1144 Π v. 1441 Δ v. 1396 2 - 6 - 0
W W L L L L L L CS OCS PD
+12 +4 -11 -16 -10 -16 -8 -4 17 62.5 -49
Δ v. 1393 Π v. 1370 Δ v. 1622 Π v. 1144 5 - 3 - 0
L L L W W W W W CS OCS PD
-1 -5 -14 +8 +14 +16 +16 +1 20 65.5 +35
Δ v. 1396 Π v. 1323 Π v. 1382 Δ v. 1307 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -28 -51 -26 -30 -43 -23 -5 11.5 54.5 -225
Δ v. 1323 Π v. 1396 Δ v. 1144 Π v. 1394 8 - 0 - 0
W W W W W W W W CS OCS PD
+17 +4 +12 +5 +30 +1 +13 +18 13.5 74 +100
Π v. 1441 Δ v. 1324 Π v. 1220 Δ v. 1381 6 - 1 - 1
L W W W W W W T CS OCS PD
-2 +6 +30 +33 +18 +9 +6 0 15.5 73.5 +100
Δ v. 1220 Π v. 1145 Π v. 1515 Δ v. 1382 2 - 5 - 1
L L W L L L W T CS OCS PD
-9 -5 +12 -8 -14 -16 +4 0 14.5 65 -36
1396
University of California, Riverside
1441
Arizona State University
1454
1607
Pomona College
1515
University of Southern California
1575
Fullerton College
1580
University of California, Irvine
Pepperdine University
Team Round 1 Round 2 Round 3 Round 4 Summary
1622
Pomona College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Jackie	Olson
Mark	Fruehauf
Team School Record
1580 University	of	California,	Irvine 8	Wins	(CS:	13.5,	OCS:	74,	PD:	100)
1393 University	of	California,	Santa	Barbara 7	Wins	(CS:	20,	OCS:	74.5,	PD:	22)
1607 Pomona	College 6.5	Wins	(CS:	15.5,	OCS:	73.5,	PD:	100)
1370 Claremont	McKenna	College 6.5	Wins	(CS:	13.5,	OCS:	80.5,	PD:	40)
1441 Arizona	State	University 6	Wins	(CS:	19.5,	OCS:	66,	PD:	55)
1219 Fresno	State 6	Wins	(CS:	15.5,	OCS:	73.5,	PD:	47)
1515 University	of	Southern	California 5	Wins	(CS:	20,	OCS:	65.5,	PD:	35)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1575 Fullerton	College
27	(HM) 1393 University	of	California,	Santa	Barbara
27	(HM) 1370 Claremont	McKenna	College
Outstanding	Witnesses
Points Side Name School
19 Π Abigail	Liles
18	/	16 Δ/Π Michael	Galdes University	of	California,	Irvine
18 Π Christian	Neumeister Claremont	McKenna	College
17 Π Jessica	Park University	of	California,	Santa	Barbara
17 Δ Jacqueline	Swezey Mount	Saint	Mary's	University
16 Π Winston	Randolph	 Pepperdine	University	
15 Π Shayla	McMurray University	of	Southern	California
15 Δ Mollie	Cowger Pomona	College
14 Δ Gabriel	Bronshteyn Pomona	College
14 Π Jo'Lissa	Ingram University	of	Southern	California
14 Π Yzabel	Tinga University	of	California,	Riverside
14 Π Yasin	Muhammad Arizona	State	University
14 Δ Jessica	Laird	 Claremont	McKenna	College
1515
1396
1441
1371
Pomona	College
1580
1370
1394
1307
1454
1515
1622
1607
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 7-8, 2015, San Diego, California
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1607
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Daesha	Brown Fresno	State
20	/	19 Π/Δ Laureen	Bousmail University	of	California,	Irvine
19 Δ Jo'Lissa	Ingram University	of	Southern	California
19 Π Alisha	Meschkow Arizona	State	University
18 Δ Michael	Kreins Fresno	State
17 Π Gabriel	Bronshteyn Pomona	College
17 Π/Δ Kenneth	Moran Pomona	College
17 Π Cherish	Molezion Scripps	College
17 Π Melanie	Sava Mount	Saint	Mary's	University
17 Δ Allyson	McReynolds Pepperdine	University	
1515
1441
1219
1607
1607
1145
1307
1454
1219
1580
Team