Page 1 of 4
[put logo here] 2015 Dallas, Texas Regional Tournament
Hosted	by	University	of	Texas,	Dallas	in	Dallas,	Texas
January	30	-	February	1,	2015
Official	Tabulation	Summary
Δ v. 1254 Π v. 1651 Π v. 1202 Δ v. 1464 6 - 1 - 1
L W W W W W T W CS OCS PD
-5 +11 +35 +9 +3 +11 0 +1 13 86.5 +65
Π v. 1201 Δ v. 1267 Δ v. 1585 Π v. 1253 3 - 3 - 2
L L T L W W W T CS OCS PD
-13 -15 0 -4 +4 +1 +3 0 16 60 -24
Δ v. 1651 Π v. 1254 Π v. 1455 Δ v. 1268 4 - 4 - 0
L W L L W L W W CS OCS PD
-1 +15 -7 -21 +4 -4 +9 +5 8.5 76 0
Δ v. 1002 Π v. 1233 Π v. 1464 Δ v. 1234 7 - 1 - 0
W W W W W L W W CS OCS PD
+13 +15 +13 +3 +3 -17 +16 +15 15.5 76.5 +61
Δ v. 1211 Π v. 1565 Δ v. 1001 Π v. 1584 3 - 5 - 0
W W W L L L L L CS OCS PD
+7 +14 +3 -4 -3 -11 -6 -1 23 52.5 -1
Π v. 1202 Δ v. 1268 Π v. 1566 Δ v. 1583 4 - 3 - 1
L L W W W W T L CS OCS PD
-7 -14 +7 +3 +6 +1 0 -1 14.5 68 -5
Π v. 1267 Δ v. 1201 Δ v. 1584 Π v. 1642 3 - 5 - 0
W W L L L L W L CS OCS PD
+13 +32 -13 -3 -6 -2 +16 -3 21 51 +34
Π v. 1253 Δ v. 1585 Δ v. 1267 Π v. 1201 3 - 5 - 0
L L W W L W L L CS OCS PD
-17 -23 +11 +31 -22 +14 -16 -15 16 60 -37
Δ v. 1234 Π v. 1583 Π v. 1413 Δ v. 1002 4 - 3 - 1
W W L L W W L T CS OCS PD
+17 +23 -18 -1 +10 +3 -3 0 16 70 +31
Π v. 1001 Δ v. 1096 Δ v. 1565 Π v. 1465 3 - 5 - 0
W L W W L L L L CS OCS PD
+5 -11 +7 +21 -12 -12 -14 -7 24 47 -23
Δ v. 1233 Π v. 1002 Π v. 1234 Δ v. 1455 4 - 3 - 1
L L T W W L W W CS OCS PD
-13 -32 0 +4 +22 -14 +11 +5 12 72.5 -17
Δ v. 1565 Π v. 1211 Δ v. 1557 Π v. 1096 2 - 6 - 0
L L L L W W L L CS OCS PD
-23 -1 -7 -3 +18 +5 -9 -5 16.5 48 -25
Π v. 1465 Δ v. 1642 Δ v. 1253 Π v. 1565 3 - 4 - 1
T L W W L L W L CS OCS PD
0 -13 +33 +20 -10 -3 +3 -6 21.5 51.5 +24
Π v. 1642 Δ v. 1465 Δ v. 1096 Π v. 1267 2 - 6 - 0
W L L L L W L L CS OCS PD
+14 -1 -17 -16 -4 +4 -11 -5 19.5 44.5 -36
Round 2 Round 3
1254
University of Louisiana, Monroe
1267
University of St. Thomas
1211
Houston Baptist University
1233
Hendrix College
1234
Hendrix College
1253
University of Louisiana, Monroe
Team Round 1 Round 4 Summary
1096
Collin College
1201
Rhodes College
1202
Rhodes College
1001
University of Texas, Dallas
1002
University of Texas, Dallas
1268
University of St. Thomas
1413
Southwestern University
1455
University of Houston
Page 2 of 4
Π v. 1566 Δ v. 1584 Δ v. 1201 Π v. 1001 5 - 2 - 1
W W W W L W T L CS OCS PD
+17 +20 +5 +5 -3 +17 0 -1 23.5 54 +60
Δ v. 1413 Π v. 1455 Π v. 1583 Δ v. 1254 7 - 0 - 1
T W W W W W W W CS OCS PD
0 +13 +17 +16 +1 +4 +14 +7 14 81.5 +72
Π v. 1584 Δ v. 1566 Π v. 1268 Δ v. 1651 2 - 6 - 0
L L L L L L W W CS OCS PD
-15 -12 -5 -4 -18 -5 +10 +3 13.5 58 -46
Π v. 1268 Δ v. 1202 Π v. 1254 Δ v. 1413 6 - 2 - 0
W W L W W W L W CS OCS PD
+23 +1 -3 +4 +12 +12 -3 +6 11.5 85 +52
Δ v. 1464 Π v. 1557 Δ v. 1211 Π v. 1585 4 - 4 - 0
L L W W L L W W CS OCS PD
-17 -20 +5 +4 -6 -1 +14 +16 12 68 -5
Π v. 1585 Δ v. 1253 Δ v. 1465 Π v. 1211 5 - 2 - 1
W W W W L L T W CS OCS PD
+42 +27 +18 +1 -1 -4 0 +1 16.5 61 +84
Δ v. 1557 Π v. 1464 Π v. 1233 Δ v. 1202 6 - 2 - 0
W W L L W W W W CS OCS PD
+15 +12 -5 -5 +6 +2 +6 +1 13.5 81 +32
Δ v. 1583 Π v. 1234 Π v. 1002 Δ v. 1566 0 - 8 - 0
L L L L L L L L CS OCS PD
-42 -27 -11 -31 -4 -1 -14 -16 16.5 60.5 -146
Δ v. 1455 Π v. 1413 Π v. 1651 Δ v. 1233 3 - 4 - 1
L W L L W T L W CS OCS PD
-14 +1 -33 -20 +2 0 -16 +3 10 78 -77
Π v. 1096 Δ v. 1001 Δ v. 1642 Π v. 1557 1 - 6 - 1
W L L L L T L L CS OCS PD
+1 -15 -35 -9 -2 0 -10 -3 16 45 -73
1464
University of Texas, Austin
1465
University of Texas, Austin
1557
1584
Baylor University
1565
Southern Methodist University
1566
Southern Methodist University
1583
Baylor University
University of Texas, Pan-American
Team Round 1 Round 2 Round 3 Round 4 Summary
1651
University of Texas, Arlington
1585
Howard Payne University
1642
Texas A&M University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	D'Ippolito
Frank	Guliuzza
Team School Record
1465 University	of	Texas,	Austin 7.5	Wins	(CS:	14,	OCS:	81.5,	PD:	72)
1201 Rhodes	College 7	Wins	(CS:	15.5,	OCS:	76.5,	PD:	61)
1001 University	of	Texas,	Dallas 6.5	Wins	(CS:	13,	OCS:	86.5,	PD:	65)
1584 Baylor	University 6	Wins	(CS:	13.5,	OCS:	81,	PD:	32)
1565 Southern	Methodist	University 6	Wins	(CS:	11.5,	OCS:	85,	PD:	52)
1464 University	of	Texas,	Austin 5.5	Wins	(CS:	23.5,	OCS:	54,	PD:	60)
1583 Baylor	University 5.5	Wins	(CS:	16.5,	OCS:	61,	PD:	84)
1253 University	of	Louisiana,	Monroe 4.5	Wins	(CS:	16,	OCS:	70,	PD:	31)
Honorable	Mention
1211 Houston	Baptist	University 4.5	Wins	(CS:	14.5,	OCS:	68,	PD:	-5)
1267 University	of	St.	Thomas 4.5	Wins	(CS:	12,	OCS:	72.5,	PD:	-17)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
Points	Needed:	 27
1585 Howard	Payne	University
Outstanding	Attorneys
Points Side Name 					School
19 Π Bakhtawar	Khan University	of	Texas,	Dallas
19 Π Nigel	Halliday	 Hendrix	College
19 Π Steven	Haspel University	of	Texas,	Austin
19 Π Teresa	Herrera	 University	of	St.	Thomas
18 Δ Ian	Hunley Rhodes	College
18 Δ Adam	Nettles University	of	Louisiana,	Monroe
18 Π Will	Durr Southern	Methodist	University
17 Δ Shane	Smith University	of	Houston
17 Π Jonathan	Richie Houston	Baptist	University
17 Δ Rafael	Struve		 University	of	St.	Thomas	
17 Δ Natey	Kinzounza Rhodes	College
1455
1211
1268
1201
1001
1233
1464
1267
1201
1253
1566
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
Page 4 of 4
Outstanding	Witnesses
Points Side 															Name 					School
19 Π Robert	Huerta	 University	of	St.	Thomas
19 Π Memona	Niazi Baylor	University
18 Π Elisa	Wulfsberg Texas	A&M	University
18 Π Harita	Nandivada University	of	Texas,	Austin
18 Π Emily	Jones Southern	Methodist	University
18 Π Aarika	Novelli Collin	College
18 Π Brittany	Webb Hendrix	College
18 Δ Kaitlin	Wetz Southern	Methodist	University
18 Π Hailey	Knab University	of	Texas,	Austin
17 Δ Dulcie	Trottier Rhodes	College
17 Π Nathan	Radke University	of	Texas,	Dallas
17 Δ Clarissa	Garza University	of	Texas,	Pan-American
1202
1002
1557
1584
1642
1465
1565
1096
1233
1565
1464
1267
Team