Page 1 of 4
[put logo here] 2015 Durham, North Carolina Regional Tournament
Hosted	by	University	of	North	Carolina,	Chapel	Hill	in	Durham,	North	Carolina
February	21-22,	2015
Official	Tabulation	Summary
Π v. 1468 Δ v. 1100 Π v. 1508 Π v. 1470 5 - 3 - 0
L L W W W W W L CS OCS PD
-3 -7 +6 +4 +28 +24 +1 -12 11.5 76.5 +41
Π v. 1547 Δ v. 1456 Π v. 1468 Δ v. 1383 8 - 0 - 0
W W W W W W W W CS OCS PD
+58 +36 +11 +3 +22 +5 +25 +9 12.5 78.5 +169
Π v. 1287 Δ v. 1099 Π v. 1470 Δ v. 1468 5 - 3 - 0
W W L W W L W L CS OCS PD
+29 +18 -10 +2 +7 -17 +4 -1 15.5 72.5 +32
Δ v. 1508 Π v. 1072 Π v. 1244 Δ v. 1245 5 - 3 - 0
W W W L L L W W CS OCS PD
+55 +19 +10 -2 -4 -3 +4 +4 16.5 62.5 +83
Δ v. 1244 Π v. 1019 Δ v. 1547 Π v. 1138 2 - 6 - 0
L L L L W W L L CS OCS PD
-23 -12 -6 -4 +28 +12 -6 -2 19.5 57 -13
Δ v. 1599 Π v. 1581 Π v. 1245 Δ v. 1100 8 - 0 - 0
W W W W W W W W CS OCS PD
+25 +16 +11 +14 +18 +1 +6 +2 13 73.5 +93
Π v. 1100 Δ v. 1468 Δ v. 1099 Π v. 1581 6 - 2 - 0
W W L W W W W L CS OCS PD
+23 +12 -5 +2 +4 +3 +4 -2 15 77 +41
Δ v. 1383 Π v. 1470 Δ v. 1138 Π v. 1099 4 - 4 - 0
W W W W L L L L CS OCS PD
+9 +3 +8 +3 -18 -1 -4 -4 19 70 -4
Δ v. 1072 Π v. 1383 Π v. 1546 Δ v. 1508 2 - 5 - 1
L L L L L T W W CS OCS PD
-29 -18 -44 -4 -12 0 +24 +10 12 63.5 -73
Π v. 1245 Δ v. 1287 Δ v. 1456 Π v. 1071 2 - 6 - 0
L L W W L L L L CS OCS PD
-9 -3 +44 +4 -20 -15 -25 -9 20.5 60 -33
Δ v. 1581 Π v. 1599 Π v. 1789 Δ v. 1546 0 - 8 - 0
L L L L L L L L CS OCS PD
-26 -20 -40 -10 -14 -10 -15 -4 16.5 57.5 -139
Δ v. 1546 Π v. 1071 Π v. 1383 Δ v. 1599 6 - 2 - 0
W W L L W W W W CS OCS PD
+51 +45 -11 -3 +20 +15 +13 +11 16.5 65.5 +141
Δ v. 1019 Π v. 1244 Δ v. 1071 Π v. 1072 4 - 4 - 0
W W W L L L L W CS OCS PD
+3 +7 +5 -2 -22 -5 -4 +1 24 54.5 -17
Π v. 1789 Δ v. 1245 Δ v. 1072 Δ v. 1019 4 - 4 - 0
W W L L L W L W CS OCS PD
+25 +8 -8 -3 -7 +17 -1 +12 20 54 +43
Round 2 Round 3
1383
Wake Forest University
1384
Wake Forest University
1138
Duke University
1244
Furman University
1245
Furman University
1287
North Carolina State University
Team Round 1 Round 4 Summary
1072
Patrick Henry College
1099
University of South Carolina
1100
University of South Carolina
1019
University of Richmond
1071
Patrick Henry College
1456
University of Tennessee - Knoxville
1468
University of North Carolina, Chapel Hill
1470
University of North Carolina, Chapel Hill
Page 2 of 4
Π v. 1099 Δ v. 1547 Δ v. 1019 Π v. 1287 1 - 6 - 1
L L T W L L L L CS OCS PD
-55 -19 0 +5 -28 -24 -24 -10 13 57.5 -155
Π v. 1456 Δ v. 1789 Δ v. 1287 Π v. 1384 3 - 4 - 1
L L L L W T W W CS OCS PD
-51 -45 -32 -17 +12 0 +15 +4 14.5 53 -114
Δ v. 1071 Π v. 1508 Π v. 1100 Δ v. 1789 0 - 7 - 1
L L T L L L L L CS OCS PD
-58 -36 0 -5 -28 -12 -30 -24 17.5 53 -193
Π v. 1384 Δ v. 1138 Π v. 1599 Δ v. 1244 4 - 4 - 0
W W L L L W L W CS OCS PD
+26 +20 -11 -14 -5 +2 -4 +2 17 62.5 +16
Π v. 1138 Δ v. 1384 Δ v. 1581 Π v. 1456 3 - 5 - 0
L L W W W L L L CS OCS PD
-25 -16 +40 +10 +5 -2 -13 -11 18 63 -12
Δ v. 1470 Π v. 1546 Δ v. 1384 Π v. 1547 6 - 2 - 0
L L W W W W W W CS OCS PD
-25 -8 +32 +17 +14 +10 +30 +24 8 68.5 +94
1508
Campbell University
1546
University of North Carolina, Charlotte
1547
1581
College of Charleston
1599
Florida State University
1789
Bye-Buster Team
University of North Carolina, Charlotte
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Zac	Caldwell
Michael	Herndon
Team School Record
1138 Duke	University 8	Wins	(CS:	13,	OCS:	73.5,	PD:	93)
1071 Patrick	Henry	College 8	Wins	(CS:	12.5,	OCS:	78.5,	PD:	169)
1456 University	of	Tennessee	-	Knoxville 6	Wins	(CS:	16.5,	OCS:	65.5,	PD:	141)
1244 Furman	University 6	Wins	(CS:	15,	OCS:	77,	PD:	41)
1099 University	of	South	Carolina 5	Wins	(CS:	16.5,	OCS:	62.5,	PD:	83)
1072 Patrick	Henry	College 5	Wins	(CS:	15.5,	OCS:	72.5,	PD:	32)
1019 University	of	Richmond 5	Wins	(CS:	11.5,	OCS:	76.5,	PD:	41)
Honorable	Mention
1468 University	of	North	Carolina,	Chapel	Hill 4	Wins	(CS:	24,	OCS:	54.5,	PD:	-17)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1383 Wake	Forest	University
Outstanding	Witnesses
Points Side Name School
20 Π Ryan	McDonald
19 Δ Madeline	Matthys Duke	University
18 Π Caroline	Latimer College	of	Charleston
18 Δ Megan	Rudd University	of	South	Carolina
17 Π Megan	Fabling Patrick	Henry	College
17 Δ Margaret	Frank University	of	Tennessee	-	Knoxville
17 Π Laynie	Wolfe University	of	South	Carolina
17 Π Shaza	Gaballah University	of	North	Carolina,	Chapel	Hill
16 Π Tasha	Sanders University	of	South	Carolina
16 Π Craig	Vincent Duke	University
16 Π Ashley	Martin Duke	University
1138
1138
Bye-Buster	Team
1138
1581
1099
1071
1456
1100
1468
1099
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Greenville, South Carolina
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1789
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Gregory	Stapleton University	of	Tennessee	-	Knoxville
19 Π William	Silk Duke	University
19 Π Logan	Spaller University	of	North	Carolina,	Chapel	Hill
19 Δ Ashlin	Morgan Florida	State	University
18 Π Samuel	Johnson Patrick	Henry	College
17 Π Nathan	Thompson Furman	University
17 Δ Julia	Reynolds Furman	University
17 Π Ben	Williamson Patrick	Henry	College
17 Π Nicole	Wittstein University	of	South	Carolina
17 Π Andrew	Kelly Patrick	Henry	College
17 Π Jeff	Campbell Duke	University
17 Δ Taylor	Treece 1099 University	of	South	Carolina
1470
1599
1071
1244
1244
1071
1099
1072
1138
1456
1138
Team