Page 1 of 4
[put logo here] 2015 Fresno, California Regional Tournament
Hosted	by	Fresno	State	in	Fresno,	California
March	14-15,	2015
Official	Tabulation	Summary
Δ v. 1517 Π v. 1536 Π v. 1414 Δ v. 1415 8 - 0 - 0
W W W W W W W W CS OCS PD
+2 +7 +7 +15 +8 +5 +3 +8 13.5 79 +55
Π v. 1218 Δ v. 1516 Δ v. 1152 Π v. 1221 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -2 +5 +3 +7 +9 +16 +9 14 75 +50
Δ v. 1322 Π v. 1420 Π v. 1321 Δ v. 1491 5 - 1 - 2
L W W W T W T W CS OCS PD
-11 +6 +18 +43 0 +11 0 +6 11.5 68 +73
Δ v. 1616 Π v. 1321 Π v. 1041 Δ v. 1414 3 - 5 - 0
W W W L L L L L CS OCS PD
+23 +60 +5 -4 -7 -9 -9 -18 18.5 61.5 +41
Δ v. 1041 Π v. 1576 Π v. 1516 Δ v. 1617 4 - 4 - 0
L W W L W W L L CS OCS PD
-3 +2 +6 -2 +5 +9 -1 -5 21 57.5 +11
Δ v. 1321 Π v. 1787 Π v. 1336 Δ v. 1041 3 - 5 - 0
L W L L W W L L CS OCS PD
-6 +1 -3 -5 +6 +19 -16 -9 18.5 57.5 -13
Π v. 1221 Δ v. 1152 Δ v. 1151 Π v. 1641 3 - 4 - 1
W L L W T L W L CS OCS PD
+6 -1 -5 +4 0 -11 +6 -6 19 61.5 -7
Π v. 1151 Δ v. 1617 Π v. 1415 Δ v. 1618 3 - 4 - 1
W L L L T L W W CS OCS PD
+11 -6 -4 -17 0 -13 +14 +17 15.5 63.5 +2
Π v. 1491 Δ v. 1641 Δ v. 1221 Π v. 1576 1 - 7 - 0
W L L L L L L L CS OCS PD
+1 -9 -15 -17 -6 -19 -14 -14 18.5 55 -93
Δ v. 1536 Π v. 1517 Δ v. 1040 Π v. 1152 6 - 2 - 0
W W W W L L W W CS OCS PD
+1 +2 +4 +8 -8 -5 +9 +18 16 72 +29
Π v. 1641 Δ v. 1491 Δ v. 1322 Π v. 1040 2 - 5 - 1
L L L W T W L L CS OCS PD
-3 -7 -5 +3 0 +13 -3 -8 23 53.5 -10
Π v. 1617 Δ v. 1151 Π v. 1787 Δ v. 1517 0 - 8 - 0
L L L L L L L L CS OCS PD
-12 -50 -18 -43 -30 -31 -21 -22 22 50 -227
Δ v. 1336 Π v. 1415 Δ v. 1616 Π v. 1151 4 - 3 - 1
L W W L W W T L CS OCS PD
-1 +9 +5 -3 +45 +21 0 -6 11.5 65.5 +70
Δ v. 1576 Π v. 1041 Δ v. 1218 Π v. 1616 4 - 4 - 0
W W L L L L W W CS OCS PD
+2 +8 -5 -3 -5 -9 +25 +27 17 59.5 +40
1491
University of California, Santa Cruz
1516
University of Southern California
Team Round 1 Round 4 Summary
1151
Stanford University
1152
Stanford University
1218
Fresno State
1040
University of California, Los Angeles
1041
University of California, Los Angeles
1420
Sonoma State
1414
University of California, Davis
1415
University of California, Davis
1221
Fresno State
1321
Cal Poly San Luis Obispo
1322
Cal Poly San Luis Obispo
1336
Loyola Marymount University
Round 2 Round 3
Page 2 of 4
Π v. 1040 Δ v. 1414 Δ v. 1576 Π v. 1420 3 - 5 - 0
L L L L L W W W CS OCS PD
-2 -7 -4 -8 -10 +5 +21 +22 18 63.5 +17
Π v. 1414 Δ v. 1040 Π v. 1618 Δ v. 1787 2 - 6 - 0
L L L L W L L W CS OCS PD
-1 -2 -7 -15 +8 -1 -11 +4 22 50 -25
Π v. 1516 Δ v. 1218 Π v. 1517 Δ v. 1336 4 - 4 - 0
L L L W W L W W CS OCS PD
-2 -8 -6 +2 +10 -5 +14 +14 12 74.5 +19
Π v. 1152 Δ v. 1618 Π v. 1491 Δ v. 1516 2 - 6 - 0
L L W W L L L L CS OCS PD
-23 -60 +15 +11 -45 -21 -25 -27 12.5 61.5 -175
Δ v. 1420 Π v. 1322 Δ v. 1641 Π v. 1218 6 - 2 - 0
W W W W L L W W CS OCS PD
+12 +50 +4 +17 -13 -8 +1 +5 14.5 71.5 +68
Δ v. 1787 Π v. 1616 Δ v. 1536 Π v. 1322 1 - 7 - 0
L L L L L W L L CS OCS PD
-1 -3 -15 -11 -8 +1 -14 -17 14.5 56 -68
Δ v. 1415 Π v. 1336 Π v. 1617 Δ v. 1321 7 - 1 - 0
W W W W W W L W CS OCS PD
+3 +7 +15 +17 +13 +8 -6 +6 13 75 +63
Π v. 1618 Δ v. 1221 Δ v. 1420 Π v. 1536 7 - 1 - 0
W W W W W W W L CS OCS PD
+1 +3 +3 +5 +30 +31 +11 -4 6 77 +80
1787
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1517
University of Southern California
1536
University of California, Berkeley
1576
1641
University of California, Berkeley
1616
California State University Dominguez
Hills
1617
Cal Poly Pomona
1618
Cal Poly Pomona
University of Nevada, Reno
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Justin	Bernstein
Marissa	Oxman
Team School Record
1040 University	of	California,	Los	Angeles 8	Wins	(CS:	13.5,	OCS:	79,	PD:	55)
1041 University	of	California,	Los	Angeles 7	Wins	(CS:	14,	OCS:	75,	PD:	50)
1641 University	of	California,	Berkeley 7	Wins	(CS:	13,	OCS:	75,	PD:	63)
1414 University	of	California,	Davis 6	Wins	(CS:	16,	OCS:	72,	PD:	29)
1617 Cal	Poly	Pomona 6	Wins	(CS:	14.5,	OCS:	71.5,	PD:	68)
1151 Stanford	University 6	Wins	(CS:	11.5,	OCS:	68,	PD:	73)
1491 University	of	California,	Santa	Cruz 4.5	Wins	(CS:	11.5,	OCS:	65.5,	PD:	70)
Honorable	Mention
1218 Fresno	State 4	Wins	(CS:	21,	OCS:	57.5,	PD:	11)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1617 Cal	Poly	Pomona
27 1420 Sonoma	State
0
Outstanding	Witnesses
Points Side Name School
18/15 Δ/Π Zavie	Brown Stanford	University
18 Δ Avir	Waxman University	of	California,	Berkeley
18 Π Jacob	Quintieri Cal	Poly	Pomona
18 Π Marie	Weisfeiler University	of	California,	Davis
18 Δ Lillian	Gill Stanford	University
17 Π Phil	Raucci University	of	California,	Los	Angeles
16 Π Ida	Abhari University	of	Southern	California
16 Π Barnes,	Denise Fresno	State
16 Δ Sara	Doudar University	of	Southern	California
16 Π Anna	Hart University	of	Nevada,	Reno
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 7-8, 2015, San Diego, California
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1151
1641
1617
1415
1040
1516
1218
1516
1576
1152
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Sarah	Merson University	of	California,	Davis
19/18 Π/Δ Ryan	Cunningham University	of	California,	Berkeley
18 Π Sophia	Sholtz University	of	California,	Santa	Cruz
18 Δ Ryan	Bishop University	of	Nevada,	Reno
18 Δ Rohan	Anand University	of	Southern	California
18 Δ Accardo,	John University	of	California,	Los	Angeles
18 Π/Δ Kyle	DeCamp University	of	California,	Los	Angeles
17 Δ Jonathan	Lampkin Cal	Poly	San	Luis	Obispo
17 Δ Mikaela	Marcos University	of	California,	Santa	Cruz
17 Π Ryanne	Bamieh Stanford	University
17 Π Bonds,	Hailey Fresno	State
17 Δ Sarah	Merson University	of	California,	Davis
17 Δ Ashling	Kelly Cal	Poly	Pomona
Team
1414
1641
1491
1576
1516
1041
1040
1322
1491
1151
1218
1414
1617