Page 1 of 4
[put logo here] 2015 Jackson, Mississippi Regional Tournament
Hosted	by	Mississippi	College	in	Jackson,	Mississippi
February	20-22,	2015
Official	Tabulation	Summary
Π v. 1084 Δ v. 1098 Π v. 1203 Δ v. 1643 8 - 0 - 0
W W W W W W W W CS OCS PD
+8 +13 +20 +21 +20 +20 +16 +27 14 71.5 +145
Δ v. 1643 Π v. 1430 Π v. 1397 Δ v. 1372 4 - 4 - 0
W W W W L L L L CS OCS PD
+9 +7 +3 +24 -6 -9 -2 -2 15 72 +24
Δ v. 1060 Π v. 1293 Δ v. 1373 Π v. 1200 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -13 +8 +8 -6 -10 -23 -6 19 51.5 -50
Π v. 1494 Δ v. 1564 Π v. 1098 Δ v. 1397 5 - 3 - 0
L W W L W L W W CS OCS PD
-9 +1 +9 -11 +1 -6 +9 +2 15.5 74.5 -4
Δ v. 1293 Π v. 1060 Δ v. 1085 Π v. 1563 4 - 4 - 0
W W L L L W W L CS OCS PD
+3 +13 -20 -21 -1 +6 +3 -8 18 53.5 -25
Δ v. 1409 Π v. 1299 Π v. 1564 Δ v. 1084 7 - 1 - 0
W W W L W W W W CS OCS PD
+26 +36 +2 -5 +11 +15 +23 +6 14.5 77.5 +114
Δ v. 1282 Π v. 1496 Δ v. 1060 Π v. 1430 6 - 2 - 0
W W W W L L W W CS OCS PD
+10 +1 +18 +12 -20 -20 +18 +22 16 62 +41
Π v. 1563 Δ v. 1300 Π v. 1293 Δ v. 1496 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -6 -16 -2 +11 +19 -2 -6 14.5 57 -10
Π v. 1203 Δ v. 1372 Π v. 1643 Δ v. 1293 2 - 6 - 0
L L L L L L W W CS OCS PD
-10 -1 -7 -17 -9 -16 +1 +3 13 60.5 -56
Π v. 1098 Δ v. 1084 Δ v. 1281 Π v. 1282 0 - 8 - 0
L L L L L L L L CS OCS PD
-3 -13 -8 -8 -11 -19 -1 -3 10 64.5 -66
Π v. 1495 Δ v. 1200 Π v. 1372 Δ v. 1409 7 - 1 - 0
W W L W W W W W CS OCS PD
+13 +30 -2 +5 +12 +25 +8 +24 16.5 65 +115
Δ v. 1397 Π v. 1281 Π v. 1377 Δ v. 1564 6 - 1 - 1
W L W W W W W T CS OCS PD
+6 -2 +16 +2 +11 +15 +4 0 15 73 +52
Δ v. 1496 Π v. 1282 Δ v. 1299 Π v. 1061 5 - 3 - 0
W L W W L L W W CS OCS PD
+8 -1 +7 +17 -12 -25 +2 +2 16 62.5 -2
Π v. 1564 Δ v. 1494 Π v. 1084 Δ v. 1377 4 - 4 - 0
L L W W W W L L CS OCS PD
-1 -8 +10 +1 +6 +10 -9 -3 13 70.5 +6
1372
Middle Tennessee State University
1373
Middle Tennessee State University
Team Round 1 Round 4 Summary
1084
University of Alabama, Birmingham
1085
University of Alabama, Birmingham
1098
Mississippi Valley State University
1060
Vanderbilt University
1061
Vanderbilt University
1300
Bellarmine University
Round 2 Round 3
1293
University of North Alabama
1299
Bellarmine University
1200
Rhodes College
1203
Rhodes College
1281
University of Mississippi
1282
University of Mississippi
Page 2 of 4
Δ v. 1430 Π v. 1643 Δ v. 1300 Π v. 1373 4 - 3 - 1
L T W W L L W W CS OCS PD
-5 0 +2 +1 -11 -15 +9 +3 15.5 63.5 -16
Π v. 1300 Δ v. 1563 Δ v. 1061 Π v. 1085 5 - 3 - 0
L W W W W W L L CS OCS PD
-6 +2 +3 +8 +6 +9 -9 -2 20.5 59.5 +11
Π v. 1200 Δ v. 1495 Δ v. 1494 Π v. 1299 2 - 6 - 0
L L W L W L L L CS OCS PD
-26 -36 +3 -5 +2 -4 -8 -24 19.5 59.5 -98
Π v. 1377 Δ v. 1061 Π v. 1495 Δ v. 1203 2 - 4 - 2
W T L L T W L L CS OCS PD
+5 0 -3 -24 0 +7 -18 -22 17 61.5 -55
Δ v. 1085 Π v. 1373 Π v. 1409 Δ v. 1495 3 - 5 - 0
W L L L L W L W CS OCS PD
+9 -1 -10 -1 -2 +4 -16 +3 13.5 63 -14
Δ v. 1299 Π v. 1409 Δ v. 1430 Π v. 1494 2 - 5 - 1
L L L W T L W L CS OCS PD
-13 -30 -3 +5 0 -7 +16 -3 15 66.5 -35
Π v. 1372 Δ v. 1203 Δ v. 1563 Π v. 1281 3 - 5 - 0
L W L L L L W W CS OCS PD
-8 +1 -18 -12 -8 -8 +2 +6 18 60.5 -45
Δ v. 1281 Π v. 1397 Π v. 1496 Δ v. 1098 5 - 3 - 0
W W L L W W L W CS OCS PD
+8 +6 -3 -8 +8 +8 -3 +8 14 71 +24
Δ v. 1373 Π v. 1085 Δ v. 1200 Π v. 1300 3 - 4 - 1
W W L W L L L T CS OCS PD
+1 +8 -9 +11 -11 -15 -4 0 22.5 58 -19
Π v. 1061 Δ v. 1377 Δ v. 1282 Π v. 1060 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -7 -2 -1 +9 +16 -16 -27 18.5 57.5 -37
1643
Auburn University
1563
Millsaps College
1564
Millsaps College
Team Round 1 Round 2 Round 3 Round 4 Summary
1377
Mississippi College
1397
University of Texas, Dallas
1409
1496
Tulane University
1430
Mississippi University for Women
1494
Louisiana State University
1495
Tulane University
University of Mobile 
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Kyle	Thomason
William	Warihay
Team School Record
1060 Vanderbilt	University 8	Wins	(CS:	14,	OCS:	71.5,	PD:	145)
1299 Bellarmine	University 7	Wins	(CS:	16.5,	OCS:	65,	PD:	115)
1200 Rhodes	College 7	Wins	(CS:	14.5,	OCS:	77.5,	PD:	114)
1300 Bellarmine	University 6.5	Wins	(CS:	15,	OCS:	73,	PD:	52)
1203 Rhodes	College 6	Wins	(CS:	16,	OCS:	62,	PD:	41)
1397 University	of	Texas,	Dallas 5	Wins	(CS:	20.5,	OCS:	59.5,	PD:	11)
1372 Middle	Tennessee	State	University 5	Wins	(CS:	16,	OCS:	62.5,	PD:	-2)
1085 University	of	Alabama,	Birmingham 5	Wins	(CS:	15.5,	OCS:	74.5,	PD:	-4)
Honorable	Mention
1563 Millsaps	College 5	Wins	(CS:	14,	OCS:	71,	PD:	24)
1377 Mississippi	College 4.5	Wins	(CS:	15.5,	OCS:	63.5,	PD:	-16)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1563 Millsaps	College
28	(HM) 1282 University	of	Mississippi
28	(HM) 1084 University	of	Alabama,	Birmingham
Outstanding	Witnesses
Points Side Name School
19 Π Katie	Ann	Collins Mississippi	College
19 Π Cole	Hellyer Bellarmine	University
19 Δ Jackson	Brannon Auburn	University
19 Δ Laura	Finke Bellarmine	University
18 Π Johannes	Fischer Vanderbilt	University
18 Δ John	Coker Louisiana	State	University
18 Π Hannah	Hornesy Rhodes	College
17 Π Kevin	Jeffrey Bellarmine	University
17 Π Angela	Burton Vanderbilt	University
17 Π Cheryl	Cole Millsaps	College
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1377
1299
1643
1300
1060
1494
1203
1299
1061
1563
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Demarcus	Williams University	of	Alabama,	Birmingham
19 Π Meredith	Clement Rhodes	College
19 Π Jasmine	Chenault Bellarmine	University
19 Π Jessica	Hept University	of	North	Alabama
18 Δ Molly	Gray	 University	of	Mobile	
18 Δ Jeff	Liu Auburn	University
18 Π Meredith	Compton Vanderbilt	University
18 Δ Jessica	Shotwell Middle	Tennessee	State	University
18 Δ Robert	Marshall	 Vanderbilt	University
17 Δ Amelia	Yeomelakis Rhodes	College
17 Δ Diana	Hargrave University	of	Texas,	Dallas
17 Π Jordon	Underwood Bellarmine	University
17 Π Bryn	Bailey Mississippi	University	for	Women
17	/	17 Π / Δ Henry	Morris Rhodes	College
17 Δ Adam	Farr Bellarmine	University
17 Δ Samuel	Adkisson Vanderbilt	University
17 Π Clark	Palombo Middle	Tennessee	State	University
Team
1085
1203
1299
1293
1409
1643
1060
1373
1060
1200
1397
1300
1430
1200
1300
1060
1372