Page 1 of 4
[put logo here] 2015 Joliet, Illinois Regional Tournament
Hosted	by	Lewis	University	in	Joliet,	Illinois
February	21-22,	2015
Official	Tabulation	Summary
Δ v. 1328 Π v. 1181 Π v. 1180 Δ v. 1520 4 - 3 - 1
L L W W L T W W CS OCS PD
-26 -11 +4 +2 -19 0 +2 +4 15.5 65 -44
Δ v. 1173 Π v. 1520 Π v. 1419 Δ v. 1317 3 - 5 - 0
L L W W L L L W CS OCS PD
-4 -2 +5 +2 -3 -6 -5 +3 16 60.5 -10
Π v. 1652 Δ v. 1418 Π v. 1317 Δ v. 1407 4 - 4 - 0
W W L L W W L L CS OCS PD
+42 +38 -26 -11 +15 +12 -7 -16 16 56 +47
Δ v. 1497 Π v. 1407 Π v. 1171 Δ v. 1652 3 - 5 - 0
L L L L W L W W CS OCS PD
-5 -1 -6 -5 +16 -2 +29 +15 17 58 +41
Δ v. 1163 Π v. 1419 Δ v. 1418 Π v. 1375 7 - 1 - 0
W W W W W W W L CS OCS PD
+4 +2 +12 +1 +15 +4 +8 -3 20 63.5 +43
Π v. 1142 Δ v. 1650 Π v. 1520 Δ v. 1180 5 - 3 - 0
L L W W W W L W CS OCS PD
-4 -2 +18 +12 +8 +2 -8 +10 15.5 64 +36
Δ v. 1407 Π v. 1173 Δ v. 1054 Π v. 1408 2 - 6 - 0
L L L L L W W L CS OCS PD
-23 -10 -5 -2 -16 +2 +15 -4 19 64 -43
Π v. 1011 Δ v. 1171 Π v. 1407 Δ v. 1193 5 - 3 - 0
W W W W L L L W CS OCS PD
+4 +2 +5 +2 -2 -6 -1 +4 18 69.5 +8
Π v. 1238 Δ v. 1193 Δ v. 1010 Π v. 1163 4 - 3 - 1
W W L L W T W L CS OCS PD
+44 +18 -11 -1 +19 0 +8 -10 16.5 65 +67
Π v. 1192 Δ v. 1010 Δ v. 1375 Π v. 1497 2 - 6 - 0
W L L L L W L L CS OCS PD
+3 -1 -4 -2 -28 +12 -4 -6 19.5 59.5 -30
Δ v. 1181 Π v. 1328 Π v. 1316 Δ v. 1419 4 - 4 - 0
L W W L W W L L CS OCS PD
-3 +1 +5 -5 +23 +22 -1 -14 17 67 +28
Δ v. 1319 Π v. 1180 Δ v. 1497 Π v. 1173 5 - 3 - 0
L W W W L W W L CS OCS PD
-3 +6 +11 +1 -7 +6 +1 -4 20.5 66.5 +11
Δ v. 1180 Π v. 1319 Δ v. 1408 Π v. 1650 2 - 6 - 0
L L L L L L W W CS OCS PD
-44 -18 -18 -6 -12 -2 +4 +19 13.5 63.5 -77
Δ v. 1520 Π v. 1375 Δ v. 1192 Π v. 1328 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -4 +5 +2 -23 -22 -39 -23 17 60 -120
1238
St. Xavier University
1316
Western Illinois University
Team Round 1 Round 4 Summary
1050
University of St. Francis
1054
Northwood University
1142
Loyola University, Chicago
1010
St. Norbert College
1011
St. Norbert College
1193
University of Chicago
Round 2 Round 3
1181
Carthage College
1192
University of Chicago
1163
North Central College
1171
Benedictine University
1173
Lewis University
1180
Benedictine University
Page 2 of 4
Π v. 1418 Δ v. 1652 Δ v. 1050 Π v. 1011 3 - 5 - 0
L L W W L L W L CS OCS PD
-16 -10 +35 +23 -15 -12 +5 -3 12 62 +7
Π v. 1193 Δ v. 1238 Δ v. 1328 Π v. 1418 4 - 4 - 0
W L W W L L W L CS OCS PD
+3 -6 +18 +6 -2 -10 +1 -8 19 66.5 +2
Π v. 1010 Δ v. 1192 Π v. 1319 Δ v. 1316 7 - 1 - 0
W W L W W W W W CS OCS PD
+26 +11 -5 +5 +2 +10 +39 +23 14.5 68.5 +111
Π v. 1408 Δ v. 1316 Π v. 1181 Δ v. 1142 4 - 4 - 0
W W L L W L L W CS OCS PD
+12 +5 -5 -2 +28 -12 -8 +3 14 71.5 +21
Π v. 1171 Δ v. 1054 Δ v. 1173 Π v. 1050 8 - 0 - 0
W W W W W W W W CS OCS PD
+23 +10 +6 +5 +2 +6 +7 +16 14 70 +75
Δ v. 1375 Π v. 1497 Π v. 1238 Δ v. 1171 3 - 5 - 0
L L L L W W L W CS OCS PD
-12 -5 -17 -13 +12 +2 -15 +4 15 59.5 -44
Δ v. 1317 Π v. 1050 Π v. 1142 Δ v. 1319 5 - 3 - 0
W W W W L L L W CS OCS PD
+16 +10 +26 +11 -15 -4 -1 +8 18 67 +51
Π v. 1650 Δ v. 1142 Δ v. 1011 Π v. 1192 6 - 2 - 0
W W L L W W W W CS OCS PD
+38 +26 -12 -1 +3 +6 +1 +14 16 66 +75
Π v. 1054 Δ v. 1408 Π v. 1193 Δ v. 1181 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +1 +17 +13 +7 -6 +4 +6 13 72 +47
Π v. 1316 Δ v. 1011 Δ v. 1163 Π v. 1010 2 - 6 - 0
W W L L L L L L CS OCS PD
+16 +4 -5 -2 -8 -2 -2 -4 14.5 64 -3
Δ v. 1419 Π v. 1163 Π v. 1652 Δ v. 1238 2 - 6 - 0
L L L L W W L L CS OCS PD
-38 -26 -18 -12 +14 +14 -4 -19 13 57 -89
Δ v. 1050 Π v. 1317 Δ v. 1650 Π v. 1054 0 - 8 - 0
L L L L L L L L CS OCS PD
-42 -38 -35 -23 -14 -14 -29 -15 12 58 -210
1520
Northwood University
1650
Lake Forest College
1652
1419
Michigan State University
1497
University of Michigan
Team Round 1 Round 2 Round 3 Round 4 Summary
1317
Western Illinois University
1319
Elmhurst College
1328
1418
Michigan State University
1375
Wheaton College
1407
Northern Illinois University
1408
Northern Illinois University
Wheaton College
Lindenwood University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Johnathan	Woodward
Patricia	Cashman
Team School Record
1407 Northern	Illinois	University 8	Wins	(CS:	14,	OCS:	70,	PD:	75)
1142 Loyola	University,	Chicago 7	Wins	(CS:	20,	OCS:	63.5,	PD:	43)
1328 Wheaton	College 7	Wins	(CS:	14.5,	OCS:	68.5,	PD:	111)
1497 University	of	Michigan 7	Wins	(CS:	13,	OCS:	72,	PD:	47)
1419 Michigan	State	University 6	Wins	(CS:	16,	OCS:	66,	PD:	75)
1193 University	of	Chicago 5	Wins	(CS:	20.5,	OCS:	66.5,	PD:	11)
1173 Lewis	University 5	Wins	(CS:	18,	OCS:	69.5,	PD:	8)
1418 Michigan	State	University 5	Wins	(CS:	18,	OCS:	67,	PD:	51)
Honorable	Mention
1163 North	Central	College 5	Wins	(CS:	15.5,	OCS:	64,	PD:	36)
1180 Benedictine	University 4.5	Wins	(CS:	16.5,	OCS:	65,	PD:	67)
1010 St.	Norbert	College 4.5	Wins	(CS:	15.5,	OCS:	65,	PD:	-44)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1520 Northwood	University
Outstanding	Witnesses
Points Side Name School
20 Δ Krista	Krepp
19 Π LaChrissa	Safforld University	of	St.	Francis
19 Δ Romano,	Olivia Loyola	University,	Chicago
19 Π Ryan	Petersen Michigan	State	University
18 Π Hailey	McClung Carthage	College
18 Π Gadiel	Williams University	of	Chicago
18 Δ Charis	Valmores Wheaton	College
18 Π Adam	Eaton Wheaton	College
18 Π Tiana	Sarto Northern	Illinois	University
18 Π Tim	Brandner Northern	Illinois	University
18 Π Eric	Johnson Northwood	University
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Geneva, Illinois
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1407 Northern	Illinois	University
1050
1142
1419
1181
1193
1328
1375
1407
1408
1520
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Ritvo,	Dominique Loyola	University,	Chicago
19 Π Justyna	Jozwik University	of	St.	Francis
19 Π Jasmine	Stein Wheaton	College
19 Π Mike	McCarthy Northern	Illinois	University
19 Π Jordan	Smith Michigan	State	University
19 Π Laura	Brodkin University	of	Michigan
18 Π Sarkauskas,	Brandon North	Central	College
18 Δ Anthony	Scorzo Lewis	University
18 Π Victoria	Brown St.	Xavier	University
18 Δ Mitchell	Bild Michigan	State	University
Team
1142
1050
1328
1407
1419
1497
1163
1173
1238
1418