Page 1 of 4
[put logo here] 2015 Kansas City, Missouri Regional Tournament
Hosted	by	University	of	Missouri,	Kansas	City	in	Kansas	City,	Missouri
February	7-8,	2015
Official	Tabulation	Summary
Δ v. 1090 Π v. 1638 Π v. 1634 Δ v. 1398 3 - 5 - 0
L L W W W L L L CS OCS PD
-11 -3 +12 +12 +4 -5 -15 -13 16 65 -19
Π v. 1027 Δ v. 1634 Π v. 1329 Δ v. 1228 4 - 4 - 0
W W W W L L L L CS OCS PD
+11 +3 +13 +13 -1 -15 -5 -19 20 61 0
Π v. 1472 Δ v. 1101 Δ v. 1591 Π v. 1626 2 - 6 - 0
L L L W L L W L CS OCS PD
-2 -8 -8 +3 -14 -7 +1 -16 19.5 57.5 -51
Δ v. 1309 Π v. 1091 Δ v. 1399 Π v. 1625 4 - 3 - 1
L W W L T W W L CS OCS PD
-1 +15 +8 -3 0 +11 +19 -22 13.5 73 +27
Δ v. 1399 Π v. 1473 Δ v. 1625 Π v. 1236 3 - 5 - 0
W W L L L W L L CS OCS PD
+4 +13 -8 -6 -5 +2 -9 -17 19.5 65 -26
Δ v. 1473 Π v. 1399 Δ v. 1309 Π v. 1472 2 - 6 - 0
L W L L L W L L CS OCS PD
-10 +4 -9 -8 -10 +2 -5 -5 21.5 59 -41
Π v. 1398 Δ v. 1346 Π v. 1555 Δ v. 1329 2 - 6 - 0
L L W W L L L L CS OCS PD
-28 -34 +39 +34 -12 -6 -5 -17 19 53.5 -29
Π v. 1346 Δ v. 1398 Δ v. 1236 Π v. 1309 5 - 3 - 0
W W L W W W L L CS OCS PD
+28 +25 -1 +3 +12 +8 -2 -1 15 64.5 +72
Δ v. 1236 Π v. 1237 Δ v. 1473 Π v. 1090 5 - 3 - 0
L W W W L L W W CS OCS PD
-12 +2 +25 +4 -7 -8 +5 +19 18 63 +28
Π v. 1228 Δ v. 1555 Π v. 1227 Δ v. 1175 5 - 3 - 0
W L W W L L W W CS OCS PD
+12 -2 +9 +6 -12 -8 +9 +17 18 65 +31
Π v. 1555 Δ v. 1228 Δ v. 1626 Π v. 1346 2 - 6 - 0
L L L L L L W W CS OCS PD
-9 -9 -25 -4 -28 -7 +28 +26 13 58.5 -28
Π v. 1101 Δ v. 1472 Π v. 1213 Δ v. 1227 4 - 4 - 0
W L L L W L W W CS OCS PD
+1 -15 -8 -7 +10 -2 +2 +1 18.5 64 -18
Δ v. 1626 Π v. 1625 Δ v. 1090 Π v. 1214 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +17 +16 +6 +1 +15 +5 +17 13 76.5 +82
Δ v. 1227 Π v. 1214 Π v. 1638 Δ v. 1237 0 - 8 - 0
L L L L L L L L CS OCS PD
-28 -25 -39 -34 -9 -9 -28 -26 11 61 -198
1329
Truman State University
1346
Harris-Stowe State University
Team Round 1 Round 4 Summary
1091
Washington University in St Louis
1101
University of Central Missouri
1175
Morningside College
1027
Columbia College
1090
Washington University in St Louis
1309
Northwest Missouri State University
Round 2 Round 3
1236
St. Louis University
1237
St. Louis University
1213
Missouri Southern State University
1214
Missouri Southern State University
1227
University of Illinois, UrbanaChampaign
1228
University of Illinois, UrbanaChampaign
Page 2 of 4
Δ v. 1214 Π v. 1227 Δ v. 1472 Π v. 1027 6 - 2 - 0
W W W L L W W W CS OCS PD
+28 +34 +1 -3 -5 +9 +15 +13 17 64 +92
Π v. 1175 Δ v. 1213 Π v. 1101 Δ v. 1555 3 - 4 - 1
L L W W T L L W CS OCS PD
-4 -13 +9 +8 0 -11 -8 +3 14.5 67 -16
Δ v. 1091 Π v. 1309 Π v. 1398 Δ v. 1213 7 - 1 - 0
W W W W W L W W CS OCS PD
+2 +8 +8 +7 +5 -9 +5 +5 14 76.5 +31
Π v. 1213 Δ v. 1175 Π v. 1228 Δ v. 1638 7 - 1 - 0
W L W W W W W W CS OCS PD
+10 -4 +8 +6 +7 +8 +21 +2 12 73 +58
Δ v. 1237 Π v. 1236 Δ v. 1214 Π v. 1399 5 - 3 - 0
W W L L W W W L CS OCS PD
+9 +9 -9 -6 +12 +6 +8 -3 12.5 64.5 +26
Δ v. 1625 Π v. 1626 Π v. 1091 Δ v. 1634 5 - 3 - 0
L L W W W W L W CS OCS PD
-7 -6 +5 +4 +14 +7 -14 +5 13 71 +8
Π v. 1591 Δ v. 1329 Π v. 1175 Δ v. 1101 4 - 4 - 0
W W L L W L L W CS OCS PD
+7 +6 -16 -6 +5 -2 -19 +22 20.5 59 -3
Π v. 1329 Δ v. 1591 Π v. 1237 Δ v. 1091 3 - 5 - 0
L L L L W W L W CS OCS PD
-5 -17 -5 -4 +28 +7 -1 +16 17 58.5 +19
Δ v. 1638 Π v. 1090 Δ v. 1027 Π v. 1591 4 - 4 - 0
W W L L L W W L CS OCS PD
+9 +19 -13 -13 -4 +5 +14 -5 14 63 +12
Π v. 1634 Δ v. 1027 Δ v. 1346 Π v. 1473 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -19 -12 -12 +9 +9 -21 -2 14 53 -57
1638
Grinnell College
1626
University of Missouri, Kansas City
1634
University of Nebraska, Lincoln
Team Round 1 Round 2 Round 3 Round 4 Summary
1398
University of Kansas
1399
University of Kansas
1472
1625
University of Missouri, Kansas City
1473
University of Missouri, Columbia
1555
Quincy University
1591
Truman State University
University of Missouri, Columbia
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
David	Ben-Merre
Monica	Dorman
Team School Record
1329 Truman	State	University 8	Wins	(CS:	13,	OCS:	76.5,	PD:	82)
1472 University	of	Missouri,	Columbia 7	Wins	(CS:	14,	OCS:	76.5,	PD:	31)
1473 University	of	Missouri,	Columbia 7	Wins	(CS:	12,	OCS:	73,	PD:	58)
1398 University	of	Kansas 6	Wins	(CS:	17,	OCS:	64,	PD:	92)
1236 St.	Louis	University 5	Wins	(CS:	18,	OCS:	65,	PD:	31)
1228 University	of	Illinois,	Urbana-	Champaign 5	Wins	(CS:	18,	OCS:	63,	PD:	28)
1227 University	of	Illinois,	Urbana-	Champaign 5	Wins	(CS:	15,	OCS:	64.5,	PD:	72)
1591 Truman	State	University 5	Wins	(CS:	13,	OCS:	71,	PD:	8)
Honorable	Mention
1555 Quincy	University 5	Wins	(CS:	12.5,	OCS:	64.5,	PD:	26)
1101 University	of	Central	Missouri 4.5	Wins	(CS:	13.5,	OCS:	73,	PD:	27)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1634 University	of	Nebraska,	Lincoln
Outstanding	Witnesses
Points Side Name School
20 Π Taran	Parker
20 Δ Michaela	Sirek Morningside	College
19 Π Sharma,	Natasha St.	Louis	University
19 Δ Steph	Flowers University	of	Illinois,	Urbana-	Champaign
18 Δ Simona	Brooks Washington	University	in	St	Louis
18 Π Leneisa	Parks Northwest	Missouri	State	University
18 Δ Sonja	Spain Grinnell	College
18 Δ Ortiz,	Jessica St.	Louis	University
18 Π Alexis	Adams University	of	Missouri,	Columbia
17 Π Arthur	Haynes University	of	Missouri,	Columbia
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 13-15, 2015, Louisville, Kentucky
Opening	coin	flip:	tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	heads	-	Right	Side	is	Defense
Team
1101 University	of	Central	Missouri
1175
1237
1227
1090
1309
1638
1236
1472
1473
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Jordan	Kane University	of	Kansas
20 Π Alex	Hall University	of	Missouri,	Kansas	City
20 Δ (17Π) Julie	Holdener Quincy	University
18 Π David	Bond University	of	Nebraska,	Lincoln
18 Δ Olivia	Thiel University	of	Nebraska,	Lincoln
18 Π Alana	Caruso University	of	Central	Missouri
17 Δ Sean	Emery Northwest	Missouri	State	University
17 π+Δ Peyton	Rosencrants University	of	Missouri,	Columbia
17 Π Meagen	Brown University	of	Missouri,	Kansas	City
16 Π Will	Hancock Washington	University	in	St	Louis
16 Δ Liz	Johnson Morningside	College
16 Δ Cory	Garr Missouri	Southern	State	University
16 Π Phil	West University	of	Illinois,	Urbana-	Champaign
16 Π Zach	Brand Truman	State	University
16 π Von	Borstel,	Megan St.	Louis	University
Team
1398
1625
1555
1634
1634
1101
1309
1473
1626
1091
1175
1213
1228
1329
1236