Page 1 of 4
[put logo here] 2015 Manchester, New Hampshire Regional Tournament
Hosted	by	St.	Anselm	College	in	Manchester,	New	Hampshire
January	30	-	February	1,	2015
Official	Tabulation	Summary
Π v. 1444 Δ v. 1131 Δ v. 1206 Π v. 1120 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +6 +4 +8 -5 -13 -9 -6 18.5 53.5 -17
Π v. 1131 Δ v. 1500 Π v. 1391 Δ v. 1116 6 - 1 - 1
W L W T W W W W CS OCS PD
+5 -1 +1 0 +6 +2 +9 +6 11 69.5 +28
Π v. 1391 Δ v. 1230 Π v. 1985 Δ v. 1445 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -14 -10 -3 -7 -10 -21 -12 14.5 48 -87
Π v. 1206 Δ v. 1231 Δ v. 1410 Π v. 1500 5 - 3 - 0
W L W W L L W W CS OCS PD
+11 -5 +10 +11 -9 -7 +17 +4 20.5 66 +32
Δ v. 1985 Π v. 1412 Δ v. 1230 Π v. 1206 3 - 5 - 0
W W L L L W L L CS OCS PD
+2 +6 -15 -18 -6 +3 -23 -1 19.5 53 -52
Δ v. 1120 Π v. 1116 Π v. 1444 Δ v. 1391 1 - 7 - 0
L W L L L L L L CS OCS PD
-5 +1 -4 -8 -11 -20 -15 -9 17.5 57.5 -71
Π v. 1271 Δ v. 1391 Δ v. 1412 Π v. 1230 7 - 1 - 0
W W W W L W W W CS OCS PD
+1 +13 +12 +2 -5 +8 +4 +1 17 66 +36
Δ v. 1127 Π v. 1501 Π v. 1116 Δ v. 1129 7 - 1 - 0
L W W W W W W W CS OCS PD
-11 +5 +4 +17 +5 +13 +23 +1 11.5 76 +57
Δ v. 1412 Π v. 1121 Π v. 1129 Δ v. 1205 3 - 5 - 0
L L W W W L L L CS OCS PD
-6 -6 +10 +3 +6 -3 -4 -1 16 68 -1
Δ v. 1501 Π v. 1127 Δ v. 1560 Π v. 1410 3 - 5 - 0
W W L L W L L L CS OCS PD
+1 +1 -10 -11 +11 -12 -10 -16 18 73 -46
Δ v. 1205 Π v. 1445 Δ v. 1500 Π v. 1506 4 - 4 - 0
L L W W W L L W CS OCS PD
-1 -13 +12 +5 +3 -2 -11 +6 18.5 64 -1
Δ v. 1121 Π v. 1205 Δ v. 1120 Π v. 1131 4 - 4 - 0
W W L L L L W W CS OCS PD
+10 +14 -12 -2 -6 -2 +15 +9 14.5 60 +26
Π v. 1560 Δ v. 1506 Π v. 1127 Δ v. 1231 7 - 0 - 1
W W W T W W W W CS OCS PD
+22 +7 +2 0 +9 +7 +10 +16 17.5 75 +73
Π v. 1230 Δ v. 1129 Π v. 1205 Δ v. 1444 6 - 2 - 0
W W W W W L W L CS OCS PD
+6 +6 +15 +18 +5 -8 +22 -7 17 66 +57
Round 2 Round 3
1231
University of New Hampshire
1271
University of Mass., Lowell
1131
Fitchburg State University
1205
Tufts University
1206
Tufts University
1230
University of New Hampshire
Team Round 1 Round 4 Summary
1121
Clark University
1127
Brandeis University
1129
Brandeis University
1116
College of Saint Rose
1120
Clark University
1391
Williams College
1410
Harvard University
1412
Harvard University
Page 2 of 4
Δ v. 1116 Π v. 1532 Δ v. 1131 Π v. 1412 4 - 4 - 0
W L L L W W L W CS OCS PD
+2 -6 -9 -5 +11 +20 -22 +7 13.5 69.5 -2
Π v. 1506 Δ v. 1271 Δ v. 1501 Π v. 1121 4 - 4 - 0
L L L L W W W W CS OCS PD
-16 -14 -12 -5 +3 +3 +21 +12 9 69.5 -8
Δ v. 1532 Π v. 1120 Π v. 1271 Δ v. 1127 2 - 4 - 2
W T L T L W L L CS OCS PD
+13 0 -1 0 -3 +2 -17 -4 19 66.5 -10
Π v. 1231 Δ v. 1206 Π v. 1445 Δ v. 1985 0 - 7 - 1
L L L L L L L T CS OCS PD
-1 -1 -4 -17 -3 -3 -15 0 17.5 47 -44
Δ v. 1445 Π v. 1410 Π v. 1532 Δ v. 1271 4 - 3 - 1
W W L T W L W L CS OCS PD
+16 +14 -2 0 +9 -1 +11 -6 19 61.5 +41
Π v. 1500 Δ v. 1444 Δ v. 1506 Π v. 1560 3 - 4 - 1
L T W W L W L L CS OCS PD
-13 0 +9 +5 -9 +1 -4 -11 16.5 69 -22
Δ v. 1410 Π v. 1985 Π v. 1231 Δ v. 1532 5 - 3 - 0
L L W W L W W W CS OCS PD
-22 -7 +2 +3 -11 +12 +4 +11 17.5 60.5 -8
Π v. 1129 Δ v. 1560 Δ v. 1121 Π v. 1501 3 - 4 - 1
L L L L W W W T CS OCS PD
-2 -6 -2 -3 +7 +10 +15 0 8.5 69 +19
1444
Bowdoin College
1445
Bowdoin College
1500
1560
Colby College
1501
Amherst College
1506
Wesleyan University
1532
University of Vermont
Amherst College
Team Round 1 Round 2 Round 3 Round 4 Summary
1985
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3	Wins
AMTA	Representatives
Devon	Holstad
John	Vile
Team School Record
1410 Harvard	University 7.5	Wins	(CS:	17.5,	OCS:	75,	PD:	73)
1205 Tufts	University 7	Wins	(CS:	17,	OCS:	66,	PD:	36)
1206 Tufts	University 7	Wins	(CS:	11.5,	OCS:	76,	PD:	57)
1120 Clark	University 6.5	Wins	(CS:	11,	OCS:	69.5,	PD:	28)
1412 Harvard	University 6	Wins	(CS:	17,	OCS:	66,	PD:	57)
1127 Brandeis	University 5	Wins	(CS:	20.5,	OCS:	66,	PD:	32)
1560 Colby	College 5	Wins	(CS:	17.5,	OCS:	60.5,	PD:	-8)
Honorable	Mention
1506 Wesleyan	University 4.5	Wins	(CS:	19,	OCS:	61.5,	PD:	41)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
1445 Bowdoin	College Ranks,	29
1532 University	of	Vermont 					Ranks,	27
Outstanding	Witnesses
Points Side Name School
20 Π Carlotta	Kane
19 Π Kevin	McAleese University	of	New	Hampshire
19 Δ Katharine	Courville Clark	University
18 Π Jackson	Myers Williams	College
18 Δ Jeewon	Lee Harvard	University
17 Δ Jackson	Matthews University	of	Vermont
17 Δ Paul	Murphy University	of	Mass.,	Lowell
17 Δ McKenna	Hunter Clark	University
17 Δ Allyssa	Rose College	of	Saint	Rose	
17 Π Gene	Chang Harvard	University
17 Π Sadie	Matteson University	of	New	Hampshire
Points Side Name School
19 Π Zach	Fields Harvard	University
19 Δ Jonathan	Roberts Harvard	University
18 Π Erica	Arensman Wesleyan	University
18 Δ Jacob	Russell Bowdoin	College
1506
1444
1410
1412
1410
1231
Clark	University
1230
1120
1391
1412
1532
1271
1120
1116
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 6-8, 2015 & March 14-15, 2015, State College, PA & Washington, D.C.
Team
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1121
Page 4 of 4
18 Π Merric	Kaufman Brandeis	University
17 Π Chris	Shorey Colby	College
17 Π Allisen	Haggard Bowdoin	College
16 Π Sara	Weiss Tufts	University
16 Π Gabriel	Rosen Harvard	University
16 Δ Angela	Chang Williams	College
1127
1560
1444
1206
1412
1391