Page 1 of 4
[put logo here] 2015 New Haven, Connecticut Regional Tournament
Hosted	by	Yale	University	in	New	Haven,	Connecticut
February	7-8,	2015
Official	Tabulation	Summary
Δ v. 1646 Π v. 1522 Π v. 1411 Δ v. 1018 6 - 2 - 0
W W W W L L W W CS OCS PD
+13 +8 +27 +14 -9 -5 +11 +11 17.5 63.5 +70
Δ v. 1223 Π v. 1265 Π v. 1522 Δ v. 1614 5 - 3 - 0
L L W W W W L W CS OCS PD
-2 -1 +20 +10 +18 +13 -11 +1 17.5 65.5 +48
Δ v. 1595 Π v. 1137 Δ v. 1113 Π v. 1009 4 - 4 - 0
W W W W L L L L CS OCS PD
+8 +7 +20 +6 -21 -9 -11 -11 15 63.5 -11
Π v. 1787 Δ v. 1224 Π v. 1265 Δ v. 1388 3 - 5 - 0
W L L L W W L L CS OCS PD
+3 -2 -26 -5 +16 +13 -13 -7 20.5 56 -21
Δ v. 1545 Π v. 1628 Π v. 1018 Δ v. 1389 7 - 1 - 0
W W W L W W W W CS OCS PD
+14 +8 +17 -4 +21 +9 +12 +7 15 67.5 +84
Δ v. 1240 Π v. 1411 Π v. 1614 Δ v. 1251 4 - 3 - 1
W W L L L T W W CS OCS PD
+21 +9 -16 -16 -15 0 +21 +2 18 77 +6
Δ v. 1283 Π v. 1389 Π v. 1223 Δ v. 1274 7 - 1 - 0
W W W W W L W W CS OCS PD
+47 +30 +33 +8 +8 -2 +13 +13 17 64 +150
Π v. 1327 Δ v. 1018 Π v. 1389 Δ v. 1521 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +2 -20 -6 -27 -18 -27 -16 15 57.5 -105
Π v. 1017 Δ v. 1481 Δ v. 1132 Π v. 1628 7 - 1 - 0
W W W W L W W W CS OCS PD
+2 +1 +34 +4 -8 +2 +14 +5 15.5 72.5 +54
Δ v. 1388 Π v. 1081 Δ v. 1646 Π v. 1264 5 - 2 - 1
L L W W W W W T CS OCS PD
-5 -2 +26 +5 +14 +6 +10 0 18 68 +54
Π v. 1114 Δ v. 1521 Π v. 1274 Δ v. 1411 3 - 4 - 1
L L W W W L L T CS OCS PD
-21 -9 +5 +2 +2 -4 -22 0 19 62 -47
Δ v. 1411 Π v. 1545 Δ v. 1264 Π v. 1114 2 - 6 - 0
L L W W L L L L CS OCS PD
-20 -16 +10 +8 -12 -6 -21 -2 20.5 59.5 -59
Δ v. 1628 Π v. 1646 Δ v. 1327 Π v. 1545 1 - 7 - 0
L L L L L W L L CS OCS PD
-8 -4 -23 -16 -17 +2 -2 -2 13 56 -70
Π v. 1614 Δ v. 1327 Π v. 1251 Δ v. 1224 4 - 3 - 1
L L W W W W L T CS OCS PD
-11 -3 +9 +8 +12 +6 -10 0 15.5 68 +11
1263
Southern Connecticut State University
1264
Ithaca College
Team Round 1 Round 4 Summary
1018
Wellesley College
1081
Fairleigh Dickinson University
1113
University of Pennsylvania
1009
Brown University
1017
Wellesley College
1251
Siena College
Round 2 Round 3
1224
Cornell University
1240
Quinnipiac University
1114
University of Pennsylvania
1132
Yale University
1137
Monmouth University
1223
Cornell University
Page 2 of 4
Π v. 1481 Δ v. 1017 Δ v. 1081 Π v. 1283 2 - 5 - 1
W T L L L L W L CS OCS PD
+1 0 -20 -10 -16 -13 +5 -9 11.5 68.5 -62
Δ v. 1522 Π v. 1595 Δ v. 1240 Π v. 1132 3 - 5 - 0
L L W W L W L L CS OCS PD
-5 -4 +14 +10 -2 +4 -13 -13 13.5 69 -9
Π v. 1132 Δ v. 1787 Π v. 1481 Δ v. 1265 3 - 5 - 0
L L L L W W L W CS OCS PD
-47 -30 -15 -9 +4 +3 -5 +9 15 54 -90
Δ v. 1137 Π v. 1264 Π v. 1263 Δ v. 1481 3 - 5 - 0
L L L L W L W W CS OCS PD
-7 -2 -9 -8 +17 -2 +14 +4 8 59 +7
Π v. 1224 Δ v. 1614 Δ v. 1628 Π v. 1081 7 - 0 - 1
W W W T W W W W CS OCS PD
+5 +2 +3 0 +23 +22 +13 +7 16.5 82.5 +75
Π v. 1521 Δ v. 1132 Δ v. 1137 Π v. 1113 4 - 4 - 0
W W L L W W L L CS OCS PD
+20 +19 -33 -8 +27 +18 -12 -7 20 61.5 +24
Π v. 1251 Δ v. 1114 Δ v. 1009 Π v. 1240 7 - 0 - 1
W W W W W W W T CS OCS PD
+20 +16 +16 +16 +9 +5 +22 0 16 75 +104
Δ v. 1265 Π v. 1223 Δ v. 1283 Π v. 1327 0 - 7 - 1
L T L L L L L L CS OCS PD
-1 0 -34 -4 -4 -3 -14 -4 15.5 50 -64
Δ v. 1389 Π v. 1240 Δ v. 1787 Π v. 1137 4 - 4 - 0
L L L L W W W W CS OCS PD
-20 -19 -5 -2 +12 +10 +27 +16 14.5 64 +19
Π v. 1274 Δ v. 1009 Δ v. 1017 Π v. 1646 3 - 5 - 0
W W L L L L W L CS OCS PD
+5 +4 -27 -14 -18 -13 +7 -2 17 64 -58
Π v. 1113 Δ v. 1251 Π v. 1595 Δ v. 1263 4 - 4 - 0
L L L L W W W W CS OCS PD
-14 -8 -10 -8 +18 +14 +2 +2 10 64.5 -4
Π v. 1018 Δ v. 1274 Δ v. 1545 Π v. 1787 0 - 8 - 0
L L L L L L L L CS OCS PD
-8 -7 -14 -10 -18 -14 -9 -3 16 48.5 -83
Δ v. 1264 Π v. 1388 Δ v. 1114 Π v. 1017 4 - 2 - 2
W W L T W T W L CS OCS PD
+11 +3 -3 0 +15 0 +11 -1 21.5 67.5 +36
Π v. 1263 Δ v. 1113 Π v. 1388 Δ v. 1223 3 - 5 - 0
W W L W L L L L CS OCS PD
+8 +4 -17 +4 -23 -22 -14 -5 22.5 60 -65
Π v. 1009 Δ v. 1263 Π v. 1224 Δ v. 1522 3 - 5 - 0
L L W W L L L W CS OCS PD
-13 -8 +23 +16 -14 -6 -7 +2 15.5 65.5 -7
Δ v. 1081 Π v. 1283 Π v. 1521 Δ v. 1595 5 - 3 - 0
L W W W L L W W CS OCS PD
-3 +2 +15 +9 -12 -10 +9 +3 10 66 +13
1614
Yale University
1628
Williams College
1646
Seton Hall University
1522
University of Connecticut
1545
Hunter College
1595
1481
Baruch College
1521
University of Connecticut
Team Round 1 Round 2 Round 3 Round 4 Summary
1265
Ithaca College
1274
Pennsylvania State University
1283
1411
Harvard University
1327
Seton Hall University
1388
Rutgers University
1389
Rutgers University
University of New Haven
New York City College of Technology
1787
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Pavely
Neal	Schuett
Team School Record
1388 Rutgers	University 7.5	Wins	(CS:	16.5,	OCS:	82.5,	PD:	75)
1411 Harvard	University 7.5	Wins	(CS:	16,	OCS:	75,	PD:	104)
1132 Yale	University 7	Wins	(CS:	17,	OCS:	64,	PD:	150)
1223 Cornell	University 7	Wins	(CS:	15.5,	OCS:	72.5,	PD:	54)
1113 University	of	Pennsylvania 7	Wins	(CS:	15,	OCS:	67.5,	PD:	84)
1009 Brown	University 6	Wins	(CS:	17.5,	OCS:	63.5,	PD:	70)
1224 Cornell	University 5.5	Wins	(CS:	18,	OCS:	68,	PD:	54)
1614 Yale	University 5	Wins	(CS:	21.5,	OCS:	67.5,	PD:	36)
Honorable	Mention
1017 Wellesley	College 5	Wins	(CS:	17.5,	OCS:	65.5,	PD:	48)
1787 Bye-Buster	Team 5	Wins	(CS:	10,	OCS:	66,	PD:	13)
1114 University	of	Pennsylvania 4.5	Wins	(CS:	18,	OCS:	77,	PD:	6)
1264 Ithaca	College 4.5	Wins	(CS:	15.5,	OCS:	68,	PD:	11)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1081 Fairleigh	Dickinson	University
29 1283 University	of	New	Haven
28 1521 University	of	Connecticut
Outstanding	Witnesses
Points Side Name School
19 Π Renata	O'Donnell
18 Δ Tyler	Parker Harvard	University
18 Δ Mary	Lawrence Pennsylvania	State	University
18 Δ Stephen	Lang Monmouth	University
17 Π Allison	Durkin Yale	University
17 Π Taryn	MacKinney University	of	Pennsylvania
17 Δ David	Jakubowicz University	of	Pennsylvania
17 Π Brian	Bilodeau Ithaca	College
17 Δ Eleanor	Runde Yale	University
17 Δ Victoire	Perez-Vargas Brown	University
17 Π William	Greenlaw Harvard	University
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 6-8, 2015, State College, Pennsylvania
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1113 University	of	Pennsylvania
1411
1274
1137
1132
1113
1114
1265
1132
1009
1411
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Faith	Jackson Harvard	University
20 Π Heylee	Bernstein Cornell	University
19 Π Emily	Francis Ithaca	College
18 Δ Lina	Bader University	of	Pennsylvania
18 Δ Thomas	Patania Seton	Hall	University
18 Π Peyton	Fine Harvard	University
18 Δ Renata	O'Donnell University	of	Pennsylvania
18 Δ Emily	Miller Cornell	University
17 Π Rutendo	Chigora University	of	Pennsylvania
17 Π Katie	Fritchman Pennsylvania	State	University
17 Π Brendan	Costello 1521 University	of	Connecticut
17 Π Daniel	Stern Yale	University
Team
1411
1114
1646
1411
1113
1224
1113
1274
1223
1264
1132