Page 1 of 4
[put logo here] 2015 Notre Dame, Indiana Regional Tournament
Hosted	by	University	of	Notre	Dame	in	Notre	Dame,	Indiana
February	14-15,	2015
Official	Tabulation	Summary
Δ v. 1550 Π v. 1190 Π v. 1499 Δ v. 1503 4 - 4 - 0
W W L L W L L W CS OCS PD
+6 +9 -7 -5 +6 -6 -1 +9 19 60 +11
Π v. 1440 Δ v. 1159 Π v. 1358 Δ v. 1428 5 - 3 - 0
W W L L W L W W CS OCS PD
+12 +6 -9 -5 +1 -8 +5 +4 16 67 +6
Π v. 1318 Δ v. 1499 Δ v. 1439 Π v. 1359 6 - 2 - 0
W L L W W W W W CS OCS PD
+12 -3 -10 +4 +5 +12 +22 +21 10 84.5 +63
Δ v. 1229 Π v. 1032 Π v. 1502 Δ v. 1358 5 - 3 - 0
W W W W W L L L CS OCS PD
+5 +1 +9 +5 +6 -2 -5 -1 18.5 61 +18
Π v. 1439 Δ v. 1031 Π v. 1498 Δ v. 1440 7 - 1 - 0
W W W W W L W W CS OCS PD
+16 +3 +7 +5 +29 -1 +10 +8 16 70.5 +77
Π v. 1359 Δ v. 1357 Π v. 1266 Δ v. 1229 7 - 0 - 1
W W W W W T W W CS OCS PD
+8 +6 +14 +7 +5 0 +47 +26 11.5 74.5 +113
Π v. 1159 Δ v. 1440 Δ v. 1357 Π v. 1191 1 - 6 - 1
L L W L L T L L CS OCS PD
-5 -1 +5 -14 -6 0 -47 -26 18 63 -94
Π v. 1499 Δ v. 1359 Δ v. 1191 Π v. 1357 5 - 2 - 1
W L W W L T W W CS OCS PD
+7 -4 +8 +11 -5 0 +8 +3 17 69.5 +28
Δ v. 1111 Π v. 1502 Π v. 1440 Δ v. 1787 1 - 7 - 0
L W L L L L L L CS OCS PD
-12 +3 -13 -21 -1 -11 -11 -2 23 38.5 -68
Π v. 1787 Δ v. 1439 Δ v. 1359 Π v. 1594 2 - 6 - 0
L L L L L L W W CS OCS PD
-2 -10 -13 -11 -8 -3 +10 +5 11 64 -32
Δ v. 1503 Π v. 1191 Π v. 1229 Δ v. 1266 2 - 5 - 1
L W L L W T L L CS OCS PD
-5 +3 -14 -7 +6 0 -8 -3 18.5 59 -28
Π v. 1594 Δ v. 1498 Δ v. 1032 Π v. 1159 5 - 3 - 0
W W L L L W W W CS OCS PD
+23 +21 -13 -7 -1 +8 +5 +1 17 66.5 +37
Δ v. 1191 Π v. 1266 Π v. 1350 Δ v. 1111 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -6 -8 -11 +8 +3 -22 -21 21 49.5 -65
Δ v. 1502 Π v. 1503 Δ v. 1449 Π v. 1032 3 - 5 - 0
L L W L W W L L CS OCS PD
-6 -8 +6 -3 +18 +4 -5 -4 17 62.5 +2
Round 2 Round 3
1350
Ball State University
1357
Ohio State University
1191
University of Chicago
1229
University of Illinois, UrbanaChampaign

1266
Loras College
1318
Loras College
Team Round 1 Round 4 Summary
1111
University of Illinois, Chicago
1159
University of Cincinnati
1190
University of Chicago
1031
Northwestern University
1032
Northwestern University
1358
Eastern Michigan University
1359
Eastern Michigan University
1428
Valparaiso University
Page 2 of 4
Δ v. 1190 Π v. 1350 Π v. 1111 Δ v. 1498 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -3 +13 +11 -5 -12 -22 -18 22 52 -52
Δ v. 1032 Π v. 1229 Δ v. 1318 Π v. 1190 3 - 5 - 0
L L L W W W L L CS OCS PD
-12 -6 -5 +14 +1 +11 -10 -8 14.5 73 -15
Π v. 1498 Δ v. 1787 Π v. 1428 Δ v. 1502 1 - 7 - 0
L L L W L L L L CS OCS PD
-18 -11 -40 +2 -18 -4 -16 -13 24 46 -118
Δ v. 1449 Π v. 1358 Δ v. 1190 Π v. 1439 7 - 1 - 0
W W W W L W W W CS OCS PD
+18 +11 +13 +7 -29 +1 +22 +18 15 79 +61
Δ v. 1266 Π v. 1111 Δ v. 1031 Π v. 1550 5 - 3 - 0
L W W L L W W W CS OCS PD
-7 +4 +10 -4 -6 +6 +10 +9 18.5 59 +22
Π v. 1428 Δ v. 1318 Δ v. 1159 Π v. 1449 7 - 1 - 0
W W W W L W W W CS OCS PD
+6 +8 +13 +21 -6 +2 +16 +13 10 82.5 +73
Π v. 1357 Δ v. 1428 Δ v. 1550 Π v. 1031 4 - 4 - 0
W L L W L W W L CS OCS PD
+5 -3 -6 +3 -2 +5 +1 -9 12.5 67.5 -6
Π v. 1031 Δ v. 1594 Π v. 1503 Δ v. 1499 3 - 5 - 0
L L W W W L L L CS OCS PD
-6 -9 +13 +17 +2 -5 -10 -9 13 67 -7
Δ v. 1358 Π v. 1550 Π v. 1787 Δ v. 1350 0 - 8 - 0
L L L L L L L L CS OCS PD
-23 -21 -13 -17 -1 -11 -10 -5 17 45 -101
Δ v. 1350 Π v. 1449 Δ v. 1594 Π v. 1318 7 - 1 - 0
W W W L W W W W CS OCS PD
+2 +10 +40 -2 +1 +11 +11 +2 4 75 +75
1439
Indiana University
1440
Indiana University
1449
1503
University of Notre Dame
1498
University of Michigan
1499
University of Michigan
1502
University of Notre Dame
University of Kentucky
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye-Buster Team
1550
University of Iowa
1594
Western Michigan University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Patrick	Wixson
Sue	Johnson
Team School Record
1191 University	of	Chicago 7.5	Wins	(CS:	11.5,	OCS:	74.5,	PD:	113)
1190 University	of	Chicago 7	Wins	(CS:	16,	OCS:	70.5,	PD:	77)
1498 University	of	Michigan 7	Wins	(CS:	15,	OCS:	79,	PD:	61)
1502 University	of	Notre	Dame 7	Wins	(CS:	10,	OCS:	82.5,	PD:	73)
1111 University	of	Illinois,	Chicago 6	Wins	(CS:	10,	OCS:	84.5,	PD:	63)
1266 Loras	College 5.5	Wins	(CS:	17,	OCS:	69.5,	PD:	28)
1159 University	of	Cincinnati 5	Wins	(CS:	18.5,	OCS:	61,	PD:	18)
Honorable	Mention
1499 University	of	Michigan	 5	Wins	(CS:	18.5,	OCS:	59,	PD:	22)
1358 Eastern	Michigan	University 5	Wins	(CS:	17,	OCS:	66.5,	PD:	37)
1032 Northwestern	University 5	Wins	(CS:	16,	OCS:	67,	PD:	6)
1031 Northwestern	University 4	Wins	(CS:	19,	OCS:	60,	PD:	11)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1266 Loras	College
26 1428 Valparaiso	University
26 1499 University	of	Michigan	
Outstanding	Witnesses
Points Side Name School
20 Δ Jessica	A.	Ojeda	
18 Δ Matthew	Zagaros Loras	College
18 Δ Kiran	Misra Bye-Buster	Team
18 Π Emily	Bertram University	of	Kentucky
18 Δ Hannah	Gitlin Bye-Buster	Team
18 Π Michael	Mehary University	of	Michigan
17 Δ Sam	Holt University	of	Illinois,	Urbana-	Champaign	
17 Δ Mady	Clary Indiana	University
17 Δ Ryne	Cannon University	of	Chicago
17 Δ Yuqi	Zhang 1031 Northwestern	University
University	of	Michigan	
1318
1787
1449
1787
1498
1229
1440
1191
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Geneva, Illinois
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1499
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20-19 Δ/Π Tori	Latus University	of	Illinois,	Chicago
20 Π Maya	Rich Eastern	Michigan	University
19 Δ Kathryn	Vanderwalk Bye-Buster	Team
19 Π Delaney	Gold-Diamond Bye-Buster	Team
19-17 Δ/Π Joseph	Aronsohn	 University	of	Chicago
18 Π Kathleen	Landry Northwestern	University
18 Π Dawson	Robinson University	of	Notre	Dame
17 Δ Aria	Charles Northwestern	University
17 Π Lindsey	Schneider University	of	Cincinnati
17 Π Nick	Pillow Eastern	Michigan	University
17 Δ Ralph	Price University	of	Notre	Dame
17 Π Jane	Fisher 1498 University	of	Michigan
1787
1787
1190
1032
1502
1031
1159
1359
1503
1111
1358
Team