Page 1 of 4
[put logo here] 2015 Orlando, Florida Regional Tournament
Hosted	by	University	of	Central	Florida	in	Orlando,	Florida
February	7-8,	2015
Official	Tabulation	Summary
Δ v. 1424 Π v. 1297 Δ v. 1275 Π v. 1261 3 - 5 - 0
L L W W L W L L CS OCS PD
-2 -2 +15 +10 -1 +6 -18 -11 19 62 -3
Δ v. 1261 Π v. 1463 Δ v. 1635 Π v. 1639 2 - 6 - 0
L L W L L W L L CS OCS PD
-2 -24 +4 -11 -1 +5 -2 -19 16.5 58 -50
Π v. 1587 Δ v. 1640 Δ v. 1424 Π v. 1297 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +9 +10 +4 +3 +1 +30 +21 10.5 75 +83
Π v. 1296 Δ v. 1639 Π v. 1640 Δ v. 1215 5 - 3 - 0
W L L W W W L W CS OCS PD
+4 -2 -1 +5 +8 +5 -4 +1 15 76.5 +16
Δ v. 1463 Π v. 1261 Δ v. 1629 Π v. 1147 4 - 3 - 1
W W W L L T W L CS OCS PD
+33 +3 +16 -5 -11 0 +4 -1 18.5 58 +39
Π v. 1275 Δ v. 1405 Δ v. 1259 Π v. 1421 6 - 2 - 0
W L W W L W W W CS OCS PD
+2 -8 +17 +28 -3 +2 +1 +8 16.5 65 +47
Π v. 1639 Δ v. 1635 Π v. 1216 Δ v. 1645 6 - 2 - 0
W L W W W L W W CS OCS PD
+9 -11 +4 +20 +3 -2 +11 +8 17.5 64 +42
Π v. 1126 Δ v. 1215 Π v. 1404 Δ v. 1125 6 - 2 - 0
W W L W W L W W CS OCS PD
+2 +24 -16 +5 +3 -4 +18 +11 14.5 72 +43
Δ v. 1216 Π v. 1421 Π v. 1125 Δ v. 1404 4 - 4 - 0
L W W L W L L W CS OCS PD
-2 +8 +8 -10 +1 -6 -6 +8 17.5 72.5 +1
Δ v. 1147 Π v. 1424 Π v. 1463 Δ v. 1425 3 - 5 - 0
L W L L W W L L CS OCS PD
-4 +2 -8 -3 +14 +3 -7 -12 18 54.5 -15
Π v. 1635 Δ v. 1125 Π v. 1587 Δ v. 1146 3 - 5 - 0
W L L L W W L L CS OCS PD
+3 -1 -15 -10 +3 +3 -30 -21 14.5 62 -68
Δ v. 1586 Π v. 1629 Δ v. 1261 Π v. 1275 5 - 3 - 0
W W W L L W W L CS OCS PD
+16 +17 +2 -4 -3 +4 +6 -8 18 58 +30
Δ v. 1421 Π v. 1216 Π v. 1586 Δ v. 1587 3 - 5 - 0
L L L L W L W W CS OCS PD
-6 -1 -17 -28 +2 -7 +15 +11 11 69 -31
Π v. 1405 Δ v. 1275 Π v. 1425 Δ v. 1216 3 - 4 - 1
W W L W T L L L CS OCS PD
+6 +1 -8 +10 0 -10 -1 -8 19 53 -10
Round 2 Round 3
1296
Auburn University
1297
Auburn University
1216
University of Central Florida
1259
University of Georgia
1261
University of Georgia
1275
Stetson University
Team Round 1 Round 4 Summary
1146
Florida State University
1147
Florida State University
1215
University of Central Florida
1125
University of South Florida
1126
University of South Florida
1404
University of Miami
1405
Stetson University
1421
Mercer University
Page 2 of 4
Π v. 1125 Δ v. 1296 Π v. 1146 Δ v. 1640 6 - 2 - 0
W W W W L L W W CS OCS PD
+2 +2 +8 +3 -3 -1 +11 +1 15.5 72.5 +23
Π v. 1640 Δ v. 1587 Δ v. 1421 Π v. 1296 5 - 1 - 2
T L W W T W W W CS OCS PD
0 -1 +21 +24 0 +10 +7 +12 8 82 +73
Π v. 1215 Δ v. 1126 Δ v. 1296 Π v. 1629 1 - 7 - 0
L L L W L L L L CS OCS PD
-33 -3 -4 +11 -14 -3 -5 -2 16 65.5 -53
Π v. 1404 Δ v. 1645 Δ v. 1405 Π v. 1635 1 - 6 - 1
L L L L L W L T CS OCS PD
-16 -17 -7 -4 -2 +7 -18 0 13.5 61.5 -57
Δ v. 1146 Π v. 1425 Δ v. 1297 Π v. 1405 0 - 8 - 0
L L L L L L L L CS OCS PD
-5 -9 -21 -24 -3 -3 -15 -11 20 44 -91
Π v. 1645 Δ v. 1404 Π v. 1215 Δ v. 1463 6 - 1 - 1
W W L W W T W W CS OCS PD
+8 +7 -2 +4 +11 0 +5 +2 12.5 72.5 +35
Δ v. 1297 Π v. 1259 Π v. 1126 Δ v. 1586 3 - 4 - 1
L W L L W L W T CS OCS PD
-3 +1 -4 -20 +1 -5 +18 0 12.5 62 -12
Δ v. 1259 Π v. 1147 Π v. 1645 Δ v. 1126 6 - 2 - 0
L W W L W W W W CS OCS PD
-9 +11 +1 -5 +5 +8 +2 +19 15 69 +32
Δ v. 1425 Π v. 1146 Δ v. 1147 Π v. 1424 1 - 6 - 1
T W L L L L L L CS OCS PD
0 +1 -10 -4 -8 -5 -11 -1 25 49 -38
Δ v. 1629 Π v. 1586 Δ v. 1639 Π v. 1259 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -7 +7 +4 -5 -8 -11 -8 20 58.5 -36
1424
University of Florida
1425
University of Florida
1463
1635
University of West Florida
1586
Georgia College
1587
Georgia College
1629
Georgia Tech
Flagler College
Team Round 1 Round 2 Round 3 Round 4 Summary
1645
University of Miami
1639
Emory University
1640
Emory University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Glen	Halva-Neubauer
Brandon	Harper
Team School Record
1146 Florida	State	University 8	Wins	(CS:	10.5,	OCS:	75,	PD:	83)
1629 Georgia	Tech 6.5	Wins	(CS:	12.5,	OCS:	72.5,	PD:	35)
1259 University	of	Georgia 6	Wins	(CS:	17.5,	OCS:	64,	PD:	42)
1216 University	of	Central	Florida 6	Wins	(CS:	16.5,	OCS:	65,	PD:	47)
1424 University	of	Florida 6	Wins	(CS:	15.5,	OCS:	72.5,	PD:	23)
1639 Emory	University 6	Wins	(CS:	15,	OCS:	69,	PD:	32)
1261 University	of	Georgia 6	Wins	(CS:	14.5,	OCS:	72,	PD:	43)
1425 University	of	Florida 6	Wins	(CS:	8,	OCS:	82,	PD:	73)
Honorable	Mention
1404 University	of	Miami 5	Wins	(CS:	18,	OCS:	58,	PD:	30)
1147 Florida	State	University 5	Wins	(CS:	15,	OCS:	76.5,	PD:	16)
1215 University	of	Central	Florida 4.5	Wins	(CS:	18.5,	OCS:	58,	PD:	39)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1259 University	of	Georgia
27	(HM) 1635 University	of	West	Florida
27	(HM) 1405 Stetson	University
Outstanding	Witnesses
Points Side Name School
20 Π Kelly	Scandone Florida	State	University
19 Π Lila	Stallone University	of	Florida
19 Π Dawson	Roebig Flagler	College
19 Π Valerie	Yeakel University	of	Central	Florida
18 Δ Monique	Eloi Florida	State	University
18 Δ Sompi	Harmetz Stetson	University
17 Δ Youdeline	Thayer University	of	West	Florida
17 Π Laurel	Sutherland Emory	University
16 Π Amanda	Rucker Emory	University
16 Π Jonathon	Whitehead Auburn	University
16 Π Phillip	Wallace University	of	Central	Florida
16 Δ Eve	Gleeson Emory	University
1635
1640
1639
1296
1215
1639
1146
1424
1463
1216
1146
1405
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ Shaun	Kleber University	of	Georgia
19 Π Alex	Cuculici Florida	State	University
19 Δ Cailey	Augustin University	of	Miami
19 Δ Daniel	Vega University	of	Central	Florida
19 Δ Haleigh	Pascoe University	of	West	Florida
18 Π Judelande	Juene University	of	South	Florida
18 Δ Alexis	Soto University	of	Central	Florida
18 Π David	Hathcock Auburn	University
18 Π Kevin	Solove University	of	Florida
17 Δ Carlos	Zapata Florida	State	University
17 Π Jordan	Price Mercer	University
17 Π Carson	Sadro University	of	South	Florida
17 Π Monique	Eloi Florida	State	University
1421
1125
1146
1146
1404
1216
1635
1125
1215
1296
1425
1146
1259
Team