Page 1 of 4
[put logo here] 2015 Oxford, Ohio Regional Tournament
Hosted	by	Miami	University	in	Oxford,	Ohio
February	21-22,	2015
Official	Tabulation	Summary
Δ v. 1611 Π v. 1363 Δ v. 1075 Π v. 1437 5 - 3 - 0
W W W W L L W L CS OCS PD
+18 +20 +17 +6 -1 -4 +3 -3 17.5 60 +56
Π v. 1075 Δ v. 1157 Δ v. 1436 Π v. 1339 4 - 4 - 0
L L L L W W W W CS OCS PD
-11 -16 -18 -30 +22 +13 +9 +1 15 65.5 -30
Δ v. 1070 Π v. 1436 Π v. 1069 Δ v. 1438 7 - 0 - 1
W W W W W W T W CS OCS PD
+11 +16 +32 +51 +1 +4 0 +5 12.5 73 +120
Δ v. 1505 Π v. 1356 Π v. 1315 Δ v. 1158 5 - 2 - 1
W W T L W L W W CS OCS PD
+36 +16 0 -2 +10 -2 +4 +9 19.5 59.5 +71
Δ v. 1484 Π v. 1277 Π v. 1158 Δ v. 1355 3 - 5 - 0
W W L L L L L W CS OCS PD
+18 +2 -18 -7 -11 -24 -7 +1 16 64.5 -46
Δ v. 1315 Π v. 1158 Δ v. 1787 Π v. 1363 2 - 6 - 0
L L L L W W L L CS OCS PD
-12 -17 -24 -12 +4 +14 -29 -14 14 62.5 -90
Δ v. 1436 Π v. 1070 Δ v. 1356 Π v. 1276 6 - 2 - 0
W W W W L L W W CS OCS PD
+18 +6 +18 +30 -5 -2 +2 +9 15.5 68 +76
Π v. 1355 Δ v. 1155 Δ v. 1093 Π v. 1078 4 - 4 - 0
L L W W W W L L CS OCS PD
-15 -26 +24 +12 +11 +24 -4 -9 16.5 67.5 +17
Δ v. 1363 Π v. 1611 Π v. 1438 Δ v. 1157 5 - 3 - 0
W L W W W W L L CS OCS PD
+7 -1 +11 +8 +5 +8 -2 -9 13.5 65 +27
Π v. 1437 Δ v. 1093 Δ v. 1338 Π v. 1484 4 - 4 - 0
L L W W L L W W CS OCS PD
-12 -17 +18 +7 -10 -10 +18 +19 16 66.5 +13
Π v. 1155 Δ v. 1438 Δ v. 1078 Π v. 1338 5 - 3 - 0
W W W L L W W L CS OCS PD
+12 +17 +9 -7 -10 +2 +4 -10 16 72 +17
Π v. 1504 Δ v. 1355 Π v. 1277 Δ v. 1315 5 - 3 - 0
W W L L W W L W CS OCS PD
+14 +11 -16 -31 +10 +10 -4 +10 19.5 66 +4
Π v. 1438 Δ v. 1504 Π v. 1505 Δ v. 1070 1 - 6 - 1
L L T L W L L L CS OCS PD
-21 -20 0 -5 +1 -9 -9 -1 16 59 -64
Δ v. 1158 Π v. 1338 Δ v. 1437 Π v. 1093 6 - 2 - 0
W W W W W L W L CS OCS PD
+15 +26 +16 +31 +8 -8 +7 -1 18 69 +94
Round 2 Round 3
1277
DePaul University
1315
Xavier University
1155
Ohio Northern University
1157
University of Cincinnati
1158
University of Cincinnati
1276
DePaul University
Team Round 1 Round 4 Summary
1075
Miami University
1078
Miami University
1093
University of Dayton
1069
Eastern Kentucky University
1070
Eastern Kentucky University
1338
University of Kentucky
1339
University of Kentucky
1355
Ohio State University
Page 2 of 4
Π v. 1787 Δ v. 1078 Π v. 1157 Δ v. 1504 6 - 1 - 1
W W T W W W L W CS OCS PD
+10 +21 0 +2 +5 +2 -4 +9 18 64.5 +45
Π v. 1276 Δ v. 1069 Π v. 1504 Δ v. 1155 3 - 5 - 0
L W L L L L W W CS OCS PD
-7 +1 -17 -6 -8 -3 +29 +14 16.5 61 +3
Π v. 1157 Δ v. 1075 Π v. 1070 Δ v. 1505 0 - 8 - 0
L L L L L L L L CS OCS PD
-18 -6 -32 -51 -22 -13 -14 -3 21.5 52 -159
Δ v. 1277 Π v. 1484 Π v. 1355 Δ v. 1069 6 - 2 - 0
W W W W L W L W CS OCS PD
+12 +17 +15 +7 -8 +8 -3 +3 17 65.5 +51
Δ v. 1339 Π v. 1315 Δ v. 1276 Π v. 1075 3 - 4 - 1
W W L W L L T L CS OCS PD
+21 +20 -9 +7 -5 -8 0 -5 19 58 +21
Π v. 1093 Δ v. 1437 Π v. 1611 Δ v. 1277 2 - 6 - 0
L L L L W W L L CS OCS PD
-18 -2 -15 -7 +2 +11 -18 -19 14 63 -66
Δ v. 1338 Π v. 1339 Δ v. 1363 Π v. 1356 4 - 3 - 1
L L T W W W W L CS OCS PD
-14 -11 0 +5 +8 +3 +4 -9 16 70 -14
Π v. 1078 Δ v. 1787 Δ v. 1339 Π v. 1436 4 - 4 - 0
L L L W L W W W CS OCS PD
-36 -16 -2 +1 -1 +9 +14 +3 9 70.5 -28
Π v. 1069 Δ v. 1276 Δ v. 1484 Π v. 1787 1 - 7 - 0
L L L L L L W L CS OCS PD
-18 -20 -11 -8 -2 -11 +7 -11 14 58.5 -74
Δ v. 1356 Π v. 1505 Π v. 1155 Δ v. 1611 2 - 6 - 0
L L W L L L L W CS OCS PD
-10 -21 +2 -1 -4 -14 -7 +11 13.5 55 -44
1356
Ohio State University
1363
Carnegie Mellon University
1436
1504
University of Notre Dame
1437
Indiana University
1438
Indiana University
1484
Manchester University
University of Dayton
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye Buster
1505
University of Notre Dame
1611
Xavier University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Grant	Keener
Heather	Creed
Team School Record
1075 Miami	University 7.5	Wins	(CS:	12.5,	OCS:	73,	PD:	120)
1356 Ohio	State	University 6.5	Wins	(CS:	18,	OCS:	64.5,	PD:	45)
1355 Ohio	State	University 6	Wins	(CS:	18,	OCS:	69,	PD:	94)
1437 Indiana	University 6	Wins	(CS:	17,	OCS:	65.5,	PD:	51)
1157 University	of	Cincinnati 6	Wins	(CS:	15.5,	OCS:	68,	PD:	76)
1078 Miami	University 5.5	Wins	(CS:	19.5,	OCS:	59.5,	PD:	71)
1338 University	of	Kentucky 5	Wins	(CS:	19.5,	OCS:	66,	PD:	4)
Honorable	Mention
1069 Eastern	Kentucky	University 5	Wins	(CS:	17.5,	OCS:	60,	PD:	56)
1315 Xavier	University 5	Wins	(CS:	16,	OCS:	72,	PD:	17)
1276 DePaul	University 5	Wins	(CS:	13.5,	OCS:	65,	PD:	27)
1504 University	of	Notre	Dame 4.5	Wins	(CS:	16,	OCS:	70,	PD:	-14)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1338 University	of	Kentucky
HM28 1505 University	of	Notre	Dame
Outstanding	Witnesses
Points Side Name School
20 Δ Lillian	Ramser
19 π Cat	Fisher Indiana	University
19 π Hannah	Fereshtehkhou University	of	Cincinnati
18 π Najeeb	Ahmed Miami	University
18 π Carly	Gritton University	of	Cincinnati
17 π Logan	Murphy University	of	Kentucky
17 π Chris	Ellis Ohio	State	University
17 π Calvin	Sanders Indiana	University
16 π Rachel	Cohen Ohio	State	University
16 π John	Bailey Ohio	State	University
16 Δ Annie	McClellan Xavier	University
16 Π Chase	Shelton Miami	University
16 Π Alexandria	Wamhoff DePaul	University
1355
1355
1315
1078
1276
University	of	Cincinnati
1438
1158
1075
1157
1338
1356
1437
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 13-15, 2015, Louisville, Kentucky
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1158
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20	18 Π Δ Austin	Worrell Miami	University
20 Π Lauren	Williams University	of	Kentucky
20 Δ Jefferson	Kisor University	of	Cincinnati
19 Π Lindsey	Walker Indiana	University
19 Δ Nisarg	Bakshi University	of	Cincinnati
19 Δ John	Spear Miami	University
19 Π Caleb	Taylor Eastern	Kentucky	University
19 Π Lindsey	Boyd University	of	Cincinnati
18 Π Benjamin	Schwab DePaul	University
17 Π Allison	Weber Manchester	University
17 Δ Krause,	Kyle University	of	Dayton
17 Π Marco	Marquez 1277 DePaul	University	
1158
1437
1157
1075
1069
1157
1276
1484
1093
1078
1338
Team