Page 1 of 4
[put logo here] 2015 Philadelphia, Pennsylvania Regional Tournament
Hosted	by	Villanova	University	in	Philadelphia,	Pennsylvania
February	7-8,	2015
Official	Tabulation	Summary
Δ v. 1474 Π v. 1538 Δ v. 1291 Π v. 1184 6 - 1 - 1
W W W W L T W W CS OCS PD
+32 +29 +10 +18 -5 0 +10 +19 16.5 71.5 +113
Δ v. 1596 Π v. 1292 Δ v. 1474 Π v. 1606 6 - 2 - 0
L W L W W W W W CS OCS PD
-2 +14 -2 +8 +29 +16 +13 +19 13 78.5 +95
Π v. 1198 Δ v. 1606 Δ v. 1135 Π v. 1540 6 - 2 - 0
L W W W L W W W CS OCS PD
-1 +2 +16 +16 -4 +3 +13 +10 14 82 +55
Δ v. 1475 Π v. 1344 Π v. 1292 Δ v. 1270 7 - 1 - 0
W W W L W W W W CS OCS PD
+29 +5 +12 -3 +1 +14 +21 +21 16.5 69 +100
Π v. 1606 Δ v. 1185 Π v. 1269 Δ v. 1292 6 - 1 - 1
W W W W W W L T CS OCS PD
+2 +6 +7 +19 +8 +5 -4 0 15.5 67 +43
Π v. 1270 Δ v. 1269 Π v. 1038 Δ v. 1538 4 - 4 - 0
W W L L W L W L CS OCS PD
+18 +13 -1 -5 +4 -3 +1 -23 20 53.5 +4
Δ v. 1637 Π v. 1291 Π v. 1538 Δ v. 1014 2 - 6 - 0
W W L L L L L L CS OCS PD
+24 +37 -21 -23 -13 -10 -10 -19 20 52.5 -35
Δ v. 1540 Π v. 1115 Δ v. 1482 Π v. 1232 4 - 4 - 0
L L L L W W W W CS OCS PD
-12 -4 -7 -19 +10 +14 +5 +9 12 66.5 -4
Δ v. 1038 Π v. 1540 Δ v. 1344 Π v. 1291 4 - 4 - 0
W L W W L L L W CS OCS PD
+1 -2 +40 +26 -4 -7 -23 +3 23.5 67 +34
Δ v. 1344 Π v. 1475 Δ v. 1540 Π v. 1588 4 - 4 - 0
L L W W L L W W CS OCS PD
-28 -18 +30 +17 -6 -14 +29 +4 13 68 +14
Δ v. 1292 Π v. 1596 Π v. 1270 Δ v. 1185 1 - 6 - 1
L L W T L L L L CS OCS PD
-13 -9 +1 0 -1 -9 -5 -9 16 61 -45
Δ v. 1482 Π v. 1135 Δ v. 1115 Π v. 1474 5 - 3 - 0
W W W W L L L W CS OCS PD
+21 +9 +1 +5 -8 -5 -5 +7 13.5 74 +25
Δ v. 1135 Π v. 1482 Δ v. 1232 Π v. 1039 4 - 4 - 0
L L W W W W L L CS OCS PD
-18 -13 +9 +11 +1 +9 -21 -21 12.5 69.5 -43
Π v. 1630 Δ v. 1184 Π v. 1014 Δ v. 1198 6 - 1 - 1
W W W W W T W L CS OCS PD
+26 +39 +21 +23 +5 0 +23 -3 16.5 70.5 +134
1270
La Salle University
1291
Temple University
Team Round 1 Round 4 Summary
1038
University of Virginia
1039
University of Virginia
1115
University of Pennsylvania
1014
Fordham University, Lincoln Center
1015
Fordham University, Lincoln Center
1269
La Salle University
Round 2 Round 3
1212
Franklin & Marshall College
1232
DeSales University
1135
George Washington University
1184
Drexel University
1185
Drexel University
1198
Iona College
Page 2 of 4
Π v. 1232 Δ v. 1015 Δ v. 1039 Π v. 1115 4 - 3 - 1
W W W L L L W T CS OCS PD
+13 +9 +2 -8 -1 -14 +4 0 21 61 +5
Π v. 1212 Δ v. 1039 Π v. 1198 Δ v. 1596 7 - 1 - 0
W W L W W W W W CS OCS PD
+28 +18 -12 +3 +4 +7 +4 +18 18.5 68.5 +70
Π v. 1014 Δ v. 1630 Π v. 1015 Δ v. 1269 3 - 5 - 0
L L W W L L W L CS OCS PD
-32 -29 +13 +10 -29 -16 +5 -7 21.5 53.5 -85
Π v. 1039 Δ v. 1212 Π v. 1630 Δ v. 1637 1 - 7 - 0
L L L L L L W L CS OCS PD
-29 -5 -30 -17 -10 -6 +2 -5 17 46 -100
Π v. 1269 Δ v. 1270 Π v. 1185 Δ v. 1630 0 - 8 - 0
L L L L L L L L CS OCS PD
-21 -9 -9 -11 -10 -14 -10 -6 17 48.5 -90
Π v. 1588 Δ v. 1014 Δ v. 1184 Π v. 1135 5 - 3 - 0
W W L L W W L W CS OCS PD
+26 +34 -10 -18 +13 +10 -1 +23 13.5 71 +77
Π v. 1185 Δ v. 1198 Π v. 1212 Δ v. 1038 4 - 4 - 0
W W L L W W L L CS OCS PD
+12 +4 -40 -26 +6 +14 -13 -10 18 62.5 -53
Δ v. 1538 Π v. 1637 Π v. 1596 Δ v. 1212 1 - 7 - 0
L L L W L L L L CS OCS PD
-26 -34 -4 +7 -31 -26 -29 -4 14.5 48 -147
Π v. 1015 Δ v. 1232 Δ v. 1588 Π v. 1344 3 - 4 - 1
W L L T W W L L CS OCS PD
+2 -14 -1 0 +31 +26 -4 -18 15.5 62 +22
Δ v. 1115 Π v. 1038 Π v. 1637 Δ v. 1015 2 - 6 - 0
L L L L W W L L CS OCS PD
-2 -6 -16 -16 +26 +11 -13 -19 20.5 48.5 -35
Δ v. 1291 Π v. 1474 Δ v. 1475 Π v. 1482 4 - 4 - 0
L L L L W W W W CS OCS PD
-26 -39 -13 -10 +10 +6 +10 +6 10.5 72 -56
Π v. 1184 Δ v. 1588 Δ v. 1606 Π v. 1475 2 - 6 - 0
L L W L L L L W CS OCS PD
-24 -37 +4 -7 -26 -11 -2 +5 6 72 -98
1606
Haverford College
1630
Connecticut College
1637
1588
Villanova University
1596
Ursinus College
Team Round 1 Round 2 Round 3 Round 4 Summary
1292
Temple University
1344
Lafayette College
1474
1540
Johns Hopkins University
1475
Gettysburg College
1482
Philadelphia University
1538
Johns Hopkins University
Gettysburg College
City College of New York
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Tom	Parker
Sara	Zeigler
Team School Record
1344 Lafayette	College 7	Wins	(CS:	18.5,	OCS:	68.5,	PD:	70)
1039 University	of	Virginia 7	Wins	(CS:	16.5,	OCS:	69,	PD:	100)
1014 Fordham	University,	Lincoln	Center 6.5	Wins	(CS:	16.5,	OCS:	71.5,	PD:	113)
1291 Temple	University 6.5	Wins	(CS:	16.5,	OCS:	70.5,	PD:	134)
1115 University	of	Pennsylvania 6.5	Wins	(CS:	15.5,	OCS:	67,	PD:	43)
1038 University	of	Virginia 6	Wins	(CS:	14,	OCS:	82,	PD:	55)
1015 Fordham	University,	Lincoln	Center 6	Wins	(CS:	13,	OCS:	78.5,	PD:	95)
1269 La	Salle	University 5	Wins	(CS:	13.5,	OCS:	74,	PD:	25)
Honorable	Mention
1538 Johns	Hopkins	University 5	Wins	(CS:	13.5,	OCS:	71,	PD:	77)
1292 Temple	University 4.5	Wins	(CS:	21,	OCS:	61,	PD:	5)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
25 1606 Haverford	College
Outstanding	Witnesses
Points Side Name School
19 Π James	Pederson Fordham	University,	Lincoln	Center
19 Π Joseph	Kunetz Villanova	University
19 Π Sam	Dalesio Johns	Hopkins	University
18 Π Jonathan	Lai La	Salle	University
18 Π Joe	Horuch Gettysburg	College
18 Π Adella	Hillebrecht Temple	University
18 Π Jenna	Cafora George	Washington	University
18 Π Rich	Ressler University	of	Virginia
18 Π Kelsey	Sandler Temple	University
18 Π Sean	Hyland Franklin	&	Marshall	College
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 14-15, 2015, Washington, D.C.
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1014
1588
1540
1269
1475
1291
1135
1038
1292
1212
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Ryan	Kraus Lafayette	College
20 Π Templeton	Timothy Franklin	&	Marshall	College
19 Π Rosanna	Corrado Fordham	University,	Lincoln	Center
19 Π Ben	Schlichting University	of	Virginia
18 Π Neilab	Rahimzada Fordham	University,	Lincoln	Center
18 Π Kate	Villany University	of	Virginia
18 Δ Robert	McDonough La	Salle	University
18 Π Chris	Naco Johns	Hopkins	University
18 Π Shane	Flanagan Temple	University
18 Π Amy	West Iona	College
17 Δ DeAnza	Cook University	of	Virginia
17 Π Rosa	Lyn Fordham	University,	Lincoln	Center
17 Δ Steven	Romanello Fordham	University,	Lincoln	Center
Team
1344
1212
1014
1039
1015
1038
1269
1538
1291
1198
1039
1014
1015