Page 1 of 4
[put logo here] 2015 Pittsburgh, Pennsylvania Regional Tournament
Hosted	by	Carnegie	Mellon	University	in	University	of	Pittsburgh	School	of	Law,	Pittsburgh,	PA
February	14-15,	2015
Official	Tabulation	Summary
Π v. 1055 Δ v. 1364 Δ v. 1417 Π v. 1077 5 - 2 - 1
W W L T W W W L CS OCS PD
+16 +19 -5 0 +6 +3 +1 -4 16.5 71 +36
Δ v. 1053 Π v. 1619 Δ v. 1621 Π v. 1655 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -19 +9 +2 -8 -2 -8 -10 16 63 -52
Π v. 1487 Δ v. 1461 Δ v. 1209 Π v. 1187 6 - 2 - 0
W W W W L L W W CS OCS PD
+16 +9 +8 +5 -6 -4 +9 +13 22 65.5 +50
Π v. 1461 Δ v. 1487 Π v. 1092 Δ v. 1053 5 - 3 - 0
L L W W W W L W CS OCS PD
-3 -8 +16 +10 +15 +16 -1 +4 17 66 +49
Π v. 1374 Δ v. 1187 Δ v. 1077 Π v. 1541 1 - 6 - 1
W T L L L L L L CS OCS PD
+13 0 -7 -21 -15 -16 -7 -9 15 60 -62
Δ v. 1417 Π v. 1621 Π v. 1210 Δ v. 1461 5 - 3 - 0
L W W W W W L L CS OCS PD
-3 +2 +9 +19 +2 +17 -7 -1 17 75 +38
Δ v. 1485 Π v. 1644 Δ v. 1655 Π v. 1621 6 - 1 - 1
W W L T W W W W CS OCS PD
+51 +27 -1 0 +18 +11 +20 +7 16 67.5 +133
Δ v. 1209 Π v. 1092 Π v. 1278 Δ v. 1076 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -7 +7 +21 +18 +22 -9 -13 17.5 69.5 +36
Π v. 1187 Δ v. 1374 Π v. 1076 Δ v. 1278 8 - 0 - 0
W W W W W W W W CS OCS PD
+3 +7 +13 +16 +6 +4 +50 +49 13.5 71 +148
Π v. 1542 Δ v. 1655 Δ v. 1161 Π v. 1644 3 - 5 - 0
W W L W L L L L CS OCS PD
+10 +5 -3 +8 -2 -17 -6 -1 17 63.5 -6
Π v. 1787 Δ v. 1656 Δ v. 1187 Π v. 1209 2 - 6 - 0
L L W W L L L L CS OCS PD
-31 -37 +9 +22 -18 -22 -50 -49 19 52.5 -176
Δ v. 1619 Π v. 1053 Δ v. 1644 Π v. 1417 5 - 2 - 1
W W W T L W W L CS OCS PD
+19 +21 +5 0 -5 +4 +14 -11 18 65.5 +47
Δ v. 1092 Π v. 1209 Π v. 1485 Δ v. 1619 1 - 6 - 1
L T L L L W L L CS OCS PD
-13 0 -13 -16 -2 +11 -3 -9 12.5 59.5 -45
Π v. 1161 Δ v. 1462 Π v. 1053 Δ v. 1364 4 - 4 - 0
W L W W L L L W CS OCS PD
+3 -2 +6 +23 -6 -3 -14 +11 20 66.5 +18
Round 2 Round 3
1210
Dickinson College
1278
Kent State University
1161
American University
1186
University of Pittsburgh
1187
University of Pittsburgh
1209
Dickinson College
Team Round 1 Round 4 Summary
1076
Miami University
1077
Miami University
1092
Susquehanna University
1053
Northwood University
1055
Saint Vincent College
1364
Carnegie Mellon University
1374
Mercyhurst University
1417
Michigan State University
Page 2 of 4
Δ v. 1077 Π v. 1076 Δ v. 1541 Π v. 1161 6 - 2 - 0
W W L L W W W W CS OCS PD
+3 +8 -8 -5 +18 +9 +7 +1 20.5 69 +33
Δ v. 1621 Π v. 1417 Π v. 1787 Δ v. 1485 4 - 4 - 0
L L L L W W W W CS OCS PD
-7 -7 -6 -23 +10 +17 +41 +8 15 63.5 +33
Π v. 1186 Δ v. 1787 Δ v. 1374 Π v. 1462 1 - 7 - 0
L L L L W L L L CS OCS PD
-51 -27 -17 -22 +2 -11 -41 -8 18 51.5 -175
Δ v. 1076 Π v. 1077 Π v. 1619 Δ v. 1656 4 - 4 - 0
L L L L W W W W CS OCS PD
-16 -9 -16 -10 +2 +25 +20 +16 14 65.5 +12
Π v. 1655 Δ v. 1542 Π v. 1461 Δ v. 1092 4 - 3 - 1
T L W W L L W W CS OCS PD
0 -2 +7 +1 -18 -9 +7 +9 13 66 -5
Δ v. 1210 Π v. 1541 Π v. 1656 Δ v. 1787 1 - 7 - 0
L L L L L W L L CS OCS PD
-10 -5 -7 -1 -4 +24 -13 -2 14.5 51.5 -18
Π v. 1364 Δ v. 1055 Δ v. 1487 Π v. 1374 2 - 6 - 0
L L L L L L W W CS OCS PD
-19 -21 -9 -2 -2 -25 +3 +9 13 60.5 -66
Π v. 1462 Δ v. 1161 Π v. 1055 Δ v. 1186 4 - 4 - 0
W W L L W W L L CS OCS PD
+7 +7 -9 -19 +8 +2 -20 -7 17.5 64 -31
Π v. 1656 Δ v. 1186 Π v. 1364 Δ v. 1210 6 - 1 - 1
W W W T W L W W CS OCS PD
+85 +33 +1 0 +5 -4 +6 +1 16 64.5 +127
Δ v. 1541 Π v. 1210 Π v. 1186 Δ v. 1055 4 - 3 - 1
T W W L L L W W CS OCS PD
0 +2 +3 -8 -18 -11 +8 +10 16 62 -14
Δ v. 1644 Π v. 1278 Δ v. 1542 Π v. 1487 1 - 7 - 0
L L L L W L L L CS OCS PD
-85 -33 -9 -22 +4 -24 -20 -16 13.5 63.5 -205
Δ v. 1278 Π v. 1485 Δ v. 1462 Π v. 1542 6 - 2 - 0
W W W W L L W W CS OCS PD
+31 +37 +17 +22 -10 -17 +13 +2 8 66.5 +95
1461
Case Western Reserve University
1462
Case Western Reserve University
1485
1619
California University of Pennsylvania
1487
Duquesne University
1541
Allegheny College
1542
Indiana University of Pennsylvania
Edinboro University
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1655
Washington & Jefferson College
1656
California University of Pennsylvania
1787
1621
University of Rochester
1644
New York University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Walsh
Arianna	Scavetti
Team School Record
1209 Dickinson	College	 8	Wins	(CS:	13.5,	OCS:	71,	PD:	148)
1186 University	of	Pittsburgh 6.5	Wins	(CS:	16,	OCS:	67.5,	PD:	133)
1644 New	York	University 6.5	Wins	(CS:	16,	OCS:	64.5,	PD:	127)
1076 Miami	University 6	Wins	(CS:	22,	OCS:	65.5,	PD:	50)
1461 Case	Western	Reserve	University 6	Wins	(CS:	20.5,	OCS:	69,	PD:	33)
1364 Carnegie	Mellon	University 5.5	Wins	(CS:	18,	OCS:	65.5,	PD:	47)
1053 Northwood	University 5.5	Wins	(CS:	16.5,	OCS:	71,	PD:	36)
1161 American	University 5	Wins	(CS:	17,	OCS:	75,	PD:	38)
Honorable	Mention
1077 Miami	University 5	Wins	(CS:	17,	OCS:	66,	PD:	49)
1655 Washington	&	Jefferson	College 4.5	Wins	(CS:	16,	OCS:	62,	PD:	-14)
1541 Allegheny	College 4.5	Wins	(CS:	13,	OCS:	66,	PD:	-5)
1417 Michigan	State	University 4	Wins	(CS:	20,	OCS:	66.5,	PD:	18)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28	(3	ranks)1542 Indiana	University	of	Pennsylvania
28	(1	rank)1656 California	University	of	Pennsylvania
27	(3	ranks)1417 Michigan	State	University
Outstanding	Witnesses
Points Side Name School
20 Π Amy	Fly
20 Δ Austin	Barrington Dickinson	College	
20 Π Andrew	Breland Case	Western	Reserve	University
19 Π Breigh	Devecka California	University	of	Pennsylvania
19 Π Lacey Rzodkiewicz Allegheny	College
18 Π Matthew	Montis Washington	&	Jefferson	College
17 Π Yancy	Cobb Northwood	University
17 Δ Caroline	Pappalardo Dickinson	College	
17 Δ Anjuli	Das University	of	Pittsburgh
17 Π Julia	Pair Miami	University
17 Π Nur Syafiqa Zupli Case	Western	Reserve	University
17 Π Reeti Pal Miami	University
1077
1462
1076
Dickinson	College	
1209
1461
1619
1541
1655
1053
1210
1186
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 13-15, 2015, Louisville, Kentucky
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1209
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Π Emily	Gaertner Indiana	University	of	Pennsylvania
18 Δ Anthony	Kuntz Carnegie	Mellon	University
18 Δ Andrew	Breland Case	Western	Reserve	University
18 Δ Courtney	Brennan Washington	&	Jefferson	College
18 Δ Rebecca	Wallace University	of	Pittsburgh
18 Δ Kirsten	Dedrickson Dickinson	College	
18 Δ Jennifer	Cotton New	York	University
17 Δ Danielle	Kunkel Miami	University
17 Π Azfar	Merchant University	of	Rochester
17 Π Lisa	Tu Carnegie	Mellon	University
17 Δ Greg	Dachko Michigan	State	University
1461
1655
1186
1209
1644
1076
1621
1364
1417
1542
1364
Team