Page 1 of 4
[put logo here] 2015 Richmond, Virginia Regional Tournament
Hosted	by	University	of	Richmond	in	Richmond,	Virginia
February	14-15,	2015
Official	Tabulation	Summary
Π v. 1136 Δ v. 1432 Π v. 1073 Δ v. 1469 2 - 5 - 1
W L L L W L L T CS OCS PD
+15 -9 -8 -14 +3 -2 -3 0 22 53.5 -18
Π v. 1469 Δ v. 1153 Δ v. 1074 Π v. 1543 3 - 5 - 0
W L L L L L W W CS OCS PD
+3 -3 -5 -9 -15 -2 +1 +16 16.5 48 -14
Π v. 1153 Δ v. 1469 Π v. 1036 Δ v. 1035 1 - 6 - 1
W L L T L L L L CS OCS PD
+3 -2 -10 0 -6 -7 -7 -7 24.5 50.5 -36
Δ v. 1471 Π v. 1162 Π v. 1457 Δ v. 1073 1 - 6 - 1
L T W L L L L L CS OCS PD
-6 0 +7 -18 -6 -29 -35 -17 14.5 65 -104
Π v. 1543 Δ v. 1134 Δ v. 1160 Π v. 1020 7 - 1 - 0
W W W W L W W W CS OCS PD
+29 +17 +1 +1 -5 +6 +7 +7 14.5 78 +63
Δ v. 1457 Π v. 1160 Δ v. 1020 Π v. 1471 6 - 2 - 0
W W L L W W W W CS OCS PD
+21 +5 -3 -16 +6 +7 +27 +19 15 80.5 +66
Π v. 1432 Δ v. 1136 Δ v. 1005 Π v. 1021 4 - 4 - 0
W L L L L W W W CS OCS PD
+1 -4 -4 -3 -3 +2 +35 +17 16 65 +41
Π v. 1433 Δ v. 1154 Π v. 1006 Δ v. 1457 5 - 3 - 0
L L L W W W W W CS OCS PD
-11 -2 -1 +6 +15 +2 +12 +22 11 70 +43
Δ v. 1458 Π v. 1035 Π v. 1432 Δ v. 1544 6 - 2 - 0
W W L L W W W W CS OCS PD
+24 +14 -1 -1 +6 +5 +4 +19 17.5 66.5 +70
Δ v. 1005 Π v. 1073 Δ v. 1471 Π v. 1458 7 - 1 - 0
L W W W W W W W CS OCS PD
-15 +9 +4 +3 +6 +8 +11 +1 11 76.5 +27
Δ v. 1020 Π v. 1006 Π v. 1544 Δ v. 1162 5 - 2 - 1
L W W W T W L W CS OCS PD
-3 +2 +5 +9 0 +20 -5 +3 12 69.5 +31
Δ v. 1544 Π v. 1074 Π v. 1162 Δ v. 1349 1 - 7 - 0
L L W L L L L L CS OCS PD
-3 -9 +1 -6 -7 -16 -7 -29 16.5 51.5 -76
Π v. 1349 Δ v. 1036 Π v. 1035 Δ v. 1433 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +10 +3 +16 +5 -6 +2 +15 20 62 +50
Π v. 1385 Δ v. 1021 Δ v. 1154 Π v. 1153 4 - 4 - 0
L L L W W W W L CS OCS PD
-4 -4 -7 +18 +7 +16 +5 -3 13 57.5 +28
Round 2 Round 3
1136
George Washington University
1153
Elon University
1036
Washington and Lee University
1073
Patrick Henry College
1074
Patrick Henry College
1134
George Washington University
Team Round 1 Round 4 Summary
1020
University of Richmond
1021
University of Richmond
1035
Washington and Lee University
1005
University of Maryland, College Park
1006
University of Maryland, College Park
1154
Elon University
1160
American University
1162
American University
Page 2 of 4
Δ v. 1160 Π v. 1457 Δ v. 1543 Π v. 1154 4 - 4 - 0
L L L L W W W W CS OCS PD
-5 -10 -6 -9 +18 +21 +7 +29 12 69 +45
Δ v. 1162 Π v. 1471 Π v. 1433 Δ v. 1432 5 - 3 - 0
W W W L W W L L CS OCS PD
+4 +4 +16 -3 +2 +36 -6 -3 14.5 70.5 +50
Δ v. 1073 Π v. 1005 Δ v. 1134 Π v. 1385 5 - 3 - 0
L W W W L L W W CS OCS PD
-1 +4 +8 +14 -6 -5 +6 +3 17.5 70 +23
Δ v. 1074 Π v. 1544 Δ v. 1385 Π v. 1160 3 - 5 - 0
W W W L L L L L CS OCS PD
+11 +2 +7 -3 -2 -36 -2 -15 20.5 61 -38
Π v. 1036 Δ v. 1349 Δ v. 1021 Π v. 1074 4 - 4 - 0
L L W W W W L L CS OCS PD
-21 -5 +6 +9 +6 +29 -12 -22 16.5 52.5 -10
Π v. 1134 Δ v. 1543 Π v. 1469 Δ v. 1136 2 - 6 - 0
L L W W L L L L CS OCS PD
-24 -14 +17 +14 -8 -2 -11 -1 19 53.5 -29
Δ v. 1006 Π v. 1020 Δ v. 1458 Π v. 1005 5 - 1 - 2
L W W T W W W T CS OCS PD
-3 +3 +10 0 +8 +2 +3 0 9 82 +23
Π v. 1021 Δ v. 1385 Π v. 1136 Δ v. 1036 2 - 5 - 1
W T L W L L L L CS OCS PD
+6 0 -16 +3 -6 -8 -27 -19 19.5 55 -67
Δ v. 1035 Π v. 1458 Π v. 1349 Δ v. 1006 0 - 8 - 0
L L L L L L L L CS OCS PD
-29 -17 -17 -14 -18 -21 -1 -16 16 62 -133
Π v. 1154 Δ v. 1433 Δ v. 1153 Π v. 1134 3 - 4 - 1
W W L W T L L L CS OCS PD
+3 +9 -7 +3 0 -20 -4 -19 15.5 66.5 -35
1349
Princeton University
1385
Georgetown University
1432
1469
Univ. of North Carolina, Chapel Hill
1433
College of William and Mary
1457
University of Tennessee, Knoxville
1458
University of Tennessee, Knoxville
College of William and Mary
Team Round 1 Round 2 Round 3 Round 4 Summary
1544
Davidson College
1471
Univ. of North Carolina, Chapel Hill
1543
Davidson College
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Toby	Heytens
Sarah	Sawtelle
Team School Record
1160 American	University 7	Wins	(CS:	20,	OCS:	62,	PD:	50)
1035 Washington	and	Lee	University 7	Wins	(CS:	14.5,	OCS:	78,	PD:	63)
1136 George	Washington	University 7	Wins	(CS:	11,	OCS:	76.5,	PD:	27)
1134 George	Washington	University 6	Wins	(CS:	17.5,	OCS:	66.5,	PD:	70)
1036 Washington	and	Lee	University 6	Wins	(CS:	15,	OCS:	80.5,	PD:	66)
1469 Univ.	of	North	Carolina,	Chapel	Hill 6	Wins	(CS:	9,	OCS:	82,	PD:	23)
1153 Elon	University	 5.5	Wins	(CS:	12,	OCS:	69.5,	PD:	31)
1432 College	of	William	and	Mary 5	Wins	(CS:	17.5,	OCS:	70,	PD:	23)
Honorable	Mention
1385 Georgetown	University 5	Wins	(CS:	14.5,	OCS:	70.5,	PD:	50)
1074 Patrick	Henry	College 5	Wins	(CS:	11,	OCS:	70,	PD:	43)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1074 Patrick	Henry	College
Outstanding	Witnesses
Points Side Name School
20 Δ Daniel	Holmgren Univ.	of	North	Carolina,	Chapel	Hill
19 Δ Gallagher,	Paden George	Washington	University
19 Π Samuel	Murphy American	University
18 Π Joshua	Devamithran Patrick	Henry	College
18 Δ Mikayla	Feil Patrick	Henry	College
18 Π Luke	Thomas Patrick	Henry	College
17 Π Jordan	LaPointe Washington	and	Lee	University
17 Δ Michaela	Wasson Patrick	Henry	College
17 Π Delbert	Tran Georgetown	University
17 Π Lauren	Barbera College	of	William	and	Mary
17 Π Amara	Brown University	of	Tennessee,	Knoxville
17 Π Gabe	Corbett 1154 Elon	University	
1385
1432
1457
1134
1162
1073
1073
1074
1036
1074
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 20-22, 2015, Greenville, South Carolina
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1469
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Sal	Diaz Washington	and	Lee	University
18 Π Jackie	Yarbro Washington	and	Lee	University
18 Π Shane	Roberts Patrick	Henry	College
18 Δ Christian	Fernandez Patrick	Henry	College
18 Δ Hogan,	Molly George	Washington	University
18 Δ Mathews,	Meenu George	Washington	University
18 Π Jenna	Forster American	University
18 Π Julian	Rosenthal-Erickson Georgetown	University
17 Π Joe	Baier University	of	Maryland,	College	Park
17 Π Sarah	Horn University	of	Maryland,	College	Park
17 Π Rebecca	Cambron Patrick	Henry	College
17 Π Jeremy	Tjia Patrick	Henry	College
17 Π Daniel	Holmgren Univ.	of	North	Carolina,	Chapel	Hill
17 Δ Jake	Kern American	University
1006
1073
1073
1469
1162
1036
1035
1074
1074
1134
1136
1160
1385
1005
Team