Page 1 of 4
[put logo here] 2015 St. Paul, Minnesota Regional Tournament
Hosted	by	Hamline	University	in	St.	Paul,	MN
January	30	-	February	1,	2015
Official	Tabulation	Summary
Π v. 1199 Δ v. 1601 Δ v. 1103 Π v. 1362 4 - 4 - 0
W W L W L L W L CS OCS PD
+24 +7 -1 +7 -4 -2 +6 -7 22 52 +30
Δ v. 1285 Π v. 1103 Π v. 1057 Δ v. 1141 2 - 3 - 3
L W L T W T L T CS OCS PD
-6 +7 -17 0 +15 0 -11 0 17.5 65.5 -12
Π v. 1286 Δ v. 1108 Π v. 1600 Δ v. 1985 6 - 2 - 0
W W W W W L L W CS OCS PD
+16 +1 +4 +2 +1 -4 -5 +21 18 62 +36
Δ v. 1600 Π v. 1279 Δ v. 1023 Π v. 1103 1 - 6 - 1
L L W L L T L L CS OCS PD
-4 -4 +3 -1 -15 0 -5 -17 21 56 -43
Π v. 1108 Δ v. 1199 Δ v. 1143 Π v. 1105 5 - 3 - 0
L L W W W W W L CS OCS PD
-13 -4 +9 +5 +12 +14 +2 -1 14.5 66 +24
Δ v. 1514 Π v. 1362 Π v. 1601 Δ v. 1199 4 - 4 - 0
W W W W L L L L CS OCS PD
+35 +12 +8 +2 -14 -14 -14 -17 15.5 57 -2
Π v. 1985 Δ v. 1023 Π v. 1022 Δ v. 1057 7 - 0 - 1
W W W T W W W W CS OCS PD
+3 +4 +17 0 +4 +2 +5 +17 14 75 +52
Δ v. 1143 Π v. 1600 Π v. 1286 Δ v. 1088 3 - 5 - 0
L W L L W L L W CS OCS PD
-7 +9 -10 -17 +8 -32 -2 +1 17.5 57.5 -50
Δ v. 1088 Π v. 1056 Π v. 1141 Δ v. 1636 4 - 4 - 0
W W L L W L L W CS OCS PD
+13 +4 -4 -2 +7 -4 -2 +1 19.5 63 +13
Δ v. 1279 Π v. 1285 Δ v. 1108 Π v. 1023 4 - 3 - 1
L W W L L W W T CS OCS PD
-21 +12 +3 -1 -7 +4 +11 0 15.5 65 +1
Π v. 1105 Δ v. 1286 Π v. 1088 Δ v. 1285 3 - 4 - 1
W L L W L L W T CS OCS PD
+7 -9 -1 +17 -12 -14 +4 0 15 63.5 -8
Δ v. 1022 Π v. 1088 Δ v. 1514 Π v. 1089 4 - 4 - 0
L L L L W W W W CS OCS PD
-24 -7 -9 -5 +30 +32 +14 +17 14 71 +48
Π v. 1141 Δ v. 1057 Π v. 1636 Δ v. 1286 4 - 4 - 0
W L L W W L L W CS OCS PD
+21 -12 -3 +1 +10 -6 -2 +9 13 68 +18
Δ v. 1362 Π v. 1636 Π v. 1985 Δ v. 1601 0 - 8 - 0
L L L L L L L L CS OCS PD
-24 -13 -11 -14 -12 -11 -41 -25 19.5 53.5 -151
Round 2 Round 3
1141
Loyola University-Chicago
1143
Loyola University-Chicago
1089
University of Wisconsin, Superior
1103
Cornell College
1105
Cornell College
1108
Hamline University
Team Round 1 Round 4 Summary
1056
Carleton College
1057
Carleton College
1088
University of Wisconsin, Superior
1022
Macalester College
1023
Macalester College
1199
College of St. Benedict/St. John's Univ.
1279
University of Minnesota, Morris
1280
University of Minnesota, Morris
Page 2 of 4
Π v. 1023 Δ v. 1141 Δ v. 1362 Π v. 1143 3 - 3 - 2
W L L W T W L T CS OCS PD
+6 -7 -3 +1 0 +7 -4 0 15 60 0
Δ v. 1056 Π v. 1143 Δ v. 1105 Π v. 1279 3 - 5 - 0
L L W L L W W L CS OCS PD
-16 -1 +1 -17 -8 +32 +2 -9 16.5 63.5 -16
Π v. 1280 Δ v. 1089 Π v. 1285 Δ v. 1022 3 - 4 - 1
W W L L T L L W CS OCS PD
+24 +13 -8 -2 0 -7 -6 +7 12 72 +21
Π v. 1089 Δ v. 1985 Π v. 1199 Δ v. 1600 1 - 7 - 0
L L L L L L L W CS OCS PD
-35 -12 -10 -15 -30 -32 -23 +1 19 55.5 -156
Π v. 1057 Δ v. 1105 Δ v. 1056 Π v. 1514 6 - 2 - 0
W W W W L W W L CS OCS PD
+4 +4 +10 +17 -1 +4 +23 -1 11.5 75.5 +60
Δ v. 1636 Π v. 1022 Δ v. 1089 Π v. 1280 7 - 1 - 0
W W W L W W W W CS OCS PD
+17 +11 +1 -7 +14 +14 +41 +25 12 72 +116
Π v. 1601 Δ v. 1280 Δ v. 1279 Π v. 1108 4 - 4 - 0
L L W W L W W L CS OCS PD
-17 -11 +11 +14 -10 +6 +2 -1 15 64 -6
Δ v. 1103 Π v. 1514 Δ v. 1280 Π v. 1056 5 - 3 - 0
L L W W W W W L CS OCS PD
-3 -4 +10 +15 +12 +11 +5 -21 14.5 70.5 +25
1285
University of St. Thomas
1286
University of St. Thomas
1362
1636
College of St. Benedict/St. John's Univ.
1514
Winona State University
1600
University of Minnesota, Twin Cities
1601
University of Minnesota, Twin Cities
University of Wisconsin, Madison
Team Round 1 Round 2 Round 3 Round 4 Summary
1985
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Alicia	Hawley
Dan	Haughey
Team School Record
1103 Cornell	College 7.5	Wins	(CS:	14,	OCS:	75,	PD:	52)
1601 University	of	Minnesota,	Twin	Cities 7	Wins	(CS:	12,	OCS:	72,	PD:	116)
1056 Carleton	College 6	Wins	(CS:	18,	OCS:	62,	PD:	36)
1600 University	of	Minnesota,	Twin	Cities 6	Wins	(CS:	11.5,	OCS:	75.5,	PD:	60)
1088 University	of	Wisconsin,	Superior 5	Wins	(CS:14.5,	OCS:66,	PD:	24)
1141 Loyola	University-Chicago 4.5	Wins	(CS:	15.5,	OCS:	65,	PD:	1)
1022 Macalester	College 4	Wins	(CS:	22,	OCS:	52,	PD:	30)
Honorable	Mention
1108 Hamline	University 4	Wins	(CS:	19.5,	OCS:	63,	PD:	13)
1089 University	of	Wisconsin,	Superior 4	Wins	(CS:	15.5,	OCS:	57,	PD:	-2)
1636 College	of	St.	Benedict/St.	John's	Univ. 4	Wins	(CS:	15,	OCS:	64,	PD:	-6)
1285 University	of	St.	Thomas 4	Wins	(CS:	15,	OCS:	60,	PD:	0)
1199 College	of	St.	Benedict/St.	John's	Univ. 4	Wins	(CS:	14,	OCS:	71,	PD:	48)
1279 University	of	Minnesota,	Morris 4	Wins	(CS:	13,	OCS:	68,	PD:	18)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
Points	Needed:	 29	Points
1636 College	of	St.	Benedict/St.	John's	Univ.
Outstanding	Witnesses
Points Side Name School
19 Δ MJ	Capio
18 Π Brandon	Pakkebier University	of	Minnesota,	Twin	Cities
17 Δ Michael	Ettledorf University	of	St.	Thomas
17 Π Michael	Moorhead University	of	Wisconsin,	Madison
17 Δ Megan	Bauer University	of	Minnesota,	Twin	Cities
17 Π Allie	Eaxon University	of	Minnesota,	Twin	Cities
17 Π Bailey	Stubbe University	of	St.	Thomas
17 Π Joe	Dingman College	of	St.	Benedict/St.	John's	Univ.
17 Δ Suhail	Thandi Carleton	College
16 Δ Ali	Kraemer University	of	St.	Thomas
16 Π Brandon	Engblom University	of	Wisconsin,	Superior
16 Π Haotian	Wang Macalester	College
1285
1089
1022
Macalester	College
1600
1285
1362
1601
1601
1286
1199
1056
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 13-15, 2015, Anoka, Minnesota
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1022
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Liza	Michaeli Macalester	College
20 Δ Ambris	Saravanan Loyola	University-Chicago
20 Π Elliott	Averett Macalester	College
18 Δ Joe	Janochowski University	of	St.	Thomas
18 Δ Jamie	Halverson University	of	Minnesota,	Twin	Cities
18 Δ Laddie	Arnold University	of	Minnesota,	Morris
18 Π Peter	Diliberti College	of	St.	Benedict/St.	John's	Univ.
18 Δ Brooke	Wellington Hamline	University
17 Δ Emily	Starr Carleton	College
17 Π Michael	Etteldorf University	of	St.	Thomas
1022
1285
1601
1279
1636
1108
1056
1285
1023
1141
Team