Page 1 of 4
[put logo here] 2015 Tempe, Arizona Regional Tournament
Hosted	by	Arizona	State	University	in	Tempe,	Arizona
February	7-8,	2015
Official	Tabulation	Summary
Δ v. 1042 Π v. 1632 Δ v. 1527 Π v. 1608 5 - 2 - 1
L L W W W W W T CS OCS PD
-19 -19 +3 +11 +16 +7 +7 0 13 70 +6
Π v. 1012 Δ v. 1442 Π v. 1172 Δ v. 1380 5 - 3 - 0
W W L W W L L W CS OCS PD
+19 +19 -3 +11 +8 -3 -2 +17 22.5 59.5 +66
Δ v. 1561 Π v. 1609 Π v. 1380 Δ v. 1345 5 - 2 - 1
W W L T W L W W CS OCS PD
+12 +50 -5 0 +11 -3 +6 +14 13.5 72 +85
Π v. 1608 Δ v. 1559 Δ v. 1042 Π v. 1527 6 - 2 - 0
W W L W L W W W CS OCS PD
+7 +4 -2 +18 -8 +3 +23 +8 13 78.5 +53
Π v. 1369 Δ v. 1558 Π v. 1345 Δ v. 1559 5 - 3 - 0
L L W W W L W W CS OCS PD
-6 -14 +16 +8 +4 -7 +14 +21 16 76 +36
Δ v. 1380 Π v. 1492 Δ v. 1258 Π v. 1043 3 - 5 - 0
L L W W L W L L CS OCS PD
-1 -7 +12 +7 -4 +7 -6 -14 17 64.5 -6
Δ v. 1258 Π v. 1380 Π v. 1609 Δ v. 1787 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +14 +2 +9 +13 +6 +6 +6 20.5 65.5 +62
Π v. 1345 Δ v. 1369 Δ v. 1043 Π v. 1042 4 - 4 - 0
W W L L L W W L CS OCS PD
+1 +7 -2 -9 -11 +3 +2 -17 21.5 73.5 -26
Δ v. 1527 Π v. 1042 Π v. 1559 Δ v. 1558 7 - 1 - 0
W W W L W W W W CS OCS PD
+24 +6 +3 -11 +5 +13 +16 +12 12 79.5 +68
Π v. 1559 Δ v. 1608 Δ v. 1492 Π v. 1561 2 - 4 - 2
L L T L L T W W CS OCS PD
-16 -8 0 -17 -6 0 +1 +4 9.5 68.5 -42
Π v. 1558 Δ v. 1345 Π v. 1443 Δ v. 1609 2 - 5 - 1
W L L L W T L L CS OCS PD
+8 -12 -12 -7 +6 0 -11 -8 13.5 60 -36
Π v. 1442 Δ v. 1623 Π v. 1012 Δ v. 1172 2 - 6 - 0
L L W W L L L L CS OCS PD
-24 -6 +7 +13 -16 -7 -23 -8 18.5 54.5 -64
Δ v. 1492 Π v. 1258 Δ v. 1608 Π v. 1442 2 - 6 - 0
L W L L L W L L CS OCS PD
-8 +12 -16 -8 -1 +2 -16 -12 17.5 58 -47
Δ v. 1443 Π v. 1172 Δ v. 1442 Π v. 1258 3 - 5 - 0
W W W L L L L L CS OCS PD
+16 +8 +2 -18 -5 -13 -14 -21 21 50.5 -45
1558
University of California, San Diego
1559
University of California, San Diego
Team Round 1 Round 4 Summary
1043
University of California, Los Angeles
1172
University of New Mexico
1258
University of Arizona
1012
University of Nevada, Las Vegas
1042
University of California, Los Angeles
1527
Weber State University
Round 2 Round 3
1443
Arizona State University
1492
Scripps College
1345
University of New Mexico
1369
Claremont McKenna College
1380
University of Arizona
1442
Arizona State University
Page 2 of 4
Π v. 1043 Δ v. 1787 Π v. 1632 Δ v. 1443 1 - 7 - 0
L L L L L W L L CS OCS PD
-12 -50 -27 -37 -2 +14 -1 -4 17.5 47.5 -119
Δ v. 1172 Π v. 1443 Π v. 1558 Δ v. 1012 2 - 4 - 2
L L T W W L L T CS OCS PD
-7 -4 0 +17 +1 -2 -7 0 16.5 53 -2
Π v. 1623 Δ v. 1043 Δ v. 1369 Π v. 1492 5 - 2 - 1
W W W T L L W W CS OCS PD
+5 +31 +5 0 -13 -6 +11 +8 16 64 +41
Δ v. 1609 Π v. 1527 Π v. 1787 Δ v. 1632 0 - 8 - 0
L L L L L L L L CS OCS PD
-5 -31 -7 -13 -30 -24 -5 -1 16.5 59 -116
Π v. 1787 Δ v. 1012 Δ v. 1561 Π v. 1623 3 - 5 - 0
L L L L W L W W CS OCS PD
-21 -17 -3 -11 +2 -14 +5 +1 12.5 59 -58
Δ v. 1632 Π v. 1561 Δ v. 1623 Π v. 1369 6 - 2 - 0
W W W W W W L L CS OCS PD
+21 +17 +27 +37 +30 +24 -6 -6 12 67 +144
Team Round 1 Round 2 Round 3 Round 4 Summary
1561
Grand Canyon University
1608
Pomona College
1609
1623
University of California, Riverside
1632
University of La Verne
1787
Bye-Buster Team
Pomona College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Joshua	Leckrone
Kyle	West
Team School Record
1369 Claremont	McKenna	College 8	Wins	(CS:	20.5,	OCS:	65.5,	PD:	62)
1442 Arizona	State	University 7	Wins	(CS:	12,	OCS:	79.5,	PD:	68)
1172 University	of	New	Mexico 6	Wins	(CS:	13,	OCS:	78.5,	PD:	53)
1609 Pomona	College 5.5	Wins	(CS:	16,	OCS:	64,	PD:	41)
1043 University	of	California,	Los	Angeles 5.5	Wins	(CS:	13.5,	OCS:	72,	PD:	85)
1012 University	of	Nevada,	Las	Vegas 5.5	Wins	(CS:	13,	OCS:	70,	PD:	6)
1042 University	of	California,	Los	Angeles 5	Wins	(CS:	22.5,	OCS:	59.5,	PD:	66)
Honorable	Mention
1258 University	of	Arizona 5	Wins	(CS:	16,	OCS:	76,	PD:	36)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1559 University	of	California,	San	Diego
26 1258 University	of	Arizona
25 1623 University	of	California,	Riverside
Outstanding	Witnesses
Points Side Name School
20 Π Jenna	Ford
20 Δ Markaya	Hill Arizona	State	University
19 Δ Jack	Sharp Bye-Buster	Team
19 Π Calla	Cameron Claremont	McKenna	College
19 Δ Matthew	Ashton University	of	Arizona
18 Π Minjoo	Kim Scripps	College
18 Π Misha	Nathani Pomona	College
18 Π Daniel	David	Leybzon Bye-Buster	Team
17 Π Drew	Hollis University	of	New	Mexico
17 Π Isaac	Rounseville University	of	Arizona
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 7-8, 2015, San Diego, California
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1443 Arizona	State	University
1442
1787
1369
1258
1492
1608
1787
1172
1258
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Mary	Guyer University	of	California,	San	Diego
19 Δ Lauren	Harris University	of	California,	Los	Angeles
19 Π Markaya	Hill Arizona	State	University
19 Π Jerry	Yan Pomona	College
18	/	17 Π/Δ Logan	Spahr Arizona	State	University
18 Δ Maryam	Sonboli Bye-Buster	Team
18 Δ Kaitlyn	Macaulay University	of	Arizona
18	/	17 Π/Δ Michael	Cornell Claremont	McKenna	College
18 Δ Audrey	Glaser Pomona	College
17 Π Madeline	Yzurdiaga University	of	California,	Los	Angeles
Team
1558
1043
1442
1609
1443
1787
1380
1369
1608
1042