Page 1 of 4
[put logo here] 2015 Topeka, Kansas Regional Tournament
Hosted	by	Washburn	University	in	Topeka,	Kansas
February	20-22,	2015
Official	Tabulation	Summary
Δ v. 1367 Π v. 1578 Δ v. 1118 Π v. 1579 6 - 2 - 0
W W W W L L W W CS OCS PD
+4 +6 +9 +4 -2 -9 +4 +1 22 62 +17
Δ v. 1257 Π v. 1509 Π v. 1376 Δ v. 1119 3 - 4 - 1
L L W L W W L T CS OCS PD
-13 -6 +4 -20 +3 +15 -7 0 16.5 59 -24
Δ v. 1376 Π v. 1530 Π v. 1106 Δ v. 1290 8 - 0 - 0
W W W W W W W W CS OCS PD
+25 +23 +20 +6 +2 +9 +4 +3 12.5 80.5 +92
Π v. 1403 Δ v. 1400 Δ v. 1579 Π v. 1107 5 - 2 - 1
W L W W W L W T CS OCS PD
+15 -6 +8 +11 +4 -2 +7 0 12 67.5 +37
Δ v. 1509 Π v. 1257 Π v. 1530 Δ v. 1578 4 - 4 - 0
W W L L W W L L CS OCS PD
+1 +20 -11 -13 +7 +17 -4 -11 16.5 68.5 +6
Π v. 1406 Δ v. 1290 Π v. 1257 Δ v. 1530 6 - 2 - 0
W W W W L L W W CS OCS PD
+2 +1 +2 +1 -3 -10 +9 +9 12.5 77.5 +11
Π v. 1107 Δ v. 1122 Δ v. 1123 Π v. 1366 6 - 2 - 0
W W W W W W L L CS OCS PD
+13 +6 +11 +13 +3 +10 -7 -2 18.5 66 +47
Δ v. 1331 Π v. 1123 Δ v. 1367 Π v. 1118 2 - 5 - 1
W W L L L T L L CS OCS PD
+9 +3 -2 -1 -1 0 -4 -3 22.5 52 +1
Π v. 1400 Δ v. 1574 Δ v. 1366 Π v. 1367 4 - 2 - 2
L T W W T W W L CS OCS PD
-3 0 +17 +11 0 +17 +1 -1 15 68 +42
Δ v. 1530 Π v. 1376 Π v. 1509 Δ v. 1406 2 - 6 - 0
L L W L W L L L CS OCS PD
-23 -10 +3 -22 +11 -4 -7 -2 9 65 -54
Π v. 1290 Δ v. 1366 Π v. 1406 Δ v. 1403 4 - 4 - 0
L L L L W W W W CS OCS PD
-9 -3 -6 -9 +3 +15 +3 +6 11.5 76 0
Δ v. 1578 Π v. 1331 Π v. 1305 Δ v. 1257 4 - 2 - 2
L T W W T L W W CS OCS PD
-4 0 +6 +9 0 -17 +7 +2 20.5 62.5 +3
Π v. 1106 Δ v. 1406 Π v. 1290 Δ v. 1305 4 - 3 - 1
L L W W W T L W CS OCS PD
-4 -6 +4 +2 +1 0 -1 +1 15.5 76 -3
Π v. 1118 Δ v. 1306 Δ v. 1107 Π v. 1400 2 - 6 - 0
L L L W L L W L CS OCS PD
-25 -23 -3 +22 -3 -15 +2 -4 16 56 -49
1367
Drake University
1376
Kansas State University
Team Round 1 Round 4 Summary
1118
Washburn University
1119
Washburn University
1122
University of South Dakota
1106
Creighton University
1107
Creighton University
1366
Drake University
Round 2 Round 3
1306
University of Wisconsin, Milwaukee
1331
Kansas State University
1123
University of South Dakota
1257
Colorado College
1290
United States Air Force Academy
1305
University of Wisconsin, Milwaukee
Page 2 of 4
Δ v. 1305 Π v. 1119 Π v. 1578 Δ v. 1376 2 - 5 - 1
W T L L L L L W CS OCS PD
+3 0 -8 -11 -20 -17 -2 +4 18 60.5 -51
Δ v. 1119 Π v. 1579 Δ v. 1574 Π v. 1331 2 - 6 - 0
L W L L W L L L CS OCS PD
-15 +6 -2 -12 +12 -4 -3 -6 16.5 54 -24
Δ v. 1123 Π v. 1367 Δ v. 1331 Π v. 1306 2 - 6 - 0
L L L L L L W W CS OCS PD
-2 -1 -4 -2 -3 -15 +7 +2 16.5 48.5 -18
Π v. 1122 Δ v. 1107 Δ v. 1306 Π v. 1574 3 - 5 - 0
L L L W L W W L CS OCS PD
-1 -20 -4 +20 -11 +4 +11 -11 12.5 56 -12
Π v. 1306 Δ v. 1118 Δ v. 1122 Π v. 1123 2 - 6 - 0
W W L L L L L L CS OCS PD
+23 +10 -20 -6 -7 -17 -9 -9 20 50.5 -35
Δ v. 1579 Π v. 1305 Π v. 1403 Δ v. 1509 3 - 5 - 0
L W L L L W L W CS OCS PD
-10 +1 -17 -11 -12 +4 -11 +11 14 60.5 -45
Π v. 1366 Δ v. 1106 Δ v. 1400 Π v. 1122 5 - 2 - 1
W T L L W W W W CS OCS PD
+4 0 -9 -4 +20 +17 +4 +11 17.5 77 +43
Π v. 1574 Δ v. 1403 Π v. 1119 Δ v. 1106 4 - 4 - 0
W L W W L W L L CS OCS PD
+10 -1 +2 +12 -4 +2 -4 -1 16.5 64.5 +16
1579
University of Colorado, Boulder
Team Round 1 Round 2 Round 3 Round 4 Summary
1400
University of Kansas
1403
University of Nebraska, Omaha
1406
1578
University of Colorado, Boulder
1509
University of Denver
1530
University of Colorado, Colorado Springs
1574
Colorado College
United States Air Force Academy
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Barry	Langford
Michael	Gelfand
Team School Record
1118 Washburn	University 8	Wins	(CS:	12.5,	OCS:	80.5,	PD:	92)
1106 Creighton	University 6	Wins	(CS:	22,	OCS:	62,	PD:	17)
1257 Colorado	College 6	Wins	(CS:	18.5,	OCS:	66,	PD:	47)
1123 University	of	South	Dakota 6	Wins	(CS:	12.5,	OCS:	77.5,	PD:	11)
1578 University	of	Colorado,	Boulder 5.5	Wins	(CS:	17.5,	OCS:	77,	PD:	43)
1119 Washburn	University 5.5	Wins	(CS:	12,	OCS:	67.5,	PD:	37)
1366 Drake	University 5	Wins	(CS:	20.5,	OCS:	62.5,	PD:	3)
Honorable	Mention
1305 University	of	Wisconsin,	Milwaukee 5	Wins	(CS:	15,	OCS:	68,	PD:	42)
1367 Drake	University 4.5	Wins	(CS:	15.5,	OCS:	76,	PD:	-3)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1578 University	of	Colorado,	Boulder
29 1122 University	of	South	Dakota
Outstanding	Witnesses
Points Side Name School
20 Δ Carlos	Plazas
19 Δ Bradford	DeYoung Washburn	University
19 Π Alexia	Gates University	of	Wisconsin,	Milwaukee
18 Δ Cecilia	Panella Drake	University
18 Π Jonathan	Santiago Creighton	University
17 Δ Wynter	Scott Colorado	College
17 Π Natalie	Hedberg Drake	University
17 Δ Joey	Knofczynski University	of	South	Dakota
16 Π Rachel	Schmidt Creighton	University
16 Π Clayton	Cushing University	of	Colorado,	Boulder
16 Δ Amanda	Wellons University	of	Colorado,	Boulder
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 13-15, 2015, Anoka, Minnesota
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1406 United	States	Air	Force	Academy
1118
1305
1366
1106
1257
1367
1122
1107
1578
1579
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Cleotha	Daniels Washburn	University
19 Δ TJ	Weber Washburn	University
19 Δ Mallory	Sleight University	of	Nebraska,	Omaha
19 Π Gianna	Fitzsimmons University	of	Colorado,	Boulder
19 Δ Brittany	Fish Drake	University
18 Δ Taylor	Rosenberg University	of	Colorado,	Boulder
18 Δ Aditi	Dinakar Creighton	University
17 Π Cecilia	Panella Drake	University
17 Π Hannah	Phalen University	of	Colorado,	Colorado	Springs
17 Δ Ethan	Adams University	of	South	Dakota
17 Δ Shea	Seiff Drake	University
Team
1118
1119
1403
1578
1366
1579
1107
1366
1530
1123
1367