2019 Buffalo, New York Regional Tournament
Hosted	by	Buffalo	State	College	in	Buffalo,	New	York
February	23-24,	2019
Official	Tabulation	Summary
Π v. 1283 Δ v. 1612 Δ v. 1152 Π v. 1481 5 - 3 - 0
W W L W L W W L CS OCS PD
+10 +6 -10 +4 -2 +11 +9 -5 16 71 +23
Δ v. 1481 Π v. 1468 Δ v. 1612 Π v. 1189 5 - 3 - 0
L W W W L W W L CS OCS PD
-23 +14 +17 +21 -4 +1 +9 -2 15 72.5 +33
Π v. 1152 Δ v. 1142 Π v. 1465 Δ v. 1468 3 - 5 - 0
W L L L L L W W CS OCS PD
+5 -1 -22 -23 -8 -3 +4 +10 16.5 60 -38
Δ v. 1482 Π v. 1466 Δ v. 1506 Π v. 1283 6 - 2 - 0
W W W W L L W W CS OCS PD
+12 +4 +18 +58 -5 -8 +4 +17 19 66.5 ###
Δ v. 1415 Π v. 1086 Δ v. 1481 Π v. 1466 6 - 1 - 1
T W W W W W W L CS OCS PD
0 +12 +22 +23 +20 +1 +7 -14 12.5 70 +71
Δ v. 1086 Π v. 1415 Π v. 1031 Δ v. 1482 4 - 4 - 0
L W W W W L L L CS OCS PD
-5 +1 +5 +13 +2 -11 -5 -13 16.5 61 -13
Δ v. 1676 Π v. 1506 Π v. 1482 Δ v. 1085 3 - 5 - 0
W W L L L L L W CS OCS PD
+23 +31 -16 -5 -5 -1 -9 +2 19 56.5 +20
Δ v. 1031 Π v. 1482 Π v. 1676 Δ v. 1141 2 - 6 - 0
L L L L W W L L CS OCS PD
-10 -6 -15 -9 +31 +27 -4 -17 17 61.5 -3
Δ v. 1506 Π v. 1641 Δ v. 1466 Π v. 1801 3 - 5 - 0
L L W L L W L W CS OCS PD
-37 -56 +4 -9 -4 +17 -5 +6 18 62 -84
Π v. 1142 Δ v. 1152 Π v. 1641 Δ v. 1676 2 - 5 - 1
T L L L L L W W CS OCS PD
0 -12 -5 -13 -8 -8 +1 +11 13.5 60 -34
Δ v. 1468 Π v. 1481 Δ v. 1086 Π v. 1612 4 - 4 - 0
W W L L W W L L CS OCS PD
+5 +6 -1 -11 +8 +3 -17 -5 15 70 -12
Π v. 1801 Δ v. 1141 Π v. 1406 Δ v. 1142 3 - 5 - 0
W L L L W L L W CS OCS PD
+21 -3 -18 -58 +4 -17 -7 +14 19.5 57.5 -64
Π v. 1465 Δ v. 1085 Δ v. 1801 Π v. 1086 2 - 6 - 0
L L L L W W L L CS OCS PD
-5 -6 -17 -21 +3 +16 -4 -10 16 54.5 -44
Π v. 1085 Δ v. 1465 Π v. 1142 Δ v. 1031 4 - 4 - 0
W L W W L L L W CS OCS PD
+23 -14 +1 +11 -20 -1 -9 +5 20.5 58.5 -4
Π v. 1141 Δ v. 1283 Δ v. 1189 Π v. 1152 6 - 2 - 0
L L W W W W W W CS OCS PD
-12 -4 +15 +9 +5 +1 +5 +13 15 71.5 +32
Round 2 Round 3 Round 4 Summary
St. John Fisher College *
1465
SUNY, Geneseo
1152
University of Rochester
1189
St. Bonaventure University
1283
SUNY, Fredonia
1406
Canisius College
1415
1482
Hamilton College
Team Round 1
1086
SUNY, Binghamton
1141
Fordham Univ., Lincoln Center
1142
Fordham Univ., Lincoln Center
1031
Cornell University
1085
SUNY, Binghamton
1466
SUNY, Geneseo
1468
Buffalo State College
1481
Hamilton College
Page 2 of 4
2019 Buffalo, New York Regional Tournament Tab Summary
Π v. 1406 Δ v. 1189 Π v. 1141 Δ v. 1641 8 - 0 - 0
W W W W W W W W CS OCS PD
+37 +56 +16 +5 +5 +8 +9 +23 15 75.5 ###
Δ v. 1641 Π v. 1031 Π v. 1085 Δ v. 1465 6 - 2 - 0
W W W L W L W W CS OCS PD
+29 +11 +10 -4 +4 -1 +17 +5 17 65.5 +71
Π v. 1612 Δ v. 1406 Δ v. 1415 Π v. 1506 3 - 5 - 0
L L L W W W L L CS OCS PD
-29 -11 -4 +9 +8 +8 -9 -23 19.5 63.5 -51
Π v. 1189 Δ v. 1801 Δ v. 1283 Π v. 1415 0 - 8 - 0
L L L L L L L L CS OCS PD
-23 -31 -5 -13 -31 -27 -1 -11 11.5 57.5 -142
Δ v. 1466 Π v. 1676 Π v. 1468 Δ v. 1406 4 - 4 - 0
L W W W L L W L CS OCS PD
-21 +3 +5 +13 -3 -16 +5 -6 8 65 -20
1506
New York University
1612
1641
St. Bonaventure University
1676
Utica College
1801
Bye-Buster Team
Syracuse University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Buffalo, New York Regional Tournament Tab Summary
Note:	1415	St.	John	Fisher	departed	after	Round	3.
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Gelfand
Brian	Olson
Team School Record
1506 New	York	University 8	Wins	(CS:	15,	OCS:	75.5,	PD:	159)
1142 Fordham	Univ.,	Lincoln	Center 6.5	Wins	(CS:	12.5,	OCS:	70,	PD:	71)
1141 Fordham	Univ.,	Lincoln	Center 6	Wins	(CS:	19,	OCS:	66.5,	PD:	100)
1612 Syracuse	University 6	Wins	(CS:	17,	OCS:	65.5,	PD:	71)
1482 Hamilton	College 6	Wins	(CS:	15,	OCS:	71.5,	PD:	32)
1031 Cornell	University 5	Wins	(CS:	16,	OCS:	71,	PD:	23)
Honorable	Mention
1085 SUNY,	Binghamton 5	Wins	(CS:	15,	OCS:	72.5,	PD:	33)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1189 St.	Bonaventure	University
27 1676 Utica	College Honorable	Mention
Outstanding	Witnesses
Points Name School
∆19 Charlie	Friedlander Fordham	Univ.,	Lincoln	Center
∏19/∆18 Minchailou	Kanoute Syracuse	University
∏19 Jamie	Haas Fordham	Univ.,	Lincoln	Center
∏18 John	Rutecki Hamilton	College
∏17 Matthew	Duke Canisius	College
∏17 Alec	Walker-Serrano SUNY,	Binghamton
∏16 Harshul	Batra University	of	Rochester
∆16 David	Jordan Hamilton	College
∏16 Catherine	Calidonna	 SUNY,	Binghamton
Outstanding	Attorneys
Points Name School
∆20 Abbie	Wolff Hamilton	College
∏20/∆20 Catherine	St.	Hilaire Cornell	University
∏20 Rhianna	Iorillo Canisius	College
∏19 Dave	Mathews SUNY,	Binghamton
1482
1031
1406
1086
1142
1612
1141
1482
1406
1085
1152
1482
1085
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 9-10, 2019, Central Islip, New York
Team	#
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Page 4 of 4
∆19 Tiffany	Tam New	York	University
∏19 Shuping	Li SUNY,	Binghamton
∏19 Taylor	Seymour Buffalo	State	College
∏18 Anthony	Delgado Bye-Buster	Team
∆18 Evan	Donaldson Fordham	Univ.,	Lincoln	Center
∏18/∆18 Amelia	Browne Fordham	Univ.,	Lincoln	Center
1506
1085
1468
1801
1141
1142