2019 Cincinnati, Ohio Regional Tournament
Hosted by Xavier University in Cincinnati, Ohio
February 9-10, 2019
Official Tabulation Summary
Δ v. 1246 Π v. 1568 Π v. 1242 Δ v. 1630 8 - 0 - 0
W W W W W W W W CS OCS PD
+24 +19 +6 +3 +13 +1 +27 +23 14.5 73 +116
Π v. 1639 Δ v. 1567 Π v. 1513 Δ v. 1246 6 - 2 - 0
W W L W W W L W CS OCS PD
+6 +23 -1 +3 +12 +7 -3 +15 15 68.5 +62
Π v. 1225 Δ v. 1148 Δ v. 1169 Π v. 1509 2 - 5 - 1
L L L L L T W W CS OCS PD
-7 -3 -17 -2 -10 0 +7 +18 13 54 -14
Δ v. 1512 Π v. 1245 Π v. 1225 Δ v. 1568 5 - 1 - 2
W T W W W T W L CS OCS PD
+10 0 +13 +5 +11 0 +4 -1 16.5 64.5 +42
Δ v. 1630 Π v. 1242 Π v. 1246 Δ v. 1513 5 - 3 - 0
W W L L W W W L CS OCS PD
+4 +1 -28 -12 +10 +6 +14 -2 15 70.5 -7
Δ v. 1243 Π v. 1076 Π v. 1639 Δ v. 1242 4 - 4 - 0
L L W W W W L L CS OCS PD
-10 -6 +17 +2 +1 +1 -16 -16 13 71 -27
Δ v. 1242 Π v. 1512 Π v. 1076 Δ v. 1245 2 - 5 - 1
L L L L W T L W CS OCS PD
-6 -5 -14 -5 +10 0 -2 +11 15 64.5 -11
Δ v. 1076 Π v. 1243 Δ v. 1143 Π v. 1487 6 - 1 - 1
W W W W L T W W CS OCS PD
+7 +3 +21 +19 -11 0 +14 +5 15 67 +58
Π v. 1169 Δ v. 1144 Δ v. 1021 Π v. 1148 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +5 +28 +12 -13 -1 +16 +16 19.5 57.5 +69
Π v. 1148 Δ v. 1225 Π v. 1568 Δ v. 1567 3 - 4 - 1
W W L L W T L L CS OCS PD
+10 +6 -21 -19 +5 0 -16 -10 21 62.5 -45
Π v. 1513 Δ v. 1143 Δ v. 1487 Π v. 1169 2 - 6 - 0
W L L L L L W L CS OCS PD
+1 -2 -13 -5 -5 -3 +2 -11 15.5 63 -36
Π v. 1021 Δ v. 1509 Δ v. 1144 Π v. 1022 3 - 5 - 0
L L W W L L W L CS OCS PD
-24 -19 +13 +9 -10 -6 +3 -15 19 55.5 -49
Π v. 1567 Δ v. 1639 Π v. 1245 Δ v. 1225 3 - 5 - 0
L L L W W W L L CS OCS PD
-5 -11 -7 +4 +5 +3 -14 -5 16.5 65 -30
Δ v. 1568 Π v. 1246 Π v. 1630 Δ v. 1076 0 - 8 - 0
L L L L L L L L CS OCS PD
-24 -5 -13 -9 -24 -20 -7 -18 11 66.5 -120
Round 2 Round 3 Round 4 Summary
Xavier University
1245
Ohio University
1148
Indiana U. Purdue U.,
Indianapolis
1169
Case Western Reserve Univ.
1225
University of Michigan
1242
Xavier University
1243
Team Round 1
1076
Univ. of Illinois, Urbana Champ.
1143
University of Dayton
1144
University of Dayton
1021
Miami University
1022
Miami University
1246
Ohio University
1487
Purdue University
1509
Georgetown College
Page 2 of 4
Π v. 1143 Δ v. 1169 Π v. 1567 Δ v. 1639 4 - 3 - 1
L T W W L L W W CS OCS PD
-10 0 +14 +5 -9 -7 +11 +6 16.5 66 +10
Δ v. 1245 Π v. 1630 Δ v. 1022 Π v. 1144 4 - 4 - 0
L W W W L L L W CS OCS PD
-1 +2 +5 +3 -12 -7 -14 +2 15 62.5 -22
Δ v. 1487 Π v. 1022 Δ v. 1512 Π v. 1243 7 - 1 - 0
W W W L W W W W CS OCS PD
+5 +11 +1 -3 +9 +7 +16 +10 17 69 +56
Π v. 1509 Δ v. 1021 Δ v. 1243 Π v. 1143 3 - 4 - 1
W W L L L T L W CS OCS PD
+24 +5 -6 -3 -5 0 -4 +1 17.5 63 +12
Π v. 1144 Δ v. 1513 Δ v. 1509 Π v. 1021 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -1 -5 -3 +24 +20 -27 -23 17 55.5 -19
Δ v. 1022 Π v. 1487 Δ v. 1148 Π v. 1512 1 - 7 - 0
L L W L L L L L CS OCS PD
-6 -23 +7 -4 -1 -1 -11 -6 17.5 61 -45
1512
Michigan State University
1513
Michigan State University
1567
1568
University of Cincinnati
1630
Eastern Michigan University
1639
Eastern Kentucky University
University of Cincinnati
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Zac Mundy
Don Racheter
Team School Record
1021 Miami University 8 Wins (CS: 14.5, OCS: 73, PD: 116)
1567 University of Cincinnati 7 Wins (CS: 17, OCS: 69, PD: 56)
1225 University of Michigan 6.5 Wins (CS: 15, OCS: 67, PD: 58)
1242 Xavier University 6 Wins (CS: 19.5, OCS: 57.5, PD: 69)
1143 University of Dayton 6 Wins (CS: 16.5, OCS: 64.5, PD: 42)
1022 Miami University 6 Wins (CS: 15, OCS: 68.5, PD: 62)
1144 University of Dayton 5 Wins (CS: 15, OCS: 70.5, PD: -7)
Honorable Mention
1512 Michigan State University 4.5 Wins (CS: 16.5, OCS: 66, PD: 10)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1512 Michigan State University
29 1639 Eastern Kentucky University Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Donald Smallwood Georgetown College
∏18 Junho Moon Miami University
∏18 Stanley Huang University of Michigan
∏17 Nick Micic Case Western Reserve Univ.
∆17 Sydney Harris Michigan State University
∏17 Kyle Elderkin University of Dayton
∏17 Austin Krueger Indiana U. Purdue U., Indianapolis
∏16 Kai Jaeger Univ. of Illinois, Urbana Champ.
∏16 Dom Sciortino Purdue University
∆16 Jack Swartzinski Eastern Michigan University
∆16 Steven LaRussa Xavier University
1509
1022
1225
1169
1512
1143
1148
1076
1487
1630
1242
Outstanding Trial Teams
Earning bids to to the Opening Round Championship Series Tournament
March 15-17, 2019, Hamilton, Ohio
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆18 Diamond Brooks Ohio University
∆18/∏17 Jocelyn Decker University of Cincinnati
∏18 Kathleen Buch Xavier University
∆18 Isabella Schwarze Miami University
∆18 Leah Louis Ferdinand Michigan State University
∏17 Sydney Kadinger Indiana U. Purdue U., Indianapolis
∆17 Justine Gibbon University of Cincinnati
∆17 Elizabeth Braun University of Dayton
∆17 Madeline Witte Miami University
∏17 Christina Peterman Xavier University
∏17 Andrew Beaudoin University of Michigan
1246
1568
1242
1022
1512
1148
1567
1144
1021
1242
1225
Team #