2019 Claremont, California Regional Tournament
Hosted by Pomona College in Claremont, California
February 9-10, 2019
Official Tabulation Summary
Π v. 1422 Δ v. 1261 Π v. 1495 Δ v. 1073 6 - 1 - 1
W W L W T W W W CS OCS PD
+6 +13 -4 +18 0 +16 +16 +34 15 79.5 +99
Π v. 1495 Δ v. 1584 Π v. 1129 Δ v. 1128 5 - 2 - 1
W L T W W W L W CS OCS PD
+2 -4 0 +16 +6 +2 -3 +1 14.5 78 +20
Δ v. 1712 Π v. 1421 Δ v. 1517 Π v. 1039 2 - 5 - 1
W W T L L L L L CS OCS PD
+5 +7 0 -6 -14 -21 -16 -34 23 56.5 -79
Π v. 1437 Δ v. 1319 Π v. 1722 Δ v. 1585 4 - 3 - 1
L L L T W W W W CS OCS PD
-3 -3 -1 0 +1 +49 +1 +5 9.5 66.5 +49
Δ v. 1318 Π v. 1715 Δ v. 1734 Π v. 1663 2 - 6 - 0
L L L L W W L L CS OCS PD
-7 -24 -1 -10 +35 +39 -9 -5 15.5 57 +18
Δ v. 1448 Π v. 1517 Δ v. 1712 Π v. 1070 4 - 4 - 0
L W L L W W W L CS OCS PD
-14 +3 -3 -10 +8 +4 +3 -1 19.5 59 -10
Π v. 1438 Δ v. 1520 Δ v. 1070 Π v. 1318 3 - 4 - 1
W W L W L L T L CS OCS PD
+7 +13 -5 +14 -6 -2 0 -1 18 62.5 +20
Δ v. 1722 Π v. 1318 Π v. 1585 Δ v. 1520 4 - 4 - 0
W W L L W W L L CS OCS PD
+16 +31 -2 -10 +2 +2 -8 -1 15 64 +30
Δ v. 1259 Π v. 1722 Δ v. 1715 Π v. 1319 3 - 4 - 1
L L T W L L W W CS OCS PD
-9 -28 0 +19 -2 -3 +4 +5 15 63 -14
Π v. 1187 Δ v. 1585 Δ v. 1437 Π v. 1448 7 - 1 - 0
W W W W W W W L CS OCS PD
+9 +28 +8 +24 +15 +2 +10 -2 14 68 +94
Δ v. 1663 Π v. 1039 Π v. 1520 Δ v. 1495 6 - 2 - 0
W W W L W L W W CS OCS PD
+5 +8 +4 -18 +2 -5 +1 +3 20 70 0
Π v. 1107 Δ v. 1185 Π v. 1421 Δ v. 1129 5 - 2 - 1
W W W W L L T W CS OCS PD
+7 +24 +2 +10 -13 -12 0 +1 16 63 +19
Δ v. 1421 Π v. 1106 Π v. 1584 Δ v. 1187 1 - 6 - 1
L L W T L L L L CS OCS PD
-2 -6 +1 0 -23 -5 -4 -5 18 57.5 -44
Π v. 1319 Δ v. 1073 Δ v. 1318 Π v. 1715 6 - 1 - 1
W W T W W W W L CS OCS PD
+2 +6 0 +6 +13 +12 +1 -1 14.5 75 +39
Round 2 Round 3 Round 4 Summary
Univ. of California, Berkeley
1261
Univ. of California, Berkeley
1128
Cal Poly, San Luis Obispo
1129
Cal Poly, San Luis Obispo
1185
Fresno State University
1187
Fresno State University
1259
Team Round 1
1073
Arizona State University
1106
University of Redlands
1107
University of Redlands
1039
Stanford University
1070
Arizona State University
1318
Moorpark College
1319
Mount St. Mary’s University
1421
Loyola Marymount University
Page 2 of 4
Δ v. 1039 Π v. 1712 Δ v. 1448 Π v. 1438 3 - 5 - 0
L L W L L L W W CS OCS PD
-6 -13 +5 -9 -11 -15 +14 +6 14.5 58.5 -29
Δ v. 1106 Π v. 1678 Π v. 1259 Δ v. 1493 4 - 3 - 1
W W W W L L L T CS OCS PD
+3 +3 +1 +5 -15 -2 -8 0 19 62 -13
Δ v. 1129 Π v. 1663 Π v. 1801 Δ v. 1422 1 - 7 - 0
L L L L W L L L CS OCS PD
-7 -13 -14 -30 +2 -3 -14 -6 13.5 54 -85
Π v. 1128 Δ v. 1495 Π v. 1422 Δ v. 1259 4 - 4 - 0
W L L L W W L W CS OCS PD
+14 -3 -1 -3 +11 +15 -10 +2 17.5 70 +25
Π v. 1584 Δ v. 1635 Δ v. 1663 Π v. 1437 5 - 2 - 1
W L L W W W W T CS OCS PD
+8 -3 -5 +7 +19 +14 +8 0 18 70 +48
Δ v. 1070 Π v. 1448 Δ v. 1039 Π v. 1261 3 - 4 - 1
L W W W T L L L CS OCS PD
-2 +4 +1 +3 0 -16 -1 -3 22 67 -14
Π v. 1635 Δ v. 1128 Π v. 1073 Δ v. 1678 7 - 1 - 0
W L W W W W W W CS OCS PD
+1 -3 +3 +10 +14 +21 +16 +15 14.5 81 +77
Δ v. 1715 Π v. 1129 Δ v. 1261 Π v. 1185 6 - 2 - 0
W W W L L W W W CS OCS PD
+19 +22 +5 -14 -2 +5 +8 +1 18.5 71 +44
Δ v. 1493 Π v. 1070 Δ v. 1319 Π v. 1635 3 - 4 - 1
L W T L W W L L CS OCS PD
-8 +3 0 -16 +23 +5 -8 -4 18.5 68.5 -5
Δ v. 1734 Π v. 1259 Δ v. 1185 Π v. 1106 2 - 6 - 0
W W L L L L L L CS OCS PD
+10 +40 -8 -24 -2 -2 -1 -5 16.5 47 +8
Δ v. 1517 Π v. 1493 Π v. 1678 Δ v. 1584 6 - 2 - 0
L W W L W W W W CS OCS PD
-1 +3 +5 -7 +12 +7 +8 +4 18 71.5 +31
Π v. 1261 Δ v. 1438 Π v. 1493 Δ v. 1107 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -8 +14 +30 -19 -14 +9 +5 14.5 67 +12
Π v. 1801 Δ v. 1437 Δ v. 1635 Π v. 1517 2 - 6 - 0
W W L L L L L L CS OCS PD
+1 +3 -1 -5 -12 -7 -16 -15 20.5 58.5 -52
Π v. 1073 Δ v. 1422 Π v. 1128 Δ v. 1801 3 - 5 - 0
L L L W L L W W CS OCS PD
-5 -7 -5 +9 -8 -4 +14 +9 12.5 64 +3
Π v. 1520 Δ v. 1107 Π v. 1187 Δ v. 1421 5 - 3 - 0
L L W W W W L W CS OCS PD
-19 -22 +1 +10 +2 +3 -1 +1 18 63.5 -25
Π v. 1185 Δ v. 1187 Δ v. 1106 Π v. 1734 1 - 6 - 1
L L T L L L W L CS OCS PD
-16 -31 0 -19 -1 -49 +13 -2 13 48 -105
1635
Univ. of Southern California
1663
1520
Univ. of California, Irvine
1584
Scripps College
1678
Pepperdine University
1712
Pomona College
1715
Univ. of California, Davis
1422
Loyola Marymount University
1437
Cal Poly, Pomona
1438
1517
Univ. of California, Irvine
1448
Pomona College
1493
U. of California, Los Angeles
1495
U. of California, Los Angeles
Cal Poly, Pomona
Occidental College
1722
Chaffey Community College
1585
Scripps College
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Π v. 1585 Δ v. 1801 Π v. 1107 Δ v. 1722 1 - 7 - 0
L L L L L L L W CS OCS PD
-10 -40 -29 -43 -35 -39 -13 +2 8.5 52 -207
Δ v. 1678 Π v. 1734 Δ v. 1438 Π v. 1712 3 - 5 - 0
L L W W L W L L CS OCS PD
-1 -3 +29 +43 -2 +3 -14 -9 7 55 +46
Tabulation Room Notes
10th place after round 3: 4 Wins
AMTA Representatives
Robson Hauser
Jacelyn Olson
Team School Record
1517 Univ. of California, Irvine 7 Wins (CS: 14.5, OCS: 81, PD: 77)
1259 Univ. of California, Berkeley 7 Wins (CS: 14, OCS: 68, PD: 94)
1039 Stanford University 6.5 Wins (CS: 15, OCS: 79.5, PD: 99)
1421 Loyola Marymount University 6.5 Wins (CS: 14.5, OCS: 75, PD: 39)
1261 Univ. of California, Berkeley 6 Wins (CS: 20, OCS: 70, PD: 0)
1520 Univ. of California, Irvine 6 Wins (CS: 18.5, OCS: 71, PD: 44)
1635 Univ. of Southern California 6 Wins (CS: 18, OCS: 71.5, PD: 31)
1493 U. of California, Los Angeles 5.5 Wins (CS: 18, OCS: 70, PD: 48)
1318 Moorpark College 5.5 Wins (CS: 16, OCS: 63, PD: 19)
Honorable Mention
1070 Arizona State University 5.5 Wins (CS: 14.5, OCS: 78, PD: 20)
1715 Univ. of California, Davis 5 Wins (CS: 18, OCS: 63.5, PD: -25)
1437 Cal Poly, Pomona 4.5 Wins (CS: 19, OCS: 62, PD: -13)
1106 University of Redlands 4.5 Wins (CS: 9.5, OCS: 66.5, PD: 49)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1678 Pepperdine University
29 1520 Univ. of California, Irvine Honorable Mention
Round 2
1734
Calif. St. U., Los Angeles
1801
Bye-Buster Team
Team Round 1 Round 3 Round 4 Summary
Outstanding Trial Teams
Earning bids to to the Opening Round Championship Series Tournament
March 9-10, 2019, Los Angeles, California
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Page 4 of 4
Outstanding Witnesses
Points Name School
∏20 EMILY REARDON Mount St. Mary’s University
∏18 DEV MEDEKA Univ. of California, Irvine
∆18 PHILIP GERMAN U. of California, Los Angeles
∏18 AYESHA PASHE Stanford University
∆18 NINA SRDIC HADZI NESIC Occidental College
∆17 ZELLA BLACKKETTER Scripps College
∏17 CASEY PRAULX Moorpark College
∏17 TARA TAKEUAKA University of Redlands
∆17 CHASE MUNSON Pepperdine University
∆17 MAGGIE O'HARA Univ. of California, Irvine
Outstanding Attorneys
Points Name School
∆20 BRYTE WOOD Univ. of California, Irvine
∆20 MEGAN HADDAD U. of California, Los Angeles
∆20 SASHA MONTERROSO Occidental College
∆19 NATALIE PENN U. of California, Los Angeles
∆19 EMMA JOE-SANS Cal Poly, Pomona
∆19 ANDREA SAMONO Univ. of California, Davis
∆19 DEV MADEKA Univ. of California, Irvine
∆18 DEVIN KELLET Loyola Marymount University
∆18 SEBASTIAN WENTHE Fresno State University
∆18 ALEX SIMARD Pomona College
1520
1493
1663
1495
1437
1715
1319
1517
1493
1039
1663
1585
1318
1106
1678
1517
1517
1421
1185
1448
Team #
Team #