2019 Colorado Springs, Colorado Regional Tournament
Hosted	by	Colorado	College	and	U.S.	Air	Force	in	the	Terry	Harris	Judicial	Building
February	22-24,	2019
Official	Tabulation	Summary
Δ v. 1580 Π v. 1385 Π v. 1047 Δ v. 1504 7 - 1 - 0
W W W W W L W W CS OCS PD
+4 +13 +3 +1 +3 -15 +9 +23 18 75.5 +41
Δ v. 1504 Π v. 1386 Δ v. 1385 Π v. 1072 2 - 5 - 1
L W L L W L L T CS OCS PD
-2 +4 -2 -1 +1 -5 -11 0 12.5 76 -16
Δ v. 1582 Π v. 1188 Δ v. 1032 Π v. 1580 7 - 1 - 0
W W W W L W W W CS OCS PD
+25 +28 +24 +22 -3 +15 +4 +19 17.5 69 ###
Δ v. 1385 Π v. 1689 Δ v. 1386 Π v. 1183 5 - 3 - 0
W L W W W W L L CS OCS PD
+10 -9 +27 +57 +9 +4 -1 -16 13 70.5 +81
Π v. 1801 Δ v. 1503 Π v. 1582 Δ v. 1033 3 - 4 - 1
L L L L W W W T CS OCS PD
-8 -5 -1 -1 +12 +13 +11 0 18.5 54 +21
Π v. 1183 Δ v. 1483 Π v. 1504 Δ v. 1583 4 - 4 - 0
L L W W L L W W CS OCS PD
-15 -34 +16 +8 -16 -16 +7 +17 10 75.5 -33
Π v. 1483 Δ v. 1183 Π v. 1656 Δ v. 1503 4 - 4 - 0
W W W L L L W L CS OCS PD
+44 +19 +4 -8 -2 -5 +1 -9 18 65 +44
Δ v. 1159 Π v. 1164 Π v. 1503 Δ v. 1048 6 - 2 - 0
W W L W W L W W CS OCS PD
+15 +34 -4 +8 +10 -1 +1 +16 19 56.5 +79
Π v. 1583 Δ v. 1047 Δ v. 1580 Π v. 1386 4 - 4 - 0
W W L L L L W W CS OCS PD
+24 +30 -24 -22 -10 -10 +7 +6 13 72.5 +1
Π v. 1048 Δ v. 1032 Π v. 1033 Δ v. 1656 3 - 5 - 0
L W L L L W W L CS OCS PD
-10 +9 -3 -1 -1 +5 +11 -10 20.5 56.5 0
Π v. 1503 Δ v. 1033 Π v. 1048 Δ v. 1188 2 - 6 - 0
L L W W L L L L CS OCS PD
-2 -1 +2 +1 -9 -4 -7 -6 17.5 54 -26
Δ v. 1164 Π v. 1159 Δ v. 1689 Π v. 1801 0 - 8 - 0
L L L L L L L L CS OCS PD
-44 -19 -16 -8 -12 -9 -13 -8 17.5 47.5 -129
Δ v. 1386 Π v. 1072 Δ v. 1183 Π v. 1164 6 - 2 - 0
W W W W L W L W CS OCS PD
+2 +1 +1 +1 -10 +1 -1 +9 15.5 73 +4
Π v. 1033 Δ v. 1656 Δ v. 1159 Π v. 1032 4 - 4 - 0
W L L W W W L L CS OCS PD
+2 -4 -1 +2 +16 +16 -9 -23 19.5 53.5 -1
Π v. 1032 Δ v. 1583 Π v. 1188 Δ v. 1047 4 - 4 - 0
L L W W W W L L CS OCS PD
-4 -13 +2 +45 +10 +10 -4 -19 18 68 +27
Round 2 Round 3 Round 4 Summary
Colorado College
1386
Colorado College
1159
U. of Colorado, Colorado Spr.
1164
Univ. of Texas, Dallas
1183
Fresno State University
1188
Fresno State University
1385
1580
Univ. of Colorado, Boulder
Team Round 1
1047
University of Arizona
1048
University of Arizona
1072
Arizona State University
1032
U.S. Air Force Academy
1033
U.S. Air Force Academy
1483
Weber State University
1503
University of Denver
1504
University of Denver 
Page 2 of 4
2019 Colorado Springs, Colorado Regional Tournament Tab Summary
Π v. 1047 Δ v. 1801 Δ v. 1072 Π v. 1689 2 - 5 - 1
L L T L L L W W CS OCS PD
-25 -28 0 -5 -12 -13 +10 +22 20 55.5 -51
Δ v. 1188 Π v. 1580 Δ v. 1801 Π v. 1159 0 - 8 - 0
L L L L L L L L CS OCS PD
-24 -30 -2 -45 -20 -20 -7 -17 19.5 47 -165
Δ v. 1689 Π v. 1504 Δ v. 1164 Π v. 1385 6 - 2 - 0
W W W L W W L W CS OCS PD
+8 +7 +1 -2 +2 +5 -11 +10 13 71.5 +20
Π v. 1656 Δ v. 1048 Π v. 1483 Δ v. 1582 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -7 -27 -57 +12 +9 -10 -22 13.5 63.5 -110
Δ v. 1072 Π v. 1582 Π v. 1583 Δ v. 1483 7 - 0 - 1
W W T W W W W W CS OCS PD
+8 +5 0 +5 +20 +20 +13 +8 6 75.5 +79
1582
Univ. of Colorado, Boulder
1583
1656
Grand Canyon University
1689
Western State Colorado U.
1801
Bye-Buster Team
Colorado Mesa University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Colorado Springs, Colorado Regional Tournament Tab Summary
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Coronado	Kelly
Marcus	Pohlman
Team School Record
1032 U.S.	Air	Force	Academy 7	Wins	(CS:	18,	OCS:	75.5,	PD:	41)
1047 University	of	Arizona 7	Wins	(CS:	17.5,	OCS:	69,	PD:	134)
1183 Fresno	State	University 6	Wins	(CS:	19,	OCS:	56.5,	PD:	79)
1503 University	of	Denver	 6	Wins	(CS:	15.5,	OCS:	73,	PD:	4)
1656 Grand	Canyon	University	 6	Wins	(CS:	13,	OCS:	71.5,	PD:	20)
1048 University	of	Arizona 5	Wins	(CS:	13,	OCS:	70.5,	PD:	81)
Honorable	Mention
1504 University	of	Denver	 4	Wins	(CS:	19.5,	OCS:	53.5,	PD:	-1)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1188 Fresno	State	University (Avg.	Rank	1)
28 1583 Colorado	Mesa	University Honorable	Mention
Outstanding	Witnesses
Points Name School
∏20/∆20 Eric	Ohlund Colorado	College	
∏20 Taj	Harris Fresno	State	University
∏18 Brooke	Clements Arizona	State	University
∆18 Lauryn	Flores Fresno	State	University
∆17 Sam	Whitthorne University	of	Arizona
∆17 Maya	Sandlin University	of	Denver	
∏17 Maddie	Kincaid University	of	Denver	
∆17/∏17 Eric	Ohlund Colorado	College	
1385
1188
1072
1183
1047
1504
1503
1385
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 8-10, 2019, Geneva, Illinois
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Page 4 of 4
Outstanding	Attorneys
Points Name School
∆20 Kevin	Krotz University	of	Arizona
∆20 Myles	Arenson U.S.	Air	Force	Academy
∏19 Evan	Derby University	of	Denver	
∏19 Audrie	Ford University	of	Arizona
∆19 Tanner	Morgan Fresno	State	University
∆18 Emma	Gorsuch	 Colorado	College	
∆17 Rebekah	Zufelt Grand	Canyon	University	
∏17 Danielle	Richardson	 Colorado	College	
∆17 Briana	Raposa U.	of	Colorado,	Colorado	Spr.
∏17 Adrian	Ford University	of	Arizona
∆17 Abe	Rice U.S.	Air	Force	Academy
∏17 Sarid	(Andrea)	Morales-Quiroz Fresno	State	University
1047
1032
1503
1047
1183
1386
1656
1386
1159
1047
1033
1188
Team	#