2019 Columbia, South Carolina Regional Tournament
Hosted by University of South Carolina in the USC School of Law
February 9-10, 2019
Official Tabulation Summary
Π v. 1092 Δ v. 1459 Π v. 1316 Δ v. 1554 1 - 7 - 0
L L L W L L L L CS OCS PD
-29 -46 -3 +3 -15 -36 -33 -54 19 57.5 -213
Δ v. 1042 Π v. 1544 Π v. 1523 Δ v. 1158 6 - 2 - 0
W W W W L L W W CS OCS PD
+29 +46 +10 +21 -6 -10 +16 +18 12.5 62 +124
Δ v. 1530 Π v. 1593 Π v. 1544 Δ v. 1459 6 - 2 - 0
L L W W W W W W CS OCS PD
-6 -25 +28 +30 +16 +9 +23 +46 10.5 76.5 +121
Π v. 1316 Δ v. 1531 Δ v. 1317 Π v. 1364 4 - 3 - 1
W W L L L W W T CS OCS PD
+14 +6 -14 -17 -8 +2 +2 0 18 64.5 -15
Π v. 1365 Δ v. 1281 Π v. 1530 Δ v. 1801 5 - 3 - 0
W W L W W L L W CS OCS PD
+14 +10 -13 +25 +5 -8 -1 +18 16 70 +50
Π v. 1531 Δ v. 1364 Δ v. 1365 Π v. 1317 3 - 4 - 1
T L L W L W W L CS OCS PD
0 -4 -3 +1 -2 +4 +7 -10 16 65 -7
Π v. 1281 Δ v. 1365 Δ v. 1282 Π v. 1092 2 - 5 - 1
T L L L W W L L CS OCS PD
0 -9 -2 -2 +12 +15 -16 -18 12.5 64.5 -20
Δ v. 1158 Π v. 1133 Π v. 1553 Δ v. 1530 2 - 5 - 1
T W W L L L L L CS OCS PD
0 +9 +13 -25 -29 -21 -16 -17 20.5 62.5 -86
Δ v. 1544 Π v. 1801 Π v. 1158 Δ v. 1523 1 - 7 - 0
L L L L L L L W CS OCS PD
-51 -11 -25 -29 -12 -15 -17 +6 15.5 56.5 -154
Δ v. 1120 Π v. 1554 Δ v. 1042 Π v. 1365 5 - 3 - 0
L L W L W W W W CS OCS PD
-14 -6 +7 -7 +15 +36 +20 +3 15.5 68 +54
Π v. 1459 Δ v. 1523 Π v. 1120 Δ v. 1135 4 - 4 - 0
W W L L W L L W CS OCS PD
+28 +6 -4 -23 +8 -2 -7 +10 16 60.5 +16
Δ v. 1554 Π v. 1135 Π v. 1459 Δ v. 1120 3 - 4 - 1
L L W L W W L T CS OCS PD
-4 -6 +3 -1 +20 +21 -2 0 16 63.5 +31
Δ v. 1133 Π v. 1158 Π v. 1135 Δ v. 1316 3 - 5 - 0
L L W W W L L L CS OCS PD
-14 -10 +2 +2 +2 -4 -20 -3 16 60 -45
Δ v. 1317 Π v. 1042 Δ v. 1364 Π v. 1119 1 - 7 - 0
L L W L L L L L CS OCS PD
-28 -6 +3 -3 -20 -21 -23 -46 14.5 61.5 -144
Round 2 Round 3 Round 4 Summary
University of South Carolina
1317
University of South Carolina
1135
Furman University
1158
Univ. of Tennessee, Knoxville
1281
Mercer University
1282
Mercer University
1316
Team Round 1
1119
University of Florida
1120
University of Florida
1133
Furman University
1042
Coastal Carolina University
1092
University of Central Florida
1364
Elon University
1365
Elon Unviersity
1459
Univ. of South Carolina, Upstate
Page 2 of 4
Δ v. 1593 Π v. 1317 Δ v. 1092 Π v. 1282 7 - 1 - 0
W W W W W W W L CS OCS PD
+27 +38 +4 +23 +6 +10 +17 -6 12 67.5 +119
Π v. 1119 Δ v. 1553 Δ v. 1133 Π v. 1281 6 - 1 - 1
W W T W L W W W CS OCS PD
+6 +25 0 +5 -5 +8 +16 +17 20 61 +72
Δ v. 1135 Π v. 1120 Π v. 1554 Δ v. 1544 5 - 2 - 1
T W W W L L W W CS OCS PD
0 +4 +14 +17 -2 -12 +14 +15 17 67.5 +50
Π v. 1282 Δ v. 1092 Δ v. 1119 Π v. 1531 2 - 6 - 0
W W L L L L L L CS OCS PD
+51 +11 -10 -21 -16 -9 -14 -15 18.5 55.5 -23
Δ v. 1801 Π v. 1530 Δ v. 1281 Π v. 1593 6 - 1 - 1
W W T L W W W W CS OCS PD
+9 +15 0 -5 +29 +21 +30 +44 14 77.5 +143
Π v. 1364 Δ v. 1316 Δ v. 1531 Π v. 1042 7 - 1 - 0
W W L W W W W W CS OCS PD
+4 +6 -7 +7 +2 +12 +33 +54 15 67.5 +111
Π v. 1523 Δ v. 1119 Π v. 1801 Δ v. 1553 1 - 7 - 0
L L L L W L L L CS OCS PD
-27 -38 -28 -30 +1 -10 -30 -44 23.5 50 -206
Π v. 1553 Δ v. 1282 Δ v. 1593 Π v. 1133 4 - 4 - 0
L L W W L W W L CS OCS PD
-9 -15 +25 +29 -1 +10 +1 -18 13.5 69 +22
1801
Bye-Buster Team
1523
Emory University
1530
Duke University
1531
1593
Univ. of South Carolina, Upstate
1544
Davidson College
1553
University of Georgia
1554
University of Georgia
Duke University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 3.5 Wins
AMTA Representatives
Ben Garmoe
James Boyce
Team School Record
1554 University of Georgia 7 Wins (CS: 15, OCS: 67.5, PD: 111) 0
1523 Emory University 7 Wins (CS: 12, OCS: 67.5, PD: 119) 0
1530 Duke University 6.5 Wins (CS: 20, OCS: 61, PD: 72) 0
1553 University of Georgia 6.5 Wins (CS: 14, OCS: 77.5, PD: 143)0
1092 University of Central Florida 6 Wins (CS: 12.5, OCS: 62, PD: 124) 0
1119 University of Florida 6 Wins (CS: 10.5, OCS: 76.5, PD: 121)0
1531 Duke University 5.5 Wins (CS: 17, OCS: 67.5, PD: 50) 0
Honorable Mention
1133 Furman University 5 Wins (CS: 16, OCS: 70, PD: 50)
1316 University of South Carolina 5 Wins (CS: 15.5, OCS: 68, PD: 54)
1120 University of Florida 4.5 Wins (CS: 18, OCS: 64.5, PD: -15)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1593 Univ. of South Carolina, Upstate
28 1281 Mercer University Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Claudia Leslie Furman University
∏19 Trevor Murrah Elon Unviersity
∆19 Georgia Lala Duke University
∏19 Samuel Tonnasello University of Georgia
∆18 Jacob Hayword Bye-Buster Team
∏18 Jonathan Shaw Elon University
∆18 Cody Davis University of Florida
∆18 Phillip Wright University of Central Florida
∏18 Liam Rogan University of Florida
∏17 Katherine Laurin University of Central Florida
∆17 Hannah Rakowski University of Georgia
1133
1365
1531
1554
1801
1364
1119
1092
1120
1092
1553
Outstanding Trial Teams
Earning bids to to the Opening Round Championship Series Tournament
March 16-17, 2019 | March 15-17, 2019, Decatur, Georgia | Memphis, Tennessee
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Katherine West Furman University
∏19 Bella Reed Bye-Buster Team
∏19 Sara DeLacey Emory University
∆19 Emil Zakarian Duke University
∆18 Brandon McKay University of Florida
∏18 Madelyn Flamm Duke University
∆18 Noah Hooten Univ. of Tennessee, Knoxville
∆18 Susannah Mace University of South Carolina
∆18 Spencer Richardson Furman University
∆18 Luis Lezcano University of Central Florida
1133
1801
1523
1531
1120
1531
1158
1316
1133
1092
Team #