2019 Columbus, Ohio Regional Tournament
Hosted by The Ohio State University in Columbus, Ohio
February 16-17, 2019
Official Tabulation Summary
Π v. 1240 Δ v. 1191 Π v. 1229 Δ v. 1413 7 - 1 - 0
W W W W W L W W CS OCS PD
+25 +2 +3 +3 +4 -4 +15 +14 17 70 +62
Π v. 1411 Δ v. 1190 Δ v. 1230 Π v. 1372 4 - 3 - 1
W L W T L L W W CS OCS PD
+1 -7 +2 0 -8 -6 +15 +4 20.5 66 +1
Δ v. 1389 Π v. 1137 Δ v. 1392 Π v. 1230 3 - 3 - 2
L W L T W W T L CS OCS PD
-4 +9 -2 0 +12 +16 0 -9 16.5 70 +22
Δ v. 1392 Π v. 1136 Π v. 1200 Δ v. 1412 4 - 4 - 0
W W L L W W L L CS OCS PD
+48 +27 -3 -3 +2 +4 -28 -23 18 62 +24
Δ v. 1432 Π v. 1229 Δ v. 1191 Π v. 1411 2 - 6 - 0
W W L L L L L L CS OCS PD
+17 +25 -9 -3 -2 -4 -19 -19 20 58 -14
Π v. 1372 Δ v. 1200 Δ v. 1136 Π v. 1388 6 - 2 - 0
W W W W L W L W CS OCS PD
+8 +4 +9 +3 -4 +4 -1 +11 17 76 +34
Π v. 1313 Δ v. 1371 Π v. 1137 Δ v. 1190 5 - 2 - 1
W W L L W W T W CS OCS PD
+2 +14 -1 -5 +8 +6 0 +9 20 65.5 +33
Δ v. 1136 Π v. 1488 Π v. 1412 Δ v. 1801 4 - 4 - 0
L L W W L L W W CS OCS PD
-25 -2 +1 +12 -7 -6 +10 +9 17 57.5 -8
Π v. 1412 Δ v. 1372 Π v. 1488 Δ v. 1313 2 - 6 - 0
L L L L W W L L CS OCS PD
-30 -10 -4 -4 +14 +7 -17 -9 15 61.5 -53
Δ v. 1230 Π v. 1432 Δ v. 1372 Π v. 1241 4 - 4 - 0
L L W W L L W W CS OCS PD
-2 -14 +11 +19 -8 -7 +17 +9 14.5 61.5 +25
Π v. 1801 Δ v. 1413 Δ v. 1389 Π v. 1392 0 - 8 - 0
L L L L L L L L CS OCS PD
-2 -1 -28 -11 -11 -26 -1 -8 12.5 57.5 -88
Δ v. 1488 Π v. 1230 Δ v. 1388 Π v. 1389 7 - 0 - 1
W W W W W W T W CS OCS PD
+19 +39 +1 +5 +6 +3 0 +10 14 77.5 +83
Δ v. 1229 Π v. 1241 Π v. 1313 Δ v. 1137 4 - 4 - 0
L L W W W W L L CS OCS PD
-8 -4 +4 +4 +8 +7 -15 -4 16.5 67 -8
Π v. 1413 Δ v. 1412 Π v. 1371 Δ v. 1229 4 - 4 - 0
W L W W L L W L CS OCS PD
+2 -4 +7 +2 -6 -3 +1 -11 22.5 63 -12
Π v. 1190 Δ v. 1411 Π v. 1314 Δ v. 1371 3 - 4 - 1
W L L L W W T L CS OCS PD
+4 -9 -29 -46 +11 +26 0 -10 18.5 56 -53
Team Round 1
1190
Carnegie Mellon University
1191
Carnegie Mellon University
1200
Notre Dame University
1136
Pennsylvania State University
1137
Pennsylvania State University
1371
University of Illinois, Chicago
1372
University of Illinois, Chicago
1388
University of Pittsburgh
1389
University of Pittsburgh
1229
Patrick Henry College
1230
Patrick Henry College
1240
Indiana University
1241
Indiana University
1313
Washington & Jefferson Col.
1314
Washington & Jefferson Col.
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Columbus, Ohio Regional Tournament Tab Summary
Π v. 1191 Δ v. 1801 Π v. 1190 Δ v. 1314 3 - 5 - 0
L L W L L L W W CS OCS PD
-48 -27 +10 -6 -12 -16 +1 +8 11 57 -90
Δ v. 1137 Π v. 1389 Π v. 1413 Δ v. 1200 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +7 +29 +46 +12 +30 +19 +19 13 77 ###
Δ v. 1241 Π v. 1388 Δ v. 1240 Π v. 1191 6 - 2 - 0
W W L L W W W W CS OCS PD
+30 +10 -7 -2 +7 +6 +28 +23 14 72.5 +95
Δ v. 1388 Π v. 1314 Δ v. 1411 Π v. 1136 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +4 +28 +11 -12 -30 -15 -14 18 65 -30
Π v. 1200 Δ v. 1313 Π v. 1801 Δ v. 1488 3 - 5 - 0
L L L L W W L W CS OCS PD
-17 -25 -11 -19 +8 +2 -4 +5 10 61 -61
Π v. 1371 Δ v. 1240 Δ v. 1241 Π v. 1432 1 - 7 - 0
L L L L L L W L CS OCS PD
-19 -39 -1 -12 -14 -7 +4 -5 16.5 56 -93
Δ v. 1314 Π v. 1392 Δ v. 1432 Π v. 1240 3 - 5 - 0
W W L W L L L L CS OCS PD
+2 +1 -10 +6 -8 -2 -10 -9 10 50.5 -30
Team Round 1 Round 2 Round 3 Round 4 Summary
1392
St. Vincent College
1411
1488
Kent State University
1412
Ohio State University
1413
Duquesne University
1432
Duquesne University
Ohio State University
1801
Bye-Buster Team
Page 3 of 4
2019 Columbus, Ohio Regional Tournament Tab Summary
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Samantha Feek
Devon Holstad
Team School Record
1371 University of Illinois, Chicago 7.5 Wins (CS: 14, OCS: 77.5, PD: 83)
1136 Pennsylvania State University 7 Wins (CS: 17, OCS: 70, PD: 62)
1411 Ohio State University 7 Wins (CS: 13, OCS: 77, PD: 161)
1229 Patrick Henry College 6 Wins (CS: 17, OCS: 76, PD: 34)
1412 Ohio State University 6 Wins (CS: 14, OCS: 72.5, PD: 95)
1230 Patrick Henry College 5.5 Wins (CS: 20, OCS: 65.5, PD: 33)
1137 Pennsylvania State University 4.5 Wins (CS: 20.5, OCS: 66, PD: 1)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1371 University of Illinois, Chicago
28 1389 University of Pittsburgh Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Michael Conroy Washington & Jefferson Col.
∏18 Drew Schroeder Ohio State University
∏18 Adil Jahangir University of Illinois, Chicago
∆17 Tamara Joseph Ohio State University
∆17 Elizabeth Elrod Carnegie Mellon University
∏17 Thia Paruchuru University of Pittsburgh
∆17 Corey Kahn Bye-Buster Team
∏16 Naomi Freel Indiana University
∆16 Mary Zakowski Notre Dame University
∏16 Marina Barnes Patrick Henry College
∆16 Morgan Philips Pennsylvania State University
∏16 Benjamin Fisher Washington & Jefferson Col.
∏16 Kyle Ziemnick Patrick Henry College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 15-17, 2019, Hamilton, Ohio
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1136
1313
1229
1313
1411
1371
1412
1190
1388
1801
1240
1200
1230
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Adam Schwab Carnegie Mellon University
∏19/∆18 Raza Haque University of Illinois, Chicago
∆19 Sangeetha Kannan Pennsylvania State University
∏18 Maddie Driscoll Ohio State University
∆18 Thomas Farbacher Ohio State University
∆18 Cole Gunter University of Illinois, Chicago
∆18 Drew Schroeder Ohio State University
∏18 Katherine Starr Washington & Jefferson Col.
∆17 Josh Schrepfer Pennsylvania State University
∏17 Michael Li Ohio State University
∆17 Sarah Paul Ohio State University
∆17 Edward Stumm Duquesne University
Team #
1432
1411
1314
1137
1411
1412
1191
1371
1136
1411
1412
1371