2019 Dallas, Texas Regional Tournament
Hosted by University of Texas, Dallas in Dallas, Texas
February 8-10, 2019
Official Tabulation Summary
Δ v. 1702 Π v. 1596 Π v. 1638 Δ v. 1172 4 - 4 - 0
L W W W W L L L CS OCS PD
-3 +5 +6 +8 +8 -7 -15 -16 15 70 -14
Δ v. 1125 Π v. 1638 Δ v. 1683 Π v. 1346 7 - 1 - 0
W W W L W W W W CS OCS PD
+10 +33 +5 -3 +2 +6 +12 +15 16 73 +80
Π v. 1166 Δ v. 1172 Π v. 1171 Δ v. 1638 6 - 2 - 0
W W L W W L W W CS OCS PD
+4 +17 -9 +13 +17 -3 +12 +9 20 65 +60
Δ v. 1165 Π v. 1642 Π v. 1172 Δ v. 1463 7 - 1 - 0
W W W L W W W W CS OCS PD
+5 +8 +19 -1 +21 +7 +16 +14 15 74 +89
Π v. 1078 Δ v. 1373 Δ v. 1642 Π v. 1683 3 - 5 - 0
L L W W L W L L CS OCS PD
-10 -33 +12 +6 -2 +6 -4 -12 18 65 -37
Π v. 1115 Δ v. 1463 Δ v. 1701 Π v. 1596 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -8 +7 +17 -16 -5 +23 +9 17 61 +22
Δ v. 1080 Π v. 1302 Δ v. 1414 Π v. 1373 4 - 4 - 0
L L L W L W W W CS OCS PD
-4 -17 -22 +3 -4 +3 +3 +3 12 63 -35
Δ v. 1414 Π v. 1702 Δ v. 1080 Π v. 1642 7 - 1 - 0
W W W W L W W W CS OCS PD
+9 +2 +6 +16 -17 +3 +2 +16 14 74 +37
Δ v. 1302 Π v. 1080 Δ v. 1115 Π v. 1010 5 - 3 - 0
W W W L L L W W CS OCS PD
+10 +6 +9 -13 -21 -7 +15 +16 20 62 +15
Π v. 1172 Δ v. 1166 Π v. 1463 Δ v. 1651 3 - 5 - 0
L L W L L L W W CS OCS PD
-10 -6 +22 -3 -2 -4 +23 +7 12 62 +27
Π v. 1683 Δ v. 1651 Π v. 1358 Δ v. 1078 3 - 5 - 0
L L W W W L L L CS OCS PD
-6 -11 +12 +10 +4 -5 -12 -15 18 61 -23
Π v. 1651 Δ v. 1683 Δ v. 1346 Π v. 1701 5 - 3 - 0
W W L L L W W W CS OCS PD
+4 +18 -11 -5 -4 +5 +3 +12 14 61 +22
Δ v. 1638 Π v. 1125 Π v. 1651 Δ v. 1166 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -24 -12 -6 +4 +14 -3 -3 11 62 -38
Π v. 1171 Δ v. 1701 Π v. 1166 Δ v. 1702 1 - 7 - 0
L L L L W L L L CS OCS PD
-9 -2 -5 -7 +4 -3 -3 -14 20 52 -39
Round 2 Round 3 Round 4 Summary
Austin College
1346
Oklahoma Christian Univ.
1165
Univ. of Texas, Dallas
1166
Univ. of Texas, Dallas
1171
Univ. of Louisiana, Monroe
1172
Univ. of Louisiana, Monroe
1302
Team Round 1
1080
Rhodes College
1115
Baylor University
1125
Univ. of Texas, Arlington
1010
Texas A&M University
1078
Rhodes College
1358
Hendrix College
1373
Howard Payne University
1414
Southwestern University
Page 2 of 4
Δ v. 1642 Π v. 1165 Δ v. 1302 Π v. 1115 3 - 5 - 0
L W L L W W L L CS OCS PD
-5 +3 -7 -17 +2 +4 -16 -14 17 64 -50
Π v. 1701 Δ v. 1010 Π v. 1702 Δ v. 1165 2 - 6 - 0
L W L L W L L L CS OCS PD
-9 +6 -6 -8 +12 -9 -23 -9 17 58 -46
Π v. 1373 Δ v. 1078 Δ v. 1010 Π v. 1080 4 - 4 - 0
W W L W L W L L CS OCS PD
+8 +24 -5 +3 -8 +7 -12 -9 19 62 +8
Π v. 1463 Δ v. 1115 Π v. 1125 Δ v. 1171 3 - 5 - 0
W L L W W L L L CS OCS PD
+5 -3 -19 +1 +2 -6 -2 -16 20 64 -38
Δ v. 1358 Π v. 1346 Δ v. 1373 Π v. 1302 0 - 8 - 0
L L L L L L L L CS OCS PD
-4 -18 -12 -10 -4 -14 -23 -7 13 55 -92
Δ v. 1346 Π v. 1358 Π v. 1078 Δ v. 1125 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +11 +11 +5 -2 -6 +4 +12 18 66 +41
Δ v. 1596 Π v. 1414 Π v. 1165 Δ v. 1358 5 - 3 - 0
W L W W W W L L CS OCS PD
+9 -6 +5 +7 +16 +5 -3 -12 12 68 +21
Π v. 1010 Δ v. 1171 Δ v. 1596 Π v. 1414 4 - 4 - 0
W L L L L W W W CS OCS PD
+3 -5 -6 -16 -12 +9 +3 +14 14 66 -10
1702
University of Arkansas
1463
Southern Methodist Univ.
1596
Texas Tech University
1638
1701
University of Arkansas
1642
University of Oklahoma
1651
Southwestern University
1683
Rice University
Baylor University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Ryne Cannon
Jeremy Zarzycki
Team School Record
1078 Rhodes College 7 Wins (CS: 16, OCS: 73, PD: 80)
1115 Baylor University 7 Wins (CS: 15, OCS: 74, PD: 89)
1171 Univ. of Louisiana, Monroe 7 Wins (CS: 14, OCS: 74, PD: 37)
1080 Rhodes College 6 Wins (CS: 20, OCS: 65, PD: 60)
1683 Rice University 6 Wins (CS: 18, OCS: 66, PD: 41)
1172 Univ. of Louisiana, Monroe 5 Wins (CS: 20, OCS: 62, PD: 15)
1358 Hendrix College 5 Wins (CS: 14, OCS: 61, PD: 22)
Honorable Mention
1701 University of Arkansas 5 Wins (CS: 12, OCS: 68, PD: 21)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1171 Univ. of Louisiana, Monroe
27 1165 Univ. of Texas, Dallas Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Michael Singler Texas Tech University
∏19 Lucy Manning Howard Payne University
∆19 Blaine Schmidt Rice University
∆18 Ben Sobos Baylor University
∆18 Ashley Plunk Rhodes College
∏18 Linh Nguyen Univ. of Texas, Dallas
∏17 Angelica Flores Southwestern University
∆17 Hailey Moore Univ. of Texas, Arlington
∆16 Aleena Farhat Univ. of Texas, Dallas
∏16 Mark Solis University of Arkansas
∆16 Brandon Cooper Baylor University
∆16 Jeshua Suescun Southwestern University
∆16 Cailey Callahan Austin College
∏16 Mary Beltran Southwestern University
∏16 Matthew McCordy Univ. of Texas, Arlington
1596
1373
1683
1638
1078
1165
1414
1125
1165
1701
1115
1414
1302
1651
1125
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 15-27, 2019, Memphis, Tennessee
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Matthew McCordy Univ. of Texas, Arlington
∏19 Kelsey McClain Rhodes College
∏18 Grant Jones University of Arkansas
∏18 Thomas Davis University of Arkansas
∏18/∆17 Turner Smith Oklahoma Christian Univ.
∆18 Haley Harris University of Arkansas
∏18 Isiah Chavis Univ. of Louisiana, Monroe
∏18 Aleena Farhat Univ. of Texas, Dallas
∆17 Giliana Canles Baylor University
∏17 Ayman Yousef University of Arkansas
∏17 Ginny Greer Hendrix College
∏17 Eric Dunbar Baylor University
∆17 Elizabeth Baldwin Rhodes College
1125
1078
1701
1701
1346
1701
1171
1165
1115
1702
1358
1638
Team #
1080