2019 Fresno, California Regional Tournament
Hosted	by	Fresno	State	University	in	Fresno,	California
February	23-24,	2019
Official	Tabulation	Summary
Δ v. 1258 Π v. 1801 Δ v. 1186 Π v. 1130 2 - 6 - 0
L L W W L L L L CS OCS PD
-24 -15 +20 +17 -16 -4 -13 -12 17 53.5 -47
Δ v. 1686 Π v. 1607 Π v. 1496 Δ v. 1260 7 - 1 - 0
W W W W W W L W CS OCS PD
+18 +12 +6 +22 +3 +4 -7 +4 15 68 +62
Δ v. 1685 Π v. 1606 Δ v. 1688 Π v. 1186 8 - 0 - 0
W W W W W W W W CS OCS PD
+1 +4 +8 +15 +4 +25 +27 +19 15.5 74.5 ###
Δ v. 1606 Π v. 1685 Π v. 1258 Δ v. 1496 4 - 4 - 0
W W W L L L L W CS OCS PD
+20 +6 +7 -4 -4 -6 -6 +8 18 71 +21
Π v. 1184 Δ v. 1260 Π v. 1686 Δ v. 1014 4 - 4 - 0
L L L W L W W W CS OCS PD
-4 -7 -8 +7 -8 +6 +13 +12 14 69 +11
Π v. 1260 Δ v. 1688 Π v. 1606 Δ v. 1707 3 - 5 - 0
L L L L W L W W CS OCS PD
-3 -3 -2 -2 +4 -5 +11 +10 14 69 +10
Δ v. 1130 Π v. 1679 Δ v. 1706 Π v. 1688 4 - 3 - 1
W W L L W W T L CS OCS PD
+4 +7 -1 -1 +26 +23 0 -16 16.5 65.5 +42
Δ v. 1707 Π v. 1496 Π v. 1014 Δ v. 1093 4 - 4 - 0
W W L L W W L L CS OCS PD
+17 +14 -7 -5 +16 +4 -27 -19 15.5 63.5 -7
Π v. 1014 Δ v. 1687 Δ v. 1094 Π v. 1685 7 - 1 - 0
W W L W W W W W CS OCS PD
+24 +15 -4 +14 +4 +6 +7 +6 14 75.5 +72
Δ v. 1131 Π v. 1130 Δ v. 1687 Π v. 1040 5 - 3 - 0
W W W L W L W L CS OCS PD
+3 +3 +8 -7 +3 -11 +7 -4 19 62 +2
Δ v. 1496 Π v. 1707 Π v. 1679 Δ v. 1686 3 - 4 - 1
L L W W L L T W CS OCS PD
-8 -1 +26 +33 -2 -13 0 +9 13 66 +44
Π v. 1467 Δ v. 1186 Δ v. 1040 Π v. 1094 5 - 3 - 0
W W W W L L W L CS OCS PD
+8 +1 +7 +5 -3 -4 +6 -8 18.5 61.5 +12
Π v. 1094 Δ v. 1093 Δ v. 1131 Π v. 1706 3 - 5 - 0
L L L L L W W W CS OCS PD
-20 -6 -8 -15 -4 +5 +19 +37 17 60 +8
Π v. 1706 Δ v. 1040 Δ v. 1685 Π v. 1801 2 - 5 - 1
W L L L L L T W CS OCS PD
+4 -6 -6 -22 -19 -11 0 +10 14 59 -50
Π v. 1688 Δ v. 1184 Δ v. 1467 Π v. 1687 5 - 3 - 0
L L W W W W L W CS OCS PD
-13 -1 +1 +1 +2 +13 -2 +1 18.5 69 +2
Team Round 1
1093
U. of California, Santa Barb.
1094
U. of California, Santa Barb.
1130
Cal Poly, San Luis Obispo
1014
Sonoma State University
1040
Stanford University
1496
U. of California, Los Angeles
1606
Santa Clara University
1607
Santa Clara University
1679
U. of California, San Diego
1131
Cal Poly, San Luis Obispo
1184
Fresno State University
1186
Fresno State University
1258
U. of California, Berkeley
1260
U. of California, Berkeley
1467
U. of California, Santa Cruz
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Fresno, California Regional Tournament Tab Summary
Π v. 1093 Δ v. 1094 Π v. 1607 Δ v. 1258 3 - 5 - 0
L L L W W W L L CS OCS PD
-1 -4 -7 +4 +19 +11 -7 -6 21.5 61.5 +9
Π v. 1040 Δ v. 1706 Δ v. 1130 Π v. 1467 2 - 5 - 1
L L W L W L T L CS OCS PD
-18 -12 +7 -3 +8 -6 0 -9 16.5 54.5 -33
Δ v. 1801 Π v. 1258 Π v. 1260 Δ v. 1679 5 - 3 - 0
W W W L L W W L CS OCS PD
+14 +18 +4 -14 -3 +11 +2 -1 19 61.5 +31
Δ v. 1679 Π v. 1131 Π v. 1093 Δ v. 1184 5 - 2 - 1
W W W W L L T W CS OCS PD
+13 +1 +2 +2 -4 -25 0 +16 20.5 64.5 +5
Δ v. 1607 Π v. 1686 Π v. 1184 Δ v. 1606 2 - 6 - 0
L W L W L L L L CS OCS PD
-4 +6 -7 +3 -26 -23 -19 -37 12.5 64 -107
Π v. 1186 Δ v. 1467 Δ v. 1801 Π v. 1131 0 - 7 - 1
L L L L L T L L CS OCS PD
-17 -14 -26 -33 -4 0 -11 -10 12.5 52.5 -115
Π v. 1687 Δ v. 1014 Π v. 1707 Δ v. 1607 1 - 5 - 2
L L L L W T T L CS OCS PD
-14 -18 -20 -17 +4 0 0 -10 10 62.5 -75
Team Round 1 Round 2 Round 3 Round 4 Summary
1685
Claremont McKenna College
1686
1707
University of San Francisco
1687
University of California, Davis
1688
University of California, Davis
1706
University of San Francisco
Claremont McKenna College
1801
Bye-Buster Team
Page 3 of 4
2019 Fresno, California Regional Tournament Tab Summary
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Matthew	Eslick
Jacinth	Sohi
Team School Record
1093 U.	of	California,	Santa	Barb. 8	Wins	(CS:	15.5,	OCS:	74.5,	PD:	103)
1040 Stanford	University 7	Wins	(CS:	15,	OCS:	68,	PD:	62)
1258 U.	of	California,	Berkeley 7	Wins	(CS:	14,	OCS:	75.5,	PD:	72)
1688 University	of	California,	Davis	 5.5	Wins	(CS:	20.5,	OCS:	64.5,	PD:	5)
1260 U.	of	California,	Berkeley 5	Wins	(CS:	19,	OCS:	62,	PD:	2)
1687 University	of	California,	Davis	 5	Wins	(CS:	19,	OCS:	61.5,	PD:	31)
1679 U.	of	California,	San	Diego 5	Wins	(CS:	18.5,	OCS:	69,	PD:	2)
Honorable	Mention
1496 U.	of	California,	Los	Angeles 5	Wins	(CS:	18.5,	OCS:	61.5,	PD:	12)
1184 Fresno	State	University 4.5	Wins	(CS:	16.5,	OCS:	65.5,	PD:	42)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1467 U.	of	California,	Santa	Cruz
29 1685 Claremont	McKenna	College Honorable	Mention
Outstanding	Witnesses
Points Name School
∏19 Aryan	D'Rozario U.	of	California,	Santa	Cruz
∏19 Erin	Charlton Sonoma	State	University
∏19 Kseniya	Belysheva U.	of	California,	Los	Angeles
∆18 Abigail	Coy U.	of	California,	Santa	Barb.
∏17 Katie	Sullivan	 Santa	Clara	University
∏17 Pablo	Moraga U.	of	California,	Berkeley
∏16 Maya	Guzdar Stanford	University
∏16 Naila	Estrada Fresno	State	University
∏16 Enrique	Arcilla U.	of	California,	San	Diego
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 9-10, 2019, Santa Monica, California
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1467
1014
1496
1093
1606
1258
1040
1186
1679
Page 4 of 4
Outstanding	Attorneys
Points Name School
∏19 Aspen	Adams U.	of	California,	Santa	Cruz
∆18 Micaela	Cisneros-Nunez Fresno	State	University
∆18 Jafar	Khalfani-Bey University	of	California,	Davis	
∏17 Brad	Lewinski Santa	Clara	University
∏17 Briana	Matusovsky Cal	Poly,	San	Luis	Obispo
∆16 Kseniya	Belysheva U.	of	California,	Los	Angeles
∆16 Benjamin	McAnally Claremont	McKenna	College
∏16 Bradley	Kahn U.	of	California,	Santa	Barb.
∏16 Justin	Koo U.	of	California,	San	Diego
∏16 Maria	Parker Santa	Clara	University
∆16 Siddhant	Gannu U.	of	California,	Santa	Barb.
∏16 Peyton	Stotelmyre U.	of	California,	Santa	Barb.
Team	#
1093
1685
1093
1679
1606
1093
1467
1184
1688
1607
1131
1496