2019 Houston, Texas Regional Tournament
Hosted	by	University	of	St.	Thomas	in	Houston,	Texas
February	22-24,	2019
Official	Tabulation	Summary
Δ v. 1561 Π v. 1417 Δ v. 1276 Π v. 1368 5 - 2 - 1
W L W W L T W W CS OCS PD
+24 -4 +29 +12 -5 0 +3 +3 13.5 78.5 +62
Δ v. 1528 Π v. 1684 Π v. 1728 Δ v. 1446 3 - 5 - 0
L W W W L L L L CS OCS PD
-1 +18 +4 +6 -10 -10 -8 -3 17.5 61.5 -4
Δ v. 1684 Π v. 1528 Π v. 1462 Δ v. 1444 3 - 4 - 1
W W L L L L W T CS OCS PD
+11 +9 -16 -6 -9 -15 +3 0 16 67 -23
Δ v. 1368 Π v. 1291 Π v. 1444 Δ v. 1461 7 - 0 - 1
W W W W W T W W CS OCS PD
+3 +1 +15 +25 +19 0 +37 +21 12.5 73.5 ###
Δ v. 1462 Π v. 1446 Π v. 1008 Δ v. 1528 6 - 1 - 1
W W W L W T W W CS OCS PD
+20 +11 +6 -9 +5 0 +1 +25 19 67.5 +59
Δ v. 1461 Π v. 1444 Π v. 1446 Δ v. 1416 3 - 4 - 1
W W L L L T L W CS OCS PD
+18 +15 -10 -2 -5 0 -6 +5 18.5 65.5 +15
Π v. 1640 Δ v. 1116 Π v. 1461 Δ v. 1303 0 - 7 - 1
T L L L L L L L CS OCS PD
0 -2 -15 -25 -8 -20 -15 -17 16.5 54 -102
Π v. 1403 Δ v. 1640 Δ v. 1368 Π v. 1291 4 - 3 - 1
T L W W L L W W CS OCS PD
0 -6 +14 +18 -11 -15 +15 +17 11.5 67 +32
Π v. 1116 Δ v. 1403 Π v. 1303 Δ v. 1008 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -1 +23 +18 +11 +15 -3 -3 23 50.5 +57
Δ v. 1443 Π v. 1462 Δ v. 1417 Π v. 1640 4 - 4 - 0
L L L L W W W W CS OCS PD
-13 -8 -13 -2 +10 +1 +22 +15 14.5 68 +12
Δ v. 1303 Π v. 1368 Δ v. 1640 Π v. 1561 5 - 2 - 1
T W L L W W W W CS OCS PD
0 +6 -23 -18 +13 +6 +14 +12 13 67 +10
Δ v. 1529 Π v. 1443 Δ v. 1697 Π v. 1277 5 - 3 - 0
W W L L W W W L CS OCS PD
+18 +13 -25 -17 +8 +9 +6 -5 15.5 68 +7
Π v. 1728 Δ v. 1008 Π v. 1377 Δ v. 1684 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -7 -29 -12 -10 -1 -10 -11 18.5 52.5 -90
Π v. 1377 Δ v. 1416 Π v. 1528 Δ v. 1728 8 - 0 - 0
W W W W W W W W CS OCS PD
+13 +8 +25 +17 +3 +14 +15 +13 18 65 ###
Π v. 1985 Δ v. 1277 Δ v. 1116 Π v. 1087 4 - 2 - 2
W W W W L T L T CS OCS PD
+8 +25 +10 +2 -19 0 -3 0 18.5 59 +23
Team Round 1
1087
Dillard University
1116
Baylor University
1276
University of Texas, Austin
1008
Texas A&M University
1009
Texas A&M University
1416
Louisiana State University
1417
Louisiana State University
1443
University of Alabama
1444
University of Alabama
1277
University of Texas, Austin
1291
University of Houston
1303
Austin College
1368
Rice University
1377
Austin College
1403
Houston Baptist University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Houston, Texas Regional Tournament Tab Summary
Π v. 1697 Δ v. 1276 Δ v. 1277 Π v. 1009 5 - 2 - 1
W L L W W T W W CS OCS PD
+9 -10 -6 +9 +5 0 +8 +3 16 71.5 +18
Π v. 1277 Δ v. 1985 Δ v. 1291 Π v. 1116 3 - 5 - 0
L L L W W W L L CS OCS PD
-18 -15 -20 +1 +8 +20 -37 -21 15.5 59.5 -82
Π v. 1276 Δ v. 1377 Δ v. 1087 Π v. 1697 5 - 3 - 0
L L W W W W W L CS OCS PD
-20 -11 +13 +2 +9 +15 +10 -3 17 66 +15
Π v. 1009 Δ v. 1087 Δ v. 1443 Π v. 1276 3 - 5 - 0
W L W W L L L L CS OCS PD
+1 -18 +16 +6 -3 -14 -1 -25 21 70.5 -38
Π v. 1416 Δ v. 1697 Δ v. 1561 Π v. 1985 1 - 7 - 0
L L L W L L L L CS OCS PD
-18 -13 -11 +1 -2 -11 -19 -4 15 62 -77
Π v. 1008 Δ v. 1728 Π v. 1529 Δ v. 1403 3 - 5 - 0
L W L L W W L L CS OCS PD
-24 +4 -3 -6 +2 +11 -14 -12 18 55.5 -42
Δ v. 1291 Π v. 1303 Π v. 1403 Δ v. 1377 1 - 6 - 1
T W L L L L L L CS OCS PD
0 +2 -14 -18 -13 -6 -22 -15 14.5 55.5 -86
Π v. 1087 Δ v. 1009 Δ v. 1985 Π v. 1417 3 - 5 - 0
L L L L L W W W CS OCS PD
-11 -9 -4 -6 -5 +2 +10 +11 10.5 64 -12
Δ v. 1446 Π v. 1529 Π v. 1416 Δ v. 1462 3 - 5 - 0
L W W L L L L W CS OCS PD
-9 +10 +11 -1 -8 -9 -10 +3 16.5 63.5 -13
Δ v. 1417 Π v. 1561 Δ v. 1009 Π v. 1443 6 - 2 - 0
W W W W W W L L CS OCS PD
+10 +7 +3 +6 +10 +10 -15 -13 14 72 +18
Δ v. 1444 Π v. 1461 Π v. 1684 Δ v. 1529 4 - 4 - 0
L L W L W L W W CS OCS PD
-8 -25 +20 -1 +5 -2 +19 +4 12 59.5 +12
Team Round 1 Round 2 Round 3 Round 4 Summary
1446
University of St. Thomas
1461
1561
Tulane University
1462
Southern Methodist University
1528
Trinity University
1529
Trinity University
Tulane University
Bye-Buster Team
1697
Dillard University
1728
University of St. Thomas
1985
1640
U. of Texas, Rio Grande Valley
1684
Rice University
Page 3 of 4
2019 Houston, Texas Regional Tournament Tab Summary
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Alex	Bluebond
Elizabeth	Smiley
Team School Record
1443 University	of	Alabama 8	Wins	(CS:	18,	OCS:	65,	PD:	108)
1116 Baylor	University 7.5	Wins	(CS:	12.5,	OCS:	73.5,	PD:	121)
1276 University	of	Texas,	Austin 6.5	Wins	(CS:	19,	OCS:	67.5,	PD:	59)
1728 University	of	St.	Thomas 6	Wins	(CS:	14,	OCS:	72,	PD:	18)
1446 University	of	St.	Thomas 5.5	Wins	(CS:	16,	OCS:	71.5,	PD:	18)
1008 Texas	A&M	University 5.5	Wins	(CS:	13.5,	OCS:	78.5,	PD:	62)
1403 Houston	Baptist	University 5.5	Wins	(CS:	13,	OCS:	67,	PD:	10)
1444 University	of	Alabama 5	Wins	(CS:	18.5,	OCS:	59,	PD:	23)
Honorable	Mention
1462 Southern	Methodist	University 5	Wins	(CS:	17,	OCS:	66,	PD:	15)
1416 Louisiana	State	University 5	Wins	(CS:	15.5,	OCS:	68,	PD:	7)
1303 Austin	College 4.5	Wins	(CS:	11.5,	OCS:	67,	PD:	32)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1291 University	of	Houston
28 1403 Houston	Baptist	University Honorable	Mention
Outstanding	Witnesses
Points Name School
∆20 Alyce	Petit University	of	Alabama
∆19 Tanner	Scheef University	of	Texas,	Austin
∏19 Caitlyn	Jones University	of	Alabama
∆18 Michael	Dooley Houston	Baptist	University
∆18 Lee	Webb Texas	A&M	University
∆18 Jidam	Lee Rice	University
∏17 Ashlyn	Cooper University	of	Alabama
∆17 Henry	Malone Southern	Methodist	University
∆16 Justin	Franklin Louisiana	State	University
∆16 Brandon	Miguez Louisiana	State	University
∏16 Toenisha	Hudson Dillard	University
∆16 Nicolas	D’Amelio University	of	St.	Thomas
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 15-17, 2019, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1697
1446
1443
1276
1444
1403
1008
1368
1443
1462
1416
1416
Page 4 of 4
∏16 Joanna	Chan University	of	Houston
∆16 Gage	Jones University	of	Texas,	Austin
∆16 Domanique	Williams University	of	Texas,	Austin
Outstanding	Attorneys
Points Name School
∆19 Calvin	Maynard Houston	Baptist	University
∆19 Marisol	Granados University	of	St.	Thomas
∆19 Michael	McDowell Rice	University
∆19 Jaime	Guiterrez U.	of	Texas,	Rio	Grande	Valley
∆18 Bailey	Malveaux Louisiana	State	University
∆18 Bethany	Bluel University	of	Alabama
∏18 Trevor	Hoogendoorn Baylor	University
∆18 Collin	Fredricks University	of	Texas,	Austin
∏18 Anita	Creech University	of	St.	Thomas
∏17 Cole	Davila Austin	College
∆17 Andrew	Patterson Baylor	University
∆17 Insiya	Aziz University	of	Texas,	Austin
∏17 Lee	Webb Texas	A&M	University
∏17 Melanie	Tillar Austin	College
Team	#
1008
1276
1291
1277
1277
1377
1116
1276
1446
1303
1116
1403
1728
1368
1640
1416
1444