2019 Jackson, Mississippi Regional Tournament
Hosted by Mississippi College in the Mississippi College School of Law
February 15‐16, 2019
Official Tabulation Summary
Π v. 1055 Δ v. 1570 Π v. 1485 Δ v. 1054 4- 2 -2
W W L T W W T L CS OCS PD
+4 +3 -1 0 +35 +35 0 -6 17.5 60 +70
Δ v. 1556 Π v. 1054 Π v. 1393 Δ v. 1301 0- 7 -1
L L L L T L L L CS OCS PD
-10 -5 -16 -18 0 -3 -4 -3 16.5 48.5 -59
Π v. 1326 Δ v. 1004 Δ v. 1514 Π v. 1003 5- 2 -1
L L W W W W T W CS OCS PD
-5 -17 +16 +18 +16 +14 0 +6 11 73.5 +48
Δ v. 1003 Π v. 1056 Δ v. 1379 Π v. 1382 4- 3 -1
L L W W W W L T CS OCS PD
-4 -3 +7 +6 +11 +10 -12 0 17.5 64.5 +15
Π v. 1485 Δ v. 1055 Δ v. 1327 Π v. 1380 3- 5 -0
W L L L W W L L CS OCS PD
+14 -3 -7 -6 +19 +14 -15 -12 16 67.5 +4
Π v. 1379 Δ v. 1445 Π v. 1301 Δ v. 1312 1- 7 -0
L L L L W L L L CS OCS PD
-1 -3 -8 -30 +8 -6 -18 -12 15 53 -70
Π v. 1445 Δ v. 1379 Δ v. 1380 Π v. 1555 4- 4 -0
W W W W L L L L CS OCS PD
+2 +6 +12 +9 -19 -4 -10 -2 22 59.5 -6
Π v. 1312 Δ v. 1555 Δ v. 1255 Π v. 1004 3- 5 -0
L L L L L W W W CS OCS PD
-2 -24 -9 -8 -8 +6 +4 +3 11.5 68.5 -38
Δ v. 1301 Π v. 1380 Δ v. 1555 Π v. 1255 4- 4 -0
W W L L L L W W CS OCS PD
+2 +24 -9 -4 -6 -11 +18 +12 18 62.5 +26
Δ v. 1054 Π v. 1556 Π v. 1570 Δ v. 1569 2- 6 -0
W W L L L L L L CS OCS PD
+5 +17 -10 -4 -2 -14 -21 -15 24 56.5 -44
Π v. 1569 Δ v. 1393 Π v. 1056 Δ v. 1445 1- 7 -0
L L L W L L L L CS OCS PD
-27 -7 -1 +7 -19 -14 -28 -33 17.5 52 -122
Δ v. 1255 Π v. 1300 Π v. 1055 Δ v. 1485 4- 4 -0
W W L L L L W W CS OCS PD
+1 +3 -12 -9 -11 -10 +30 +4 12 70 -4
Π v. 1555 Δ v. 1312 Π v. 1300 Δ v. 1056 8- 0 -0
W W W W W W W W CS OCS PD
+2 +25 +9 +4 +19 +4 +15 +12 17 75 +90
Π v. 1393 Δ v. 1569 Π v. 1445 Δ v. 1055 5- 2 -1
W W L L W W W T CS OCS PD
+13 +31 -7 -2 +9 +7 +12 0 19 53.5 +63
Δ v. 1382 Π v. 1327 Δ v. 1004 Π v. 1514 2- 5 -1
L L W L T W L L CS OCS PD
-13 -31 +1 -7 0 +3 -10 -6 10.5 68.5 -63
Team Round 1
1054
Auburn University
1055
Auburn University
1056
Samford University
1003
Millsaps College
1004
Millsaps College
1379
University of North Alabama
1380
Florida State University
1382
Florida State University
1393
Mississippi Valley State Univ.
1255
Mississippi Univ. for Women
1300
University of Mississippi
1301
University of Mississippi
1312
Kennesaw State University
1326
Georgia State University
1327
Georgia State University
Round 2 Round 3 Round 4 Summary
2019 Jackson, Mississippi Regional Tournament Tab Summary
Δ v. 1300 Π v. 1255 Δ v. 1382 Π v. 1327 4- 4 -0
L L W W L L W W CS OCS PD
-2 -6 +8 +30 -9 -7 +28 +33 11.5 73.5 +75
Δ v. 1056 Π v. 1514 Δ v. 1003 Π v. 1379 2- 5 -1
L W W T L L L L CS OCS PD
-14 +3 +6 0 -35 -35 -30 -4 15.5 61 -109
Π v. 1570 Δ v. 1485 Π v. 1054 Δ v. 1393 3- 4 -1
W L L T L L W W CS OCS PD
+2 -12 -6 0 -16 -14 +10 +6 15.5 53 -30
Δ v. 1380 Π v. 1301 Π v. 1312 Δ v. 1300 6- 2 -0
L L W W W W W W CS OCS PD
-2 -25 +9 +8 +6 +11 +10 +2 19 68.5 +19
Π v. 1004 Δ v. 1326 Π v. 1569 Δ v. 1570 5- 2 -1
W W W W L L T W CS OCS PD
+10 +5 +10 +4 -7 -5 0 +3 15.5 70.5 +20
Δ v. 1327 Π v. 1382 Δ v. 1556 Π v. 1326 8- 0 -0
W W W W W W W W CS OCS PD
+27 +7 +7 +2 +7 +5 +21 +15 14 76 +91
Δ v. 1514 Π v. 1003 Δ v. 1326 Π v. 1556 4- 2 -2
L W W T W W T L CS OCS PD
-2 +12 +1 0 +2 +14 0 -3 16 72.5 +24
Team Round 1 Round 2 Round 3 Round 4 Summary
1445
University of Alabama
1485
1569
Georgia Tech
1514
Mississippi College
1555
University of Georgia
1556
University of Georgia
University of Mobile
1570
Georgia Tech
Page 2 of 4
2019 Jackson, Mississippi Regional Tournament Tab Summary
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Glen Halva‐Neubauer
Brandi Snow
Team School Record
1380 Florida State University 8 Wins (CS: 17, OCS: 75, PD: 90)
1569 Georgia Tech 8 Wins (CS: 14, OCS: 76, PD: 91)
1555 University of Georgia 6 Wins (CS: 19, OCS: 68.5, PD: 19)
1382 Florida State University 5.5 Wins (CS: 19, OCS: 53.5, PD: 63)
1556 University of Georgia 5.5 Wins (CS: 15.5, OCS: 70.5, PD: 20)
1054 Auburn University 5.5 Wins (CS: 11, OCS: 73.5, PD: 48)
1570 Georgia Tech 5 Wins (CS: 16, OCS: 72.5, PD: 24)
Honorable Mention
1003 Millsaps College 5 Wins (CS: 17.5, OCS: 60, PD: 70)
1055 Auburn University 4.5 Wins (CS: 17.5, OCS: 64.5, PD: 15)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1380 Florida State University
29 1485 University of Mobile Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Stevin Smith Florida State University
∏18 Noah Crosley Millsaps College
∆17 Fernando Yzquierdo Florida State University
∏17 Athu Ram University of Alabama
∆16 Edouard Goguillon Georgia Tech
∏16 Cydney Campbell Mississippi College
∏16 Megan Miller Georgia Tech
∏16 Mychal Barnum Mississippi Valley State Univ.
∆16 Tes Richburg University of North Alabama
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Decatur, Georgia
Opening coin flip: Heads ‐ Higher # = Better Rank
Round 3 coin flip: Heads ‐ Right Side is Defense
Team #
1380
1003
1380
1445
1570
1514
1569
1393
1379
Page 3 of 4
Outstanding Attorneys
Points Name School
∏20 Darius Thomas University of Alabama
∆19 Jarvis Gatlin Mississippi College
∆18 Sarah Stebbins Georgia Tech
∆18 Stevin Smith Florida State University
∆18 Peyton Barrow University of North Alabama
∆17 Pranav Gandham Georgia Tech
∏17 Evan Smithers Millsaps College
∆17 Joey Compton Auburn University
∏17 Daniel MacDonald University of Georgia
∆17 Carolyn Smith Samford University
∏17 Carson Race Auburn University
∏17 Harsha Sridhar Georgia Tech
Team #
1569
1003
1054
1555
1056
1054
1445
1514
1569
1380
1379
1570
Page 4 of 4