2019 Lawrence, Kansas Regional Tournament
Hosted by The University of Kansas in Lawrence, Kansas
February 16-17, 2019
Official Tabulation Summary
Δ v. 1694 Π v. 1075 Δ v. 1074 Π v. 1500 0 - 6 - 2
T T L L L L L L CS OCS PD
0 0 -8 -5 -3 -9 -2 -20 21.5 55 -47
Δ v. 1399 Π v. 1192 Δ v. 1672 Π v. 1552 2 - 5 - 1
L L L L L W T W CS OCS PD
-27 -24 -2 -12 -5 +1 0 +6 8.5 66 -63
Π v. 1456 Δ v. 1337 Π v. 1075 Δ v. 1560 6 - 2 - 0
W W W W W L L W CS OCS PD
+2 +17 +3 +1 +1 -2 -2 +17 16 70 +37
Π v. 1430 Δ v. 1672 Δ v. 1399 Π v. 1694 2 - 5 - 1
T L W W L L L L CS OCS PD
0 -1 +3 +10 -24 -5 -13 -29 17 59.5 -59
Δ v. 1458 Π v. 1454 Π v. 1006 Δ v. 1430 5 - 3 - 0
L L W L W W W W CS OCS PD
-6 -9 +2 -1 +3 +9 +3 +11 16 75 +12
Π v. 1560 Δ v. 1006 Δ v. 1028 Π v. 1192 7 - 1 - 0
W W W W L W W W CS OCS PD
+6 +12 +8 +5 -1 +2 +18 +14 13 77.5 +64
Π v. 1337 Δ v. 1456 Π v. 1398 Δ v. 1454 5 - 3 - 0
W L W W W L L W CS OCS PD
+1 -8 +5 +3 +3 -2 -1 +15 14.5 69.5 +16
Π v. 1693 Δ v. 1007 Π v. 1337 Δ v. 1075 3 - 5 - 0
L L W W W L L L CS OCS PD
-16 -19 +2 +12 +7 -7 -18 -14 19.5 58.5 -53
Δ v. 1100 Π v. 1028 Δ v. 1192 Π v. 1693 2 - 6 - 0
L W L L L W L L CS OCS PD
-1 +8 -3 -1 -7 +7 -2 -15 22 65 -14
Π v. 1500 Δ v. 1552 Π v. 1430 Δ v. 1398 4 - 3 - 1
W T W W L L L W CS OCS PD
+6 0 +14 +12 -9 -2 -5 +2 12.5 61.5 +18
Π v. 1672 Δ v. 1430 Δ v. 1100 Π v. 1338 4 - 3 - 1
W W L T L W W L CS OCS PD
+3 +18 -2 0 -3 +2 +5 -2 15.5 57 +21
Π v. 1007 Δ v. 1693 Π v. 1041 Δ v. 1458 4 - 4 - 0
W W L L W W L L CS OCS PD
+27 +24 -14 -11 +24 +5 -10 -9 19 60 +36
Δ v. 1041 Π v. 1398 Δ v. 1338 Π v. 1074 4 - 2 - 2
T W W T W W L L CS OCS PD
0 +1 +2 0 +9 +2 -3 -11 16.5 61 0
Π v. 1552 Δ v. 1074 Δ v. 1694 Π v. 1100 4 - 4 - 0
W W L W L L W L CS OCS PD
+4 +7 -2 +1 -23 -11 +1 -15 17.5 55 -38
Δ v. 1028 Π v. 1100 Δ v. 1500 Π v. 1672 4 - 4 - 0
L L L L W W W W CS OCS PD
-2 -17 -5 -3 +7 +12 +8 +8 14.5 59.5 +8
Team Round 1
1028
University of Central Missouri
1041
Columbia College
1074
University of Illinois
1006
Missouri Southern State Univ.
1007
Missouri Southern State Univ.
1399
University of Iowa
1430
Cornell College
1454
University of Kansas
1456
University of Kansas
1075
University of Illinois
1100
Grinnell College
1192
Northwest Missouri State U.
1337
Truman State University
1338
Truman State University
1398
University of Iowa
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Lawrence, Kansas Regional Tournament Tab Summary
Π v. 1074 Δ v. 1500 Δ v. 1693 Π v. 1399 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +9 +8 +5 -7 -22 +10 +9 19.5 65.5 +18
Δ v. 1338 Π v. 1458 Π v. 1456 Δ v. 1006 2 - 5 - 1
L T L L L L W W CS OCS PD
-6 0 -8 -5 -7 -12 +2 +20 15.5 68 -16
Δ v. 1454 Π v. 1338 Π v. 1560 Δ v. 1007 0 - 7 - 1
L L L L L L T L CS OCS PD
-4 -7 -14 -12 -15 -6 0 -6 14 59 -64
Δ v. 1075 Π v. 1694 Δ v. 1552 Π v. 1028 3 - 5 - 0
L L L L W W W L CS OCS PD
-6 -12 -5 -5 +15 +6 +2 -17 20.5 53.5 -22
Δ v. 1398 Π v. 1041 Π v. 1007 Δ v. 1456 1 - 7 - 0
L L L L W L L L CS OCS PD
-3 -18 -3 -10 +5 -1 -8 -8 13.5 55.5 -46
Δ v. 1192 Π v. 1399 Π v. 1458 Δ v. 1337 8 - 0 - 0
W W W W W W W W CS OCS PD
+16 +19 +14 +11 +7 +22 +2 +15 15 80 ###
Π v. 1006 Δ v. 1560 Π v. 1454 Δ v. 1041 6 - 0 - 2
T T W W W W W W CS OCS PD
0 0 +5 +5 +23 +11 +13 +29 10.5 76.5 +86
Team Round 1 Round 2 Round 3 Round 4 Summary
1458
University of Nebraska
1500
1693
Northwestern University
1552
University of Nebraska
1560
U. of Missouri-Kansas City
1672
Northwest Missouri State U.
Loras College
1694
Northwestern University
Page 3 of 4
2019 Lawrence, Kansas Regional Tournament Tab Summary
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
David Ben-Merre
Johnathan Woodward
Team School Record
1693 Northwestern University 8 Wins (CS: 15, OCS: 80, PD: 106)
1075 University of Illinois 7 Wins (CS: 13, OCS: 77.5, PD: 64)
1694 Northwestern University 7 Wins (CS: 10.5, OCS: 76.5, PD: 86)
1458 University of Nebraska 6 Wins (CS: 19.5, OCS: 65.5, PD: 18)
1028 University of Central Missouri 6 Wins (CS: 16, OCS: 70, PD: 37)
1430 Cornell College 5 Wins (CS: 16.5, OCS: 61, PD: 0)
1074 University of Illinois 5 Wins (CS: 16, OCS: 75, PD: 12)
Honorable Mention
1100 Grinnell College 5 Wins (CS: 14.5, OCS: 69.5, PD: 16)
1398 University of Iowa 4.5 Wins (CS: 15.5, OCS: 57, PD: 21)
1338 Truman State University 4.5 Wins (CS: 12.5, OCS: 61.5, PD: 18)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1074 University of Illinois
27 1100 Grinnell College Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Olivia O'Brien Northwestern University
∏18 Harlee Sine Northwest Missouri State U.
∏18 Braden Pomerantz Northwestern University
∆18 Kimmy Chuang University of Illinois
∆17 Jaime Treto University of Kansas
∆17 Tim Johnson Loras College
∏17 Jo Umbarger University of Kansas
∏17 Max Tierney University of Nebraska
∏17 Rowan Wilson Truman State University
∏17 Alec Feather University of Kansas
∆17 Daniel Shermate University of Central Missouri
∆17 David Borgmeyer Truman State University
∏17 Adjani Moulton Cornell College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 8-10, 2019, Cedar Rapids, Iowa
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1028
1338
1430
1693
1192
1694
1075
1456
1500
1456
1458
1337
1454
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Kyle McAlpine University of Illinois
∏19 Benjamin Tobias University of Illinois
∏18 Lily Rosen Marvin University of Iowa
∆18 Brent Olson Missouri Southern State Univ.
∏18/∆17 Sage Parker Cornell College
∆18 Nathaniel Zhu Grinnell College
∏18 Kyra Sadovi University of Illinois
∏17 David Borgmeyer Truman State University
∆17 Braden Pomerantz Northwestern University
∏17 Ellen Wandro University of Iowa
Team #
1075
1338
1694
1398
1075
1074
1399
1006
1430
1100