2019 Louisville, Kentucky Regional Tournament
Hosted by Bellarmine University in the Jefferson County Hall of Justice
February 22-24, 2019
Official Tabulation Summary
Π v. 1275 Δ v. 1079 Π v. 1157 Δ v. 1156 4 - 3 - 1
W L L W W T L W CS OCS PD
+6 -6 -3 +2 +4 0 -2 +2 19.5 75 +3
Δ v. 1284 Π v. 1270 Π v. 1173 Δ v. 1081 4 - 4 - 0
W W W W L L L L CS OCS PD
+8 +6 +5 +1 -7 -9 -1 -4 18 59 -1
Δ v. 1156 Π v. 1801 Δ v. 1284 Π v. 1271 2 - 6 - 0
L L W L L W L L CS OCS PD
-31 -48 +3 -4 -6 +4 -24 -12 14 53 -118
Δ v. 1293 Π v. 1023 Π v. 1275 Δ v. 1157 7 - 1 - 0
W W W L W W W W CS OCS PD
+2 +4 +3 -2 +15 +33 +5 +24 14.5 78 +84
Δ v. 1270 Π v. 1284 Δ v. 1250 Π v. 1024 5 - 2 - 1
L W W W L T W W CS OCS PD
-12 +2 +3 +22 -11 0 +1 +4 13 66 +9
Π v. 1025 Δ v. 1274 Δ v. 1440 Π v. 1023 5 - 3 - 0
W W L W L W W L CS OCS PD
+31 +48 -4 +3 -6 +18 +2 -2 19 62 +90
Δ v. 1801 Π v. 1173 Δ v. 1023 Π v. 1079 2 - 5 - 1
W W L L L T L L CS OCS PD
+11 +16 -6 -24 -4 0 -5 -24 22.5 55.5 -36
Π v. 1394 Δ v. 1157 Δ v. 1024 Π v. 1294 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +14 +6 +24 +7 +9 +1 +11 14 81.5 +81
Π v. 1250 Δ v. 1275 Π v. 1395 Δ v. 1293 3 - 5 - 0
L L L L W W L W CS OCS PD
-2 -2 -1 -11 +16 +14 -5 +6 13.5 65 +15
Δ v. 1174 Π v. 1293 Π v. 1081 Δ v. 1275 4 - 3 - 1
W W W L W T L L CS OCS PD
+2 +2 +6 -23 +11 0 -2 -8 16 62.5 -12
Π v. 1081 Δ v. 1024 Π v. 1293 Δ v. 1274 2 - 5 - 1
W L L L W T L L CS OCS PD
+12 -2 -5 -1 +2 0 -2 -4 19 60 0
Π v. 1440 Δ v. 1395 Π v. 1394 Δ v. 1025 4 - 4 - 0
L L W W L L W W CS OCS PD
-10 -13 +6 +22 -5 -10 +24 +12 13.5 62.5 +26
Δ v. 1295 Π v. 1156 Δ v. 1294 Π v. 1270 7 - 1 - 0
W W W L W W W W CS OCS PD
+15 +18 +4 -3 +20 +17 +2 +4 12 76.5 +77
Δ v. 1023 Π v. 1174 Δ v. 1079 Π v. 1250 5 - 3 - 0
L W W W L L W W CS OCS PD
-6 +6 +1 +11 -15 -33 +2 +8 19 63.5 -26
Π v. 1024 Δ v. 1081 Π v. 1025 Δ v. 1295 2 - 6 - 0
L L L L W L L W CS OCS PD
-8 -6 -3 -22 +6 -4 -4 +10 13 61.5 -31
Round 2 Round 3 Round 4 Summary
Bellarmine University
1270
Eastern Kentucky University
1156
U. of Tennessee, Knoxville
1157
U. of Tennessee, Knoxville
1173
Vanderbilt University
1174
Vanderbilt University
1250
1284
Murray State University
Team Round 1
1025
Middle Tennessee St. Univ.
1079
Rhodes College
1081
Rhodes College
1023
Miami University
1024
Middle Tennessee St. Univ.
1271
Eastern Kentucky University
1274
U. of Tennessee, Chatt.
1275
U. of Tennessee, Chatt.
Page 2 of 4
2019 Louisville, Kentucky Regional Tournament Tab Summary
Π v. 1079 Δ v. 1250 Δ v. 1270 Π v. 1174 2 - 5 - 1
L L L W L T W L CS OCS PD
-2 -4 -6 +23 -2 0 +5 -6 17 63 +8
Π v. 1395 Δ v. 1440 Π v. 1274 Δ v. 1173 3 - 5 - 0
W W L W L L L L CS OCS PD
+14 +7 -7 +1 -20 -17 -1 -11 22 55.5 -34
Π v. 1274 Δ v. 1394 Δ v. 1801 Π v. 1284 1 - 6 - 1
L L L L L T W L CS OCS PD
-15 -18 -10 -8 -2 0 +4 -10 16.5 51.5 -59
Δ v. 1173 Π v. 1295 Δ v. 1271 Π v. 1440 4 - 3 - 1
L L W W W W T L CS OCS PD
-9 -14 +10 +8 +5 +10 0 -8 19 60.5 +2
Δ v. 1294 Π v. 1271 Δ v. 1174 Π v. 1801 1 - 6 - 1
L L L L L L W T CS OCS PD
-14 -7 -6 -22 -16 -14 +12 0 13 56.5 -67
Δ v. 1271 Π v. 1294 Π v. 1156 Δ v. 1394 5 - 2 - 1
W W W L W L T W CS OCS PD
+10 +13 +7 -1 +6 -18 0 +8 16.5 73.5 +25
Π v. 1157 Δ v. 1025 Π v. 1295 Δ v. 1395 2 - 4 - 2
L L L W W T L T CS OCS PD
-11 -16 -3 +4 +2 0 -12 0 7.5 66 -36
1801
Bye-Buster
1293
University of Kentucky
1294
1440
Belmont University
1295
Lee University
1394
Western Kentucky University
1395
Western Kentucky University
Lee University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Louisville, Kentucky Regional Tournament Tab Summary
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Joshua Leckrone
Kyle West
Team School Record
1173 Vanderbilt University 8 Wins (CS: 14, OCS: 81.5, PD: 81)
1079 Rhodes College 7 Wins (CS: 14.5, OCS: 78, PD: 84)
1274 U. of Tennessee, Chatt. 7 Wins (CS: 12, OCS: 76.5, PD: 77)
1440 Belmont University 5.5 Wins (CS: 16.5, OCS: 73.5, PD: 25)
1081 Rhodes College 5.5 Wins (CS: 13, OCS: 66, PD: 9)
1275 U. of Tennessee, Chatt. 5 Wins (CS: 19, OCS: 63.5, PD: -26)
1156 U. of Tennessee, Knoxville 5 Wins (CS: 19, OCS: 62, PD: 90)
Honorable Mention
1023 Miami University 4.5 Wins (CS: 19.5, OCS: 75, PD: 3)
1394 Western Kentucky University 4.5 Wins (CS: 19, OCS: 60.5, PD: 2)
1250 Bellarmine University 4.5 Wins (CS: 16, OCS: 62.5, PD: -12)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1294 Lee University
Outstanding Witnesses
Points Name School
∏20/∆19 Andrew Talley Vanderbilt University
∆20 Hannah Oliver U. of Tennessee, Chatt.
∏19 Kiersten Marsh U. of Tennessee, Knoxville
∏18 Annaleigh Cummings Bellarmine University
∆18 Jillian Sauer Bellarmine University
∆18 Kevin Botros Belmont University
∏17 Jackie Laxson Rhodes College
∏17 Danny Zeidan Western Kentucky University
∏16 Jim Morton Middle Tennessee St. Univ.
∆16 Grady McGinnity U. of Tennessee, Knoxville
∆16 Alice Holtzclaw Bye-Buster
∏16 Hannah West University of Kentucky
∏16 Sheridan Hardy Rhodes College
∆16 Amanda Gold Middle Tennessee St. Univ.
∏16 Sydney Jones Western Kentucky University
1174
1274
1156
1250
1250
1440
1079
1395
1024
1156
1801
1293
1081
1024
1394
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 15-17, 2019, Memphis, TN | Hamilton, OH
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19 Alexander Borne University of Kentucky
∆19 Madison Bennett U. of Tennessee, Chatt.
∏19 Rhiannon Ong-Halleron U. of Tennessee, Chatt.
∏18 Richard Madden Rhodes College
∆18 Kiersten Marsh U. of Tennessee, Knoxville
∆18 Elizabeth Sutphin Belmont University
∏18 Alina Husain Vanderbilt University
∏17 Joseph Mathis Vanderbilt University
∆17 Maryellen Wooten U. of Tennessee, Knoxville
∆17 Peter Zeglen U. of Tennessee, Chatt.
∆17 Prak Bujimalla Vanderbilt University
∏17 Grace Files Rhodes College
∆17 Jeena Piriano Rhodes College
1293
1274
1275
1079
1156
1440
1173
1174
1157
1274
1173
1081
Team #
1079