2019 Minneapolis, Minnesota Regional Tournament
Hosted	by	Hamline	University	in	Minneapolis,	Minnesota
February	22-24,	2019
Official	Tabulation	Summary
Π v. 1289 Δ v. 1095 Δ v. 1249 Π v. 1155 5 - 2 - 1
T L L W W W W W CS OCS PD
0 -3 -3 +8 +8 +21 +18 +34 17.5 69 +83
Π v. 1095 Δ v. 1179 Π v. 1298 Δ v. 1061 3 - 5 - 0
L L L L W W L W CS OCS PD
-3 -10 -2 -10 +9 +14 -2 +1 21.5 54.5 -3
Δ v. 1084 Π v. 1297 Δ v. 1215 Π v. 1249 6 - 1 - 1
W W T W W W W L CS OCS PD
+3 +16 0 +9 +8 +13 +8 -1 12.5 77.5 +56
Π v. 1298 Δ v. 1621 Π v. 1083 Δ v. 1801 1 - 7 - 0
W L L L L L L L CS OCS PD
+16 -1 -8 -14 -4 -11 -13 -18 18 40.5 -53
Δ v. 1602 Π v. 1180 Δ v. 1616 Π v. 1036 6 - 2 - 0
W W W W L W W L CS OCS PD
+11 +21 +6 +8 -10 +6 +2 -1 16 76 +43
Π v. 1375 Δ v. 1248 Π v. 1617 Δ v. 1084 5 - 2 - 1
W W L W T W L W CS OCS PD
+26 +49 -6 +3 0 +12 -8 +4 15.5 66.5 +80
Δ v. 1297 Π v. 1290 Δ v. 1059 Π v. 1616 3 - 5 - 0
L L W L W W L L CS OCS PD
-1 -3 +3 -1 +4 +11 -7 -17 11.5 77.5 -11
Π v. 1058 Δ v. 1484 Δ v. 1402 Π v. 1062 4 - 4 - 0
L L W W L W W L CS OCS PD
-3 -16 +8 +11 -8 +8 +8 -4 16 63 +4
Δ v. 1036 Π v. 1035 Π v. 1248 Δ v. 1278 5 - 2 - 1
W W W L W L T W CS OCS PD
+3 +10 +3 -8 +2 -2 0 +5 18 74.5 +13
Π v. 1248 Δ v. 1402 Π v. 1629 Δ v. 1622 1 - 7 - 0
L L L L W L L L CS OCS PD
-24 -38 -4 -7 +1 -10 -7 -10 16 50.5 -99
Π v. 1621 Δ v. 1298 Π v. 1180 Δ v. 1035 3 - 5 - 0
L L W W W L L L CS OCS PD
-6 -10 +5 +8 +1 -2 -18 -34 16.5 58.5 -56
Δ v. 1278 Π v. 1036 Δ v. 1621 Π v. 1290 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +6 +2 +10 +3 +3 +12 +13 12.5 80 +55
Π v. 1402 Δ v. 1061 Δ v. 1155 Π v. 1621 4 - 4 - 0
W W L L L W W L CS OCS PD
+13 +19 -6 -8 -1 +2 +10 -3 17 63.5 +26
Δ v. 1622 Π v. 1249 Π v. 1058 Δ v. 1617 3 - 4 - 1
W W T W L L L L CS OCS PD
+4 +10 0 +2 -8 -13 -3 -8 18.5 59 -16
Δ v. 1104 Π v. 1062 Δ v. 1095 Π v. 1297 6 - 2 - 0
W W W L L W W W CS OCS PD
+24 +38 +6 -3 -2 +2 +13 +13 14.5 71.5 +91
Team Round 1
1058
St. Norbert College
1059
St. Norbert College
1061
Carleton College
1035
Macalester College
1036
Macalester College
1179
Univ. of Minnesota
1180
Univ. of Minnesota
1215
U. of Wisconsin, Superior
1248
University of St. Thomas
1062
Carleton College
1083
Luther College
1084
Luther College
1095
Univ. of Minnesota, Duluth
1104
Upper Iowa University
1155
Univ. of Wisconsin, Eau Claire
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Minneapolis, Minnesota Regional Tournament Tab Summary
Π v. 1617 Δ v. 1215 Π v. 1035 Δ v. 1058 2 - 5 - 1
W L T L L L L W CS OCS PD
+4 -9 0 -2 -8 -21 -8 +1 21 64 -43
Π v. 1179 Δ v. 1289 Δ v. 1290 Π v. 1095 3 - 4 - 1
L L L W W W T L CS OCS PD
-6 -6 -7 +9 +11 +32 0 -5 21 65.5 +28
Π v. 1484 Δ v. 1616 Δ v. 1602 Π v. 1402 6 - 2 - 0
W W L L W W W W CS OCS PD
+1 +6 -17 -20 +8 +8 +3 +8 13 72.5 -3
Δ v. 1035 Π v. 1278 Δ v. 1297 Π v. 1602 6 - 1 - 1
T W W L W W W W CS OCS PD
0 +3 +7 -9 +3 +16 +12 +24 13.5 82 +56
Π v. 1616 Δ v. 1083 Π v. 1278 Δ v. 1179 1 - 7 - 0
L L L W L L L L CS OCS PD
-6 -23 -3 +1 -11 -32 -12 -13 21.5 61 -99
Π v. 1083 Δ v. 1058 Π v. 1289 Δ v. 1248 2 - 5 - 1
W W T L L L L L CS OCS PD
+1 +3 0 -9 -3 -16 -13 -13 22 52 -50
Δ v. 1059 Π v. 1155 Δ v. 1036 Π v. 1484 2 - 6 - 0
L W L L L L W L CS OCS PD
-16 +1 -5 -8 -9 -14 +5 -7 8 76 -53
Δ v. 1062 Π v. 1801 Π v. 1622 Δ v. 1629 0 - 8 - 0
L L L L L L L L CS OCS PD
-26 -49 -10 -23 -7 -15 -5 -9 20.5 41.5 -144
Δ v. 1180 Π v. 1104 Π v. 1084 Δ v. 1285 3 - 5 - 0
L L W W W L L L CS OCS PD
-13 -19 +4 +7 +8 -8 -3 -8 15 62 -32
Δ v. 1285 Π v. 1084 Π v. 1801 Δ v. 1298 1 - 7 - 0
L L L L L L L W CS OCS PD
-1 -6 -8 -11 -9 -11 -5 +7 20 42 -44
Π v. 1061 Δ v. 1629 Π v. 1285 Δ v. 1289 2 - 6 - 0
L L W W L L L L CS OCS PD
-11 -21 +1 +2 -8 -8 -12 -24 21.5 53.5 -81
Δ v. 1290 Π v. 1285 Π v. 1061 Δ v. 1083 7 - 1 - 0
W W W W W L W W CS OCS PD
+6 +23 +17 +20 +10 -6 +7 +17 16 62 +94
Δ v. 1249 Π v. 1622 Δ v. 1062 Π v. 1215 5 - 2 - 1
L W W W T L W W CS OCS PD
-4 +9 +14 +21 0 -12 +3 +8 15.5 65 +39
Δ v. 1155 Π v. 1059 Π v. 1179 Δ v. 1180 5 - 3 - 0
W W W W L L L W CS OCS PD
+6 +10 +8 +14 -3 -3 -10 +3 16 64 +25
Π v. 1215 Δ v. 1617 Δ v. 1375 Π v. 1104 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -10 -14 -21 +7 +15 +7 +10 10 70.5 -10
Δ v. 1801 Π v. 1602 Δ v. 1104 Π v. 1375 3 - 5 - 0
L L L L L W W W CS OCS PD
-10 -11 -1 -2 -1 +10 +5 +9 11 63 -1
Π v. 1629 Δ v. 1375 Δ v. 1484 Π v. 1059 8 - 0 - 0
W W W W W W W W CS OCS PD
+10 +11 +10 +23 +9 +11 +13 +18 5 69.5 ###
Team Round 1 Round 2 Round 3 Round 4 Summary
1249
University of St. Thomas
1278
1297
Hamline University
1285
Col. of St. Benedict/St. John's
1289
Carthage College
1290
Carthage College
Winona State University
North Central University
1622
St. Olaf College
1402
University of North Dakota
1484
St. Catherine's University
1602
1298
Hamline University
1375
Univ. of Minnesota, Morris
1616
University of Chicago
1617
University of Chicago
1621
St Olaf College
1629
Concordia College
1801
Bye-Buster Team
Page 3 of 4
2019 Minneapolis, Minnesota Regional Tournament Tab Summary
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Jackie	Olson
Nick	Teleky
Team School Record
1179 Univ.	of	Minnesota 8	Wins	(CS:	12.5,	OCS:	80,	PD:	55)
1616 University	of	Chicago 7	Wins	(CS:	16,	OCS:	62,	PD:	94)
1289 Carthage	College 6.5	Wins	(CS:	13.5,	OCS:	82,	PD:	56)
1058 St.	Norbert	College 6.5	Wins	(CS:	12.5,	OCS:	77.5,	PD:	56)
1061 Carleton	College 6	Wins	(CS:	16,	OCS:	76,	PD:	43)
1248 University	of	St.	Thomas 6	Wins	(CS:	14.5,	OCS:	71.5,	PD:	91)
1285 Col.	of	St.	Benedict/St.	John's 6	Wins	(CS:	13,	OCS:	72.5,	PD:	-3)
1095 Univ.	of	Minnesota,	Duluth 5.5	Wins	(CS:	18,	OCS:	74.5,	PD:	13)
Honorable	Mention
1035 Macalester	College 5.5	Wins	(CS:	17.5,	OCS:	69,	PD:	83)
1062 Carleton	College 5.5	Wins	(CS:	15.5,	OCS:	66.5,	PD:	80)
1617 University	of	Chicago 5.5	Wins	(CS:	15.5,	OCS:	65,	PD:	39)
1621 St	Olaf	College 5	Wins	(CS:	16,	OCS:	64,	PD:	25)
1180 Univ.	of	Minnesota 4	Wins	(CS:	17,	OCS:	63.5,	PD:	26)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1061 Carleton	College
Outstanding	Witnesses
Points Name School
∆19 Catherine	Nowaczyk St.	Norbert	College
∏18 Joshua	Kundert Carthage	College
∆18 Julian	Williams U.	of	Wisconsin,	Superior
∏17 Cas	Roland Carleton	College
∏17 Colin	Abress Univ.	of	Minnesota
∆17 Katie	Van	Sistine University	of	St.	Thomas
∆16 Jessica	Hoyt St.	Olaf	College
∆16 Maddie	Wick Hamline	University	
∆16 Peter	Bound	 University	of	Chicago
∆16 Kala	Tiede St.	Catherine's	University	
∆16 Megan	Meyer Winona	State	University
Outstanding Trial Teams
Earning bids to The Opening Round Championship Series Tournament
March 8-10, 2019, Cedar Rapids, Iowa
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1278
1058
1289
1215
1062
1179
1248
1622
1297
1616
1484
Page 4 of 4
∏16 Claire	Schmitz Univ.	of	Minnesota,	Duluth
∆16 Ken	Han Univ.	of	Minnesota
∏16 Scott	Holmes U.	of	Wisconsin,	Superior
∏16 Zain	Ijaz Macalester	College
Outstanding	Attorneys
Points Name School
∏20/∆19 Olivia	Shaffer Macalester	College
∏20 Elizabeth	Totzke St.	Norbert	College
∆19 Claire	Schmitz Univ.	of	Minnesota,	Duluth
∏19 Emily	Twardy Col.	of	St.	Benedict/St.	John's
∏19 Luke	Norquist Carleton	College
∆19 Henry		Hopcraft Bye-Buster	Team
∆18 Cory	Mullins Upper	Iowa	University
∏18 Maham	Ali Carthage	College
∏18 Claire	Dettelbach Carleton	College
∆18 Molly	Zuckerman Carleton	College
∆18 Henry	Hopcraft University	of	Chicago
∏18 Abel	Belay Winona	State	University
∆18 Hunter	Van	Asten St.	Norbert	College
Team	#
1058
1278
1095
1179
1215
1035
1104
1289
1062
1062
1616
1035
1058
1095
1285
1061
1801