2019 New Rochelle, New York Regional Tournament
Hosted by Iona College in New Rochelle, New York
February 16-17,2019
Official Tabulation Summary
Π v. 1262 Δ v. 1209 Δ v. 1098 Π v. 1490 2 - 6 - 0
L L W W L L L L CS OCS PD
-10 -23 +6 +9 -2 -18 -10 -17 22 50 -65
Δ v. 1098 Π v. 1202 Δ v. 1558 Π v. 1624 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -3 +23 +5 -10 -20 -5 -14 13.5 62.5 -29
Π v. 1480 Δ v. 1491 Π v. 1202 Δ v. 1598 2 - 6 - 0
L L L L L W W L CS OCS PD
-11 -21 -40 -24 -15 +3 +1 -1 11.5 61 -108
Π v. 1069 Δ v. 1540 Π v. 1068 Δ v. 1557 4 - 4 - 0
W W L L W W L L CS OCS PD
+5 +3 -8 -7 +2 +18 -12 -16 17 70.5 -15
Δ v. 1384 Π v. 1598 Δ v. 1490 Π v. 1540 5 - 3 - 0
W W W W L L L W CS OCS PD
+16 +4 +24 +15 -13 -2 -18 +3 16.5 60.5 +29
Π v. 1557 Δ v. 1597 Π v. 1210 Δ v. 1600 4 - 4 - 0
L L L L W W W W CS OCS PD
-12 -23 -11 -30 +7 +3 +43 +17 16.5 72 -6
Π v. 1597 Δ v. 1557 Δ v. 1209 Π v. 1401 4 - 4 - 0
W L L L W W L W CS OCS PD
+6 -2 -31 -6 +21 +9 -8 +7 22 60 -4
Π v. 1540 Δ v. 1069 Δ v. 1089 Π v. 1209 1 - 7 - 0
L L L L W L L L CS OCS PD
-31 -28 -23 -5 +15 -3 -10 -1 12 51 -86
Δ v. 1600 Π v. 1068 Π v. 1201 Δ v. 1202 3 - 5 - 0
L W L L L L W W CS OCS PD
-10 +21 -6 -9 -21 -9 +10 +1 9 74 -23
Π v. 1401 Δ v. 1400 Δ v. 1196 Π v. 1384 1 - 6 - 1
L L L L L L W T CS OCS PD
-2 -4 -54 -15 -7 -3 +18 0 17.5 65 -67
Δ v. 1068 Π v. 1600 Δ v. 1540 Π v. 1558 7 - 1 - 0
W W W W W W L W CS OCS PD
+10 +23 +11 +41 +21 +22 -3 +3 13.5 74.5 ###
Π v. 1195 Δ v. 1490 Π v. 1598 Δ v. 1210 1 - 6 - 1
L L L L W L L T CS OCS PD
-16 -4 -14 -22 +9 -3 -18 0 16.5 61 -68
Δ v. 1624 Π v. 1210 Π v. 1557 Δ v. 1480 6 - 2 - 0
W W W W L L W W CS OCS PD
+9 +13 +54 +15 -37 -15 +38 +14 17.5 68.5 +91
Δ v. 1210 Π v. 1624 Π v. 1597 Δ v. 1201 5 - 1 - 2
W W T T W W W L CS OCS PD
+2 +4 0 0 +3 +1 +8 -7 14.5 74 +11
Δ v. 1089 Π v. 1558 Δ v. 1491 Π v. 1400 4 - 4 - 0
W W W L L W L L CS OCS PD
+11 +21 +3 -5 -14 +10 -38 -14 17 62 -26
Team Round 1
1089
Lasell College
1098
Iona College
1195
Wellesley College
1068
College of St. Rose
1069
College of St. Rose
1384
Amherst College
1400
University of Connecticut
1401
University of Connecticut
1480
Pace University
1196
Wellesley College
1201
Brandeis University
1202
Brandeis University
1209
College of the Holy Cross
1210
College of the Holy Cross
1262
Tufts University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 New Rochelle, New York Regional Tournament Tab Summary
Δ v. 1598 Π v. 1384 Π v. 1195 Δ v. 1068 8 - 0 - 0
W W W W W W W W CS OCS PD
+7 +11 +14 +22 +13 +2 +10 +17 10.5 71.5 +96
Δ v. 1558 Π v. 1089 Π v. 1480 Δ v. 1597 4 - 3 - 1
W T W W W L L L CS OCS PD
+2 0 +40 +24 +14 -10 -11 -6 15.5 64.5 +53
Δ v. 1202 Π v. 1098 Π v. 1262 Δ v. 1195 5 - 3 - 0
W W W W L L W L CS OCS PD
+31 +28 +8 +7 -21 -22 +18 -3 17 59 +46
Δ v. 1196 Π v. 1201 Δ v. 1400 Π v. 1098 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +23 +31 +6 +37 +15 +12 +16 18 73 ###
Π v. 1491 Δ v. 1480 Π v. 1069 Δ v. 1262 4 - 3 - 1
L T L W W W W L CS OCS PD
-2 0 -3 +5 +10 +20 +3 -3 17.5 59.5 +30
Δ v. 1201 Π v. 1196 Δ v. 1401 Π v. 1491 5 - 3 - 0
L W W W L L W W CS OCS PD
-6 +2 +11 +30 -3 -1 +11 +6 18.5 68.5 +50
Π v. 1490 Δ v. 1195 Δ v. 1384 Π v. 1089 2 - 6 - 0
L L L L L W L W CS OCS PD
-7 -11 -24 -15 -9 +3 -1 +1 16.5 55 -63
Π v. 1209 Δ v. 1262 Δ v. 1624 Π v. 1196 2 - 6 - 0
W L L L L W L L CS OCS PD
+10 -21 -11 -41 -6 +9 -43 -17 18 55 -120
Π v. 1400 Δ v. 1401 Π v. 1600 Δ v. 1069 3 - 3 - 2
L L T T W L W W CS OCS PD
-9 -13 0 0 +6 -9 +5 +14 16 63.5 -6
Team Round 1 Round 2 Round 3 Round 4 Summary
1490
Brown University
1491
1597
Williams College
1540
Wesleyan University
1557
Harvard University
1558
Harvard University
Brown University
1624
Lehigh University
1598
Williams College
1600
Vassar College
Page 3 of 4
2019 New Rochelle, New York Regional Tournament Tab Summary
Tabulation Room Notes
9th place after round 3: 4 Wins
AMTA Representatives
Brandon Harper
Kelly Rodgers
Team School Record
1557 Harvard University 8 Wins (CS: 18, OCS: 73, PD: 152) 0
1490 Brown University 8 Wins (CS: 10.5, OCS: 71.5, PD: 96) 0
1262 Tufts University 7 Wins (CS: 13.5, OCS: 74.5, PD: 128)0
1400 University of Connecticut 6 Wins (CS: 17.5, OCS: 68.5, PD: 91) 0
1401 University of Connecticut 6 Wins (CS: 14.5, OCS: 74, PD: 11) 0
1597 Williams College 5 Wins (CS: 18.5, OCS: 68.5, PD: 50) 0
1540 Wesleyan University 5 Wins (CS: 17, OCS: 59, PD: 46) 0
1195 Wellesley College 5 Wins (CS: 16.5, OCS: 60.5, PD: 29) 0
Honorable Mention
1491 Brown University 4.5 Wins (CS: 15.5, OCS: 64.5, PD: 53)
1558 Harvard University 4.5 Wins (CS: 17.5, OCS: 59.5, PD: 30)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1195 Wellesley College Ranks: 1, 2, 2
29 1068 College of St. Rose Ranks: 1, 2, 3 Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Claire Brown Brown University
∏19 Caitlin Marple College of the Holy Cross
∆18 Aidan Pacifico Pace University
∆17 Katherine Milano Tufts University
∏17 Joe Prieter Iona College
∏17 Crystal Xue Harvard University
∏17 Bridget Whelpley College of the Holy Cross
∆17 Nick Maxwell Harvard University
∏17 Asia Korkmaz Wellesley College
∆16 Jonathan Saloman Brandeis University
∆16 Samuel Caplan Brown University
∏16 Elly Zaft Harvard University
∏16 Zoë Fisher Williams College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Chestnut Hill, MA
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1490
1557
1597
1490
1210
1480
1262
1098
1558
1209
1557
1195
1202
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Kate Farwell Brown University
∆19 Christian Navarrete Harvard University
∏19 Nathaniel Liberman Harvard University
∆19 Ryan Bailey Lehigh University
∆19 Heather Pincus Wesleyan University
∆18 Steven Becker Tufts University
∆18 Matthew Bailey Brown University
∆18 Claire Brown Brown University
∏18 Lucy Pugh-Sellers Brandeis University
∆18 Colin MacDougald University of Connecticut
Team #
1491
1490
1201
1400
1490
1557
1558
1624
1540
1262