2019, New Haven, Connecticut Regional Tournament
Hosted by Yale University in New Haven, Connecticut
February 16-17, 2019
Official Tabulation Summary
Δ v. 1801 Π v. 1336 Δ v. 1205 Π v. 1516 6 - 2 - 0
W W W W L L W W CS OCS PD
+16 +1 +13 +3 -3 -2 +6 +5 17.5 63.5 +39
Π v. 1286 Δ v. 1505 Δ v. 1801 Π v. 1650 0 - 8 - 0
L L L L L L L L CS OCS PD
-38 -33 -29 -21 -25 -17 -18 -3 15.5 56 -184
Δ v. 1387 Π v. 1170 Δ v. 1360 Π v. 1699 4 - 4 - 0
W W L L L L W W CS OCS PD
+16 +11 -9 -3 -10 -7 +3 +3 14 62.5 +4
Π v. 1505 Δ v. 1145 Δ v. 1219 Π v. 1649 7 - 1 - 0
W W W W L W W W CS OCS PD
+12 +9 +9 +3 -1 +1 +16 +6 15 73.5 +55
Δ v. 1336 Π v. 1439 Δ v. 1286 Π v. 1205 3 - 4 - 1
L T W W L L W L CS OCS PD
-10 0 +12 +12 -16 -3 +8 -1 15.5 64 +2
Δ v. 1322 Π v. 1515 Π v. 1320 Δ v. 1335 3 - 4 - 1
W W L T L L L W CS OCS PD
+9 +5 -1 0 -8 -6 -2 +17 20.5 64.5 +14
Π v. 1650 Δ v. 1286 Π v. 1122 Δ v. 1193 7 - 1 - 0
W W W W W W L W CS OCS PD
+30 +29 +8 +2 +3 +2 -8 +1 17 64 +67
Δ v. 1586 Π v. 1577 Δ v. 1650 Π v. 1505 3 - 4 - 1
L W L L W T W L CS OCS PD
-5 +3 -24 -6 +18 0 +5 -14 12.5 67 -23
Π v. 1360 Δ v. 1433 Π v. 1170 Δ v. 1579 5 - 3 - 0
W W W W W L L L CS OCS PD
+4 +4 +15 +13 +1 -1 -20 -6 21.5 64.5 +10
Π v. 1516 Δ v. 1699 Π v. 1648 Δ v. 1586 4 - 4 - 0
L L L W W L W W CS OCS PD
-12 -2 -4 +6 +2 -5 +11 +9 12 68 +5
Δ v. 1140 Π v. 1205 Π v. 1193 Δ v. 1577 5 - 3 - 0
W W L L W W L W CS OCS PD
+38 +33 -8 -2 +16 +3 -20 +3 15.5 65.5 +63
Δ v. 1579 Π v. 1649 Δ v. 1194 Π v. 1515 6 - 2 - 0
L W W W W W W L CS OCS PD
-1 +2 +10 +6 +8 +6 +21 -1 15.5 82 +51
Π v. 1194 Δ v. 1648 Δ v. 1699 Π v. 1433 5 - 3 - 0
L L W W W W W L CS OCS PD
-9 -5 +16 +6 +9 +2 +3 -6 14.5 65 +16
Δ v. 1577 Π v. 1586 Δ v. 1516 Π v. 1194 6 - 2 - 0
W W W L W W W L CS OCS PD
+5 +5 +12 -2 +6 +2 +2 -17 14.5 75.5 +13
Π v. 1193 Δ v. 1122 Π v. 1579 Δ v. 1361 1 - 6 - 1
W T L L L L L L CS OCS PD
+10 0 -13 -3 -21 -14 -21 -15 18 62.5 -77
Team Round 1
1145
Roger Williams University
1170
U. of Massachusetts, Lowell
1193
Clark University
1122
Quinnipiac University
1140
University of New Haven
1320
U. of Massachusetts, Amherst
1322
U. of Massachusetts, Amherst
1335
Colby College
1336
Colby College
1194
Clark University
1205
Bowdoin College
1206
Bowdoin College
1219
University of Vermont
1220
University of Vermont
1286
Boston University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019, New Haven, Connecticut Regional Tournament Tab Summary
Δ v. 1219 Π v. 1387 Π v. 1145 Δ v. 1489 4 - 4 - 0
L L W W W W L L CS OCS PD
-4 -4 +14 +7 +10 +7 -24 -1 16.5 66.5 +5
Π v. 1699 Δ v. 1516 Δ v. 1649 Π v. 1336 3 - 5 - 0
W L L L L L W W CS OCS PD
+15 -4 -8 -3 -7 -6 +21 +15 10.5 75.5 +23
Π v. 1145 Δ v. 1360 Δ v. 1439 Π v. 1801 1 - 7 - 0
L L L L L L W L CS OCS PD
-16 -11 -14 -7 -11 -4 +2 -2 15 53.5 -63
Δ v. 1439 Π v. 1219 Π v. 1586 Δ v. 1322 5 - 3 - 0
W W L L W W L W CS OCS PD
+16 +6 -15 -13 +9 +8 -3 +6 14 68 +14
Π v. 1433 Δ v. 1193 Π v. 1387 Δ v. 1648 2 - 6 - 0
L L L L W W L L CS OCS PD
-16 -6 -12 -12 +11 +4 -10 -4 13.5 59 -45
Δ v. 1649 Π v. 1579 Δ v. 1515 Π v. 1360 6 - 1 - 1
L W W T W W W W CS OCS PD
-5 +7 +2 0 +13 +8 +24 +1 16 78 +50
Δ v. 1170 Π v. 1140 Π v. 1577 Δ v. 1206 3 - 5 - 0
L L W W L L L W CS OCS PD
-12 -9 +29 +21 -31 -13 -5 +14 15.5 60.5 -6
Π v. 1648 Δ v. 1194 Π v. 1489 Δ v. 1320 3 - 4 - 1
W L W T L L L W CS OCS PD
+7 -4 +1 0 -13 -8 -21 +1 20 66.5 -37
Δ v. 1220 Π v. 1361 Π v. 1335 Δ v. 1122 4 - 4 - 0
W W W W L L L L CS OCS PD
+12 +2 +8 +3 -6 -2 -6 -5 19 54.5 +6
Π v. 1335 Δ v. 1206 Δ v. 1505 Π v. 1286 5 - 3 - 0
L L W W W W W L CS OCS PD
-5 -5 +24 +6 +31 +13 +20 -3 17.5 58 +81
Π v. 1320 Δ v. 1489 Δ v. 1336 Π v. 1219 5 - 2 - 1
W L L T W W W W CS OCS PD
+1 -2 -2 0 +21 +14 +20 +6 19 71 +58
Π v. 1206 Δ v. 1335 Δ v. 1433 Π v. 1220 2 - 6 - 0
W L L W L L L L CS OCS PD
+5 -3 -12 +2 -9 -8 -11 -9 18.5 53 -45
Δ v. 1515 Π v. 1322 Δ v. 1220 Π v. 1439 4 - 4 - 0
L W L L L W W W CS OCS PD
-7 +4 -16 -6 -2 +5 +10 +4 14.5 60 -8
Π v. 1489 Δ v. 1320 Π v. 1361 Δ v. 1170 3 - 5 - 0
W L L L W W L L CS OCS PD
+5 -7 -10 -6 +7 +6 -16 -6 22.5 57 -27
Δ v. 1205 Π v. 1801 Π v. 1206 Δ v. 1140 2 - 5 - 1
L L L L L T W W CS OCS PD
-30 -29 -13 -7 -18 0 +18 +3 15.5 54.5 -76
Δ v. 1361 Π v. 1220 Π v. 1322 Δ v. 1145 2 - 6 - 0
L W W L L L L L CS OCS PD
-15 +4 +4 -6 -9 -2 -3 -3 16 51 -30
Π v. 1122 Δ v. 1650 Π v. 1140 Δ v. 1387 5 - 3 - 0
L L W W W W L W CS OCS PD
-16 -1 +13 +7 +25 +17 -2 +2 9.5 63.5 +45
Team Round 1 Round 2 Round 3 Round 4 Summary
1360
Dartmouth College
1361
1489
Brown University
1387
Stonehill College
1433
Trinity College
1439
U.S. Coast Guard
Dartmouth College
Yale University
1650
Bryant University
1516
Massachusetts Inst. of Tech.
1577
Yale University
1579
1505
Suffolk University
1515
Massachusetts Inst. of Tech.
1586
Connecticut College
1648
Boston College
1649
Boston College
1699
University of New Hampshire
1801
Bye Buster
Page 3 of 4
2019, New Haven, Connecticut Regional Tournament Tab Summary
Tabulation Room Notes
9th place after round 3: 4 Wins
AMTA Representatives
Joshua Leckrone
Amelia Yeomelakis
Team School Record
1205 Bowdoin College 7 Wins (CS: 17, OCS: 64, PD: 67)
1170 U. of Massachusetts, Lowell 7 Wins (CS: 15, OCS: 73.5, PD: 55)
1489 Brown University 6.5 Wins (CS: 16, OCS: 78, PD: 50)
1122 Quinnipiac University 6 Wins (CS: 17.5, OCS: 63.5, PD: 39)
1320 U. of Massachusetts, Amherst 6 Wins (CS: 15.5, OCS: 82, PD: 51)
1335 Colby College 6 Wins (CS: 14.5, OCS: 75.5, PD: 13)
1579 Yale University 5.5 Wins (CS: 19, OCS: 71, PD: 58)
1219 University of Vermont 5 Wins (CS: 21.5, OCS: 64.5, PD: 10)
Honorable Mention
1577 Yale University 5 Wins (CS: 17.5, OCS: 58, PD: 81)
1286 Boston University 5 Wins (CS: 15.5, OCS: 65.5, PD: 63)
1322 U. of Massachusetts, Amherst 5 Wins (CS: 14.5, OCS: 65, PD: 16)
1433 Trinity College 5 Wins (CS: 14, OCS: 68, PD: 14)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1145 Roger Williams University
Outstanding Witnesses
Points Name School
∏19 Jordan Corbishley Quinnipiac University
∏18 Jack Caster U. of Massachusetts, Lowell
∏18 Harish Tekriwal Dartmouth College
∆18 Joseph Young-Perez Yale University
∏17 Katie Mckeon Boston College
∏17 Yunpeng Zhang Connecticut College
∏17 Avanna Menard University of Vermont
∏17 Mary Joens U. of Massachusetts, Lowell
∏17 McKynzie Clark Yale University
∏17 Rachel Cloutier Roger Williams University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Chestnut Hill, MA
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1122
1170
1361
1577
1649
1586
1220
1170
1579
1145
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20/∏19 Eric Tucker University of Vermont
∏20 Jolie Kemp Dartmouth College
∆19/∏18 Elizabeth Bays Yale University
∏19 Kirsten Sharp U.S. Coast Guard
∆19 Kira Eidson Trinity College
∏19 Koray Rosati U. of Massachusetts, Amherst
∆19 Colleen Falconer Clark University
∆18 Max Mickenberg Dartmouth College
∆18 Caleigh Wozniak Boston College
∏17/∆17 Samuel Fredericksen U. of Massachusetts, Lowell
∏17 Janet Lee Boston College
∏17 Dennis (Henry) Tracey Dartmouth College
∆17 Jordan Corbishley Quinnipiac University
∆17 Alexandra Baskfield Connecticut College
∆17 Anna Thomas University of Vermont
∏17/∆17 Natalie Garson Boston University
∏17 Andrew Cometa Roger Williams University
Team #
1122
1360
1586
1220
1286
1145
1194
1361
1648
1170
1649
1219
1361
1577
1439
1433
1320