2019 Orlando, Florida Regional Tournament
Hosted	by	University	of	Central	Florida	in	Orlando,	Florida
February	23-24,	2019
Official	Tabulation	Summary
Π v. 1522 Δ v. 1347 Δ v. 1117 Π v. 1381 3 - 3 - 2
T T W W L L W L CS OCS PD
0 0 +13 +2 -13 -2 +4 -7 21 68 -3
Δ v. 1221 Π v. 1134 Π v. 1735 Δ v. 1708 4 - 4 - 0
L L L L W W W W CS OCS PD
-17 -2 -6 -6 +17 +14 +13 +3 10.5 67.5 +16
Π v. 1348 Δ v. 1521 Π v. 1090 Δ v. 1256 7 - 1 - 0
W W L W W W W W CS OCS PD
+13 +12 -3 +4 +13 +2 +23 +22 16.5 71 +86
Π v. 1347 Δ v. 1522 Δ v. 1134 Π v. 1315 4 - 3 - 1
W L L W L W W T CS OCS PD
+2 -3 -5 +11 -17 +2 +16 0 16 62 +6
Π v. 1626 Δ v. 1091 Π v. 1118 Δ v. 1221 4 - 4 - 0
L L W W W L L W CS OCS PD
-7 -1 +6 +6 +17 -2 -3 +2 16.5 60.5 +18
Π v. 1091 Δ v. 1626 Δ v. 1381 Π v. 1134 5 - 3 - 0
W W W W L L W L CS OCS PD
+17 +2 +6 +4 -5 -4 +3 -2 18 61.5 +21
Π v. 1521 Δ v. 1801 Π v. 1563 Δ v. 1690 3 - 5 - 0
L L W W L L L W CS OCS PD
-30 -28 +11 +11 -11 -7 -3 +13 21.5 52 -44
Π v. 1571 Δ v. 1453 Δ v. 1347 Π v. 1117 3 - 4 - 1
L T L W W W L L CS OCS PD
-5 0 -3 +4 +3 +2 -23 -22 19.5 63 -44
Δ v. 1708 Π v. 1409 Π v. 1339 Δ v. 1118 4 - 2 - 2
W T W L W W L T CS OCS PD
+11 0 +2 -1 +51 +27 -16 0 12.5 73.5 +74
Δ v. 1627 Π v. 1690 Δ v. 1315 Π v. 1453 2 - 6 - 0
L W W L L L L L CS OCS PD
-2 +24 +9 -11 -51 -27 -10 -16 18 49.5 -84
Π v. 1562 Δ v. 1563 Π v. 1709 Δ v. 1391 5 - 3 - 0
W L L W W W L W CS OCS PD
+5 -12 -2 +1 +6 +1 -5 +15 16.5 62 +9
Δ v. 1118 Π v. 1090 Π v. 1256 Δ v. 1801 3 - 5 - 0
L W L L L L W W CS OCS PD
-2 +3 -13 -2 -3 -2 +5 +3 16 66.5 -11
Δ v. 1117 Π v. 1729 Π v. 1801 Δ v. 1735 2 - 6 - 0
L L L L L L W W CS OCS PD
-13 -12 -7 -7 -9 -3 +5 +1 13 57 -45
Π v. 1453 Δ v. 1571 Π v. 1221 Δ v. 1090 7 - 1 - 0
W W W W W W L W CS OCS PD
+7 +6 +21 +6 +5 +4 -4 +7 18.5 69.5 +52
Δ v. 1409 Π v. 1708 Δ v. 1562 Π v. 1340 5 - 3 - 0
L L W W W W W L CS OCS PD
-9 -6 +42 +14 +3 +1 +5 -15 14 73 +35
Round 2 Round 3 Round 4 Summary
Nova Southeastern Univ.
1340
Nova Southeastern Univ.
1221
Florida International Univ.
1222
Florida International Univ.
1256
Palm Beach Atlantic Univ.
1315
University of South Carolina
1339
1391
University of West Florida
Team Round 1
1117
University of Florida
1118
University of Florida
1134
Furman University
1090
University of Central Florida
1091
University of Central Florida
1347
University of South Florida
1348
University of South Florida
1381
Florida State University
Page 2 of 4
2019 Orlando, Florida Regional Tournament Tab Summary
Π v. 1391 Δ v. 1315 Π v. 1521 Δ v. 1563 4 - 3 - 1
W W L W L L W T CS OCS PD
+9 +6 -2 +1 -6 -3 +25 0 21.5 60.5 +30
Δ v. 1381 Π v. 1256 Π v. 1708 Δ v. 1339 4 - 4 - 0
L L W L W L W W CS OCS PD
-7 -6 +3 -4 +9 -1 +10 +16 14 74 +20
Δ v. 1222 Π v. 1117 Δ v. 1409 Π v. 1627 7 - 1 - 0
W W W L W W W W CS OCS PD
+30 +28 +3 -4 +6 +3 +38 +11 17.5 74.5 ###
Δ v. 1090 Π v. 1118 Π v. 1626 Δ v. 1571 3 - 3 - 2
T T W L W W L L CS OCS PD
0 0 +5 -11 +8 +8 -8 -2 17 69.5 0
Δ v. 1340 Π v. 1709 Π v. 1391 Δ v. 1626 3 - 5 - 0
L W W L L L L W CS OCS PD
-5 +12 +4 -7 -3 -1 -12 +1 17 61 -11
Δ v. 1709 Π v. 1340 Δ v. 1222 Π v. 1409 4 - 3 - 1
L W W L W W L T CS OCS PD
-18 +7 +2 -1 +11 +7 -25 0 16.5 74 -17
Δ v. 1256 Π v. 1381 Δ v. 1729 Π v. 1522 5 - 2 - 1
W T L L W W W W CS OCS PD
+5 0 -21 -6 +18 +11 +8 +2 16.5 70.5 +17
Δ v. 1134 Π v. 1221 Δ v. 1522 Π v. 1562 3 - 5 - 0
W W L L L L W L CS OCS PD
+7 +1 -6 -4 -8 -8 +12 -1 16 68.5 -7
Π v. 1339 Δ v. 1735 Π v. 1690 Δ v. 1521 3 - 5 - 0
W L W W L L L L CS OCS PD
+2 -24 +10 +6 -18 -6 -38 -11 15 58.5 -79
Π v. 1735 Δ v. 1339 Δ v. 1627 Π v. 1222 6 - 2 - 0
W W L W W W W L CS OCS PD
+6 +5 -9 +11 +18 +6 +3 -13 8 69.5 +27
Π v. 1315 Δ v. 1391 Δ v. 1453 Π v. 1091 1 - 6 - 1
L T L L L W L L CS OCS PD
-11 0 -42 -14 -9 +1 -13 -3 18 51 -91
Π v. 1563 Δ v. 1562 Δ v. 1340 Π v. 1729 4 - 4 - 0
W L L W L L W W CS OCS PD
+18 -7 -4 +7 -6 -1 +8 +4 14.5 65.5 +19
Π v. 1801 Δ v. 1348 Π v. 1571 Δ v. 1709 2 - 6 - 0
L L W W L L L L CS OCS PD
-10 -10 +7 +7 -18 -11 -8 -4 15.5 54 -47
Δ v. 1690 Π v. 1627 Δ v. 1091 Π v. 1348 0 - 8 - 0
L L L L L L L L CS OCS PD
-6 -5 -10 -6 -17 -14 -5 -1 15 46.5 -64
Δ v. 1729 Π v. 1222 Δ v. 1348 Π v. 1347 4 - 4 - 0
W W L L W W L L CS OCS PD
+10 +10 -11 -11 +9 +3 -5 -3 10 66 +2
1690
Florida State University
1708
1571
Georgia Tech
1626
Georgia Col. and St. Univ.
1709
University of Miami
1729
Spelman College
1735
Stetson University
1409
Spelman College
1453
1563
Flagler College
1521
Emory University
1522
Emory University
1562
Flagler College
Furman University
Palm Beach Atlantic Univ.
1801
Bye-Buster Team
1627
Georgia Col. and St. Univ.
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Orlando, Florida Regional Tournament Tab Summary
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Justin	Adin
Melissa	Pavely
Team School Record
1381 Florida	State	University 7	Wins	(CS:	18.5,	OCS:	69.5,	PD:	52)
1521 Emory	University 7	Wins	(CS:	17.5,	OCS:	74.5,	PD:	115)
1117 University	of	Florida 7	Wins	(CS:	16.5,	OCS:	71,	PD:	86)
1690 Florida	State	University 6	Wins	(CS:	8,	OCS:	69.5,	PD:	27)
1571 Georgia	Tech 5.5	Wins	(CS:	16.5,	OCS:	70.5,	PD:	17)
1221 Florida	International	Univ. 5	Wins	(CS:	18,	OCS:	61.5,	PD:	21)
1340 Nova	Southeastern	Univ. 5	Wins	(CS:	16.5,	OCS:	62,	PD:	9)
1391 University	of	West	Florida 5	Wins	(CS:	14,	OCS:	73,	PD:	35)
Honorable	Mention
1315 University	of	South	Carolina 5	Wins	(CS:	12.5,	OCS:	73.5,	PD:	74)
1409 Spelman	College 4.5	Wins	(CS:	21.5,	OCS:	60.5,	PD:	30)
1563 Flagler	College 4.5	Wins	(CS:	16.5,	OCS:	74,	PD:	-17)
1118 University	of	Florida 4.5	Wins	(CS:	16,	OCS:	62,	PD:	6)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1562 Flagler	College
29 1347 University	of	South	Florida Honorable	Mention
Outstanding	Witnesses
Points Name School
∏20 Hunter	Bell Florida	State	University
∆20 Jessie	Lauck University	of	Miami
∏18 Jacob	Kalphat-Losego	 University	of	Florida
∆17 Heath	Hoeffner Georgia	Col.	and	St.	Univ.
∏17 James	Cowan	 University	of	Florida
∆17 Emily	Garcia Florida	State	University
∏17 John	Priddy	 Emory	University
∏17 Noah	Steller Florida	State	University
∆17 Ava	Wiliams Nova	Southeastern	Univ.
∆17 Alyssa	Cabezas Spelman	College
1381
1709
1118
1626
1117
1690
1521
1690
1340
1729
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Decatur, Georgia
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Page 4 of 4
Outstanding	Attorneys
Points Name School
∆20 Emily	Laurore Spelman	College
∏19 Emily	Shapiro Florida	State	University
∆19 Jessica	Bonadurer Bye-Buster	Team
∏19 Jessie	Merritt University	of	West	Florida
∆18 Gabriella	Pinzon Florida	International	Univ.
∆18 John	Merle Emory	University
∏18 Godard	Solomon University	of	Miami
∏18 Shannon	Short Furman	University
∏18 Annette	Yospe Flagler	College
∏18 Bruno	D.	Paes-Leme Florida	International	Univ.
∆18 Holly	Jordan Furman	University
1409
1381
1801
1391
1221
1521
1709
1134
1562
1221
1134
Team	#