2019 Owings Mills, Maryland Regional Tournament
Hosted	by	Stevenson	University	&	Univ.	of	Maryland	Balt.	Co.	in	Owings	Mills,	Maryland
February	23-24,	2019
Official	Tabulation	Summary
Π v. 1476 Δ v. 1538 Π v. 1441 Δ v. 1253 6 - 2 - 0
W W W W W L L W CS OCS PD
+7 +22 +3 +10 +5 -9 -7 +4 17 68.5 +35
Δ v. 1108 Π v. 1063 Δ v. 1538 Π v. 1247 5 - 3 - 0
W W L L W W W L CS OCS PD
+6 +13 -9 -17 +6 +14 +5 -1 19.5 66.5 +17
Δ v. 1253 Π v. 1442 Δ v. 1063 Π v. 1352 5 - 3 - 0
W W W W L L W L CS OCS PD
+1 +4 +15 +17 -8 -9 +3 -4 18.5 68.5 +19
Π v. 1547 Δ v. 1160 Π v. 1588 Δ v. 1254 4 - 4 - 0
W W W W L L L L CS OCS PD
+6 +31 +11 +15 -13 -24 -1 -1 19 51.5 +24
Π v. 1654 Δ v. 1046 Π v. 1051 Δ v. 1160 7 - 0 - 1
W W W W W W T W CS OCS PD
+9 +17 +9 +17 +8 +9 0 +12 15.5 69 +81
Π v. 1046 Δ v. 1654 Δ v. 1351 Π v. 1542 4 - 4 - 0
L L W W W W L L CS OCS PD
-6 -13 +11 +14 +5 +8 -3 -16 16.5 69 0
Δ v. 1548 Π v. 1052 Δ v. 1476 Π v. 1063 3 - 4 - 1
W W L L L W T L CS OCS PD
+11 +11 -11 -15 -2 +12 0 -12 14.5 64.5 -6
Δ v. 1609 Π v. 1475 Π v. 1541 Δ v. 1046 4 - 4 - 0
L W W W L L L W CS OCS PD
-1 +6 +2 +24 -3 -4 -5 +1 19.5 66.5 +20
Π v. 1051 Δ v. 1653 Δ v. 1352 Π v. 1045 4 - 4 - 0
L L W W L W W L CS OCS PD
-1 -4 +6 +10 -1 +8 +7 -4 18 64.5 +21
Δ v. 1442 Π v. 1486 Δ v. 1542 Π v. 1052 5 - 2 - 1
L T W W L W W W CS OCS PD
-5 0 +6 +13 -10 +4 +1 +1 14 72 +10
Δ v. 1352 Π v. 1591 Π v. 1539 Δ v. 1588 2 - 5 - 1
L L W L W T L L CS OCS PD
-2 -15 +8 -11 +7 0 -34 -23 16 61 -70
Π v. 1653 Δ v. 1588 Π v. 1108 Δ v. 1442 3 - 4 - 1
W W L L L L T W CS OCS PD
+4 +13 -5 -26 -5 -8 0 +9 18 56.5 -18
Π v. 1309 Δ v. 1441 Π v. 1253 Δ v. 1051 4 - 4 - 0
W W L L W L L W CS OCS PD
+2 +15 -7 -8 +1 -8 -3 +4 17.5 71.5 -4
Δ v. 1801 Π v. 1352 Δ v. 1045 Π v. 1475 6 - 2 - 0
W W W W L W W L CS OCS PD
+7 +10 +7 +8 -5 +9 +4 -1 19 62.5 +39
Π v. 1254 Δ v. 1051 Δ v. 1609 Π v. 1351 2 - 4 - 2
W T L L L W T L CS OCS PD
+5 0 -15 -17 -1 +10 0 -9 17.5 65.5 -27
Round 2 Round 3 Round 4 Summary
Lafayette College
1309
Villanova University
1108
Dickinson College
1160
La Salle University
1247
St. John's University
1253
Lafayette College
1254
1442
Stevenson University
Team Round 1
1051
Haverford College
1052
Haverford College
1063
U. of Maryland, Baltimore Co.
1045
Fordham University, Rose Hill
1046
Fordham University, Rose Hill
1351
Temple University
1352
Temple University
1441
Stevenson University 
Page 2 of 4
2019 Owings Mills, Maryland Regional Tournament Tab Summary
Π v. 1541 Δ v. 1247 Π v. 1591 Δ v. 1441 4 - 4 - 0
W L L L W W L W CS OCS PD
+1 -11 -2 -24 +3 +8 -4 +1 19 65 -28
Δ v. 1045 Π v. 1548 Π v. 1160 Δ v. 1541 3 - 5 - 0
L L W W W L L L CS OCS PD
-7 -22 +3 +21 +2 -12 -6 -19 16.5 58 -40
Π v. 1588 Δ v. 1254 Π v. 1654 Δ v. 1801 1 - 7 - 0
L L L L L L L W CS OCS PD
-4 -11 -6 -13 -5 -17 -9 +3 20.5 50.5 -62
Δ v. 1591 Π v. 1045 Π v. 1046 Δ v. 1654 4 - 4 - 0
W W L L L L W W CS OCS PD
+4 +13 -3 -10 -6 -14 +2 +8 15 66.5 -6
Π v. 1542 Δ v. 1541 Δ v. 1309 Π v. 1609 1 - 5 - 2
W L L L L T T L CS OCS PD
+8 -29 -10 -31 -7 0 0 -4 19 59 -73
Δ v. 1475 Π v. 1539 Δ v. 1247 Π v. 1476 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +11 +10 +31 +3 +4 +6 +19 13 74 +83
Δ v. 1539 Π v. 1609 Π v. 1254 Δ v. 1108 6 - 2 - 0
L W W W W L W W CS OCS PD
-8 +29 +5 +9 +10 -4 +3 +16 15 64.5 +60
Δ v. 1052 Π v. 1801 Δ v. 1653 Π v. 1548 2 - 6 - 0
L L L L L L W W CS OCS PD
-6 -31 -14 -15 -8 -11 +2 +9 12 53 -74
Π v. 1160 Δ v. 1476 Π v. 1801 Δ v. 1547 0 - 8 - 0
L L L L L L L L CS OCS PD
-11 -11 -3 -21 -14 -20 -2 -9 13.5 52 -91
Δ v. 1486 Π v. 1351 Δ v. 1052 Π v. 1309 8 - 0 - 0
W W W W W W W W CS OCS PD
+4 +11 +5 +26 +13 +24 +34 +23 11 73.5 ###
Π v. 1538 Δ v. 1309 Δ v. 1475 Π v. 1653 2 - 6 - 0
L L L W L L W L CS OCS PD
-4 -13 -8 +11 -3 -8 +3 -2 13.5 61.5 -24
Π v. 1247 Δ v. 1542 Π v. 1442 Δ v. 1539 3 - 4 - 1
W L L L W L T W CS OCS PD
+1 -6 -5 -9 +1 -10 0 +4 15 71 -24
Δ v. 1351 Π v. 1253 Π v. 1547 Δ v. 1591 3 - 5 - 0
L L L L W W L W CS OCS PD
-4 -13 -6 -10 +8 +11 -3 +2 11.5 61.5 -15
Δ v. 1063 Π v. 1108 Δ v. 1486 Π v. 1538 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -17 -11 -14 +5 +17 -2 -8 16.5 67.5 -39
Π v. 1441 Δ v. 1547 Δ v. 1548 Π v. 1486 5 - 3 - 0
L L W W W W W L CS OCS PD
-7 -10 +14 +15 +14 +20 +9 -3 9 65 +52
1588
Rutgers University
1591
1542
Wesleyan University
1547
Arcadia University
1609
Rutgers University
1653
Johns Hopkins University
1654
Johns Hopkins University
1475
Seton Hall University
1476
1541
Wesleyan University
1486
Towson University
1538
U. of Maryland, Baltimore Co.
1539
Towson University
Seton Hall University
Bryn Mawr College
1801
Bye-Buster Team
1548
Washington Adventist Univ.
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Owings Mills, Maryland Regional Tournament Tab Summary
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Sue	Johnson
Michael	Walsh
Team School Record
1588 Rutgers	University 8	Wins	(CS:	11,	OCS:	73.5,	PD:	140)
1063 U.	of	Maryland,	Baltimore	Co. 7.5	Wins	(CS:	15.5,	OCS:	69,	PD:	81)
1541 Wesleyan	University 7	Wins	(CS:	13,	OCS:	74,	PD:	83)
1441 Stevenson	University	 6	Wins	(CS:	19,	OCS:	62.5,	PD:	39)
1045 Fordham	University,	Rose	Hill 6	Wins	(CS:	17,	OCS:	68.5,	PD:	35)
1542 Wesleyan	University 6	Wins	(CS:	15,	OCS:	64.5,	PD:	60)
1254 Lafayette	College 5.5	Wins	(CS:	14,	OCS:	72,	PD:	10)
1046 Fordham	University,	Rose	Hill 5	Wins	(CS:	19.5,	OCS:	66.5,	PD:	17)
Honorable	Mention
1051 Haverford	College 5	Wins	(CS:	18.5,	OCS:	68.5,	PD:	19)
1247 St.	John's	University 4	Wins	(CS:	19.5,	OCS:	66.5,	PD:	20)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1542 Wesleyan	University
29 1051 Haverford	College Honorable	Mention
Outstanding	Witnesses
Points Name School
∏20 Isaiah	Chu Fordham	University,	Rose	Hill
∆19 Nihir	Nanavaty U.	of	Maryland,	Baltimore	Co.
∆18 Roselyn	Adkisson La	Salle	University
∆18 Anabella	Dunn Seton	Hall	University
∆17 Bianca	Abbate La	Salle	University
∏17 Alex	Comfort Villanova	University
∆17 Eric	Williams	 Stevenson	University	
∏17 Phoebe	Nance Wesleyan	University
∆17 Kathryn	Machanic Wesleyan	University
∏16 Mariana	Marquez Villanova	University
∏16 Emmanuel	Olaleye U.	of	Maryland,	Baltimore	Co.
∆16 Robert	Servilio Rutgers	University
∆16 Nina	Tophoff Johns	Hopkins	University
1045
1063
1160
1475
1160
1309
1442
1541
1542
1309
1538
1588
1653
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 9-10, 2019, Central Islip, New York
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Page 4 of 4
∏16 Sunzida	Ahmed Rutgers	University
∆16 Cory	Jeweler Temple	University
∆16 Jackson	Meyer-Lee Haverford	College
∆16 Nia	Eddy-Pina Wesleyan	University
Outstanding	Attorneys
Points Name School
∆20/∏17 Mike	Kleynman Rutgers	University
∆20 Jessica	Ackendorf Lafayette	College
∏19/∆19 Sydney	Gaskins U.	of	Maryland,	Baltimore	Co.
∆19 Drew	Evans Haverford	College
∆19 Brandon	Henry U.	of	Maryland,	Baltimore	Co.
∆19 Sophia	Tatum-McNeilly Haverford	College
∆18 Kyle	Westerfer La	Salle	University
∆18 Mitchell	Snyder Dickinson	College
∆18 Brandon				Henry Bye-Buster	Team
∆17 Michelle	Berardino Fordham	University,	Rose	Hill
∆17 Ella	Goldman Dickinson	College
∏17 Samantha	Panich Temple	University
∆17 Jaden	Thornton	 Stevenson	University	
∆17 Ethan	Hudson U.	of	Maryland,	Baltimore	Co.
∏17 Marriah	Boyd Stevenson	University	
1588
1253
1063
1051
1538
1052
1063
1442
1160
1108
1801
1046
1108
1351
1588
1352
1052
1542
Team	#
1441