2019 Princeton, New Jersey Regional Tournament
Hosted	by	Princeton	University	in	Princeton,	New	Jersey
February	23-24,	2019
Official	Tabulation	Summary
Π v. 1203 Δ v. 1595 Π v. 1113 Δ v. 1801 1 - 7 - 0
L W L L L L L L CS OCS PD
-8 +3 -3 -21 -8 -10 -14 -4 15.5 48.5 -65
Δ v. 1264 Π v. 1604 Δ v. 1345 Π v. 1321 3 - 5 - 0
L W L L L W W L CS OCS PD
-5 +2 -16 -12 -8 +7 +14 -1 13 73 -19
Π v. 1288 Δ v. 1244 Δ v. 1321 Π v. 1604 4 - 3 - 1
L L W W W W T L CS OCS PD
-10 -5 +9 +3 +5 +6 0 -8 15 74.5 0
Δ v. 1801 Π v. 1321 Δ v. 1044 Π v. 1345 4 - 3 - 1
L L T L W W W W CS OCS PD
-9 -12 0 -5 +8 +10 +8 +4 11.5 60.5 +4
Δ v. 1044 Π v. 1646 Δ v. 1264 Π v. 1244 1 - 7 - 0
W L L L L L L L CS OCS PD
+8 -3 -15 -9 -27 -11 -17 -10 15 59 -84
Δ v. 1578 Π v. 1088 Π v. 1252 Δ v. 1203 3 - 5 - 0
L L L L L W W W CS OCS PD
-17 -22 -9 -3 -33 +6 +17 +10 16.5 61.5 -51
Δ v. 1646 Π v. 1383 Δ v. 1244 Π v. 1559 3 - 5 - 0
L L L L W L W W CS OCS PD
-16 -1 -9 -3 +33 -6 +26 +19 15 66.5 +43
Π v. 1345 Δ v. 1344 Π v. 1603 Δ v. 1288 6 - 2 - 0
W W W W W L L W CS OCS PD
+48 +21 +20 +3 +6 -1 -3 +14 17 73 ###
Π v. 1064 Δ v. 1647 Π v. 1203 Δ v. 1646 3 - 5 - 0
W L L L W W L L CS OCS PD
+5 -2 -8 -6 +27 +11 -4 -9 17 53 +14
Δ v. 1321 Π v. 1578 Δ v. 1595 Π v. 1647 5 - 3 - 0
W W L L W W W L CS OCS PD
+2 +13 -4 -6 +4 +12 +3 -2 19.5 62 +22
Δ v. 1088 Π v. 1603 Δ v. 1647 Π v. 1263 4 - 4 - 0
W W L L L W W L CS OCS PD
+10 +5 -3 -14 -5 +2 +3 -14 21.5 64 -16
Π v. 1287 Δ v. 1113 Π v. 1088 Δ v. 1064 2 - 5 - 1
L L T W L L L W CS OCS PD
-2 -13 0 +5 -5 -6 -14 +1 17 59 -34
Δ v. 1559 Π v. 1263 Π v. 1369 Δ v. 1603 5 - 3 - 0
W W L L W W L W CS OCS PD
+15 +15 -20 -3 +3 +8 -25 +3 15 66 -4
Δ v. 1263 Π v. 1801 Π v. 1064 Δ v. 1113 2 - 6 - 0
L L W L W L L L CS OCS PD
-48 -21 +5 -2 +8 -7 -8 -4 19.5 50 -77
Δ v. 1603 Π v. 1559 Δ v. 1344 Π v. 1595 2 - 6 - 0
L L W W L L L L CS OCS PD
-24 -35 +14 +13 -3 -8 -7 -32 16 61.5 -82
Team Round 1
1088
U.S. Military Academy
1113
Ursinus College
1203
Brandeis University
1044
Siena College
1064
U. of Maryland, Baltimore Co.
1321
U. of Massacusetts, Amherst
1344
SUNY, Albany
1345
SUNY, Albany
1369
Stockton University
1244
Fairleigh Dickinson University
1252
Colgate University
1263
Tufts University
1264
Tufts University
1287
Boston University
1288
Boston University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Princeton, New Jersey Regional Tournament Tab Summary
Π v. 1647 Δ v. 1252 Π v. 1646 Δ v. 1578 3 - 5 - 0
W L W W L L L L CS OCS PD
+10 -6 +9 +3 -3 -4 -8 -15 24 56.5 -14
Π v. 1344 Δ v. 1369 Π v. 1801 Δ v. 1252 1 - 7 - 0
L L L L W L L L CS OCS PD
-15 -15 -14 -13 +6 -11 -26 -19 16 54.5 -107
Π v. 1244 Δ v. 1287 Δ v. 1604 Π v. 1383 8 - 0 - 0
W W W W W W W W CS OCS PD
+17 +22 +4 +6 +1 +3 +8 +15 16.5 79.5 +76
Δ v. 1604 Π v. 1044 Π v. 1287 Δ v. 1369 4 - 4 - 0
L L W W L L W W CS OCS PD
-9 -3 +3 +21 -4 -12 +7 +32 13.5 70.5 +35
Π v. 1369 Δ v. 1288 Δ v. 1263 Π v. 1344 6 - 2 - 0
W W W W L W W L CS OCS PD
+24 +35 +3 +14 -6 +1 +25 -3 17 69.5 +93
Π v. 1595 Δ v. 1064 Π v. 1578 Δ v. 1088 5 - 2 - 1
W W W W L L T W CS OCS PD
+9 +3 +16 +12 -1 -3 0 +8 19.5 58 +44
Π v. 1252 Δ v. 1203 Δ v. 1383 Π v. 1264 8 - 0 - 0
W W W W W W W W CS OCS PD
+16 +1 +15 +9 +3 +4 +4 +9 10 71 +61
Δ v. 1383 Π v. 1264 Π v. 1288 Δ v. 1287 5 - 3 - 0
L W W W W L L W CS OCS PD
-10 +6 +8 +6 +5 -2 -3 +2 15 82 +12
Π v. 1113 Δ v. 1345 Δ v. 1559 Π v. 1044 6 - 2 - 0
W W L W L W W W CS OCS PD
+9 +12 -5 +2 -6 +11 +14 +4 8.5 62.5 +41
Team Round 1 Round 2 Round 3 Round 4 Summary
1383
Amherst College
1559
1604
Princeton University
1578
Yale University
1595
Amherst College
1603
Princeton University
Middlebury College
1801
Bye-Buster Team
1646
Boston College
1647
Boston College 
Page 3 of 4
2019 Princeton, New Jersey Regional Tournament Tab Summary
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	D'Ippolito
Brandon	Harper
Team School Record
1578 Yale	University 8	Wins	(CS:	16.5,	OCS:	79.5,	PD:	76)
1646 Boston	College 8	Wins	(CS:	10,	OCS:	71,	PD:	61)
1263 Tufts	University 6	Wins	(CS:	17,	OCS:	73,	PD:	108)
1603 Princeton	University 6	Wins	(CS:	17,	OCS:	69.5,	PD:	93)
1604 Princeton	University 5.5	Wins	(CS:	19.5,	OCS:	58,	PD:	44)
1287 Boston	University 5	Wins	(CS:	19.5,	OCS:	62,	PD:	22)
1647 Boston	College	 5	Wins	(CS:	15,	OCS:	82,	PD:	12)
Honorable	Mention
1344 SUNY,	Albany 5	Wins	(CS:	15,	OCS:	66,	PD:	-4)
1088 U.S.	Military	Academy 4.5	Wins	(CS:	15,	OCS:	74.5,	PD:	0)
1113 Ursinus	College 4.5	Wins	(CS:	11.5,	OCS:	60.5,	PD:	4)
1288 Boston	University 4	Wins	(CS:	21.5,	OCS:	64,	PD:	-16)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1113 Ursinus	College Ranks	of	1,	1,	1
26 1604 Princeton	University Ranks	of	1,	2,	2 Honorable	Mention
Outstanding	Witnesses
Points Name School
∆19 Madeline	Whitehead U.S.	Military	Academy
∏19 Isabel	Pentland Tufts	University
∏19 Dean	Lu Tufts	University
∏19 Nichole	Sorge	 Stockton	University
∆17 Maya	Aronoff Princeton	University
∆17 Sara	Samir Boston	College
∏17 Chandu	Palepu Ursinus	College
∆17 Miron	Sergeev	 Boston	College	
∏17 Mariana	Suarez-Rebling Yale	University
∆16 Scott	Halper Brandeis	University	
∏16 Aiden	Roberts U.S.	Military	Academy
∏16 Andrew	Del	Vecchio Yale	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Chestnut Hill, MA
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1088
1578
1088
1263
1264
1369
1603
1646
1113
1647
1578
1203
Page 4 of 4
∆16 Gabby	Rose Amherst	College
Outstanding	Attorneys
Points Name School
∆19 Aiden	Roberts U.S.	Military	Academy
∏19 Oliver	Marsden Tufts	University
∏19 Megan	McTaggart Ursinus	College
∆18 Adam	Klavoon Boston	University
∆18 Bailey	Greenberg Boston	College
∏18 Allison	Du Yale	University
∆18 Amalia	Roy Amherst	College
∆17 Curt	Reeves Colgate	University	
∆17 Rachel	Vatelia Bye-Buster	Team
∏17 Maya	Aronoff Princeton	University
∏17 Bayley	Carter Boston	University
∏17 Koray	Rosati Bye-Buster	Team
∏17 Sara	Samir Boston	College
Team	#
1646
1801
1383
1595
1252
1801
1603
1287
1088
1264
1113
1288
1646
1578