2019 Seattle, Washington Regional Tournament
Hosted	by	University	of	Washington	in	the	Seattle	Municipal	Courthouse
February	23-24,	2019
Official	Tabulation	Summary
Π v. 1435 Δ v. 1355 Π v. 1234 Δ v. 1342 3 - 5 - 0
W W L L W L L L CS OCS PD
+1 +6 -4 -4 +14 -1 -13 -9 15.5 58 -10
Δ v. 1341 Π v. 1343 Δ v. 1472 Π v. 1353 3 - 4 - 1
W W W L L L L T CS OCS PD
+5 +8 +6 -10 -3 -6 -3 0 20 61 -3
Π v. 1279 Δ v. 1473 Δ v. 1341 Π v. 1472 1 - 7 - 0
L L L W L L L L CS OCS PD
-7 -10 -2 +9 -9 -11 -3 -10 17.5 56.5 -43
Π v. 1342 Δ v. 1237 Π v. 1355 Δ v. 1470 7 - 1 - 0
W W W W W W L W CS OCS PD
+1 +4 +12 +13 +11 +10 -4 +7 21.5 64 +54
Π v. 1473 Δ v. 1353 Δ v. 1105 Π v. 1343 4 - 4 - 0
W L L W L W W L CS OCS PD
+9 -7 -13 +5 -14 +1 +1 -2 15.5 61 -20
Π v. 1471 Δ v. 1470 Π v. 1502 Δ v. 1355 3 - 4 - 1
L L L L W W W T CS OCS PD
-3 -9 -14 -6 +6 +3 +27 0 21 62.5 +4
Δ v. 1643 Π v. 1233 Π v. 1342 Δ v. 1435 5 - 3 - 0
W W L L W L W W CS OCS PD
+28 +13 -12 -13 +1 -20 +18 +8 16 62.5 +23
Δ v. 1177 Π v. 1354 Π v. 1473 Δ v. 1471 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +10 -25 -13 -6 -9 -7 -5 17 62 -48
Π v. 1176 Δ v. 1471 Π v. 1177 Δ v. 1473 5 - 3 - 0
L L L W W W W W CS OCS PD
-5 -8 -3 +16 +9 +11 +14 +20 15.5 64.5 +54
Δ v. 1233 Π v. 1711 Δ v. 1237 Π v. 1105 5 - 3 - 0
L L W W L W W W CS OCS PD
-1 -4 +16 +16 -1 +20 +13 +9 15 67 +68
Π v. 1470 Δ v. 1176 Π v. 1435 Δ v. 1234 4 - 4 - 0
L L L W W W L W CS OCS PD
-3 -7 -6 +10 +12 +6 -1 +2 16.5 69 +13
Δ v. 1502 Π v. 1234 Π v. 1471 Δ v. 1176 4 - 3 - 1
W W W L L L W T CS OCS PD
+12 +14 +13 -5 -3 -5 +3 0 17 65 +29
Π v. 1472 Δ v. 1279 Π v. 1470 Δ v. 1643 5 - 3 - 0
L W W W L L W W CS OCS PD
-3 +10 +25 +13 -14 -5 +15 +10 17.5 60.5 +51
Δ v. 1711 Π v. 1105 Δ v. 1233 Π v. 1235 4 - 3 - 1
W W W W L L L T CS OCS PD
+28 +44 +4 +4 -11 -10 -27 0 13.5 72 +32
Δ v. 1105 Π v. 1643 Δ v. 1343 Π v. 1237 2 - 6 - 0
L L W W L L L L CS OCS PD
-1 -6 +5 +10 -12 -6 -18 -8 14 60 -36
Team Round 1
1177
Oregon State University
1233
Gonzaga University
1234
Gonzaga University
1105
Chemeketa Com. College
1176
Oregon State University
1353
University of Portland
1354
University of Portland
1355
University of Portland
1435
Washington State Univ.
1235
Gonzaga University
1237
Reed College
1279
Central Washington Univ.
1341
University of Washington
1342
University of Washington
1343
University of Washington
Round 2 Round 3 Round 4 Summary
Page 2 of 5
2019 Seattle, Washington Regional Tournament Tab Summary
Δ v. 1343 Π v. 1235 Δ v. 1354 Π v. 1233 7 - 1 - 0
W W W W W W W L CS OCS PD
+3 +7 +14 +6 +14 +5 +4 -7 19.5 76.5 +46
Δ v. 1235 Π v. 1341 Δ v. 1353 Π v. 1279 7 - 1 - 0
W W W L W W W W CS OCS PD
+3 +9 +3 -16 +3 +5 +7 +5 15 70.5 +19
Δ v. 1354 Π v. 1502 Π v. 1176 Δ v. 1177 6 - 1 - 1
W L W T W W W W CS OCS PD
+3 -10 +11 0 +3 +6 +3 +10 12 69.5 +26
Δ v. 1234 Π v. 1177 Δ v. 1279 Π v. 1341 4 - 4 - 0
L W W L W W L L CS OCS PD
-9 +7 +2 -9 +6 +9 -14 -20 12 65.5 -28
Π v. 1353 Δ v. 1472 Δ v. 1235 Π v. 1711 2 - 5 - 1
L L L T L L W W CS OCS PD
-12 -14 -11 0 -6 -3 +26 +15 14.5 64 -5
Π v. 1237 Δ v. 1435 Δ v. 1711 Π v. 1354 2 - 6 - 0
L L L L W W L L CS OCS PD
-28 -13 -5 -10 +26 +12 -15 -10 12 61.5 -43
Π v. 1355 Δ v. 1342 Π v. 1643 Δ v. 1502 0 - 8 - 0
L L L L L L L L CS OCS PD
-28 -44 -16 -16 -26 -12 -26 -15 14 55 -183
Team Round 1 Round 2 Round 3 Round 4 Summary
1470
University of Oregon
1471
1643
University of Idaho
1472
University of Oregon
1473
University of Oregon
1502
Reed College
University of Oregon
1711
Washington State Univ.
Page 3 of 5
Page 4 of 5
2019 Seattle, Washington Regional Tournament Tab Summary
Tabulation	Room	Notes
8th	place	after	round	3:	3	Wins
AMTA	Representatives
Diane	Michalak
Devon	Holstad
Team School Record
1233 Gonzaga	University 7	Wins	(CS:	21.5,	OCS:	64,	PD:	54)
1470 University	of	Oregon 7	Wins	(CS:	19.5,	OCS:	76.5,	PD:	46)
1471 University	of	Oregon 7	Wins	(CS:	15,	OCS:	70.5,	PD:	19)
1472 University	of	Oregon 6.5	Wins	(CS:	12,	OCS:	69.5,	PD:	26)
1354 University	of	Portland 5	Wins	(CS:	17.5,	OCS:	60.5,	PD:	51)
1237 Reed	College	 5	Wins	(CS:	16,	OCS:	62.5,	PD:	23)
1341 University	of	Washington 5	Wins	(CS:	15.5,	OCS:	64.5,	PD:	54)
Honorable	Mention
1342 University	of	Washington 5	Wins	(CS:	15,	OCS:	67,	PD:	68)
1353 University	of	Portland 4.5	Wins	(CS:	17,	OCS:	65,	PD:	29)
1355 University	of	Portland 4.5	Wins	(CS:	13.5,	OCS:	72,	PD:	32)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1643 University	of	Idaho
27 1353 University	of	Portland Honorable	Mention
Outstanding	Witnesses
Points Name School
∆20 Aidan	Haigh University	of	Oregon
∆19 Areeb	Alam University	of	Oregon
∆18 Mario	Sarich University	of	Portland
∏18 Arka	Bagchi Washington	State	Univ.
∏17 Abigail	Ryan Gonzaga	University
∆17 Grace	McDonnell University	of	Portland
∏17 Rayna	Zohar	 University	of	Oregon
∏16 Townsend	Rowland University	of	Washington
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 8-10, 2019 | March 15-17, 2019, Geneva, IL | Santa Monica, CA | Memphis, TN
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1471
1470
1353
1435
1234
1354
1471
1342
Page 5 of 5
Outstanding	Attorneys
Points Name School
∏19 Katie	Cottrell	 University	of	Oregon
∏19 Gustavo	Guerrero Chemeketa	Com.	College
∏18 Margaret	Kruzner Gonzaga	University
∆18 Madison	Johnson University	of	Portland
∆18 Noah	Jordan University	of	Oregon
∏17 Abby	Morris Gonzaga	University
∆17 Athena	Hoppe University	of	Portland
∆17 Savannah	Bair University	of	Washington
∆17 Mariah	Hogan Central	Washington	Univ.
∏17 Andre	Ching	 Reed	College	
Team	#
1353
1341
1279
1237
1472
1105
1233
1355
1470
1235