2019 St. Louis, Missouri Regional Tournament
Hosted by St. Louis University in the St. Louis School of Law
February 9-10, 2019
Official Tabulation Summary
Π v. 1114 Δ v. 1147 Π v. 1696 v. 2 - 4 - 0
W L L L W L CS OCS PD
+3 -14 -14 -3 +1 -17 8.5 50 -44
Π v. 1566 Δ v. 1801 Δ v. 1182 v. 0 - 6 - 0
L L L L L L CS OCS PD
-27 -17 -8 -4 -19 -7 16.5 35 -82
Π v. 1618 Δ v. 1564 Π v. 1307 Δ v. 1619 2 - 6 - 0
W L L L W L L L CS OCS PD
+6 -8 -5 -1 +4 -3 -24 -15 20.5 59 -46
Δ v. 1026 Π v. 1124 Π v. 1451 Δ v. 1238 1 - 6 - 1
L W L L L T L L CS OCS PD
-3 +14 -2 -15 -5 0 -2 -19 19 55.5 -32
Π v. 1147 Δ v. 1114 Π v. 1238 Δ v. 1307 5 - 3 - 0
W W W W L L W L CS OCS PD
+6 +15 +2 +15 -2 -7 +14 -2 17.5 58.5 +41
Δ v. 1239 Π v. 1619 Π v. 1450 Δ v. 1451 4 - 4 - 0
W L L W W L L W CS OCS PD
+6 -2 -1 +8 +11 -2 -6 +4 20.5 67 +18
Δ v. 1124 Π v. 1026 Δ v. 1565 Π v. 1182 5 - 3 - 0
L L W W W W L W CS OCS PD
-6 -15 +14 +3 +6 +7 -2 +1 12.5 59.5 +8
Δ v. 1450 Π v. 1451 Π v. 1027 Δ v. 1147 3 - 4 - 1
L L T L W W W L CS OCS PD
-15 -16 0 -7 +19 +7 +2 -1 14 62.5 -11
Δ v. 1451 Π v. 1565 Δ v. 1124 Π v. 1114 8 - 0 - 0
W W W W W W W W CS OCS PD
+14 +6 +21 +18 +2 +7 +2 +19 12.5 73 +89
Π v. 1146 Δ v. 1307 Δ v. 1618 Π v. 1565 5 - 2 - 1
L W W W T L W W CS OCS PD
-6 +2 +4 +8 0 -20 +12 +16 15.5 65 +16
Δ v. 1696 Π v. 1239 Δ v. 1060 Π v. 1124 3 - 5 - 0
L W L L L W L W CS OCS PD
-9 +3 -4 -8 -4 +3 -14 +2 14.5 72 -31
Π v. 1182 Δ v. 1566 Δ v. 1146 Π v. 1457 5 - 3 - 0
W W L L L W W W CS OCS PD
+15 +16 -11 -8 -11 +2 +9 +22 16.5 64.5 +34
Π v. 1238 Δ v. 1182 Δ v. 1114 Π v. 1146 3 - 3 - 2
L L T W W T W L CS OCS PD
-14 -6 0 +7 +5 0 +6 -4 17 66 -6
Π v. 1801 Δ v. 1608 Π v. 1564 Δ v. 1450 2 - 6 - 0
L L W W L L L L CS OCS PD
-12 -8 +10 +3 -21 -10 -9 -22 17 57 -69
Team Round 1
1060
Illinois State University
1114
Culver-Stockton College
1124
Washington Univ. in St Louis
1026
Quincy University
1027
Quincy University
1450
Univ. of Wisconsin, Madison
1451
Univ. of Wisconsin, Madison
1457
Western Illinois University
1146
Northern Illinois University
1147
Northern Illinois University
1182
Central College
1238
Indiana University
1239
Indiana University
1307
Univ. of Illinois, Springfield
Round 2 Round 3 Round 4 Summary
Page 2 of 4
Δ v. 1619 Π v. 1060 Δ v. 1457 Π v. 1801 5 - 3 - 0
L L W W W W L W CS OCS PD
-3 -3 +5 +1 +21 +10 -3 +2 16 63.5 +30
Π v. 1608 Δ v. 1238 Π v. 1147 Δ v. 1239 2 - 6 - 0
W W L L L L L L CS OCS PD
+13 +10 -21 -18 -6 -7 -12 -16 19.5 57 -57
Δ v. 1027 Π v. 1450 Π v. 1619 Δ v. 1696 7 - 1 - 0
W W W W L W W W CS OCS PD
+27 +17 +11 +8 -1 +7 +5 +7 13 69.5 +81
Δ v. 1565 Π v. 1457 Δ v. 1801 Π v. 1618 1 - 7 - 0
L L L L L W L L CS OCS PD
-13 -10 -10 -3 -12 +1 -34 -19 16.5 55 -100
Δ v. 1060 Π v. 1696 Π v. 1239 Δ v. 1608 6 - 1 - 1
L W W W T W W W CS OCS PD
-6 +8 +17 +9 0 +20 +34 +19 10.5 71 ###
Π v. 1564 Δ v. 1146 Δ v. 1566 Π v. 1060 6 - 2 - 0
W W W L W L W W CS OCS PD
+3 +3 +1 -8 +1 -7 +24 +15 18 70 +32
Π v. 1307 Δ v. 1618 Δ v. 1026 Π v. 1566 2 - 6 - 0
W L L L L W L L CS OCS PD
+9 -3 -17 -9 -1 +17 -5 -7 18.5 46.5 -16
Δ v. 1457 Π v. 1027 Π v. 1608 Δ v. 1564 6 - 2 - 0
W W W W W L W L CS OCS PD
+12 +8 +8 +4 +12 -1 +3 -2 8 66 +44
Team Round 1 Round 2 Round 3 Round 4 Summary
1564
St. Louis University
1565
St. Louis University
1566
1696
Washington Univ. in St Louis
1608
Culver-Stockton College
1618
University of Chicago
1619
University of Chicago
University of Cincinnati
1801
Bye-Buster Team
Page 3 of 4
*Teams 1026 and 1027 departed the tournament after three rounds.
Tabulation Room Notes
8th place after round 3: 3.5 Wins
AMTA Representatives
Matthew Eslick
Frank Guliuzza
Team School Record
1238 Indiana University 8 Wins (CS: 12.5, OCS: 73, PD: 89)
1566 University of Cincinnati 7 Wins (CS: 13, OCS: 69.5, PD: 81)
1618 University of Chicago 6.5 Wins (CS: 10.5, OCS: 71, PD: 101)
1619 University of Chicago 6 Wins (CS: 18, OCS: 70, PD: 32)
1239 Indiana University 5.5 Wins (CS: 15.5, OCS: 65, PD: 16)
1124 Washington Univ. in St Louis 5 Wins (CS: 17.5, OCS: 58.5, PD: 41)
1450 Univ. of Wisconsin, Madison 5 Wins (CS: 16.5, OCS: 64.5, PD: 34)
Honorable Mention
1564 St. Louis University 5 Wins (CS: 16, OCS: 63.5, PD: 30)
1147 Northern Illinois University 5 Wins (CS: 12.5, OCS: 59.5, PD: 8)
1146 Northern Illinois University 4 Wins (CS: 20.5, OCS: 67, PD: 18)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1618 University of Chicago
Outstanding Witnesses
Points Name School
∆20 Paul Sandoval Indiana University
∆20 Noah Browjn Univ. of Wisconsin, Madison
∏19 Chloe Duval University of Chicago
∆18 Dylan McCloskey St. Louis University
∏18 Hannah Timta University of Cincinnati
∏18 Yan Sun Washington Univ. in St Louis
∏17 Denise Azadeh University of Chicago
∏17 Mallory Haag Indiana University
∏17 Casmir Thornberry University of Cincinnati
∏17 Madison Zimmerman St. Louis University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 8-10, 2019, Geneva, Illinois
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1238
1451
1619
1564
1566
1124
1618
1238
1566
1565
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Vyasa Babu Indiana University
∏19 Stephen Johnson University of Cincinnati
∆19 Julia Greve University of Cincinnati
∏18 Anna Stoneman University of Chicago
∏18 Jack Hoagland St. Louis University
∏18 Paul Sandoval Indiana University
∆18 Daniel Shumick Indiana University
∏18 Sarah Tinaphong University of Chicago
∆18 Cerise Siamof Univ. of Wisconsin, Madison
∏17 Kaitlyn Harper Northern Illinois University
∆17 Dorian DeBose Washington Univ. in St Louis
∆17 Roma Shah Bye-Buster Team
∆17 Jack Conklin Bye-Buster Team
Team #
1801
1801
1238
1619
1451
1146
1124
1239
1566
1566
1618
1564
1238