2019 State College, Pennsylvania Regional Tournament
Hosted by The Pennsylvania State University in State College, Pennsylvania
February 8-10, 2019
Official Tabulation Summary
Π v. 1139 Δ v. 1479 Π v. 1020 Δ v. 1103 3 - 5 - 0
L L L W L L W W CS OCS PD
-21 -14 -7 +3 -24 -16 +15 +3 16 61 -61
Π v. 1269 Δ v. 1029 Δ v. 1019 Π v. 1508 4 - 4 - 0
W L L L W W W L CS OCS PD
+5 -10 -2 -14 +24 +16 +8 -7 22 58 +20
Δ v. 1268 Π v. 1020 Δ v. 1138 Π v. 1349 7 - 1 - 0
L W W W W W W W CS OCS PD
-2 +3 +2 +14 +11 +9 +4 +18 15.5 80.5 +59
Π v. 1479 Δ v. 1138 Π v. 1197 Δ v. 1350 4 - 4 - 0
W W L W L L L W CS OCS PD
+45 +15 -6 +2 -5 -3 -5 +7 18 58.5 +50
Π v. 1197 Δ v. 1378 Π v. 1801 Δ v. 1479 1 - 7 - 0
L L L L W L L L CS OCS PD
-11 -7 -6 -11 +9 -6 -13 -4 16.5 45.5 -49
Π v. 1138 Δ v. 1801 Δ v. 1499 Π v. 1019 1 - 7 - 0
L L L L L W L L CS OCS PD
-27 -40 -19 -19 -4 +2 -15 -3 13 52.5 -125
Δ v. 1103 Π v. 1030 Π v. 1029 Δ v. 1268 4 - 4 - 0
W W W L L L L W CS OCS PD
+27 +40 +6 -2 -11 -9 -1 +6 17 65.5 +56
Δ v. 1019 Π v. 1350 Π v. 1178 Δ v. 1378 8 - 0 - 0
W W W W W W W W CS OCS PD
+21 +14 +9 +25 +2 +5 +2 +13 15 69.5 +91
Δ v. 1325 Π v. 1324 Δ v. 1139 Π v. 1537 5 - 2 - 1
T W W W L L W W CS OCS PD
0 +1 +3 +9 -2 -5 +18 +3 17 71.5 +27
Δ v. 1102 Π v. 1349 Δ v. 1030 Π v. 1324 6 - 1 - 1
W W W T W W W L CS OCS PD
+11 +7 +17 0 +5 +3 +2 -12 10.5 75 +33
Π v. 1029 Δ v. 1508 Δ v. 1324 Π v. 1138 5 - 3 - 0
W L L W W W W L CS OCS PD
+2 -3 -5 +11 +8 +6 +1 -6 19 64.5 +14
Δ v. 1020 Π v. 1537 Δ v. 1349 Π v. 1325 7 - 1 - 0
L W W W W W W W CS OCS PD
-5 +10 +20 +31 +17 +11 +22 +15 12.5 83 ###
Π v. 1499 Δ v. 1178 Π v. 1268 Δ v. 1197 3 - 5 - 0
W W L L L L L W CS OCS PD
+3 +11 -3 -9 -8 -6 -2 +12 18 58.5 -2
Π v. 1178 Δ v. 1499 Π v. 1350 Δ v. 1269 2 - 4 - 2
T L W W L T L L CS OCS PD
0 -1 +23 +21 -9 0 -22 -15 18 61.5 -3
Team Round 1
1029
Cornell University
1030
Cornell University
1102
Susquehanna University
1019
Allegheny College
1020
Juniata College
1269
Columbia University
1324
Bucknell University
1325
Bucknell University
1103
Susquehanna University
1138
Pennsylvania State Univ.
1139
Pennsylvania State Univ.
1178
University of Scranton
1197
Juniata College
1268
Columbia University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
Π v. 1378 Δ v. 1197 Π v. 1269 Δ v. 1029 2 - 5 - 1
W W L T L L L L CS OCS PD
+10 +9 -17 0 -17 -11 -4 -18 22.5 55 -48
Π v. 1801 Δ v. 1139 Δ v. 1325 Π v. 1030 4 - 3 - 1
W W L L W T W L CS OCS PD
+8 +18 -9 -25 +9 0 +5 -7 20 58.5 -1
Δ v. 1349 Π v. 1102 Δ v. 1508 Π v. 1139 2 - 6 - 0
L L W W L L L L CS OCS PD
-10 -9 +6 +11 -22 -12 -2 -13 16.5 68 -51
Δ v. 1030 Π v. 1019 Δ v. 1537 Π v. 1102 3 - 5 - 0
L L W L L L W W CS OCS PD
-45 -15 +7 -3 -1 -4 +13 +4 11 71 -44
Δ v. 1324 Π v. 1325 Π v. 1103 Δ v. 1801 1 - 7 - 0
L L L L W L L L CS OCS PD
-3 -11 -23 -21 +4 -2 -17 -3 12 56.5 -76
Δ v. 1537 Π v. 1268 Π v. 1378 Δ v. 1020 5 - 3 - 0
L W W L W W L W CS OCS PD
-4 +17 +5 -11 +22 +12 -8 +7 14 78 +40
Π v. 1508 Δ v. 1269 Π v. 1479 Δ v. 1178 3 - 5 - 0
W L L L W W L L CS OCS PD
+4 -17 -20 -31 +1 +4 -18 -3 20.5 54.5 -80
Δ v. 1350 Π v. 1103 Δ v. 1102 Π v. 1499 5 - 3 - 0
L L W W L W W W CS OCS PD
-8 -18 +19 +19 -9 +6 +17 +3 7.5 61.5 +29
Team Round 1 Round 2 Round 3 Round 4 Summary
1349
Ithaca College
1350
Ithaca College
1378
1537
Elmira College
1479
Edinboro University
1499
Indiana Univ. of Pennsylvania
1508
New York University
Gettysburg College
1801
Bye-Buster Team
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 3.5 Wins
AMTA Representatives
Angela Minor
Johnathan Woodward
Team School Record
1139 Pennsylvania State Univ. 8 Wins (CS: 15, OCS: 69.5, PD: 91)
1029 Cornell University 7 Wins (CS: 15.5, OCS: 80.5, PD: 59)
1269 Columbia University 7 Wins (CS: 12.5, OCS: 83, PD: 121)
1197 Juniata College 6.5 Wins (CS: 10.5, OCS: 75, PD: 33)
1178 University of Scranton 5.5 Wins (CS: 17, OCS: 71.5, PD: 27)
1268 Columbia University 5 Wins (CS: 19, OCS: 64.5, PD: 14)
1508 New York University 5 Wins (CS: 14, OCS: 78, PD: 40)
Honorable Mention
1350 Ithaca College 4.5 Wins (CS: 20, OCS: 58.5, PD: -1)
1020 Juniata College 4 Wins (CS: 22, OCS: 58, PD: 20)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1378 Gettysburg College
25 1102 Susquehanna University Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Megan Bertrand University of Scranton
∏19 Isabel Padilla Columbia University
∆18 Joshua Sims Cornell University
∏18 Ava Vecellio New York University
∏18 Jessica Tocci Ithaca College
∆17 Mashell Rahimzadeh Columbia University
∆17 Shantanu Shenai Columbia University
∏17 Julia Mutranowski Edinboro University
∏17 Leticia Demps University of Scranton
∏16 Paul Bateman Pennsylvania State Univ.
∆16 Meadow Walshaw-Wertz Juniata College
∏16 Michael Colton Columbia University
∆16 Alannah King Pennsylvania State Univ.
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 9-10, 2019, Central Islip, New York
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1020
1269
1139
1178
1269
1029
1508
1350
1268
1269
1479
1178
1138
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Christine Scott Cornell University
∆20 Alex Weidenhof Allegheny College
∆19 Steven Torres Cornell University
∏19/∆17 Lindsey China New York University
∆19 Kendall Beard Pennsylvania State Univ.
∏18 Elizabeth Foster Elmira College
∏18 Wellington Baumann Gettysburg College
∏17 Greydon Tomkowitz Pennsylvania State Univ.
∏17 Andrew Coder Bucknell University
∆17 Emma LoMastro Cornell University
∏17 Corey Bohn Gettysburg College
Team #
1378
1139
1324
1030
1378
1030
1019
1029
1508
1138
1537