2019 Tempe, Arizona Regional Tournament
Hosted by Arizona State University in Tempe, Arizona
February 16‐17, 2019
Official Tabulation Summary
Δ v. 1634 Π v. 1681 Π v. 1673 Δ v. 1447 4- 4 -0
L W W L W L L W CS OCS PD
-2 +2 +3 -2 +6 -1 -5 +5 20 66 +6
Π v. 1494 Δ v. 1424 Δ v. 1657 Π v. 1681 4- 4 -0
L L W W W W L L CS OCS PD
-4 -8 +11 +14 +6 +11 -4 -14 11.5 76.5 +12
Π v. 1673 Δ v. 1665 Δ v. 1680 Π v. 1713 8- 0 -0
W W W W W W W W CS OCS PD
+10 +6 +19 +27 +5 +6 +18 +34 14 70 +125
Δ v. 1518 Π v. 1657 Π v. 1691 Δ v. 1736 4- 4 -0
L L L L W W W W CS OCS PD
-7 -22 -2 -8 +10 +9 +1 +4 9 67 -15
Δ v. 1681 Π v. 1736 Π v. 1447 Δ v. 1691 4- 4 -0
L L W W L L W W CS OCS PD
-3 -1 +13 +13 -6 -4 +13 +17 12 61 +42
Δ v. 1447 Π v. 1050 Δ v. 1713 Π v. 1665 0- 8 -0
L L L L L L L L CS OCS PD
-26 -8 -11 -14 -2 -15 -4 -9 14 58 -89
Π v. 1424 Δ v. 1680 Δ v. 1423 Π v. 1049 5- 3 -0
W W L L W W W L CS OCS PD
+26 +8 -3 -8 +6 +4 +5 -5 14 64 +33
Π v. 1519 Δ v. 1725 Δ v. 1681 Π v. 1718 7- 1 -0
W L W W W W W W CS OCS PD
+5 -4 +21 +28 +9 +9 +14 +8 11 69 +90
Δ v. 1050 Π v. 1633 Π v. 1634 Δ v. 1518 4- 3 -1
W W L T L L W W CS OCS PD
+4 +8 -1 0 -8 -2 +1 +2 22.5 57.5 +4
Π v. 1370 Δ v. 1718 Δ v. 1633 Π v. 1494 5- 3 -0
W W W W L W L L CS OCS PD
+7 +22 +7 +1 -3 +3 -1 -2 18 60 +34
Δ v. 1492 Π v. 1634 Δ v. 1665 Π v. 1680 3- 5 -0
L W L L W W L L CS OCS PD
-5 +4 -7 -14 +29 +10 -7 -8 23 54.5 +2
Π v. 1713 Δ v. 1494 Π v. 1518 Δ v. 1673 6- 1 -1
W W W T W L W W CS OCS PD
+42 +29 +1 0 +3 -3 +12 +13 14.5 80.5 +97
Π v. 1049 Δ v. 1519 Δ v. 1494 Π v. 1657 7- 1 -0
W L W W W W W W CS OCS PD
+2 -2 +7 +14 +8 +2 +6 +24 13.5 86.5 +61
Π v. 1680 Δ v. 1370 Π v. 1050 Δ v. 1634 2- 6 -0
L L W W L L L L CS OCS PD
-2 -3 +2 +8 -6 -11 -6 -24 21 52 -42
Δ v. 1736 Π v. 1071 Π v. 1519 Δ v. 1424 3- 5 -0
L W L L L L W W CS OCS PD
-1 +8 -19 -27 -29 -10 +4 +9 12 65 -65
Team Round 1
1071
Arizona State University
1370
San Diego State University
1423
U. of Nevada, Las Vegas
1049
University of Arizona
1050
University of Arizona
1633
Univ. of Southern California
1634
Univ. of Southern California
1657
Grand Canyon University
1665
Univ. of California, Riverside
1424
U. of Nevada, Las Vegas
1447
Pomona College
1492
U. of California, Los Angeles
1494
U. of California, Los Angeles
1518
Univ. of California, Irvine
1519
Univ. of California, Irvine
Round 2 Round 3 Round 4 Summary
2019 Tempe, Arizona Regional Tournament Tab Summary
Δ v. 1071 Π v. 1691 Δ v. 1049 Π v. 1633 3- 5 -0
L L W W L W L L CS OCS PD
-10 -6 +11 +7 -6 +1 -12 -13 19.5 62.5 -28
Δ v. 1657 Π v. 1447 Π v. 1071 Δ v. 1519 6- 2 -0
W W W W L L W W CS OCS PD
+2 +3 +3 +8 -5 -6 +7 +8 18 72 +20
Π v. 1423 Δ v. 1049 Π v. 1492 Δ v. 1050 5- 3 -0
W W L W L L W W CS OCS PD
+3 +1 -3 +2 -9 -9 +4 +14 19 54.5 +3
Π v. 1718 Δ v. 1673 Δ v. 1370 Π v. 1423 1- 7 -0
W L L L L L L L CS OCS PD
+1 -8 -11 -7 -10 -9 -13 -17 14 54.5 -74
Δ v. 1633 Π v. 1801 Π v. 1424 Δ v. 1071 2- 6 -0
L L L L W W L L CS OCS PD
-42 -29 -35 -23 +2 +15 -18 -34 20.5 44.5 -164
Δ v. 1691 Π v. 1518 Π v. 1736 Δ v. 1492 3- 5 -0
L W L L W W L L CS OCS PD
-1 +8 -7 -1 +9 +11 -14 -8 14 57 -3
Δ v. 9999 Π v. 1492 Δ v. 1801 Π v. 9999 0- 8 -0
L L L L L L L L CS OCS PD
-1 -1 -21 -28 -25 -33 -1 -1 13 13 -111
Π v. 1665 Δ v. 1423 Δ v. 1718 Π v. 1370 1- 7 -0
W L L L L L L L CS OCS PD
+1 -8 -13 -13 -9 -11 -1 -4 14 47 -58
Π v. 9999 Δ v. 1713 Π v. 1725 Δ v. 9999 6- 2 -0
L L W W W W W W CS OCS PD
-1 -1 +35 +23 +25 +33 +1 +1 2 33.5 +116
Team Round 1 Round 2 Round 3 Round 4 Summary
1673
University of Nevada, Reno
1680
1718
Arizona State University
1681
Univ. of California, San Diego
1691
Univ. of California, Riverside
1713
San Diego State University
Univ. of California, San Diego
1801
Bye-Buster Team
1725
Northern Arizona University
1736
University of Texas, El Paso
Page 2 of 4
2019 Tempe, Arizona Regional Tournament Tab Summary
*1725 Northern Arizona arrived late due to weather, and departed early with AMTA Rep permission, due to weather.
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Graham Henry
Thom Scher
Team School Record
1071 Arizona State University 8 Wins (CS: 14, OCS: 70, PD: 125)
1634 Univ. of Southern California 7 Wins (CS: 13.5, OCS: 86.5, PD: 61)
1492 U. of California, Los Angeles 7 Wins (CS: 11, OCS: 69, PD: 90)
1633 Univ. of Southern California 6.5 Wins (CS: 14.5, OCS: 80.5, PD: 97)
1680 Univ. of California, San Diego 6 Wins (CS: 18, OCS: 72, PD: 20)
1681 Univ. of California, San Diego 5 Wins (CS: 19, OCS: 54.5, PD: 3)
1518 Univ. of California, Irvine 5 Wins (CS: 18, OCS: 60, PD: 34)
Honorable Mention
1447 Pomona College 5 Wins (CS: 14, OCS: 64, PD: 33)
1494 U. of California, Los Angeles 4.5 Wins (CS: 22.5, OCS: 57.5, PD: 4)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1665 Univ. of California, Riverside
20* 1725 Northern Arizona University Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Robert Ota Univ. of Southern California
∏19 Armen Karabekyan Univ. of California, San Diego
∆19 James Marmaduke U. of Nevada, Las Vegas
∏19 Lai, Edward Arizona State University
∆18 Sonal Patel University of Arizona
∆18 Kelsey Holmes U. of California, Los Angeles
∏17 Brandon Benjamin U. of California, Los Angeles
∏17 Tanaya Sardesai Pomona College
∆16 Gabriel Marquez U. of California, Los Angeles
∆16 Jeffrey Tan Univ. of Southern California
∏16 Sophie Jeltema San Diego State University
∆16 Justin Shing Univ. of California, Riverside
∏16 Rick Loya University of Texas, El Paso
∆16 Veronica Alvarez Grand Canyon University
∆16 Rohan Garg Univ. of California, San Diego
Outstanding Trial Teams
Earning bids to the Opening Round Series Championship Tournament
March 9-10, 2019, Santa Monica, California
Opening coin flip: Heads ‐ Higher # = Better Rank
Round 3 coin flip: Heads ‐ Right Side is Defense
Team #
1370
1665
1736
1657
1680
1633
1680
1423
1071
1050
1494
1492
1447
1492
1634
Page 3 of 4
Outstanding Attorneys
Points Name School
∆19 Jonathan Kuang U. of California, Los Angeles
∏19 Hostal, Kathryn Arizona State University
∆19 Megan Pineda Univ. of California, Riverside
∆18 Camille Schaeffer U. of California, Los Angeles
∏18 Mariah Breit Univ. of Southern California
∆18 Shauli Bar‐On Univ. of Southern California
∏17 Veronica Alvarez Grand Canyon University
∆17 Zoe Rounseville University of Arizona
∆17 Rachel Kaplan University of Arizona
∏17 David Bunson San Diego State University
∆17 Rebecca Nguyen Univ. of California, San Diego
Team #
1657
1050
1050
1370
1681
1492
1071
1665
1494
1634
1633
Page 4 of 4