2019 Topeka, Kansas Regional Tournament
Hosted by Washburn University in Topeka, Kansas
February 8-10, 2019
Official Tabulation Summary
Δ v. 1227 Π v. 1153 Δ v. 1428 Π v. 1581 6 - 2 - 0
W W W W L L W W CS OCS PD
+12 +9 +8 +2 -6 -7 +18 +3 19 53.5 +39
Π v. 1739 Δ v. 1228 Π v. 1396 Δ v. 1397 7 - 1 - 0
W W W W W L W W CS OCS PD
+26 +14 +4 +13 +5 -1 +2 +3 15 67 +66
Π v. 1333 Δ v. 1428 Δ v. 1738 Π v. 1227 0 - 8 - 0
L L L L L L L L CS OCS PD
-8 -7 -13 -16 -8 -10 -11 -5 20.5 41.5 -78
Δ v. 1429 Π v. 1738 Π v. 1397 Δ v. 1739 4 - 4 - 0
L L W W L L W W CS OCS PD
-3 -1 +6 +2 -8 -10 +4 +11 14 64 +1
Δ v. 1738 Π v. 1429 Δ v. 1581 Π v. 1228 6 - 2 - 0
W W W L L W W W CS OCS PD
+10 +17 +11 -1 -6 +9 +10 +6 18 65 +56
Π v. 1396 Δ v. 1011 Π v. 1723 Δ v. 1362 3 - 4 - 1
L L L L W W W T CS OCS PD
-5 -6 -8 -2 +13 +10 +7 0 16 67.5 +9
Π v. 1011 Δ v. 1581 Π v. 1739 Δ v. 1097 4 - 4 - 0
L L L L W W W W CS OCS PD
-12 -9 -1 -2 +12 +10 +11 +5 10 76 +14
Δ v. 1362 Π v. 1096 Π v. 1408 Δ v. 1123 4 - 4 - 0
W W L L W W L L CS OCS PD
+16 +17 -4 -13 +6 +17 -10 -6 17.5 64 +23
Δ v. 1097 Π v. 1397 Π v. 1362 Δ v. 1429 5 - 3 - 0
W W L L W W L W CS OCS PD
+8 +7 -27 -4 +19 +9 -15 +3 12.5 69 0
Π v. 1228 Δ v. 1739 Δ v. 1333 Π v. 1153 2 - 5 - 1
L L W W L L L T CS OCS PD
-16 -17 +3 +4 -19 -9 -7 0 12.5 63.5 -61
Δ v. 1397 Π v. 1455 Δ v. 1228 Π v. 1428 2 - 6 - 0
W W L L L L L L CS OCS PD
+3 +5 -10 -8 -6 -17 -8 -14 18.5 63 -55
Δ v. 1723 Π v. 1097 Π v. 1011 Δ v. 1408 7 - 0 - 1
W T W W W W W W CS OCS PD
+4 0 +13 +16 +6 +7 +8 +14 8.5 80 +68
Π v. 1099 Δ v. 1123 Δ v. 1455 Π v. 1333 6 - 2 - 0
W W L W W W W L CS OCS PD
+3 +1 -11 +1 +11 +10 +15 -3 18 63.5 +27
Π v. 1581 Δ v. 1408 Π v. 1429 Δ v. 1396 3 - 5 - 0
W L W W L L L L CS OCS PD
+3 -5 +10 +8 -11 -10 -9 -22 19 69.5 -36
Round 2 Round 3 Round 4 Summary
Simpson College
1408
Washburn University
1153
Washburn University
1227
Univ. of Missouri, Columbia
1228
Univ. of Missouri, Columbia
1333
University of South Dakota
1362
Team Round 1
1097
Creighton University
1099
Grinnell College
1123
Washington Univ. in St Louis
1011
Loyola University Chicago
1096
Creighton University
1428
Cornell College
1429
Cornell College
1455
University of Kansas
Page 2 of 4
Δ v. 1455 Π v. 1227 Π v. 1123 Δ v. 1011 4 - 4 - 0
L W W W W L L L CS OCS PD
-3 +5 +1 +2 +6 -9 -18 -3 19 66 -19
Δ v. 1153 Π v. 1723 Δ v. 1096 Π v. 1455 7 - 1 - 0
W W W W L W W W CS OCS PD
+5 +6 +9 +21 -5 +1 +9 +22 14 72 +68
Π v. 1408 Δ v. 1333 Δ v. 1099 Π v. 1096 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -5 +27 +4 +8 +10 -2 -3 18 60 +36
Π v. 1428 Δ v. 1396 Δ v. 1153 Π v. 1738 0 - 7 - 1
L T L L L L L L CS OCS PD
-4 0 -9 -21 -13 -10 -15 -1 22 49 -73
Π v. 1123 Δ v. 1099 Π v. 1097 Δ v. 1723 4 - 4 - 0
L L L L W W W W CS OCS PD
-10 -17 -6 -2 +8 +10 +15 +1 10.5 74.5 -1
Δ v. 1096 Π v. 1362 Δ v. 1227 Π v. 1099 0 - 8 - 0
L L L L L L L L CS OCS PD
-26 -14 -3 -4 -12 -10 -4 -11 17.5 51.5 -84
1581
Univ. of Colorado, Boulder
1396
University of Iowa
1397
1723
University of Tulsa
1738
Kansas State University
1739
Kansas State University
University of Iowa
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Brad Kent
Barry Langford
Team School Record
1428 Cornell College 7.5 Wins (CS: 8.5, OCS: 80, PD: 68)
1096 Creighton University 7 Wins (CS: 15, OCS: 67, PD: 66)
1396 University of Iowa 7 Wins (CS: 14, OCS: 72, PD: 68)
1011 Loyola University Chicago 6 Wins (CS: 19, OCS: 53.5, PD: 39)
1123 Washington Univ. in St Louis 6 Wins (CS: 18, OCS: 65, PD: 56)
1429 Cornell College 6 Wins (CS: 18, OCS: 63.5, PD: 27)
1333 University of South Dakota 5 Wins (CS: 12.5, OCS: 69, PD: 0)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1333 University of South Dakota
26 1362 Simpson College Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Travis Siegel University of Iowa
∏19 Dom Bottom Washington Univ. in St Louis
∏19 Grace Ruane Loyola University Chicago
∏18 Ethan Kimbrough Creighton University
∆18 Maggie He Washington Univ. in St Louis
∏17 JJ Kearney University of Kansas
∏17 Kiana Harkema Univ. of Colorado, Boulder
∏17 Jack Bressett Cornell College
∆17 Kyle Stutzman University of Kansas
∆17 Sarah Millender Grinnell College
∆17 Loyal Ulm Grinnell College
∆17 Orghe Neogi Cornell College
1397
1123
1011
1096
1123
1455
1581
1428
1455
1099
1099
1428
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 8-10, 2019, Cedar Rapids, Iowa
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Mac Newston Univ. of Missouri, Columbia
∆20 Connor Thompson Creighton University
∆19 Krista Honamichl University of South Dakota
∏18 Marcus Ireland University of South Dakota
∆18 Radell Lewis Cornell College
∏18 Eildh Chowanec Creighton University
∏18 Calista Pranata Univ. of Colorado, Boulder
∏18/∆18 Elyse Burns Loyola University Chicago
∏18 Jack Beaumaster Cornell College
∏18 Nathan Brown Univ. of Missouri, Columbia
∏18 Sophie Ortiz University of Iowa
1228
1096
1333
1333
1429
1096
1581
1011
1428
1228
1396
Team #