2019 Washington, D.C. Regional Tournament
Hosted	by	American	University	in	Washington,	D.C.
February	23-24,	2019
Official	Tabulation	Summary
Δ v. 1526 Π v. 1310 Π v. 1418 Δ v. 1533 7 - 1 - 0
W W W W W L W W CS OCS PD
+1 +19 +13 +19 +9 -2 +5 +3 15 74.5 +67
Π v. 1305 Δ v. 1533 Π v. 1550 Δ v. 1551 2 - 5 - 1
W W L L L L L T CS OCS PD
+1 +12 -4 -26 -11 -1 -7 0 19.5 56.5 -36
Π v. 1551 Δ v. 1305 Δ v. 1525 Π v. 1474 1 - 7 - 0
L W L L L L L L CS OCS PD
-1 +8 -37 -4 -29 -38 -1 -9 21.5 46 -111
Π v. 1311 Δ v. 1660 Δ v. 1668 Π v. 1534 5 - 3 - 0
W W W W L L L W CS OCS PD
+12 +13 +21 +1 -3 -10 -5 +6 15.5 68.5 +35
Δ v. 1550 Π v. 1534 Δ v. 1311 Π v. 1668 3 - 5 - 0
L L W L W W L L CS OCS PD
-5 -18 +1 -1 +15 +7 -1 -7 17.5 64 -9
Δ v. 1310 Π v. 1526 Δ v. 1474 Π v. 1311 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -6 -12 -14 -11 -9 -18 -21 12.5 57.5 -110
Δ v. 1112 Π v. 1162 Δ v. 1310 Π v. 1731 6 - 2 - 0
L L W W W W W W CS OCS PD
-1 -12 +37 +4 +5 +14 +37 +10 9 72.5 +94
Π v. 1257 Δ v. 1065 Π v. 1305 Δ v. 1623 2 - 6 - 0
W W L L L L L L CS OCS PD
+19 +6 -13 -19 -5 -14 -6 -8 17 52 -40
Δ v. 1231 Π v. 1731 Π v. 1232 Δ v. 1257 2 - 5 - 1
L L L T L L W W CS OCS PD
-12 -13 -11 0 -15 -7 +18 +21 11.5 60 -19
Π v. 1623 Δ v. 1668 Δ v. 1065 Π v. 1660 6 - 2 - 0
W W L W L W W W CS OCS PD
+15 +14 -5 +6 -9 +2 +9 +8 20 69.5 +40
Δ v. 1534 Π v. 1550 Π v. 1533 Δ v. 1526 6 - 2 - 0
L W W W W W L W CS OCS PD
-1 +3 +7 +2 +2 +1 -4 +14 15 72 +24
Π v. 1668 Δ v. 1623 Π v. 1257 Δ v. 1162 4 - 4 - 0
L L L L W W W W CS OCS PD
-11 -23 -16 -9 +11 +9 +1 +9 12 67.5 -29
Π v. 1533 Δ v. 1551 Π v. 1162 Δ v. 1550 5 - 3 - 0
W L L L W W W W CS OCS PD
+8 -4 -2 -18 +29 +38 +13 +13 14.5 69 +77
Π v. 1065 Δ v. 1257 Δ v. 1534 Π v. 1419 4 - 4 - 0
L L W W L W W L CS OCS PD
-1 -19 +12 +14 -6 +5 +4 -14 17 60.5 -5
Δ v. 1525 Π v. 1112 Δ v. 1419 Π v. 1065 3 - 5 - 0
L W W W L L L L CS OCS PD
-8 +4 +4 +26 -2 -1 -5 -3 20.5 64 +15
Team Round 1
1162
Elizabethtown College
1231
Patrick Henry College
1232
Patrick Henry College
1065
College of William & Mary
1112
George Washington Univ.
1474
The King’s College
1525
University of North Carolina
1526
University of North Carolina
1533
University of Maryland
1257
Shippensburg University
1305
University of Pennsylvania
1310
New Jersey City University
1311
New Jersey City University
1418
Howard University
1419
Howard University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Washington, D.C. Regional Tournament Tab Summary
Π v. 1419 Δ v. 1232 Π v. 1526 Δ v. 1231 4 - 4 - 0
W L L W W L W L CS OCS PD
+1 -3 -1 +1 +6 -5 +5 -6 18 65 -2
Π v. 1232 Δ v. 1419 Δ v. 1112 Π v. 1525 4 - 4 - 0
W W L L W W L L CS OCS PD
+5 +18 -7 -2 +11 +1 -13 -13 16.5 66.5 0
Δ v. 1162 Π v. 1525 Δ v. 1660 Π v. 1112 6 - 1 - 1
W L W W W W W T CS OCS PD
+1 -8 +2 +18 +6 +12 +7 0 10.5 76.5 +38
Δ v. 1418 Π v. 1474 Δ v. 1731 Π v. 1310 4 - 4 - 0
L L W W L L W W CS OCS PD
-15 -14 +16 +9 -1 -1 +6 +8 15.5 63.5 +8
Δ v. 1731 Π v. 1231 Π v. 1551 Δ v. 1418 2 - 6 - 0
W W L L L L L L CS OCS PD
+9 +10 -21 -1 -6 -12 -9 -8 21 60.5 -38
Δ v. 1474 Π v. 1418 Π v. 1231 Δ v. 1232 7 - 1 - 0
W W W L W W W W CS OCS PD
+11 +23 +5 -6 +3 +10 +1 +7 18 65 +54
Π v. 1660 Δ v. 1311 Π v. 1623 Δ v. 1305 3 - 4 - 1
L L W T W W L L CS OCS PD
-9 -10 +11 0 +1 +1 -37 -10 14.5 57 -53
Team Round 1 Round 2 Round 3 Round 4 Summary
1534
University of Maryland
1550
1668
University of Richmond
1551
American University
1623
Franklin & Marshall College
1660
Drexel University
American University
1731
City College of New York
Page 3 of 4
2019 Washington, D.C. Regional Tournament Tab Summary
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Jonathan	Hirsch
Philip	May
Team School Record
1668 University	of	Richmond 7	Wins	(CS:	18,	OCS:	65,	PD:	54)
1065 College	of	William	&	Mary 7	Wins	(CS:	15,	OCS:	74.5,	PD:	67)
1551 American	University	 6.5	Wins	(CS:	10.5,	OCS:	76.5,	PD:	38)
1418 Howard	University 6	Wins	(CS:	20,	OCS:	69.5,	PD:	40)
1419 Howard	University 6	Wins	(CS:	15,	OCS:	72,	PD:	24)
1305 University	of	Pennsylvania 6	Wins	(CS:	9,	OCS:	72.5,	PD:	94)
1231 Patrick	Henry	College 5	Wins	(CS:	15.5,	OCS:	68.5,	PD:	35)
Honorable	Mention
1525 University	of	North	Carolina 5	Wins	(CS:	14.5,	OCS:	69,	PD:	77)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1534 University	of	Maryland
28 1065 College	of	William	&	Mary Honorable	Mention
Outstanding	Witnesses
Points Name School
∏20 Lundyn	Davis Howard	University
∏18 Rachel	Dalal City	College	of	New	York
∏18 Arielle	Frank	 American	University	
∏17 Meric	Pope The	King’s	College
∆17 Nancy	Jin University	of	Maryland
∏17 Jonathan	Amthor American	University	
∆17 Sarah	Miner College	of	William	&	Mary
∏16 Deonna	Tate Howard	University
∆16 Miles	McGowan New	Jersey	City	University
∏16 Justine	Van	Ness Patrick	Henry	College
∏16 Roy	Michael	Roman University	of	Pennsylvania
∏16 Isabella	Auerbach University	of	Pennsylvania
∏16 Mara	Osterburg American	University	
Outstanding	Attorneys
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Richmond, Virginia
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1305
1305
1551
1418
1731
1551
1474
1533
1550
1065
1419
1311
1232
Page 4 of 4
Points Name School
∏20 Graham	Lowder University	of	North	Carolina
∏19 Mindy	Morgan George	Washington	Univ.
∏19 Jacob	Julian-Kwong University	of	Pennsylvania
∏19 Emily	McDonnell American	University	
∆19 Rhyan	Lake Howard	University
∏18/∆18 Leah	Widener Patrick	Henry	College
∆18 Aquilla	Maliyekkal University	of	Richmond
∆18 Grayce	Angle College	of	William	&	Mary
∏17 Cohl	Love City	College	of	New	York
∆17 Riya	Anand University	of	North	Carolina
∆17 Michael	Tracy	 American	University	
∆17 Sarah	Ferrier University	of	Maryland
∏17 Vanessa	Woods Franklin	&	Marshall	College
∆17 Emma	Boggess University	of	North	Carolina
Team	#
1623
1534
1525
1668
1065
1731
1526
1551
1525
1112
1305
1550
1419
1231