2019 Wheaton, Illinois Regional Tournament
Hosted by Wheaton College in the DuPage County Judicial Center
February 8-10, 2019
Official Tabulation Summary
Π v. 1077 Δ v. 1671 Π v. 1213 Δ v. 1016 4 - 4 - 0
L L W W W W L L CS OCS PD
-1 -7 +21 +7 +9 +5 -2 -9 16.5 64 +23
Δ v. 1154 Π v. 1199 Π v. 1198 Δ v. 1705 4 - 4 - 0
W W L L L L W W CS OCS PD
+5 +1 -10 -2 -9 -23 +20 +17 16.5 63.5 -1
Δ v. 1218 Π v. 1213 Δ v. 1077 Π v. 1012 7 - 1 - 0
W W W W L W W W CS OCS PD
+11 +8 +21 +16 -16 +7 +2 +9 19 67 +58
Π v. 1724 Δ v. 1037 Π v. 1667 Δ v. 1213 6 - 1 - 1
W W L W W W T W CS OCS PD
+32 +23 -1 +3 +30 +8 0 +2 11 74.5 +97
Δ v. 1214 Π v. 1017 Δ v. 1410 Π v. 1199 4 - 4 - 0
W W W L L L W L CS OCS PD
+11 +7 +1 -3 -14 -18 +2 -6 23.5 54.5 -20
Δ v. 1012 Π v. 1705 Π v. 1016 Δ v. 1667 7 - 1 - 0
W W W W W L W W CS OCS PD
+1 +7 +15 +20 +16 -7 +5 +7 15.5 69 +64
Δ v. 1199 Π v. 1154 Π v. 1214 Δ v. 1217 4 - 4 - 0
L L W W W W L L CS OCS PD
-11 -16 +10 +3 +6 +4 -22 -25 20 62 -51
Π v. 1013 Δ v. 1101 Δ v. 1724 Π v. 1299 4 - 4 - 0
L L L L W W W W CS OCS PD
-5 -1 -10 -3 +4 +9 +13 +3 10.5 67.5 +10
Π v. 1296 Δ v. 1217 Δ v. 1013 Π v. 1218 4 - 3 - 1
W W L L W W L T CS OCS PD
+3 +7 -8 -4 +9 +23 -5 0 18.5 68 +25
Π v. 1101 Δ v. 1013 Π v. 1217 Δ v. 1037 6 - 2 - 0
W W W W W L L W CS OCS PD
+11 +16 +10 +2 +2 -8 -2 +6 18 81.5 +37
Π v. 1323 Δ v. 1016 Δ v. 1012 Π v. 1017 2 - 5 - 1
W W L L L L T L CS OCS PD
+35 +39 -21 -16 -9 -5 0 -2 19.5 58.5 +21
Π v. 1037 Δ v. 1724 Δ v. 1101 Π v. 1323 4 - 4 - 0
L L W W L L W W CS OCS PD
-11 -7 +6 +44 -6 -4 +6 +4 12 70 +32
Δ v. 1410 Π v. 1198 Δ v. 1199 Π v. 1101 6 - 2 - 0
L W W W L W W W CS OCS PD
-5 +2 +8 +4 -2 +8 +22 +25 21.5 70 +62
Π v. 1016 Δ v. 1323 Π v. 1705 Δ v. 1198 5 - 2 - 1
L L W W W W W T CS OCS PD
-11 -8 +21 +12 +13 +9 +5 0 15.5 66 +41
Team Round 1
1016
Wheaton College
1017
Wheaton College
1037
Macalester College
1012
Loyola University Chicago
1013
Loyola University Chicago
1214
Univ. of Wisconsin, Milwaukee
1217
Northwood University
1218
Northwood University
1077
North Central College
1101
Elmhurst College
1154
DePaul University
1198
University of Notre Dame
1199
University of Notre Dame
1213
Univ. of Wisconsin, Milwaukee
Round 2 Round 3 Round 4 Summary
Page 2 of 4
Δ v. 1198 Π v. 1667 Δ v. 1299 Π v. 1410 3 - 5 - 0
L L W L W W L L CS OCS PD
-3 -7 +20 -5 +15 +22 -8 -6 14.5 65.5 +28
Δ v. 1667 Π v. 1410 Π v. 1296 Δ v. 1154 0 - 7 - 1
L T L L L L L L CS OCS PD
-6 0 -78 -27 -15 -22 -13 -3 16.5 55.5 -164
Δ v. 1213 Π v. 1218 Π v. 1671 Δ v. 1214 2 - 6 - 0
L L L L W W L L CS OCS PD
-35 -39 -21 -12 +14 +2 -6 -4 12 57 -101
Π v. 1217 Δ v. 1299 Π v. 1037 Δ v. 1296 7 - 1 - 0
W L W W W W W W CS OCS PD
+5 -2 +78 +27 +14 +18 +8 +6 13.5 76 ###
Π v. 1299 Δ v. 1296 Δ v. 1017 Π v. 1077 2 - 5 - 1
W T L W L L L L CS OCS PD
+6 0 -20 +5 -30 -8 -5 -7 17 57.5 -59
Δ v. 1705 Π v. 1012 Δ v. 1323 Π v. 1724 0 - 8 - 0
L L L L L L L L CS OCS PD
-16 -26 -21 -7 -14 -2 -14 -2 10 59.5 -102
Π v. 1671 Δ v. 1077 Δ v. 1218 Π v. 1013 2 - 6 - 0
W W L L L L L L CS OCS PD
+16 +26 -15 -20 -13 -9 -20 -17 16.5 57.5 -52
Δ v. 1017 Π v. 1214 Π v. 1154 Δ v. 1671 2 - 6 - 0
L L L L L L W W CS OCS PD
-32 -23 -6 -44 -4 -9 +14 +2 14.5 43.5 -102
Team Round 1 Round 2 Round 3 Round 4 Summary
1296
Hamline University
1299
University of St. Francis
1323
1705
Marquette University
1410
Ohio State University
1667
Bethany Lutheran College
1671
Wisconsin Lutheran College
St. Xavier University
1724
Winona State University
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Melissa Schuett
Elise Wilson
Team School Record
1016 Wheaton College 7 Wins (CS: 19, OCS: 67, PD: 58)
1077 North Central College 7 Wins (CS: 15.5, OCS: 69, PD: 64)
1410 Ohio State University 7 Wins (CS: 13.5, OCS: 76, PD: 154)
1017 Wheaton College 6.5 Wins (CS: 11, OCS: 74.5, PD: 97)
1217 Northwood University 6 Wins (CS: 21.5, OCS: 70, PD: 62)
1199 University of Notre Dame 6 Wins (CS: 18, OCS: 81.5, PD: 37)
1218 Northwood University 5.5 Wins (CS: 15.5, OCS: 66, PD: 41)
Honorable Mention
1198 University of Notre Dame 4.5 Wins (CS: 18.5, OCS: 68, PD: 25)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1671 Wisconsin Lutheran College
27 1101 Elmhurst College Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Brady Coughlin Wheaton College
∆20 Cameron Wall Wheaton College
∏19 Steven Farlow Elmhurst College
∏18/∆18 Lukas Baker Northwood University
∆18 Brooke Bowerman Ohio State University
∆17 Zach Messner Northwood University
∏17 Kathryn Kecker Loyola University Chicago
∏17 Henry Elsenpeter Macalester College
∆16 Katie Brown Macalester College
∆16 Raine Odom North Central College
∆16 Shannon Galvin St. Xavier University
∏16 Claire Bullington Wheaton College
∆16 Shyla Morrow Loyola University Chicago
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 8-10, 2019, Geneva, Illinois
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1323
1016
1012
1017
1017
1101
1218
1410
1217
1012
1037
1037
1077
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19/∏18 Samantha Hasiewicz North Central College
∏18 Mary Preston-Austin Wheaton College
∏18/∆17 Chris Grant Northwood University
∏17 Michael Klein Wheaton College
∏17 Courtney Baer Wheaton College
∆17 Parker Lunchenbill Northwood University
∏17 Josh Melton Loyola University Chicago
∆17 Danielle Slotness Hamline University
∏17 Jake Binear University of Notre Dame
∆17 John Burch Northwood University
Team #
1012
1296
1198
1218
1077
1016
1217
1017
1017
1217