2019 Williamsburg, Virginia Regional Tournament
Hosted by College of William & Mary in Williamsburg, Virginia
February 16-17, 2019
Official Tabulation Summary
Π v. 1306 Δ v. 1659 Δ v. 1589 Π v. 1590 8 - 0 - 0
W W W W W W W W CS OCS PD
+16 +28 +11 +3 +6 +10 +14 +15 18 76 +103
Π v. 1497 Δ v. 1590 Δ v. 1066 Π v. 1703 6 - 2 - 0
W W W L L W W W CS OCS PD
+24 +4 +4 -2 -1 +2 +10 +9 15 72 +50
Π v. 1801 Δ v. 1704 Π v. 1002 Δ v. 1670 6 - 2 - 0
W L W W W L W W CS OCS PD
+2 -3 +2 +3 +1 -2 +3 +14 16.5 59.5 +20
Δ v. 1161 Π v. 1329 Π v. 1535 Δ v. 1669 4 - 4 - 0
W W L L W W L L CS OCS PD
+9 +2 -13 -4 +7 +9 -11 -2 17 63 -3
Δ v. 1589 Π v. 1161 Δ v. 1306 Π v. 1644 3 - 4 - 1
L L T W L L W W CS OCS PD
-6 -16 0 +4 -7 -12 +1 +1 15.5 65.5 -35
Π v. 1067 Δ v. 1109 Π v. 1536 Δ v. 1304 2 - 5 - 1
L L T L W L W L CS OCS PD
-9 -2 0 -4 +1 -4 +3 -6 13.5 64 -21
Δ v. 1536 Π v. 1652 Δ v. 1704 Π v. 1161 3 - 5 - 0
L L L L W W L W CS OCS PD
-2 -10 -12 -20 +3 +4 -3 +6 13.5 67.5 -34
Δ v. 1001 Π v. 1661 Π v. 1109 Δ v. 1652 5 - 3 - 0
L L W W W W L W CS OCS PD
-16 -28 +5 +11 +7 +12 -4 +7 20 60 -6
Π v. 1704 Δ v. 1067 Π v. 1652 Δ v. 1536 6 - 2 - 0
W W W W L L W W CS OCS PD
+11 +6 +13 +4 -22 -10 +17 +6 15 71 +25
Δ v. 1002 Π v. 1620 Π v. 1670 Δ v. 1659 2 - 6 - 0
L L W W L L L L CS OCS PD
-24 -4 +12 +8 -24 -4 -7 -2 14.5 58.5 -45
Δ v. 1652 Π v. 1703 Δ v. 1067 Π v. 1589 1 - 5 - 2
T L W T L L L L CS OCS PD
0 -9 +7 0 -7 -9 -16 -7 20.5 69 -41
Π v. 1304 Δ v. 1669 Δ v. 1161 Π v. 1329 3 - 5 - 0
W W L L L W L L CS OCS PD
+2 +10 -7 -5 -1 +4 -17 -6 18 56 -20
Π v. 1109 Δ v. 1670 Π v. 1001 Δ v. 1535 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +16 +4 +10 -6 -10 +16 +7 17.5 68.5 +43
Δ v. 1661 Π v. 1002 Π v. 1669 Δ v. 1001 3 - 5 - 0
W W L W L L L L CS OCS PD
+8 +11 -4 +2 -2 -2 -14 -15 22.5 57.5 -16
Π v. 1670 Δ v. 1497 Π v. 1801 Δ v. 1661 0 - 7 - 1
L L L L L T L L CS OCS PD
-1 -16 -12 -8 -2 0 -1 -1 13 49.5 -41
Round 2 Round 3 Round 4 Summary
Dickinson College
1535
University of Maryland
1161
La Salle University
1304
University of Pennsylvania
1306
University of Pennsylvania
1329
Georgetown University
1497
1620
La Salle University
Team Round 1
1066
College of William & Mary
1067
College of William & Mary
1109
Dickinson College
1001
University of Virginia
1002
University of Virginia
1536
University of Maryland
1589
Rutgers University
1590
Rutgers University
Page 2 of 4
2019 Williamsburg, Virginia Regional Tournament Tab Summary
Π v. 1659 Δ v. 1801 Π v. 1661 Δ v. 1109 2 - 6 - 0
L L L L W W L L CS OCS PD
-19 -15 -4 -5 +3 +7 -1 -1 14.5 52 -35
Π v. 1535 Δ v. 1304 Δ v. 1329 Π v. 1306 6 - 1 - 1
T W W W W W W L CS OCS PD
0 +9 +12 +20 +22 +10 +4 -7 16 69 +70
Δ v. 1644 Π v. 1001 Δ v. 1703 Π v. 1497 4 - 4 - 0
W W L L L L W W CS OCS PD
+19 +15 -11 -3 -6 -12 +7 +2 16 65.5 +11
Π v. 1590 Δ v. 1306 Δ v. 1644 Π v. 1620 2 - 6 - 0
L L L L L L W W CS OCS PD
-8 -11 -5 -11 -3 -7 +1 +1 10.5 70 -43
Δ v. 1703 Π v. 1536 Δ v. 1590 Π v. 1067 6 - 1 - 1
T L W W W W W W CS OCS PD
0 -3 +7 +5 +2 +2 +11 +2 14 76 +26
Δ v. 1620 Π v. 1589 Δ v. 1497 Π v. 1066 4 - 4 - 0
W W L L W W L L CS OCS PD
+1 +16 -4 -10 +24 +4 -3 -14 14.5 61.5 +14
Π v. 1669 Δ v. 1535 Π v. 1659 Δ v. 1002 3 - 3 - 2
T W L T W W L L CS OCS PD
0 +3 -7 0 +6 +12 -10 -9 18.5 65.5 -5
Δ v. 1329 Π v. 1066 Π v. 1304 Δ v. 1801 1 - 6 - 1
L L L L L L T W CS OCS PD
-11 -6 -2 -3 -3 -4 0 +3 20 55 -26
Δ v. 1066 Π v. 1644 Δ v. 1620 Π v. 1704 4 - 2 - 2
L W W W W T T L CS OCS PD
-2 +3 +4 +5 +2 0 0 -3 10 64 +9
1703
University of Delaware
1704
University of Delaware
1644
Washington College
1652
1670
University of Richmond
1659
Drexel University
1661
Drexel University
1669
University of Richmond
Johns Hopkins University
1801
Midlands State (Bye Team)
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Megan Koehnen
Diane Michalak
Team School Record
1001 University of Virginia 8 Wins (CS: 18, OCS: 76, PD: 103)
1652 Johns Hopkins University 6.5 Wins (CS: 16, OCS: 69, PD: 70)
1669 University of Richmond 6.5 Wins (CS: 14, OCS: 76, PD: 26)
1589 Rutgers University 6 Wins (CS: 17.5, OCS: 68.5, PD: 43)
1066 College of William & Mary 6 Wins (CS: 16.5, OCS: 59.5, PD: 20)
1002 University of Virginia 6 Wins (CS: 15, OCS: 72, PD: 50)
1329 Georgetown University 6 Wins (CS: 15, OCS: 71, PD: 25)
Honorable Mention
1306 University of Pennsylvania 5 Wins (CS: 20, OCS: 60, PD: -6)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1066 College of William & Mary
27 1620 La Salle University Honorable Mention
Outstanding Witnesses
Points Name School
∏20 DJ Dorch University of Pennsylvania
∏19 Shruti Police University of Richmond
∆19 Talin Antarkar Georgetown University
∏18 Marissa Onesi University of Delaware
∆18 Rohit Purma Rutgers University
∏18 Hana Ryan Johns Hopkins University
∏17 Indiyah Mabry University of Virginia
∆16 Albert Wu University of Richmond
∏16 Neah Lekan University of Virginia
1306
1669
1329
1703
1589
1652
1002
1670
1001
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 16-17, 2019, Richmond, Virginia
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20/∆18 Holly Williams Washington College
∏20/∆19 Sabrina Grandhi University of Virginia
∏19 Alec Evans University of Pennsylvania
∆19 Magnolia Stuart University of Richmond
∆18 Omar Hafez Johns Hopkins University
∆18 Jack Lane Johns Hopkins University
∆18 Andrew Kett College of William & Mary
∏18 Alec Greven University of Richmond
∏18 Anastasia Marks University of Maryland
∏17 Grant May La Salle University
∏17 Flo Ning University of Maryland
1644
1001
1306
1670
1652
1652
1066
1669
1535
1161
1536
Team #