2019 Ypsilanti, Michigan Regional Tournament
Hosted by Eastern Mighican University in Ypsilanti, Michigan
February 16-17, 2019
Official Tabulation Summary
Δ v. 1510 Π v. 1801 Π v. 1511 Δ v. 1126 3 - 5 - 0
L L W W W L L L CS OCS PD
-16 -19 +5 +29 +4 -8 -2 -29 22.5 58 -36
Δ v. 1224 Π v. 1719 Δ v. 1730 Π v. 1034 6 - 2 - 0
L L W W W W W W CS OCS PD
-12 -9 +21 +5 +28 +14 +2 +29 17 74.5 +78
Π v. 1511 Δ v. 1546 Π v. 1168 Δ v. 1273 5 - 3 - 0
L L W W W W L W CS OCS PD
-8 -4 +39 +13 +6 +8 -15 +12 13 65.5 +51
Δ v. 1425 Π v. 1272 Δ v. 1674 Π v. 1167 4 - 3 - 1
L W L L W W W T CS OCS PD
-7 +15 -3 -5 +22 +22 +9 0 15 59.5 +53
Δ v. 1272 Π v. 1425 Δ v. 1167 Π v. 1510 2 - 5 - 1
L L W W L T L L CS OCS PD
-14 -2 +9 +11 -2 0 -2 -2 21 62 -2
Π v. 1273 Δ v. 1730 Π v. 1151 Δ v. 1150 3 - 3 - 2
W L W L W T L T CS OCS PD
+5 -1 +8 -4 +2 0 -9 0 15 67 +1
Δ v. 1719 Π v. 1510 Δ v. 1127 Π v. 1546 3 - 4 - 1
W T L L L L W W CS OCS PD
+7 0 -6 -2 -6 -8 +31 +34 14.5 65.5 +50
Π v. 1730 Δ v. 1695 Π v. 1449 Δ v. 1272 3 - 5 - 0
W L L L W W L L CS OCS PD
+5 -1 -18 -11 +11 +10 -13 -20 15 69 -37
Π v. 1126 Δ v. 1511 Δ v. 1695 Π v. 1719 7 - 0 - 1
W W T W W W W W CS OCS PD
+12 +9 0 +8 +6 +6 +13 +17 17 79.5 +71
Π v. 1695 Δ v. 1449 Π v. 1273 Δ v. 1425 7 - 1 - 0
W L W W W W W W CS OCS PD
+8 -4 +37 +37 +23 +7 +15 +24 11 69 ###
Π v. 1151 Δ v. 1150 Δ v. 1510 Π v. 1223 7 - 1 - 0
W W W W L W W W CS OCS PD
+14 +2 +3 +5 -4 +4 +13 +20 17 67 +57
Δ v. 1167 Π v. 1674 Δ v. 1226 Π v. 1127 4 - 4 - 0
L W W W L L W L CS OCS PD
-5 +1 +25 +12 -23 -7 +15 -12 17 52.5 +6
Π v. 1150 Δ v. 1151 Δ v. 1546 Π v. 1226 3 - 5 - 0
W L L L W W L L CS OCS PD
+7 -15 -9 -11 +26 +33 -15 -24 14 62.5 -8
Δ v. 1674 Π v. 1226 Δ v. 1223 Π v. 1730 1 - 7 - 0
L W L L L L L L CS OCS PD
-8 +13 -37 -37 -11 -10 -31 -29 15 53.5 -150
Π v. 1034 Δ v. 1168 Π v. 1272 Δ v. 1151 7 - 1 - 0
W W W W W L W W CS OCS PD
+16 +19 +6 +2 +4 -4 +2 +2 16 75 +47
Team Round 1
1127
Hillsdale College
1150
University of Rochester
1151
University of Rochester
1034
Central Michigan University
1126
Hillsdale College
1273
Eastern Michigan University
1425
University of Toledo
1449
Adrian College
1510
Michigan State University
1167
Case Western Reserve U.
1168
Case Western Reserve U.
1223
Ohio Northern University
1224
University of Michigan
1226
University of Michigan
1272
Eastern Michigan University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Ypsilanti, Michigan Regional Tournament Tab Summary
Δ v. 1127 Π v. 1224 Δ v. 1034 Π v. 1695 5 - 2 - 1
W W T L L W W W CS OCS PD
+8 +4 0 -8 -4 +8 +13 +6 18.5 75.5 +27
Δ v. 1801 Π v. 1127 Π v. 1425 Δ v. 1168 0 - 8 - 0
L L L L L L L L CS OCS PD
-35 -27 -39 -13 -26 -33 -31 -34 15.5 48 -238
Π v. 1449 Δ v. 1273 Π v. 1150 Δ v. 1801 1 - 7 - 0
W L L L L L L L CS OCS PD
+8 -13 -25 -12 -22 -22 -12 -17 13.5 53.5 -115
Δ v. 1226 Π v. 1223 Π v. 1224 Δ v. 1511 3 - 5 - 0
L W W W L L L L CS OCS PD
-8 +4 +18 +11 -6 -6 -13 -6 23 61.5 -6
Π v. 1168 Δ v. 1126 Π v. 1801 Δ v. 1224 2 - 5 - 1
L T L L W W L L CS OCS PD
-7 0 -21 -5 +1 +6 -13 -17 21 55 -56
Δ v. 1223 Π v. 1167 Π v. 1126 Δ v. 1449 4 - 4 - 0
L W L W L L W W CS OCS PD
-5 +1 -8 +4 -28 -14 +31 +29 14 62 +10
Π v. 1546 Δ v. 1034 Δ v. 1719 Π v. 1674 4 - 4 - 0
W W L L L L W W CS OCS PD
+35 +27 -5 -29 -1 -6 +12 +17 6.5 72.5 +50
Team Round 1 Round 2 Round 3 Round 4 Summary
1511
Michigan State University
1546
1730
SUNY, Buffalo
1674
Valparaiso University
1695
Northwestern University
1719
SUNY, Buffalo
Ball State University
1801
Bye-Buster Team
Page 3 of 4
2019 Ypsilanti, Michigan Regional Tournament Tab Summary
Tabulation Room Notes
8th place after round 3: 3.5 Wins
AMTA Representatives
Ben Sandlin
Neal Schuett
Team School Record
1224 University of Michigan 7.5 Wins (CS: 17, OCS: 79.5, PD: 71)
1272 Eastern Michigan University 7 Wins (CS: 17, OCS: 67, PD: 57)
1510 Michigan State University 7 Wins (CS: 16, OCS: 75, PD: 47)
1226 University of Michigan 7 Wins (CS: 11, OCS: 69, PD: 147)
1126 Hillsdale College 6 Wins (CS: 17, OCS: 74.5, PD: 78)
1511 Michigan State University 5.5 Wins (CS: 18.5, OCS: 75.5, PD: 27)
1127 Hillsdale College 5 Wins (CS: 13, OCS: 65.5, PD: 51)
Honorable Mention
1150 University of Rochester 4.5 Wins (CS: 15, OCS: 59.5, PD: 53)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
25 1273 Eastern Michigan University
25 1224 University of Michigan Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Nathan Morgan Michigan State University
∏19 Jay Cerreira SUNY, Buffalo
∏19 Emerson McGinnis Case Western Reserve U.
∆19 Jake DiNardo SUNY, Buffalo
∆18 Cayden Blaisdell University of Toledo
∏17 Jaiden Deubler Ohio Northern University
∏17 Jacob Jordan Northwestern University
∏17 Madison Van Natter Michigan State University
∆16 Olivia Hauserman University of Michigan
∆16 Katlyn Baron Case Western Reserve U.
∏16 Julian Moses Central Michigan University
∏16 Jill Jones Eastern Michigan University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 15-17, 2019, Hamilton, Ohio
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1034
1272
1510
1719
1168
1730
1425
1223
1695
1511
1224
1167
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Grace Roberts University of Michigan
∏20 Olivia Hauserman Bye-Buster Team
∏19 Kyla Gray Ohio Northern University
∏19/∆19 Charles Graham Eastern Michigan University
∏18 Abbygail Hoke SUNY, Buffalo
∏18 Johanne Vincent University of Michigan
∏18 Mason Aberle Hillsdale College
∆17 Pranav Govindaraju University of Michigan
∏17 Michelle DeRosa Michigan State University
∆17 Madison Van Natter Michigan State University
∆17 Deisy Abarca-Espiritu University of Rochester
∏17 Nicholas Cosmo Case Western Reserve U.
Team #
1168
1126
1224
1510
1511
1150
1226
1801
1223
1272
1719
1226