The 34th National Championship Tournament
Hosted by Hamline University at the Hennepin County Government Center
April 20-22, 2018
Minneapolis Division Tabulation Summary
Δ v. 1093 Π v. 1055 Π v. 1352 Δ v. 1341 2 - 8 - 2
L W L W L L T L L L T L CS OCS PD
-2 +8 -4 +1 -8 -4 0 -7 -2 -3 0 -1 26 90 -22
Δ v. 1188 Π v. 1314 Δ v. 1050 Π v. 1512 7 - 5 - 0
L W W W W W L L L W L W CS OCS PD
-3 +16 +3 +1 +11 +6 -3 -6 -3 +20 -2 +12 23 97.5 +52
Δ v. 1597 Π v. 1073 Π v. 1045 Δ v. 1169 11 - 1 - 0
L W W W W W W W W W W W CS OCS PD
-1 +17 +4 +1 +5 +1 +3 +6 +3 +8 +25 +20 26.5 111 +92
Π v. 1341 Δ v. 1034 Π v. 1169 Δ v. 1113 6 - 4 - 2
W W W L W W W L L L T T CS OCS PD
+8 +5 +6 -1 +8 +4 +7 -7 -3 -9 0 0 24.5 97 +18
Π v. 1200 Δ v. 1050 Δ v. 1311 Π v. 1425 7 - 5 - 0
W W W L L L W W W W L L CS OCS PD
+6 +12 +7 -1 -5 -1 +7 +19 +7 +3 -5 -1 29 92 +48
Π v. 1034 Δ v. 1341 Δ v. 1597 Π v. 1241 7 - 5 - 0
W L W L W W L W W W L L CS OCS PD
+2 -8 +4 -2 +10 +7 -1 +21 +14 +3 -16 -8 22 99 +26
Π v. 1593 Δ v. 1116 Δ v. 1241 Π v. 1055 8 - 2 - 2
W L W W W W L W W W T T CS OCS PD
+1 -5 +9 +4 +11 +10 -4 +6 +1 +9 0 0 21 98.5 +42
Δ v. 1241 Π v. 1113 Π v. 1341 Δ v. 1314 4 - 8 - 0
L W L L L L W L L L W W CS OCS PD
-7 +9 -27 -4 -11 -10 +5 -2 -1 -5 +20 +5 27 89 -28
Π v. 1191 Δ v. 1352 Δ v. 1055 Π v. 1050 7 - 5 - 0
W W W L W W L W W L L L CS OCS PD
+1 +8 +6 -3 +2 +3 -7 +7 +3 -8 -25 -20 29 96.5 -33
Π v. 1045 Δ v. 1311 Δ v. 1200 Π v. 1593 3 - 8 - 1
W L L L L L L T L W L W CS OCS PD
+3 -16 -3 -8 -13 -11 -2 0 -1 +12 -13 +3 19 91 -49
Δ v. 1169 Π v. 1425 Δ v. 1593 Π v. 1311 4 - 7 - 1
L L L W L T W W W L L L CS OCS PD
-1 -8 -6 +6 -5 0 +1 +10 +7 -2 -14 -8 23 96 -20
Δ v. 1073 Π v. 1597 Π v. 1188 Δ v. 1246 3 - 7 - 2
L L L T L L W T W L W L CS OCS PD
-6 -12 -7 0 -15 -7 +2 0 +1 -12 +1 -3 23.5 98.5 -58
Π v. 1116 Δ v. 1593 Π v. 1113 Δ v. 1093 8 - 4 - 0
W L W W W W W L L L W W CS OCS PD
+7 -9 +27 +4 +15 +11 +4 -6 -1 -3 +16 +8 22 95 +73
Δ v. 1512 Π v. 1578 Δ v. 1440 Π v. 1200 7 - 4 - 1
L W L W L W T W W W L W CS OCS PD
-12 +7 -15 +3 -16 +8 0 +20 +6 +12 -1 +3 20.5 98 +15
Round 2 Round 3
1188
Xavier University
1191
Northwood University
1093
University of California, Los Angeles
1113
University of Virginia
1116
University of Florida
1169
Lafayette College
Team Round 1 Round 4 Summary
1050
Miami University
1055
Cornell University
1073
The Ohio State University
1034
Yale University
1045
The University of Chicago
1200
University of Tennessee,
Chattanooga
1241
Rhodes College
1246
Tufts University
Δ v. 1314 Π v. 1188 Π v. 1073 Δ v. 1191 6 - 6 - 0
L L L W W W L L L W W W CS OCS PD
-3 -9 -8 +8 +13 +11 -7 -19 -7 +2 +14 +8 19.5 96 +3
Π v. 1311 Δ v. 1045 Δ v. 1425 Π v. 1116 4 - 7 - 1
W W W L L L L T L W L L CS OCS PD
+3 +9 +8 -1 -11 -6 -6 0 -1 +5 -20 -5 25 92 -25
Δ v. 1055 Π v. 1093 Δ v. 1116 Π v. 1034 5 - 6 - 1
L L L W L L L W W W T W CS OCS PD
-8 -5 -6 +2 -10 -7 -5 +2 +1 +3 0 +1 21 99.5 -32
Δ v. 1425 Π v. 1169 Δ v. 1034 Π v. 1440 6 - 5 - 1
L W L W L L T W W W L W CS OCS PD
-1 +4 -3 +3 -2 -3 0 +7 +2 +7 -3 +4 22.5 103.5 +15
Π v. 1352 Δ v. 1191 Π v. 1314 Δ v. 1073 7 - 3 - 2
W L W L W T W T W L W W CS OCS PD
+1 -4 +3 -6 +5 0 +6 0 +1 -3 +5 +1 22.5 99.5 +9
Δ v. 1578 Π v. 1512 Π v. 1246 Δ v. 1352 4 - 7 - 1
L W L W L W T L L L W L CS OCS PD
-7 +2 -2 +12 -5 +3 0 -20 -6 -7 +3 -4 26 91.5 -31
Π v. 1246 Δ v. 1440 Π v. 1578 Δ v. 1045 4 - 8 - 0
W L W L W L L L L L W L CS OCS PD
+12 -7 +15 -12 +5 -3 -6 -9 -8 -20 +2 -12 27 91 -43
Π v. 1440 Δ v. 1246 Δ v. 1512 Π v. 1597 8 - 4 - 0
W L W L W L W W W W L W CS OCS PD
+7 -2 +2 -3 +16 -8 +6 +9 +8 +6 -5 +7 21.5 103.5 +43
Δ v. 1113 Π v. 1241 Π v. 1191 Δ v. 1188 2 - 10 - 0
L W L L L L L L L L W L CS OCS PD
-1 +5 -9 -4 -15 -11 -1 -10 -7 -12 +13 -3 25 85 -55
Π v. 1050 Δ v. 1200 Π v. 1093 Δ v. 1578 5 - 6 - 1
W L L T W W W L L L W L CS OCS PD
+1 -17 -4 0 +15 +7 +1 -21 -14 -6 +5 -7 30 93.5 -40
1311
University of Rochester
1314
Georgia State University
1341
1512
University of Iowa
1352
Patrick Henry College
1425
Stanford University
1440
New York University
Wheaton College
Team Round 1 Round 2 Round 3 Round 4 Summary
1597
University of California, Irvine
1578
The University of Arizona
1593
Northwestern University
Page 2 of 4
Tabulation Room Notes
AMTA Representatives
Jacelyn Olson
Joshua Leckrone
Johnathan Woodward
Team School Record
1050 Miami University 11 Wins (CS: 26.5, OCS: 111, PD: 92)
1113 University of Virginia 9 Wins (CS: 21, OCS: 98.5, PD: 42)
1425 Stanford University 8 Wins (CS: 22.5, OCS: 99.5, PD: 9)
1241 Rhodes College 8 Wins (CS: 22, OCS: 95, PD: 73)
1578 The University of Arizona 8 Wins (CS: 21.5, OCS: 103.5, PD: 43)
1246 Tufts University 7.5 Wins (CS: 20.5, OCS: 98, PD: 15)
1169 Lafayette College 7 Wins (CS: 29, OCS: 96.5, PD: -33)
1073 The Ohio State University 7 Wins (CS: 29, OCS: 92, PD: 48)
1055 Cornell University 7 Wins (CS: 24.5, OCS: 97, PD: 18)
1045 The University of Chicago 7 Wins (CS: 23, OCS: 97.5, PD: 52)
Honorable Mention
1093 University of California, Los Angeles 7 Wins (CS: 22, OCS: 99, PD: 26)
1352 Patrick Henry College 6.5 Wins (CS: 22.5, OCS: 103.5, PD: 15)
1311 University of Rochester 6 Wins (CS: 19.5, OCS: 96, PD: 3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1116 University of Florida
All-American Witnesses
Points Side Name School
26-25 D/P Chloe Connolly
26 P Josh Sims Cornell University
25 D Chris Baldacci Patrick Henry College
25 P Victoria Holder Rhodes College
25 D Da'Rya McAllister Miami University
25 P Sophie Ortiz University of Iowa
24 D Molly Fawcett Lafayette College
24 P Zach Messner Northwood University
24 P Cooper Millhouse Patrick Henry College
24 P William Porter Tufts University
24 D Lillie Stephens Rhodes College
24 D Deniz Tunceli University of Virginia
1246
1093
1055
1352
1241
1050
1512
1169
1191
1352
1241
1113
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
University of California, Los Angeles
Page 3 of 4
All-American Attorneys
Points Side Name School
27-24 D/P Chris Grant Northwood University
27 D Danielle Kunkel Miami University
27 D Enrico Trevisani The University of Arizona
25 P Jonathan Kuang University of California, Los Angeles
25 D Kelsey McClain Rhodes College
24 D Sabrina Grandhi University of Virginia
24 D Clio Sophia Koller The University of Chicago
24 P Christopher Summers The University of Chicago
23 D Deisy Abarca-Espiritu University of Rochester
23 P Ryanne Bamieh Stanford University
23 P Regina Campbell The University of Chicago
23 P Frank Piacenti University of Virginia
23 P James Pinchak Cornell University
23 D Eric Roytman The Ohio State University
23 D Isabella Seeberg Miami University
23 D Michael Zhou Northwestern University
1191
1050
1578
1093
1241
1113
1045
1045
1113
1055
1073
1050
1593
1311
1425
1045
Team #
Page 4 of 4