The 34th National Championship Tournament
Hosted by Hamline University at the Hennepin County Government Center
April 20-22, 2018
Saint Paul Division Tabulation Summary
Δ v. 1056 Π v. 1519 Δ v. 1178 Π v. 1596 9 - 2 - 1
L W W W W W W W W W T L CS OCS PD
-3 +3 +6 +8 +18 +11 +6 +18 +7 +3 0 -1 26 104 +76
Π v. 1035 Δ v. 1637 Δ v. 1654 Π v. 1178 8 - 4 - 0
W L L L W W W W W L W W CS OCS PD
+3 -3 -6 -1 +20 +2 +11 +2 +8 -11 +13 +8 26.5 106 +46
Π v. 1240 Δ v. 1183 Δ v. 1250 Π v. 1219 6 - 6 - 0
L L W L W W L W W W L L CS OCS PD
-5 -1 +5 -1 +12 +12 -2 +7 +1 +1 -6 -7 29 96.5 +16
Π v. 1183 Δ v. 1240 Δ v. 1225 Π v. 1401 3 - 7 - 2
T L L L W L L T L L W W CS OCS PD
0 -14 -2 -15 +7 -7 -7 0 -2 -18 +1 +4 22.5 94.5 -53
Δ v. 1225 Π v. 1250 Π v. 1035 Δ v. 1056 6 - 6 - 0
W W W W L W L L L W L L CS OCS PD
+11 +5 +8 +1 -9 +13 -6 -18 -7 +11 -13 -8 28.5 100 -12
Δ v. 1117 Π v. 1109 Π v. 1339 Δ v. 1240 6 - 5 - 1
T W W W L L W L W W L L CS OCS PD
0 +14 +2 +1 -12 -12 +6 -15 +4 +2 -3 -16 26.5 97 -29
Δ v. 1250 Π v. 1225 Π v. 1490 Δ v. 1109 6 - 5 - 1
L W L W L T W L W L W W CS OCS PD
-3 +3 -1 +4 -2 0 +4 -9 +1 -1 +6 +7 23 97.5 +9
Π v. 1178 Δ v. 1219 Π v. 1117 Δ v. 1339 3 - 7 - 2
L L L L W T W T W L L L CS OCS PD
-11 -5 -8 -4 +2 0 +7 0 +2 -1 -5 -8 24 96 -31
Δ v. 1401 Π v. 1339 Π v. 1529 Δ v. 1479 4 - 7 - 1
L W W T L L W L W L L L CS OCS PD
-10 +11 +4 0 -4 -4 +17 -3 +3 -14 -11 -12 22.5 90 -23
Δ v. 1109 Π v. 1117 Δ v. 1439 Π v. 1183 9 - 3 - 0
W W L W L W W W W L W W CS OCS PD
+5 +1 -5 +15 -7 +7 +5 +22 +5 -2 +3 +16 23.5 102.5 +65
Π v. 1219 Δ v. 1178 Π v. 1109 Δ v. 1637 7 - 5 - 0
W L W L W L W L L W W W CS OCS PD
+3 -3 +1 -1 +9 -13 +2 -7 -1 +12 +10 +6 23.5 105 +18
Π v. 1529 Δ v. 1479 Δ v. 1401 Π v. 1439 5 - 7 - 0
W L L L W L W W W L L L CS OCS PD
+6 -2 -4 -9 +4 -2 +11 +7 +19 -30 -1 -10 22 92.5 -11
Δ v. 1596 Π v. 1592 Δ v. 1519 Π v. 1654 2 - 9 - 1
W L L L L L L T W L L L CS OCS PD
+2 -6 -3 -3 -24 -8 -10 0 +1 -19 -8 -4 25 93.5 -82
Π v. 1439 Δ v. 1231 Δ v. 1183 Π v. 1225 7 - 4 - 1
W L L T W W L W L W W W CS OCS PD
+1 -6 -9 0 +4 +4 -6 +15 -4 +1 +5 +8 22 97.5 +13
1305
Washington University in St. Louis
1339
Howard University
Team Round 1 Round 4 Summary
1109
Harvard University
1117
University of Florida
1178
Furman University
1035
Yale University
1056
Cornell University
1285
University of California, Berkeley
Round 2 Round 3
1240
Rhodes College
1250
Georgia Tech
1183
Indiana University Bloomington
1219
Haverford College
1225
College of William & Mary
1231
University of California, Santa
Barbara
Π v. 1231 Δ v. 1439 Π v. 1285 Δ v. 1117 3 - 9 - 0
W L L L W L L L L W L L CS OCS PD
+10 -11 -4 -2 +4 -5 -11 -7 -19 +18 -1 -4 20.5 91.5 -32
Δ v. 1339 Π v. 1401 Π v. 1240 Δ v. 1285 7 - 5 - 0
L W W W L W L L L W W W CS OCS PD
-1 +6 +9 +2 -4 +5 -5 -22 -5 +30 +1 +10 24.5 88 +26
Δ v. 1490 Π v. 1285 Δ v. 1596 Π v. 1231 8 - 4 - 0
W W W W L W L L L W W W CS OCS PD
+15 +1 +2 +9 -4 +2 -11 -7 -21 +14 +11 +12 25 91.5 +23
Π v. 1479 Δ v. 1529 Δ v. 1219 Π v. 1519 6 - 6 - 0
L L L L W W L W L W W W CS OCS PD
-15 -1 -2 -2 +8 +30 -4 +9 -1 +16 +1 +8 21 93.5 +47
Π v. 1637 Δ v. 1035 Π v. 1305 Δ v. 1490 2 - 9 - 1
W L L L L L W T L L L L CS OCS PD
+1 -6 -5 -8 -18 -11 +10 0 -1 -16 -1 -8 23 96.5 -63
Δ v. 1285 Π v. 1490 Δ v. 1231 Π v. 1592 4 - 8 - 0
L W W W L L L W L L L L CS OCS PD
-6 +2 +4 +2 -8 -30 -17 +3 -3 -17 -19 -3 22.5 83 -92
Π v. 1654 Δ v. 1305 Π v. 1637 Δ v. 1529 7 - 5 - 0
L L L W W W W L L W W W CS OCS PD
-10 -19 -5 +3 +24 +8 +12 -2 -2 +17 +19 +3 17.5 99 +48
Π v. 1305 Δ v. 1654 Π v. 1479 Δ v. 1035 9 - 2 - 1
L W W W W W W W W L T W CS OCS PD
-2 +6 +3 +5 +1 +9 +11 +7 +21 -3 0 +1 26 103 +59
Δ v. 1519 Π v. 1056 Δ v. 1592 Π v. 1250 5 - 7 - 0
L W W W L L L W W L L L CS OCS PD
-1 +6 +5 +1 -20 -2 -12 +2 +2 -12 -10 -6 24.5 90.5 -47
Δ v. 1592 Π v. 1596 Π v. 1056 Δ v. 1305 6 - 6 - 0
W W W L L L L L L W W W CS OCS PD
+10 +19 +5 -5 -1 -9 -11 -2 -8 +19 +8 +4 27 95 +29
1654
Emory University
1596
University of California, Irvine
1637
University of California, San Diego
Team Round 1 Round 2 Round 3 Round 4 Summary
1401
Princeton University
1439
New York University
1479
1592
Northwestern University
1490
Rutgers University
1519
The University of Alabama
1529
University of Minnesota, Twin Cities
University of Michigan
Page 2 of 4
Tabulation Room Notes
AMTA Representatives
Daniel Haughey
Melissa Schuett
Michael Walsh
Team School Record
1035 Yale University 9.5 Wins (CS: 26, OCS: 104, PD: 76)
1596 University of California, Irvine 9.5 Wins (CS: 26, OCS: 103, PD: 59)
1240 Rhodes College 9 Wins (CS: 23.5, OCS: 102.5, PD: 65)
1056 Cornell University 8 Wins (CS: 26.5, OCS: 106, PD: 46)
1479 University of Michigan 8 Wins (CS: 25, OCS: 91.5, PD: 23)
1339 Howard University 7.5 Wins (CS: 22, OCS: 97.5, PD: 13)
1439 New York University 7 Wins (CS: 24.5, OCS: 88, PD: 26)
1250 Georgia Tech 7 Wins (CS: 23.5, OCS: 105, PD: 18)
1592 Northwestern University 7 Wins (CS: 17.5, OCS: 99, PD: 48)
1183 Indiana University Bloomington 6.5 Wins (CS: 26.5, OCS: 97, PD: -29)
Honorable Mention
1219 Haverford College 6.5 Wins (CS: 23, OCS: 97.5, PD: 9)
1109 Harvard University 6 Wins (CS: 29, OCS: 96.5, PD: 16)
1178 Furman University 6 Wins (CS: 28.5, OCS: 100, PD: -12)
1654 Emory University 6 Wins (CS: 27, OCS: 95, PD: 29)
1490 Rutgers University 6 Wins (CS: 21, OCS: 93.5, PD: 47)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1225 College of William & Mary
30 1250 Georgia Tech Honorable Mention
Outstanding Witnesses
Points Side Name School
27 D Dev Madeka University of California, Irvine
27 D Danny Shokry Cornell University
26/23 D/P Meredith Clement Rhodes College
25 P Gabe Slater University of Michigan
24 D Lauren Spungen Washington University in St. Louis
24 P Maya Aronoff Princeton University
23 P Megan Miller Georgia Tech
23 D Robert Servilio Rutgers University
23 P Dana Florczak College of William & Mary
23 P Kane Tenorio University of California, Santa Barbara
23 P Garrett Burton University of Michigan
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1305
1401
1250
1490
1225
1231
1596
1056
1240
1479
1479
Page 3 of 4
Outstanding Attorneys
Points Side Name School
27 D Justin Koo University of California, San Diego
26/23 D/P Sarah Stebbins Georgia Tech
26/23 D/P Mikhail Kleynman Rutgers University
25 D Steven Torres Cornell University
25 D Kalie Maniglia University of Florida
24 P Tristan Lim University of California, Irvine
24 D Joy Holden Northwestern University
24 P Monet Thomas Howard University
23 D Nick Anderson Northwestern University
23 P Charlotte Gemma University of Michigan
Team #
1117
1596
1592
1339
1592
1479
1637
1250
1490
1056
Page 4 of 4