32nd AMTA National Championship Tournament
Logo The Bell Tower National Championship Tournament | April 15-17, 2016
Hosted by Furman University | Sponosred by the Charleston School of Law
Official Tabulation Room Summary
1007 v. v. v. v. 4 - 14 -2
Cornell University W W T L L T L L L L L L L W W L L L L L CS OCS PD
19 5 -10 -7 -21 -22 -30 -10 -3 -5 -1 12 9 -7 -10 -9 -3 -12 39.5 132 -105
1021 v. v. v. v. 14 - 5 -1
Columbia University W W W W L W W W W L L L T W W W W W W L CS OCS PD
27 12 8 4 -3 13 1 6 2 -3 -1 -4 3 2 19 14 4 2 -2 42.5 191 104
1036 v. v. v. v. 8 - 8 -4
University of Virginia W W L L L L T W W W L L T T W W W T L L CS OCS PD
9 5 -18 -8 -2 -7 7 2 2 -2 -13 10 12 6 -1 -14 43 158 -12
1093 v. v. v. v. 9 - 9 -2
Northwestern University W W L L L L L W W W W W T L L L L T W W CS OCS PD
9 2 -3 -5 -2 -2 -2 9 14 25 14 10 -8 -16 -12 -6 1 14 39.5 173 42
1100 v. v. v. v. 8 - 11 -1
Millsaps College W L L L L W W W W L L L L L T W W W L L CS OCS PD
8 -14 -10 -16 -6 16 5 10 12 -11 -1 -12 -10 -15 1 4 12 -11 -14 42.5 141 -52
1146 v. v. v. v. 9 - 10 -1
University of Cincinnati W W T L L W W L L L W W L L L L L W W W CS OCS PD
20 12 -5 -6 2 2 -9 -14 -25 12 14 -1 -8 -2 -11 -7 5 8 4 42.5 153 -9
1150 v. v. v. v. 11 - 9 -0
University of Michigan W L L L L L W W W W L W W W W W W L L L CS OCS PD
7 -9 -1 -10 -1 -5 8 2 13 5 -2 6 1 3 9 6 7 -4 -10 -2 40.5 173 23
1153 v. v. v. v. 5 - 13 -2
Eastern Kentucky University W W T L L W L L L L L L T W W L L L L L CS OCS PD
8 2 -3 -4 5 -8 -2 -13 -5 -5 -26 7 1 -3 -1 -13 -2 -6 40.5 145 -68
1185 v. v. v. v. 5 - 13 -2
Carthage College W W T L L L L L L W L L L L L L L T W W CS OCS PD
4 4 -4 -15 -13 -7 -10 -11 3 -5 -22 -5 -14 -27 -4 -10 8 1 36.5 150 -127
1195 v. v. v. v. 7 - 10 -3
University of Washington W W T L L L L L L L W W W W L L L T T W CS OCS PD
7 10 -5 -19 -8 -17 -3 -4 -2 10 2 12 6 -3 -4 -2 10 30.5 159 -10
1213 v. v. v. v. 4 - 15 -1
Boston University L L L L L L L L L W L L L L W W W T L L CS OCS PD
-17 -15 -7 -9 -3 -16 -5 -10 -12 11 -10 -2 -12 -6 3 4 10 -8 -1 32.5 151 -105
1259 v. v. v. v. 8 - 8 -4
University of Richmond W W T L L W T L L L L L W W W W W T T L CS OCS PD
15 4 -4 -4 7 -7 -2 -2 -12 -14 1 8 2 4 2 -10 34 153 -12
1269 v. v. v. v. 9 - 10 -1
Wheaton College W W T L L L L L L W W W W W W W L L L L CS OCS PD
3 8 -4 -1 -13 -1 -6 -2 3 5 22 5 14 27 2 -6 -10 -7 -4 44.5 149 35
1330 v. v. v. v. 12 - 7 -1
Univ. of California, Los Angeles W W L L L T W W W W W W W L L L L W W W CS OCS PD
2 6 -12 -8 -9 21 22 30 10 3 19 7 -7 -14 -6 -7 4 10 2 39.5 172 73
1367 v. v. v. v. 11 - 9 -0
Rhodes College W W W W L W W W W W W L L L L L L L L W CS OCS PD
9 1 10 1 -7 13 5 2 5 5 4 -13 -25 -4 -11 -19 -14 -4 -2 2 50.5 154 -42
1389 v. v. v. v. 10 - 8 -2
University of Oregon W W T L L W L L L L W W T L L W W W W W CS OCS PD
4 1 -3 -8 4 -17 -11 -12 -10 5 26 -7 -1 7 10 9 3 12 31.5 167 12
1443 v. v. v. v. 7 - 12 -1
Howard University W W T L L L L L L L W W W L L L L L W W CS OCS PD
3 4 -2 -8 -13 -5 -2 -5 -5 3 5 1 -12 -9 -1 -4 -12 11 14 30.5 173 -37
1499 v. v. v. v. 11 - 9 -0
University of Delaware W L L L L L W W W W W L L L L W W W W W CS OCS PD
3 -27 -12 -8 -4 -4 17 11 12 10 2 -6 -1 -3 -9 3 1 13 2 6 42.5 155 6
1153
1150
1150 1443 1595 1021
1269 1499 1153 1007
1185
1185 1036 1146 1195
1389 1021 1185 1568
1499
1259 1571 1269 1213
1007 1524 1213 1259
1443
1568 1093 1259 1506
1367 1153 1499 1330
1595 1213
Round 1 Round 2 Summary
1195 1330 1443 1389
1367
1571 1259 1514 1093
1514 1146 1506 1036
Team/School Round 3 Round 4
P D D P
P D P D
D P D P
D 1499 P 1269 D 1524 P
P D D P
D P D P
D P D P
D P P D
1568
1443 1150 1389
P D D P
D P D P
P D P D
P D P D
1506 1100 1195
P D D P
P 1524 D 1007 P 1571 D
D P P D
D P P D
P 1153 D 1367 P 1007 D 1100
P 1021 D 1389 P 1150 D
1506 v. v. v. v. 9 - 10 -1
University of California, Berkeley W W W W W L L L L L L L T W W W W L L L CS OCS PD
17 7 3 9 15 -6 -3 -6 -13 -7 -14 -10 8 16 11 7 -5 -8 -4 41.5 155 17
1514 v. v. P v. v. 9 - 8 -3
University of Chicago W W W L L W W W L L W W T T L L L L T W CS OCS PD
3 5 2 -9 -2 4 1 5 -3 -5 2 13 -10 -29 -5 -1 4 45.5 160 -25
1524 D v. P v. P v. D v. 10 - 8 -2
New York University W W W L L W W W W W W W T L L L L L L T CS OCS PD
12 8 9 -2 -6 8 17 3 4 2 1 4 -2 -3 -3 -9 -4 -3 53 153 36
1568 P v. D v. P v. D v. 12 - 6 -2
American University W W T L L L L L W W W W W W T L W W W W CS OCS PD
6 5 -12 -20 -4 -1 -5 3 5 1 12 10 15 -2 6 10 7 4 38 175 40
1571 D v. P v. D v. P v. 12 - 7 -1
University of Georgia W W W L L W W W W L L L L W W W W W T L CS OCS PD
18 8 2 -9 -5 13 7 10 11 -3 -3 -19 -7 7 14 29 5 1 -4 39 165 75
1595 P v. D v. D v. P v. 17 - 2 -1
Yale University W W W W L W W W W W L W W W W W W W W T CS OCS PD
14 10 16 6 -8 6 3 6 13 7 -4 13 25 4 11 3 9 4 3 40 188 141
Tabulation Room Notes
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left side = Defense
AMTA Representatives:
Daniel Haughey Brandon Harper
Michael Nelson Melissa Schuett
1st Yale University (1595) 17.5 Wins
2nd Columbia University (1021) 14.5 Wins
3rd American University (1568) 13 Wins
4th University of California, Los Angeles (1330) 12.5 Wins (CS: 39.5)
5th University of Georgia (1571) 12.5 Wins (CS: 39)
6th New York University (1524) 11 Wins (CS: 53)
7th Rhodes College (1367) 11 Wins (CS: 50.5)
8th University of Delaware (1499) 11 Wins (CS: 42.5)
9th University of Michigan (1150) 11 Wins (CS: 40.5)
10th University of Oregon (1389) 11 Wins (CS: 31.5)
Honorable Mention:
11th University of Chicago (1514) 10.5 Wins
12th University of Virginia (1036) 10 Wins (CS: 43)
13th Northwestern University (1093) 10 Wins (CS: 39.5)
14th University of Richmond (1259) 10 Wins (CS: 34)
The ABOTA Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility, and fair play.
30 1100 Millsaps College (30 Points; 3 Ranks; 2 Comments)
30 1389 Honorable Mention: University of Oregon (30 Points; 3 Ranks; 0 Comments)
D
Team/School Round 1 Round 2 Round 3 Round 4 Summary
The Larry D. Estridge Division Winner
1571
1595
1269
1514
1100 1506 1367 1524
1036
1146
1330
1093 1568
1195
1514 1100
1330
1036
1185
1021
D P
D 1213 P 1595 D 1093 P 1146
Jim ’64 and Carol ’67 Ney Outstanding Bell Tower Championship Trial Teams
Neubauer Family Farms Intercollegiate All-American Witness Awards
45 P Patrick Doolittle Yale University
44 P Rachel Sommers Columbia University
42/39 D/P Philip Kriegel University of Oregon
41 P Jabari Lucas University of Richmond
40 D Adam Karabatakis University of Michigan
40 D Rebecca Berman University of California, Berkeley
39 D William Ortiz University of Georgia
39 D Anna Mehrabyan American University
38 P DaQuawn Bruce Carthage College
38 P John Paul Baratta New York University
ABOTA Intercollegiate All-American Attorney Awards
43/40 P/D Jasmine Stein Wheaton College
43 P Nick Zurawski Columbia University
43 D Ellie Wallace University of Delaware
42 P Christopher Erickson Northwestern University
41/40 D/P Deanna Oliver New York University
41 D Cait O'Neil Cornell University
39 D Rachel Sommers Columbia University
39 D Zy Li University of Michigan
37 D Laura Brodkin University of Michigan
36 P Daniel Stern Yale University
1595
1269
1021
1499
1093
1524
1007
1021
1150
1150
1595
1021
1389
1259
1150
1506
1571
1568
1185
1524