32nd AMTA National Championship Tournament
Logo The Bell Tower National Championship Tournament | April 15-17, 2016
Hosted by Furman University | Sponosred by the Charleston School of Law
Official Tabulation Room Summary
1006 v. v. v. v. 10 - 9 -1
Cornell University L L L W W W W W L L W W W W L L L L T W CS OCS PD
-5 -4 -3 3 3 9 9 1 -2 -4 4 3 3 2 -8 -9 -3 -2 0 1 34 145 -2
1026 v. v. v. v. 9 - 11 -0
Patrick Henry College L L L L L L L L W W W W W W W L L L W W CS OCS PD
-1 -3 -7 -8 -13 -9 -9 -1 2 4 11 9 9 6 5 -21 -6 -5 1 1 30 172 -35
1035 v. v. v. v. 16 - 3 -1
University of Virginia T W W W W W W W L L W W W W W L W W W W CS OCS PD
0 5 8 21 34 20 12 12 -5 -6 8 6 3 1 1 -1 4 9 11 15 32.5 197 158
1053 v. v. v. v. 15 - 5 -0
Miami University L L L W W W W W W W L W W W W W W W W L CS OCS PD
-4 -3 -1 2 4 29 25 20 22 10 -1 2 4 10 12 37 26 20 6 -7 37 185 213
1077 v. v. v. v. 10 - 5 -5
Fordham Univ., Lincoln Center L L T T W W W T L L W W W W L T T W W W CS OCS PD
-3 -1 0 0 8 3 2 0 -2 -7 11 10 9 6 -7 0 0 6 6 13 36.5 168 54
1078 v. v. v. v. 14 - 6 -0
Georgia Institute of Technology W W W L L W W W W W W W W W W L L L L W CS OCS PD
19 9 4 -28 -17 3 5 11 15 16 15 13 4 3 1 -37 -26 -20 -6 7 40 163 -9
1102 v. v. v. v. 10 - 6 -4
Cornell College W W T T L L L L W W W W W W L L T T W W CS OCS PD
3 1 0 0 -8 -19 -12 -2 1 8 12 11 4 1 -1 -5 0 0 4 1 38 173 -1
1123 v. v. v. v. 8 - 12 -0
George Washington University W W W L L L L L L W L L L L W W W W L L CS OCS PD
5 4 3 -3 -3 -28 -15 -7 -6 5 -11 -10 -9 -6 7 21 6 5 -1 -1 42 148 -44
1151 v. v. v. v. 5 - 11 -4
University of Michigan L T W W W L L L L L L L T W W T T L L L CS OCS PD
-3 0 2 2 5 -3 -5 -11 -15 -16 -5 -1 0 11 17 0 0 -6 -6 -13 43 151 -47
1158 v. v. v. v. 8 - 12 -0
University of California, Davis L L L W W W L L L L W L L L L L W W W W CS OCS PD
-19 -9 -4 28 17 4 -8 -13 -3 -5 1 -4 -5 -11 -13 -7 8 10 3 4 35 169 -26
1168 v. v. v. v. 10 - 10 -0
Furman University W W W W W W W W W L L L L L L W L L L L CS OCS PD
1 3 7 8 13 28 15 7 6 -5 -15 -13 -4 -3 -1 1 -4 -9 -11 -15 47.5 145 9
1210 v. v. v. v. 7 - 10 -3
Stanford University L L T W W W W W L L L L L L W W T T L L CS OCS PD
-24 -2 0 4 3 9 7 5 -16 -20 -8 -3 -1 -1 18 5 0 0 -4 -1 43 154 -29
1212 v. v. v. v. 6 - 14 -0
Boston University L L W W W W W L L L L L L L W L L L L L CS OCS PD
-23 -4 1 4 13 5 1 -3 -13 -15 -12 -11 -4 -1 1 -3 -4 -9 -10 -26 45.5 143 -113
1275 v. v. v. v. 9 - 9 -2
University of Kansas W T L L L L W W W W L L L L W W W W T L CS OCS PD
3 0 -2 -2 -5 -4 8 13 3 5 -7 -6 -1 -1 9 9 3 2 0 -1 35.5 165 26
1335 v. v. v. v. 13 - 7 -0
Washington University, St. Louis W W L L L L W W W W W W W W L L L W W W CS OCS PD
23 4 -1 -4 -13 -16 1 4 6 9 8 3 1 1 -18 -7 -2 3 4 19 33.5 173 25
1368 v. v. v. v. 7 - 13 -0
Rhodes College W W L L L L L W W W L L L L W W L L L L CS OCS PD
8 7 -3 -9 -10 -5 -1 3 13 15 -4 -3 -3 -2 8 1 -1 -2 -10 -19 37.5 164 -17
1413 v. v. v. v. 9 - 10 -1
University of Southern California W L L L L L L T W W L W W W W W W L L L CS OCS PD
1 -1 -1 -3 -3 -3 -2 0 2 7 -1 4 5 11 13 7 2 -3 -4 -19 44.5 153 12
1425 v. v. v. v. 10 - 10 -0
Harvard University W W W L L L L L W W W W W W L L L L L W CS OCS PD
4 3 1 -2 -4 -20 -12 -12 5 6 7 6 1 1 -9 -15 -11 -6 -4 7 52.5 153 -54
P 1053 D 1035 P 1275 D 1505
P 1480
P 1505 D 1077 D 1158 P 1335
P 1513 D 1212 D 1006
P 1006
P 1212 D 1513 P 1210 D 1413
P 1151 D 1158 D 1425
P 1102
D 1335 P 1368 D 1102 P 1540
D 1480 P 1460 D 1335
D 1491
D 1026 P 1123 D 1078 P 1035
D 1078 P 1275 P 1413
P 1026
D 1275 P 1078 D 1460 P 1077
P 1006 D 1168 D 1077
D 1053
P 1077 D 1505 P 1212 D 1210
P 1158 D 1151 P 1168
D 1102 P 1413 P 1123 D 1151
D 1425 P 1491 D 1480
D 1491 P 1425 P 1505 D 1168
P 1078
D 1123 P 1026 P 1368 D 1275
P 1168 D 1006 P 1491 D 1123
Team/School Round 1 Round 2 Round 3 Round 4 Summary
1460 v. v. v. v. 6 - 13 -1
University of Iowa W W L L L L L L W W W W T L L L L L L L CS OCS PD
11 4 -1 -3 -22 -9 -7 -5 16 20 5 1 0 -11 -17 -22 -6 -15 -7 -4 38.5 160 -72
1480 v. v. v. v. 11 - 8 -1
Duke University W W T L L L W W W W W L L L L L W W W W CS OCS PD
24 2 0 -4 -3 -9 1 7 12 14 1 -2 -4 -10 -12 -1 1 2 10 19 44 151 48
1491 v. v. v. v. 1 - 18 -1
Northern Illinois University T L L L L L L L L L L L L L L W L L L L CS OCS PD
0 -5 -8 -21 -34 -29 -25 -20 -22 -10 -11 -9 -9 -6 -5 7 -8 -10 -3 -4 48.5 135 -232
1505 v. v. v. v. 11 - 9 -0
University of California, Berkeley L W W W W W W W L L L L L L L W W W W L CS OCS PD
-1 1 1 3 3 19 12 2 -1 -8 -8 -6 -3 -1 -1 15 11 6 4 -7 48 168 41
1513 v. v. v. v. 9 - 10 -1
University of Chicago L L W W W W L L L L L L L L T W W W W W CS OCS PD
-8 -7 3 9 10 16 -1 -4 -6 -9 -14 -7 -4 -3 0 22 6 15 7 4 40 143 29
1540 v. v. v. v. 13 - 6 -1
Florida State University L L W W W W L L L L W W W W T W W W W W CS OCS PD
-11 -4 1 3 22 9 -1 -7 -12 -14 14 7 4 3 0 3 4 9 10 26 33.5 168 66
Tabulation Room Notes
Opening coin flip: Lower number = better rank (tails)
Round 3 coin flip: Left = defense (tails)
AMTA Representatives:
Justin Bernstein Michael Walsh
Sue Johnson Johnathan Woodward
1st University of Virginia (1035) 16.5 wins
2nd Miami University (1053) 15 wins
3rd Georgia Institute of Technology (1078) 14 wins
4th Florida State University (1540) 13.5 wins
5th Washington University in St. Louis (1335) 13 wins
6th Fordham University (1077) 12.5 wins
7th Cornell College (1102) 12 wins
8th Duke University (1480) 11.5 wins
9th University of California, Berkeley (1505) 11 wins
10th Cornell University (1006) 10.5 wins
Honorable Mention:
Harvard University (1425) 10 wins, CS 52.5
Furman University (1168) 10 wins, CS 47.5
University of Kansas (1275) 10 wins, CS 35.5
The Kirkland & Ellis Division Winner
Outstanding Bell Tower Championship Trial Teams
P 1460
D 1460 P 1480 P 1513 D 1212
D 1368 P 1335 D 1540
D 1413 P 1102 D 1035 P 1425
P 1035 D 1053 D 1026
P 1210 D 1540 P 1053 D 1368
P 1158
Summary
P 1540 D 1210 P 1151 D 1513
Team/School Round 1 Round 2 Round 3 Round 4
The ABOTA Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility, and fair play.
30 1491 Northern Illinois University
Runner-up:
28 1212 Boston University
Neubauer Family Farms Intercollegiate All-American Witness Awards
44 D Maria O'Keefe 1053 Miami University
42 P Deniz Tunceli 1035 University of Virginia
P Maria Mendoza 1425 Harvard University
41 P Sandra Jovic 1077 Fordham Univ., Lincoln Center
P George Liaolo 1505 University of California, Berkeley
40 P Najeeb Ahmed 1053 Miami University
39 P Arielle Mourrain 1513 University of Chicago
P Nathan Thompson 1168 Furman University
38 P Sam Hobbs 1053 Miami University
37 D Wendy Xiao 1413 University of Southern California
D Kate Villany 1035 University of Virginia
ABOTA Intercollegiate All-American Attorney Awards
45 D Craig Vincent 1480 Duke University
42 D Jackson Laughlin 1275 University of Kansas
D Jennifer Bitterly 1368 Rhodes College
D Chung Chan 1413 University of Southern California
P Jo Ingram 1413 University of Southern California
41 P Sarah Stebbins 1078 Georgia Institute of Technology
40 P Neilab Rahimzada 1077 Fordham Univ., Lincoln Center
P Olivia Dworkin 1151 University of Michigan
39 P Kate Villany 1035 University of Virginia
P Deepa Devanathan 1335 Washington University, St. Louis
D Carlos Zapata 1540 Florida State University