2016 Baltimore, Maryland Regional Tournament
Hosted	by	University	of	Maryland,	College	Park	in	Baltimore,	Maryland
February	26-28,	2016
Official	Tabulation	Summary
Δ v. 1530 Π v. 1010 Δ v. 1373 Π v. 1575 6 - 2 - 0
W W W L W W W L CS OCS PD
+22 +21 +9 -3 +16 +6 +38 -1 18 68.5 +108
Δ v. 1575 Π v. 1009 Π v. 1532 Δ v. 1124 3 - 4 - 1
W W L T W L L L CS OCS PD
+32 +27 -4 0 +5 -15 -4 -2 19.5 61.5 +39
Π v. 1293 Δ v. 1007 Π v. 1123 Δ v. 1094 5 - 2 - 1
W W W T L L W W CS OCS PD
+58 +45 +4 0 -14 -4 +20 +8 15.5 58.5 +117
Π v. 1375 Δ v. 1006 Π v. 1529 Δ v. 1243 6 - 2 - 0
W W L W W L W W CS OCS PD
+61 +13 -9 +3 +12 -4 +6 +1 17 69.5 +83
Π v. 1243 Δ v. 1526 Π v. 1178 Δ v. 1532 5 - 3 - 0
W W W W W L L L CS OCS PD
+8 +4 +44 +10 +1 -4 -2 -1 16.5 69 +60
Π v. 1441 Δ v. 1243 Δ v. 1375 Π v. 1530 4 - 4 - 0
W L L W W W L L CS OCS PD
+11 -6 -4 +6 +24 +14 -19 -9 11 70 +17
Π v. 1532 Δ v. 1344 Δ v. 1575 Π v. 1009 4 - 4 - 0
L L W W W W L L CS OCS PD
-15 -11 +23 +21 +5 +1 -20 -8 15.5 63.5 -4
Π v. 1552 Δ v. 1242 Δ v. 1009 Π v. 1179 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +9 +22 +16 +14 +4 +14 +6 15 68 +97
Π v. 1242 Δ v. 1552 Δ v. 1526 Π v. 1007 6 - 2 - 0
L L W W W W W W CS OCS PD
-7 -2 +20 +6 +16 +9 +4 +2 13 77 +48
Π v. 1344 Δ v. 1532 Δ v. 1015 Π v. 1526 7 - 1 - 0
W W W W L W W W CS OCS PD
+44 +20 +4 +3 -1 +4 +17 +2 13.5 70.5 +93
Π v. 1526 Δ v. 1441 Π v. 1243 Δ v. 1123 1 - 6 - 1
L T L W L L L L CS OCS PD
-6 0 -2 +7 -10 -3 -14 -6 14.5 66.5 -34
Δ v. 1124 Π v. 1123 Δ v. 1530 Π v. 1375 6 - 2 - 0
W W L L W W W W CS OCS PD
+7 +2 -22 -16 +27 +7 +45 +34 20 66 +84
Δ v. 1015 Π v. 1085 Δ v. 1179 Π v. 1010 3 - 5 - 0
L L W L W W L L CS OCS PD
-8 -4 +4 -6 +10 +3 -6 -1 16.5 59 -8
Δ v. 1009 Π v. 1575 Π v. 1293 Δ v. 1293 0 - 8 - 0
L L L L L L L L CS OCS PD
-58 -45 -26 -15 -1 -1 -1 -1 8.5 29 -148
1243
Drexel University
1293
Philadelphia University
Team Round 1 Round 4 Summary
1009
Univ. of Maryland, College Park
1010
Univ. of Maryland, College Park
1015
Iona College
1006
Cornell University
1007
Cornell University
1242
Drexel University
Round 2 Round 3
1178
U. of Maryland, Baltimore County
1179
U. of Maryland, Baltimore County
1085
Ursinus College
1094
Stevenson University
1123
George Washington University
1124
George Washington University
Page 2 of 4
Δ v. 1178 Π v. 1094 Π v. 1552 Δ v. 1642 2 - 6 - 0
L L L L W L L W CS OCS PD
-44 -20 -23 -21 +2 -5 -2 +15 15 60 -98
Π v. 1642 Δ v. 1529 Π v. 1006 Δ v. 1628 5 - 3 - 0
W W L W L L W W CS OCS PD
+24 +15 -2 +4 -16 -6 +17 +5 18 63 +41
Δ v. 1010 Π v. 1527 Π v. 1085 Δ v. 1242 2 - 6 - 0
L L W W L L L L CS OCS PD
-61 -13 +5 +3 -24 -14 -45 -34 18 58 -183
Δ v. 1085 Π v. 1179 Π v. 1628 Δ v. 1529 2 - 6 - 0
L W W L L L L L CS OCS PD
-11 +6 +2 -7 -7 -4 -32 -13 15.5 57.5 -66
Δ v. 1179 Π v. 1015 Π v. 1124 Δ v. 1178 1 - 6 - 1
W T L L L L L L CS OCS PD
+6 0 -44 -10 -16 -9 -17 -2 19.5 57.5 -92
Π v. 1787 Δ v. 1375 Π v. 1642 Δ v. 1552 2 - 6 - 0
L L L L W L L W CS OCS PD
-20 -23 -5 -3 +24 -5 -12 +4 10 55 -40
Δ v. 1628 Π v. 1373 Δ v. 1010 Π v. 1441 6 - 2 - 0
W W W L L W W W CS OCS PD
+7 +6 +2 -4 -12 +4 +32 +13 17 65.5 +48
Π v. 1006 Δ v. 1787 Π v. 1242 Δ v. 1085 4 - 4 - 0
L L W W L L W W CS OCS PD
-22 -21 +7 +3 -27 -7 +19 +9 20 55 -39
Δ v. 1094 Π v. 1178 Δ v. 1007 Π v. 1015 5 - 3 - 0
W W L L L W W W CS OCS PD
+15 +11 -4 -3 -5 +15 +2 +1 19.5 65 +32
Δ v. 1123 Π v. 1124 Δ v. 1344 Π v. 1527 2 - 6 - 0
L L L L L W W L CS OCS PD
-12 -9 -20 -6 -2 +5 +12 -4 18 53 -36
Π v. 1007 Δ v. 1293 Π v. 1094 Δ v. 1006 3 - 5 - 0
L L W W L L L W CS OCS PD
-32 -27 +26 +15 -5 -1 -38 +1 13.5 61.5 -61
Π v. 1529 Δ v. 1642 Δ v. 1441 Π v. 1373 4 - 4 - 0
L L W W W W L L CS OCS PD
-7 -6 +5 +4 +7 +4 -17 -5 15 63.5 -15
Δ v. 1373 Π v. 1628 Δ v. 1527 Π v. 1344 2 - 6 - 0
L L L L L W W L CS OCS PD
-24 -15 -5 -4 -24 +5 +2 -15 13 58 -80
Δ v. 1527 Π v. 1530 Δ v. 1787 Π v. 1787 4 - 4 - 0
W W L L W L W L CS OCS PD
+20 +23 -7 -3 +1 -1 +1 -1 6 30 +33
1642
Gettysburg College
1787
Bye-Buster Team
1552
Haverford College
1575
Queens College
1628
1530
Johns Hopkins University
1532
Swarthmore College
Team Round 1 Round 2 Round 3 Round 4 Summary
1344
Susquehanna University
1373
Haverford College
1375
1529
Johns Hopkins University
1441
Franklin and Marshall College
1526
Pace University
1527
Pace University
Washington Adventist University
Stony Brook University 
Page 3 of 4
Note:	1293	Philadelphia	University	withdrew	after	Round	2,	so	the	Bye-Buster	was	no	longer	needed.
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Pavely
Justin	Adin
Team School Record
1123 George	Washington	University 8	Wins	(CS:	15,	OCS:	68,	PD:	97)
1178 U.	of	Maryland,	Baltimore	County 7	Wins	(CS:	13.5,	OCS:	70.5,	PD:	93)
1242 Drexel	University 6	Wins	(CS:	20,	OCS:	66,	PD:	84)
1006 Cornell	University 6	Wins	(CS:	18,	OCS:	68.5,	PD:	108)
1010 Univ.	of	Maryland,	College	Park 6	Wins	(CS:	17,	OCS:	69.5,	PD:	83)
1529 Johns	Hopkins	University 6	Wins	(CS:	17,	OCS:	65.5,	PD:	48)
1124 George	Washington	University 6	Wins	(CS:	13,	OCS:	77,	PD:	48)
1009 Univ.	of	Maryland,	College	Park 5.5	Wins	(CS:	15.5,	OCS:	58.5,	PD:	117)
Honorable	Mention
1532 Swarthmore	College 5	Wins	(CS:	19.5,	OCS:	65,	PD:	32)
1373 Haverford	College 5	Wins	(CS:	18,	OCS:	63,	PD:	41)
1015 Iona	College 5	Wins	(CS:	16.5,	OCS:	69,	PD:	60)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1530 Johns	Hopkins	University
Outstanding	Witnesses
Points Side Name School
20 Δ Sean	Simon
19 Δ Eric	VonHofen Drexel	University
19 Δ Kimoya	Henry Stevenson	University
19 Π Ketty	Liang Johns	Hopkins	University
19 Π Olivia	Lifflander Cornell	University
18 Π Jethro	Widjaja	 Pace	University	
18 Δ Phoebe	Roque Johns	Hopkins	University
17 Π Sebin	Lee Univ.	of	Maryland,	College	Park
17 Π Nick	Munves Haverford	College
17 Δ Zachary	Garmoe U.	of	Maryland,	Baltimore	County
17 Δ Nadia	Creve	Couer George	Washington	University
17 Δ Lily	Felber U.	of	Maryland,	Baltimore	County
17 Δ Isabella	Canelo-Gordon Haverford	College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 19-20, 2016, Washington, D.C.
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1123 George	Washington	University
1242
1094
1529
1006
1526
1530
1009
1373
1178
1124
1179
1373
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ Laura	Bach Cornell	University
18 Δ Mary	Atta-Dakwa Ursinus	College
18 Π Christopher	Naco Johns	Hopkins	University
18 Π Izabella	Babchinetskaya George	Washington	University
18 Δ Ayesha	Durrani Johns	Hopkins	University
17 Π Emani	Walks Univ.	of	Maryland,	College	Park
17 Δ Kayla	Smith U.	of	Maryland,	Baltimore	County
17 Δ Callie	Terris Ursinus	College
17 Δ Jason	Clayton Swarthmore	College
17 Δ Paden	Gallagher George	Washington	University
17 Δ Ivan	Cody Pace	University
Team
1006
1085
1529
1123
1530
1009
1178
1085
1532
1124
1527