2016 Boise, Idaho Regional Tournament
Hosted	by	the	University	of	Idaho	in	Boise,	Idaho
February	13-14	2016
Official	Tabulation	Summary
Δ v. 1210 Π v. 1507 Δ v. 1366 Π v. 1023 3 - 5 - 0
L W L L W W L L CS OCS PD
-8 +9 -21 -18 +2 +4 -1 -13 22.5 59.5 -46
Π v. 1366 Δ v. 1195 Π v. 1585 Δ v. 1020 6 - 2 - 0
W W L L W W W W CS OCS PD
+17 +11 -8 -5 +15 +6 +1 +13 18 71.5 +50
Δ v. 1364 Π v. 1310 Π v. 1250 Δ v. 1195 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +11 -5 -10 -1 -10 -1 -4 21 60.5 -13
Δ v. 1585 Π v. 1023 Δ v. 1310 Π v. 1024 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +7 +8 +5 +14 +4 +1 +4 18 71 +48
Π v. 1508 Δ v. 1250 Π v. 1390 Δ v. 1363 5 - 1 - 2
W T W T W L W W CS OCS PD
+4 0 +8 0 +9 -11 +27 +10 14.5 68.5 +47
Π v. 1020 Δ v. 1305 Δ v. 1389 Π v. 1508 6 - 1 - 1
W L W W W T W W CS OCS PD
+8 -9 +2 +4 +12 0 +13 +8 14.5 67 +38
Π v. 1631 Δ v. 1389 Π v. 1507 Δ v. 1390 4 - 3 - 1
W W L W L L T W CS OCS PD
+17 +31 -3 +2 -2 -5 0 +1 20.5 65 +41
Δ v. 1363 Π v. 1196 Δ v. 1024 Π v. 1389 4 - 3 - 1
W W L T W W L L CS OCS PD
+3 +13 -8 0 +1 +10 -5 -10 16.5 70 +4
Π v. 1305 Δ v. 1390 Δ v. 1508 Π v. 1366 0 - 7 - 1
T L L L L L L L CS OCS PD
0 -10 -2 -1 -4 -2 -3 -3 13.5 57.5 -25
Δ v. 1251 Π v. 1210 Π v. 1363 Δ v. 1455 3 - 4 - 1
T W L L L L W W CS OCS PD
0 +10 -2 -4 -7 -2 +23 +30 10 59 +48
Π v. 1455 Δ v. 1024 Π v. 1195 Δ v. 1631 6 - 2 - 0
W W W W L L W W CS OCS PD
+21 +18 +5 +10 -14 -4 +3 +6 13.5 68 +45
Π v. 1250 Δ v. 1366 Δ v. 1305 Π v. 1196 3 - 5 - 0
L L L W W W L L CS OCS PD
-3 -13 -1 +12 +7 +2 -27 -10 17 53.5 -33
Π v. 1024 Δ v. 1455 Π v. 1631 Δ v. 1507 2 - 5 - 1
L L W W L T L L CS OCS PD
-7 -11 +25 +5 -9 0 -14 -16 12.5 64.5 -27
Δ v. 1023 Π v. 1363 Π v. 1020 Δ v. 1251 3 - 5 - 0
L L W L L L W W CS OCS PD
-17 -11 +1 -12 -2 -4 +3 +3 12.5 71 -39
Round 2 Round 3
1305
Washington State University
1310
University of Idaho
1210
Stanford University
1211
Stanford University
1250
University of Portland
1251
University of Portland
Team Round 1 Round 4 Summary
1024
Gonzaga University
1195
University of Washington
1196
University of Washington
1020
Chemeketa Community College
1023
Gonzaga University
1363
Reed College
1364
Reed College
1366
Westminster College
Page 2 of 4
Δ v. 1551 Π v. 1211 Π v. 1210 Δ v. 1250 5 - 2 - 1
W W W L L T W W CS OCS PD
+9 +13 +3 -2 -12 0 +5 +10 17.5 64.5 +26
Δ v. 1507 Π v. 1251 Δ v. 1196 Π v. 1211 4 - 3 - 1
L W W W L W T L CS OCS PD
-4 +9 +2 +1 -9 +11 0 -1 18 63 +9
Δ v. 1310 Π v. 1364 Δ v. 1551 Π v. 1305 0 - 8 - 0
L L L L L L L L CS OCS PD
-21 -18 -25 -5 -31 -9 -23 -30 14 49 -162
Π v. 1390 Δ v. 1020 Δ v. 1211 Π v. 1364 7 - 1 - 0
W L W W W W W W CS OCS PD
+4 -9 +21 +18 +2 +5 +14 +16 14.5 73.5 +71
Δ v. 1196 Π v. 1585 Π v. 1251 Δ v. 1210 2 - 5 - 1
L T L L W W L L CS OCS PD
-4 0 -4 -1 +4 +2 -13 -8 17 61 -24
Π v. 1389 Δ v. 1631 Π v. 1455 Δ v. 1585 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -13 -5 -14 +31 +9 -16 -7 13 65 -24
Π v. 1195 Δ v. 1508 Δ v. 1023 Π v. 1551 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -7 +4 +1 -15 -6 +16 +7 18.5 66 -5
Δ v. 1211 Π v. 1551 Δ v. 1364 Π v. 1310 3 - 4 - 1
L L W W W T L L CS OCS PD
-17 -31 +5 +14 +9 0 -3 -6 15 59.5 -29
1389
University of Oregon
1390
University of Oregon
1455
1585
Oregon State University
1507
University of California, Berkeley
1508
University of California, Berkeley
1551
Chemeketa Community College
Eastern Washington University
Team Round 1 Round 2 Round 3 Round 4 Summary
1631
Oregon State University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Jacelyn	Olson
Don	Racheter
Team School Record
1195 University	of	Washington 8	Wins	(CS:	18,	OCS:	71,	PD:	48)
1507 University	of	California,	Berkeley 7	Wins	(CS:	14.5,	OCS:	73.5,	PD:	71)
1210 Stanford	University 6.5	Wins	(CS:	14.5,	OCS:	67,	PD:	38)
1023 Gonzaga	University 6	Wins	(CS:	18,	OCS:	71.5,	PD:	50)
1196 University	of	Washington 6	Wins	(CS:	14.5,	OCS:	68.5,	PD:	47)
1310 University	of	Idaho 6	Wins	(CS:	13.5,	OCS:	68,	PD:	45)
1389 University	of	Oregon 5.5	Wins	(CS:	17.5,	OCS:	64.5,	PD:	26)
Honorable	Mention
1211 Stanford	University 4.5	Wins	(CS:	20.5,	OCS:	65,	PD:	41)
1390 University	of	Oregon 4.5	Wins	(CS:	18,	OCS:	63,	PD:	9)
1250 University	of	Portland	 4.5	Wins	(CS:	16.5,	OCS:	70,	PD:	4)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1310 University	of	Idaho
29 1551 Chemeketa	Community	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Kenet	Weed
18 Δ Kathryn	Murdock University	of	Portland
17 Δ Zavie	Brown Stanford	University
17 Π John	Liu Stanford	University
17 Π Austin	Graham University	of	Washington
16 Π Suzanne	Johnson Chemeketa	Community	College
16 Π/Δ Ankur	Mahesh University	of	California,	Berkeley
16 Π Andrew	Dizon University	of	Oregon
16 Δ Austin	Graham University	of	Washington
16 Π Peter	Welch University	of	Washington
1211
1196
1551
1507
1390
1196
1195
Gonzaga	University
1251
1210
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, Geneva, Illinois
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1023
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Katherine	Miller University	of	Portland	
20 Π Fatima	Hasanain University	of	California,	Berkeley
19 Π Molly	Miram Gonzaga	University
19 Π Sitara	Nath University	of	Portland
18 Δ Kenet	Weed Gonzaga	University
17 Π William	Fisher	Johnson University	of	California,	Berkeley
17 Δ Christina	Schiciano Stanford	University
17 Π Max	Cowan University	of	Idaho
17 Δ Taylor	Deardorff University	of	Washington
17 Δ Aleia	Kim Oregon	State	University
17 Π Kaitlyn	McGlothlen University	of	Washington
17 Π Ryder	Canepa Oregon	State	University
1195
1585
1196
1631
1023
1251
1023
1508
1210
1310
1250
1507
Team