2016 Boston, Massachusetts Regional Tournament
Hosted	by	Boston	College	in	Boston,	Massachusetts
February	13-14	2016
Official	Tabulation	Summary
Π v. 1312 Δ v. 1646 Δ v. 1225 Π v. 1490 2 - 5 - 1
L L T W L L W L CS OCS PD
-12 -19 0 +4 -4 -13 +4 -1 7.5 64 -41
Π v. 1422 Δ v. 1635 Δ v. 1312 Π v. 1214 4 - 4 - 0
L L W W W W L L CS OCS PD
-6 -3 +13 +9 +1 +6 -6 -3 16.5 66 +11
Δ v. 1212 Π v. 1311 Δ v. 1490 Π v. 1646 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -16 -11 -13 +12 +19 +23 +12 13 70 +22
Π v. 1425 Δ v. 1490 Π v. 1311 Δ v. 1457 4 - 4 - 0
L L W W L L W W CS OCS PD
-13 -16 +58 +32 -3 -8 +13 +15 13.5 71 +78
Π v. 1075 Δ v. 1425 Δ v. 1422 Π v. 1476 7 - 0 - 1
W W T W W W W W CS OCS PD
+4 +16 0 +13 +20 +3 +13 +11 17 69.5 +80
Δ v. 1311 Π v. 1294 Π v. 1419 Δ v. 1074 6 - 2 - 0
W W W L L W W W CS OCS PD
+18 +3 +4 -1 -7 +2 +6 +3 20 66.5 +28
Δ v. 1457 Π v. 1297 Π v. 1063 Δ v. 1294 3 - 5 - 0
L W L L W W L L CS OCS PD
-15 +5 -20 -8 +4 +13 -7 -8 14.5 55.5 -36
Π v. 1490 Δ v. 1214 Δ v. 1401 Π v. 1225 5 - 3 - 0
W W L W L L W W CS OCS PD
+22 +11 -4 +1 -14 -10 +7 +8 15 69 +21
Π v. 1401 Δ v. 1225 Δ v. 1425 Π v. 1422 5 - 3 - 0
W L W W L L W W CS OCS PD
+1 -7 +20 +8 -9 -6 +6 +8 18.5 73 +21
Π v. 1214 Δ v. 1075 Δ v. 1209 Π v. 1425 4 - 4 - 0
L L W W W W L L CS OCS PD
-18 -3 +11 +13 +3 +8 -15 -20 20.5 67 -21
Δ v. 1063 Π v. 1419 Π v. 1074 Δ v. 1635 3 - 5 - 0
W W L L L L W L CS OCS PD
+12 +19 -6 -2 -1 -6 +13 -9 17 48.5 +20
Δ v. 1297 Π v. 1457 Π v. 1294 Δ v. 1419 5 - 3 - 0
L W W W W W L L CS OCS PD
-1 +7 +22 +17 +14 +10 -5 -7 19 62.5 +57
Π v. 1646 Δ v. 1312 Δ v. 1214 Π v. 1401 7 - 1 - 0
W W W W W L W W CS OCS PD
+22 +28 +6 +2 +7 -2 +5 +7 14.5 73 +75
Δ v. 1074 Π v. 1476 Π v. 1212 Δ v. 1297 4 - 4 - 0
W W W W L L L L CS OCS PD
+6 +3 +5 +4 -20 -3 -6 -8 19 69 -19
1419
Boston College
1422
Boston College
Team Round 1 Round 4 Summary
1075
Bowdoin College
1209
Suffolk University
1212
Boston University
1063
Stonehill College
1074
Bowdoin College
1401
Dartmouth College
Round 2 Round 3
1311
Wellesley College
1312
Wellesley College
1214
Boston University
1225
Lasell College
1294
Univ. of Massachusetts, Lowell
1297
Brandeis University
Page 2 of 4
Δ v. 1209 Π v. 1212 Π v. 1297 Δ v. 1311 6 - 1 - 1
W W T L W W W W CS OCS PD
+13 +16 0 -13 +9 +6 +15 +20 20.5 69.5 +66
Π v. 1225 Δ v. 1401 Δ v. 1476 Π v. 1209 2 - 6 - 0
W L L L L W L L CS OCS PD
+15 -5 -22 -17 -3 +2 -13 -15 14.5 64 -58
Π v. 1635 Δ v. 1422 Π v. 1457 Δ v. 1212 2 - 5 - 1
T W L L W L L L CS OCS PD
0 +1 -5 -4 +3 -2 -13 -11 17 60.5 -31
Δ v. 1294 Π v. 1209 Π v. 1075 Δ v. 1063 1 - 7 - 0
L L L L L L L W CS OCS PD
-22 -11 -58 -32 -12 -19 -4 +1 15.5 49 -157
Δ v. 1476 Π v. 1074 Δ v. 1646 Π v. 1312 3 - 4 - 1
T L L L W W L W CS OCS PD
0 -1 -13 -9 +26 +10 -13 +9 10 67.5 +9
Δ v. 1419 Π v. 1063 Π v. 1635 Δ v. 1075 0 - 7 - 1
L L T L L L L L CS OCS PD
-22 -28 0 -4 -26 -10 -23 -12 17 45 -125
Team Round 1 Round 2 Round 3 Round 4 Summary
1425
Harvard University
1457
Bryant University
1476
1490
University of Maine
1635
Colby College
1646
Northeastern University
Massachusetts Inst. of Technology
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Jonathan	Hirsch
Devon	Holstad
Team School Record
1212 Boston	University 7.5	Wins	(CS:	17,	OCS:	69.5,	PD:	80)
1419 Boston	College 7	Wins	(CS:	14.5,	OCS:	73,	PD:	75)
1425 Harvard	University 6.5	Wins	(CS:	20.5,	OCS:	69.5,	PD:	66)
1214 Boston	University 6	Wins	(CS:	20,	OCS:	66.5,	PD:	28)
1401 Dartmouth	College 5	Wins	(CS:	19,	OCS:	62.5,	PD:	57)
1297 Brandeis	University 5	Wins	(CS:	18.5,	OCS:	73,	PD:	21)
1294 Univ.	of	Massachusetts,	Lowell	 5	Wins	(CS:	15,	OCS:	69,	PD:	21)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1646 Northeastern	University
29 1063 Stonehill	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Cristine	Oh
20 Π Caitlin	Hatakeyama Boston	University
19 Π Thomas	Wood Univ.	of	Massachusetts,	Lowell	
19 Δ Gunnar	Vincens Suffolk	University
18 Δ Chris	Shorey Colby	College
18 Δ Annalee	Beaulieu Wellesley	College
17 Δ John	Sledge Bowdoin	College
17 Π Kayla	Fries Boston	College
17 Δ Lena	Berberich-Eerebout Wellesley	College
17 Δ Emilie	Montgomery Bowdoin	College
17 Δ Jonathan	Roberts Harvard	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 19-20, 2016, Wilmington, Delaware
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1419 Boston	College
1212
1294
1209
1635
1312
1075
1422
1311
1074
1425
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Rose	Nelson Colby	College
20 π Kimberly	Kaelin Boston	University
20 Δ Rachel	Matos Lasell	College
20 Δ Marc-	Daniel	Paul Suffolk	University
20 Δ Alison	Draikiwicz Wellesley	College
19 Δ Jordan	Alston-Harmon Harvard	University
18 Π Jesse	Victoroff Dartmouth	College
17 Π Zachary	Bogorad Massachusetts	Inst.	of	Technology
17 Π Irfan	Alam Bowdoin	College
17 Δ Henry	Tracey Dartmouth	College
Team
1635
1212
1225
1209
1312
1425
1401
1476
1075
1401