2016 Buffalo, New York Regional Tournament
Hosted	by	Buffalo	State	University	in	Buffalo,	New	York
February	20-21,	2016
Official	Tabulation	Summary
Π v. 1307 Δ v. 1617 Π v. 1155 Δ v. 1240 6 - 2 - 0
W W W W W L L W CS OCS PD
+2 +11 +2 +7 +2 -1 -9 +3 16 69.5 +17
Δ v. 1447 Π v. 1523 Δ v. 1617 Π v. 1307 5 - 3 - 0
W W L L L W W W CS OCS PD
+18 +17 -18 -1 -5 +8 +25 +26 15 63.5 +70
Δ v. 1446 Π v. 1346 Π v. 1447 Δ v. 1155 3 - 5 - 0
L L W L W W L L CS OCS PD
-4 -1 +10 -7 +13 +4 -1 -8 15.5 67.5 +6
Δ v. 1469 Π v. 1279 Π v. 1393 Δ v. 1619 6 - 2 - 0
W W W L W L W W CS OCS PD
+1 +18 +8 -15 +7 -7 +16 +12 16 64.5 +40
Δ v. 1272 Π v. 1352 Δ v. 1524 Π v. 1470 6 - 2 - 0
W W W W L W W L CS OCS PD
+5 +6 +23 +3 -12 +1 +6 -5 11 70 +27
Δ v. 1346 Π v. 1446 Δ v. 1008 Π v. 1033 7 - 1 - 0
W W W W L W W W CS OCS PD
+7 +16 +3 +13 -2 +1 +1 +8 17 67.5 +47
Δ v. 1523 Π v. 1447 Δ v. 1307 Π v. 1008 2 - 5 - 1
L L W T L L W L CS OCS PD
-16 -8 +2 0 -2 -3 +9 -3 18 61 -21
Π v. 1152 Δ v. 1393 Δ v. 1346 Π v. 1523 1 - 7 - 0
L L L W L L L L CS OCS PD
-5 -6 -4 +5 -12 -3 -4 -26 21 54.5 -55
Π v. 1524 Δ v. 1150 Δ v. 1446 Π v. 1617 5 - 3 - 0
L W L W L W W W CS OCS PD
-3 +13 -8 +15 -5 +11 +4 +1 20 71 +28
Π v. 1470 Δ v. 1619 Δ v. 1523 Π v. 1346 6 - 2 - 0
W W W W L L W W CS OCS PD
+10 +7 +6 +7 -29 -14 +18 +8 18 66.5 +13
Δ v. 1008 Π v. 1392 Π v. 1240 Δ v. 1032 3 - 4 - 1
L L W T W W L L CS OCS PD
-2 -11 +10 0 +2 +3 -25 -26 16 61.5 -49
Π v. 1155 Δ v. 1033 Π v. 1272 Δ v. 1280 3 - 5 - 0
L L L W W W L L CS OCS PD
-7 -16 -10 +7 +12 +3 -18 -8 17 71.5 -37
Π v. 1393 Δ v. 1152 Π v. 1392 Δ v. 1440 0 - 8 - 0
L L L L L L L L CS OCS PD
-3 -5 -23 -3 -12 -6 -7 -8 14.5 46.5 -67
Π v. 1617 Δ v. 1307 Δ v. 1352 Π v. 1524 2 - 5 - 1
L L L T W W L L CS OCS PD
-15 -13 -10 0 +12 +6 -7 -13 12.5 66.5 -40
1352
Buffalo State College
1392
Canisius College
Team Round 1 Round 4 Summary
1033
University of Rochester
1150
University of Michigan
1152
University of Michigan
1008
Cornell University
1032
University of Rochester
1346
Allegheny College
Round 2 Round 3
1280
Syracuse University
1307
SUNY Fredonia
1155
St. Bonaventure University
1240
Colgate University
1272
St. John Fisher College
1279
Syracuse University 
Page 2 of 4
Δ v. 1352 Π v. 1272 Δ v. 1150 Π v. 1446 4 - 4 - 0
W W W L L W L L CS OCS PD
+3 +5 +4 -5 -7 +7 -6 -10 12 70.5 -9
Π v. 1619 Δ v. 1470 Δ v. 1469 Π v. 1352 2 - 6 - 0
L L L L L L W W CS OCS PD
-15 -19 -21 -12 -42 -2 +7 +8 11 64 -96
Π v. 1033 Δ v. 1155 Π v. 1279 Δ v. 1393 5 - 3 - 0
W W L L W L W W CS OCS PD
+4 +1 -3 -13 +5 -11 +6 +10 19 64.5 -1
Π v. 1032 Δ v. 1240 Δ v. 1033 Π v. 1469 0 - 7 - 1
L L L T L L L L CS OCS PD
-18 -17 -2 0 -13 -4 -18 -11 14.5 63 -83
Π v. 1150 Δ v. 1524 Π v. 1440 Δ v. 1447 4 - 4 - 0
L L L L W W W W CS OCS PD
-1 -18 -2 -3 +42 +2 +18 +11 14.5 59 +49
Δ v. 1280 Π v. 1440 Π v. 1619 Δ v. 1152 4 - 4 - 0
L L W W W L L W CS OCS PD
-10 -7 +21 +12 +9 -8 -6 +5 17 58 +16
Π v. 1240 Δ v. 1032 Π v. 1280 Δ v. 1272 8 - 0 - 0
W W W W W W W W CS OCS PD
+16 +8 +18 +1 +29 +14 +4 +26 14.5 72 +116
Δ v. 1279 Π v. 1469 Π v. 1152 Δ v. 1392 6 - 2 - 0
W L W W W L W W CS OCS PD
+3 -13 +2 +3 +12 -1 +7 +13 17.5 58 +26
Δ v. 1392 Π v. 1008 Π v. 1032 Δ v. 1279 3 - 5 - 0
W W L L W L L L CS OCS PD
+15 +13 -2 -7 +5 -8 -4 -1 18.5 63.5 +11
Δ v. 1440 Π v. 1280 Δ v. 1470 Π v. 1150 3 - 5 - 0
W W L L L W L L CS OCS PD
+15 +19 -6 -7 -9 +8 -16 -12 18 62 -8
1619
Michigan State University
1524
New York University
1617
Michigan State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1393
Canisius College
1440
Edinboro University
1446
1523
New York University
1447
SUNY Binghamton University
1469
SUNY Geneseo
1470
SUNY Geneseo
SUNY Binghamton University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Sue	Johnson
Kyle	West
Team School Record
1523 New	York	University 8	Wins	(CS:	14.5,	OCS:	72,	PD:	116)
1155 St.	Bonaventure	University 7	Wins	(CS:	17,	OCS:	67.5,	PD:	47)
1280 Syracuse	University	 6	Wins	(CS:	18,	OCS:	66.5,	PD:	13)
1524 New	York	University	 6	Wins	(CS:	17.5,	OCS:	58,	PD:	26)
1008 Cornell	University 6	Wins	(CS:	16,	OCS:	69.5,	PD:	17)
1150 University	of	Michigan 6	Wins	(CS:	16,	OCS:	64.5,	PD:	40)
1152 University	of	Michigan 6	Wins	(CS:	11,	OCS:	70,	PD:	27)
Honorable	Mention
1279 Syracuse	University	 5	Wins	(CS:	20,	OCS:	71,	PD:	28)
1446 SUNY	Binghamton	University 5	Wins	(CS:	19,	OCS:	64.5,	PD:	-1)
1032 University	of	Rochester 5	Wins	(CS:	15,	OCS:	63.5,	PD:	70)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1032 University	of	Rochester
28 1240 Colgate	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π John	Paul	Baratta	
20 Π John	Duong Colgate	University
19 Π Danielle	Bitar Syracuse	University	
18 Δ Edvard	(Ellie)	Tingstad Michigan	State	University
18 Π Holden	Bernstein	 SUNY	Fredonia
18 Δ Garrett	Burton	 University	of	Michigan
18 Δ Isabela	Motta Cornell	University
17 Δ Erin	O'Brien Edinboro	University
16 Π Dalton	Jones Syracuse	University	
16 Δ Dominic	McCaffrey	 New	York	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-20, 2016, Lancaster, Pennsylvania
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1523 New	York	University
1240
1279
1619
1307
1150
1008
1440
1280
1523
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ James	Cook St.	Bonaventure	University
19 Δ Claudine	Isaac New	York	University	
19 Δ Laura	Brodkin University	of	Michigan
19 Π Sebastian	Bellm St.	Bonaventure	University
19 Δ Angie	Garcia Cornell	University
18 Π/Δ Deanna	Oliver New	York	University
18 Π Madeline	Blackburn University	of	Rochester	
18 Δ Darrell	Getman SUNY	Geneseo
17 Δ Rachel	Beglin University	of	Michigan
17 Π Samuel	Boyd SUNY	Binghamton	University
17 Δ Patrick	McConeghy University	of	Rochester
17 Π Eric	Newsom Syracuse	University	
Team
1155
1524
1150
1155
1008
1523
1033
1469
1152
1446
1032
1280