2016 Cedar Rapids, Iowa Regional Tournament
Hosted	by	Cornell	College	in	Cedar	Rapids,	Iowa
February	27-28,	2016
Official	Tabulation	Summary
Π v. 1176 Δ v. 1374 Π v. 1266 Δ v. 1139 4 - 4 - 0
W W L W W L L L CS OCS PD
+3 +5 -10 +1 +1 -3 -2 -6 14 70 -11
Δ v. 1516 Π v. 1149 Δ v. 1083 Π v. 1102 1 - 7 - 0
L L W L L L L L CS OCS PD
-2 -16 +5 -3 -5 -7 -11 -7 24.5 47 -46
Δ v. 1557 Π v. 1148 Π v. 1059 Δ v. 1411 4 - 3 - 1
L W L L W W W T CS OCS PD
-14 +1 -1 -3 +5 +7 +14 0 14.5 71 +9
Δ v. 1412 Π v. 1516 Π v. 1411 Δ v. 1177 3 - 4 - 1
W W L L W T L L CS OCS PD
+1 +25 -1 -13 +3 0 -1 -6 18 63.5 +8
Δ v. 1281 Π v. 1265 Π v. 1177 Δ v. 1059 7 - 1 - 0
W W W L W W W W CS OCS PD
+16 +17 +4 -1 +15 +25 +11 +7 11 85 +94
Π v. 1177 Δ v. 1252 Π v. 1558 Δ v. 1557 4 - 3 - 1
W L W W L L W T CS OCS PD
+7 -11 +5 +13 -3 -5 +2 0 16.5 71.5 +8
Δ v. 1265 Π v. 1281 Δ v. 1148 Π v. 1051 2 - 6 - 0
L L L L L L W W CS OCS PD
-14 -10 -29 -22 -8 -13 +2 +6 16 67.5 -88
Π v. 1411 Δ v. 1162 Π v. 1787 Δ v. 1253 3 - 5 - 0
L L L L W L W W CS OCS PD
-25 -28 -14 -15 +3 -4 +13 +20 10 67.5 -50
Π v. 1374 Δ v. 1083 Π v. 1139 Δ v. 1252 6 - 2 - 0
L L W W W W W W CS OCS PD
-1 -2 +1 +3 +8 +13 +6 +8 12.5 72 +36
Π v. 1558 Δ v. 1059 Π v. 1253 Δ v. 1266 5 - 3 - 0
L L L W W W W W CS OCS PD
-11 -19 -5 +3 +23 +28 +4 +7 11 80 +30
Δ v. 1266 Π v. 1140 Π v. 1557 Δ v. 1513 2 - 6 - 0
L L W W L L L L CS OCS PD
-4 -15 +14 +15 -13 -18 -30 -30 19.5 51 -81
Δ v. 1051 Π v. 1412 Π v. 1252 Δ v. 1558 4 - 4 - 0
L L W W W L L W CS OCS PD
-3 -5 +7 +7 +7 -4 -3 +13 15 65.5 +19
Δ v. 1104 Π v. 1557 Δ v. 1102 Π v. 1084 4 - 4 - 0
L W W L L L W W CS OCS PD
-7 +11 +4 -7 -15 -25 +1 +6 19.5 60.5 -32
Δ v. 1787 Π v. 1104 Δ v. 1176 Π v. 1148 2 - 6 - 0
L W L L L W L L CS OCS PD
-1 +7 -5 -13 -7 +4 -6 -8 19.5 52 -29
1177
University of Wisconsin, Superior
1252
University of Minnesota. Morris
Team Round 1 Round 4 Summary
1083
University of South Dakota
1084
University of South Dakota
1102
Cornell College
1051
Luther College
1059
Loyola University, Chicago
1176
University of Wisconsin, Superior
Round 2 Round 3
1149
Carleton College
1162
Macalester College
1104
Cornell College
1139
University of St. Thomas
1140
University of St. Thomas
1148
Carleton College
Page 2 of 4
Δ v. 1513 Π v. 1787 Δ v. 1149 Π v. 1140 0 - 8 - 0
L L L L L L L L CS OCS PD
-13 -33 -21 -18 -23 -28 -13 -20 21 38 -169
Π v. 1139 Δ v. 1102 Δ v. 1516 Π v. 1374 4 - 4 - 0
W W L W L L W L CS OCS PD
+14 +10 -4 +1 -7 -13 +3 -4 21 59.5 0
Π v. 1162 Δ v. 1558 Δ v. 1051 Π v. 1149 4 - 4 - 0
W W L W L W L L CS OCS PD
+4 +15 -23 +2 -1 +3 -4 -7 17 62 -11
Π v. 1102 Δ v. 1139 Δ v. 1412 Π v. 1516 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -17 +29 +22 -4 -2 -25 -15 20 52 -28
Δ v. 1148 Π v. 1051 Π v. 1513 Δ v. 1265 4 - 4 - 0
W W W L L L L W CS OCS PD
+1 +2 +10 -1 -1 -9 -3 +4 22 56.5 +3
Δ v. 1140 Π v. 1513 Δ v. 1084 Π v. 1083 2 - 4 - 2
W W L L L T L T CS OCS PD
+25 +28 -8 -21 -3 0 -14 0 19 51.5 +7
Π v. 1084 Δ v. 1176 Π v. 1281 Δ v. 1787 3 - 5 - 0
L L L L W W L W CS OCS PD
-1 -25 -7 -7 +4 +2 -6 +4 14.5 61 -36
Π v. 1253 Δ v. 1411 Δ v. 1374 Π v. 1162 8 - 0 - 0
W W W W W W W W CS OCS PD
+13 +33 +8 +21 +1 +9 +30 +30 9 81.5 +145
Π v. 1059 Δ v. 1084 Π v. 1265 Δ v. 1281 8 - 0 - 0
W W W W W W W W CS OCS PD
+2 +16 +1 +13 +7 +13 +25 +15 10.5 83.5 +92
Π v. 1083 Δ v. 1177 Δ v. 1162 Π v. 1104 4 - 3 - 1
W L L W W W L T CS OCS PD
+14 -1 -4 +7 +13 +18 -2 0 15 70 +45
Δ v. 1149 Π v. 1266 Δ v. 1104 Π v. 1176 6 - 2 - 0
W W W L W W W L CS OCS PD
+11 +19 +23 -2 +3 +5 +3 -13 17.5 59.5 +49
Π v. 1252 Δ v. 1253 Δ v. 1140 Π v. 1412 5 - 3 - 0
W L W W L W W L CS OCS PD
+1 -7 +21 +18 -3 +4 +6 -4 8 65 +36
1557
Univ. of Minnesota, Twin Cities
1558
Univ. of Minnesota, Twin Cities
1787
1513
University of Chicago
1516
University of Chicago
Team Round 1 Round 2 Round 3 Round 4 Summary
1253
University of Minnesota. Morris
1265
Hamline University
1266
1412
University of North Dakota
1281
St. Catherine University
1374
St. Olaf College
1411
St. Olaf College
Hamline University
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Ryan	Seelau
Barry	Langford
Team School Record
1516 University	of	Chicago 8	Wins	(CS:	10.5,	OCS:	83.5,	PD:	92)
1513 University	of	Chicago 8	Wins	(CS:	9,	OCS:	81.5,	PD:	145)
1102 Cornell	College 7	Wins	(CS:	11,	OCS:	85,	PD:	94)
1558 Univ.	of	Minnesota,	Twin	Cities 6	Wins	(CS:	17.5,	OCS:	59.5,	PD:	49)
1148 Carleton	College 6	Wins	(CS:	12.5,	OCS:	72,	PD:	36)
1149 Carleton	College 5	Wins	(CS:	11,	OCS:	80,	PD:	30)
1104 Cornell	College 4.5	Wins	(CS:	16.5,	OCS:	71.5,	PD:	8)
1557 Univ.	of	Minnesota,	Twin	Cities 4.5	Wins	(CS:	15,	OCS:	70,	PD:	45)
Honorable	Mention
1083 University	of	South	Dakota 4.5	Wins	(CS:	14.5,	OCS:	71,	PD:	9)
1374 St.	Olaf	College 4	Wins	(CS:	22,	OCS:	56.5,	PD:	3)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1148 Carleton	College
29 1374 St.	Olaf	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Δ Lucy	Friedman-Bell
19 Π Andrew	Havens Cornell	College
18 Π James	Mohr University	of	Wisconsin,	Superior	
18 Δ Kahn	Branch Cornell	College
17 Δ Amanda	Mitchel Univ.	of	Minnesota,	Twin	Cities
17 Π Trevor	Witt Hamline	University	
17 Δ Julia	Pilkington St.	Olaf	College
17 Δ Sydney	Duncan University	of	South	Dakota
16 Π Ryan	Niezgocki University	of	St.	Thomas
16 Π Rachel	Harrington University	of	Chicago
16 Π Gabby	Metzger University	of	South	Dakota
16 Π Austin	Filips University	of	South	Dakota
16 Π Sharaka	Berry Carleton	College
16 Δ Alexis	Dettbarn Cornell	College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, St. Paul, Minnesota
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1149 Carleton	College
1104
1177
1102
1558
1265
1374
1084
1140
1516
1083
1083
1149
1104
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Evelyn	Cai University	of	Chicago
20 Π Kayla	Mathisen University	of	Chicago
19 Δ Tayryn	Edwards University	of	Chicago
19 Π Gwen	Morrison Cornell	College
19 Δ Mohit	Uppal Univ.	of	Minnesota,	Twin	Cities
19 Π Ayah	Elfarra Hamline	University
19 Π Samantha	Hoefs Hamline	University	
19 Δ Meagan	Guptill University	of	Wisconsin,	Superior
19 Δ Maria	Goodfellow Cornell	College
18 Π Cody	Chaffee University	of	Wisconsin,	Superior	
18 Δ Belle	Deibel University	of	Chicago
18 Δ Brittany	Johnson Univ.	of	Minnesota,	Twin	Cities
Team
1516
1513
1513
1104
1558
1266
1265
1176
1102
1177
1516
1557