2016 Central Islip, New York Regional Tournament
Hosted	by	Suffolk	Academy	of	Law	in	Central	Islip,	New	York
February	6-7,	2016
Official	Tabulation	Summary
Π v. 1630 Δ v. 1156 Δ v. 1061 Π v. 1420 3 - 5 - 0
L L L W L W W L CS OCS PD
-8 -1 -8 +4 -9 +5 +5 -8 19.5 64.5 -20
Δ v. 1068 Π v. 1077 Π v. 1657 Δ v. 1350 5 - 3 - 0
W W L L W L W W CS OCS PD
+36 +29 -9 -4 +5 -2 +42 +28 17 71.5 ###
Π v. 1606 Δ v. 1215 Δ v. 1077 Π v. 1298 6 - 2 - 0
W W W W L L W W CS OCS PD
+71 +38 +19 +6 -8 -3 +18 +26 16.5 64.5 ###
Δ v. 1298 Π v. 1657 Δ v. 1420 Π v. 1658 7 - 1 - 0
W W W L W W W W CS OCS PD
+22 +29 +8 -24 +15 +14 +4 +57 12.5 82.5 ###
Π v. 1156 Δ v. 1213 Π v. 1003 Δ v. 1656 3 - 4 - 1
L T L W W L L W CS OCS PD
-13 0 -20 +17 +9 -5 -19 +12 18.5 61 -19
Π v. 1021 Δ v. 1606 Δ v. 1593 Π v. 1630 2 - 6 - 0
L L L W L W L L CS OCS PD
-36 -29 -3 +4 -3 +20 -3 -21 14.5 59.5 -71
Π v. 1643 Δ v. 1021 Π v. 1022 Δ v. 1166 8 - 0 - 0
W W W W W W W W CS OCS PD
+15 +31 +9 +4 +8 +3 +5 +2 19 71.5 +77
Δ v. 1657 Π v. 1658 Δ v. 1213 Π v. 1593 7 - 1 - 0
L W W W W W W W CS OCS PD
-2 +5 +22 +5 +9 +16 +49 +52 12 77 ###
Π v. 1215 Δ v. 1643 Δ v. 1658 Π v. 1606 1 - 7 - 0
L L L L L L W L CS OCS PD
-31 -30 -39 -48 -46 -13 +1 -1 10 65 -207
Δ v. 1061 Π v. 1003 Δ v. 1167 Π v. 1643 6 - 1 - 1
W T W L W W W W CS OCS PD
+13 0 +8 -4 +8 +1 +10 +2 13 74.5 +38
Δ v. 1593 Π v. 1350 Δ v. 1630 Π v. 1077 6 - 2 - 0
W W W W W W L L CS OCS PD
+31 +22 +42 +8 +6 +5 -5 -2 18.5 64.5 ###
Δ v. 1420 Π v. 1298 Π v. 1156 Δ v. 1215 4 - 3 - 1
L W W T L L W W CS OCS PD
-3 +6 +12 0 -8 -1 +13 +12 17 66 +31
Δ v. 1421 Π v. 1061 Π v. 1089 Δ v. 1657 4 - 4 - 0
W W W L L L L W CS OCS PD
+13 +2 +20 -17 -9 -16 -1 +9 17 67.5 +1
Δ v. 1137 Π v. 1022 Δ v. 1643 Π v. 1167 4 - 4 - 0
W W L L W W L L CS OCS PD
+31 +30 -19 -6 +25 +4 -13 -12 13.5 63 +40
1213
Boston University
1215
Siena College
Team Round 1 Round 4 Summary
1022
Columbia University
1060
Tufts University
1061
Tufts University
1003
Brown University
1021
Columbia University
1167
College of the Holy Cross
Round 2 Round 3
1156
St. John's University
1166
College of the Holy Cross
1068
Monroe College
1077
Fordham Univ., Lincoln Center
1089
Fordham Univ., Lincoln Center
1137
Queensborough Community Col.
Page 2 of 4
Π v. 1060 Δ v. 1167 Π v. 1421 Δ v. 1022 2 - 5 - 1
L L L T W W L L CS OCS PD
-22 -29 -12 0 +3 +5 -18 -26 20 60 -99
Π v. 1453 Δ v. 1166 Δ v. 1606 Π v. 1021 3 - 5 - 0
W L L L W W L L CS OCS PD
+7 -9 -42 -8 +16 +15 -42 -28 15 60 -91
Π v. 1167 Δ v. 1656 Π v. 1060 Δ v. 1003 4 - 4 - 0
W L W W L L L W CS OCS PD
+3 -6 +9 +3 -15 -14 -5 +8 19.5 60.5 -17
Π v. 1213 Δ v. 1630 Δ v. 1298 Π v. 1453 2 - 5 - 1
L L L T L L W W CS OCS PD
-13 -2 -5 0 -3 -5 +38 +58 14 63 +68
Δ v. 1350 Π v. 1593 Π v. 1656 Δ v. 1421 2 - 6 - 0
L W W L L L L L CS OCS PD
-7 +9 +6 -2 -10 -9 -38 -58 12.5 57.5 -109
Π v. 1166 Δ v. 1453 Π v. 1068 Δ v. 1089 2 - 6 - 0
L L L W W L L L CS OCS PD
-31 -22 -6 +2 +3 -20 -49 -52 17 57.5 -175
Δ v. 1022 Π v. 1068 Π v. 1350 Δ v. 1137 2 - 6 - 0
L L W L L L L W CS OCS PD
-71 -38 +3 -4 -16 -15 -1 +1 12 56 -141
Δ v. 1003 Π v. 1421 Π v. 1166 Δ v. 1068 5 - 2 - 1
W W W T L L W W CS OCS PD
+8 +1 +5 0 -6 -5 +3 +21 13.5 66.5 +27
Δ v. 1077 Π v. 1137 Π v. 1215 Δ v. 1156 2 - 6 - 0
L L W W L L L L CS OCS PD
-15 -31 +39 +48 -25 -4 -10 -2 19.5 55.5 0
Δ v. 1658 Π v. 1420 Δ v. 1453 Π v. 1061 5 - 3 - 0
W W L L W W W L CS OCS PD
+11 +21 -9 -3 +10 +9 +19 -12 11.5 70.5 +46
Π v. 1089 Δ v. 1060 Δ v. 1021 Π v. 1213 4 - 4 - 0
W L L W L W W L CS OCS PD
+2 -5 -8 +24 -5 +2 +1 -9 23 58.5 +2
Π v. 1656 Δ v. 1089 Π v. 1137 Δ v. 1060 2 - 6 - 0
L L L L W W L L CS OCS PD
-11 -21 -22 -5 +46 +13 -4 -57 20 46 -61
1656
Fordham University, Rose Hill
1657
Fordham University, Rose Hill
1658
1630
New York University
1643
U.S. Coast Guard Academy
Team Round 1 Round 2 Round 3 Round 4 Summary
1298
Brandeis University
1350
Fairleigh Dickinson University
1420
1606
U.S. Military Academy
1421
Boston College
1453
City College of New York
1593
University at Albany
Boston College
The King's College
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Michael	Gelfand
Johnathan	Woodward
Team School Record
1077 Fordham	Univ.,	Lincoln	Center 8	Wins	(CS:	19,	OCS:	71.5,	PD:	77)
1060 Tufts	University 7	Wins	(CS:	12.5,	OCS:	82.5,	PD:	125)
1089 Fordham	Univ.,	Lincoln	Center 7	Wins	(CS:	12,	OCS:	77,	PD:	156)
1156 St.	John's	University 6.5	Wins	(CS:	13,	OCS:	74.5,	PD:	38)
1166 College	of	the	Holy	Cross 6	Wins	(CS:	18.5,	OCS:	64.5,	PD:	107)
1022 Columbia	University 6	Wins	(CS:	16.5,	OCS:	64.5,	PD:	167)
1630 New	York	University 5.5	Wins	(CS:	13.5,	OCS:	66.5,	PD:	27)
1021 Columbia	University 5	Wins	(CS:	17,	OCS:	71.5,	PD:	125)
Honorable	Mention
1656 Fordham	University,	Rose	Hill 5	Wins	(CS:	11.5,	OCS:	70.5,	PD:	46)
1167 College	of	the	Holy	Cross 4.5	Wins	(CS:	17,	OCS:	66,	PD:	31)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1137 Queensborough	Community	Col.
28 1061 Tufts	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Andrew	Nassar
19 Π Caroline	Albert Columbia	University
19 Π Rohit	Bachani Boston	College
19 Δ Emma	Keely Fordham	University,	Rose	Hill
19 Δ Sofia	Maietta College	of	the	Holy	Cross
18 Π Alex	Zamora Fordham	University,	Rose	Hill
17 Δ Sarah	Behrens College	of	the	Holy	Cross
17 Δ Anthony	Cruz Columbia	University
17 Δ Sandra	Jovic Fordham	Univ.,	Lincoln	Center
17 Π Dustin	Smith	 U.S.	Coast	Guard	Academy
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 19-20, 2016, Wilmington, Delaware
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1061 Tufts	University
1022
1421
1656
1167
1656
1166
1021
1089
1643
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Molly	Stewart Fordham	University,	Rose	Hill
19 Π Elliott	Bowles Columbia	University
19 Π Monica	Coscia Boston	College
19 Π Meredith	McCaffrey Boston	College
19 Δ Wisdom	Onwuchekwa-Banogu St.	John's	University
18 Π Sam	Denholtz Fordham	Univ.,	Lincoln	Center
18 Δ Joseph	Gonyeau Siena	College
18 Δ Nadine	Moukdad Fordham	Univ.,	Lincoln	Center
18 Δ Neilab	Rahimzada Fordham	Univ.,	Lincoln	Center
18 Δ Rachel	Sommers Columbia	University
18 Δ Nick	Zurawski Columbia	University
Team
1656
1022
1421
1420
1156
1089
1215
1089
1089
1021
1021