2016 Claremont, California Regional Tournament
Hosted	by	Claremont	McKenna	College	in	Claremont,	California
February	27-28,	2016
Official	Tabulation	Summary
Δ v. 1418 Π v. 1638 Δ v. 1326 Π v. 1255 6 - 2 - 0
W W L W L W W W CS OCS PD
+53 +31 -7 +1 -13 +4 +8 +4 16 68.5 +81
Δ v. 1602 Π v. 1413 Π v. 1435 Δ v. 1378 4 - 3 - 1
L W L L W W T W CS OCS PD
-3 +2 -12 -9 +26 +12 0 +11 19 60.5 +27
Δ v. 1326 Π v. 1379 Π v. 1602 Δ v. 1107 4 - 4 - 0
L L W W W W L L CS OCS PD
-13 -25 +9 +4 +2 +10 -8 -4 19 61.5 -25
Π v. 1255 Δ v. 1450 Π v. 1107 Δ v. 1415 5 - 2 - 1
W W L W W L W T CS OCS PD
+13 +25 -3 +6 +13 -4 +7 0 18 73 +57
Δ v. 1536 Π v. 1415 Π v. 1378 Δ v. 1450 7 - 1 - 0
W W W W L W W W CS OCS PD
+13 +27 +3 +13 -10 +31 +14 +4 17.5 69.5 +95
Δ v. 1451 Π v. 1435 Δ v. 1787 Π v. 1452 2 - 6 - 0
L L L L L L W W CS OCS PD
-28 -18 -13 -27 -23 -25 +9 +9 10.5 55.5 -116
Δ v. 1589 Π v. 1451 Δ v. 1330 Π v. 1254 5 - 2 - 1
W W W W W L T L CS OCS PD
+8 +26 +9 +4 +10 -31 0 -11 16 69.5 +15
Π v. 1645 Δ v. 1255 Δ v. 1452 Π v. 1413 3 - 4 - 1
W L L L W W L T CS OCS PD
+7 -13 -9 -4 +4 +13 -3 0 15 69 -5
Π v. 1621 Δ v. 1254 Π v. 1535 Δ v. 1379 7 - 0 - 1
W W W W W W W T CS OCS PD
+3 +4 +12 +9 +8 +4 +3 0 18 70 +43
Π v. 1592 Δ v. 1330 Δ v. 1451 Π v. 1326 4 - 3 - 1
W W L L W W L T CS OCS PD
+5 +43 -3 -13 +3 +15 -7 0 17 63.5 +43
Π v. 1107 Δ v. 1787 Π v. 1592 Δ v. 1602 0 - 8 - 0
L L L L L L L L CS OCS PD
-53 -31 -54 -31 -26 -9 -51 -52 18 51 -307
Π v. 1450 Δ v. 1337 Δ v. 1254 Π v. 1621 2 - 6 - 0
L L W W L L L L CS OCS PD
-17 -5 +13 +27 -26 -12 -1 -9 14 67.5 -30
Δ v. 1435 Π v. 1326 Δ v. 1638 Π v. 1330 3 - 4 - 1
W W W L L T L L CS OCS PD
+17 +5 +3 -6 -5 0 -14 -4 21 63 -4
Π v. 1337 Δ v. 1378 Π v. 1415 Δ v. 1645 2 - 5 - 1
W W L L L L T L CS OCS PD
+28 +18 -9 -4 -3 -15 0 -2 15.5 59.5 +13
1450
Cal Poly Pomona
1451
Cal Poly Pomona
Team Round 1 Round 4 Summary
1255
Cal Poly San Luis Obispo
1326
Univ. of California, San Diego
1330
Univ. of California, Los Angeles
1107
Pepperdine University
1254
Cal Poly San Luis Obispo
1435
Mount Saint Mary's University
Round 2 Round 3
1415
University of Southern California
1418
California State Univ., Los Angles
1337
Calif. State U., Dominguez Hills
1378
Claremont McKenna College
1379
Claremont McKenna College
1413
University of Southern California
Page 2 of 4
Δ v. 1638 Π v. 1536 Π v. 1379 Δ v. 1337 0 - 8 - 0
L L L L L L L L CS OCS PD
-25 -34 -40 -5 -4 -13 -9 -9 16 54.5 -139
Π v. 1787 Δ v. 1645 Δ v. 1413 Π v. 1589 6 - 2 - 0
W W W W L L W W CS OCS PD
+11 +15 +48 +22 -8 -4 +12 +11 19 61.5 +107
Π v. 1330 Δ v. 1452 Δ v. 1589 Π v. 1638 4 - 4 - 0
L L W W W W L L CS OCS PD
-13 -27 +40 +5 +18 +11 -5 -17 15.5 64.5 +12
Π v. 1378 Δ v. 1592 Π v. 1536 Δ v. 1535 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -26 +14 +10 -18 -11 -12 -11 17.5 63 -62
Δ v. 1415 Π v. 1589 Δ v. 1418 Π v. 1787 2 - 6 - 0
L L L L W W L L CS OCS PD
-5 -43 -14 -10 +26 +9 -5 -17 12.5 62.5 -59
Π v. 1254 Δ v. 1621 Δ v. 1255 Π v. 1418 4 - 4 - 0
W L L W L L W W CS OCS PD
+3 -2 -2 +2 -2 -10 +51 +52 12.5 73 +92
Δ v. 1413 Π v. 1602 Π v. 1645 Δ v. 1435 4 - 4 - 0
L L W L W L W W CS OCS PD
-3 -4 +2 -2 +9 -3 +1 +9 17 60.5 +9
Π v. 1452 Δ v. 1107 Π v. 1450 Δ v. 1536 6 - 1 - 1
W W W L W T W W CS OCS PD
+25 +34 +7 -1 +5 0 +5 +17 13.5 68.5 +92
Δ v. 1379 Π v. 1535 Δ v. 1621 Π v. 1451 3 - 4 - 1
L W L L L W T W CS OCS PD
-7 +13 -48 -22 -9 +3 0 +2 16 66.5 -68
Δ v. 1535 Π v. 1418 Π v. 1337 Δ v. 1592 6 - 2 - 0
L L W W W W W W CS OCS PD
-11 -15 +54 +31 +23 +25 +5 +17 10 60 +129
1787
Bye-Buster Team
1638
Pomona College
1645
Pepperdine University
Team Round 1 Round 2 Round 3 Round 4 Summary
1452
Loyola Marymount University
1535
Scripps College
1536
1621
Arizona State University
1589
San Diego State University
1592
University of La Verne
1602
University of Arizona
Scripps College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Justin	Bernstein
Marissa	Oxman
Team School Record
1413 University	of	Southern	California 7.5	Wins	(CS:	18,	OCS:	70,	PD:	43)
1330 Univ.	of	California,	Los	Angeles 7	Wins	(CS:	17.5,	OCS:	69.5,	PD:	95)
1638 Pomona	College 6.5	Wins	(CS:	13.5,	OCS:	68.5,	PD:	92)
1535 Scripps	College 6	Wins	(CS:	19,	OCS:	61.5,	PD:	107)
1107 Pepperdine	University 6	Wins	(CS:	16,	OCS:	68.5,	PD:	81)
1326 Univ.	of	California,	San	Diego 5.5	Wins	(CS:	18,	OCS:	73,	PD:	57)
1378 Claremont	McKenna	College 5.5	Wins	(CS:	16,	OCS:	69.5,	PD:	15)
Honorable	Mention
1254 Cal	Poly	San	Luis	Obispo 4.5	Wins	(CS:	19,	OCS:	60.5,	PD:	27)
1415 University	of	Southern	California 4.5	Wins	(CS:	17,	OCS:	63.5,	PD:	43)
1255 Cal	Poly	San	Luis	Obispo 4	Wins	(CS:	19,	OCS:	61.5,	PD:	-25)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
25 1415 University	of	Southern	California
24 1330 Univ.	of	California,	Los	Angeles Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Elsie	Soderberg Univ.	of	California,	Los	Angeles
19 Π Elsie	Soderberg	(UCLA	1330) Bye-Buster	Team
19 Π Max	Dibaise University	of	Arizona
18 Π Maiko	Bracken Univ.	of	California,	San	Diego
18 Π Jacqueline	B.	Swezey Mount	Saint	Mary's	University
17 Δ Emely	Reardon Mount	Saint	Mary's	University
17 Π Chung	Chan University	of	Southern	California
17 Δ Michelle	Goodwin Claremont	McKenna	College
16 Π Rod	Rahimi Cal	Poly	San	Luis	Obispo
15 Π Chloe	Loomer Cal	Poly	San	Luis	Obispo
15 Π Elana	Quint Arizona	State	University	
15 Π Troy	Rayder University	of	Southern	California
15 Π John	Accardo Univ.	of	California,	Los	Angeles
15 Π Alexis	Krouzkevitch Arizona	State	University	
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 12-13, 2016, Santa Monica, California
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1330
1787
1602
1326
1435
1435
1413
1379
1254
1254
1621
1413
1330
1621
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Mary	Guyer Univ.	of	California,	San	Diego
18 Δ Grace	Reckers Scripps	College
18 Π/Δ Kyle	DeCamp Univ.	of	California,	Los	Angeles
18 Π Anna	Schamberg University	of	Arizona
17 Δ Ramon	Aguayo Cal	Poly	Pomona
17 Δ Allyson	McReynolds Pepperdine	University
17 Π Erin	Chazer Cal	Poly	San	Luis	Obispo
17 Π Brian	Sanders Pepperdine	University
17 Π Gabriella	DiCaprio Calif.	State	U.,	Dominguez	Hills
16 Π Naomi	Alexander Cal	Poly	Pomona
16 Π Deeksha	Kohli Cal	Poly	San	Luis	Obispo
16 Δ Gabriel	Bronshteyn Pomona	College
16 Π Desiree	Santos Scripps	College
Team
1326
1536
1330
1602
1450
1107
1255
1107
1337
1450
1254
1638
1535