2016 Columbus, Ohio Regional Tournament
Hosted	by	Ohio	State	University	in	Columbus,	Ohio
February	13-14,	2016
Official	Tabulation	Summary
Π v. 1053 Δ v. 1188 Π v. 1193 Δ v. 1578 6 - 2 - 0
L L W W W W W W CS OCS PD
-17 -11 +34 +10 +6 +6 +3 +2 17 68.5 +33
Π v. 1406 Δ v. 1478 Π v. 1246 Δ v. 1187 3 - 5 - 0
W L L L W W L L CS OCS PD
+1 -8 -9 -1 +16 +2 -14 -12 16.5 60.5 -25
Δ v. 1042 Π v. 1164 Π v. 1187 Δ v. 1264 8 - 0 - 0
W W W W W W W W CS OCS PD
+17 +11 +14 +9 +12 +7 +14 +10 20.5 66.5 +94
Π v. 1357 Δ v. 1193 Δ v. 1072 Π v. 1194 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +3 +10 +3 +12 +7 +14 +8 16 74.5 +69
Δ v. 1355 Π v. 1479 Π v. 1054 Δ v. 1099 6 - 2 - 0
W W W W L L W W CS OCS PD
+8 +2 +14 +12 -12 -7 +5 +5 19 66 +27
Π v. 1099 Δ v. 1246 Δ v. 1479 Π v. 1398 4 - 4 - 0
L L W L W L W W CS OCS PD
-11 -2 +7 -4 +11 -9 +14 +13 10 68.5 +19
Π v. 1188 Δ v. 1187 Δ v. 1357 Π v. 1407 4 - 4 - 0
W W L L L W W L CS OCS PD
+38 +15 -11 -3 -5 +4 +11 -7 22 58 +42
Δ v. 1073 Π v. 1407 Δ v. 1194 Π v. 1072 3 - 5 - 0
W W L L W L L L CS OCS PD
+11 +2 -13 -8 +11 -1 -5 -5 20 58.5 -8
Π v. 1787 Δ v. 1053 Δ v. 1398 Π v. 1406 5 - 2 - 1
W W L L W W W T CS OCS PD
+25 +9 -14 -9 +27 +14 +2 0 15.5 62 +54
Π v. 1478 Δ v. 1578 Δ v. 1406 Π v. 1479 1 - 7 - 0
W L L L L L L L CS OCS PD
+6 -6 -7 -1 -8 -5 -21 -19 16.5 56.5 -61
Δ v. 1398 Π v. 1097 Δ v. 1053 Π v. 1043 6 - 2 - 0
W W W W L L W W CS OCS PD
+29 +5 +11 +3 -12 -7 +14 +12 17 75.5 +55
Δ v. 1097 Π v. 1042 Π v. 1787 Δ v. 1246 4 - 4 - 0
L L L L W W W W CS OCS PD
-38 -15 -34 -10 +4 +2 +3 +2 12 69.5 -86
Δ v. 1320 Π v. 1054 Δ v. 1042 Π v. 1355 2 - 6 - 0
W W L L L L L L CS OCS PD
+21 +7 -10 -3 -6 -6 -10 -9 19 60 -16
Π v. 1578 Δ v. 1406 Π v. 1099 Δ v. 1054 2 - 4 - 2
T T W L L W L L CS OCS PD
0 0 +3 -10 -11 +1 -14 -8 18.5 65.5 -39
1193
University of Notre Dame
1194
University of Notre Dame
Team Round 1 Round 4 Summary
1053
Miami University
1054
Miami University
1072
University of Kentucky
1042
University of Dayton
1043
University of Dayton
1188
Eastern Michigan University
Round 2 Round 3
1175
Univ. of Illinois, Urbana-Champ.
1187
Eastern Michigan University
1073
University of Kentucky
1097
Northwestern University
1099
Northwestern University
1164
North Central College
Page 2 of 4
Δ v. 1407 Π v. 1073 Δ v. 1043 Π v. 1188 1 - 7 - 0
L L L W L L L L CS OCS PD
-8 -4 -7 +4 -16 -2 -3 -2 18 49.5 -38
Δ v. 1479 Π v. 1355 Δ v. 1320 Π v. 1053 3 - 5 - 0
L W L L W W L L CS OCS PD
-5 +1 -8 -6 +36 +28 -14 -10 17 61.5 +22
Π v. 1193 Δ v. 1357 Π v. 1264 Δ v. 1787 1 - 7 - 0
L L L L L L W L CS OCS PD
-21 -7 -26 -15 -36 -28 +3 -10 11 66.5 -140
Π v. 1072 Δ v. 1264 Π v. 1478 Δ v. 1193 4 - 4 - 0
L L W W L L W W CS OCS PD
-8 -2 +8 +6 -5 -1 +10 +9 16 68 +17
Δ v. 1054 Π v. 1320 Π v. 1097 Δ v. 1478 5 - 3 - 0
L L W W W L W W CS OCS PD
-12 -3 +26 +15 +5 -4 +10 +3 18 62 +40
Π v. 1187 Δ v. 1787 Π v. 1164 Δ v. 1073 2 - 6 - 0
L L W W L L L L CS OCS PD
-29 -5 +14 +8 -27 -14 -14 -13 16.5 55 -80
Δ v. 1043 Π v. 1194 Π v. 1175 Δ v. 1164 4 - 3 - 1
L W L W W W L T CS OCS PD
-1 +8 -3 +10 +8 +5 -2 0 12.5 67 +25
Π v. 1246 Δ v. 1099 Π v. 1578 Δ v. 1097 7 - 1 - 0
W W W W W W L W CS OCS PD
+8 +4 +13 +8 +9 +1 -11 +7 11 77 +39
Δ v. 1175 Π v. 1043 Δ v. 1355 Π v. 1357 5 - 3 - 0
L W W W W W L L CS OCS PD
-6 +6 +9 +1 +5 +1 -10 -3 13 67 +3
Π v. 1264 Δ v. 1072 Π v. 1073 Δ v. 1175 4 - 4 - 0
W L L L L W W W CS OCS PD
+5 -1 -14 -12 -11 +9 +21 +19 14 62.5 +16
Δ v. 1194 Π v. 1175 Δ v. 1407 Π v. 1042 2 - 4 - 2
T T W W L L L L CS OCS PD
0 0 +7 +1 -9 -1 -3 -2 17 63 -7
Δ v. 1164 Π v. 1398 Δ v. 1188 Π v. 1320 1 - 7 - 0
L L L L L L L W CS OCS PD
-25 -9 -14 -8 -4 -2 -3 +10 12.5 55 -55
1479
Wheaton College
1578
IndianaUniv./Purdue Univ.,
Indianapolis
1787
1407
Ohio State University
1478
Wheaton College
Team Round 1 Round 2 Round 3 Round 4 Summary
1246
Ohio Northern University
1264
Manchester University
1320
1406
Ohio State University
1355
Indiana University, Bloomington
1357
Indiana University, Bloomington
1398
Ball State University
Western Michigan University
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
David	Ben-Merre
Joshua	Leckrone
Team School Record
1053 Miami	University 8	Wins	(CS:	20.5,	OCS:	66.5,	PD:	94)
1054 Miami	University 8	Wins	(CS:	16,	OCS:	74.5,	PD:	69)
1407 Ohio	State	University 7	Wins	(CS:	11,	OCS:	77,	PD:	39)
1072 University	of	Kentucky 6	Wins	(CS:	19,	OCS:	66,	PD:	27)
1187 Eastern	Michigan	University 6	Wins	(CS:	17,	OCS:	75.5,	PD:	55)
1042 University	of	Dayton 6	Wins	(CS:	17,	OCS:	68.5,	PD:	33)
1164 North	Central	College 5.5	Wins	(CS:	15.5,	OCS:	62,	PD:	54)
1357 Indiana	University,	Bloomington 5	Wins	(CS:	18,	OCS:	62,	PD:	40)
Honorable	Mention
1478 Wheaton	College 5	Wins	(CS:	13,	OCS:	67,	PD:	3)
1406 Ohio	State	University	 4.5	Wins	(CS:	12.5,	OCS:	67,	PD:	25)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1478 Wheaton	College
28 1097 Northwestern	University Honorable	Mention
28 1053 Miami	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournaments
March 11-13, 2016 | March 18-20, 2016, Geneva, Illinois | Lancaster, Pennsylvania
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 Δ Sean	Patton
20 Δ Faalon	Andrews Northwestern	University
19 Π Leah Blickensderfer Indiana	University,	Bloomington
19 Π Andreas	Moghini Ohio	State	University	
17 Π Adam	Korn Miami	University
17 Π Sarah	Reasoner Eastern	Michigan	University
17 Δ Logan	Murphy University	of	Kentucky
17 Δ Sarah	Smoak University	of	Kentucky
17 Δ Katharine Cusick Northwestern	University
17 Δ Najeeb	Ahmed Miami	University
17 Π Brittany	Barajas Univ.	of	Illinois,	Urbana-Champ.
17 Π Kassie	Satterly University	of	Kentucky
17 Δ Gianna Gizzi University	of	Dayton
Outstanding	Attorneys
Points Side Name School
19 Δ Anna	Choquette University	of	Dayton
19	&	17 Π/Δ Maya	Rich Eastern	Michigan	University
19 Δ Lauren	Williams University	of	Kentucky
19 Δ Briana	Leatherberry Manchester	University
19 Π Michael	Class Ohio	State	University
19 Δ Benjamin	Sandlin Miami	University
18 Δ Eshan	Surana Northwestern	University
18 Π Natalie	Bishop Wheaton	College
18 Π Austin	Worrell Miami	University
17 Δ Isabella	Seeberg Miami	University
17 Π Logan	Murphy University	of	Kentucky
17 Π Chris	Prescher Wheaton	College
17 Π Daniel	Schumick Indiana	University,	Bloomington
17 Π Nick	Rodriguez IndianaUniv./Purdue	Univ.,	Indianapolis
17 Δ Willow	Thomas Indiana	University,	Bloomington
17 Δ Marshall	Gardner Indiana	University,	Bloomington
17 Π Dakotah	Gray Ohio	Northern	University
Team
Team
1264 Manchester	University
1099
1357
1406
1054
1187
1072
1073
1097
1053
1175
1073
1042
1042
1187
1072
1264
1407
1053
1099
1478
1054
1054
1072
1479
1355
1578
1355
1355
1246