2016 Columbia, South Carolina Regional Tournament
Hosted	by	University	of	South	Carolina	in	Columbia,	SC
February	6-7,	2016
Official	Tabulation	Summary
Π v. 1169 Δ v. 1598 Δ v. 1465 Π v. 1572 4 - 4 - 0
L L W W L W W L CS OCS PD
-12 -3 +10 +20 -1 +5 +3 -3 17.5 61 +19
Π v. 1787 Δ v. 1145 Δ v. 1572 Π v. 1465 5 - 2 - 1
W L W W L T W W CS OCS PD
+3 -1 +23 +26 -4 0 +8 +11 15.5 60.5 +66
Δ v. 1384 Π v. 1464 Δ v. 1613 Π v. 1145 1 - 7 - 0
L L L L L W L L CS OCS PD
-8 -11 -6 -21 -4 +4 -6 -1 14.5 56.5 -53
Δ v. 1464 Π v. 1384 Δ v. 1239 Π v. 1787 2 - 5 - 1
T L L L L L W W CS OCS PD
0 -3 -7 -11 -1 -5 +20 +7 16.5 56 0
Δ v. 1168 Π v. 1067 Π v. 1607 Δ v. 1070 3 - 5 - 0
L L L L W L W W CS OCS PD
-22 -19 -23 -26 +13 -2 +6 +1 14.5 67.5 -72
Π v. 1145 Δ v. 1481 Δ v. 1384 Π v. 1574 7 - 1 - 0
W W W W W W W L CS OCS PD
+22 +19 +5 +1 +8 +1 +13 -4 16 70 +65
Δ v. 1066 Π v. 1465 Π v. 1274 Δ v. 1607 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +3 +15 +3 +12 +16 +33 +16 14 73.5 ###
Π v. 1563 Δ v. 1787 Π v. 1080 Δ v. 1274 3 - 5 - 0
L L L W W W L L CS OCS PD
-12 -11 -3 +11 +1 +5 -11 -9 15.5 65 -29
Π v. 1574 Δ v. 1385 Π v. 1563 Δ v. 1464 5 - 2 - 1
W W T L W L W W CS OCS PD
+9 +9 0 -2 +8 -3 +20 +10 13.5 75 +51
Π v. 1613 Δ v. 1563 Δ v. 1169 Π v. 1239 6 - 2 - 0
W W W W L L W W CS OCS PD
+14 +31 +14 +11 -12 -16 +11 +9 16 63.5 +62
Π v. 1607 Δ v. 1574 Δ v. 1481 Π v. 1348 4 - 3 - 1
W W L L L W T W CS OCS PD
+8 +9 -6 -32 -36 +4 0 +1 14 76.5 -52
Π v. 1385 Δ v. 1607 Π v. 1464 Δ v. 1342 5 - 1 - 2
T W W W W W T L CS OCS PD
0 +5 +41 +24 +8 +3 0 -1 13 69 +80
Π v. 1070 Δ v. 1080 Π v. 1168 Δ v. 1563 6 - 2 - 0
W W W W L L W W CS OCS PD
+8 +11 +7 +11 -8 -1 +4 +4 13.5 67.5 +36
Δ v. 1348 Π v. 1273 Δ v. 1574 Π v. 1481 3 - 3 - 2
T L T W W W L L CS OCS PD
0 -5 0 +2 +1 +6 -8 -13 18.5 68.5 -17
Round 2 Round 3
1274
Washington and Lee University
1342
University of Central Florida
1168
Furman University
1169
Furman University
1239
Mercer University
1273
Washington and Lee University
Team Round 1 Round 4 Summary
1070
Coastal Carolina University
1080
Georgia Tech
1145
Augusta University
1066
University of Florida
1067
University of Florida
1348
Georgia State University
1384
Emory University
1385
Emory University
Page 2 of 4
Π v. 1080 Δ v. 1070 Δ v. 1348 Π v. 1273 3 - 4 - 1
T W W W L L L L CS OCS PD
0 +3 +6 +21 -8 -3 -20 -10 15 57.5 -11
Π v. 1598 Δ v. 1169 Π v. 1066 Δ v. 1067 3 - 5 - 0
W W L L W L L L CS OCS PD
+39 +6 -15 -3 +1 -5 -8 -11 18.5 60 +4
Δ v. 1572 Π v. 1168 Π v. 1342 Δ v. 1385 3 - 3 - 2
T T L L W L W W CS OCS PD
0 0 -5 -1 +36 -4 +8 +13 21 64 +47
Δ v. 1239 Π v. 1274 Δ v. 1273 Π v. 1384 3 - 5 - 0
W W L L L W L L CS OCS PD
+12 +11 -14 -11 -8 +3 -4 -4 20.5 58.5 -15
Π v. 1481 Δ v. 1613 Π v. 1067 Δ v. 1066 4 - 1 - 3
T T W W W T L W CS OCS PD
0 0 +6 +22 +4 0 -3 +3 15.5 67.5 +32
Δ v. 1273 Π v. 1342 Π v. 1385 Δ v. 1168 3 - 5 - 0
L L W W L L L W CS OCS PD
-9 -9 +6 +32 -1 -6 -13 +4 21 62 +4
Δ v. 1465 Π v. 1066 Δ v. 1787 Π v. 1613 1 - 7 - 0
L L L L L L W L CS OCS PD
-39 -6 -10 -20 -10 -13 +11 -2 13 61.5 -89
Δ v. 1342 Π v. 1348 Δ v. 1145 Π v. 1169 1 - 7 - 0
L L L L L W L L CS OCS PD
-8 -9 -41 -24 -13 +2 -33 -16 21.5 55.5 -142
Δ v. 1274 Π v. 1572 Π v. 1070 Δ v. 1598 2 - 6 - 0
L L L L W L L W CS OCS PD
-14 -31 -6 -22 +4 -4 -11 +2 13.5 59 -82
Δ v. 1067 Π v. 1239 Π v. 1598 Δ v. 1080 4 - 4 - 0
L W W L W W L L CS OCS PD
-3 +1 +3 -11 +10 +13 -20 -7 12 60.5 -14
1464
University of South Carolina
1465
University of South Carolina
1481
1598
Columbia College (SC)
1563
Spelman College
1572
University of Georgia
1574
University of Georgia
Duke University
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye-Buster Team
1607
Mercer University
1613
Oglethorpe University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Anna	Smith
Alyssa	Pronley
Team School Record
1169 Furman	University 8	Wins	(CS:	14,	OCS:	73.5,	PD:	110)
1168 Furman	University 7	Wins	(CS:	16,	OCS:	70,	PD:	65)
1274 Washington	and	Lee	University 6	Wins	(CS:	16,	OCS:	63.5,	PD:	62)
1384 Emory	University 6	Wins	(CS:	13.5,	OCS:	67.5,	PD:	36)
1348 Georgia	State	University 6	Wins	(CS:	13,	OCS:	69,	PD:	80)
1572 University	of	Georgia 5.5	Wins	(CS:	15.5,	OCS:	67.5,	PD:	32)
1067 University	of	Florida 5.5	Wins	(CS:	15.5,	OCS:	60.5,	PD:	66)
Honorable	Mention
1273 Washington	and	Lee	University 5.5	Wins	(CS:	13.5,	OCS:	75,	PD:	51)
1342 University	of	Central	Florida 4.5	Wins	(CS:	14,	OCS:	76.5,	PD:	-52)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1598 Columbia	College	(SC)
27 1572 University	of	Georgia Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Michael	Smith Mercer	University
19 Π Bailey	Brilley Washington	and	Lee	University
19 Δ Shannon	Cherney Furman	University
19 Δ Chelsey	Dawson Furman	University
18 Π Ethan	Crispo Oglethorpe	University
18 Π Nathan	Thompson Furman	University
17 Δ Monica	Wall University	of	Florida
17 Π Varad	Dabke University	of	Georgia
17 Π Mary	Claire	Birdsong Augusta	University
17 Δ Henry	Schunk University	of	Georgia
17 Δ Robert	Norman University	of	South	Carolina
1067
1574
1145
1572
1465
1239
1273
1168
1169
1613
1168
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, Decatur, Georgia
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Kevin	Solove University	of	Florida
20 Π Laura	Bennett University	of	Central	Florida
19 Δ Julia	Reynolds Furman	University
19 Δ Yuran	Chen Duke	University
18 Π Hunter	Michielson Duke	University
18 Π Katherine	West Furman	University
18 Π Justin	Gillette Washington	and	Lee	University
17 Π Avery	Field Washington	and	Lee	University
17 Π Celia	Palermo University	of	Georgia
17 Δ Joseph	Velazquez Georgia	State	University
17 Δ Jordan	Price 1239 Mercer	University
1168
1481
1481
1169
1274
1273
1572
1348
1066
1342
Team