2016 Dallas, Texas Regional Tournament
Hosted	by	University	of	Texas,	Dallas	in	Dallas,	Texas
February	19-21,	2016
Official	Tabulation	Summary
Π v. 1537 Δ v. 1359 Π v. 1431 Δ v. 1787 4 - 4 - 0
L L L W W L W W CS OCS PD
-3 -6 -2 +4 +6 -19 +28 +14 16 63 +22
Π v. 1662 Δ v. 1537 Π v. 1376 Δ v. 1538 8 - 0 - 0
W W W W W W W W CS OCS PD
+4 +20 +5 +10 +5 +9 +14 +11 12 78 +78
Δ v. 1471 Π v. 1501 Π v. 1662 Δ v. 1267 4 - 3 - 1
T L L L W W W W CS OCS PD
0 -4 -3 -6 +12 +39 +16 +23 14.5 71 +77
Π v. 1584 Δ v. 1502 Δ v. 1317 Π v. 1234 2 - 6 - 0
W W L L L L L L CS OCS PD
+17 +20 -10 -13 -15 -21 -16 -23 17.5 50.5 -61
Δ v. 1472 Π v. 1623 Π v. 1267 Δ v. 1501 6 - 2 - 0
L L W W W W W W CS OCS PD
-2 -19 +27 +59 +15 +21 +12 +13 13 75 +126
Δ v. 1358 Π v. 1538 Π v. 1471 Δ v. 1428 4 - 4 - 0
L W W W W L L L CS OCS PD
-3 +13 +2 +4 +11 -6 -12 -5 20.5 60.5 +4
Π v. 1318 Δ v. 1430 Π v. 1501 Δ v. 1376 6 - 2 - 0
W L W W W L W W CS OCS PD
+3 -13 +14 +20 +4 -1 +6 +2 12 80 +35
Δ v. 1376 Π v. 1092 Δ v. 1591 Π v. 1502 4 - 4 - 0
L L W L W W W L CS OCS PD
-2 -6 +2 -4 +9 +18 +10 -6 17 64 +21
Π v. 1359 Δ v. 1591 Δ v. 1233 Π v. 1358 4 - 4 - 0
W W W W L L L L CS OCS PD
+2 +6 +18 +7 -5 -9 -6 -2 21 55 +11
Δ v. 1509 Π v. 1472 Δ v. 1537 Π v. 1318 5 - 3 - 0
W W L L L W W W CS OCS PD
+18 +21 -11 -10 -10 +1 +12 +5 17 81 +26
Δ v. 1538 Π v. 1358 Π v. 1787 Δ v. 1431 0 - 8 - 0
L L L L L L L L CS OCS PD
-3 -6 -14 -20 -13 -7 -1 -5 18 50.5 -69
Δ v. 1501 Π v. 1471 Δ v. 1092 Π v. 1430 4 - 4 - 0
L W L L L W W W CS OCS PD
-7 +3 -27 -18 -6 +19 +1 +5 14.5 70 -30
Π v. 1234 Δ v. 1431 Δ v. 1318 Π v. 1537 6 - 1 - 1
T W W W L W W W CS OCS PD
0 +4 +27 +18 -11 +6 +12 +16 15.5 73 +72
Π v. 1317 Δ v. 1428 Δ v. 1502 Π v. 1509 6 - 2 - 0
W W W W L W W L CS OCS PD
+2 +19 +11 +10 -3 +3 +5 -1 21 59 +46
Round 2 Round 3
1428
University of St. Thomas (TX)
1430
Howard Payne University
1318
University of Texas, Dallas
1358
Texas A&M University
1359
Texas A&M University
1376
Houston Baptist University
Team Round 1 Round 4 Summary
1234
Baylor University
1267
Howard Payne University
1317
University of Texas, Dallas
1092
University of Texas, Arlington
1233
Baylor University
1431
Millsaps College
1471
University of Texas, Austin
1472
University of Texas, Austin
Page 2 of 4
Π v. 1431 Δ v. 1234 Δ v. 1358 Π v. 1317 4 - 4 - 0
W L W W L W L L CS OCS PD
+7 -3 +3 +6 -4 +1 -12 -13 20.5 54 -15
Δ v. 1623 Π v. 1267 Π v. 1472 Δ v. 1359 6 - 2 - 0
W W W W W L L W CS OCS PD
+37 +41 +10 +13 +3 -3 -10 +6 13 71.5 +97
Π v. 1428 Δ v. 1662 Π v. 1538 Δ v. 1472 4 - 4 - 0
L L W W W L L W CS OCS PD
-18 -21 +13 +1 +23 -1 -5 +1 16 71.5 -7
Δ v. 1092 Π v. 1233 Π v. 1428 Δ v. 1471 3 - 5 - 0
W W L L W L L L CS OCS PD
+3 +6 -5 -10 +10 -1 -12 -16 23.5 60.5 -25
Π v. 1430 Δ v. 1318 Δ v. 1509 Π v. 1233 3 - 5 - 0
W W L L L W L L CS OCS PD
+3 +6 -2 -4 -23 +1 -14 -11 16 66.5 -44
Δ v. 1267 Π v. 1787 Π v. 1623 Δ v. 1662 1 - 7 - 0
L L L L W L L L CS OCS PD
-17 -20 -36 -15 +6 -1 -18 -8 10 59 -109
Δ v. 1787 Π v. 1376 Π v. 1359 Δ v. 1623 3 - 5 - 0
L W L L L L W W CS OCS PD
-1 +3 -18 -7 -9 -18 +18 +19 14 62 -13
Π v. 1502 Δ v. 1317 Δ v. 1584 Π v. 1591 1 - 7 - 0
L L L L L W L L CS OCS PD
-37 -41 -27 -59 -6 +1 -18 -19 16 50 -206
Δ v. 1233 Π v. 1509 Δ v. 1234 Π v. 1584 2 - 6 - 0
L L L L L L W W CS OCS PD
-4 -20 -13 -1 -12 -39 +18 +8 17.5 52.5 -63
Π v. 1591 Δ v. 1584 Δ v. 1430 Π v. 1092 5 - 3 - 0
W L W W W W L L CS OCS PD
+1 -3 +36 +15 +13 +7 -28 -14 8 58 +27
1501
Southern Methodist University
1502
Southern Methodist University
1509
1591
University of Louisiana, Monroe
1537
University of Houston
1538
University of Houston
1584
Schreiner University
Louisiana State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye-Buster Team
1623
Wiley College
1662
Texas Tech University 
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Nelson
Arianna	Scavetti
Team School Record
1233 Baylor	University 8	Wins	(CS:	12,	OCS:	78,	PD:	78)
1471 University	of	Texas,	Austin 6.5	Wins	(CS:	15.5,	OCS:	73,	PD:	72)
1472 University	of	Texas,	Austin 6	Wins	(CS:	21,	OCS:	59,	PD:	46)
1317 University	of	Texas,	Dallas 6	Wins	(CS:	13,	OCS:	75,	PD:	126)
1502 Southern	Methodist	University	 6	Wins	(CS:	13,	OCS:	71.5,	PD:	97)
1358 Texas	A&M	University 6	Wins	(CS:	12,	OCS:	80,	PD:	35)
1428 University	of	St.	Thomas	(TX) 5	Wins	(CS:	17,	OCS:	81,	PD:	26)
Honorable	Mention
1234 Baylor	University 4.5	Wins	(CS:	14.5,	OCS:	71,	PD:	77)
1376 Houston	Baptist	University 4	Wins	(CS:	21,	OCS:	55,	PD:	11)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1591 University	of	Louisiana,	Monroe
26 1376 Houston	Baptist	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Josh	Upham Baylor	University
19 Π Nancy	Gracen	Klein Southern	Methodist	University	
19 Δ Timothy	Counce Howard	Payne	University
19 Δ Mark	Charnock University	of	Texas,	Arlington
18 Π Chidambara	Vinayagam University	of	Texas,	Dallas
17 Π John	Gavin	Harp Louisiana	State	University
17 Π Olaoluwa	Israel University	of	Texas,	Dallas
17 Π Brittany	Tomlinson Texas	A&M	University
17 Π Rachel	Hughes Howard	Payne	University
17 Δ Dakota	Parish University	of	Texas,	Dallas
17 Δ Sarah	Smith Southern	Methodist	University	
1509
1317
1358
1430
1318
1502
1234
1502
1267
1092
1318
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-20, 2016, Memphis, Tennessee
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Shane	Smith University	of	Houston
20 Π Holly	Thomas Texas	Tech	University	
20 Π Aaron	Chou University	of	Texas,	Austin
20 Δ Nancy	Gracen	Klein Southern	Methodist	University	
20 Δ Corbin	Nuemann Texas	A&M	University
19 Δ Jacob	Walsh University	of	Texas,	Austin
19 Π Elliott	Riches Baylor	University
18 Π Tanvi	Shah University	of	Texas,	Dallas
18 Δ Dorae	Dadgar University	of	Louisiana,	Monroe
17 Π Daniel	Bailey University	of	Texas,	Austin
17 Π Dakota	Parish University	of	Texas,	Dallas
17 Δ Max	Azarmehr University	of	Texas,	Austin
17 Π Memona	Niazi Baylor	University
17 Δ Ayah	Housini University	of	Texas,	Dallas
1318
1472
1233
1317
1472
1502
1358
1471
1234
1317
1591
1471
1537
1662
Team