2016 Durham, North Carolina Regional Tournament
Hosted	by	University	of	North	Carolina,	Chapel	Hill	in	Durham,	North	Carolina
February	27-28,	2016
Official	Tabulation	Summary
Δ v. 1542 Π v. 1485 Δ v. 1133 Π v. 1463 5 - 1 - 2
W W W W T W T L CS OCS PD
+11 +24 +5 +5 0 +2 0 -2 19 71 +45
Δ v. 1485 Π v. 1542 Δ v. 1482 Π v. 1049 6 - 2 - 0
L W W W L W W W CS OCS PD
-4 +25 +3 +9 -2 +3 +12 +12 17 68 +58
Δ v. 1133 Π v. 1304 Π v. 1302 Δ v. 1028 4 - 4 - 0
L L W W W W L L CS OCS PD
-2 -15 +28 +21 +10 +6 -12 -12 16.5 64 +24
Δ v. 1351 Π v. 1480 Π v. 1488 Δ v. 1571 2 - 6 - 0
W W L L L L L L CS OCS PD
+55 +45 -24 -31 -3 -26 -30 -39 21 47.5 -53
Π v. 1049 Δ v. 1482 Π v. 1027 Δ v. 1480 3 - 2 - 3
W W L W T L T T CS OCS PD
+2 +15 -3 +3 0 -2 0 0 21 66.5 +15
Δ v. 1487 Π v. 1459 Π v. 1485 Δ v. 1517 2 - 6 - 0
L L W L L L L W CS OCS PD
-6 -5 +8 -1 -12 -8 -2 +2 15 69 -24
Δ v. 1480 Π v. 1351 Π v. 1303 Δ v. 1458 2 - 6 - 0
L L W W L L L L CS OCS PD
-80 -63 +16 +13 -18 -18 -17 -16 15 54 -183
Δ v. 1517 Π v. 1458 Δ v. 1049 Π v. 1459 4 - 4 - 0
W W L L L L W W CS OCS PD
+7 +1 -5 -4 -10 -6 +1 +5 12 67.5 -11
Δ v. 1573 Π v. 1323 Δ v. 1206 Π v. 1487 4 - 4 - 0
L L W W W W L L CS OCS PD
-16 -23 +12 +9 +18 +18 -14 -14 14 67.5 -10
Π v. 1488 Δ v. 1049 Π v. 1351 Δ v. 1542 2 - 6 - 0
L L L L W W L L CS OCS PD
-19 -28 -28 -21 +19 +28 -30 -33 14 51.5 -112
Π v. 1482 Δ v. 1303 Π v. 1517 Δ v. 1351 2 - 6 - 0
L L L L L L W W CS OCS PD
-26 -12 -12 -9 -14 -12 +20 +12 11 56.5 -53
Π v. 1050 Δ v. 1206 Δ v. 1304 Π v. 1323 0 - 8 - 0
L L L L L L L L CS OCS PD
-55 -45 -16 -13 -19 -28 -20 -12 8 61 -208
Π v. 1571 Δ v. 1302 Δ v. 1463 Π v. 1206 4 - 4 - 0
L L W W L L W W CS OCS PD
-11 -10 +5 +4 -7 -23 +17 +16 19.5 59 -9
Π v. 1463 Δ v. 1134 Π v. 1542 Δ v. 1302 1 - 7 - 0
L L L W L L L L CS OCS PD
-24 -12 -8 +1 -11 -7 -1 -5 15.5 59 -67
1458
Davidson College
1459
Davidson College
Team Round 1 Round 4 Summary
1049
Elon University
1050
Elon University
1133
University of Tennessee,
Knoxville
1027
Patrick Henry College
1028
Patrick Henry College
1351
High Point University
Round 2 Round 3
1304
Univ. of North Carolina,
Charlotte
1323
North Carolina State University
1134
University of Tennessee,
Knoxville
1206
Alamance Community College
1302
Kennesaw State University
1303
Univ. of North Carolina,
Charlotte
Page 2 of 4
Δ v. 1459 Π v. 1487 Π v. 1458 Δ v. 1027 5 - 2 - 1
W W L L W W T W CS OCS PD
+24 +12 -1 -2 +7 +23 0 +2 17 73.5 +65
Π v. 1206 Δ v. 1050 Δ v. 1573 Π v. 1133 6 - 0 - 2
W W W W W W T T CS OCS PD
+80 +63 +24 +31 +14 +3 0 0 12.5 79 +215
Δ v. 1323 Π v. 1133 Π v. 1028 Δ v. 1488 4 - 4 - 0
W W W L W L L L CS OCS PD
+26 +12 +3 -3 +2 -3 -2 -3 18.5 61 +32
Π v. 1028 Δ v. 1027 Δ v. 1134 Π v. 1573 5 - 3 - 0
W L L L W W W W CS OCS PD
+4 -25 -5 -5 +12 +8 +3 +7 18 73 -1
Π v. 1134 Δ v. 1463 Π v. 1571 Δ v. 1303 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +5 +1 +2 -8 -9 +14 +14 19.5 61 +25
Δ v. 1304 Π v. 1573 Δ v. 1050 Π v. 1482 6 - 2 - 0
W W L L W W W W CS OCS PD
+19 +28 -6 -8 +3 +26 +2 +3 12 75.5 +67
Π v. 1302 Δ v. 1571 Δ v. 1323 Π v. 1134 3 - 5 - 0
L L L L W W W L CS OCS PD
-7 -1 -5 -16 +14 +12 +2 -2 16 53 -3
Π v. 1027 Δ v. 1028 Δ v. 1459 Π v. 1304 4 - 4 - 0
L L L L W W W W CS OCS PD
-11 -24 -3 -9 +11 +7 +30 +33 15 65.5 +34
Δ v. 1458 Π v. 1517 Δ v. 1487 Π v. 1050 8 - 0 - 0
W W W W W W W W CS OCS PD
+11 +10 +5 +16 +8 +9 +30 +39 15 76 +128
Π v. 1303 Δ v. 1488 Π v. 1480 Δ v. 1485 4 - 4 - 0
W W W W L L L L CS OCS PD
+16 +23 +6 +8 -14 -3 -3 -7 22 56.5 +26
1573
University of Georgia
1542
Florida State University
1571
University of Georgia
Team Round 1 Round 2 Round 3 Round 4 Summary
1463
University of South Carolina
1480
Duke University
1482
1517
University of Florida
1485
Duke University
1487
U. of North Carolina, Chapel Hill
1488
U. of North Carolina, Chapel Hill
College of William & Mary
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Jacelyn	Olson
Matthew	Jehl
Team School Record
1571 University	of	Georgia 8	Wins	(CS:	15,	OCS:	76,	PD:	128)
1480 Duke	University 7	Wins	(CS:	12.5,	OCS:	79,	PD:	215)
1487 U.	of	North	Carolina,	Chapel	Hill 6	Wins	(CS:	19.5,	OCS:	61,	PD:	25)
1027 Patrick	Henry	College 6	Wins	(CS:	19,	OCS:	71,	PD:	45)
1028 Patrick	Henry	College	 6	Wins	(CS:	17,	OCS:	68,	PD:	58)
1488 U.	of	North	Carolina,	Chapel	Hill 6	Wins	(CS:	12,	OCS:	75.5,	PD:	67)
1463 University	of	South	Carolina 5.5	Wins	(CS:	17,	OCS:	73.5,	PD:	65)
Honorable	Mention
1485 Duke	University 5	Wins	(CS:	18,	OCS:	73,	PD:	-1)
1133 University	of	Tennessee,	Knoxville 4.5	Wins	(CS:	21,	OCS:	66.5,	PD:	15)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1133 University	of	Tennessee,	Knoxville
27 1304 Univ.	of	North	Carolina,	Charlotte Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Δ Andrea	Herman Duke	University
18 Π Craig	Vincent Duke	University
17 Π Amara	Brown University	of	Tennessee,	Knoxville
17 Δ Elizabeth	Kingaby Univ.	of	North	Carolina,	Charlotte
17 Δ Gray	Kinnier U.	of	North	Carolina,	Chapel	Hill
17 Δ William	Ortiz University	of	Georgia
17 Π Ian	Chang Duke	University
17 Π Christian	McGuire	 Patrick	Henry	College	
17 Π Ashlin	Morgan	 Florida	State	University	
17 Π Jake	Kalphat-Losego University	of	Florida
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, Decatur, Georgia
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1480
1480
1133
1303
1488
1571
1485
1028
1542
1517
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Π John	Gavin Elon	University	
19 Δ Nicole	Wittstein University	of	South	Carolina
18	/	17 Π/Δ Callie	Christian Kennesaw	State	University
18 Δ Emily	Drake U.	of	North	Carolina,	Chapel	Hill
18 Δ Christian	Fernandez Patrick	Henry	College
18 Δ Craig	Vincent Duke	University
17 Π Andrew	Charap Davidson	College
17 Δ Daniel	Holmgren U.	of	North	Carolina,	Chapel	Hill
17 Δ Jake	Kalphat-Losego University	of	Florida
17 Δ Brigid	Larkin Duke	University
17 Δ Andrew	Stoehr University	of	Georgia
Team
1049
1463
1302
1488
1027
1480
1458
1487
1517
1480
1571