2016 Fresno, California Regional Tournament
Hosted	by	Fresno	State	University	in	Fresno,	California
February	13-14,	2016
Official	Tabulation	Summary
Δ v. 1331 Π v. 1611 Δ v. 1505 Π v. 1565 6 - 2 - 0
W L W W W L W W CS OCS PD
+9 -2 +10 +1 +6 -2 +1 +11 17 69 +34
Π v. 1610 Δ v. 1332 Δ v. 1611 Π v. 1505 2 - 6 - 0
L W L L L W L L CS OCS PD
-14 +2 -18 -12 -1 +12 -18 -13 22 52 -62
Δ v. 1611 Π v. 1331 Δ v. 1565 Π v. 1429 7 - 1 - 0
W W W L W W W W CS OCS PD
+7 +7 +1 -1 +9 +8 +22 +5 12 73 +58
Δ v. 1565 Π v. 1429 Π v. 1640 Δ v. 1506 2 - 6 - 0
L L W W L L L L CS OCS PD
-2 -4 +3 +11 -11 -15 -14 -7 14 72 -39
Δ v. 1588 Π v. 1506 Δ v. 1610 Π v. 1332 2 - 6 - 0
W W L L L L L L CS OCS PD
+32 +33 -34 -20 -13 -5 -3 -12 19 51 -22
Π v. 1114 Δ v. 1158 Π v. 1647 Δ v. 1640 5 - 3 - 0
L W L W W L W W CS OCS PD
-9 +2 -1 +1 +5 -1 +5 +17 20 65 +19
Δ v. 1640 Π v. 1116 Π v. 1506 Δ v. 1319 7 - 1 - 0
W W W W L W W W CS OCS PD
+7 +19 +18 +12 -3 +6 +3 +12 14 75 +74
Π v. 1505 Δ v. 1159 Π v. 1588 Δ v. 1158 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -28 -3 -11 +32 +11 -22 -5 16 49 -34
Δ v. 1429 Π v. 1565 Π v. 1114 Δ v. 1116 7 - 1 - 0
W W W W L W W W CS OCS PD
+8 +28 +1 +14 -6 +2 +18 +13 12 77 +78
Π v. 1647 Δ v. 1319 Δ v. 1332 Π v. 1159 7 - 1 - 0
W W W W W L W W CS OCS PD
+3 +11 +34 +20 +3 -6 +14 +7 15 64 +86
Π v. 1159 Δ v. 1505 Π v. 1158 Δ v. 1114 2 - 6 - 0
W W L L L L L L CS OCS PD
+2 +4 -1 -14 -9 -8 -1 -11 22 55 -38
Π v. 1319 Δ v. 1647 Δ v. 1429 Π v. 1611 0 - 8 - 0
L L L L L L L L CS OCS PD
-32 -33 -20 -26 -32 -11 -6 -5 11 67 -165
Δ v. 1116 Π v. 1640 Π v. 1319 Δ v. 1647 5 - 3 - 0
W L L W W W L W CS OCS PD
+14 -2 -4 +5 +13 +5 -3 +18 11 77 +46
Π v. 1158 Δ v. 1114 Π v. 1116 Δ v. 1588 3 - 5 - 0
L L L L W L W W CS OCS PD
-7 -7 -10 -1 +1 -12 +6 +5 15 62 -25
1610
University of Californai, Irvine
1611
University of California, Irvine
Team Round 1 Round 4 Summary
1158
University of California, Davis
1159
University of California, Davis
1319
University of Texas, Dallas
1114
Fresno State University
1116
Fresno State University
1588
Sonoma State University
Round 2 Round 3
1506
University of California, Berkeley
1565
University of California, Santa
Cruz
1331
Univ. of California, Los Angeles
1332
Univ. of California, Los Angeles
1429
University of Redlands
1505
University of California, Berkeley
Page 2 of 4
Π v. 1332 Δ v. 1610 Δ v. 1159 Π v. 1331 3 - 5 - 0
L L W L W W L L CS OCS PD
-7 -19 +4 -5 +11 +15 -5 -17 19 59 -23
Δ v. 1506 Π v. 1588 Δ v. 1331 Π v. 1610 4 - 4 - 0
L L W W L W W L CS OCS PD
-3 -11 +20 +26 -5 +1 +3 -18 17 57 +13
Team Round 1 Round 2 Round 3 Round 4 Summary
1640
Pomona College
1647
University of Oregon
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3	Wins
AMTA	Representatives
Graham	Henry
Christine	Murphy
Team School Record
1506 University	of	California,	Berkeley 7	Wins	(CS:	15,	OCS:	64,	PD:	86)
1332 Univ.	of	California,	Los	Angeles 7	Wins	(CS:	14,	OCS:	75,	PD:	74)
1505 University	of	California,	Berkeley 7	Wins	(CS:	12,	OCS:	77,	PD:	78)
1158 University	of	California,	Davis 7	Wins	(CS:	12,	OCS:	73,	PD:	58)
1114 Fresno	State	University 6	Wins	(CS:	17,	OCS:	69,	PD:	34)
1331 Univ.	of	California,	Los	Angeles 5	Wins	(CS:	20,	OCS:	65,	PD:	19)
1610 University	of	Californai,	Irvine 5	Wins	(CS:	11,	OCS:	77,	PD:	46)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1114 Fresno	State	University
27 1158 University	of	California,	Davis Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Chloe	Connolly
18 Δ Michael	Kreins Fresno	State	University
18 Π Laura	Penaranda University	of	California,	Davis
17 Π Alara	Abbasi University	of	Californai,	Irvine
17 Π Edie	Sussman University	of	California,	Berkeley
16 Π Rima	Sahakyan University	of	California,	Irvine
16 Δ Michael		Burleson University	of	Texas,	Dallas
16 Π/Δ George	Laiolo University	of	California,	Berkeley
15 Π Ilya	Verzhbinsky Univ.	of	California,	Los	Angeles
15 Π Rocky	Maas Univ.	of	California,	Los	Angeles
15 Δ Gabriela	London Univ.	of	California,	Los	Angeles
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 12-13, 2016, Santa Monica, California
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1332 Univ.	of	California,	Los	Angeles
1114
1158
1610
1506
1611
1319
1505
1331
1332
1332
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Sarah	Daniel University	of	Californai,	Irvine
18 Δ Tyler	Hrobuchak University	of	California,	Davis
18 Π/Δ Kione	Wong University	of	California,	Berkeley
18 Δ Jonathan	Kuang Univ.	of	California,	Los	Angeles
18	/	16 Δ/Π Sander	Lutz University	of	California,	Berkeley
17 Π/Δ Sarah	Merson University	of	California,	Davis
17 Π Daesha	Mordecai Fresno	State	University
17	/	15 Δ/Π Kevin	Gu University	of	California,	Berkeley
16 Π Angelica	Lujan University	of	California,	Santa	Cruz
15 Δ Jason	Hirose Univ.	of	California,	Los	Angeles
Team
1610
1158
1506
1332
1505
1158
1114
1505
1565
1331