2016 Jackson, Mississippi Regional Tournament
Hosted	by	Mississippi	College	in	Jackson,	Mississippi
February	19-21,	2016
Official	Tabulation	Summary
Δ v. 1339 Π v. 1100 Π v. 1101 Δ v. 1127 5 - 2 - 1
W W L T W L W W CS OCS PD
+29 +34 -3 0 +7 -2 +6 +22 19.5 60.5 +93
Δ v. 1031 Π v. 1367 Π v. 1100 Δ v. 1101 3 - 5 - 0
W W L W L L L L CS OCS PD
+13 +15 -23 +2 -7 -4 -1 -13 21.5 65.5 -18
Π v. 1005 Δ v. 1408 Δ v. 1224 Π v. 1087 1 - 6 - 1
L L L L T W L L CS OCS PD
-13 -15 -19 -4 0 +2 -6 -27 18.5 60.5 -82
Δ v. 1109 Π v. 1105 Π v. 1409 Δ v. 1031 8 - 0 - 0
W W W W W W W W CS OCS PD
+17 +7 +9 +21 +11 +22 +6 +27 14 74 +120
Π v. 1132 Δ v. 1004 Δ v. 1005 Π v. 1663 7 - 0 - 1
W W W T W W W W CS OCS PD
+22 +26 +3 0 +7 +4 +29 +18 11.5 74.5 +109
Δ v. 1338 Π v. 1108 Δ v. 1004 Π v. 1005 5 - 2 - 1
W W L T L W W W CS OCS PD
+7 +4 -2 0 -7 +2 +1 +13 19 75.5 +18
Π v. 1224 Δ v. 1087 Π v. 1408 Δ v. 1368 3 - 4 - 1
W W L L L L T W CS OCS PD
+16 +5 -9 -21 -8 -14 0 +4 21 50.5 -27
Π v. 1663 Δ v. 1343 Π v. 1368 Δ v. 1338 5 - 3 - 0
W W W W W L L L CS OCS PD
+7 +6 +8 +19 +3 -22 -5 -1 13.5 63 +15
Π v. 1519 Δ v. 1101 Π v. 1367 Δ v. 1339 5 - 2 - 1
W W W T L L W W CS OCS PD
+4 +15 +2 0 -6 -11 +19 +6 19 67.5 +29
Π v. 1087 Δ v. 1224 Π v. 1127 Δ v. 1408 3 - 5 - 0
L L W W W L L L CS OCS PD
-17 -7 +6 +12 +3 -1 -2 -12 18.5 54 -18
Π v. 1410 Δ v. 1409 Δ v. 1109 Π v. 1004 3 - 5 - 0
W W L L L W L L CS OCS PD
+12 +1 -12 -7 -3 +1 -6 -22 15 64 -36
Δ v. 1100 Π v. 1339 Δ v. 1663 Π v. 1224 2 - 6 - 0
L L L L L W W L CS OCS PD
-22 -26 -4 -2 -13 +3 +6 -18 13.5 56.5 -76
Δ v. 1105 Π v. 1109 Π v. 1031 Δ v. 1132 1 - 6 - 1
L L L L T L L W CS OCS PD
-16 -5 -6 -12 0 -2 -6 +18 10 71.5 -29
Π v. 1101 Δ v. 1519 Δ v. 1343 Π v. 1106 5 - 3 - 0
L L L W W W W W CS OCS PD
-7 -4 -1 +2 +7 +10 +5 +1 15.5 65.5 +13
1224
Mississippi University for Women
1338
Univ. of Alabama, Birmingham
Team Round 1 Round 4 Summary
1031
Austin College
1087
Vanderbilt University
1100
Millsaps College
1004
University of Alabama,
Tuscaloosa
1005
University of Alabama,
Tuscaloosa
1132
Mississippi Valley State Univ.
1109
University of Louisiana, Monroe
1127
Mississippi College
1101
Millsaps College
1105
Hendrix College
1106
Hendrix College
1108
University of Louisiana, Monroe
Round 2 Round 3
Page 2 of 4
Π v. 1004 Δ v. 1132 Δ v. 1518 Π v. 1108 3 - 4 - 1
L L W W T W L L CS OCS PD
-29 -34 +4 +2 0 +1 -19 -6 15 69 -81
Δ v. 1368 Π v. 1106 Π v. 1338 Δ v. 1410 2 - 6 - 0
L L L L L L W W CS OCS PD
-9 -3 -8 -19 -7 -10 +7 +12 16 50.5 -37
Π v. 1408 Δ v. 1005 Δ v. 1108 Π v. 1518 7 - 1 - 0
W W W L W W W W CS OCS PD
+17 +19 +23 -2 +6 +11 +30 +27 16.5 72.5 +131
Π v. 1343 Δ v. 1663 Δ v. 1106 Π v. 1105 5 - 2 - 1
W W W W L W T L CS OCS PD
+9 +3 +29 +34 -3 +22 0 -4 11.5 70.5 +90
Δ v. 1367 Π v. 1031 Δ v. 1105 Π v. 1109 6 - 2 - 0
L L W W W W W W CS OCS PD
-17 -19 +19 +4 +8 +14 +2 +12 15 74.5 +23
Δ v. 1518 Π v. 1127 Δ v. 1087 Π v. 1519 6 - 2 - 0
W W W W L L W W CS OCS PD
+5 +5 +12 +7 -11 -22 +3 +3 16 63 +2
Δ v. 1127 Π v. 1518 Δ v. 1519 Π v. 1343 0 - 7 - 1
L L L T L L L L CS OCS PD
-12 -1 -20 0 -4 -4 -7 -12 10 65 -60
Π v. 1409 Δ v. 1410 Π v. 1339 Δ v. 1367 1 - 5 - 2
L L W T T L L L CS OCS PD
-5 -5 +20 0 0 -1 -30 -27 17 57.5 -48
Δ v. 1108 Π v. 1338 Π v. 1410 Δ v. 1409 3 - 5 - 0
L L W L W W L L CS OCS PD
-4 -15 +1 -2 +4 +4 -3 -3 17 60.5 -18
Δ v. 1106 Π v. 1368 Π v. 1132 Δ v. 1100 1 - 7 - 0
L L L L W L L L CS OCS PD
-7 -6 -29 -34 +13 -3 -29 -18 20 50 -113
1663
University of Mississippi
1518
Tulane University
1519
Tulane University
Team Round 1 Round 2 Round 3 Round 4 Summary
1339
Univ. of Alabama, Birmingham
1343
University of Mississippi
1367
1410
University of Mobile
1368
Rhodes College
1408
Univ. of Tennessee, Chattanooga
1409
Univ. of Tennessee, Chattanooga
Rhodes College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Michael	D'Ippolito
Alex	Bluebond
Team School Record
1087 Vanderbilt	University 8	Wins	(CS:	14,	OCS:	74,	PD:	120)
1100 Millsaps	College 7.5	Wins	(CS:	11.5,	OCS:	74.5,	PD:	109)
1367 Rhodes	College 7	Wins	(CS:	16.5,	OCS:	72.5,	PD:	131)
1409 Univ.	of	Tennessee,	Chattanooga 6	Wins	(CS:	16,	OCS:	63,	PD:	2)
1408 Univ.	of	Tennessee,	Chattanooga 6	Wins	(CS:	15,	OCS:	74.5,	PD:	23)
1004 University	of	Alabama,	Tuscaloosa 5.5	Wins	(CS:	19.5,	OCS:	60.5,	PD:	93)
1108 University	of	Louisiana,	Monroe 5.5	Wins	(CS:	19,	OCS:	67.5,	PD:	29)
Honorable	Mention
1101 Millsaps	College 5.5	Wins	(CS:	19,	OCS:	75.5,	PD:	18)
1368 Rhodes	College 5.5	Wins	(CS:	11.5,	OCS:	70.5,	PD:	90)
1338 Univ.	of	Alabama,	Birmingham 5	Wins	(CS:	15.5,	OCS:	65.5,	PD:	13)
1106 Hendrix	College 5	Wins	(CS:	13.5,	OCS:	63,	PD:	15)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1338 Univ.	of	Alabama,	Birmingham
25 1339 Univ.	of	Alabama,	Birmingham Honorable	Mention
25 1663 University	of	Mississippi
Outstanding	Witnesses
Points Side Name School
19 Δ Amber	Scales
19 Δ Puja	Desai Austin	College
19 Π Thaxston	McKee Vanderbilt	University
19 Π Rowan	Bond Hendrix	College
18 Π Muriel	Collins Mississippi	College
18 Δ Alanna	Rice Univ.	of	Tennessee,	Chattanooga
17 Π Maria	Gerasikova University	of	Alabama,	Tuscaloosa
17 Δ/Π Keri	Roberson Rhodes	College
17 Π James	Adamoli Millsaps	College
17 Π Earlisha	Simmons Mississippi	Valley	State	Univ.
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-20, 2016, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1004 University	of	Alabama,	Tuscaloosa
1031
1087
1106
1127
1408
1004
1367
1132
1100
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19/18 Π/Δ Zachary	Carpenter Univ.	of	Alabama,	Birmingham
18 Δ Kevin	Cole Millsaps	College
18 Δ Hannah	Burdette Hendrix	College
18 Δ Jack	Bitterman University	of	Mississippi
18 Δ Josie	Rykhus University	of	Alabama,	Tuscaloosa
17 Π Daniel	Elliott Rhodes	College
17 Π Ian	Hunley Rhodes	College
17 Π Ethan	Greene Univ.	of	Tennessee,	Chattanooga
17 Π Pujan	Patel Millsaps	College
17 Δ Jordan	LaPorta University	of	Alabama,	Tuscaloosa
17 Δ Read	Mills University	of	Alabama,	Tuscaloosa
17 Π Colin	Boyd Tulane	University
17 Δ Zeke	Starr Univ.	of	Tennessee,	Chattanooga
17 Δ Sam	Holder Rhodes	College
17 Δ Allena	Wiggers University	of	Louisiana,	Monroe
Team
1338
1100
1519
1408
1368
1109
1106
1343
1005
1367
1367
1409
1100
1004
1004