2016 Joliet, Illinois Regional Tournament
Hosted	by	Lewis	University	in	Joliet,	Illinois
February	20-21,	2016
Official	Tabulation	Summary
Δ v. 1185 Π v. 1301 Π v. 1186 Δ v. 1198 2 - 5 - 1
L W T L L L L W CS OCS PD
-13 +1 0 -13 -6 -6 -2 +2 15 67.5 -37
Δ v. 1186 Π v. 1652 Δ v. 1136 Π v. 1787 3 - 5 - 0
L W L L L W W L CS OCS PD
-8 +12 -8 -1 -1 +3 +7 -3 13 59 +1
Δ v. 1222 Π v. 1787 Π v. 1121 Δ v. 1467 3 - 5 - 0
L L L L W L W W CS OCS PD
-6 -15 -5 -3 +1 -3 +3 +7 15 50.5 -21
Π v. 1016 Δ v. 1309 Π v. 1314 Δ v. 1391 5 - 2 - 1
W L L W W T W W CS OCS PD
+13 -1 -2 +2 +2 0 +14 +9 16 69 +37
Π v. 1121 Δ v. 1491 Δ v. 1016 Π v. 1515 3 - 5 - 0
W L L L W W L L CS OCS PD
+8 -12 -24 -14 +6 +6 -5 -2 18.5 57.5 -37
Π v. 1514 Δ v. 1467 Δ v. 1466 Π v. 1269 4 - 3 - 1
L L W W W W T L CS OCS PD
-11 -12 +19 +7 +19 +5 0 -4 18.5 67 +23
Π v. 1309 Δ v. 1315 Δ v. 1313 Π v. 1016 3 - 5 - 0
L L L L W W W L CS OCS PD
-22 -27 -20 -30 +8 +26 +2 -2 15.5 63 -65
Π v. 1136 Δ v. 1466 Δ v. 1269 Π v. 1309 5 - 3 - 0
W W W W L L W L CS OCS PD
+6 +15 +1 +10 -13 -5 +14 -25 16.5 74 +3
Δ v. 1594 Π v. 1269 Δ v. 1515 Π v. 1491 3 - 5 - 0
W W W L L L L L CS OCS PD
+28 +22 +1 -37 -8 -5 -26 -5 19.5 61 -30
Π v. 1314 Δ v. 1223 Π v. 1222 Δ v. 1197 6 - 1 - 1
W W L W W W T W CS OCS PD
+4 +14 -1 +37 +13 +5 0 +4 17 68.5 +76
Π v. 1515 Δ v. 1016 Π v. 1467 Δ v. 1315 3 - 4 - 1
L L T W W W L L CS OCS PD
-21 -28 0 +13 +5 +5 -10 -4 17.5 57 -40
Δ v. 1198 Π v. 1185 Π v. 1315 Δ v. 1222 5 - 3 - 0
W W W L W L L W CS OCS PD
+22 +27 +2 -2 +3 -2 -14 +25 19.5 63.5 +61
Π v. 1467 Δ v. 1514 Π v. 1198 Δ v. 1594 2 - 6 - 0
L L L L L L W W CS OCS PD
-18 -5 -18 -26 -8 -26 +12 +14 13 57.5 -75
Δ v. 1269 Π v. 1594 Δ v. 1185 Π v. 1652 4 - 3 - 1
L L W W L T W W CS OCS PD
-4 -14 +37 +63 -2 0 +2 +9 14 65 +91
1313
Univ. of Wisconsin-Milwaukee
1314
University of Illinois at Chicago
Team Round 1 Round 4 Summary
1136
St. Ambrose University
1185
Carthage College
1186
Carthage College
1016
St. Norbert College
1121
Elmhurst College
1309
University of Wisconsin-Madison
Round 2 Round 3
1269
Wheaton College
1301
Univ. of Wisconsin-Milwaukee
1197
Benedictine University
1198
Benedictine University
1222
Lewis University
1223
Lewis University
Page 2 of 4
Δ v. 1391 Π v. 1198 Δ v. 1309 Π v. 1301 6 - 2 - 0
L W W W L W W W CS OCS PD
-1 +4 +20 +30 -3 +2 +10 +4 15.5 73 +66
Π v. 1315 Δ v. 1515 Δ v. 1652 Π v. 1185 4 - 4 - 0
W L L W W W L L CS OCS PD
+1 -4 -12 +3 +1 +8 -14 -9 20.5 62.5 -26
Δ v. 1787 Π v. 1222 Π v. 1197 Δ v. 1514 2 - 6 - 0
W W L L L L L L CS OCS PD
+27 +27 -1 -10 -19 -5 -6 -2 22.5 57.5 +11
Δ v. 1313 Π v. 1197 Δ v. 1301 Π v. 1136 2 - 6 - 0
W W L L L L L L CS OCS PD
+18 +5 -19 -7 -5 -5 -3 -7 13 64 -23
Δ v. 1652 Π v. 1186 Π v. 1514 Δ v. 1223 6 - 2 - 0
W W W W L L W W CS OCS PD
+17 +15 +24 +14 -3 -4 +26 +5 16 70 +94
Δ v. 1197 Π v. 1313 Δ v. 1491 Π v. 1466 8 - 0 - 0
W W W W W W W W CS OCS PD
+11 +12 +18 +26 +3 +4 +6 +2 14.5 70 +82
Δ v. 1301 Π v. 1391 Π v. 1223 Δ v. 1186 7 - 1 - 0
W W W L W W W W CS OCS PD
+21 +28 +12 -3 +8 +5 +5 +2 13.5 76 +78
Π v. 1223 Δ v. 1314 Δ v. 1787 Π v. 1313 0 - 8 - 0
L L L L L L L L CS OCS PD
-28 -22 -37 -63 -2 -5 -12 -14 14.5 54.5 -183
Π v. 1491 Δ v. 1121 Π v. 1391 Δ v. 1314 2 - 6 - 0
L L W W L L L L CS OCS PD
-17 -15 +8 +1 -1 -8 -2 -9 17.5 63.5 -43
Π v. 1466 Δ v. 1136 Π v. 1594 Δ v. 1121 5 - 3 - 0
L L W W W W L W CS OCS PD
-27 -27 +5 +3 +2 +5 -7 +3 8 65 -43
1787
Bye-Buster Team
1594
Olivet Nazarene University
1652
Drake University
Team Round 1 Round 2 Round 3 Round 4 Summary
1315
University of Illinois at Chicago
1391
University of St. Francis
1466
1515
The University of Chicago
1467
Northwood University
1491
Northern Illinois University
1514
The University of Chicago
Northwood University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Grant	Keener
Johnathan	Woodward
Team School Record
1514 The	University	of	Chicago 8	Wins	(CS:	14.5,	OCS:	70,	PD:	82)
1515 The	University	of	Chicago 7	Wins	(CS:	13.5,	OCS:	76,	PD:	78)
1269 Wheaton	College 6.5	Wins	(CS:	17,	OCS:	68.5,	PD:	76)
1491 Northern	Illinois	University 6	Wins	(CS:	16,	OCS:	70,	PD:	94)
1315 University	of	Illinois	at	Chicago 6	Wins	(CS:	15.5,	OCS:	73,	PD:	66)
1185 Carthage	College 5.5	Wins	(CS:	16,	OCS:	69,	PD:	37)
1309 University	of	Wisconsin-Madison 5	Wins	(CS:	19.5,	OCS:	63.5,	PD:	61)
Honorable	Mention
1222 Lewis	University 5	Wins	(CS:	16.5,	OCS:	74,	PD:	3)
1197 Benedictine	University 4.5	Wins	(CS:	18.5,	OCS:	67,	PD:	23)
1314 University	of	Illinois	at	Chicago 4.5	Wins	(CS:	14,	OCS:	65,	PD:	91)
1391 University	of	St.	Francis 4	Wins	(CS:	20.5,	OCS:	62.5,	PD:	-26)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1186 Carthage	College
27 1594 Olivet	Nazarene	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Sophia	Smith
20 Δ Hannah	Stewart Elmhurst	College
19 Δ DaQuawn	Bruce Carthage	College
19 Π Nick	Crowe University	of	Illinois	at	Chicago
19 Δ Eric	Johnson Northwood	University
19 Δ Zach	Messner Northwood	University
18 Π Alonte	Holliday Northern	Illinois	University
18 Π Amber	Virdi Drake	University	
17 Δ Jamie	Bellah Northern	Illinois	University
17 Π Kelly	Green Lewis	University
17 Δ Nicholas	Pearce St.	Ambrose	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, Geneva, Illinois
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1269 Wheaton	College
1121
1185
1314
1466
1467
1491
1652
1491
1222
1136
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Alonte	Holliday Northern	Illinois	University
20 Δ Gadiel	Williams The	University	of	Chicago
19 Δ Yara	Rashad Benedictine	University
18 Π Mariana	Espinoza University	of	Illinois	at	Chicago
18 Δ Mikayla	Ness Univ.	of	Wisconsin-Milwaukee
17 Π Timothy	Misner Elmhurst	College
17 Δ Jasmine	Stein Wheaton	College
17 Π Kristen	Stoicescu Northern	Illinois	University
16 Δ Chris	Grant Northwood	University
16 Π Amanda	Klitzke St.	Norbert	College
16 Π Maryam	Muhammad University	of	Illinois	at	Chicago
16 Δ Devon	Peasley Northwood	University
16 Π Anthony	Scorzo Lewis	University
Team
1491
1515
1197
1315
1301
1121
1269
1491
1466
1016
1315
1467
1222