2016 Kansas City, Missouri Regional Tournament
Hosted	by	University	of	Missouri,	Kansas	City	in	Kansas	City,	Missouri
February	20-21,	2016
Official	Tabulation	Summary
Π v. 1095 Δ v. 1111 Π v. 1096 Δ v. 1160 5 - 3 - 0
W L L L W W W W CS OCS PD
+1 -7 -22 -6 +1 +8 +5 +6 16 69 -14
Δ v. 1069 Π v. 1295 Π v. 1460 Δ v. 1296 6 - 1 - 1
W W W W W W L T CS OCS PD
+14 +9 +11 +11 +1 +3 -8 0 18.5 66.5 +41
Δ v. 1653 Π v. 1130 Δ v. 1103 Π v. 1404 6 - 2 - 0
W W W W L L W W CS OCS PD
+8 +10 +10 +12 -2 -31 +15 +22 18.5 66.5 +44
Π v. 1057 Δ v. 1427 Π v. 1295 Δ v. 1290 4 - 4 - 0
L L W W L L W W CS OCS PD
-14 -9 +5 +10 -19 -3 +19 +18 15.5 60 +7
Π v. 1296 Δ v. 1103 Π v. 1111 Δ v. 1460 4 - 4 - 0
W W L L W L L W CS OCS PD
+8 +3 -13 -14 +10 -3 -13 +3 22.5 67.5 -19
Δ v. 1030 Π v. 1160 Δ v. 1131 Π v. 1130 4 - 4 - 0
L W L L W W W L CS OCS PD
-1 +7 -7 -12 +9 +6 +1 -1 18 62 +2
Π v. 1112 Δ v. 1290 Δ v. 1030 Π v. 1131 1 - 7 - 0
L L L W L L L L CS OCS PD
-2 -1 -3 +4 -1 -8 -15 -8 14 53.5 -34
Δ v. 1308 Π v. 1090 Π v. 1058 Δ v. 1653 8 - 0 - 0
W W W W W W W W CS OCS PD
+2 +17 +13 +14 +2 +31 +26 +24 14 77 +129
Δ v. 1160 Π v. 1030 Δ v. 1090 Π v. 1327 6 - 2 - 0
L W W W L W W W CS OCS PD
-11 +4 +22 +6 -10 +3 +11 +18 18 73.5 +43
Δ v. 1096 Π v. 1131 Π v. 1160 Δ v. 1295 4 - 4 - 0
W W W W L L L L CS OCS PD
+2 +1 +4 +3 -28 -6 -3 -17 15 59.5 -44
Π v. 1525 Δ v. 1058 Π v. 1296 Δ v. 1095 5 - 3 - 0
W W L L W W L W CS OCS PD
+2 +8 -10 -12 +11 +4 -1 +1 16 65 +3
Π v. 1290 Δ v. 1112 Π v. 1095 Δ v. 1096 3 - 5 - 0
W L L L L L W W CS OCS PD
+11 -2 -4 -3 -9 -6 +15 +8 11 58.5 +10
Π v. 1111 Δ v. 1095 Δ v. 1112 Π v. 1030 5 - 3 - 0
W L W W W W L L CS OCS PD
+11 -4 +7 +12 +28 +6 -5 -6 19 67 +49
Δ v. 1404 Π v. 1327 Π v. 1308 Δ v. 1525 2 - 4 - 2
L T L L W L W T CS OCS PD
-10 0 -18 -25 +6 -4 +26 0 12 58.5 -25
1160
Macalester College
1161
Macalester College
Team Round 1 Round 4 Summary
1058
Loyola University, Chicago
1069
Missouri Southern State Univ.
1090
Univ. of Missouri, Kansas City
1030
Central College
1057
Loyola University, Chicago
1131
Grinnell College
Round 2 Round 3
1112
University of Central Missouri
1130
Grinnell College
1095
Columbia College
1096
Quincy University
1103
Cornell College
1111
University of Central Missouri
Page 2 of 4
Δ v. 1131 Π v. 1096 Δ v. 1404 Π v. 1069 2 - 6 - 0
L W W L L L L L CS OCS PD
-11 +2 +3 -4 -11 -11 -19 -18 11.5 56.5 -69
Π v. 1427 Δ v. 1057 Δ v. 1069 Π v. 1112 6 - 2 - 0
W W L L W W W W CS OCS PD
+18 +8 -11 -11 +19 +3 +3 +17 15.5 63.5 +46
Δ v. 1090 Π v. 1308 Δ v. 1130 Π v. 1057 3 - 4 - 1
L L W W L L W T CS OCS PD
-8 -3 +3 +11 -11 -4 +8 0 17.5 72.5 -4
Π v. 1103 Δ v. 1296 Δ v. 1161 Π v. 1427 2 - 6 - 0
L L L L L W W L CS OCS PD
-2 -17 -3 -11 -6 +4 +2 -9 15.5 58 -42
Π v. 1460 Δ v. 1161 Π v. 1653 Δ v. 1111 4 - 4 - 0
L L W W W W L L CS OCS PD
-4 -1 +18 +25 +25 +23 -11 -18 16 68.5 +57
Π v. 1161 Δ v. 1460 Π v. 1290 Δ v. 1058 3 - 4 - 1
W T L L W W L L CS OCS PD
+10 0 -1 -3 +11 +11 -15 -22 16 60 -9
Δ v. 1295 Π v. 1069 Π v. 1525 Δ v. 1308 1 - 7 - 0
L L L L L L L W CS OCS PD
-18 -8 -5 -10 -22 -15 -2 +9 14.5 57.5 -71
Δ v. 1327 Π v. 1404 Δ v. 1057 Π v. 1090 5 - 3 - 0
W W W W L L W L CS OCS PD
+4 +1 +1 +3 -1 -3 +13 -3 18 73 +15
Δ v. 1130 Π v. 1653 Δ v. 1427 Π v. 1161 2 - 5 - 1
L L L L W W L T CS OCS PD
-2 -8 -16 -13 +22 +15 -26 0 11 63 -28
Π v. 1058 Δ v. 1525 Δ v. 1327 Π v. 1103 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -10 +16 +13 -25 -23 -26 -24 20.5 59.5 -87
1653
United States Air Force Academy
1460
University of Iowa
1525
Missouri Southern State Univ.
Team Round 1 Round 2 Round 3 Round 4 Summary
1290
Northwest Missouri State Univ.
1295
Truman State University
1296
1427
Quincy University
1308
Morningside College
1327
University of Missouri, Columbia
1404
University of Missouri, Columbia
Truman State University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Angela	Minor
Neal	Schuett
Team School Record
1103 Cornell	College 8	Wins	(CS:	14,	OCS:	77,	PD:	129)
1057 Loyola	University,	Chicago 6.5	Wins	(CS:	18.5,	OCS:	66.5,	PD:	41)
1058 Loyola	University,	Chicago 6	Wins	(CS:	18.5,	OCS:	66.5,	PD:	44)
1111 University	of	Central	Missouri 6	Wins	(CS:	18,	OCS:	73.5,	PD:	43)
1295 Truman	State	University 6	Wins	(CS:	15.5,	OCS:	63.5,	PD:	46)
1160 Macalester	College 5	Wins	(CS:	19,	OCS:	67,	PD:	49)
1460 University	of	Iowa 5	Wins	(CS:	18,	OCS:	73,	PD:	15)
Honorable	Mention
1030 Central	College 5	Wins	(CS:	16,	OCS:	69,	PD:	-14)
1130 Grinnell	College	 5	Wins	(CS:	16,	OCS:	65,	PD:	3)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1653 United	States	Air	Force	Academy Rank	1,	1,	1
29 1069 Missouri	Southern	State	Univ. Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Thomas	Bright
19 Δ Sarah	Scott Missouri	Southern	State	Univ.
18 Δ Andy	Troxell Grinnell	College	
17 Π Shannon	Turner	 University	of	Missouri,	Columbia	
17 Δ Jake	Huebener University	of	Iowa
17 Π Alexandra	Doner University	of	Iowa
17 Π Jordan	Vassel Truman	State	University
16 Δ Manuela	Vergara Missouri	Southern	State	Univ.
16 Π Savannah	Sommerfield Univ.	of	Missouri,	Kansas	City
16 Δ Alex	Klopp Macalester	College
16 Π Alex	Klopp Macalester	College
16 Π Erica	Young Morningside	College
16 Δ Amelia	Vukelich Cornell	College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, St. Paul, Minnesota
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1057 Loyola	University,	Chicago
1069
1130
1404
1460
1460
1295
1525
1090
1160
1160
1308
1103
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ Kevin	Bross Truman	State	University
19 Π Kody	Henning Truman	State	University
19 Π Teresa	Russo Loyola	University,	Chicago
18 Δ Broderick	Hayes University	of	Central	Missouri
18 Δ Nathan	Milford Columbia	College
18 Π Lorellee	Kampschnieder Loyola	University,	Chicago
18 Δ Ambris	Saravanan Loyola	University,	Chicago
18 Δ Liza	Michaeli Macalester	College
18 Δ Chloe	Shumaker Macalester	College
18 Δ Ben	Garcia Cornell	College
17 Δ Emma	Friedlander Grinnell	College
17 Δ Josh	Turner Missouri	Southern	State	Univ.
17 Π Broderick	Hayes University	of	Central	Missouri
17 Π Kevin	Bross Truman	State	University
Team
1296
1295
1058
1111
1095
1057
1057
1160
1161
1103
1131
1069
1111
1296