2016 Louisville, Kentucky Regional Tournament
Hosted	by	Bellarmine	University	in	Louisville,	Kentucky
February	26-28,	2016
Official	Tabulation	Summary
Δ v. 1147 Π v. 1230 Δ v. 1118 Π v. 1329 4 - 4 - 0
W W L L L L W W CS OCS PD
+1 +2 -7 -6 -3 -5 +36 +15 14 69 +33
Δ v. 1154 Π v. 1442 Δ v. 1369 Π v. 1038 4 - 4 - 0
L L W W L L W W CS OCS PD
-17 -8 +6 +10 -24 -15 +12 +1 13 62 -35
Π v. 1146 Δ v. 1207 Π v. 1147 Δ v. 1019 1 - 7 - 0
L L L W L L L L CS OCS PD
-28 -17 -7 +2 -20 -39 -12 -1 16 52 -122
Π v. 1356 Δ v. 1329 Δ v. 1328 Π v. 1442 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -4 -1 -17 -13 -13 -11 -6 13 57 -84
Π v. 1207 Δ v. 1146 Π v. 1018 Δ v. 1356 4 - 4 - 0
W W L L W W L L CS OCS PD
+23 +18 -5 -1 +3 +5 -7 -9 19 50 +27
Π v. 1329 Δ v. 1356 Π v. 1146 Δ v. 1229 6 - 2 - 0
W W W W W L L W CS OCS PD
+2 +26 +9 +3 +3 -8 -9 +4 19 64 +30
Δ v. 1038 Π v. 1118 Δ v. 1135 Π v. 1328 7 - 1 - 0
W W W W L W W W CS OCS PD
+28 +17 +5 +1 -3 +8 +8 +2 13 74 +66
Π v. 1018 Δ v. 1371 Δ v. 1038 Π v. 1153 3 - 5 - 0
L L L W W W L L CS OCS PD
-1 -2 -9 +15 +20 +39 -21 -4 15 60 +37
Π v. 1228 Δ v. 1229 Π v. 1468 Δ v. 1147 7 - 1 - 0
W L W W W W W W CS OCS PD
+2 -3 +4 +1 +18 +9 +21 +4 16 79 +56
Π v. 1019 Δ v. 1468 Δ v. 1354 Π v. 1228 3 - 5 - 0
W W L W L L L L CS OCS PD
+17 +8 -3 +3 -16 -7 -21 -18 20 66 -37
Δ v. 1118 Π v. 1038 Δ v. 1442 Π v. 1371 2 - 6 - 0
L L W L L W L L CS OCS PD
-23 -18 +7 -2 -6 +11 -9 -1 11 58 -41
Δ v. 1153 Π v. 1369 Π v. 1230 Δ v. 1154 6 - 2 - 0
L W W W W L W W CS OCS PD
-2 +3 +3 +9 +3 -12 +21 +18 21 72 +43
Δ v. 1354 Π v. 1153 Δ v. 1371 Π v. 1135 4 - 4 - 0
L W L L W W W L CS OCS PD
-27 +1 -4 -1 +4 +9 +9 -4 23 61 -13
Π v. 1371 Δ v. 1018 Δ v. 1228 Π v. 1369 5 - 3 - 0
W W W W L W L L CS OCS PD
+10 +6 +7 +6 -3 +12 -2 -3 19 66 +33
Round 2 Round 3
1154
Eastern Kentucky University
1207
Murray State University
1135
Univ. of Tennessee, Knoxville
1146
University of Cincinnati
1147
University of Cincinnati
1153
Eastern Kentucky University
Team Round 1 Round 4 Summary
1038
University of North Alabama
1041
Lee University
1118
Middle Tennessee State Univ.
1018
Samford University
1019
Samford University
1228
Xavier University
1229
Xavier University
1230
Bradley University
Page 2 of 4
Δ v. 1369 Π v. 1354 Π v. 1041 Δ v. 1146 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -9 -11 -19 +13 +13 -8 -2 20 55 -24
Δ v. 1135 Π v. 1041 Π v. 1356 Δ v. 1018 2 - 6 - 0
L L W W L L L L CS OCS PD
-2 -26 +1 +17 -7 -7 -36 -15 16 58 -75
Π v. 1229 Δ v. 1328 Π v. 1154 Δ v. 1468 7 - 1 - 0
W L W W W W W W CS OCS PD
+27 -1 +11 +19 +16 +7 +6 +7 12 83 +92
Δ v. 1041 Π v. 1135 Δ v. 1329 Π v. 1118 6 - 2 - 0
W W L L W W W W CS OCS PD
+19 +4 -9 -3 +7 +7 +7 +9 12 67 +41
Π v. 1328 Δ v. 1228 Π v. 1019 Δ v. 1230 6 - 2 - 0
W W L L W W W W CS OCS PD
+1 +9 -3 -9 +24 +15 +2 +3 17 73 +42
Δ v. 1230 Π v. 1147 Π v. 1229 Δ v. 1207 3 - 5 - 0
L L W L L L W W CS OCS PD
-10 -6 +9 -15 -4 -9 +9 +1 14 68 -25
Π v. 1468 Δ v. 1019 Π v. 1207 Δ v. 1041 3 - 5 - 0
L L L L W L W W CS OCS PD
-5 -14 -6 -10 +6 -11 +11 +6 9 57 -23
Δ v. 1442 Π v. 1154 Δ v. 1153 Π v. 1354 3 - 5 - 0
W W W L L L L L CS OCS PD
+5 +14 +3 -3 -18 -9 -6 -7 20 57 -21
1328
DePaul University
1329
DePaul University
1354
1442
University of Kentucky
1356
Indiana University
1369
Rhodes College
1371
Bellarmine University
Indiana University
Team Round 1 Round 2 Round 3 Round 4 Summary
1468
University of Louisville
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Daniel	Haughey
Patrick	Wixson
Team School Record
1153 Eastern	Kentucky	University 7	Wins	(CS:	16,	OCS:	79,	PD:	56)
1146 University	of	Cincinnati 7	Wins	(CS:	13,	OCS:	74,	PD:	66)
1354 Indiana	University 7	Wins	(CS:	12,	OCS:	83,	PD:	92)
1228 Xavier	University 6	Wins	(CS:	21,	OCS:	72,	PD:	43)
1135 Univ.	of	Tennessee,	Knoxville 6	Wins	(CS:	19,	OCS:	64,	PD:	30)
1369 Rhodes	College 6	Wins	(CS:	17,	OCS:	73,	PD:	42)
1356 Indiana	University	 6	Wins	(CS:	12,	OCS:	67,	PD:	41)
Honorable	Mention
1230 Bradley	University 5	Wins	(CS:	19,	OCS:	66,	PD:	33)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1135 Univ.	of	Tennessee,	Knoxville
27 1228 Xavier	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Δ Calvin	Sanders
19 Δ Nicholas	Edwards University	of	North	Alabama
19 Π Freya	Cartwright Middle	Tennessee	State	Univ.
19 Π Christopher	Woolfolk University	of	Kentucky
18 Π Jordan	Cronin Univ.	of	Tennessee,	Knoxville
18 Δ Gerald	T.	Regep	III	 Bradley	University
18 Δ Lillian	Ramser University	of	Cincinnati
18 Π Callie	Nickles Samford	University
17 Π Mary	Erskine DePaul	University
17 Δ Anthony	Sean	Potter Eastern	Kentucky	University
17 Π Mallory	Haag Indiana	University	
17 Δ Shannon	Price Xavier	University
1153
1356
1228
Indiana	University
1038
1118
1442
1135
1230
1147
1019
1329
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-20, 2016, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1354
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Π Allie	Maples Eastern	Kentucky	University
18 Δ Justice	Neloms University	of	North	Alabama
18 Π Cole	Hodge Middle	Tennessee	State	Univ.
18 Π Christina	Peterman Xavier	University
17 Δ Stephen	Johnson University	of	Cincinnati
17 Δ Charles	Cohen Bradley	University
17 Δ ​Erica	Burchfield University	of	Cincinnati
17 Δ Matthew	Boggs Eastern	Kentucky	University
17 Δ Rebecca	Hollis Xavier	University
16 Δ Allie	Maples Eastern	Kentucky	University
16 Δ Jacob	Vurpillat DePaul	University
16 Π Rebecca	Rieckhoff University	of	Kentucky
16 Π Annie	Czyzewski Bellarmine	University
16 Π Lindsey	Walker Indiana	University
16 Δ Hannah	Fereshtehkhou University	of	Cincinnati
16 Δ Hannah	Hall University	of	Kentucky
1442
1371
1354
1147
1442
1118
1229
1146
1230
1147
1153
1228
1153
1328
1153
1038
Team