2016 New Haven, Connecticut Regional Tournament
Hosted	by	Yale	University	in	New	Haven,	Connecticut
February	20-21,	2016
Official	Tabulation	Summary
Π v. 1550 Δ v. 1554 Π v. 1062 Δ v. 1500 6 - 2 - 0
W W W W L W L W CS OCS PD
+25 +20 +13 +14 -4 +5 -7 +13 20 60.5 +79
Π v. 1500 Δ v. 1649 Δ v. 1499 Π v. 1238 6 - 2 - 0
W W W W L L W W CS OCS PD
+17 +21 +19 +6 -13 -15 +22 +11 16.5 63 +68
Δ v. 1403 Π v. 1388 Δ v. 1001 Π v. 1142 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +2 +13 +37 +4 -5 +24 +22 13 80 +102
Δ v. 1387 Π v. 1499 Π v. 1286 Δ v. 1497 1 - 6 - 1
T L L L L L W L CS OCS PD
0 -10 -17 -25 -9 -5 +6 -1 18.5 53.5 -61
Δ v. 1596 Π v. 1183 Δ v. 1237 Π v. 1474 5 - 3 - 0
L L W L W W W W CS OCS PD
-18 -8 +4 -9 +9 +6 +10 +8 16.5 76 +2
Π v. 1306 Δ v. 1238 Δ v. 1596 Π v. 1555 6 - 2 - 0
W W W W L L W W CS OCS PD
+13 +25 +2 +10 -19 -11 +15 +26 15.5 69.5 +61
Π v. 1554 Δ v. 1550 Π v. 1498 Δ v. 1062 2 - 6 - 0
L L L L W W L L CS OCS PD
-35 -10 -10 -12 +17 +14 -24 -22 18 49.5 -82
Π v. 1510 Δ v. 1120 Δ v. 1624 Π v. 1499 4 - 4 - 0
W W L W L L W L CS OCS PD
+21 +3 -4 +9 -7 -12 +7 -9 19 57 +8
Δ v. 1499 Π v. 1387 Π v. 1120 Δ v. 1286 1 - 7 - 0
L L W L L L L L CS OCS PD
-6 -27 +5 -19 -9 -6 -1 -2 21.5 56 -65
Δ v. 1474 Π v. 1141 Π v. 1497 Δ v. 1002 2 - 5 - 1
L T L L W W L L CS OCS PD
-3 0 -2 -10 +15 +13 -22 -11 17.5 63.5 -20
Δ v. 1597 Π v. 1596 Δ v. 1110 Π v. 1237 4 - 4 - 0
L L L L W W W W CS OCS PD
-9 -9 -11 -8 +9 +5 +1 +2 18.5 67.5 -20
Δ v. 1141 Π v. 1474 Δ v. 1510 Π v. 1649 2 - 6 - 0
L L L L W W L L CS OCS PD
-13 -25 -28 -62 +14 +20 -4 -19 12.5 64 -117
Π v. 1110 Δ v. 1237 Δ v. 1555 Π v. 1550 5 - 2 - 1
T W L W W L W W CS OCS PD
0 +10 -5 +19 +3 -11 +14 +6 8.5 78 +36
Π v. 1498 Δ v. 1062 Δ v. 1550 Π v. 1624 3 - 5 - 0
W W L L W L L L CS OCS PD
+18 +22 -13 -37 +2 -13 -24 -15 19 48.5 -60
Round 2 Round 3
1238
Univ. of Massachusetts, Amherst
1286
Quinnipiac University
1141
Clark University
1142
Clark University
1183
University of New Hampshire
1237
Univ. of Massachusetts, Amherst
Team Round 1 Round 4 Summary
1062
Tufts University
1110
Fitchburg State University
1120
College of Saint Rose
1001
Brown University
1002
Brown University
1306
University of New Haven
1387
University of Vermont
1388
University of Vermont
Page 2 of 4
Π v. 1062 Δ v. 1498 Π v. 1554 Δ v. 1597 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -2 +7 +23 -6 -4 -2 -9 23 42.5 +2
Π v. 1238 Δ v. 1306 Π v. 1597 Δ v. 1120 3 - 4 - 1
W T W W L L L L CS OCS PD
+3 0 +28 +62 -6 -12 -10 -8 17.5 56 +57
Π v. 1497 Δ v. 1555 Π v. 1625 Δ v. 1554 3 - 5 - 0
W W L L W L L L CS OCS PD
+4 +8 -3 -1 +5 -4 -21 -6 14 66.5 -18
Δ v. 1475 Π v. 1624 Δ v. 1238 Π v. 1110 2 - 6 - 0
L L W L L L L W CS OCS PD
-4 -8 +2 -21 -15 -13 -6 +1 14 62 -64
Δ v. 1388 Π v. 1403 Δ v. 1142 Π v. 1510 2 - 6 - 0
L L L L L L W W CS OCS PD
-18 -22 -7 -23 -17 -14 +1 +18 7 76 -82
Π v. 1237 Δ v. 1110 Π v. 1002 Δ v. 1183 7 - 1 - 0
W W W W W W L W CS OCS PD
+6 +27 +17 +25 +13 +15 -7 +9 12.5 75.5 +105
Δ v. 1002 Π v. 1625 Δ v. 1649 Π v. 1001 4 - 4 - 0
L L W L W W W L CS OCS PD
-17 -21 +16 -7 +2 +1 +7 -13 18 69.5 -32
Δ v. 1183 Π v. 1597 Π v. 1306 Δ v. 1498 0 - 8 - 0
L L L L L L L L CS OCS PD
-21 -3 -41 -50 -14 -20 -1 -18 16 48 -168
Δ v. 1001 Π v. 1142 Π v. 1388 Δ v. 1387 3 - 5 - 0
L L W W L W L L CS OCS PD
-25 -20 +10 +12 -2 +13 -14 -6 16.5 65.5 -32
Δ v. 1142 Π v. 1001 Δ v. 1403 Π v. 1475 6 - 2 - 0
W W L L W W W W CS OCS PD
+35 +10 -13 -14 +6 +4 +21 +6 13 75 +55
Δ v. 1624 Π v. 1475 Π v. 1387 Δ v. 1141 3 - 5 - 0
L L W W L W L L CS OCS PD
-8 -20 +3 +1 -3 +11 -15 -26 21.5 50 -57
Π v. 1120 Δ v. 1286 Π v. 1141 Δ v. 1625 8 - 0 - 0
W W W W W W W W CS OCS PD
+18 +8 +11 +8 +19 +11 +8 +9 18 68.5 +92
Π v. 1286 Δ v. 1510 Δ v. 1474 Π v. 1403 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +9 +41 +50 +6 +12 +2 +9 9.5 75 +138
Π v. 1555 Δ v. 1497 Π v. 1183 Δ v. 1388 7 - 1 - 0
W W L W W W W W CS OCS PD
+8 +20 -2 +21 +7 +12 +24 +15 12 73.5 +105
Π v. 1649 Δ v. 1500 Δ v. 1475 Π v. 1596 3 - 5 - 0
W L L W L W L L CS OCS PD
+1 -4 -16 +7 -5 +4 -8 -9 18 65 -30
Δ v. 1625 Π v. 1002 Π v. 1500 Δ v. 1306 3 - 5 - 0
L W L L L L W W CS OCS PD
-1 +4 -19 -6 -2 -1 +4 +19 15 65 -2
1403
Trinity College
1474
Amherst College
1475
1500
University of Delaware
1497
Connecticut College
1498
Connecticut College
1499
University of Delaware
Amherst College
Yale University
1649
Quinnipiac University
Team Round 1 Round 2 Round 3 Round 4 Summary
1554
Wesleyan University
1555
Wesleyan University
1596
1510
University of Bridgeport
1550
University of Connecticut
1597
Yale University
1624
Williams College
1625
Williams College
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Toby	Heytens
Kevin	Harrison
Team School Record
1596 Yale	University 8	Wins	(CS:	18,	OCS:	68.5,	PD:	92)
1597 Yale	University 8	Wins	(CS:	9.5,	OCS:	75,	PD:	138)
1062 Tufts	University 7	Wins	(CS:	13,	OCS:	80,	PD:	102)
1499 University	of	Delaware 7	Wins	(CS:	12.5,	OCS:	75.5,	PD:	105)
1624 Williams	College 7	Wins	(CS:	12,	OCS:	73.5,	PD:	105)
1001 Brown	University 6	Wins	(CS:	20,	OCS:	60.5,	PD:	79)
1002 Brown	University 6	Wins	(CS:	16.5,	OCS:	63,	PD:	68)
1141 Clark	University 6	Wins	(CS:	15.5,	OCS:	69.5,	PD:	61)
Honorable	Mention
1554 Wesleyan	University 6	Wins	(CS:	13,	OCS:	75,	PD:	55)
1387 University	of	Vermont 5.5	Wins	(CS:	8.5,	OCS:	78,	PD:	36)
1120 College	of	Saint	Rose 5	Wins	(CS:	16.5,	OCS:	76,	PD:	2)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1474 Amherst	College	
Outstanding	Witnesses
Points Side Name School
19 Π Ray	Carville
19 Π Ryan	Clasby University	of	New	Hampshire
19 Π Mitchell	Mares Yale	University
19 Δ Chrisleine	Temple Williams	College
19 Π Megan	Kelleher Quinnipiac	University
18 Π Sarah	Fritz University	of	Delaware
18 Δ Erica	Arensman Wesleyan	University
18 Δ Sarah	Dickenson Quinnipiac	University
17 Δ Samantha	Kiernan Brown	University
17 Π Victoire	Perez-Vargas Brown	University
17 Π Julia	Mardeusz Trinity	College
17 Π Mason	Wong Williams	College
1002
1403
1624
Clark	University
1183
1596
1624
1649
1499
1554
1649
1001
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 19-20, 2016, Wilmington, Delaware
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1141
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ/Π Ellie	Wallace University	of	Delaware
19 Π Ginetta	Sagan Tufts	University
19 Δ Michael	Byrnes Yale	University
18 Π Molly	McCarthy Brown	University
18 Π McKenna	Hunter Clark	University
18 Π Jonathan	Dean University	of	New	Hampshire
18 Δ Ian	Miller Amherst	College	
18 Π Elizabeth	Bays Yale	University
18 Π Loryn	Helfmann Yale	University
17 Π Eric	Tucker University	of	Vermont
17 Δ Ethan	Cantor Trinity	College
17 Δ Mason	Wong 1624 Williams	College
1596
1002
1141
1183
1474
1596
1597
1387
1403
1499
1062
Team