2016 Orlando, Florida Regional Tournament
Hosted	by	University	of	Central	Florida	in	Orlando,	Florida
February	20-21,	2016
Official	Tabulation	Summary
Δ v. 1394 Π v. 1285 Δ v. 1541 Π v. 1278 8 - 0 - 0
W W W W W W W W CS OCS PD
+7 +5 +9 +20 +8 +18 +17 +12 12.5 75 +96
Δ v. 1417 Π v. 1078 Π v. 1341 Δ v. 1504 6 - 2 - 0
W W L L W W W W CS OCS PD
+13 +9 -11 -3 +23 +21 +8 +1 18 65.5 +61
Π v. 1504 Δ v. 1065 Π v. 1182 Δ v. 1394 8 - 0 - 0
W W W W W W W W CS OCS PD
+3 +31 +11 +3 +11 +6 +4 +13 16.5 78 +82
Δ v. 1437 Π v. 1170 Π v. 1340 Δ v. 1604 4 - 4 - 0
W W L L L L W W CS OCS PD
+17 +28 -13 -21 -18 -6 +12 +7 15.5 64 +6
Π v. 1182 Δ v. 1436 Π v. 1504 Δ v. 1341 2 - 6 - 0
L L W W L L L L CS OCS PD
-20 -8 +9 +6 -1 -7 -3 -19 12 67.5 -43
Π v. 1436 Δ v. 1079 Δ v. 1540 Π v. 1437 6 - 1 - 1
W W W W L T W W CS OCS PD
+17 +37 +13 +21 -10 0 +25 +9 14 61 +112
Δ v. 1165 Π v. 1340 Δ v. 1078 Π v. 1541 4 - 4 - 0
W W W W L L L L CS OCS PD
+20 +8 +12 +12 -11 -6 -15 -2 18.5 64 +18
Δ v. 1340 Π v. 1437 Π v. 1395 Δ v. 1064 2 - 5 - 1
L L T L W W L L CS OCS PD
-32 -17 0 -18 +1 +6 -17 -12 17 55 -89
Π v. 1541 Δ v. 1064 Π v. 1394 Δ v. 1417 3 - 5 - 0
W L L L L L W W CS OCS PD
+1 -4 -9 -20 -7 -3 +8 +11 17 66.5 -23
Π v. 1278 Δ v. 1182 Δ v. 1079 Π v. 1540 4 - 4 - 0
W W L L W W L L CS OCS PD
+32 +17 -12 -12 +18 +6 -13 -3 18 68 +33
Π v. 1540 Δ v. 1395 Δ v. 1065 Π v. 1165 4 - 4 - 0
L L W W L L W W CS OCS PD
-2 -14 +10 +6 -23 -21 +3 +19 18 56 -22
Π v. 1064 Δ v. 1541 Δ v. 1285 Π v. 1078 2 - 5 - 1
L L L T W W L L CS OCS PD
-7 -5 -3 0 +7 +3 -4 -13 23.5 63.5 -22
Δ v. 1604 Π v. 1341 Δ v. 1278 Π v. 1436 2 - 5 - 1
L T L L L L W W CS OCS PD
-11 0 -10 -6 -1 -6 +1 +2 9 64.5 -31
Π v. 1065 Δ v. 1504 Δ v. 1436 Π v. 1285 2 - 6 - 0
L L L L W W L L CS OCS PD
-13 -9 -7 -14 +7 +10 -8 -11 13 66 -45
Round 2 Round 3
1340
University of Central Florida
1341
University of Central Florida
1170
Furman University
1182
Stetson University
1278
Valdosta State University
1285
Flagler College
Team Round 1 Round 4 Summary
1078
Georgia Tech
1079
Georgia Tech
1165
University of West Florida
1064
University of Florida
1065
University of Florida
1394
Auburn University
1395
Auburn University
1417
Stetson University
Page 2 of 4
Δ v. 1170 Π v. 1165 Π v. 1417 Δ v. 1395 0 - 8 - 0
L L L L L L L L CS OCS PD
-17 -37 -9 -6 -7 -10 -1 -2 13 48 -89
Π v. 1079 Δ v. 1278 Π v. 1604 Δ v. 1170 2 - 5 - 1
L L T W W L L L CS OCS PD
-17 -28 0 +18 +1 -13 -25 -9 15.5 63 -73
Δ v. 1078 Π v. 1417 Δ v. 1165 Π v. 1065 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -31 +7 +14 +1 +7 -8 -1 18 59.5 -14
Δ v. 1341 Π v. 1604 Π v. 1170 Δ v. 1340 7 - 0 - 1
W W W W W T W W CS OCS PD
+2 +14 +10 +10 +10 0 +13 +3 17 66.5 +62
Δ v. 1285 Π v. 1394 Π v. 1064 Δ v. 1182 4 - 3 - 1
L W W T L L W W CS OCS PD
-1 +4 +3 0 -8 -18 +15 +2 17.5 71.5 -3
Π v. 1395 Δ v. 1540 Δ v. 1437 Π v. 1079 2 - 5 - 1
W T L L L W L L CS OCS PD
+11 0 -10 -10 -1 +13 -12 -7 16.5 57 -16
1436
Georgia College
1437
Georgia College
1504
1540
Florida State University
1541
Florida State University
1604
Palm Beach Atlantic University
Furman University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Schuett
Joshua	Leckrone
Team School Record
1078 Georgia	Tech 8	Wins	(CS:	16.5,	OCS:	78,	PD:	82)
1064 University	of	Florida 8	Wins	(CS:	12.5,	OCS:	75,	PD:	96)
1540 Florida	State	University	 7.5	Wins	(CS:	17,	OCS:	66.5,	PD:	62)
1170 Furman	University 6.5	Wins	(CS:	14,	OCS:	61,	PD:	112)
1065 University	of	Florida 6	Wins	(CS:	18,	OCS:	65.5,	PD:	61)
1541 Florida	State	University	 4.5	Wins	(CS:	17.5,	OCS:	71.5,	PD:	-3)
1182 Stetson	University 4	Wins	(CS:	18.5,	OCS:	64,	PD:	18)
Honorable	Mention
1340 University	of	Central	Florida 4	Wins	(CS:	18,	OCS:	68,	PD:	33)
1504 Furman	University 4	Wins	(CS:	18,	OCS:	59.5,	PD:	-14)
1341 University	of	Central	Florida 4	Wins	(CS:	18,	OCS:	56,	PD:	-22)
1079 Georgia	Tech 4	Wins	(CS:	15.5,	OCS:	64,	PD:	+6)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1079 Georgia	Tech
26 1170 Furman	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Matt	Richard
19	/	17 Δ / Π Alison	Foreman Georgia	Tech
19 Δ Jordan	Bracewell Georgia	College
18	/	17 Δ/Π Samin	Mossavi Furman	University
18 Δ Zach	Swint Georgia	Tech
17 Δ Kiran	Rao Georgia	Tech
17 Π Jason	Gupta Georgia	Tech
16 Π Whitney	Busch Furman	University
16 Π Matt	Solomon University	of	Florida
16 Π Alexandra	Mussler Flagler	College
16 Π Taj	Laing Palm	Beach	Atlantic	University
16 Δ Hayley	Musick University	of	West	Florida
1064
1285
1604
1165
University	of	Florida
1078
1437
1170
1079
1078
1078
1170
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, Decatur, Georgia
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1064
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Hannah	DuBois Furman	University
20 Π Carlos	Zapata Florida	State	University	
19 Π Brian	Kitchen University	of	Florida
19 Δ Virginia	Stanton University	of	Florida
18 Π Hayley	Tsuchiyama Georgia	Tech
18 Π Sarah	Stebbins Georgia	Tech
18 Δ Ben	Longnecker Furman	University
18 Δ Chandler	Matz Georgia	Tech
17 Π William	Sandman Flagler	College
17 Π Kathryn	Kuethman University	of	Florida
17 Π Abigail	Stout Georgia	College
17 Π Shannon	Short 1504 Furman	University
1064
1064
1079
1078
1170
1078
1285
1065
1436
1170
1540
Team