2016 Pittsburgh, Pennsylvania Regional Tournament
Hosted	by	University	of	Pittsburgh	School	of	Law	and	Carnegie	Mellon	University	in	Pittsburgh,	Pennsylvania
February	26-28,	2016
Official	Tabulation	Summary
Π v. 1511 Δ v. 1151 Δ v. 1217 Π v. 1582 2 - 6 - 0
W L L L L W L L CS OCS PD
+11 -2 -8 -6 -10 +2 -5 -8 14 71.5 -26
Π v. 1151 Δ v. 1511 Δ v. 1405 Π v. 1533 7 - 1 - 0
W W W W L W W W CS OCS PD
+1 +7 +12 +14 -8 +5 +43 +39 15 67 +113
Π v. 1434 Δ v. 1581 Δ v. 1512 Π v. 1511 6 - 2 - 0
W W L W W W W L CS OCS PD
+31 +6 -10 +4 +15 +12 +29 -1 12.5 73 +86
Δ v. 1543 Π v. 1217 Π v. 1144 Δ v. 1546 6 - 2 - 0
L L W W W W W W CS OCS PD
-3 -6 +30 +13 +4 +9 +3 +6 14 74.5 +56
Π v. 1582 Δ v. 1144 Δ v. 1511 Π v. 1217 5 - 3 - 0
W L L L W W W W CS OCS PD
+6 -4 -4 -3 +9 +2 +17 +4 13 75 +27
Π v. 1546 Δ v. 1512 Π v. 1151 Δ v. 1629 6 - 1 - 1
W W L T W W W W CS OCS PD
+11 +4 -9 0 +5 +14 +24 +32 11.5 67 +81
Δ v. 1405 Π v. 1129 Δ v. 1128 Π v. 1618 3 - 5 - 0
L L W W L L W L CS OCS PD
-9 -1 +4 +3 -4 -9 +1 -1 22 55 -16
Δ v. 1055 Π v. 1013 Δ v. 1143 Π v. 1581 4 - 4 - 0
L L W W L L W W CS OCS PD
-1 -7 +8 +6 -5 -14 +11 +17 18.5 57.5 +15
Π v. Δ v. 1546 Δ v. 1787 Π v. 1405 0 - 8 - 0
L L L L L L L L CS OCS PD
-1 -1 -6 -22 -19 -17 -15 -20 13 37.5 -101
Π v. 1618 Δ v. 1128 Π v. 1013 Δ v. 1129 2 - 6 - 0
L W L L W L L L CS OCS PD
-8 +1 -30 -13 +10 -2 -17 -4 17 55 -63
Π v. 1144 Δ v. 1618 Π v. 1055 Δ v. 1208 7 - 1 - 0
W W W W W L W W CS OCS PD
+9 +1 +11 +5 +8 -5 +15 +20 14 64 +64
Δ v. 1056 Π v. 1533 Δ v. 1582 Π v. 1512 2 - 6 - 0
L L W W L L L L CS OCS PD
-31 -6 +6 +15 -9 -9 -5 -2 19.5 59.5 -41
Δ v. 1013 Π v. 1055 Π v. 1129 Δ v. 1056 2 - 6 - 0
L W L L L L L W CS OCS PD
-11 +2 -12 -14 -9 -2 -29 +1 20 54.5 -74
Δ v. 1533 Π v. 1143 Π v. 1056 Δ v. 1434 5 - 2 - 1
W W W T L L W W CS OCS PD
+1 +20 +9 0 -15 -12 +5 +2 16.5 58 +10
1511
Ohio University
1512
Ohio University
Team Round 1 Round 4 Summary
1056
Miami University
1128
University of Pittsburgh
1129
University of Pittsburgh
1013
Washington and Jefferson College
1055
Miami University
1434
Duquesne University
Round 2 Round 3
1217
University of Toledo
1405
Ohio State University
1143
Hillsdale College
1144
Hillsdale College
1151
University of Michigan
1208
Kent State University
Page 2 of 4
Π v. 1512 Δ v. 1434 Π v. 1629 Δ v. 1055 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -20 -6 -15 +11 +5 -43 -39 14.5 66.5 -108
Π v. 1128 Δ v. 1582 Δ v. 1581 Π v. 1787 7 - 1 - 0
W W L W W W W W CS OCS PD
+3 +6 -7 +2 +7 +11 +11 +25 19 54 +58
Δ v. 1143 Π v. 1208 Δ v. 1618 Π v. 1128 2 - 6 - 0
L L W W L L L L CS OCS PD
-11 -4 +6 +22 -16 -9 -3 -6 16.5 52.5 -21
Δ v. 1629 Π v. 1056 Π v. 1543 Δ v. 1151 3 - 5 - 0
W W W L L L L L CS OCS PD
+11 +21 +10 -4 -7 -11 -11 -17 17 65.5 -8
Δ v. 1129 Π v. 1543 Π v. 1434 Δ v. 1013 6 - 2 - 0
L W W L W W W W CS OCS PD
-6 +4 +7 -2 +9 +9 +5 +8 16 65.5 +34
Δ v. 1217 Π v. 1405 Π v. 1546 Δ v. 1144 4 - 4 - 0
W L L L W W L W CS OCS PD
+8 -1 -11 -5 +16 +9 -1 +1 14 69.5 +16
Π v. 1581 Δ v. 1787 Δ v. 1533 Π v. 1143 0 - 8 - 0
L L L L L L L L CS OCS PD
-11 -21 -26 -27 -11 -5 -24 -32 15.5 50 -157
Δ v. Π v. 1629 Π v. 1208 Δ v. 1543 4 - 4 - 0
L L W W W W L L CS OCS PD
-1 -1 +26 +27 +19 +17 -11 -25 7 47.5 +51
1787
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1533
Mercyhurst University
1543
Pennsylvania State University
1546
1629
California Univ. of Pennsylvania
1581
Carnegie Mellon University
1582
Carnegie Mellon University
1618
Michigan State University
Pennsylvania State University
Page 3 of 4
Note:	1208	Kent	State	did	not	arrive	for	R1.
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Laura	Braunsberg
William	Warihay
Team School Record
1543 Pennsylvania	State	University 7	Wins	(CS:	19,	OCS:	54,	PD:	58)
1055 Miami	University 7	Wins	(CS:	15,	OCS:	67,	PD:	113)
1405 Ohio	State	University 7	Wins	(CS:	14,	OCS:	64,	PD:	64)
1143 Hillsdale	College 6.5	Wins	(CS:	11.5,	OCS:	67,	PD:	81)
1582 Carnegie	Mellon	University 6	Wins	(CS:	16,	OCS:	65.5,	PD:	34)
1128 University	of	Pittsburgh 6	Wins	(CS:	14,	OCS:	74.5,	PD:	56)
1056 Miami	University 6	Wins	(CS:	12.5,	OCS:	73,	PD:	86)
Honorable	Mention
1512 Ohio	University 5.5	Wins	(CS:	16.5,	OCS:	58,	PD:	10)
1129 University	of	Pittsburgh 5	Wins	(CS:	13,	OCS:	75,	PD:	27)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1546 Pennsylvania	State	University
27 1533 Mercyhurst	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Hannah	Caldwell
19 Π Joe	Ulomi Washington	and	Jefferson	College
18 Π Jacob	Podell University	of	Michigan
18 Δ Lisa	Tu Carnegie	Mellon	University
18 Π Maitreyee	Joshi Carnegie	Mellon	University
18 Π Anjuli	Das University	of	Pittsburgh
18 Π Catherine	Dong Ohio	State	University
17 Π Eashwar	Nagaraj Miami	University
17 Π John	Veiszlemlein Pennsylvania	State	University
17 Π Melisa	Nelson University	of	Pittsburgh
17 Π Noah	Allen Ohio	University
17 Π Laura	Krause Pennsylvania	State	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-20, 2016, Lancaster, Pennsylvania
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1511 Ohio	University
1013
1151
1581
1582
1128
1405
1055
1543
1129
1512
1546
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20	/	19 Π / Π Daniel	Sanders Miami	University/Bye-Buster	Team
18 Δ Enrico	Monaghan Michigan	State	University
18 Π Robert	Farmer Pennsylvania	State	University
18 Δ Sarah	Welch Ohio	University
18 Δ Margo	Rusconi Ohio	State	University
18 Π Lisa	Tu Carnegie	Mellon	University
18 Δ Adam	Terragnoli Pennsylvania	State	University
17	/	17 Π / Δ Jack	Shannon Hillsdale	College
17 Δ Spencer	Campbell Miami	University
17 Δ Rebecca	Wallace University	of	Pittsburgh
17 Π Cheryl	Brown Duquesne	University
17 Π Eric	Love Pennsylvania	State	University
Team
1056
1618
1546
1512
1405
1581
1543
1143
1056
1128
1434
1543