2016 Richmond, Virginia Regional Tournament
Hosted	by	University	of	Richmond	in	Richmond,	Virginia
February	13-14,	2016
Official	Tabulation	Summary
Δ v. 1787 Π v. 1289 Δ v. 1125 Π v. 1035 3 - 5 - 0
L W W L L W L L CS OCS PD
-10 +1 +2 -3 -2 +5 -7 -20 19 57 -34
Π v. 1483 Δ v. 1282 Π v. 1260 Δ v. 1012 6 - 2 - 0
W W W W L L W W CS OCS PD
+8 +9 +1 +10 -3 -2 +7 +20 18 67 +50
Π v. 1125 Δ v. 1383 Δ v. 1568 Π v. 1261 5 - 3 - 0
W L W W L W W L CS OCS PD
+14 -7 +9 +5 -3 +2 +11 -2 17 69 +29
Δ v. 1036 Π v. 1200 Π v. 1012 Δ v. 1626 5 - 3 - 0
L W W L W L W W CS OCS PD
-14 +7 +5 -2 +2 -5 +11 +5 15 72 +9
Π v. 1383 Δ v. 1125 Δ v. 1489 Π v. 1569 3 - 5 - 0
L L L W W W L L CS OCS PD
-19 -5 -5 +2 +10 +13 -9 -10 19 61 -23
Δ v. 1486 Π v. 1659 Π v. 1626 Δ v. 1484 2 - 6 - 0
L L W W L L L L CS OCS PD
-34 -11 +10 +22 -11 -9 -27 -12 12 66 -72
Δ v. 1626 Π v. 1486 Δ v. 1035 Π v. 1383 6 - 2 - 0
W W W W W W L L CS OCS PD
+16 +18 +6 +7 +3 +2 -5 -7 18 71 +40
Π v. 1489 Δ v. 1569 Π v. 1289 Δ v. 1036 3 - 5 - 0
L L L L W W L W CS OCS PD
-4 -6 -15 -3 +16 +18 -11 +2 18 60 -3
Δ v. 1289 Π v. 1035 Δ v. 1383 Π v. 1568 5 - 3 - 0
W W L L W W W L CS OCS PD
+22 +11 -1 -10 +14 +26 +3 -4 18 70 +61
Δ v. 1659 Π v. 1568 Δ v. 1569 Π v. 1486 5 - 3 - 0
W W W L L L W W CS OCS PD
+76 +64 +1 -9 -1 -8 +2 +27 17 65 ###
Π v. 1282 Δ v. 1012 Δ v. 1261 Π v. 1787 3 - 5 - 0
L L L W L L W W CS OCS PD
-22 -11 -2 +3 -16 -18 +2 +6 16 63 -58
Δ v. 1200 Π v. 1036 Π v. 1282 Δ v. 1260 4 - 4 - 0
W W L L L L W W CS OCS PD
+19 +5 -9 -5 -14 -26 +5 +7 19 72 -18
Δ v. 1035 Π v. 1626 Π v. 1567 Δ v. 1659 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -9 -10 -12 +3 +10 +25 +27 12 67 +26
Π v. 1569 Δ v. 1489 Δ v. 1486 Π v. 1201 4 - 4 - 0
L L W W L L W W CS OCS PD
-2 -14 +24 +15 -11 -13 +27 +12 16 56 +38
1483
College of William & Mary
1484
College of William & Mary
Team Round 1 Round 4 Summary
1036
University of Virginia
1125
George Washington University
1200
Wake Forest University
1012
Univ. of Maryland, College Park
1035
University of Virginia
1383
University of Pennsylvania
Round 2 Round 3
1283
Georgetown University
1289
Princeton University
1201
Wake Forest University
1260
University of Richmond
1261
University of Richmond
1282
Georgetown University
Page 2 of 4
Π v. 1201 Δ v. 1260 Π v. 1484 Δ v. 1283 4 - 4 - 0
W W L L W W L L CS OCS PD
+34 +11 -6 -7 +11 +13 -2 -27 17 63 +27
Δ v. 1261 Π v. 1484 Π v. 1200 Δ v. 1567 2 - 6 - 0
W W L L L L L L CS OCS PD
+4 +6 -24 -15 -10 -13 -6 -8 12 69 -66
Δ v. 1568 Π v. 1787 Δ v. 1483 Π v. 1489 2 - 6 - 0
L L L L L L W W CS OCS PD
-28 -20 -5 -3 -3 -10 +6 +8 16 49 -55
Π v. 1567 Δ v. 1283 Π v. 1036 Δ v. 1282 5 - 3 - 0
W W L W W L L W CS OCS PD
+28 +20 -1 +9 +3 -2 -3 +4 17 68 +58
Δ v. 1484 Π v. 1261 Π v. 1283 Δ v. 1200 8 - 0 - 0
W W W W W W W W CS OCS PD
+2 +14 +15 +3 +1 +8 +9 +10 15 70 +62
Π v. 1260 Δ v. 1483 Δ v. 1201 Π v. 1125 4 - 4 - 0
L L W W W W L L CS OCS PD
-16 -18 +10 +12 +11 +9 -11 -5 17 57 -8
Π v. 1283 Δ v. 1201 Δ v. 1787 Π v. 1483 0 - 8 - 0
L L L L L L L L CS OCS PD
-76 -64 -10 -22 -30 -19 -25 -27 16 49 -273
Π v. 1012 Δ v. 1567 Π v. 1659 Δ v. 1289 5 - 3 - 0
W L W W W W L L CS OCS PD
+10 -1 +5 +3 +30 +19 -2 -6 8 67 +58
1787
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1486
U. of North Carolina, Chapel Hill
1489
U. of North Carolina, Chapel Hill
1567
1659
Campbell University
1568
American University
1569
American University
1626
Rutgers University
Univ. of Maryland, College Park
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Frank	Guliuzza
Kyle	Thomason
Team School Record
1569 American	University 8	Wins	(CS:	15,	OCS:	70,	PD:	62)
1260 University	of	Richmond 6	Wins	(CS:	18,	OCS:	71,	PD:	40)
1035 University	of	Virginia 6	Wins	(CS:	18,	OCS:	67,	PD:	50)
1282 Georgetown	University 5	Wins	(CS:	18,	OCS:	70,	PD:	61)
1036 University	of	Virginia 5	Wins	(CS:	17,	OCS:	69,	PD:	29)
1568 American	University 5	Wins	(CS:	17,	OCS:	68,	PD:	58)
1283 Georgetown	University 5	Wins	(CS:	17,	OCS:	65,	PD:	152)
Honorable	Mention
1125 George	Washington	University 5	Wins	(CS:	15,	OCS:	72,	PD:	9)
1383 University	of	Pennsylvania 4	Wins	(CS:	19,	OCS:	72,	PD:	-18)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1659 Campbell	University
28 1201 Wake	Forest	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Δ Hannah	Huffman
19 Π Esteban	Lara University	of	Richmond
19 Δ Rachel	Anderson Georgetown	University
19 Π Logan	Spaller U.	of	North	Carolina,	Chapel	Hill
18 Π Albert	Fuji American	University
18 Δ Benjamin	Schlichting	 University	of	Virginia
17 Δ Russell	Wirth Georgetown	University
17 Δ Carl	Wu Rutgers	University
17 Π Thaameran	Sarveswaran Georgetown	University
16 Δ Gia	Nyhuis University	of	Richmond
16 Π Anna	Mehrabyan American	University
16 Π Samuel	Mensah Univ.	of	Maryland,	College	Park
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 19-20, 2016, Washington, D.C.
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1200 Wake	Forest	University
1261
1282
1486
1569
1035
1283
1626
1283
1260
1568
1567
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Lindsey	Carpenter Wake	Forest	University
19 Δ Katelyn	Villany University	of	Virginia
19 Δ Renata	O'Donnel University	of	Pennsylvania
18 Π Luciana	Brienza George	Washington	University
18 Π Jeffrey	Gleason Princeton	University
18 Δ Logan	Spaller U.	of	North	Carolina,	Chapel	Hill
18 Π Elise	Wilson U.	of	North	Carolina,	Chapel	Hill
18 Π Arvind	Krishnamurthy U.	of	North	Carolina,	Chapel	Hill
17 Δ Zach	Missan Wake	Forest	University
17 Δ Claire	Hungar University	of	Virginia
17 Π Russell	Wirth Georgetown	University
17 Δ Zachary	Binder American	University
18 Π Dylan	McAuley University	of	Richmond
Team
1201
1035
1383
1125
1289
1486
1486
1486
1200
1036
1283
1569
1261