2016 St. Louis, Missouri Regional Tournament
Hosted	by	Washington	University	in	St.	Louis,	MO
February	6-7,	2016
Official	Tabulation	Summary
Δ v. 1336 Π v. 1462 Δ v. 1190 Π v. 1400 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -1 -19 -27 +2 +16 +18 +11 12 61 -8
Π v. 1081 Δ v. 1190 Π v. 1082 Δ v. 1461 3 - 5 - 0
L L W W L W L L CS OCS PD
-7 -5 +25 +16 -9 +1 -1 -6 18 66.5 +14
Δ v. 1048 Π v. 1336 Δ v. 1583 Π v. 1277 5 - 3 - 0
W W W W L W L L CS OCS PD
+7 +5 +9 +5 -8 +2 -4 -14 19 67.5 +2
Π v. 1190 Δ v. 1086 Δ v. 1048 Π v. 1576 5 - 3 - 0
W W L L W L W W CS OCS PD
+6 +18 -10 -16 +9 -1 +6 +16 16 68 +28
Δ v. 1173 Π v. 1082 Π v. 1191 Δ v. 1174 7 - 1 - 0
W W W W W W L W CS OCS PD
+9 +1 +10 +16 +7 +2 -2 +9 17 74 +52
Δ v. 1583 Π v. 1400 Δ v. 1173 Π v. 1322 3 - 5 - 0
L L W L L L W W CS OCS PD
-25 -11 +15 -7 -8 -5 +32 +10 11 65.5 +1
Π v. 1086 Δ v. 1370 Π v. 1088 Δ v. 1335 3 - 5 - 0
L L L W W W L L CS OCS PD
-9 -1 -4 +3 +8 +5 -14 -8 22 58 -20
Δ v. 1192 Π v. 1461 Δ v. 1400 Π v. 1086 4 - 4 - 0
L W L L W W W L CS OCS PD
-5 +4 -1 -15 +2 +2 +2 -9 17 69.5 -20
Π v. 1322 Δ v. 1335 Π v. 1461 Δ v. 1191 4 - 3 - 1
W W L W L W L T CS OCS PD
+14 +28 -13 +4 -9 +10 -3 0 17 61.5 +31
Δ v. 1082 Π v. 1048 Π v. 1047 Δ v. 1548 2 - 6 - 0
L L L L L L W W CS OCS PD
-6 -18 -25 -16 -2 -16 +3 +8 14 55.5 -72
Π v. 1650 Δ v. 1399 Δ v. 1086 Π v. 1189 4 - 2 - 2
W W T W L L W T CS OCS PD
+42 +6 0 +5 -7 -2 +3 0 19 67 +47
Π v. 1174 Δ v. 1576 Δ v. 1336 Π v. 1583 3 - 5 - 0
W L L W L W L L CS OCS PD
+5 -4 -6 +3 -7 +1 -7 -1 19 69 -16
Δ v. 1400 Π v. 1583 Π v. 1399 Δ v. 1081 5 - 3 - 0
W W L L L W W W CS OCS PD
+10 +8 -10 -16 -1 +6 +4 +14 16.5 69 +15
Π v. 1335 Δ v. 1322 Π v. 1462 Δ v. 1650 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -21 +20 +21 -21 -17 -12 -15 15 54 -61
Round 2 Round 3
1190
St. Louis University
1191
University of Notre Dame
1088
Vanderbilt University
1173
U. of Illinois, Urbana Champaign
1174
U. of Illinois, Urbana Champaign
1189
St. Louis University
Team Round 1 Round 4 Summary
1081
Illinois State University
1082
Illinois State University
1086
Vanderbilt University
1047
Drake University
1048
Drake University
1192
University of Notre Dame
1277
University of Kansas
1316
Culver-Stockton College
Page 2 of 4
Δ v. 1189 Π v. 1316 Π v. 1548 Δ v. 1088 0 - 8 - 0
L L L L L L L L CS OCS PD
-14 -28 -20 -21 -20 -35 -32 -10 11.5 52.5 -180
Δ v. 1316 Π v. 1189 Δ v. 1576 Π v. 1173 6 - 2 - 0
W W W L L W W W CS OCS PD
+16 +21 +13 -4 -16 +3 +14 +8 13.5 73 +55
Π v. 1047 Δ v. 1081 Π v. 1192 Δ v. 1462 4 - 4 - 0
W W L L W L L W CS OCS PD
+8 +1 -9 -5 +7 -1 -18 +13 17 64 -4
Δ v. 1461 Π v. 1173 Π v. 1650 Δ v. 1399 6 - 2 - 0
L W W L W W W W CS OCS PD
-10 +1 +4 -3 +5 +3 +13 +6 16.5 72.5 +19
Δ v. 1548 Π v. 1191 Δ v. 1277 Π v. 1370 3 - 4 - 1
W W T L W L L L CS OCS PD
+28 +38 0 -5 +1 -6 -13 -6 18 61.5 +37
Π v. 1277 Δ v. 1088 Π v. 1174 Δ v. 1047 1 - 7 - 0
L L L W L L L L CS OCS PD
-10 -8 -15 +7 -2 -2 -18 -11 16 56.5 -59
Π v. 1370 Δ v. 1174 Δ v. 1189 Π v. 1048 6 - 2 - 0
W L W W W L W W CS OCS PD
+10 -1 +1 +15 +9 -10 +1 +6 17.5 68.5 +31
Π v. 1576 Δ v. 1047 Δ v. 1316 Π v. 1336 5 - 3 - 0
L L W W W W W L CS OCS PD
-2 -6 +19 +27 +21 +17 +18 -13 14 63 +81
Π v. 1399 Δ v. 1650 Δ v. 1322 Π v. 1190 2 - 6 - 0
L L L L W W L L CS OCS PD
-28 -38 -9 -13 +20 +35 -3 -8 9.5 58.5 -44
Δ v. 1462 Π v. 1192 Π v. 1335 Δ v. 1082 4 - 4 - 0
W W W L W L L L CS OCS PD
+2 +6 +6 -3 +16 -3 -6 -16 19 62.5 +2
Π v. 1088 Δ v. 1277 Π v. 1081 Δ v. 1192 7 - 1 - 0
W W W W W L W W CS OCS PD
+25 +11 +10 +16 +8 -2 +7 +1 16 65.5 +76
Δ v. 1191 Π v. 1548 Δ v. 1370 Π v. 1316 4 - 4 - 0
L L W W L L W W CS OCS PD
-42 -6 +9 +13 -5 -3 +12 +15 15 60 -7
1322
Harris-Stowe State University
1335
Washington University, St. Louis
1336
1461
University of Iowa
1370
Rhodes College
1399
Loras College
1400
Loras College
Washington University, St. Louis
Benedictine University
Team Round 1 Round 2 Round 3 Round 4 Summary
1576
University of Illinois, Springfield
1583
Rhodes College
1650
1462
University of Iowa
1548
Western Illinois University 
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Walsh
Eric	Dunn
Team School Record
1086 Vanderbilt	University 7	Wins	(CS:	17,	OCS:	74,	PD:	52)
1583 Rhodes	College 7	Wins	(CS:	16,	OCS:	65.5,	PD:	76)
1461 University	of	Iowa 6	Wins	(CS:	17.5,	OCS:	68.5,	PD:	31)
1370 Rhodes	College 6	Wins	(CS:	16.5,	OCS:	72.5,	PD:	19)
1335 Washington	University,	St.	Louis 6	Wins	(CS:	13.5,	OCS:	73,	PD:	55)
1081 Illinois	State	University 5	Wins	(CS:	19,	OCS:	67.5,	PD:	2)
1191 University	of	Notre	Dame 5	Wins	(CS:	19,	OCS:	67,	PD:	47)
1277 University	of	Kansas 5	Wins	(CS:	16.5,	OCS:	69,	PD:	15)
Honorable	Mention
1082 Illinois	State	University 5	Wins	(CS:	16,	OCS:	68,	PD:	28)
1462 University	of	Iowa 5	Wins	(CS:	14,	OCS:	63,	PD:	81)
1189 St.	Louis	University 4.5	Wins	(CS:	17,	OCS:	61.5,	PD:	31)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1190 St.	Louis	University
26 1086 Vanderbilt	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Juan	Williams
19 Π Alec	Pollard Rhodes	College
18 Π Erin	Murphy	 St.	Louis	University
18	/	16 Δ/Π Mikayla	Rogers University	of	Iowa
18 Π Rachel	Bruflodt University	of	Iowa
18 Π Tyler	Doerr Vanderbilt	University
17 Π Anna	Baker-Olsen Rhodes	College
17 Π Stephanie	Adamakos Washington	University,	St.	Louis
17 Π Christian	Stallings Loras	College
17 Π Sam	Guerrero 1650 Benedictine	University
Washington	University,	St.	Louis
1583
1190
1462
1461
1088
1583
1335
1399
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1336
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20	/	17 Δ / Π Storm	Miller University	of	Iowa
19 Δ / Π Jamarr	McCain Rhodes	College
19 Π Deepa	Devanathan Washington	University,	St.	Louis
18 Δ Madeline	Herrman Illinois	State	University
18 Π Christopher	Meadows Rhodes	College
18 Δ Brielle	Clark Western	Illinois	University	
18 Π Will	Hancock Washington	University,	St.	Louis
18 Δ Matthew	Roth Drake	University	
18 Δ Keegan	Madden U.	of	Illinois,	Urbana	Champaign
18 Π Hannah	Arneson Drake	University	
18 Π Grace	Hannon-Geller Illinois	State	University
18 Π Dawson	Robinson 1191 University	of	Notre	Dame
1335
1081
1583
1548
1336
1047
1174
1047
1082
1462
1370
Team