2016 State College, Pennsylvania Regional Tournament
Hosted	by	Pennsylvania	State	University	in	State	College,	Pennsylvania
February	5-7,	2016
Official	Tabulation	Summary
Δ v. 1235 Π v. 1258 Δ v. 1423 Π v. 1247 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -13 +26 +23 +5 +9 -9 -14 12 65 +24
Δ v. 1216 Π v. 1381 Π v. 1263 Δ v. 1382 4 - 3 - 1
W L L T W W L W CS OCS PD
+17 -4 -4 0 +28 +15 -6 +7 21.5 58 +53
Δ v. 1247 Π v. 1263 Δ v. 1424 Π v. 1545 2 - 6 - 0
L L L L W W L L CS OCS PD
-13 -18 -11 -5 +13 +19 -26 -31 13 52 -72
Π v. 1180 Δ v. 1262 Δ v. 1235 Π v. 1231 7 - 1 - 0
L W W W W W W W CS OCS PD
-17 +4 +16 +19 +4 +7 +14 +14 14 83.5 +61
Π v. 1423 Δ v. 1236 Π v. 1381 Δ v. 1216 3 - 4 - 1
W W W T L L L L CS OCS PD
+5 +41 +3 0 -19 -5 -14 -14 19 54 -3
Π v. 1609 Δ v. 1608 Π v. 1258 Δ v. 1236 4 - 4 - 0
L L L L W W W W CS OCS PD
-20 -13 -3 -18 +14 +17 +21 +2 14.5 67 0
Π v. 1034 Δ v. 1248 Π v. 1216 Δ v. 1381 3 - 5 - 0
W W L W L L L L CS OCS PD
+3 +13 -5 +3 -4 -7 -6 -5 22.5 56 -8
Δ v. 1424 Π v. 1231 Δ v. 1609 Π v. 1232 2 - 5 - 1
W W L T L L L L CS OCS PD
+20 +21 -3 0 -23 -23 -21 -2 14.5 59.5 -31
Π v. 1181 Δ v. 1345 Π v. 1595 Δ v. 1034 6 - 2 - 0
W W W W L L W W CS OCS PD
+13 +18 +22 +13 -11 -15 +9 +14 18 58 +63
Δ v. 1263 Π v. 1235 Δ v. 1544 Π v. 1609 4 - 4 - 0
W W W L W L L L CS OCS PD
+12 +2 +5 -3 +7 -19 -20 -5 16 71.5 -21
Π v. 1345 Δ v. 1034 Δ v. 1232 Π v. 1424 1 - 7 - 0
L L L L L L L W CS OCS PD
-6 -4 -26 -23 -14 -17 -4 +7 13 48 -87
Δ v. 1381 Π v. 1216 Δ v. 1545 Π v. 1423 3 - 5 - 0
L L L L L W W W CS OCS PD
-4 -9 -16 -19 -11 +1 +32 +40 20.5 51.5 +14
Π v. 1248 Δ v. 1181 Δ v. 1180 Π v. 1345 2 - 6 - 0
L L W W L L L L CS OCS PD
-12 -2 +11 +5 -28 -15 -16 -7 14.5 64.5 -64
Δ v. 1258 Π v. 1247 Π v. 1608 Δ v. 1263 4 - 4 - 0
W W L L L L W W CS OCS PD
+6 +4 -22 -13 -47 -32 +16 +7 14 66.5 -81
Round 2 Round 3
1248
Case Western Reserve University
1258
University of Scranton
1232
Ithaca College
1235
Dickinson College
1236
Dickinson College
1247
Case Western Reserve University
Team Round 1 Round 4 Summary
1181
Seton Hall University
1216
Hamilton College
1231
Ithaca College
1034
University of Rochester
1180
Seton Hall University
1262
Elizabethtown College
1263
Elizabethtown College
1345
St. Vincent College
Π v. 1262 Δ v. 1180 Δ v. 1231 Π v. 1235 7 - 0 - 1
W W W T W W W W CS OCS PD
+4 +9 +4 0 +19 +5 +6 +5 14 83.5 +52
Π v. 1545 Δ v. 1544 Δ v. 1496 Π v. 1180 5 - 3 - 0
W W L L W W W L CS OCS PD
+1 +5 -13 -8 +6 +5 +6 -7 15.5 71.5 -5
Δ v. 1231 Π v. 1424 Π v. 1034 Δ v. 1262 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -41 +10 +16 -5 -9 -32 -40 11.5 59 -106
Π v. 1236 Δ v. 1423 Π v. 1181 Δ v. 1258 1 - 7 - 0
L L L L L L W L CS OCS PD
-20 -21 -10 -16 -13 -19 +4 -7 7.5 52 -102
Π v. 1544 Δ v. 1545 Π v. 1382 Δ v. 1595 2 - 6 - 0
W L L W L L L L CS OCS PD
+1 -9 -7 +4 -6 -5 -17 -33 22 62.5 -72
Δ v. 1496 Π v. 1382 Π v. 1248 Δ v. 1608 5 - 3 - 0
L W W W L W W L CS OCS PD
-1 +9 +13 +8 -7 +19 +4 -11 16 74.5 +34
Δ v. 1382 Π v. 1496 Π v. 1262 Δ v. 1181 4 - 4 - 0
L L W L W L W W CS OCS PD
-1 -5 +7 -4 +11 -1 +26 +31 12 71 +64
Π v. 1608 Δ v. 1609 Δ v. 1247 Π v. 1496 8 - 0 - 0
W W W W W W W W CS OCS PD
+28 +15 +13 +14 +11 +15 +17 +33 19 79.5 ###
Δ v. 1595 Π v. 1232 Δ v. 1345 Π v. 1544 5 - 3 - 0
L L W W W W L W CS OCS PD
-28 -15 +3 +18 +47 +32 -4 +11 21 63.5 +64
Δ v. 1232 Π v. 1595 Π v. 1236 Δ v. 1248 6 - 2 - 0
W W L L W W W W CS OCS PD
+20 +13 -13 -14 +23 +23 +20 +5 18.5 64 +77
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Tom	Parker
Mark	Fruehauf
1381
University of Pennsylvania
1382
University of Pennsylvania
1423
1545
Penn State Univ., State College
1424
Kutztown Univ. of Pennsylvania
1496
Bucknell University
1544
Penn State Univ., State College
Indiana Univ. of Pennsylvania
Team Round 1 Round 2 Round 3 Round 4 Summary
1609
Rutgers University
1595
Yale University
1608
Rutgers University
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team School Record
1595 Yale	University 8	Wins	(CS:	19,	OCS:	79.5,	PD:	146)
1381 University	of	Pennsylvania 7.5	Wins	(CS:	14,	OCS:	83.5,	PD:	52)
1216 Hamilton	College 7	Wins	(CS:	14,	OCS:	83.5,	PD:	61)
1609 Rutgers	University 6	Wins	(CS:	18.5,	OCS:	64,	PD:	77)
1247 Case	Western	Reserve	University 6	Wins	(CS:	18,	OCS:	58,	PD:	63)
1608 Rutgers	University 5	Wins	(CS:	21,	OCS:	63.5,	PD:	64)
1544 Penn	State	Univ.,	State	College 5	Wins	(CS:	16,	OCS:	74.5,	PD:	34)
Honorable	Mention
1382 University	of	Pennsylvania 5	Wins	(CS:	15.5,	OCS:	71.5,	PD:	-5)
1180 Seton	Hall	University 4.5	Wins	(CS:	21.5,	OCS:	58,	PD:	53)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1232 Ithaca	College
28 1181 Seton	Hall	University	 Honorable	Mention
Outstanding	Witnesses
Points Side Name School
18 Π Joe	Gehler
18 Δ Anna	Griffin Seton	Hall	University
18 Δ Colby	Lutz Dickinson	College
18 Π Matt	Pysher Elizabethtown	College
17 Π Nicholas	Owens Seton	Hall	University
17 Δ Allison	Durkin Yale	University
17 Π Anish	Patel Rutgers	University
16 Π Tiffany	Sanabia Ithaca	College
16 Π Deirdre	Iams-McGuire Ithaca	College
16 Π Aleksandra	Syniec Dickinson	College
16 Δ Caroline	Pappalardo	 Dickinson	College
16 Δ Sarah	Currie University	of	Scranton
1235
1235
1258
University	of	Pennsylvania
1180
1236
1263
1180
1595
1609
1231
1232
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-20, 2016, Lancaster, Pennsylvania
Team
1381
Outstanding	Attorneys
Points Side Name School
20 Δ Hunter	Green Hamilton	College
20 Δ Ren	Weeden Case	Western	Reserve	University
20 Π Thomas	Twitchell Rutgers	University
20 Δ Anish	Patel Rutgers	University
19 Π Maria	Cosma Penn	State	Univ.,	State	College
18 Π Ariel	Geller University	of	Rochester
18 Δ Rebecca	McCullough St.	Vincent	College
17 Π Conor	O'Shea Hamilton	College
17 Δ Mitchell	Snyder	 Dickinson	College
17 Δ Sam	Cooper Elizabethtown	College
17 Π Daniel	Stern Yale	University
17 Π Raymond	Zhu Yale	University
17 Π Charles	Nary Rutgers	University
1595
1609
1608
1609
1544
1034
1345
1216
1235
1263
1595
1216
1247
Team