2016 Tempe, Arizona Regional Tournament
Hosted	by	Arizona	State	University	in	Tempe,	Arizona
February	20-21,	2016
Official	Tabulation	Summary
Δ v. 1333 Π v. 1620 Π v. 1636 Δ v. 1637 2 - 4 - 2
L L W W L T L T CS OCS PD
-4 -3 +14 +6 -3 0 -9 0 20.5 51.5 +1
Δ v. 1414 Π v. 1654 Π v. 1204 Δ v. 1380 4 - 3 - 1
L L W W W W L T CS OCS PD
-14 -5 +14 +21 +6 +1 -4 0 12 75 +19
Δ v. 1449 Π v. 1636 Δ v. 1117 Π v. 1639 2 - 5 - 1
W L L W L L L T CS OCS PD
+2 -9 -5 +1 -6 -1 -1 0 22 50.5 -19
Π v. 1787 Δ v. 1559 Δ v. 1333 Π v. 1632 5 - 3 - 0
W W L W L L W W CS OCS PD
+3 +10 -9 +6 -8 -5 +6 +11 21 50 +14
Π v. 1639 Δ v. 1622 Π v. 1637 Δ v. 1636 1 - 7 - 0
L L L W L L L L CS OCS PD
-10 -8 -1 +2 -13 -5 -10 -4 18 57.5 -49
Π v. 1115 Δ v. 1633 Π v. 1324 Δ v. 1622 7 - 1 - 0
W W L W W W W W CS OCS PD
+4 +3 -10 +2 +8 +5 +18 +5 12 80 +35
Δ v. 1636 Π v. 1448 Π v. 1622 Δ v. 1633 5 - 3 - 0
L W L L W W W W CS OCS PD
-3 +1 -4 -16 +13 +6 +17 +19 16.5 67 +33
Π v. 1622 Δ v. 1639 Δ v. 1449 Π v. 1117 3 - 4 - 1
W W L L L L W T CS OCS PD
+8 +2 -8 -4 -3 -6 +4 0 17.5 55.5 -7
Π v. 1117 Δ v. 1632 Δ v. 1639 Π v. 1654 6 - 2 - 0
W W L W L W W W CS OCS PD
+14 +5 -5 +5 -3 +5 +32 +45 14 64.5 +98
Π v. 1637 Δ v. 1334 Π v. 1633 Δ v. 1787 7 - 1 - 0
L W W W W W W W CS OCS PD
-2 +3 +4 +16 +29 +26 +17 +11 17 67 +104
Π v. 1204 Δ v. 1637 Π v. 1380 Δ v. 1620 5 - 2 - 1
L W T W W W L W CS OCS PD
-2 +9 0 +3 +3 +6 -10 +7 14 67.5 +16
Π v. 1632 Δ v. 1787 Π v. 1620 Δ v. 1559 0 - 8 - 0
L L L L L L L L CS OCS PD
-26 -9 -19 -1 -21 -3 -2 -10 17 49.5 -91
Δ v. 1654 Π v. 1324 Δ v. 1632 Π v. 1495 7 - 1 - 0
W W W L W W W W CS OCS PD
+18 +10 +9 -6 +11 +5 +2 +10 8 77.5 +59
Π v. 1633 Δ v. 1115 Δ v. 1495 Π v. 1449 3 - 5 - 0
L L L L W W W L CS OCS PD
-3 -4 -14 -6 +21 +3 +10 -7 11.5 73.5 0
Round 2 Round 3
1448
University of Arizona
1449
University of Arizona
1333
Univ. of California, Los Angeles
1334
Univ. of California, Los Angeles
1380
Claremont McKenna College
1414
University of Southern California
Team Round 1 Round 4 Summary
1204
University of California,
Riverside
1324
Univ. of California, San Diego
1325
Univ. of California, San Diego
1115
Fresno State University
1117
Fresno State University
1495
Grand Canyon University
1559
University of New Mexico
1620
Arizona State University
Page 2 of 3
Δ v. 1380 Π v. 1325 Δ v. 1334 Π v. 1333 1 - 7 - 0
L L W L L L L L CS OCS PD
-8 -2 +1 -2 -13 -6 -18 -5 16.5 64 -53
Δ v. 1495 Π v. 1414 Π v. 1559 Δ v. 1324 3 - 5 - 0
W W W L L L L L CS OCS PD
+26 +9 +5 -5 -11 -5 -6 -11 18 60 +2
Δ v. 1620 Π v. 1333 Δ v. 1448 Π v. 1334 3 - 5 - 0
W W W L L L L L CS OCS PD
+3 +4 +10 -2 -29 -26 -17 -19 22 57 -76
Π v. 1334 Δ v. 1204 Δ v. 1115 Π v. 1325 5 - 2 - 1
W L W L W T W W CS OCS PD
+3 -1 +5 -1 +3 0 +10 +4 11.5 77 +23
Δ v. 1448 Π v. 1449 Δ v. 1325 Π v. 1115 4 - 2 - 2
W L T L W W W T CS OCS PD
+2 -3 0 -3 +13 +5 +9 0 16.5 69.5 +23
Δ v. 1325 Π v. 1380 Π v. 1414 Δ v. 1204 6 - 1 - 1
W W W W W L W T CS OCS PD
+10 +8 +8 +4 +3 -5 +1 0 13 71.5 +29
Π v. 1559 Δ v. 1117 Π v. 1787 Δ v. 1414 0 - 8 - 0
L L L L L L L L CS OCS PD
-18 -10 -14 -21 -20 -33 -32 -45 21.5 46 -193
Δ v. 1324 Π v. 1495 Δ v. 1654 Π v. 1448 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -10 +19 +1 +20 +33 -17 -11 12 76.5 +32
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Adam	Detsky
Madeline	Roche
Team School Record
1448 University of Arizona	 7	Wins	(CS:	17,	OCS:	67,	PD:	104)
1333 Univ. of California, Los Angeles 7	Wins	(CS:	12,	OCS:	80,	PD:	35)
1559 University of New	Mexico 7	Wins	(CS:	8,	OCS:	77.5,	PD:	59)
1639 Pomona	College 6.5	Wins	(CS:	13,	OCS:	71.5,	PD:	29)
1414 University	of	Southern	California 6	Wins	(CS:	14,	OCS:	64.5,	PD:	98)
1449 University	of	Arizona	 5.5	Wins	(CS:	14,	OCS:	67.5,	PD:	16)
1636 Univ.	of	California,	Santa	Barbara 5.5	Wins	(CS:	11.5,	OCS:	77,	PD:	23)
BLAHHHH
1622
Arizona State University
1632
University of Nevada, Las Vegas
1633
1654
Grand Canyon University
1636
Univ. of California, Santa
Barbara
1637
Univ. of California, Santa
Barbara
1639
Pomona College
University of Nevada, Las Vegas
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye-Buster Team
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 12-13, 2016, Santa Monica, California
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 3 of 3
Honorable	Mention
1324 Univ.	of	California,	San	Diego 5	Wins	(CS:	21,	OCS:	50,	PD:	14)
1637 Univ.	of	California,	Santa	Barbara 5	Wins	(CS:	16.5,	OCS:	69.5,	PD:	23)
1334 Univ.	of	California,	Los	Angeles	 5	Wins	(CS:	16.5,	OCS:	67,	PD:	33)
1117 Fresno	State	University 4.5	Wins	(CS:	12,	OCS:	75,	PD:	19)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1654 Grand	Canyon	University	
26 1639 Pomona	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Alexander	Schwartz	
19 Δ Madeline	Stefani Univ.	of	California,	Santa	Barbara
19 Δ Danielle	Harrier University	of	New	Mexico
19 Π Edward	Lai Arizona	State	University
18 Π Steven	Poroj Univ.	of	California,	Santa	Barbara
18 Δ Kirsten	Peterson Pomona	College
17 Π Kellie	Hustedde Fresno	State	University
16 Δ Jonathan	Freshman Univ.	of	California,	Los	Angeles
15 Π Alexandra	Tangalos University	of	Southern	California
15 Π Nadia	Saleh Univ.	of	California,	Santa	Barbara
15 Δ Katelyn	Hobbs Fresno	State	University
15 Π Gillian	Tarascou Fresno	State	University
15 Π Kelsey	Hamlett Grand	Canyon	University	
Outstanding	Attorneys
Points Side Name School
20	/	18 Δ/Π Seth	Barany University	of	New	Mexico
20 Π Alicia	Chen University	of	Southern	California
19 Π Amanda	Boyd Univ.	of	California,	Los	Angeles	
19 Π Alexandria	Suebert Univ.	of	California,	Santa	Barbara
19 Δ Ashley	Chang Univ.	of	California,	Los	Angeles	
19 Π Sydney	Desai Univ.	of	California,	San	Diego
19 Δ Arun	Prakash Univ.	of	California,	Los	Angeles
17 Π Isaac	Rounseville University	of	Arizona	
17 Π Erin	Tully Claremont	McKenna	College
16 Δ David	Wise Univ.	of	California,	Santa	Barbara
16 Π Benji	Lu Pomona	College
16 Δ Mikayla	Wasiri University	of	Southern	California
16 Δ Justin	Koo Univ.	of	California,	San	Diego
16	/	16 Δ/Π Kyle	Park Univ.	of	California,	San	Diego
1414
1324
1324
1334
1637
1334
1324
1333
1448
1380
1637
1639
1559
1414
1637
1117
1117
1495
Univ.	of	California,	Los	Angeles	
1636
1559
1622
1636
1639
1115
1333
1414
Team
Team
1334