2016 Topeka, Kansas Regional Tournament
Hosted	by	Washburn	University	in	Topeka,	Kasnas
February	19-21,	2016
Official	Tabulation	Summary
Δ v. 1098 Π v. 1076 Δ v. 1093 Π v. 1641 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +9 +2 +5 +2 +8 +9 +11 14.5 80 +55
Δ v. 1275 Π v. 1494 Π v. 1276 Δ v. 1614 7 - 1 - 0
W L W W W W W W CS OCS PD
+11 -5 +8 +18 +8 +7 +19 +26 18 62.5 +92
Π v. 1227 Δ v. 1037 Δ v. 1292 Π v. 1494 3 - 4 - 1
W W L L L L W T CS OCS PD
+3 +10 -2 -5 -2 -4 +7 0 16.5 55.5 +7
Π v. 1172 Δ v. 1171 Π v. 1037 Δ v. 1360 6 - 2 - 0
W W W W L L W W CS OCS PD
+18 +24 +13 +22 -2 -8 +22 +6 19 60 +95
Π v. 1037 Δ v. 1361 Π v. 1360 Δ v. 1291 3 - 5 - 0
L L W W L W L L CS OCS PD
-9 -9 +8 +41 -12 +18 -4 -4 21 58 +29
Δ v. 1365 Π v. 1093 Δ v. 1202 Π v. 1292 5 - 3 - 0
W W L L W L W W CS OCS PD
+16 +20 -13 -22 +16 -6 +7 +3 13.5 66.5 +21
Δ v. 1093 Π v. 1365 Π v. 1438 Δ v. 1503 3 - 5 - 0
L L W W L L L W CS OCS PD
-18 -24 +22 +23 -4 -5 -1 +5 14 61 -2
Δ v. 1292 Π v. 1438 Π v. 1171 Δ v. 1276 3 - 4 - 1
W L L W L W L T CS OCS PD
+2 -7 -21 +2 -16 +6 -11 0 19.5 57.5 -45
Δ v. 1291 Π v. 1432 Δ v. 1361 Π v. 1365 3 - 5 - 0
L L L L W L W W CS OCS PD
-24 -9 -4 -3 +3 -3 +15 +15 13 55.5 -10
Δ v. 1432 Π v. 1291 Π v. 1275 Δ v. 1438 4 - 4 - 0
W W L W L L L W CS OCS PD
+14 +10 -1 +1 -11 -1 -11 +1 22 59.5 +2
Δ v. 1076 Π v. 1614 Δ v. 1365 Π v. 1361 2 - 6 - 0
L L L L W W L L CS OCS PD
-3 -10 -15 -3 +17 +10 -20 -4 9.5 56.5 -28
Π v. 1046 Δ v. 1503 Δ v. 1226 Π v. 1432 7 - 1 - 0
L W W W W W W W CS OCS PD
-11 +5 +9 +10 +11 +1 +6 +1 17 72.5 +32
Π v. 1361 Δ v. 1641 Δ v. 1046 Π v. 1202 5 - 2 - 1
W W W W L L W T CS OCS PD
+12 +6 +7 +15 -8 -7 +11 0 15.5 74.5 +36
Π v. 1203 Δ v. 1226 Δ v. 1641 Π v. 1098 7 - 1 - 0
W W W L W W W W CS OCS PD
+24 +9 +1 -1 +5 +35 +4 +4 12 79.5 +81
1276
University of Kansas
1291
Colorado College
Team Round 1 Round 4 Summary
1076
Col. of St. Ben./St. John's Univ.
1093
Northwestern University
1098
Northwestern University
1037
Washburn University
1046
Drake University
1275
University of Kansas
Round 2 Round 3
1226
University of Colorado, Boulder
1227
University of Colorado, Boulder
1171
Creighton University
1172
Creighton University
1202
U.S. Air Force Academy
1203
U.S. Air Force Academy
Page 2 of 4
Π v. 1202 Δ v. 1360 Π v. 1076 Δ v. 1171 4 - 4 - 0
L W W L W W L L CS OCS PD
-2 +7 +2 -4 +2 +4 -7 -3 15 67.5 -1
Δ v. 1438 Π v. 1292 Δ v. 1098 Π v. 1093 3 - 5 - 0
L W L W W L L L CS OCS PD
-1 +18 -2 +4 +12 -18 -22 -6 18 68.5 -15
Δ v. 1276 Π v. 1098 Π v. 1203 Δ v. 1227 3 - 5 - 0
L L L L L W W W CS OCS PD
-12 -6 -8 -41 -3 +3 +20 +4 13.5 59 -43
Π v. 1171 Δ v. 1172 Π v. 1227 Δ v. 1203 0 - 8 - 0
L L L L L L L L CS OCS PD
-16 -20 -22 -23 -17 -10 -15 -15 13 50 -138
Π v. 1226 Δ v. 1203 Π v. 1503 Δ v. 1275 3 - 5 - 0
L L W W L W L L CS OCS PD
-14 -10 +4 +3 -4 +2 -6 -1 17 67.5 -26
Π v. 1360 Δ v. 1202 Δ v. 1172 Π v. 1226 5 - 3 - 0
W L W L W W W L CS OCS PD
+1 -18 +21 -2 +4 +5 +11 -1 13.5 73.5 +21
Π v. 1503 Δ v. 1046 Π v. 1614 Δ v. 1076 2 - 5 - 1
W L L L L W L T CS OCS PD
+4 -12 -8 -18 -3 +5 -7 0 16.5 63.5 -39
Δ v. 1494 Π v. 1275 Δ v. 1432 Π v. 1172 3 - 5 - 0
L W L L W L W L CS OCS PD
-4 +12 -9 -10 +4 -2 +1 -5 15.5 64.5 -13
Π v. 1641 Δ v. 1227 Δ v. 1494 Π v. 1046 3 - 5 - 0
L L W W W L L L CS OCS PD
-8 -1 +15 +3 +3 -5 -19 -26 13.5 67.5 -38
Δ v. 1614 Π v. 1276 Π v. 1291 Δ v. 1037 2 - 6 - 0
W W L L L L L L CS OCS PD
+8 +1 -7 -15 -5 -35 -9 -11 23.5 55.5 -73
1641
Col. of St. Ben./St. John's Univ.
1503
Southern Methodist University
1614
University of Nebraska, Lincoln
Team Round 1 Round 2 Round 3 Round 4 Summary
1292
Colorado College
1360
University of Arkansas
1361
1494
Kansas State University
1365
Northeastern State University
1432
University of Oklahoma
1438
University of Denver
University of Arkansas
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Matthew	Eslick
Jacinth	Sohi
Team School Record
1037 Washburn	University 8	Wins	(CS:	14.5,	OCS:	80,	PD:	55)
1046 Drake	University	 7	Wins	(CS:	18,	OCS:	62.5,	PD:	92)
1275 University	of	Kansas 7	Wins	(CS:	17,	OCS:	72.5,	PD:	32)
1291 Colorado	College 7	Wins	(CS:	12,	OCS:	79.5,	PD:	81)
1093 Northwestern	University 6	Wins	(CS:	19,	OCS:	60,	PD:	95)
1276 University	of	Kansas 5.5	Wins	(CS:	15.5,	OCS:	74.5,	PD:	36)
1438 University	of	Denver 5	Wins	(CS:	13.5,	OCS:	73.5,	PD:	21)
Honorable	Mention
1171 Creighton	University 5	Wins	(CS:	13.5,	OCS:	66.5,	PD:	21)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1227 University	of	Colorado,	Boulder
25 1203 U.S.	Air	Force	Academy Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Hosea	Born
18 Π Raine	Kennedy Colorado	College
17 Π Emery	B.	Staton Creighton	University
16 Π Kevin	Smaller Drake	University	
16 Δ Connor	Orrock Kansas	State	University
16 Δ Weston	Halberstadt University	of	Kansas
16 Δ Kally	Werning University	of	Nebraska,	Lincoln
15 Π Lauren	Alexander Southern	Methodist	University	
15 Δ Jamie	Luther University	of	Arkansas
15 Δ Clayton	Cushing University	of	Colorado,	Boulder
15 Π James	Pathoulas Col.	of	St.	Ben./St.	John's	Univ.
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 11-13, 2016, St. Paul, Minnesota
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1360 University	of	Arkansas
1291
1172
1046
1494
1276
1614
1503
1361
1226
1076
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Mitchell	Sell Creighton	University
20 Π Beth	Macnab Drake	University	
20 Π Samuel	Eckholm U.S.	Air	Force	Academy
19 Δ Mary	Felder Northwestern	University
18 Δ Conor	Gaffney Creighton	University
18 Δ Schyeler	Gilman University	of	Denver
18 Δ Jackson	Laughlin University	of	Kansas
18 Δ Cleotha	Daniels Washburn	University
17 Δ Gabriel	Tauber University	of	Colorado,	Boulder
17 Δ Beth	Macnab Drake	University	
Team
1172
1046
1203
1093
1171
1438
1275
1037
1227
1046