2016 Washington, District of Columbia Regional Tournament
Hosted	by	American	University	in	Washington,	D.C.
February	6-7,	2016
Official	Tabulation	Summary
Π v. 1268 Δ v. 1220 Π v. 1259 Δ v. 1288 4 - 3 - 1
W W L W L L T W CS OCS PD
+20 +12 -6 +4 -6 -7 0 +1 19 67.5 +18
Δ v. 1521 Π v. 1570 Π v. 1522 Δ v. 1045 7 - 0 - 1
W W W T W W W W CS OCS PD
+11 +7 +7 0 +14 +30 +8 +17 12 77.5 +94
Δ v. 1570 Π v. 1284 Δ v. 1287 Π v. 1396 7 - 1 - 0
W W W L W W W W CS OCS PD
+5 +4 +3 -8 +2 +5 +1 +8 15 70.5 +20
Π v. 1244 Δ v. 1522 Δ v. 1245 Π v. 1221 2 - 6 - 0
W L L L L W L L CS OCS PD
+7 -17 -15 -6 -22 +3 -9 -9 16 55.5 -68
Δ v. 1787 Π v. 1205 Δ v. 1221 Π v. 1026 2 - 6 - 0
L L W W L L L L CS OCS PD
-3 -12 +11 +22 -52 -1 -8 -17 20 48 -60
Π v. 1220 Δ v. 1045 Π v. 1787 Δ v. 1244 0 - 8 - 0
L L L L L L L L CS OCS PD
-40 -26 -11 -22 -17 -18 -51 -21 16.5 51.5 -206
Δ v. 1205 Π v. 1011 Π v. 1444 Δ v. 1443 4 - 4 - 0
W W W L L L W L CS OCS PD
+40 +26 +6 -4 -5 -1 +6 -10 17.5 64 +58
Π v. 1443 Δ v. 1396 Π v. 1045 Δ v. 1044 6 - 2 - 0
W L L W W W W W CS OCS PD
+7 -1 -5 +6 +52 +1 +9 +9 13 68 +78
Δ v. 1044 Π v. 1362 Δ v. 1268 Π v. 1205 4 - 4 - 0
L W W L L L W W CS OCS PD
-7 +17 +24 -6 -5 -13 +51 +21 7.5 66 +82
Δ v. 1444 Π v. 1288 Π v. 1044 Δ v. 1259 2 - 6 - 0
L L W L W L L L CS OCS PD
-8 -6 +2 -6 +22 -3 -3 -4 19.5 63 -6
Δ v. 1288 Π v. 1444 Δ v. 1011 Π v. 1245 7 - 1 - 0
W W L W W W W W CS OCS PD
+24 +16 -2 +2 +6 +7 +3 +4 17 68.5 +60
Δ v. 1011 Π v. 1787 Π v. 1244 Δ v. 1570 4 - 3 - 1
L L T W W W L W CS OCS PD
-20 -12 0 +9 +5 +13 -13 +8 18.5 52 -10
Π v. 1287 Δ v. 1029 Δ v. 1521 Π v. 1362 3 - 4 - 1
L L L W T L W W CS OCS PD
-6 -5 -3 +8 0 -10 +30 +38 15.5 70 +52
Δ v. 1284 Π v. 1521 Π v. 1029 Δ v. 1522 5 - 3 - 0
W W W L L L W W CS OCS PD
+6 +5 +6 -4 -2 -5 +3 +7 17 69 +16
1284
Georgetown University
1287
Princeton University
Team Round 1 Round 4 Summary
1029
Patrick Henry College
1044
Swarthmore College
1045
Swarthmore College
1011
Univ. of Maryland, College Park
1026
Patrick Henry College
1268
Monmouth University
Round 2 Round 3
1245
Drexel University
1259
University of Richmond
1205
Pennsylvania State Univ.,
Altoona
1220
Temple University
1221
Temple University
1244
Drexel University
Page 2 of 4
Π v. 1259 Δ v. 1245 Δ v. 1362 Π v. 1011 3 - 4 - 1
L L L W W W T L CS OCS PD
-24 -16 -2 +6 +22 +24 0 -1 14.5 70.5 +9
Π v. 1522 Δ v. 1244 Π v. 1288 Δ v. 1284 1 - 7 - 0
L L L W L L L L CS OCS PD
-2 -18 -24 +6 -22 -24 -30 -38 15 53 -152
Δ v. 1531 Π v. 1221 Π v. 1443 Δ v. 1029 3 - 5 - 0
W W W L L L L L CS OCS PD
+15 +10 +5 -6 -10 -12 -1 -8 19 60 -7
Δ v. 1221 Π v. 1531 Δ v. 1396 Π v. 1220 6 - 2 - 0
L W W W W W L W CS OCS PD
-7 +1 +28 +31 +10 +12 -6 +10 13 68.5 +79
Π v. 1245 Δ v. 1259 Δ v. 1220 Π v. 1521 7 - 1 - 0
W W W L W W W W CS OCS PD
+8 +6 +2 -2 +5 +1 +1 +7 15.5 77 +28
Π v. 1026 Δ v. 1287 Π v. 1284 Δ v. 1444 2 - 5 - 1
L L L W T W L L CS OCS PD
-11 -7 -6 +4 0 +10 -1 -7 23 60 -18
Δ v. 1362 Π v. 1044 Δ v. 1026 Π v. 1287 4 - 4 - 0
W W W W L L L L CS OCS PD
+2 +18 +15 +6 -14 -30 -3 -7 15.5 60 -13
Π v. 1396 Δ v. 1443 Π v. 1570 Δ v. 1787 0 - 8 - 0
L L L L L L L L CS OCS PD
-15 -10 -28 -31 -3 -5 -2 -15 19 57.5 -109
Π v. 1029 Δ v. 1026 Δ v. 1531 Π v. 1268 3 - 4 - 1
L L L T W W W L CS OCS PD
-5 -4 -7 0 +3 +5 +13 -8 19 64.5 -3
Π v. 1045 Δ v. 1268 Δ v. 1205 Π v. 1531 6 - 1 - 1
W W T L W W W W CS OCS PD
+3 +12 0 -9 +17 +18 +2 +15 6.5 74 +58
1787
Bye-Buster Team
1531
Johns Hopkins University
1570
American University
Team Round 1 Round 2 Round 3 Round 4 Summary
1288
Princeton University
1362
Mount St. Mary's University
(MD)
1396
1522
La Salle University
1443
Howard University
1444
Howard University
1521
La Salle University
Lafayette College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Brandon	Harper
JoAnna	Derfelt
Team School Record
1026 Patrick	Henry	College 7.5	Wins	(CS:	12,	OCS:	77.5,	PD:	94)
1259 University	of	Richmond 7	Wins	(CS:	17,	OCS:	68.5,	PD:	60)
1444 Howard	University 7	Wins	(CS:	15.5,	OCS:	77,	PD:	28)
1029 Patrick	Henry	College 7	Wins	(CS:	15,	OCS:	70.5,	PD:	20)
1443 Howard	University 6	Wins	(CS:	13,	OCS:	68.5,	PD:	79)
1221 Temple	University 6	Wins	(CS:	13,	OCS:	68,	PD:	78)
1287 Princeton	University 5	Wins	(CS:	17,	OCS:	69,	PD:	16)
Honorable	Mention
1011 Univ.	of	Maryland,	College	Park 4.5	Wins	(CS:	19,	OCS:	67.5,	PD:	18)
1268 Monmouth	University 4.5	Wins	(CS:	18.5,	OCS:	52,	PD:	-10)
1220 Temple	University 4	Wins	(CS:	17.5,	OCS:	64,	PD:	58)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1284 Georgetown	University
																																																										
Outstanding	Witnesses
Points Side Name School
20	17 Δ Jon	Kaufmann
18 Π Rayne	Sullivan Georgetown	University
18 Π Patrick	Prendergast La	Salle	University
18 Π Kyle	Ropp Drexel	University
18 Π Jacqueline	Grant Howard	University
17 Δ Charlotte	Williams Princeton	University
17 Δ Joshua	Devamithran Patrick	Henry	College
16 Π Nicia	Chiavacci La	Salle	University
16 Δ Drake	(Michael)	Jones Patrick	Henry	College
16 Δ Steven	Krueger Bye-Buster	Team
16 Δ Samit	Bhujange Drexel	University
16 Π Chad	Castle Howard	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 19-20, 2016, Washington, D.C.
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1570 American	University
1284
1521
1244
1444
1287
1029
1522
1026
1787
1244
1443
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Abby	Hegarty University	of	Richmond
19 Δ Shobhit	Kumar Princeton	University
18 Π Akshay	Koottala Drexel	University
18 Π Gavin	Reagins Howard	University
17 Π Nazeerah	Ali Howard	University
17 Π Adella	Hillebrecht Temple	University
17 Π Drake	(Michael)	Jones Patrick	Henry	College
17 Δ Nosa	Fletcher Howard	University
17 Δ Alexander	Singleton Princeton	University
17 Π Josh	Manning Monmouth	University
17 Δ Robert	McDonough La	Salle	University
17 Δ Rajan	Bal Univ.	of	Maryland,	College	Park
Team
1259
1287
1244
1443
1444
1221
1026
1443
1288
1268
1521
1011