AMERICAN MOCK TRIAL ASSOCIATION
The Carol N. Ney Opening Round Championship Series Tournament
March 21-23, 2014
Hosted by Furman University in Greenville, South Carolina
Official Tabulation Room Summary
1003 Δ v. 1249 Π v. 1206 Δ v. 1291 Π v. 1025 2 - 5 - 1
Elon University L L L T W L W L CS OCS PD
-14 -7 -1 0 4 -5 3 -3 13 63 -23
1014 Δ v. 1415 Π v. 1451 Δ v. 1452 Π v. 1291 2 - 6 - 0
University of Alabama L L L L L W W L CS OCS PD
-11 -10 -4 -2 -7 22 7 -15 15 57.5 -20
1024 Π v. 1347 Δ v. 1236 Δ v. 1049 Π v. 1451 4 - 4 - 0
University of Richmond W L W L W W L L CS OCS PD
3 -3 3 -11 6 8 -5 -4 15 63.5 -3
1025 Δ v. 1616 Π v. 1376 Π v. 1369 Δ v. 1003 2 - 6 - 0
University of Richmond L L L W L L W L CS OCS PD
-2 -22 -3 3 -31 -16 3 -3 12.5 65 -71
1049 Π v. 1576 Δ v. 1452 Π v. 1024 Δ v. 1236 3 - 5 - 0
North Carolina, Chapel Hill L L W W L L L W CS OCS PD
-5 -17 13 13 -6 -8 -8 7 13 66 -11
1100 Δ v. 1376 Π v. 1616 Π v. 1257 Δ v. 1415 5 - 2 - 1
University of Central Florida W W W L L W W T CS OCS PD
15 3 1 -25 -25 5 10 0 15 63.5 -16
1188 Δ v. 1451 Π v. 1249 Π v. 1236 Δ v. 1205 2 - 5 - 1
Auburn University T W L L L W L L CS OCS PD
0 3 -7 -10 -9 6 -13 -8 22 59.5 -38
1205 Π v. 1236 Δ v. 1347 Δ v. 1249 Π v. 1188 8 - 0 - 0
Furman University W W W W W W W W CS OCS PD
6 10 14 4 3 1 13 8 13.5 77 59
1206 Π v. 1257 Δ v. 1003 Π v. 1415 Δ v. 1258 3 - 4 - 1
Furman University L W W T W L L L CS OCS PD
-3 1 1 0 4 -3 -9 -3 16 61 -12
1236 Δ v. 1205 Π v. 1024 Δ v. 1188 Π v. 1049 3 - 5 - 0
University of Rochester L L W L W L W L CS OCS PD
-10 -6 11 -3 9 -6 8 -7 17.5 63.5 -4
1248 Π v. 1291 Δ v. 1369 Δ v. 1290 Π v. 1347 7 - 0 - 1
University of Georgia W W W W W T W W CS OCS PD
5 8 3 7 3 0 7 8 14.5 77 41
1249 Π v. 1003 Δ v. 1188 Π v. 1205 Δ v. 1576 5 - 3 - 0
University of Georgia W W W W L L W L CS OCS PD
14 7 7 10 -3 -1 13 -1 16.5 69 46
1257 Δ v. 1206 Π v. 1415 Δ v. 1100 Π v. 1616 3 - 4 - 1
Patrick Henry College L W W T W L L L CS OCS PD
-1 3 3 0 25 -5 -6 -6 19 62.5 13
1258 Π v. 1369 Δ v. 1291 Δ v. 1616 Π v. 1206 5 - 1 - 2
Patrick Henry College T W T W W L W W CS OCS PD
0 7 0 9 5 -4 9 3 14.5 73 29
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
The Carol N. Ney Opening Round Championship Series Tournament
March 21-23, 2014
Hosted by Furman University in Greenville, South Carolina
Official Tabulation Room Summary
1290 Π v. 1452 Δ v. 1576 Π v. 1248 Δ v. 1369 6 - 1 - 1
Duke University W W W W T L W W CS OCS PD
13 11 5 5 0 -3 7 5 16 70 43
1291 Δ v. 1248 Π v. 1258 Π v. 1003 Δ v. 1014 2 - 5 - 1
Duke University L L L T L W W L CS OCS PD
-5 -8 -9 0 -4 5 15 -7 18 57 -13
1347 Δ v. 1024 Π v. 1205 Π v. 1376 Δ v. 1248 3 - 5 - 0
Kennesaw State University W L L L W W L L CS OCS PD
3 -3 -4 -14 13 11 -7 -8 21 56 -9
1369 Δ v. 1258 Π v. 1248 Δ v. 1025 Π v. 1290 2 - 5 - 1
Georgia Tech T L L L W W L L CS OCS PD
0 -7 -7 -3 16 31 -7 -5 22 57.5 18
1376 Π v. 1100 Δ v. 1025 Δ v. 1347 Π v. 1452 1 - 6 - 1
U. of Tennessee, Chattanooga L L L W L L T L CS OCS PD
-15 -3 -3 3 -13 -11 0 -7 13 61.5 -49
1415 Π v. 1014 Δ v. 1257 Δ v. 1206 Π v. 1100 3 - 3 - 2
Washington and Lee University W W L T W L L T CS OCS PD
10 11 -3 0 3 -4 -10 0 14.5 65 7
1451 Π v. 1188 Δ v. 1014 Π v. 1576 Δ v. 1024 5 - 1 - 2
Georgetown University T L W W W T W W CS OCS PD
0 -3 4 2 6 0 4 5 12 72.5 18
1452 Δ v. 1290 Π v. 1049 Π v. 1014 Δ v. 1376 2 - 5 - 1
Georgetown University L L L L L W T W CS OCS PD
-11 -13 -13 -13 -22 7 0 7 13 57 -58
1576 Δ v. 1049 Π v. 1290 Δ v. 1451 Π v. 1249 3 - 4 - 1
Emory University W W L L L T L W CS OCS PD
5 17 -5 -5 -6 0 -13 1 20.5 57.5 -6
1616 Π v. 1025 Δ v. 1100 Π v. 1258 Δ v. 1257 6 - 2 - 0
Harvard University W W W L W L W W CS OCS PD
2 22 25 -1 4 -5 6 6 17 61 59
Tabulation Room Notes
Opening coin flip: Tails Lower number gets higher rank
Round 3 coin flip: Heads Left side stays Prosecution
7th place record after round 3: 4
AMTA representatives:
Joshua Leckrone
Michael Walsh
1205 Furman University 8 Wins (CS: 13.5, OCS: 77, PD: 59)
1248 University of Georgia 7.5 Wins (CS: 14.5, OCS: 77, PD: 41)
1290 Duke University 6.5 Wins (CS: 16, OCS: 70, PD: 43)
1616 Harvard University 6 Wins (CS: 17, OCS: 61, PD: 59)
1258 Patrick Henry College 6 Wins (CS: 14.5, OCS: 73, PD: 29)
1451 Georgetown University 6 Wins (CS: 12, OCS: 72.5, PD: 18)
Honorable Mention
1100 University of Central Florida 5.5 Wins (CS: 15, OCS: 63.5, PD: -16)
#
#
#
#
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1452 Georgetown University 28
Honorable Mention: 1248 University of Georgia 28
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
The Carol N. Ney Opening Round Championship Series Tournament
March 21-23, 2014
Hosted by Furman University in Greenville, South Carolina
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Daniel Assan 1576 Emory University
20 Π Chris Pugh 1014 University of Alabama
19 Π Paul Gabrys 1236 University of Rochester
19 Π Hannah Sells 1369 Georgia Tech
18 Π Ayman Tartir 1248 University of Georgia
17 Δ Jason Gupta 1369 Georgia Tech
17 Δ Baron Smith 1003 Elon University
17 Δ Jason Altabet 1236 University of Rochester
17 Π Claire Long 1003 Elon University
17 Δ Rachel Anderson 1451 Georgetown University
17 Δ Neil Alacha 1616 Harvard University
17 Δ Amanda Francolettia 1100 University of Central Florida
Outstanding Attorney Award Honorees:
20 Δ Zach Jones 1249 University of Georgia
19 Π Zach Fields 1616 Harvard University
18 Π Craig Vincent 1291 Duke University
18 Δ Bebe Albornoz 1451 Georgetown University
18 Π Jacob Edwards 1248 University of Georgia
17/16 Π/Δ Julia Schast 1003 Elon University
16 Δ Billy Silk 1291 Duke University
16 Δ Daniel Vega 1100 University of Central Florida
16 Π Shalin Nohria 1236 University of Rochester
16 Δ Josh Dostal 1452 Georgetown University
16 Δ Chandler Matz 1369 Georgia Tech
16 Δ Mindy Johnson 1248 University of Georgia
16 Δ Samuel Johnson 1257 Patrick Henry College
16 Δ J.C. Rowe 1024 University of Richmond
16 Δ Gregg Hamilton 1025 University of Richmond