AMERICAN MOCK TRIAL ASSOCIATION
Hamilton Opening Round Championship Series Tournament
March 14-16, 2014
Hosted by Miami University
Official Tabulation Room Summary
1028 Π v. 1309 Δ v. 1294 Δ v. 1344 Π v. 1345 4 - 4 - 0
Hillsdale College W W W L W L L L CS OCS PD
3 7 3 -5 1 -5 -4 -7 19 61 -7
1130 Π v. 1345 Δ v. 1344 Π v. 1159 Δ v. 1311 4 - 4 - 0
Loyola University - Chicago W W W L W L L L CS OCS PD
16 19 6 -6 5 -5 -6 -5 21.5 62.5 24
1131 Π v. 1300 Δ v. 1311 Δ v. 1209 Π v. 1435 3 - 5 - 0
Loyola University - Chicago W L W L L L W L CS OCS PD
3 -3 4 -14 -2 -6 3 -2 13 66.5 -17
1158 Π v. 1509 Δ v. 1372 Δ v. 1172 Π v. 1209 8 - 0 - 0
Miami University W W W W W W W W CS OCS PD
1 2 27 26 5 16 4 10 11.5 83 91
1159 Δ v. 1233 Π v. 1482 Δ v. 1130 Π v. 1509 6 - 1 - 1
Miami University W T W W W L W W CS OCS PD
1 0 11 7 5 -5 11 9 14.5 73.5 39
1172 Π v. 1311 Δ v. 1300 Π v. 1158 Δ v. 1308 5 - 2 - 1
Syracuse University W W W W L L W T CS OCS PD
1 1 12 5 -16 -5 10 0 20.5 53 8
1173 Π v. 1310 Δ v. 1443 Π v. 1311 Δ v. 1309 1 - 7 - 0
Syracuse University W L L L L L L L CS OCS PD
6 -5 -3 -7 -2 -9 -18 -10 21 53 -48
1209 Π v. 1443 Δ v. 1310 Π v. 1131 Δ v. 1158 3 - 5 - 0
University of Cincinnati W L L L W W L L CS OCS PD
7 -5 -2 -8 2 6 -4 -10 23 53 -14
1232 Π v. 1344 Δ v. 1345 Δ v. 1435 Π v. 1372 4 - 4 - 0
Bellarmine University L L L L W W W W CS OCS PD
-5 -14 -5 -7 14 14 7 11 12 67 15
1233 Π v. 1159 Δ v. 1435 Δ v. 1509 Π v. 1443 4 - 3 - 1
Bellarmine University L T W W W W L L CS OCS PD
-1 0 7 7 17 5 -2 -10 15 67.5 23
1294 Δ v. 1308 Π v. 1028 Π v. 1309 Δ v. 1300 5 - 3 - 0
Stanford University W L W L W W W L CS OCS PD
5 -1 5 -3 3 3 12 -4 15.5 58 20
1300 Δ v. 1131 Π v. 1172 Δ v. 1372 Π v. 1294 4 - 4 - 0
University of Pittsburgh W L L L W W W L CS OCS PD
3 -3 -5 -12 9 18 4 -12 14.5 66 2
1308 Π v. 1294 Δ v. 1509 Δ v. 1426 Π v. 1172 3 - 4 - 1
Eastern Michigan University W L L L W W L T CS OCS PD
1 -5 -1 -10 3 7 -10 0 13.5 71 -15
1309 Δ v. 1028 Π v. 1426 Δ v. 1294 Π v. 1173 4 - 4 - 0
Eastern Michigan University L L W W L L W W CS OCS PD
-3 -7 17 6 -3 -3 18 10 11 68 35
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Hamilton Opening Round Championship Series Tournament
March 14-16, 2014
Hosted by Miami University
Official Tabulation Room Summary
1310 Δ v. 1173 Π v. 1209 Δ v. 1443 Π v. 1344 6 - 1 - 1
New York University W L W W W T W W CS OCS PD
5 -6 8 2 16 0 5 10 13.5 77.5 40
1311 Δ v. 1172 Π v. 1131 Δ v. 1173 Π v. 1130 5 - 3 - 0
New York University L L W L W W W W CS OCS PD
-1 -1 14 -4 2 9 6 5 13.5 76 30
1344 Δ v. 1232 Π v. 1130 Π v. 1028 Δ v. 1310 4 - 4 - 0
Ohio State University W W W L W L L L CS OCS PD
14 5 6 -6 5 -1 -5 -10 18.5 66 8
1345 Δ v. 1130 Π v. 1232 Π v. 1482 Δ v. 1028 6 - 2 - 0
Ohio State University L L W W W W W W CS OCS PD
-16 -19 5 7 4 4 4 7 16 67 -4
1372 Δ v. 1426 Π v. 1158 Π v. 1300 Δ v. 1232 1 - 7 - 0
St. Bonaventure University W L L L L L L L CS OCS PD
8 -4 -27 -26 -9 -18 -7 -11 17 50.5 -94
1426 Π v. 1372 Δ v. 1309 Π v. 1308 Δ v. 1482 1 - 7 - 0
Xavier University W L L L L L L L CS OCS PD
4 -8 -17 -6 -7 -3 -6 -1 12.5 56 -44
1435 Δ v. 1482 Π v. 1233 Π v. 1232 Δ v. 1131 1 - 7 - 0
Carnegie Mellon University L L L L L L W L CS OCS PD
-2 -9 -7 -7 -14 -14 2 -3 15.5 54.5 -54
1443 Δ v. 1209 Π v. 1173 Π v. 1310 Δ v. 1233 5 - 2 - 1
Cornell University W L W W T L W W CS OCS PD
5 -7 7 3 0 -16 2 10 15 72.5 4
1482 Π v. 1435 Δ v. 1159 Δ v. 1345 Π v. 1426 4 - 4 - 0
Michigan State University W W L L L L W W CS OCS PD
2 9 -7 -11 -4 -4 6 1 14.5 58.5 -8
1509 Δ v. 1158 Π v. 1308 Π v. 1233 Δ v. 1159 2 - 6 - 0
Indiana University L L W W L L L L CS OCS PD
-1 -2 1 10 -5 -17 -9 -11 22.5 54.5 -34
Tabulation Room Notes
Opening coin flip: Lowered Numbered Team Received the Better Rank
Round 3 coin flip: The Teams on the Right Side Became Prosecution
7th place record after round 3: 4 Wins
AMTA representatives:
Kristofer Lyons
Melissa Pavely
1158 Miami University 8 Wins (CS: 11.5, OCS: 83, PD: 91)
1159 Miami University 6.5 Wins (CS: 14.5, OCS: 73.5, PD: 39)
1310 New York University 6.5 Wins (CS: 13.5, OCS: 77.5, PD: 40)
1345 Ohio State University 6 Wins (CS: 16, OCS: 67, PD: -4)
1172 Syracuse University 5.5 Wins (CS: 20.5, OCS: 53, PD: 8)
1443 Cornell University 5.5 Wins (CS: 15, OCS: 72.5, PD: 4)
Honorable Mention
1294 Stanford University 5 Wins (CS: 15.5, OCS: 58, PD: 20)
1311 New York University 5 Wins (CS: 13.5, OCS: 76, PD: 30)
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Hamilton Opening Round Championship Series Tournament
March 14-16, 2014
Hosted by Miami University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1372 St. Bonaventure University 29 Ranks , 3 First Place Ranks
Honorable Mention: 1482 Michigan State University 29 Ranks, 2 First Place Ranks, 1 Second Place Rank
Outstanding Witness Award Honorees:
20 Π Sam Hobbs 1159 Miami University
19 Π Jessica Borenstein 1443 Cornell University
19 Π Bree Crye 1345 Ohio State University
19 Π Deanna Oliver 1310 New York University
19 Π Hillary Hammond 1131 Loyola University - Chicago
18 Δ Ejona Murataj 1172 Syracuse University
18 Δ Chris Leduc 1233 Bellarmine University
18 Δ Kevin Jeffrey 1232 Bellarmine University
17 Δ Jaclyn Wolf 1435 Carnegie Mellon University
17 Π Michael Rogers 1344 Ohio State University
17 Π Michael Tuschman 1294 Stanford University
17 Δ Jessica Herzog 1232 Bellarmine University
Outstanding Attorney Award Honorees:
20 Δ Alex Block 1158 Miami University
20 Π Harsh Doshi 1311 New York University
20 Π Georgios Basoukeas 1482 Michigan State University
19.5 Δ Adam Farr 1233 Bellarmine University
19 Δ Peter Fitzpatrick 1311 New York University
19/17 Δ/Π Laura Bach 1443 Cornell University
18 Δ Chelsea D'Amore 1172 Syracuse University
18 Δ Arun Vignesh 1310 New York University
18 Δ Sarah Kuethe 1300 University of Pittsburgh
18 Π Devin Bruen 1309 Eastern Michigan University