AMERICAN MOCK TRIAL ASSOCIATION
Memphis Opening Round Championship Series Tournament
March 21-23, 2014
Hosted by Rhodes College
Official Tabulation Room Summary
1007 Π v. 1106 Δ v. 1515 Δ v. 1220 Π v. 1287 4 - 4 - 0
Eastern Kentucky University W L L W L W L W CS OCS PD
1 -2 -12 2 -9 11 -7 3 17 69.5 -13
1046 Δ v. 1421 Π v. 1066 Π v. 1125 Δ v. 1067 1 - 6 - 1
Middle Tennessee State Univ. T W L L L L L L CS OCS PD
0 4 -1 -10 -3 -5 -5 -17 20 54.5 -37
1047 Π v. 1220 Δ v. 1364 Π v. 1093 Δ v. 1066 2 - 6 - 0
Middle Tennessee State Univ. W L L W L L L L CS OCS PD
4 -9 -21 3 -3 -21 -15 -3 19.5 61.5 -65
1058 Π v. 1287 Δ v. 1422 Δ v. 1096 Π v. 1365 3 - 5 - 0
Gonzaga University L L L W W W L L CS OCS PD
-7 -13 -4 11 6 14 -1 -5 16 64 1
1059 π v. 1283 Δ v. 1093 Δ v. 1219 Π v. 1422 3 - 5 - 0
Gonzaga University L L L L L W W W CS OCS PD
-12 -21 -2 -3 -1 11 6 6 12 68.5 -16
1066 Π v. 1293 Δ v. 1046 Δ v. 1365 Π v. 1047 6 - 2 - 0
Rhodes College W W W W L L W W CS OCS PD
2 9 1 10 -4 -3 15 3 14 69.5 33
1067 Π v. 1515 Δ v. 1219 Δ v. 1288 Π v. 1046 6 - 1 - 1
Rhodes College W L W T W W W W CS OCS PD
5 -10 5 0 11 12 5 17 12 75 45
1093 Δ v. 1365 Π v. 1059 Δ v. 1047 Π v. 1288 4 - 3 - 1
Houston Baptist University L L W W W W L T CS OCS PD
-12 -22 2 3 3 21 -15 0 17 65.5 -20
1095 π v. 1219 Δ v. 1220 Δ v. 1287 Π v. 1515 6 - 2 - 0
University of Florida W W L W L W W W CS OCS PD
4 2 -6 9 -11 8 13 13 14.5 73.5 32
1096 Π v. 1288 Δ v. 1106 Π v. 1058 Δ v. 1421 2 - 6 - 0
University of Florida W L L L L L W L CS OCS PD
2 -6 -8 -4 -6 -14 11 -3 16 59.5 -28
1099 Π v. 1422 Δ v. 1287 Π v. 1106 Δ v. 1125 5 - 3 - 0
University of Central Florida W W L W L W L W CS OCS PD
15 18 -5 8 -6 2 -1 5 16.5 62 36
1106 Δ v. 1007 Π v. 1096 Δ v. 1099 Π v. 1220 6 - 2 - 0
University of Arizona L W W W W L W W CS OCS PD
-1 2 8 4 6 -2 2 8 14 67.5 27
1125 Π v. 1364 Δ v. 1288 Δ v. 1046 Π v. 1099 4 - 3 - 1
Univ. of Tennessee, Knoxville W L L T W W W L CS OCS PD
4 -5 -2 0 3 5 1 -5 16.5 66.5 1
1219 Δ v. 1095 Π v. 1067 Π v. 1059 Δ v. 1293 3 - 4 - 1
Vanderbilt University L L L T W L W W CS OCS PD
-4 -2 -5 0 1 -11 11 4 18 52 -6
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Memphis Opening Round Championship Series Tournament
March 21-23, 2014
Hosted by Rhodes College
Official Tabulation Room Summary
1220 Δ v. 1047 Π v. 1095 Π v. 1007 Δ v. 1106 3 - 5 - 0
Vanderbilt University L W W L W L L L CS OCS PD
-4 9 6 -9 9 -11 -2 -8 18 65 -10
1283 Δ v. 1059 Π v. 1365 Δ v. 1515 Π v. 1364 3 - 5 - 0
Millsaps College W W L L L W L L CS OCS PD
12 21 -11 -15 -4 11 -7 -12 20 60.5 -5
1287 Δ v. 1058 Π v. 1099 Π v. 1095 Δ v. 1007 5 - 3 - 0
University of Texas, Austin W W W L W L W L CS OCS PD
7 13 5 -8 11 -8 7 -3 18 64 24
1288 Δ v. 1096 Π v. 1125 Π v. 1067 Δ v. 1093 3 - 3 - 2
University of Texas, Austin L W W T L L W T CS OCS PD
-2 6 2 0 -11 -12 15 0 17.5 61.5 -2
1293 Δ v. 1066 Π v. 1421 Δ v. 1422 Π v. 1219 2 - 5 - 1
Stanford University L L L T W W L L CS OCS PD
-2 -9 -4 0 10 6 -11 -4 13.5 57.5 -14
1364 Δ v. 1125 Π v. 1047 Π v. 1421 Δ v. 1283 6 - 2 - 0
Florida State University L W W L W W W W CS OCS PD
-4 5 21 -3 1 7 7 12 12.5 68 46
1365 Π v. 1093 Δ v. 1283 Π v. 1066 Δ v. 1058 8 - 0 - 0
Florida State University W W W W W W W W CS OCS PD
12 22 15 11 4 3 1 5 16.5 67 73
1421 Π v. 1046 Δ v. 1293 Δ v. 1364 Π v. 1096 2 - 4 - 2
Southern Methodist University T L W T L L L W CS OCS PD
0 -4 4 0 -1 -7 -11 3 12 62 -16
1422 Δ v. 1099 Π v. 1058 Π v. 1293 Δ v. 1059 1 - 7 - 0
Southern Methodist University L L W L L L L L CS OCS PD
-15 -18 4 -11 -10 -6 -6 -6 13.5 58 -68
1515 Δ v. 1067 Π v. 1007 Π v. 1283 Δ v. 1095 3 - 5 - 0
Baylor University L W W L W L L L CS OCS PD
-5 10 12 -2 4 -11 -13 -13 19.5 63.5 -18
Tabulation Room Notes
Opening coin flip: Tails. Lower number wins tiebreaker.
Round 3 coin flip: Heads. Cards don't move.
7th place record after round 3: 4 wins
AMTA representatives:
Justin Bernstein
Adam Detsky
1365 Florida State University 8 Wins (CS: 16.5, OCS: 67, PD: 73)
1067 Rhodes College 6.5 Wins (CS: 12, OCS: 75, PD: 45)
1095 University of Florida 6 Wins (CS: 14.5, OCS: 73.5, PD: 32)
1066 Rhodes College 6 Wins (CS: 14, OCS: 69.5, PD: 33)
1106 University of Arizona 6 Wins (CS: 14, OCS: 67.5, PD: 27)
1364 Florida State University 6 Wins (CS: 12.5, OCS: 68, PD: 46)
Honorable Mention
1287 University of Texas, Austin 5 Wins (CS: 18, OCS: 64, PD: 24)
1099 University of Central Florida 5 Wins (CS: 16.5, OCS: 62, PD: 36)
1125 Univ. of Tennessee, Knoxville 4.5 Wins (CS: 16.5, OCS: 66.5, PD: 1)
1093 Houston Baptist University 4.5 Wins (CS: 17, OCS: 65.5, PD: -20)
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Memphis Opening Round Championship Series Tournament
March 21-23, 2014
Hosted by Rhodes College
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1287 University of Texas, Austin 30 ranks and 4 compliments from teams they did not even play
Honorable Mention: 1365 Florida State University 28 ranks
Outstanding Witness Award Honorees:
20 Π Phoebe Fleming 1095 University of Florida
19 Π Daniel Kroepsch 1364 Florida State University
19 Π Darby McCarthy 1046 Middle Tennessee State Univ.
18 Π Greyson Wallis 1365 Florida State University
18 Π Elizabeth Bickel 1047 Middle Tennessee State Univ.
18 Π Charlie Wysocki 1422 Southern Methodist University
17 Δ Lidia Kurganova 1096 University of Florida
17 Δ Alexander Nelson-Fryar 1283 Millsaps College
17 Π Elizabeth Smiley 1106 University of Arizona
17 Δ Obi Onyeozili 1364 Florida State University
17 Π Sawyer Margett 1058 Gonzaga University
Outstanding Attorney Award Honorees:
19/18 Δ/Π Robert Marshall 1220 Vanderbilt University
18/17 Δ/Π Samuel Adkisson 1219 Vanderbilt University
18 Π Charlene Ochogo 1095 University of Florida
18 Π Bola Olofin 1365 Florida State University
18 Π Chelsea Bryant 1515 Baylor University
18 Δ Elizabeth Smiley 1106 University of Arizona
17 Π Emily Jones 1422 Southern Methodist University
17 Δ Matthew Covert 1364 Florida State University
17 Δ Kailey Silverstein 1059 Gonzaga University
17 Π Jared Blanton 1066 Rhodes College
17 Π/Δ Emma Allen 1365 Florida State University
17 Δ Alexis Soto 1099 University of Central Florida
17 Π Perry Kantor 1106 University of Arizona
17 Π/Δ Amelia Yeomalikis 1067 Rhodes College