AMERICAN MOCK TRIAL ASSOCIATION
Newport Beach Opening Round Championship Series Tournament
March 8-9, 2014
Hosted by University of California, Irvine
Official Tabulation Room Summary
1055 Δ v. 1519 Π v. 1073 Δ v. 1182 Π v. 1476 4 - 4 - 0
U. of California, San Diego W W L L L W W L CS OCS PD
22 24 -13 -4 -4 4 9 -3 14.5 65 35
1056 Π v. 1330 Δ v. 1623 Δ v. 1167 Π v. 1074 1 - 7 - 0
U. of California, San Diego L L L L L W L L CS OCS PD
-4 -28 -8 -6 -3 5 -3 -10 17 57 -57
1070 Δ v. 1475 Π v. 1181 Δ v. 1107 Π v. 1528 6 - 0 - 2
Pomona College W W T T W W W W CS OCS PD
1 1 0 0 3 6 19 16 16.5 69 46
1073 Π v. 1148 Δ v. 1055 Π v. 1330 Δ v. 1623 6 - 2 - 0
U. of California, Los Angeles W W W W L L W W CS OCS PD
17 24 13 4 -1 -4 16 39 18 61.5 108
1074 Π v. 1623 Δ v. 1330 Π v. 1181 Δ v. 1056 4 - 4 - 0
U. of California, Los Angeles W W L L L L W W CS OCS PD
25 7 -2 -22 -2 -12 3 10 17 64 7
1107 Δ v. 1182 Π v. 1336 Π v. 1070 Δ v. 1181 3 - 5 - 0
University of Arizona L W W W L L L L CS OCS PD
-3 4 1 4 -3 -6 -10 -16 18.5 68 -29
1148 Δ v. 1073 Π v. 1519 Π v. 1155 Δ v. 1330 4 - 4 - 0
California State U., Fresno L L W W W L L W CS OCS PD
-17 -24 5 4 2 -9 -9 5 18 61 -43
1149 Δ v. 1493 Π v. 1476 Δ v. 1622 Π v. 1182 5 - 2 - 1
California State U., Fresno W W W T L W W L CS OCS PD
7 3 1 0 -18 8 3 -2 19 55.5 2
1155 Δ v. 1336 Π v. 1182 Δ v. 1148 Π v. 1537 5 - 3 - 0
U. of California, Santa Barbara L W W L L W W W CS OCS PD
-9 23 7 -18 -2 9 2 1 13.5 69 13
1167 Π v. 1622 Δ v. 1528 Π v. 1056 Δ v. 1519 3 - 5 - 0
U. of California, Santa Barbara L L L L W L W W CS OCS PD
-1 -11 -4 -13 3 -5 2 13 11 62 -16
1181 Π v. 1537 Δ v. 1070 Δ v. 1074 Π v. 1107 5 - 1 - 2
U. of California, Irvine W L T T W W W W CS OCS PD
21 -8 0 0 2 12 10 16 18 69.5 53
1182 Π v. 1107 Δ v. 1155 Π v. 1055 Δ v. 1149 4 - 4 - 0
U. of California, Irvine W L L W W L L W CS OCS PD
3 -4 -7 18 4 -4 -3 2 17.5 65.5 9
1330 Δ v. 1056 Π v. 1074 Δ v. 1073 Π v. 1148 7 - 1 - 0
University of New Mexico W W W W W W W L CS OCS PD
4 28 2 22 1 4 9 -5 15 70 65
1336 Π v. 1155 Δ v. 1107 Δ v. 1475 Π v. 1493 1 - 6 - 1
University of Oregon W L L L L L T L CS OCS PD
9 -23 -1 -4 -18 -11 0 -3 16 57 -51
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Newport Beach Opening Round Championship Series Tournament
March 8-9, 2014
Hosted by University of California, Irvine
Official Tabulation Room Summary
1349 Δ v. 1476 Π v. 1493 Δ v. 1537 Π v. 1622 2 - 6 - 0
California Polytechnic St. U. L L W W L L L L CS OCS PD
-10 -5 6 2 -8 -5 -3 -6 19 55.5 -29
1475 Π v. 1070 Δ v. 1537 Π v. 1336 Δ v. 1492 4 - 3 - 1
U. of Southern California L L L W W W T W CS OCS PD
-1 -1 -5 11 18 11 0 1 16 69 34
1476 Π v. 1349 Δ v. 1149 Π v. 1492 Δ v. 1055 4 - 3 - 1
U. of Southern California W W L T W L L W CS OCS PD
10 5 -1 0 3 -14 -9 3 15 71.5 -3
1492 Π v. 1528 Δ v. 1622 Δ v. 1476 Π v. 1475 3 - 4 - 1
Claremont McKenna College W W L L L W T L CS OCS PD
15 2 -7 -2 -3 14 0 -1 19 61.5 18
1493 Π v. 1149 Δ v. 1349 Π v. 1519 Δ v. 1336 3 - 4 - 1
Claremont McKenna College L L L L W W T W CS OCS PD
-7 -3 -6 -2 5 4 0 3 9 68.5 -6
1519 Π v. 1055 Δ v. 1148 Δ v. 1493 Π v. 1167 0 - 8 - 0
Cal. Polytechnic St. U, Pomona L L L L L L L L CS OCS PD
-22 -24 -5 -4 -5 -4 -2 -13 14.5 52.5 -79
1528 Δ v. 1492 Π v. 1167 Π v. 1623 Δ v. 1070 3 - 5 - 0
U.S. Air Force Academy L L W W W L L L CS OCS PD
-15 -2 4 13 14 -10 -19 -16 16.5 60.5 -31
1537 Δ v. 1181 Π v. 1475 Π v. 1349 Δ v. 1155 4 - 4 - 0
Scripps College L W W L W W L L CS OCS PD
-21 8 5 -11 8 5 -2 -1 17.5 66.5 -9
1622 Δ v. 1167 Π v. 1492 Π v. 1149 Δ v. 1349 7 - 1 - 0
Arizona State University W W W W W L W W CS OCS PD
1 11 7 2 18 -8 3 6 14 68 40
1623 Δ v. 1074 Π v. 1056 Δ v. 1528 Π v. 1073 3 - 5 - 0
Arizona State University L L W W L W L L CS OCS PD
-25 -7 8 6 -14 10 -16 -39 14 68.5 -77
Tabulation Room Notes
Opening coin flip: Heads
Round 3 coin flip: Heads
7th place record after round 3: 4 wins
AMTA representatives:
Neal Schuett
Johnathan Woodward
1070 Pomona College 7 Wins (CS: 16.5)
1330 University of New Mexico 7 Wins (CS: 15)
1622 Arizona State University 7 Wins (CS: 14)
1181 U. of California, Irvine 6 Wins (CS: 18, OCS: 69.5)
1073 U. of California, Los Angeles 6 Wins (CS: 18, OCS: 61.5)
1149 California State U., Fresno 5.5 Wins
Honorable Mention
1155 U. of California, Santa Barbara 5 Wins
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Newport Beach Opening Round Championship Series Tournament
March 8-9, 2014
Hosted by University of California, Irvine
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1055 U. of California, San Diego 30 Ranks, rank sum 3, 2 positive comments
Honorable Mention: 1622 Arizona State University 30 Ranks, rank sum 3, 1 positive comment
Outstanding Witness Award Honorees:
20 Π Justin Bever 1622 Arizona State University
20 Δ Leah Bleich 1167 U. of California, Santa Barbara
19 Π Deasha Brown 1149 California State U., Fresno
18 Δ Phillip Kriegel 1336 University of Oregon
18 Π Emily Rutherford 1476 U. of Southern California
17 Π Alec Bahramipour 1055 U. of California, San Diego
17 Δ Timothy Hooyenga 1073 U. of California, Los Angeles
17 Π Hanna Tavill 1167 U. of California, Santa Barbara
16 Π Ian Jong 1181 U. of California, Irvine
16 Π Sara Qahoush 1181 U. of California, Irvine
16 Π Seraphim Telep 1182 U. of California, Irvine
Outstanding Attorney Award Honorees:
20 Δ Laureen Bousmail 1181 U. of California, Irvine
18 Π Michael Cornell 1493 Claremont McKenna College
18 Δ Ben Shiroma 1475 U. of Southern California
17.5/16 Δ/Π Iain Lampert 1073 U. of California, Los Angeles
17 Π Ian Beck 1622 Arizona State University
17 Π James Cheney 1349 California Polytechnic State U.
17 Π Mitchell Diesko 1475 U. of Southern California
17 Π Alexandra Frumkin 1537 Scripps College
16 Δ Hailey Bonds 1148 California State U., Fresno
16 Π Gabriel Bronshteyn 1070 Pomona College
16 Π Andrew Cavarno 1155 U. of California, Santa Barbara
16 Δ Eric Feinstein 1056 U. of California, San Diego
16 Π Gerard Gully 1182 U. of California, Irvine
16 Δ Kenneth Moran 1070 Pomona College
16 Π Sam Stone 1492 Claremont McKenna College