AMERICAN MOCK TRIAL ASSOCIATION
Philadelphia Opening Round Championship Series Tournament
March 15-16, 2014
Hosted by Drexel University
Official Tabulation Room Summary
1031 Π v. 1327 Δ v. 1262 Δ v. 1402 Π v. 1367 3 - 5 - 0
University of Vermont W L L L W W L L CS OCS PD
6 -4 -1 -5 5 10 -1 -11 18 64 -1
1040 Δ v. 1402 Π v. 1359 Δ v. 1262 Π v. 1203 7 - 1 - 0
Columbia University W W W L W W W W CS OCS PD
16 21 6 -12 15 13 10 9 14 72 78
1041 Π v. 1432 Δ v. 1212 Δ v. 1367 Π v. 1261 4 - 4 - 0
Columbia University W W L L L L W W CS OCS PD
23 5 -6 -5 -1 -4 4 3 14.5 66 19
1201 Δ v. 1255 Π v. 1358 Π v. 1413 Δ v. 1620 3 - 5 - 0
Fordham Univ., Lincoln Center W L L L W W L L CS OCS PD
8 -1 -14 -6 7 3 -6 -6 21.5 58.5 -15
1202 Δ v. 1373 Π v. 1254 Δ v. 1431 Π v. 1358 2 - 5 - 1
Fordham Univ., Lincoln Center W W L L L L L T CS OCS PD
17 2 -22 -38 -11 -12 -30 0 20 55.5 -94
1203 Δ v. 1254 Π v. 1373 Π v. 1213 Δ v. 1040 3 - 5 - 0
Temple University L L W W W L L L CS OCS PD
-2 -2 6 14 2 -1 -9 -10 19.5 56 -2
1212 Δ v. 1446 Π v. 1041 Δ v. 1254 Π v. 1359 5 - 2 - 1
Tufts University W W W W T L L W CS OCS PD
10 10 6 5 0 -1 -6 10 18.5 61.5 34
1213 Δ v. 1620 Π v. 1413 Δ v. 1203 Π v. 1254 3 - 5 - 0
Tufts University L W L W W L L L CS OCS PD
-3 4 -5 7 1 -2 -9 -11 20.5 60.5 -18
1238 Π v. 1262 Δ v. 1327 Π v. 1446 Δ v. 1373 1 - 7 - 0
Clark University L L L L L L W L CS OCS PD
-9 -5 -7 -2 -6 -14 3 -7 14 50.5 -47
1254 π v. 1203 Δ v. 1202 Π v. 1212 Δ v. 1213 7 - 0 - 1
Yale University W W W W T W W W CS OCS PD
2 2 22 38 0 1 9 11 14 78.5 85
1255 π v. 1201 Δ v. 1367 Δ v. 1261 Π v. 1262 6 - 2 - 0
Yale University W L W L W W W W CS OCS PD
1 -8 1 -1 7 2 21 30 15 74 53
1261 Δ v. 1359 Π v. 1446 Π v. 1255 Δ v. 1041 2 - 6 - 0
Brandeis University L L W W L L L L CS OCS PD
-8 -2 15 16 -7 -2 -3 -4 17 62.5 5
1262 Δ v. 1238 Π v. 1031 Π v. 1040 Δ v. 1255 4 - 4 - 0
Brandeis University W W W W L L L L CS OCS PD
9 5 1 5 -15 -13 -21 -30 17 61 -59
1327 Δ v. 1031 Π v. 1238 Δ v. 1358 Π v. 1431 5 - 3 - 0
Trinity College W L W W L W W L CS OCS PD
4 -6 7 2 -3 11 5 -3 14.5 66 17
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Philadelphia Opening Round Championship Series Tournament
March 15-16, 2014
Hosted by Drexel University
Official Tabulation Room Summary
1358 Π v. 1367 Δ v. 1201 Π v. 1327 Δ v. 1202 5 - 2 - 1
Boston University W L W W W L W T CS OCS PD
2 -5 14 6 3 -11 30 0 16.5 74.5 39
1359 Π v. 1261 Δ v. 1040 Π v. 1620 Δ v. 1212 4 - 4 - 0
Boston University W W L W L L L W CS OCS PD
8 2 -6 12 -14 -9 -10 6 21.5 64.5 -11
1367 Δ v. 1358 Π v. 1255 Π v. 1041 Δ v. 1031 6 - 2 - 0
Brown University L W W L W W W W CS OCS PD
-2 5 1 -1 1 4 11 1 18.5 64 20
1373 Π v. 1202 Δ v. 1203 Δ v. 1432 Π v. 1238 2 - 6 - 0
Quinnipiac University L L L L W L L W CS OCS PD
-17 -2 -14 -6 2 -8 -3 7 7.5 65.5 -41
1402 Π v. 1040 Δ v. 1432 Π v. 1031 Δ v. 1446 3 - 5 - 0
Dartmouth College L L W W L L W L CS OCS PD
-16 -21 1 6 -5 -10 10 -9 14 55.5 -44
1413 Π v. 1431 Δ v. 1213 Δ v. 1201 Π v. 1432 3 - 5 - 0
U. of Massachusetts, Amherst L L W L L L W W CS OCS PD
-2 -6 5 -7 -7 -3 19 42 12 71.5 41
1431 Δ v. 1413 Π v. 1620 Π v. 1202 Δ v. 1327 5 - 3 - 0
Wellesley College W W L L W W W L CS OCS PD
2 6 -12 -21 11 12 3 -5 17.5 61.5 -4
1432 Δ v. 1041 Π v. 1402 Π v. 1373 Δ v. 1413 1 - 7 - 0
Wellesley College L L L L W L L L CS OCS PD
-5 -23 -1 -6 8 -2 -19 -42 12 48 -90
1446 Π v. 1212 Δ v. 1261 Δ v. 1238 Π v. 1402 3 - 5 - 0
Colby College L L L L W W W L CS OCS PD
-10 -10 -15 -16 6 14 9 -10 11.5 63.5 -32
1620 Π v. 1213 Δ v. 1431 Δ v. 1359 Π v. 1201 7 - 1 - 0
University of Delaware W L W W W W W W CS OCS PD
3 -4 12 21 14 9 6 6 15 81 67
Tabulation Room Notes
Opening coin flip: Tails: Lower Number Better Rank
Round 3 coin flip: Heads: Left Side State
7th place record after round 3: 4 Wins
AMTA representatives:
Brandon Harper
Kyle Thomason
1254 Yale University 7.5 Wins (CS: 14, OCS: 78.5, PD: 85)
1620 University of Delaware 7 Wins (CS: 15, OCS: 81, PD: 67)
1040 Columbia University 7 Wins (CS: 14, OCS: 72, PD: 78)
1367 Brown University 6 Wins (CS: 18.5, OCS: 64, PD: 20)
1255 Yale University 6 Wins (CS: 15, OCS: 74, PD: 53)
1212 Tufts University 5.5 Wins (CS: 18.5, OCS: 61.5, PD: 34)
Honorable Mention
1358 Boston University 5.5 Wins (CS: 16.5, OCS: 74.5, PD: 39)
1431 Wellesley College 5 Wins (CS: 17.5, OCS: 61.5, PD: -4)
1327 Trinity College 5 Wins (CS: 14.5, OCS: 66, PD: 17)
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Philadelphia Opening Round Championship Series Tournament
March 15-16, 2014
Hosted by Drexel University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1327 Trinity College 28 Ranks
Honorable Mention: 1261 Brandeis University 27 Ranks
Outstanding Witness Award Honorees:
20 Δ Ryan Leonard 1620 University of Delaware
19 Π Samantha Sokol 1212 Tufts University
19/18 Π/Δ Travis Hutchinson 1254 Yale University
18 Π Dustin Vandenberg 1359 Boston University
18 Δ Lena Berberich-Erebout 1431 Wellesley College
18 Δ Megan Moran 1358 Boston University
17 Π Josh Dell 1238 Clark University
17 Δ Raney Shattuck 1041 Columbia University
17 Π Savanah Harshbarger 1367 Brown University
17 Π Kyra Sampson 1041 Columbia University
16 Δ Amanda Tesarek 1040 Columbia University
16 Π Sarah Cohen 1432 Wellesley College
16 Π Jackson Matthews 1031 University of Vermont
Outstanding Attorney Award Honorees:
20 Δ Andrew Donnelly 1620 University of Delaware
20 Π Adella Hillebrecht 1203 Temple University
18 Δ Amy Hartzell 1040 Columbia University
18 Δ Adrianne Isaacson 1040 Columbia University
18 Δ Alexander Jones 1031 University of Vermont
18 Π Merric Kaufman 1261 Brandeis University
18 Δ Brett Caplan 1367 Brown University
18 Π Michael Savage 1413 U. of Massachusetts, Amherst
18 Δ Vinay Nayak 1254 Yale University
18 Δ Tyler Fields 1358 Boston University