AMERICAN MOCK TRIAL ASSOCIATION
St. Louis Opening Round Championship Series Tournament
March 14-16, 2014
Hosted by Washington University in St. Louis
Official Tabulation Room Summary
1111 Π v. 1128 Δ v. 1460 Δ v. 1138 Π v. 1581 3 - 5 - 0
Illinois State University L L W W W L L L CS OCS PD
-16 -17 6 3 9 -10 -3 -5 16.5 65.5 -33
1113 Π v. 1495 Δ v. 1138 Δ v. 1302 Π v. 1197 4 - 4 - 0
Univ. of Missouri-Kansas City W L L W W L W L CS OCS PD
13 -18 -8 10 4 -2 8 -1 16 62 6
1122 Δ v. 1139 Π v. 1459 Δ v. 1495 Π v. 1302 3 - 5 - 0
Drake University L L W W W L L L CS OCS PD
-1 -10 7 8 13 -7 -20 -1 18 63.5 -11
1123 Π v. 1382 Δ v. 1323 Δ v. 1222 Π v. 1139 2 - 6 - 0
Drake University W L L L L W L L CS OCS PD
6 -15 -1 -4 -6 12 -16 -9 16 61.5 -33
1128 Δ v. 1111 Π v. 1496 Π v. 1269 Δ v. 1459 6 - 2 - 0
Washington Univ. in St. Louis W W W W L L W W CS OCS PD
16 17 7 17 -3 -4 5 16 18 64.5 71
1129 Π v. 1269 Δ v. 1146 Δ v. 1323 Π v. 1495 3 - 4 - 1
Washington Univ. in St. Louis L L W T W W L L CS OCS PD
-4 -11 5 0 1 5 -1 -16 15.5 67 -21
1133 Π v. 1323 Δ v. 1382 Π v. 1208 Δ v. 1460 5 - 1 - 2
University of South Dakota W W T L W W W T CS OCS PD
10 3 0 -2 11 13 6 0 12.5 67.5 41
1138 Δ v. 1302 Π v. 1113 Π v. 1111 Δ v. 1303 3 - 5 - 0
Cornell College L W W L W L L L CS OCS PD
-9 5 8 -10 10 -9 -9 -16 17 64.5 -30
1139 Π v. 1122 Δ v. 1581 Π v. 1463 Δ v. 1123 6 - 2 - 0
Cornell College W W W L W L W W CS OCS PD
10 1 3 -3 2 -12 16 9 16 63.5 26
1146 Δ v. 1303 Π v. 1129 Π v. 1460 Δ v. 1269 0 - 7 - 1
Creighton University L L T L L L L L CS OCS PD
-7 -17 0 -5 -22 -14 -11 -20 19 62 -96
1197 Δ v. 1222 Π v. 1463 Π v. 1459 Δ v. 1113 3 - 5 - 0
University of Colorado L W L L W L L W CS OCS PD
-3 1 -6 -1 8 -4 -8 1 14.5 59 -12
1208 Δ v. 1463 Π v. 1222 Δ v. 1133 Π v. 1382 2 - 5 - 1
University of Central Missouri W L T W L L L L CS OCS PD
4 -4 0 7 -11 -13 -4 -18 20 54 -39
1222 Π v. 1197 Δ v. 1208 Π v. 1123 Δ v. 1496 2 - 5 - 1
Lewis University W L T L W L L L CS OCS PD
3 -1 0 -7 6 -12 -5 -7 12.5 66.5 -23
1269 Δ v. 1129 Π v. 1303 Δ v. 1128 Π v. 1146 8 - 0 - 0
University of Washington W W W W W W W W CS OCS PD
4 11 1 2 3 4 11 20 15 69.5 56
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
St. Louis Opening Round Championship Series Tournament
March 14-16, 2014
Hosted by Washington University in St. Louis
Official Tabulation Room Summary
1302 Π v. 1138 Δ v. 1495 Π v. 1113 Δ v. 1122 5 - 3 - 0
Univ. of California, Berkeley W L L W W L W W CS OCS PD
9 -5 -4 2 2 -4 20 1 15 66.5 21
1303 Π v. 1146 Δ v. 1269 Δ v. 1382 Π v. 1138 5 - 3 - 0
Univ. of California, Berkeley W W L L W L W W CS OCS PD
17 7 -1 -2 7 -4 9 16 17 66.5 49
1323 Δ v. 1133 Π v. 1123 Π v. 1129 Δ v. 1463 2 - 6 - 0
Loras College L L W W L L L L CS OCS PD
-10 -3 1 4 -1 -5 -2 -4 17.5 57.5 -20
1382 Δ v. 1123 Π v. 1133 Π v. 1303 Δ v. 1208 5 - 2 - 1
Kansas State University L W T W W L W W CS OCS PD
-6 15 0 2 4 -7 4 18 15.5 65.5 30
1459 Π v. 1581 Δ v. 1122 Δ v. 1197 Π v. 1128 2 - 6 - 0
University of Iowa W L L L W L L L CS OCS PD
5 -13 -7 -8 4 -8 -16 -5 17 66.5 -48
1460 Δ v. 1496 Π v. 1111 Δ v. 1146 Π v. 1133 2 - 5 - 1
University of Iowa L L L L W W L T CS OCS PD
-14 -17 -6 -3 22 14 -6 0 14.5 64 -10
1463 Π v. 1208 Δ v. 1197 Δ v. 1139 Π v. 1323 6 - 2 - 0
Colorado College W L W W L W W W CS OCS PD
4 -4 6 1 -2 12 2 4 13.5 68 23
1495 Δ v. 1113 Π v. 1302 Π v. 1122 Δ v. 1129 5 - 3 - 0
Northwestern University W L W L W L W W CS OCS PD
18 -13 4 -2 7 -13 1 16 15.5 64.5 18
1496 Π v. 1460 Δ v. 1128 Δ v. 1581 Π v. 1222 5 - 3 - 0
Northwestern University W W L L W L W W CS OCS PD
14 17 -7 -17 1 -2 5 7 16 61 18
1581 Δ v. 1459 Π v. 1139 Π v. 1496 Δ v. 1111 5 - 3 - 0
Univ. of Missouri, Columbia L W W L W L W W CS OCS PD
-5 13 3 -3 2 -1 3 5 16 65.5 17
Tabulation Room Notes
Opening coin flip (American quarter dollar used): Heads (Higher # = Better Rank)
Round 3 coin flip (American quarter dollar used): Heads (Left Side = Prosecution)
7th place record after round 3: 3.5 wins
AMTA representatives:
Margarita Koblasz
Ryan Seelau
1269 University of Washington 8 Wins (CS: 15, OCS: 69.5, PD: 56)
1128 Washington Univ. in St. Louis 6 Wins (CS: 18, OCS: 64.5, PD: 71)
1139 Cornell College 6 Wins (CS: 16, OCS: 63.5, PD: 26)
1463 Colorado College 6 Wins (CS: 13.5, OCS: 68, PD: 23)
1133 University of South Dakota 6 Wins (CS: 12.5, OCS: 67.5, PD: 41)
1382 Kansas State University 5.5 Wins (CS: 15.5, OCS: 65.5, PD: 30)
Honorable Mention
1303 Univ. of California, Berkeley 5 Wins (CS: 17, OCS: 66.5, PD: 49)
1581 Univ. of Missouri, Columbia 5 Wins (CS: 16, OCS: 65.5, PD: 17)
1496 Northwestern University 5 Wins (CS: 16, OCS: 61, PD: 18)
1495 Northwestern University 5 Wins (CS: 15.5, OCS: 64.5, PD: 18)
1302 Univ. of California, Berkeley 5 Wins (CS: 15, OCS: 66.5, PD: 21)
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
St. Louis Opening Round Championship Series Tournament
March 14-16, 2014
Hosted by Washington University in St. Louis
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1133 University of South Dakota 29 Ranks
Honorable Mention: 1302 Univ. of California, Berkeley 28 Ranks
Outstanding Witness Award Honorees:
19 Π Rio Frazier 1269 University of Washington
18, 16 Δ, Π Oya Aktas 1128 Washington Univ. in St. Louis
18 Δ Hillary Tasma 1459 University of Iowa
18 Δ Andrew Serrone 1208 University of Central Missouri
17 Δ Alex McDonald 1463 Colorado College
16 Π Amber Virdi 1123 Drake University
16 Δ Hale Weirick 1382 Kansas State University
16 Δ Roberta Dousa 1302 Univ. of California, Berkeley
16 Π Ryan Steele 1460 University of Iowa
16 Π Riley Ludwig 1581 Univ. of Missouri, Columbia
16 Π, Δ Simona Brooks 1128 Washington Univ. in St. Louis
16 Π Kahn Branch 1139 Cornell College
Outstanding Attorney Award Honorees:
20, 20 Π, Δ Nicholas Cotter 1303 Univ. of California, Berkeley
19 Π James Boyce 1128 Washington Univ. in St. Louis
19 Δ Kyle McDonald 1460 University of Iowa
19 Π Jordan Alston-Harmon 1496 Northwestern University
18 Δ Mary Felder 1495 Northwestern University
18 Π David DeSchepper 1222 Lewis University
17 Δ Amir El Aswad 1139 Cornell College
17 Δ Anton Nguyen-Vu 1197 University of Colorado
17 Π Jacquelyn Wilson 1133 University of South Dakota
17 Δ Kaleigh Boyd 1269 University of Washington
17 Δ Katie Campbell 1111 Illinois State University
17 Δ Stephanie Adamakos 1129 Washington Univ. in St. Louis
17 Δ Nicholas Dumas 1128 Washington Univ. in St. Louis