AMERICAN MOCK TRIAL ASSOCIATION
Washington, D.C. Opening Round Championship Series Tournament
March 22-23, 2014
Hosted by the University of Virginia
Official Tabulation Room Summary
1009 Δ v. 1087 Π v. 1020 Δ v. 1048 Π v. 1342 2 - 5 - 1
Seton Hall University L L W L T L W L CS OCS PD
-16 -2 5 -3 0 -4 7 -1 13 61 -14
1016 Δ v. 1316 Π v. 1087 Δ v. 1063 Π v. 1037 6 - 2 - 0
George Washington University W W W L W L W W CS OCS PD
2 9 6 -1 9 -21 8 14 16.5 71.5 26
1019 Π v. 1063 Δ v. 1103 Δ v. 1102 Π v. 1320 3 - 5 - 0
University of Portland L L W W W L L L CS OCS PD
-6 -4 6 1 3 -7 -9 -4 19.5 62 -20
1020 Π v. 1088 Δ v. 1009 Π v. 1118 Δ v. 1103 2 - 6 - 0
Howard University L L W L W L L L CS OCS PD
-11 -4 3 -5 13 -7 -9 -8 13.5 55.5 -28
1033 Δ v. 1471 Π v. 1048 Δ v. 1152 Π v. 1117 3 - 5 - 0
Boston College L L W L W L W L CS OCS PD
-11 -11 18 -28 10 -2 1 -1 19 59 -24
1037 Δ v. 1499 Π v. 1102 Π v. 1176 Δ v. 1016 2 - 6 - 0
Lafayette College W L W L L L L L CS OCS PD
8 -5 12 -15 -13 -11 -8 -14 18.5 69 -46
1048 Π v. 1176 Δ v. 1033 Π v. 1009 Δ v. 1088 4 - 3 - 1
Iona College L L W L W T W W CS OCS PD
-11 -14 28 -18 4 0 1 7 15.5 67 -3
1062 Π v. 1177 Δ v. 1117 Π v. 1087 Δ v. 1316 6 - 2 - 0
University of Virginia W L W W W L W W CS OCS PD
20 -1 38 5 6 -1 17 6 16 65.5 90
1063 Δ v. 1019 Π v. 1320 Π v. 1016 Δ v. 1177 5 - 3 - 0
University of Virginia W W W L W L W L CS OCS PD
6 4 49 -1 21 -9 5 -13 19.5 68 62
1087 Π v. 1009 Δ v. 1016 Δ v. 1062 Π v. 1102 5 - 2 - 1
University of Maryland W W W L W L W T CS OCS PD
16 2 1 -6 1 -6 11 0 18 60 19
1088 Δ v. 1020 Π v. 1472 Δ v. 1471 Π v. 1048 4 - 4 - 0
University of Maryland W W W W L L L L CS OCS PD
11 4 17 5 -14 -4 -1 -7 17.5 60 11
1102 Π v. 1152 Δ v. 1037 Π v. 1019 Δ v. 1087 3 - 4 - 1
Rutgers University W L W L W L T L CS OCS PD
15 -1 15 -12 7 -3 0 -11 14.5 68 10
1103 Δ v. 1320 Π v. 1019 Δ v. 1342 Π v. 1020 4 - 3 - 1
Rutgers University T L L L W W W W CS OCS PD
0 -7 -6 -1 4 10 8 9 12.5 62.5 17
1117 Δ v. 1118 Π v. 1062 Π v. 1316 Δ v. 1033 2 - 5 - 1
Buffalo State W T L L L L W L CS OCS PD
2 0 -38 -5 -12 -19 1 -1 15.5 63 -72
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Washington, D.C. Opening Round Championship Series Tournament
March 22-23, 2014
Hosted by the University of Virginia
Official Tabulation Room Summary
1118 Π v. 1117 Δ v. 1177 Δ v. 1020 Π v. 1152 2 - 5 - 1
Bryant University T L W L W L L L CS OCS PD
0 -2 3 -30 7 -13 -11 -8 12.5 57.5 -54
1152 Δ v. 1102 Π v. 1499 Π v. 1033 Δ v. 1118 4 - 4 - 0
Fordham University, Rose Hill W L L L W L W W CS OCS PD
1 -15 -12 -13 2 -10 11 8 12 66.5 -28
1176 Δ v. 1048 Π v. 1471 Δ v. 1037 Π v. 1472 6 - 2 - 0
American University W W L L W W W W CS OCS PD
14 11 -2 -4 13 11 5 19 17.5 65 67
1177 Δ v. 1062 Π v. 1118 Δ v. 1472 Π v. 1063 4 - 4 - 0
American University W L W L W L W L CS OCS PD
1 -20 30 -3 11 -4 13 -5 16.5 63 23
1316 Π v. 1016 Δ v. 1342 Δ v. 1117 Π v. 1062 4 - 4 - 0
St. John's University L L W W W W L L CS OCS PD
-2 -9 13 6 12 19 -17 -6 15.5 62 16
1320 Π v. 1103 Δ v. 1063 Π v. 1499 Δ v. 1019 6 - 1 - 1
Princeton University W T W L W W W W CS OCS PD
7 0 1 -49 15 9 9 4 15.5 72 -4
1342 Δ v. 1472 Π v. 1316 Π v. 1103 Δ v. 1009 1 - 7 - 0
University of Mary Washington L L L L L L W L CS OCS PD
-12 -2 -13 -6 -4 -10 1 -7 14 56 -53
1471 Π v. 1033 Δ v. 1176 Π v. 1088 Δ v. 1499 8 - 0 - 0
Pennsylvania State University W W W W W W W W CS OCS PD
11 11 2 4 14 4 10 5 16 74.5 61
1472 Π v. 1342 Δ v. 1088 Π v. 1177 Δ v. 1176 3 - 5 - 0
Pennsylvania State University W W L L W L L L CS OCS PD
12 2 -17 -5 4 -11 -5 -19 15 65.5 -39
1499 Π v. 1037 Δ v. 1152 Δ v. 1320 Π v. 1471 3 - 5 - 0
University of Pennsylvania W L W W L L L L CS OCS PD
5 -8 12 13 -15 -9 -10 -5 20.5 62 -17
Tabulation Room Notes
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left side = Defense
7th place record after round 3: 4 Wins
AMTA representatives:
William Warihay
Johnathan Woodward
1471 Pennsylvania State University 8 Wins (CS: 16, OCS: 74.5, PD: 61)
1320 Princeton University 6.5 Wins (CS: 15.5, OCS: 72, PD: -4)
1176 American University 6 Wins (CS: 17.5, OCS: 65, PD: 67)
1016 George Washington University 6 Wins (CS: 16.5, OCS: 71.5, PD: 26)
1062 University of Virginia 6 Wins (CS: 16, OCS: 65.5, PD: 90)
1087 University of Maryland 5.5 Wins (CS: 18, OCS: 60, PD: 19)
Honorable Mention
1063 University of Virginia 5 Wins (CS: 19.5, OCS: 68, PD: 62)
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Washington, D.C. Opening Round Championship Series Tournament
March 22-23, 2014
Hosted by the University of Virginia
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1152 Fordham University, Rose Hill 29 Ranks (Co-Winner - all tiebreakers were even)
1472 Pennsylvania State University 29 Ranks (Co-Winner - all tiebreakers were even)
Outstanding Witness Award Honorees:
20 Π Bradleigh Chance 1088 University of Maryland
19 Π Gregory Cui 1102 Rutgers University
19 Δ Will Cadigan 1062 University of Virginia
19 Π John Culhane 1016 George Washington University
18 Δ Amanda Danforth 1019 University of Portland
18 Π Brandon Holt 1320 Princeton University
17 Δ Ashley Daniel 1103 Rutgers University
16 Δ Drew Holden 1009 Seton Hall University
16 Π Virginia Lyon 1176 American University
15 Π Ryan Ivins 1471 Pennsylvania State University
15 Π Mercedes Parker 1020 Howard University
15 Π Tess Hamsher 1471 Pennsylvania State University
15 Π Colin Spangler 1342 University of Mary Washington
15 Δ Andrew DeMarco 1176 American University
15 Π Brandon Ferrick 1103 Rutgers University
15 Π Christian Zeron 1009 Seton Hall University
Outstanding Attorney Award Honorees:
19 Π Anneliese Mahoney 1016 George Washington University
18 Δ Ashley Denton 1316 St. John's University
18 Δ Colin Spangler 1342 University of Mary Washington
17 Δ Brendan Bewley 1019 University of Portland
17 Δ Christine Umeh 1316 St. John's University
17 Π Taylor McCreary 1152 Fordham University, Rose Hill
17 Δ Marco Santiago 1117 Buffalo State
17 Π Chirag Desai 1103 Rutgers University
16 Δ Anneliese Mahoney 1016 George Washington University
16 Π Caroline Kitchener 1320 Princeton University
16 Π Taylor Krystkowiak 1062 University of Virginia
16 Π Brian Shiue 1472 Pennsylvania State University
16 Δ Brandon Ferrick 1103 Rutgers University
16 Δ Gregory Cui 1102 Rutgers University
16 Δ Mackenzie Austin 1062 University of Virginia
16 Π Peter Gaynor 1087 University of Maryland