AMERICAN MOCK TRIAL ASSOCIATION
Waukegan Opening Round Championship Series Tournament
March 14-16, 2014
Held at the Lake County Courthouse
Official Tabulation Room Summary
1001 Δ v. 1027 Π v. 1454 Π v. 1609 Δ v. 1286 5 - 3 - 0
Univ. of Wisconsin, Superior L L W W W W W L CS OCS PD
-1 -15 6 1 10 5 2 -11 14.5 72 -3
1011 Π v. 1546 Δ v. 1042 Π v. 1297 Δ v. 1535 5 - 3 - 0
Univ. of Minnesota, Twin Cities W L L L W W W W CS OCS PD
11 -1 -1 -7 11 2 6 15 15 70.5 36
1012 Δ v. 1545 Π v. 1609 Π v. 1454 Δ v. 1555 2 - 5 - 1
Univ. of Minnesota, Twin Cities L L T L L L W W CS OCS PD
-1 -25 0 -8 -3 -12 2 15 10 71 -32
1027 Π v. 1001 Δ v. 1243 Π v. 1328 Δ v. 1454 6 - 2 - 0
Wheaton College W W L L W W W W CS OCS PD
15 1 -2 -5 7 6 3 20 17 66 45
1042 Δ v. 1267 Π v. 1011 Δ v. 1285 Π v. 1244 5 - 3 - 0
Macalester College W L W W L L W W CS OCS PD
4 -4 7 1 -2 -5 5 6 21 63.5 12
1083 Δ v. 1535 Π v. 1286 Π v. 1555 Δ v. 1609 3 - 4 - 1
Luther College L L L L W T W W CS OCS PD
-1 -2 -1 -2 5 0 6 18 11 66 23
1085 Π v. 1244 Δ v. 1555 Δ v. 1546 Π v. 1216 2 - 6 - 0
St. Norbert College L L W W L L L L CS OCS PD
-17 -17 3 1 -7 -14 -3 -11 16.5 58.5 -65
1216 Π v. 1555 Δ v. 1244 Π v. 1230 Δ v. 1085 7 - 1 - 0
U. of Illinois, Urbana-Champ. W W W L W W W W CS OCS PD
16 12 1 -12 8 7 3 11 8.5 70.5 46
1230 Δ v. 1608 Π v. 1328 Δ v. 1216 Π v. 1285 2 - 6 - 0
Univ. of Wisconsin, Madison W L W L L L L L CS OCS PD
6 -6 18 -4 -7 -8 -14 -13 20 53 -28
1243 Δ v. 1454 Π v. 1027 Π v. 1378 Δ v. 1328 8 - 0 - 0
University of Chicago W W W W W W W W CS OCS PD
10 8 5 2 2 1 5 11 13 78.5 44
1244 Δ v. 1085 Π v. 1216 Π v. 1267 Δ v. 1042 4 - 4 - 0
University of Chicago W W W L W L L L CS OCS PD
17 17 12 -1 1 -5 -5 -6 19 61 30
1267 Π v. 1042 Δ v. 1297 Δ v. 1244 Π v. 1546 5 - 3 - 0
University of Illinois, Chicago W L W W W L L W CS OCS PD
4 -4 19 10 5 -1 -10 2 15 72 25
1285 Δ v. 1609 Π v. 1545 Π v. 1042 Δ v. 1230 7 - 1 - 0
Northwood University W W W L W W W W CS OCS PD
15 4 9 -9 5 2 14 13 14.5 75.5 53
1286 Π v. 1378 Δ v. 1083 Δ v. 1608 Π v. 1001 5 - 3 - 0
Northwood University L L W W W W L W CS OCS PD
-4 -7 1 2 6 4 -2 11 15.5 61.5 11
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Waukegan Opening Round Championship Series Tournament
March 14-16, 2014
Held at the Lake County Courthouse
Official Tabulation Room Summary
1297 Δ v. 1328 Π v. 1267 Δ v. 1011 Π v. 1608 1 - 7 - 0
Manchester University W L L L L L L L CS OCS PD
5 -12 -10 -19 -2 -11 -9 -11 16 60 -69
1328 Π v. 1297 Δ v. 1230 Δ v. 1027 Π v. 1243 2 - 6 - 0
St. Ambrose University W L W L L L L L CS OCS PD
12 -5 4 -18 -7 -6 -5 -11 17 66 -36
1378 Δ v. 1286 Π v. 1535 Δ v. 1243 Π v. 1545 3 - 5 - 0
University of Notre Dame W W W L L L L L CS OCS PD
7 4 2 -11 -1 -2 -6 -2 23 62.5 -9
1454 Π v. 1243 Δ v. 1001 Δ v. 1012 Π v. 1027 2 - 6 - 0
University of St. Thomas L L L L W W L L CS OCS PD
-8 -10 -1 -6 12 3 -3 -20 21.5 54.5 -33
1535 Π v. 1083 Δ v. 1378 Δ v. 1545 Π v. 1011 4 - 4 - 0
Wheaton College W W W L W L L L CS OCS PD
2 1 11 -2 11 -6 -6 -15 17.5 65.5 -4
1545 Π v. 1012 Δ v. 1285 Π v. 1535 Δ v. 1378 6 - 2 - 0
University of Michigan W W W L W L W W CS OCS PD
25 1 9 -9 6 -11 6 2 16.5 65 29
1546 Δ v. 1011 Π v. 1608 Π v. 1085 Δ v. 1267 5 - 3 - 0
University of Michigan W L W L W W W L CS OCS PD
1 -11 3 -11 14 7 10 -2 16 59.5 11
1555 Δ v. 1216 Π v. 1085 Δ v. 1083 Π v. 1012 0 - 7 - 1
St. Olaf College L L L L T L L L CS OCS PD
-12 -16 -1 -3 0 -5 -2 -15 15 46 -54
1608 Π v. 1230 Δ v. 1546 Π v. 1286 Δ v. 1297 4 - 4 - 0
Hamline University W L W L L L W W CS OCS PD
6 -6 11 -3 -4 -6 9 11 13 67.5 18
1609 Π v. 1285 Δ v. 1012 Δ v. 1001 Π v. 1083 1 - 6 - 1
Hamline University L L W T L L L L CS OCS PD
-4 -15 8 0 -5 -10 -6 -18 18 50 -50
Tabulation Room Notes
Opening coin flip: Tails=Lower # receives better rank
Round 3 coin flip: Heads=Left side of pairing is State
7th place record after round 3: 4
AMTA representatives:
Jo Ann Scott
Glen Halva-Neubauer
1243 University of Chicago 8 Wins (CS: 13, OCS: 78.5, PD: 44)
1285 Northwood University 7 Wins (CS: 14.5, OCS: 75.5, PD: 53)
1216 U. of Illinois, Urbana-Champ. 7 Wins (CS: 8.5, OCS: 70.5, PD: 46)
1027 Wheaton College 6 Wins (CS: 17, OCS: 66, PD: 45)
1545 University of Michigan 6 Wins (CS: 16.5, OCS: 65, PD: 29)
1042 Macalester College 5 Wins (CS: 21, OCS: 63.5, PD: 12)
Honorable Mention
1546 University of Michigan 5 Wins (CS: 16, OCS: 59.5, PD: 11)
1286 Northwood University 5 Wins (CS: 15.5, OCS: 61.5, PD: 11)
1267 University of Illinois, Chicago 5 Wins (CS: 15, OCS: 72, PD: 25)
1011 Univ. of Minnesota, Twin Cities 5 Wins (CS: 15, OCS: 70.5, PD: 36)
1001 Univ. of Wisconsin, Superior 5 Wins (CS: 14.5, OCS: 72, PD: -3)
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to AMTA's 30th National Championship Tournament, April 11-13, 2014
Hosted by the University of Central Florida in Orlando, FL
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Waukegan Opening Round Championship Series Tournament
March 14-16, 2014
Held at the Lake County Courthouse
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1011 Univ. of Minnesota, Twin Cities 29 Ranks
Honorable Mention: 1555 St. Olaf College 28 Ranks
Outstanding Witness Award Honorees:
19 Δ Margaret Kienitz 1083 Luther College
19 Δ Janelle Krummen 1085 St. Norbert College
19 Δ Grace McCormack 1378 University of Notre Dame
19 Π Matt Maloney 1085 St. Norbert College
18 Δ Allison Weber 1297 Manchester University
18 Δ Miranda Easely 1267 University of Illinois, Chicago
18 Π Alexander Pierce 1297 Manchester University
17 Δ Hannah Brown 1042 Macalester College
17 Π Brandon Black 1216 U. of Illinois, Urbana-Champ.
17 Δ Anthony Wnoroski 1286 Northwood University
17 Δ Ehren Minkema 1011 Univ. of Minnesota, Twin Cities
Outstanding Attorney Award Honorees:
19/18 Δ/Π Frank Liang 1011 Univ. of Minnesota, Twin Cities
19 Δ Stephanie Johnson 1608 Hamline University
19 Π Taylor Tengwall 1001 Univ. of Wisconsin, Superior
19 Δ Matthew Pozo 1267 University of Illinois, Chicago
18 Δ McNair Nichols 1027 Wheaton College
18 Δ Ibrahim Lawton 1285 Northwood University
18 Π Mido Aly 1243 University of Chicago
18 Π Katy Karayannis 1216 U. of Illinois, Urbana-Champ.
18 Π Emily Shaw 1244 University of Chicago
18 Π Jared Frantz 1545 University of Michigan