35th AMTA National Championship Tournament
Logo The Juanita Kidd Stout Criminal Justice Center, Philadelphia, PA | April 4-7, 2019
Hosted by Elizabethtown College | Sponosred by the University of Florida Levin College of Law
Official Tabulation Room Summary | The Dr. Frank Guliuzza Division
1021 v. v. v. v. 12 - 4 - 0
Miami University L L L L W W W W W W W W W W W W CS OCS PD
-4 -5 -9 -40 14 16 17 25 6 7 8 10 1 4 8 9 28 139 67
1029 v. v. v. v. 11 - 4 -1
Cornell University W W W W L L L W W W W W L W W T CS OCS PD
20 13 5 5 -13 -8 -1 23 1 4 4 7 -3 1 9 0 39 127 67
1039 v. v. v. v. 7 - 8 -1
Stanford University L L W W L L L W W W W W L L L T CS OCS PD
-2 -5 8 17 -5 -2 -2 4 27 26 19 7 -13 -25 -4 0 35 132 50
1063 v. v. v. v. 10 - 6 - 0
Univ. of Maryland, Baltimore County W W W W W W L L L L W W W W L L CS OCS PD
4 4 7 10 8 3 -2 -3 -9 -3 1 9 1 20 -5 -3 37.5 131 42
1079 v. v. v. v. 7 - 7 - 2
Rhodes College L L W W T W W W L L L W L W T L CS OCS PD
-9 -11 25 10 0 2 3 5 -18 -16 -10 9 -2 6 0 -5 31 127 -11
1117 v. v. v. v. 5 - 11 - 0
University of Florida W W W L L L L W L L L L W L L L CS OCS PD
29 13 1 -1 -9 -5 -1 1 -6 -7 -8 -10 5 -3 -1 -11 31 115 -13
1136 v. v. v. v. 4 - 12 - 0
Pennsylvania State University L L L L L L W W L L L L L L W W CS OCS PD
-4 -4 -7 -10 -5 -1 2 14 -1 -5 -6 -9 -3 -4 3 13 30.5 115 -27
1141 v. v. v. v. 7 - 8 -1
Fordham University, Lincoln Center W T L L W W W L W W W L L L L L CS OCS PD
3 0 -5 -2 9 5 1 -1 16 15 5 -4 -7 -17 -23 -20 33 125 -25
1143 v. v. v. v. 5 - 10 -1
University of Dayton L L L L T L L L W W W L L W L W CS OCS PD
-15 -9 -7 -2 0 -2 -3 -5 7 3 1 -1 -9 17 -3 2 27 116 -26
1229 v. v. v. v. 11 - 4 -1
Patrick Henry College T L L L W W W L W W W W W W W W CS OCS PD
0 -6 -2 -1 5 2 2 -4 1 5 6 9 7 17 23 20 28 134 84
1258 v. v. v. v. 10 - 6 - 0
University of California, Berkeley W W W W L L W W L L W W W W L L CS OCS PD
5 11 16 1 -8 -3 2 3 -11 -2 6 8 10 5 -3 -23 33.5 132 17
1268 v. v. v. v. 10 - 5 -1
Columbia University L T W W W W W W W W L L L L W W CS OCS PD
-3 0 5 2 4 10 11 11 9 3 -1 -9 -10 -5 3 23 31.5 129 53
1315 v. v. v. v. 8 - 6 - 2
University of South Carolina T W W W L L L L W W W L W L T W CS OCS PD
0 6 2 1 -17 -16 -8 -7 15 14 5 -5 2 -6 0 5 35 126 -9
1328 v. v. v. v. 8 - 8 - 0
Georgetown University W W L L W W W W W W L L L L L L CS OCS PD
2 5 -8 -17 17 16 8 7 11 2 -6 -8 -1 -4 -8 -9 38.5 132 7
1411 v. v. v. v. 10 - 5 -1
Ohio State University W W W W W W W L L L L L W W W T CS OCS PD
4 5 9 40 11 3 1 -7 -22 -17 -7 -5 13 25 4 0 40.5 131 57
1428 v. v. v. v. 4 - 12 - 0
Cornell College L L L W L L L L L L L W W W L L CS OCS PD
-29 -13 -1 1 -4 -10 -11 -11 -7 -3 -1 1 3 4 -3 -13 25 120 -97
1492 v. v. v. v. 10 - 5 -1
University of California, Los Angeles W W W W L L W W W W W L W L L T CS OCS PD
15 9 7 2 -6 -1 3 4 18 16 10 -9 3 -1 -9 0 31 131 61
1522 v. v. v. v. 2 - 12 - 2
Emory University L L L L L L L T W T L L L L L W CS OCS PD
-10 -19 -24 -29 -30 -19 -3 0 1 0 -17 -17 -1 -1 -12 10 30 117 -171
P 1577 D 1566 P 1541 D 1687
P 1136
P 1143 D 1694 P 1079 D 1029
D 1117 P 1268 D 1143
D 1021
D 1021 P 1553 D 1577 P 1039
D 1039 P 1315 P 1258
D 1258
P 1229 D 1328 P 1566 D 1079
P 1141 D 1428 P 1063
P 1141
P 1687 D 1063 D 1328 P 1268
D 1315 P 1039 D 1136
D 1229
D 1492 P 1079 P 1428 D 1541
D 1268 P 1117 P 1694
D 1566
P 1063 D 1687 P 1229 D 1428
P 1428 D 1141 P 1021
P 1694 D 1143 D 1492 P 1315
D 1136 P 1258 D 1268
P 1328 D 1229 P 1687 D 1411
P 1577
P 1411 D 1541 D 1117 P 1328
P 1566 D 1577 D 1553 P 1492
Team/School Round 1 Round 2 Round 3 Round 4 Summary
1541 v. v. v. v. 4 - 11 -1
Wesleyan University L L L L L L L L L T W W W L W L CS OCS PD
-15 -10 -8 -3 -14 -16 -17 -25 -1 0 17 17 9 -17 3 -2 28.5 118 -82
1553 v. v. v. v. 8 - 8 - 0
University of Georgia W W W W L L L W L L L L L W W W CS OCS PD
15 10 8 3 -11 -3 -1 7 -1 -4 -4 -7 -1 3 2 6 32.5 142 22
1566 v. v. v. v. 7 - 8 -1
University of Cincinnati L L L L W W W T L L L W L W W W CS OCS PD
-20 -13 -5 -5 30 19 3 0 -15 -14 -5 5 -5 3 1 11 28.5 135 -10
1577 v. v. v. v. 13 - 3 - 0
Yale University W W W W W W W L W W W W L L W W CS OCS PD
10 19 24 29 13 8 1 -23 22 17 7 5 -1 -20 5 3 35 147 119
1687 v. v. v. v. 5 - 11 - 0
University of California, Davis L L L L W W L L L L L L W W W L CS OCS PD
-5 -11 -16 -1 5 1 -2 -14 -27 -26 -19 -7 1 1 12 -10 24.5 129 -118
1694 v. v. v. v. 6 - 10 - 0
Northwestern University W W L L W W L L L L L W W L L L CS OCS PD
9 11 -25 -10 6 1 -3 -4 -16 -15 -5 4 1 -3 -2 -6 34 128 -57
Tabulation Room Notes
Opening coin flip: Lower number = better rank (tails)
Round 3 coin flip: Left = defense (tails)
AMTA Representatives:
Michael D'Ippolito, Esq. Johnathan Woodward, Esq.
Diane M. Michalak, Esq.
1st 1577 Yale University 13 wins
2nd 1021 Miami University 12 wins
3rd 1029 Cornell University 11.5 wins, CS 39
4th 1229 Patrick Henry College 11.5 wins, CS 28
5th 1411 The Ohio State University 10.5 wins, CS 40.5
6th 1268 Columbia University 10.5 wins, CS 31.5
7th 1492 University of California, Los Angeles 10.5 wins, CS 31
8th 1063 University of Maryland, Baltimore County 10 wins, CS 37.5
9th 1258 University of California, Berkeley 10 wins, CS 33.5
10th 1315 University of South Carolina 9 wins
Honorable Mention:
1328 Georgetown University 8 wins, CS 38.5
1553 University of Georgia 8 wins, CS 32.5
1079 Rhodes College 8 wins, CS 31
The Dr. Frank Guliuzza Division Winner
Outstanding National Championship Trial Teams
P 1522
D 1079 P 1492 D 1141 P 1553
D 1258 P 1136 D 1039
D 1522 P 1029 P 1411 D 1063
D 1029 P 1522 D 1315
P 1541 D 1411 P 1029 D 1694
P 1117
Summary
D 1553 P 1021 D 1522 P 1143
Team/School Round 1 Round 2 Round 3 Round 4
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility, and fair play.
30 1541 Wesleyan University
Runner-up:
30 1039 Stanford University
All-American Witness Awards
37 P Gabriel Marquez 1492 University of California, Los Angeles
36 P Hannah Perala 1315 University of South Carolina
36 P Julia Cash 1411 Ohio State University
34 D Spencer Campbell 1021 Miami University
34 P Connor Hurley 1079 Rhodes College
33 D Austen Raamot 1428 Cornell College
32 D Brendan Ferguson 1328 Georgetown University
31 D Benjamin Crosby 1229 Patrick Henry College
31 D Kathryn Machanic 1541 Wesleyan University
31 P Kyle Ziemnick 1229 Patrick Henry College
All-American Attorney Awards
39 P Stephen Johnson 1566 University of Cincinnati
37 P Jack Seigenthaler 1039 Stanford University
35 P Jonathan Kuang 1492 University of California, Los Angeles
34 D Sydney Gaskins 1063 Univ. of Maryland, Baltimore County
33 D Elizabeth Bays 1577 Yale University
33 P Steven Torres 1029 Cornell University
33 P Fatima Hasanian 1258 University of California, Berkeley
32 D Sangeetha Kannan 1136 Pennsylvania State University
31 P Victoria Clark 1328 Georgetown University
31 P Erik Szakiel 1029 Cornell University
31 P Caleb Engle 1229 Patrick Henry College