35th AMTA National Championship Tournament
Logo The Juanita Kidd Stout Criminal Justice Center, Philadelphia, PA | April 4-7, 2019
Hosted by Elizabethtown College | Sponosred by the University of Florida Levin College of Law
Official Tabulation Room Summary | The Temple Beasley School of Law Division
1001 v. v. v. v. 11 - 4 -1
University of Virginia W W W L T W W W W W W L L L W W CS OCS PD
7 3 5 -2 0 9 6 8 1 1 7 -6 -4 -1 4 5 40.5 126 43
1008 v. v. v. v. 4 - 12 - 0
Texas A&M University L L L L L L L L W W W L L L W L CS OCS PD
-6 -4 -14 -16 -13 -9 -25 -12 16 4 5 -3 -10 -4 2 -10 28 130 -99
1022 v. v. v. v. 7 - 8 -1
Miami University W W W W L L W W T L L L L L W L CS OCS PD
11 11 10 2 -12 -12 2 6 0 -4 -4 -12 -3 -2 9 -8 34 121 -6
1030 v. v. v. v. 6 - 9 -1
Cornell University T W W W W L L L W L L L L L L W CS OCS PD
0 8 4 7 2 -16 -9 -3 9 -7 -2 -1 -5 -4 -11 9 34 118 -19
1078 v. v. v. v. 13 - 2 -1
Rhodes College W W W T W W W W W W W W W W L L CS OCS PD
15 10 12 0 2 2 5 20 3 2 9 1 4 1 -4 -5 34.5 136 77
1150 v. v. v. v. 4 - 12 - 0
University of Rochester L L L W L L L L W W L L L L L W CS OCS PD
-1 -7 -8 4 -2 -2 -5 -20 8 6 -4 -4 -8 -8 -10 12 29 129 -49
1179 v. v. v. v. 6 - 10 - 0
University of Minnesota L L L L W W W L L L L L W W L W CS OCS PD
-6 -1 -9 -8 6 6 5 -6 -9 -9 -7 -5 10 4 -2 10 28 127 -21
1217 v. v. v. v. 8 - 8 - 0
Northwood University L L L W L L W W W W W W L L L W CS OCS PD
-7 -3 -5 2 -5 -3 8 2 9 9 7 5 -17 -12 -5 2 39 139 -13
1248 v. v. v. v. 4 - 11 -1
University of St. Thomas L L L L T L L L L L L W W W W L CS OCS PD
-11 -11 -10 -2 0 -16 -2 -2 -16 -4 -5 3 8 8 10 -12 25 126 -62
1262 v. v. v. v. 7 - 7 - 2
Tufts University L L L T T L L L W W W L W W W W CS OCS PD
-2 -3 -9 0 0 -9 -6 -8 4 14 17 -4 20 5 26 7 32 128 52
1286 v. v. v. v. 9 - 6 -1
Boston University L L L W T W W W L W W W W W L L CS OCS PD
-1 -8 -10 10 0 16 2 2 -9 7 2 1 8 5 -11 -5 29 136 9
1410 v. v. v. v. 10 - 5 -1
Ohio State University W W W T W W L L L L W W W W L W CS OCS PD
2 3 9 0 5 3 -8 -2 -5 -11 3 11 3 2 -9 8 32.5 129 14
1418 v. v. v. v. 7 - 9 - 0
Howard University L L L L L W W W L L L W W W W L CS OCS PD
-30 -26 -13 -4 -1 2 6 8 -4 -14 -17 4 5 4 11 -9 26.5 134 -78
1493 v. v. v. v. 8 - 8 - 0
University of California, Los Angeles W W W W L L L L W W L L L L W W CS OCS PD
6 1 9 8 -10 -1 -5 -12 18 7 -1 -3 -1 -1 5 6 32 128 26
1521 v. v. v. v. 9 - 5 - 2
Emory University T W L L W W W W T W W W L L L W CS OCS PD
0 17 -4 -6 10 1 5 12 0 4 4 12 -14 -4 -5 2 34.5 140 34
1524 v. v. v. v. 7 - 7 - 2
University of North Carolina T L W W L L L W W T L L L W W W CS OCS PD
0 -17 4 6 -6 -6 -5 6 14 0 -5 -21 -9 1 15 12 30.5 124 -11
1530 v. v. v. v. 11 - 5 - 0
Duke University W W W W L W W W L L L W W W W L CS OCS PD
6 4 14 16 -2 16 9 3 -1 -1 -7 6 17 12 5 -2 30 131 95
1540 v. v. v. v. 9 - 7 - 0
Wesleyan University W W W L W W L L W W L L L L W W CS OCS PD
1 8 10 -10 12 12 -2 -6 5 11 -3 -11 -23 -5 3 9 35.5 128 11
D 1286 P 1022 P 1410 D 1679
D 1554
P 1008 D 1030 D 1001 P 1217
P 1521 D 1179 P 1569
D 1569
D 1524 P 1493 D 1022 P 1616
P 1179 D 1521 P 1679
P 1022
D 1693 P 1646 D 1262 P 1030
P 1262 D 1217 D 1540
D 1646
P 1540 D 1248 D 1030 P 1693
D 1410 P 1001 P 1418
D 1530
D 1022 P 1286 D 1008 P 1150
D 1001 P 1410 P 1179
D 1248
D 1493 P 1524 D 1217 P 1008
D 1679 P 1078 P 1646
P 1569 D 1150 D 1616 P 1001
D 1554 P 1530 P 1286
P 1248 D 1540 P 1521 D 1410
D 1418
P 1217 D 1262 P 1530 D 1078
D 1530 P 1554 P 1248 D 1179
Team/School Round 1 Round 2 Round 3 Round 4 Summary
1554 v. v. v. v. 6 - 9 -1
University of Georgia T L L L W W W W L L L W W L L L CS OCS PD
0 -8 -4 -7 13 9 25 12 -13 -10 -3 4 9 -1 -15 -12 27.5 130 -1
1569 v. v. v. v. 7 - 7 - 2
Georgia Tech L L L T L W W W L T W W W W L L CS OCS PD
-15 -10 -12 0 -11 6 11 8 -14 0 5 21 1 1 -5 -6 37.5 136 -20
1616 v. v. v. v. 11 - 5 - 0
University of Chicago W W W W W W W W L L L L W W W L CS OCS PD
22 15 14 1 4 3 2 17 -3 -2 -9 -1 14 4 5 -2 35.5 126 84
1646 v. v. v. v. 3 - 13 - 0
Boston College L L L L W L L L L L W W L L L L CS OCS PD
-22 -15 -14 -1 1 -2 -6 -8 -8 -6 4 4 -20 -5 -26 -7 30 126 -131
1679 v. v. v. v. 8 - 8 - 0
University of California, San Diego W W W L W L L L L L W W W W L L CS OCS PD
1 7 8 -4 11 -6 -11 -8 -18 -7 1 3 23 5 -3 -9 29 133 -7
1693 v. v. v. v. 9 - 7 - 0
Northwestern University W W W W L L L L W W W L L L W W CS OCS PD
30 26 13 4 -4 -3 -2 -17 13 10 3 -4 -8 -5 11 5 34 124 72
Tabulation Room Notes
Opening coin flip: Higher number = better rank (heads)
Round 3 coin flip: Left = plaintiff (heads)
AMTA Representatives:
Sue Johnson Michael Walsh, Esq.
Melissa Watt, Esq.
1st Rhodes College (1078) 13.5 wins
2nd University of Virginia (1001) 11.5 wins
3rd University of Chicago (1616) 11 wins, CS 35.5
4th Duke University (1530) 11 wins, CS 30
5th Ohio State University (1410) 10.5 wins
6th Emory University (1521) 10 wins
7th Boston University (1286) 9.5 wins
8th Wesleyan University (1540) 9 wins, CS 35.5
9th Northwestern Univrsity (1693) 9 wins, CS 34
10th Northwood University (1217) 8 wins, CS 39
Honorable Mention:
Georgia Institute of Technology (1569) 8 wins, CS 37.5
Tufts University (1262) 8 wins, CS 32, OCS 128, PD +52
University of California, Los Angeles (1493) 8 wins, CS 32, OCS 128, PD +26
University of North Carolina, Chapel Hill (1524) 8 wins, CS 30.5
University of California, San Diego (1679) 8 wins, CS 29
The Temple Beasley School of Law Division Winner
Outstanding National Championship Trial Teams
P 1540
P 1418 D 1616 P 1554 D 1286
P 1150 D 1569 D 1493
P 1616 D 1418 D 1150 P 1262
D 1646 P 1693 P 1078
D 1078 P 1679 D 1524 P 1493
D 1521
Summary
P 1030 D 1008 D 1693 P 1524
Team/School Round 1 Round 2 Round 3 Round 4
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility, and fair play.
30 1008 Texas A&M University
Runner-up:
29 1217 Northwood University
29 1616 University of Chicago
All-American Witness Awards
38 D Julia Logan (Rory Sullivan) 1521 Emory University
33 P Lundyn Davis (Homayoon Madani) 1418 Howard University
32 D Madux Price (Emerson Lee) 1524 University of North Carolina
32 P Deonna Tate (Ari Mendez) 1418 Howard University
32 D Fitzroy Wickham (Kahali Patel) 1540 Wesleyan University
32 P Olivia O'Brien (Dakota Rivers) 1693 Northwestern University
31 P Arvind Goday (Homayoon Madani) 1262 Tufts University
30 P Harsha Sridhar (Homayoon Madani) 1569 Georgia Tech
30 P Joe Jackson (Ari Mendez) 1179 University of Minnesota
30 P Simeon Lawrence (Blake Peterson) 1217 Northwood University
All-American Attorney Awards
36 D Samantha Myers 1150 University of Rochester
36 D Carolyn Koehnke 1521 Emory University
34 / 32 D / P Mahmud Bari 1410 Ohio State University
34 P Regina Campbell 1616 University of Chicago
34 D Daniel Elliott 1078 Rhodes College
33 P Tristan Malhotra 1530 Duke University
32 D Natalie Garson 1286 Boston University
32 P Bri Goodchild 1179 University of Minnesota
31 P John Merle 1521 Emory University
31 P Kelsey McClain 1078 Rhodes College
31 P Chris Grant 1217 Northwood University