AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
1 of 16
TEAM # SCHOOL DATE REG./PAID DROP	DATE
1001 Hillsdale	College 1/30/2012
1002 Hillsdale	College
1003 American	University 2/27/2012
1004 American	University
1005 American	University
1006 Philander	Smith	College 3/12/2012 2/12/2013
1007 University	of	Richmond 3/19/2012
1008 University	of	Richmond
1009 University	of	Richmond 1/22/2013
1010 Univ.	of	Wisconsin-Superior 4/4/2012
1011 Univ.	of	Wisconsin-Superior
1012 Northern	Illinois	University 5/7/2012
1013 Northern	Illinois	University
1014 Northern	Illinois	University 11/18/2012
1015 Hamilton	College 5/7/2012
1016 University	of	Vermont 5/7/2012
1017 University	of	Vermont
1018 Boston	College 5/11/2012
1019 Boston	College
1020 Boston	College
1021 Boston	College
1022 University	of	Virginia 5/14/2012
1023 University	of	Virginia
1024 Elon	University 5/15/2012
1025 Elon	University
1026 Elon	University
1027 Bowling	Green	State	Univ. 5/16/2012
1028 Bowling	Green	State	Univ. 12/19/2012
1029 Seton	Hall	University 5/18/2012
1030 Seton	Hall	University
1031 U.S.	Air	Force	Academy 5/21/2012
1032 U.S.	Air	Force	Academy
1033 U.S.	Air	Force	Academy 9/27/2012
1034 University	of	Arizona 5/21/2012
1035 University	of	Arizona
1036 University	of	Arizona
1037 University	of	Arizona 12/17/2012
1038 California	Univ.	of	Pennsylvania 5/21/2012
1039 California	Univ.	of	Pennsylvania
1040 North	Carolina	State	University 5/22/2012
1041 North	Carolina	State	University 11/10/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
2 of 16
1042 Columbia	College 5/29/2012
1043 NYU 5/29/2012
1044 NYU
1045 Univ.	of	Texas	at	Dallas 6/4/2012
1046 Univ.	of	Texas	at	Dallas
1047 University	of	South	Carolina 6/11/2012
1048 University	of	South	Carolina
1049 Ohio	State	University 6/11/2012
1050 Ohio	State	University
1051 Ohio	State	University
1052 Drake	University 6/12/2012
1053 Drake	University
1054 Drake	University 1/30/2013
1055 Univ.	of	California-San	Diego 6/14/2012
1056 Univ.	of	California-San	Diego
1057 Univ.	of	California-San	Diego
1058 Reed	College 6/18/2012
1059 Reed	College 12/31/2012
1060 Georgia	College 6/18/2012
1061 Georgia	College
1062 Binghamton	University 6/18/2012
1063 Binghamton	University
1064 Saint	Anselm	College 6/18/2012
1065 St.	Norbert	College 6/18/2012
1066 St.	Norbert	College
1067 Gonzaga	University 6/22/2012
1068 Gonzaga	University
1069 Gonzaga	University
1070 Vanderbilt	University 6/22/2012
1071 Vanderbilt	University
1072 UNC-Chapel	Hill 6/22/2012
1073 UNC-Chapel	Hill
1074 UNC-Chapel	Hill
1075 UNC-Chapel	Hill
1076 Lafayette	College 6/25/2012
1077 Lafayette	College
1078 University	of	Maryland 6/25/2012
1079 University	of	Maryland
1080 University	of	Maryland
1081 University	of	Maryland
1082 George	Washington	University 6/25/2012
1083 George	Washington	University
1084 George	Washington	University
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
3 of 16
1085 Samford	University 6/26/2012
1086 Macalester	College 6/27/2012
1087 Macalester	College
1088 Macalester	College 11/16/2012
1089 Iona	College 7/6/2012
1090 University	of	Chicago 7/6/2012
1091 University	of	Chicago
1092 University	of	Chicago
1093 University	of	Chicago
1094 Elgin	Community	College 7/6/2012
1095 Eastern	Kentucky	University 7/9/2012
1096 Eastern	Kentucky	University
1097 University	of	Pittsburgh 7/13/2012
1098 University	of	Pittsburgh
1099 Duke	University 7/13/2012
1100 Duke	University
1101 Duke	University
1102 Luther	College 7/13/2012
1103 Luther	College
1104 Illinois	State	University 7/16/2012
1105 Illinois	State	University 1/21/2013
1106 Bradley	University 7/16/2012
1107 Bradley	University
1108 University	of	North	Alabama 7/16/2012
1109 University	of	North	Alabama 2/21/2013
1110 Suffolk	University 7/16/2012
1111 Ursinus	College 7/16/2012
1112 University	of	Cincinnati 7/18/2012
1113 University	of	Cincinnati
1114 University	of	Cincinnati
1115 University	of	Michigan 7/19/2012
1116 University	of	Michigan
1117 University	of	Michigan
1118 Washburn	University 7/19/2012
1119 Washburn	University
1120 Collin	College 7/19/2012
1121 Collin	College
1122 College	of	William	&	Mary 7/23/2012
1123 College	of	William	&	Mary
1124 DeSales	University 7/23/2012
1125 Princeton	University 7/23/2012
1126 Princeton	University
1127 Princeton	University
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
4 of 16
1128 Culver-Stockton	College 7/23/2012
1129 Siena	College 7/23/2012
1130 Georgetown	University 7/23/2012
1131 Georgetown	University
1132 Georgetown	University
1133 University	of	St.	Francis 7/23/2012
1134 North	Central	College 7/23/2012
1135 Elizabethtown	College 7/24/2012
1136 Carleton	College 7/25/2012
1137 Carleton	College 1/10/2013
1138 University	of	South	Florida 7/25/2012
1139 St.	Louis	University 7/26/2012
1140 St.	Louis	University
1141 Creighton	University 7/26/2012
1142 Creighton	University
1143 Allegheny	College 7/27/2012 1/31/2013
1144 Univ.	of	Alabama	at	Birmingham 7/27/2012
1145 Univ.	of	Alabama	at	Birmingham
1146 La	Salle	University 7/30/2012
1147 La	Salle	University 12/6/2012
1148 College	of	St.	Benedict/St.	John's	Univ. 7/30/2012
1149 University	of	Rochester 7/30/2012
1150 University	of	Rochester
1151 Southwestern	University 7/30/2012
1152 Southwestern	University
1153 Quincy	University 7/30/2012
1154 Quincy	University
1155 St.	Ambrose	University 8/1/2012
1156 Nova	Southeastern	University 8/1/2012
1157 Central	College 8/1/2012
1158 Fresno	State 8/2/2012
1159 Fresno	State
1160 Fresno	State
1161 Fresno	State
1162 Truman	State	University 8/2/2012
1163 Truman	State	University
1164 Washington	University	(St.	Louis) 8/3/2012
1165 Washington	University	(St.	Louis)
1166 Morningside	College 8/3/2012
1167 Rhodes	College 8/3/2012
1168 Rhodes	College
1169 Rhodes	College
1170 Rhodes	College
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
5 of 16
1171 Univ.	of	Illinois,	Urbana-Champaign 8/3/2012
1172 Univ.	of	Illinois,	Urbana-Champaign
1173 Univ.	of	Illinois,	Urbana-Champaign
1174 Univ.	of	Minnesota,	Morris 8/6/2012
1175 Univ.	of	Minnesota,	Morris
1176 Canisius	College 8/6/2012
1177 Canisius	College
1178 Cornell	College 8/6/2012
1179 Cornell	College
1180 Bellarmine	University 8/6/2012
1181 Bellarmine	University
1182 Tulane	University 8/6/2012
1183 University	of	New	Hampshire 8/6/2012
1184 University	of	New	Hampshire
1185 University	of	New	Hampshire
1186 University	of	St.	Thomas	(TX) 8/6/2012
1187 University	of	St.	Thomas	(TX)
1188 Furman	University 8/6/2012
1189 Furman	University
1190 Furman	University
1191 Furman	University
1192 Johns	Hopkins	University 8/6/2012
1193 Johns	Hopkins	University
1194 Johns	Hopkins	University
1195 Northwood	University 8/7/2012
1196 Northwood	University
1197 Northwood	University 1/13/2013
1198 Loyola	University-Chicago 8/7/2012
1199 Loyola	University-Chicago
1200 Loyola	University-Chicago
1201 Rutgers	University 8/7/2012
1202 Rutgers	University
1203 University	of	Central	Florida 8/7/2012
1204 University	of	Central	Florida
1205 University	of	Central	Florida
1206 Carnegie	Mellon	University 8/7/2012
1207 Carnegie	Mellon	University
1208 Carnegie	Mellon	University
1209 Eastern	Michigan	University 8/8/2012
1210 Eastern	Michigan	University
1211 Lewis	University 8/9/2012
1212 Lewis	University
1213 Lewis	University 1/7/2013
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
6 of 16
1214 Lewis	University 10/12/2012
1215 UCLA 8/9/2012
1216 UCLA
1217 UCLA
1218 UCLA
1219 UCLA
1220 Saint	Vincent	College 8/9/2012
1221 Saint	Vincent	College 12/7/2012
1222 Dickinson	College 8/10/2012
1223 Dickinson	College
1224 Elmhurst	College 8/10/2012
1225 University	of	Minnesota,	Duluth 8/10/2012
1226 University	of	Minnesota,	Duluth 1/23/2013
1227 Wilmington	College 8/10/2012 10/10/2012
1228 College	of	the	Holy	Cross 8/10/2012
1229 College	of	the	Holy	Cross
1230 Stanford	University 8/10/2012
1231 Stanford	University
1232 Stanford	University
1233 Coastal	Carolina	University 8/10/2012
1234 University	of	Minnesota,	Twin	Cities 8/10/2012
1235 University	of	Minnestoa,	Twin	Cities
1236 University	of	Minnesota,	Twin	Cities 2/3/2013
1237 University	of	Washington 8/13/2012
1238 University	of	Washington
1239 University	of	California,	Berkeley 8/13/2012
1240 University	of	California,	Berkeley
1241 University	of	California,	Berkeley
1242 University	of	California,	Berkeley 2/18/2013
1243 University	of	California,	Irvine 8/13/2012
1244 University	of	California,	Irvine
1245 University	of	California,	Irvine
1246 University	of	California,	Irvine
1247 University	of	Wisconsin-Platteville 8/13/2012 2/6/2013
1248 University	of	Dayton 8/13/2012
1249 St.	John	Fisher	College 8/13/2012
1250 Claremont	McKenna	College 8/13/2012
1251 Claremont	McKenna	College
1252 Claremont	McKenna	College
1253 Claremont	McKenna	College 2/18/2013
1254 Washington	&	Lee	University 8/13/2012
1255 Washington	&	Lee	University
1256 Northwest	Missouri	State	University 8/13/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
7 of 16
1257 Northwest	Missouri	State	University
1258 Fordham	University-Rose	Hill 8/13/2012
1259 Fordham	University-Rose	Hill
1260 Fordham	University-Rose	Hill
1261 Ohio	Northern	University 8/13/2012
1262 Ohio	Northern	University
1263 Northwestern	University 8/13/2012
1264 Northwestern	University
1265 Northwestern	University
1266 Northwestern	University 1/22/2013
1267 The	King's	College 8/13/2012
1268 The	King's	College
1269 Howard	University 8/13/2012
1270 Howard	University
1271 Syracuse	University 8/13/2012
1272 Iowa	State	University 8/14/2012 2/5/2013
1273 Iowa	State	University 11/20/2012
1274 University	of	Mississippi 8/14/2012
1275 University	of	Mississippi
1276 Florida	State	University 8/14/2012
1277 Florida	State	University
1278 Northeastern	State	University 8/14/2012
1279 Drexel	University 8/14/2012
1280 Drexel	University
1281 Drexel	University
1282 Millsaps	College 8/14/2012
1283 Boston	University 8/14/2012
1284 Boston	University
1285 Boston	University
1286 University	of	New	Haven 8/15/2012
1287 University	of	New	Haven 2/8/2013
1288 Sullivan	University 8/15/2012
1289 University	of	Wisconsin-Milwaukee 8/15/2012
1290 Auburn	University 8/15/2012
1291 Auburn	University
1292 Trinity	College 8/15/2012
1293 Trinity	College
1294 Patrick	Henry	College 8/16/2012
1295 Patrick	Henry	College
1296 Patrick	Henry	College
1297 Patrick	Henry	College
1298 University	of	Idaho 8/16/2012
1299 University	of	Idaho
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
8 of 16
1300 University	of	Notre	Dame 8/16/2012
1301 University	of	Notre	Dame
1302 University	of	Notre	Dame
1303 University	of	Notre	Dame
1304 Carthage	College 8/16/2012
1305 Concordia	College 8/16/2012 1/8/2013
1306 College	of	Charleston 8/16/2012 2/6/2013
1307 Queensborough	Community	College 8/16/2012
1308 Queensborough	Community	College 1/9/2013
1309 Bryant	University 8/16/2012 1/28/2013
1310 Washington	State	University 8/16/2012
1311 Washington	State	University 1/24/2013
1312 Michigan	State	University 8/17/2012
1313 Michigan	State	University
1314 Quinnipiac	University 8/17/2012
1315 Susquehanna	University 8/17/2012
1316 Colby	College 8/20/2012
1317 St.	John's	University 8/20/2012
1318 St.	John's	University 11/5/2012
1319 Western	Michigan	University 8/20/2012
1320 Miami	University 8/20/2012
1321 Miami	University
1322 Miami	University
1323 Miami	University
1324 Roger	Williams	University 8/20/2012
1325 Roger	Williams	University 1/14/2013
1326 Kenyon	College 8/20/2012
1327 Fordham	University	at	Lincoln	Center 8/20/2012
1328 Fordham	University	at	Lincoln	Center
1329 University	of	South	Dakota 8/20/2012
1330 Temple	University 8/20/2012
1331 Temple	University
1332 Middle	Tennessee	State	University 8/20/2012
1333 Middle	Tennessee	State	University
1334 Bemidji	State	University 8/20/2012
1335 Palm	Beach	State	College 8/20/2012
1336 University	of	Georgia 8/20/2012
1337 University	of	Georgia
1338 University	of	Georgia
1339 University	of	Georgia
1340 St.	Olaf	College 8/20/2012
1341 Colgate	University 8/20/2012
1342 Colgate	University 1/23/2013
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
9 of 16
1343 University	of	Kentucky 8/20/2012
1344 University	of	Kentucky
1345 University	of	Kentucky 9/13/2012
1346 Xavier	University 8/20/2012
1347 University	of	Wisconsin-La	Crosse 8/20/2012
1348 University	of	Wisconsin-La	Crosse 12/21/2012
1349 Southern	Methodist	University 8/20/2012
1350 Southern	Methodist	University
1351 Lee	University 8/21/2012
1352 Lee	University
1353 Mississippi	College 8/21/2012
1354 Portland	State	University 8/21/2012 2/17/2013
1355 Baylor	University 8/21/2012
1356 Tufts	University 8/22/2012
1357 Tufts	University
1358 Tufts	University
1359 Tufts	University
1360 St.	Bonaventure	University 8/23/2012
1361 St.	Bonaventure	University 1/28/2013
1362 Wellesley	College 8/23/2012
1363 Wellesley	College
1364 University	of	Central	Missouri 8/23/2012
1365 Oregon	State	University 8/23/2012
1366 Oregon	State	University
1367 University	of	California-Davis 8/23/2012
1368 University	of	California-Davis
1369 University	of	California-Davis 2/20/2013
1370 The	College	at	Brockport,	SUNY 8/23/2012 2/6/2013
1371 Franklin	and	Marshall	College 8/23/2012
1372 Kennesaw	State	University 8/24/2012
1373 Kennesaw	State	University
1374 University	of	Mary	Washington 8/24/2012
1375 Brandeis	University 8/24/2012
1376 Brandeis	University
1377 Brandeis	University
1378 Brandeis	University
1379 Mount	St.	Mary's	College	(CA) 8/24/2012
1380 Mount	St.	Mary's	College	(CA) 2/4/2013
1381 Westminster	College 8/24/2012
1382 Marian	University 8/24/2012 2/5/2013
1383 Univ.	of	Massachusetts	Amherst 8/24/2012
1384 Univ.	of	Massachusetts	Amherst
1385 Cornell	University 8/27/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
10 of 16
1386 Cornell	University
1387 Cornell	University
1388 University	of	North	Florida 8/27/2012
1389 University	of	North	Florida 1/14/2013
1390 University	of	St.	Thomas	(MN) 8/27/2012
1391 University	of	St.	Thomas	(MN)
1392 Georgia	Tech 8/27/2012
1393 Georgia	Tech
1394 Stevenson	University 8/27/2012
1395 University	of	Oregon 8/27/2012
1396 University	of	Oregon
1397 University	of	Oregon 1/10/2013
1398 Penn	State	University 8/27/2012
1399 Penn	State	University
1400 Penn	State	University
1401 Penn	State	University
1402 Southern	Connecticut	State	University 8/27/2012
1403 Manchester	University 8/27/2012
1404 Brenau	University 8/27/2012 2/1/2013
1405 Missouri	Southern	State	University 8/27/2012
1406 Missouri	Southern	State	University
1407 Southern	Methodist	Univ.	(3d	Team) 8/28/2012
1408 Buffalo	State	College 8/29/2012
1409 Wheaton	College 8/29/2012
1410 Kansas	State	University 8/29/2012
1411 Kansas	State	University
1412 Ithaca	College 8/30/2012
1413 Ithaca	College
1414 University	of	Tennessee,	Chattanooga 8/30/2012
1415 University	of	Colorado,	Colorado	Springs 8/30/2012
1416 Philadelphia	University 8/31/2012
1417 University	of	Miami 8/31/2012 2/3/2013
1418 University	of	Miami 12/15/2012
1419 Saint	Xavier	University 8/31/2012
1420 Grand	Canyon	University 9/4/2012 2/6/2013
1421 Keiser	University 9/4/2012
1422 St.	Olaf	College 9/4/2012
1423 Houston	Baptist	University 9/4/2012
1424 University	of	Redlands 9/4/2012
1425 University	of	Redlands
1426 Cal		Poly	San	Luis	Obispo 9/4/2012
1427 Cal		Poly	San	Luis	Obispo 2/1/2013
1428 Cal		Poly	San	Luis	Obispo
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
11 of 16
1429 Cal		Poly	San	Luis	Obispo 1/17/2013
1430 Wake	Forest	University 9/4/2012
1431 Wake	Forest	University
1432 University	of	Tennessee,	Knoxville 9/4/2012
1433 University	of	Tennessee,	Knoxville
1434 University	of	Tennessee,	Knoxville
1435 DePaul University 9/4/2012
1436 Mercer University 9/4/2012
1437 Murray	State	University 9/4/2012 1/17/2013
1438 College	of	Saint	Rose 9/5/2012
1439 Benedictine	University 9/5/2012
1440 Benedictine	University
1441 University	of	Houston 9/5/2012
1442 University	of	West	Florida 9/5/2012
1443 Loras College 9/5/2012
1444 Loras	College
1445 Case	Western	Reserve	University 9/7/2012
1446 Case	Western	Reserve	University
1447 Case	Western	Reserve	University 1/30/2013
1448 Mount	St.	Mary's	University	(MD) 9/7/2012
1449 Texas	A&M	University 10/22/2012
1450 Texas	A&M	University 1/16/2013
1451 Mount	Aloysius	College 9/7/2012 1/17/2013
1452 Grinnell	College 9/7/2012
1453 Grinnell	College
1454 University	of	Hartford 9/10/2012
1455 Columbia	University 9/10/2012
1456 Columbia	University
1457 University	of	Memphis 9/10/2012
1458 University	of	Kansas 9/10/2012
1459 University	of	Kansas 2/11/2013
1460 University	of	Wisconsin-Madison 9/10/2012
1461 University	of	Wisconsin-Madison
1462 New	York	City	College	of	Technology 9/10/2012
1463 Hendrix	College 9/10/2012
1464 Valparaiso	University 9/10/2012
1465 University	of	Massachusetts,	Lowell 9/10/2012
1466 University	of	Massachusetts,	Lowell
1467 SUNY	at	Buffalo 9/10/2012
1468 SUNY	at	Buffalo
1469 Davidson	College 9/10/2012 1/29/2013
1470 Lake	Forest	College 9/10/2012 2/3/2013
1471 Lake	Forest	College 2/3/2013
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
12 of 16
1472 University	of	North	Carolina,	Charlotte 9/13/2012
1473 University	of	North	Carolina,	Charlotte 12/4/2012
1474 City College of New York 10/25/2012
1475 City College of New York
1476 University	of	Pennsylvania 9/14/2012
1477 University	of	Pennsylvania 2/10/2013
1478 University	of	Pennsylvania
1479 University	of	Iowa 9/14/2012
1480 University	of	Iowa
1481 University	of	Iowa
1482 University	of	Iowa
1483 Weber	State	University 9/14/2012
1484 Weber	State	University
1485 University	of	Missouri,	Kansas	City 9/14/2012
1486 University	of	Missouri,	Kansas	City 1/24/2013
1487 University	of	Colorado,	Boulder 9/17/2012
1488 University	of	Colorado,	Boulder
1489 Providence	College 9/17/2012 2/21/2013
1490 University	of	Alabama,	Tuscaloosa 9/17/2012
1491 University	of	Alabama,	Tuscaloosa
1492 Marymount	Manhattan	College 9/17/2012
1493 University	of	New	Mexico 9/17/2012
1494 University	of	New	Mexico
1495 Valdosta	State	University 9/17/2012
1496 Neumann	University 9/18/2012
1497 Brown	University 9/18/2012
1498 Brown	University
1499 Brown	University 2/5/2013
1500 Illinois	Institute	of	Technology 9/19/2012 2/3/2013
1501 Clark	University 9/20/2012
1502 Clark	University
1503 Clark	University 12/15/2012
1504 St.	Louis	University	(3d	team) 9/20/2012 12/3/2012
1505 University	of	Texas,	Austin 9/20/2012
1506 University	of	Texas,	Austin
1507 Ball	State	University 9/20/2012
1508 Villanova	University 9/21/2012
1509 Villanova	University
1510 Villanova	University 1/28/2013
1511 U.S.	Coast	Guard	Academy 9/24/2012
1512 U.S.	Coast	Guard	Academy 1/8/2013
1513 Stonehill	College 9/24/2012 1/24/2013
1514 University	of	Illinois,	Chicago 9/24/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
13 of 16
1515 University	of	Illinois,	Chicago
1516 Arizona	State	University 9/24/2012
1517 Arizona	State	University
1518 Arizona	State	University
1519 Oakland	University 9/25/2012 2/8/2013
1520 University	of	Missouri,	Columbia 9/26/2012
1521 University	of	Missouri,	Columbia
1522 Kent	State	University 9/27/2012
1523 Vanderbilt	University	(3d	team) 9/27/2012
1524 Harvard	University 9/28/2012
1525 Harvard	University
1526 Harvard	University
1527 SUNY	Geneseo 9/28/2012
1528 Indiana	University 9/28/2012
1529 Indiana	University
1530 Indiana	University
1531 University	of	Nebraska 9/28/2012
1532 Wheaton	College	(2d	team) 9/28/2012
1533 University	of	Louisville 9/28/2012
1534 Williams	College 10/1/2012
1535 Washington	&	Jefferson	College 10/1/2012
1536 Spelman	College 10/1/2012
1537 Spelman	College
1538 Harris-Stowe	State	University 10/1/2012
1539 Regent	University 10/1/2012
1540 Campbell	University 10/1/2012
1541 Stony	Brook	University 10/1/2012
1542 Stony	Brook	University
1543 U.S.	Military	Academy	at	West	Point 10/1/2012 2/8/2012
1544 Univ.	of	Maryland,	Baltimore	County 10/1/2012
1545 Univ.	of	Maryland,	Baltimore	County
1546 Pomona	College 10/1/2012
1547 Pomona	College
1548 Pomona	College
1549 University	of	Tampa 10/2/2012
1550 University	of	Tampa 1/23/2013
1551 University	of	Southern	California 10/2/2012
1552 University	of	Southern	California
1553 University	of	Southern	California 1/29/2013
1554 University	of	Southern	California 1/13/2013
1555 Monmouth	University 10/4/2012
1556 SUNY	Fredonia 10/4/2012
1557 Yale	University 10/4/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
14 of 16
1558 Yale	University
1559 Yale	University
1560 High	Point	University 10/5/2012 1/1/2013
1561 Emory	University 10/5/2012
1562 Emory	University
1563 Eastern	Washington	University 10/5/2012
1564 Eastern	Washington	University
1565 Mercer	University	(2nd	team) 10/8/2012 2/1/2013
1566 DePaul	University	(2nd	team) 10/8/2012
1567 University	of	Denver 10/8/2012
1568 University	of	Denver
1569 Seminole	State	College 10/9/2012
1570 University	of	Delaware 10/9/2012
1571 University	of	Delaware
1572 Whitman	College 10/9/2012 2/20/2013
1573 University	of	Portland 10/9/2012
1574 University	of	Portland
1575 Western	New	England	University 10/9/2012 1/10/2013
1576 Wesleyan	University 10/9/2012
1577 Wesleyan	University
1578 Amherst	College 10/9/2012
1579 Amherst	College
1580 Loyola	Marymount	University 10/9/2012
1581 Loyola	Marymount	University 12/19/2012
1582 University	of	Texas,	Pan	American 10/10/2012 2/4/2013
1583 University	of	Florida 10/10/2012
1584 University	of	Florida
1585 University	of	Florida
1586 University	of	Florida
1587 St.	Catherine	University 10/11/2012
1588 Howard	University	(3d	team) 10/11/2012 11/7/2012
1589 Cal	Poly	Pomona 10/11/2012
1590 Cal	Poly	Pomona
1591 Swarthmore	College 10/11/2012
1592 Swarthmore	College
1593 Miles	College 10/12/2012 1/30/2013
1594 Michigan	State	University	(3rd	team) 10/12/2012
1595 Michigan	State	University	(4th	team) 2/6/2013
1596 Scripps	College 10/12/2012
1597 Scripps	College 2/20/2013
1598 University	of	Nevada,	Reno 10/12/2012
1599 University	of	Nevada,	Reno
1600 Hamline	University 10/12/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
15 of 16
1601 Hamline	University
1602 Hamline	University 1/8/2013
1603 Lasell	College 10/12/2012
1604 Dartmouth	College 10/13/2012
1605 Dartmouth	College
1606 Oral	Roberts	University 10/15/2012
1607 University	of	California,	Santa	Barbara 10/15/2012
1608 University	of	California,	Santa	Barbara
1609 Pace	University 10/15/2012
1610 Pace	University
1611 University	of	Toledo 10/15/2012
1612 University	of	Louisiana,	Monroe 10/15/2012
1613 Frostburg	State	University 10/15/2012 2/8/2013
1614 Hunter	College 10/15/2012
1615 Hunter	College
1616 Hunter	College 1/30/2013
1617 University	of	Connecticut,	Storrs 10/15/2012
1618 University	of	Connecticut,	Storrs
1619 Gettysburg	College 10/15/2012
1620 Gettysburg	College 1/22/2013
1621 University	of	Mobile 10/15/2012
1622 Erskine	College 10/15/2012 2/11/2013
1623 Maryville	University 10/15/2012 1/28/2013
1624 St.	John	Fisher	College	(2nd	team) 10/15/2012 1/5/2013
1625 Lawrence	University 10/16/2012
1626 University of Maine 10/22/2012
1627 Carroll University 10/29/2012
1628 Georgia State University 10/29/2012
1629 University of Nevada, Las Vegas 11/16/2012 2/5/2013
1630 University of South Dakota (2nd team) 10/22/2012
1631 University of California, Merced 11/13/2012 1/24/2013
1632 University of Nevada, Las Vegas (2nd team) 11/26/2012 2/5/2013
1633 Pepperdine University 11/26/2012 1/23/2013
1634 Elizabethtown College (2nd Team) 7/24/2012
1635 Millsaps College (2nd team) 11/8/2012
1636 University of Maryland (5th team) 11/8/2012
1637 Guilford College 11/30/2012
1638 Queens College, CUNY 12/3/2012
1639 Bates College 11/30/2012 2/8/2013
1640 University of California, Riverside 11/30/2012
1641 University of California, Riverside
1642 Syracuse University (2nd team) 11/13/2012
1643 Baldwin Wallace University 12/14/2012
AMERICAN MOCK TRIAL ASSOCIATION
2012-2013 TEAM NUMBERS
16 of 16
1644 Elmhurst College (2nd team) 12/7/2012
1645 College of William and Mary (3rd team) 12/4/2012
1646 Quinnipiac University (2nd team) 12/14/2012
1647 Huntington University 1/7/2013
1648 California, Santa Cruz 1/9/2013
1649 California, Santa Cruz 1/29/2013
1650 Northern Kentucky University 1/15/2013
1651 University of West Florida (2nd team) 1/15/2013 2/1/2013
1652 Neumann University (2nd team) 1/24/2013