AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
1
TEAM # SCHOOL DATE REG./PAID DROP DATE
1001 University of Wisconsin-Superior 4/4/2013
1002 University of Wisconsin-Superior
1003 Elon University 4/7/2013
1004 Elon University
1005 Elon University 9/16/2013
1006 Bowling Green State University 4/8/2013 1/28/2014
1007 Eastern Kentucky University 4/12/2013
1008 Eastern Kentucky University
1009 Seton Hall University 4/15/2013
1010 Seton Hall University
1011 University of Minnesota-Twin Cities 4/17/2013
1012 University of Minnesota-Twin Cities
1013 University of Minnesota-Twin Cities
1014 University of Alabama-Tuscaloosa 4/17/2013
1015 University of Alabama-Tuscaloosa
1016 George Washington University 4/22/2013
1017 George Washington University
1018 George Washington University 1/27/2014
1019 University of Portland 4/23/2013
1020 Howard University 4/24/2013
1021 Howard University
1022 Missouri Southern State University 4/26/2013
1023 Missouri Southern State University
1024 University of Richmond 4/26/2013
1025 University of Richmond
1026 Roger Williams University 4/29/2013
1027 Wheaton College 5/1/2013
1028 Hillsdale College 5/2/2013
1029 Hillsdale College
1030 Hillsdale College
1031 University of Vermont 5/6/2013
1032 University of Vermont 12/2/2013
1033 Boston College 5/6/2013
1034 Boston College
1035 Boston College
1036 Boston College
1037 Lafayette College 5/13/2013
1038 Lafayette College 11/25/2013
1039 University of Wisconsin-Platteville 5/15/2013 2/3/2014
1040 Columbia University 5/15/2013
1041 Columbia University
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
2
1042 Macalester College 5/16/2013
1043 Macalester College
1044 Macalester College
1045 Hamilton College 5/17/2013
1046 Middle Tennessee State University 5/20/2013
1047 Middle Tennessee State University
1048 Iona College 5/24/2013
1049 University of North Carolina, Chapel Hill 5/24/2013
1050 University of North Carolina, Chapel Hill
1051 University of North Carolina, Chapel Hill
1052 University of North Carolina, Chapel Hill 11/19/2013
1053 University of Texas, Dallas 5/24/2013
1054 University of Texas, Dallas
1055 University of California, San Diego 5/24/2013
1056 University of California, San Diego
1057 University of California, San Diego
1058 Gonzaga University 5/28/2013
1059 Gonzaga University
1060 Gonzaga University
1061 California University of Pennsylvania 5/28/2013
1062 University of Virginia 5/28/2013
1063 University of Virginia
1064 Stevenson University 5/29/2013
1065 Columbia College 6/3/2013
1066 Rhodes College 6/7/2013
1067 Rhodes College
1068 Rhodes College
1069 Rhodes College
1070 Pomona College 6/10/2013
1071 Pomona College
1072 Pomona College
1073 University of California, Los Angeles 6/10/2013
1074 University of California, Los Angeles
1075 University of California, Los Angeles
1076 University of California, Los Angeles
1077 University of California, Los Angeles
1078 Radford University 6/10/2013 1/6/2014
1079 University of Alabama, Birmingham 6/17/2013
1080 University of Alabama, Birmingham
1081 Siena College 6/17/2013
1082 Morningside College 6/17/2013
1083 Luther College 6/19/2013
1084 Luther College
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
3
1085 St. Norbert College 6/20/2013
1086 St. Norbert College
1087 University of Maryland 6/24/2013
1088 University of Maryland
1089 University of Maryland
1090 University of Maryland
1091 Collin College 6/24/2013
1092 Collin College 1/18/2014
1093 Houston Baptist University 6/24/2013
1094 Houston Baptist University 1/28/2014
1095 University of Florida 6/24/2013
1096 University of Florida
1097 University of Florida
1098 University of Florida
1099 University of Central Florida 6/25/2013
1100 University of Central Florida
1101 University of Central Florida 1/26/2014
1102 Rutgers University 6/26/2013
1103 Rutgers University
1104 Colgate University 7/2/2013
1105 Colgate University
1106 University of Arizona 7/3/2013
1107 University of Arizona
1108 University of Arizona
1109 Samford University 7/3/2013
1110 Samford University 11/9/2013
1111 Illinois State University 7/8/2013
1112 Illinois State University 9/27/2013
1113 University of Missouri-Kansas City 7/8/2013
1114 University of Missouri-Kansas City 1/8/2014
1115 Carleton College 7/8/2013 2/21/2014
1116 Carleton College 9/22/2013
1117 Buffalo State College 7/8/2013
1118 Bryant University 7/9/2013
1119 University of Dayton 7/9/2013
1120 St. Louis University 7/11/2013
1121 St. Louis University
1122 Drake University 7/11/2013
1123 Drake University
1124 Drake University
1125 University of Tennessee-Knoxville 7/11/2013
1126 University of Tennessee-Knoxville
1127 University of Tennessee-Knoxville
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
4
1128 Washington University (St. Louis) 7/11/2013
1129 Washington University (St. Louis)
1130 Loyola University - Chicago 7/12/2013
1131 Loyola University - Chicago
1132 Loyola University - Chicago
1133 University of South Dakota 7/12/2013
1134 University of South Dakota
1135 Culver-Stockton College 7/13/2013 2/6/2014
1136 Ohio Northern University 7/15/2013
1137 Ohio Northern University 12/11/2013
1138 Cornell College 7/15/2013
1139 Cornell College
1140 Cornell College
1141 Swarthmore College 7/15/2013
1142 Swarthmore College
1143 Northwest Missouri State University 7/15/2013
1144 Washburn University 7/15/2013
1145 Washburn University
1146 Creighton University 7/17/2013
1147 Creighton University
1148 Fresno State University 7/18/2013
1149 Fresno State University
1150 Fresno State University
1151 Fresno State University
1152 Fordham University - Rose Hill 7/18/2013
1153 Fordham University - Rose Hill
1154 Fordham University - Rose Hill 2/20/2014
1155 University of California, Santa Barbara 7/20/2013
1156 Elizabethtown College 7/20/2013
1157 Elizabethtown College
1158 Miami University 7/22/2013
1159 Miami University
1160 Miami University
1161 Miami University
1162 Hendrix College 7/22/2013
1163 North Central College 7/22/2013
1164 University of St. Thomas 7/22/2013
1165 University of South Carolina 7/22/2013
1166 University of South Carolina
1167 Univ. of California, Santa Barbara (2nd team) 7/24/2013
1168 Univ. of California, Santa Barbara (3rd team)
1169 University of South Florida 7/24/2013
1170 Flagler College 7/24/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
5
1171 Flagler College
1172 Syracuse University 7/24/2013
1173 Syracuse University
1174 Bemidji State University 7/25/2013
1175 Lasell College 7/25/2013
1176 American University 7/29/2013
1177 American University
1178 American University
1179 Dickinson College 7/29/2013
1180 Dickinson College
1181 University of California, Irvine 7/29/2013
1182 University of California, Irvine
1183 University of California, Irvine
1184 Suffolk University 7/29/2013
1185 DePaul University 7/29/2013
1186 Nova Southeastern University 7/29/2013
1187 Ursinus College 7/29/2013 2/14/2014
1188 Auburn University 7/29/2013
1189 Auburn University 2/5/2014
1190 Reed College 7/29/2013
1191 University of Minnesota, Morris 7/30/2013
1192 University of Minnesota, Morris
1193 Drexel University 7/30/2013
1194 Drexel University
1195 Drexel University
1196 Drexel University
1197 University of Colorado, Boulder 7/30/2013
1198 University of Colorado, Boulder
1199 University of Maryland, Baltimore County 7/31/2013
1200 Kent State University 7/31/2013
1201 Fordham University, Lincoln Center 7/31/2013
1202 Fordham University, Lincoln Center
1203 Temple University 7/31/2013
1204 Temple University
1205 Furman University 7/31/2013
1206 Furman University
1207 Furman University
1208 University of Central Missouri 8/1/2013
1209 University of Cincinnati 8/1/2013
1210 University of Cincinnati
1211 University of Cincinnati
1212 Tufts University 8/1/2013
1213 Tufts University
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
6
1214 Tufts University
1215 Tufts University
1216 University of Illinois, Urbana-Champaign 8/1/2013
1217 University of Illinois, Urbana-Champaign
1218 University of Illinois, Urbana-Champaign
1219 Vanderbilt University 8/2/2013
1220 Vanderbilt University
1221 Vanderbilt University
1222 Lewis University 8/2/2013
1223 Lewis University
1224 Lewis University 11/8/2013
1225 Coastal Carolina University 8/2/2013 1/30/2014
1226 Bradley University 8/2/2013
1227 Bradley University 10/9/2013
1228 Quincy University 8/5/2013
1229 University of Tampa 8/5/2013 11/22/2013
1230 University of Wisconsin-Madison 8/5/2013
1231 University of Wisconsin-Madison
1232 Bellarmine University 8/5/2013
1233 Bellarmine University
1234 Mississippi University for Women 8/5/2013
1235 Saint Vincent College 8/5/2013 1/22/2014
1236 University of Rochester 8/5/2013
1237 University of Rochester
1238 Clark University 8/5/2013
1239 Clark University
1240 University of Kentucky 8/5/2013
1241 University of Kentucky
1242 College of Saint Rose 8/5/2013
1243 University of Chicago 8/5/2013
1244 University of Chicago
1245 University of Chicago
1246 University of Chicago
1247 St. John Fisher College 8/6/2013
1248 University of Georgia 8/6/2013
1249 University of Georgia
1250 University of Georgia
1251 University of Georgia
1252 Wilmington College 8/7/2013 11/21/2013
1253 Sullivan University 8/7/2013 10/10/2013
1254 Yale University 8/7/2013
1255 Yale University
1256 Yale University
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
7
1257 Patrick Henry College 8/7/2013
1258 Patrick Henry College
1259 Patrick Henry College
1260 Patrick Henry College
1261 Brandeis University 8/7/2013
1262 Brandeis University
1263 Brandeis University
1264 Brandeis University
1265 University of Mississippi 8/7/2013
1266 University of Mississippi
1267 University of Illinois, Chicago 8/8/2013
1268 University of Illinois, Chicago
1269 University of Washington 8/8/2013
1270 University of Washington
1271 College of Saint Benedict/Saint John's Univ. 8/8/2013
1272 Washington State University 8/8/2013
1273 University of Denver 8/8/2013
1274 University of Denver 2/15/2014
1275 College of the Holy Cross 8/8/2013
1276 College of the Holy Cross
1277 Queensborough Community College 8/8/2013
1278 Queensborough Community College 1/11/2014
1279 University of Minnesota-Duluth 8/8/2013
1280 University of Minnesota-Duluth 1/9/2014
1281 Mississippi College 8/8/2013
1282 Westminster College 8/9/2013
1283 Millsaps College 8/9/2013
1284 Millsaps College 12/30/2013
1285 Northwood University 8/9/2013
1286 Northwood University
1287 University of Texas, Austin 8/10/2013
1288 University of Texas, Austin
1289 University of Texas, Austin
1290 Duke University 8/12/2013
1291 Duke University
1292 Duke University
1293 Stanford University 8/12/2013
1294 Stanford University
1295 Stanford University
1296 Bates College 8/12/2013
1297 Manchester University 8/12/2013
1298 Ithaca College 8/12/2013
1299 Ithaca College
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
8
1300 University of Pittsburgh 8/12/2013
1301 University of Pittsburgh
1302 University of California, Berkeley 8/12/2013
1303 University of California, Berkeley
1304 University of California, Berkeley
1305 University of California, Berkeley 12/21/2013
1306 Palm Beach State College 8/13/2013 1/17/2014
1307 University of Memphis 8/13/2013
1308 Eastern Michigan University 8/13/2013
1309 Eastern Michigan University
1310 New York University 8/13/2013
1311 New York University
1312 University of New Hampshire 8/13/2013
1313 University of New Hampshire
1314 University of New Hampshire 10/16/2013
1315 Valdosta State University 8/13/2013 1/2/2014
1316 St. John's University 8/13/2013
1317 St. John's University 11/22/2013
1318 Northern Illinois University 8/13/2013
1319 Northern Illinois University
1320 Princeton University 8/13/2013
1321 Princeton University
1322 Princeton University 2/12/2014
1323 Loras College 8/13/2013
1324 Loras College
1325 Stony Brook University 8/13/2013
1326 Stony Brook University 1/28/2014
1327 Trinity College 8/14/2013
1328 St. Ambrose University 8/14/2013
1329 Western Illinois University 8/14/2013
1330 University of New Mexico 8/14/2013
1331 University of New Mexico 2/7/2014
1332 Guilford College 8/14/2013
1333 California State University Long Beach 8/14/2013
1334 Saint Xavier University 8/14/2013
1335 Stetson University 8/14/2013
1336 University of Oregon 8/14/2013
1337 University of Oregon 1/13/2014
1338 University of Oregon 11/26/2013
1339 Carthage College 8/14/2013
1340 Benedictine University 8/14/2013
1341 Providence College 8/14/2013
1342 University of Mary Washington 8/15/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
9
1343 University of Wisconsin-La Crosse 8/15/2013
1344 Ohio State University 8/15/2013
1345 Ohio State University
1346 Ohio State University
1347 Kennesaw State University 8/15/2013
1348 Kennesaw State University
1349 Cal Poly San Luis Obispo 8/15/2013
1350 Cal Poly San Luis Obispo
1351 Cal Poly San Luis Obispo
1352 Cal Poly San Luis Obispo 1/15/2014
1353 University of Nevada, Reno 8/15/2013
1354 University of Nevada, Reno
1355 High Point University 8/15/2013
1356 University of Idaho 8/15/2013
1357 University of Idaho 1/20/2014
1358 Boston University 8/15/2013
1359 Boston University
1360 Boston University
1361 University of New Haven 8/16/2013
1362 University of New Haven 12/30/2013
1363 Elmhurst College 8/16/2013
1364 Florida State University 8/16/2013
1365 Florida State University
1366 Mercer University 8/16/2013
1367 Brown University 8/16/2013
1368 Brown University
1369 Georgia Tech 8/16/2013
1370 Georgia Tech
1371 Susquehanna University 8/16/2013
1372 St. Bonaventure University 8/16/2013
1373 Quinnipiac University 8/18/2013
1374 Iowa State University 8/19/2013
1375 Iowa State University 12/30/2013
1376 University of Tennessee, Chattanooga 8/19/2013
1377 Lee University 8/19/2013
1378 University of Notre Dame 8/19/2013
1379 University of Notre Dame
1380 University of Notre Dame
1381 University of Notre Dame
1382 Kansas State University 8/19/2013
1383 Kansas State University
1384 Binghamton University 8/19/2013
1385 Binghamton University
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
10
1386 University at Buffalo 8/19/2013
1387 University at Buffalo 2/5/2014
1388 Davidson College 8/19/2013
1389 La Salle University 8/19/2013
1390 Fontbonne University 8/19/2013 1/21/2014
1391 Fontbonne University 12/6/2013
1392 University of Wisconsin, Milwaukee 8/19/2013
1393 University of Wisconsin, Milwaukee
1394 Johns Hopkins University 8/20/2013 2/14/2014
1395 Johns Hopkins University 2/14/2014
1396 Kenyon College 8/20/2013
1397 Central College 8/20/2013
1398 University of St. Francis 8/20/2013
1399 University of Miami (FL) 8/21/2013
1400 University of Miami (FL) 1/15/2014
1401 St. Catherine University 8/21/2013 1/14/2014
1402 Dartmouth College 8/21/2013
1403 Dartmouth College
1404 University of California, Davis 8/21/2013
1405 University of California, Davis
1406 Northeastern State University 8/21/2013 1/13/2014
1407 University of Massachusetts, Lowell 8/21/2013
1408 University of Massachusetts, Lowell 11/13/2013
1409 U.S. Coast Guard Academy 8/21/2013
1410 Regent University 8/22/2013
1411 The King's College 8/22/2013
1412 The King's College
1413 University of Massachusetts, Amherst 8/22/2013
1414 University of Massachusetts, Amherst
1415 Washington and Lee University 8/23/2013
1416 Washington and Lee University
1417 Philadelphia University 8/23/2013
1418 Illinois Institute of Technology 8/23/2013 11/21/2013
1419 University of Nebraska, Omaha 8/23/2013
1420 Tulane University 8/23/2013
1421 Southern Methodist University 8/26/2013
1422 Southern Methodist University
1423 Southern Methodist University
1424 Truman State University 8/26/2013
1425 North Carolina State University 8/26/2013
1426 Xavier University 8/26/2013
1427 University of North Alabama 8/26/2013
1428 Marymount Manhattan College 8/26/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
11
1429 Weber State University 8/29/2013
1430 Weber State University 1/1/2014
1431 Wellesley College 8/30/2013
1432 Wellesley College
1433 University of Colorado, Colorado Springs 9/3/2013
1434 University of Louisiana, Monroe 9/3/2013
1435 Carnegie Mellon University 9/3/2013
1436 Carnegie Mellon University
1437 Carnegie Mellon University 1/25/2014
1438 University of Kansas 9/3/2013
1439 University of Kansas 2/3/2014
1440 Oral Roberts University 9/3/2013
1441 Stonehill College 9/3/2013 1/26/2014
1442 University of Texas, Pan American 9/3/2013
1443 Cornell University 9/4/2013
1444 Cornell University
1445 Cornell University
1446 Colby College 9/4/2013
1447 Pennsylvania State University, Harrisburg 9/4/2013 12/16/2013
1448 University of Maine 9/5/2013
1449 Loyola Marymount University 9/5/2013
1450 University of Nebraska, Lincoln 9/6/2013
1451 Georgetown University 9/9/2013
1452 Georgetown University
1453 Georgetown University
1454 University of St. Thomas (MN) 9/9/2013
1455 University of St. Thomas (MN)
1456 The City College of New York 9/9/2013
1457 Western Michigan University 9/10/2013
1458 Western Michigan University 1/9/2014
1459 University of Iowa 9/10/2013
1460 University of Iowa
1461 University of Iowa
1462 University of Iowa
1463 Colorado College 9/10/2013
1464 Texas A&M University 9/10/2013 2/5/2014
1465 University of West Florida 9/10/2013
1466 University of Kentucky (3d team) 9/11/2013
1467 Saint Anselm College 9/12/2013
1468 Georgia State University 9/12/2013
1469 University of Texas, Arlington 9/12/2013
1470 Allegheny College 9/13/2013 1/28/2014
1471 Penn State University 9/13/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
12
1472 Penn State University
1473 Penn State University
1474 Penn State University
1475 University of Southern California 9/13/2013
1476 University of Southern California
1477 University of Southern California
1478 Truman State University (2nd team) 9/13/2013
1479 Amherst College 9/16/2013
1480 Amherst College
1481 Marquette University 9/16/2013 1/4/2014
1482 Michigan State University 10/7/2013
1483 Michigan State University
1484 Michigan State University
1485 Monmouth University 9/16/2013
1486 Monmouth University 12/23/2013
1487 CUNY/Queens College 9/16/2013
1488 CUNY/Queens College 1/1/2014
1489 Grinnell College 9/16/2013
1490 Grinnell College
1491 SUNY Fredonia 9/16/2013
1492 Claremont McKenna College 9/16/2013
1493 Claremont McKenna College
1494 Claremont McKenna College
1495 Northwestern University 9/16/2013
1496 Northwestern University
1497 Northwestern University
1498 Ball State University 9/17/2013
1499 University of Pennsylvania 9/17/2013
1500 University of Pennsylvania
1501 University of Pennsylvania
1502 Florida State University (3d team) 9/17/2013
1503 Mount St. Mary's College 9/18/2013
1504 University of Mobile 9/18/2013
1505 University of Mobile 1/12/2014
1506 U.S. Military Academy 9/19/2013
1507 Grove City College 9/20/2013 1/28/2014
1508 Southern Connecticut State University 9/20/2013
1509 Indiana University 9/20/2013
1510 Indiana University
1511 Indiana University
1512 Neumann University 9/20/2013
1513 Campbell University 9/20/2013
1514 Towson University 9/21/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
13
1515 Baylor University 9/23/2013
1516 Baylor University
1517 Carroll University 9/23/2013 12/30/2013
1518 Carroll University 12/2/2013
1519 California State Polytechnic Univ., Pomona 9/23/2013
1520 California State Polytechnic Univ., Pomona
1521 Villanova University 9/23/2013
1522 Villanova University
1523 Williams College 9/23/2013
1524 Williams College 1/13/2014
1525 Mount St. Mary's University 9/25/2013 1/6/2014
1526 Wake Forest University 9/26/2013
1527 Wake Forest University
1528 U.S. Air Force Academy 9/26/2013
1529 U.S. Air Force Academy 2/3/2014
1530 Lewis & Clark College 9/26/2013 2/20/2014
1531 Washington & Jefferson College 9/30/2013 1/6/2014
1532 Washington & Jefferson College 1/6/2014
1533 Keiser University 9/30/2013
1534 Univ. of Colorado, Colorado Springs (2d team) 9/30/2013 10/29/2013
1535 Wheaton College (2d team) 9/30/2013
1536 Brenau University 9/30/2013 1/13/2014
1537 Scripps College 9/30/2013
1538 Scripps College
1539 Wesleyan University 10/1/2013
1540 Wesleyan University
1541 Pepperdine University 10/1/2013
1542 New York City College of Technology 10/2/2013
1543 Columbia College (2d team) 10/3/2013
1544 DePaul University (2d team) 10/4/2013
1545 University of Michigan 10/6/2013
1546 University of Michigan
1547 University of Michigan
1548 Edinboro University 10/7/2013
1549 Trinity College (2d team) 10/7/2013
1550 Mississippi Valley State University 10/7/2013 2/14/2014
1551 University of St. Thomas (TX) (2d team) 10/7/2013
1552 Univ. of Maryland, Baltimore County (2d team) 10/7/2013
1553 Eastern Washington University 10/7/2013
1554 Western Illinois University (2d team) 10/7/2013
1555 St. Olaf College 10/8/2013
1556 St. Olaf College
1557 University of Nevada, Las Vegas 10/9/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
14
1558 University of Nevada, Las Vegas 12/26/2013
1559 Bowdoin College 10/9/2013
1560 Case Western Reserve University 10/9/2013
1561 Case Western Reserve University
1562 Case Western Reserve University 11/29/2013
1563 Ashford University 10/10/2013
1564 Georgia College 10/10/2013
1565 Georgia College
1566 Bates College (2d team) 10/11/2013 12/14/2013
1567 Chemeketa Community College 10/11/2013
1568 SUNY Geneseo 10/11/2013
1569 SUNY Geneseo
1570 Duquesne University 10/11/2013
1571 The College of William and Mary 10/12/2013
1572 The College of William and Mary
1573 Oregon State University 10/14/2013
1574 Northern Kentucky University 10/14/2013
1575 Seminole State College 10/14/2013 1/27/2014
1576 Emory University 10/14/2013
1577 Emory University
1578 College of St. Benedict/St. John's Univ. (2d team) 10/14/2013
1579 Johns Hopkins University (3d team) 10/14/2013
1580 The City College of New York (2d team) 10/14/2013 1/12/2014
1581 University of Missouri, Columbia 10/14/2013
1582 University of Missouri, Columbia
1583 University of Missouri, Columbia 1/9/2014
1584 Washington University (St. Louis) (3d team) 10/15/2013
1585 Penn State University (5th team) 10/15/2013 12/10/2013
1586 Michigan Technological University 10/15/2013 1/27/2014
1587 University of North Carolina, Charlotte 10/15/2013 2/14/2014
1588 Drake University (4th team) 10/15/2013 11/6/2013
1589 Quinnipiac University (2d team) 10/15/2013
1590 Fairleigh Dickinson University 10/15/2013
1591 University of Illinois, Springfield 10/15/2013
1592 University of Illinois, Springfield 12/10/2013
1593 University of Toledo 10/15/2013
1594 Harris-Stowe State University 10/15/2013 2/5/2014
1595 Texas A&M University (2d team) 10/15/2013 2/5/2014
1596 Tulane University (2d team) 10/15/2013
1597 Pace University 10/15/2013
1598 Pace University 2/2/2014
1599 University of North Florida 10/15/2013 1/12/2014
1600 Southwestern University 10/15/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
15
1601 Southwestern University 1/4/2014
1602 University of Connecticut 10/15/2013
1603 University of Connecticut
1604 Lehman College 10/15/2013 1/22/2014
1605 Northwest Missouri State University (2d team) 10/15/2013
1606 Murray State University 10/14/2013
1607 University of Louisiana, Monroe (2d team) 10/21/2013
1608 Hamline University 10/9/2013
1609 Hamline University
1610 Hamline University 1/9/2014
1611 University of Redlands 10/21/2013
1612 University of Redlands
1613 University of Louisville 10/21/2013 1/15/2014
1614 Hartwick College 10/21/2013 1/24/2014
1615 Jarvis Christian College 10/28/2013
1616 Harvard University 10/29/2013
1617 Harvard University
1618 Harvard University
1619 University of La Verne 11/4/2013
1620 University of Delaware 11/4/2013
1621 University of Delaware
1622 Arizona State University 11/4/2013
1623 Arizona State University
1624 Arizona State University
1625 University of Bridgeport 11/5/2013 1/31/2014
1626 Lawrence University 11/6/2013 2/19/2014
1627 Texas Tech University 11/6/2013 1/6/2014
1628 Grand Canyon University 11/8/2013
1629 University of California, Riverside 11/9/2013
1630 University of California, Riverside
1631 Rutgers University (3d team) 10/21/2013
1632 Rhodes College (5th team) 11/6/2013
1633 University of Portland (2d team) 11/21/2013
1634 Washington State University (2d team) 11/22/2013
1635 William Woods University 11/19/2013 1/11/2014
1636 Gettysburg College 12/4/2013
1637 Valparaiso University 12/5/2013
1638 Yale University (4th team) 11/25/2013
1639 Indiana University of Pennsylvania 12/9/2013
1640 Washington Adventist University 12/9/2013
1641 Vassar College 12/9/2013
1642 University of Arizona (4th team) 11/26/2013
1643 Spelman College 12/5/2013
AMERICAN MOCK TRIAL ASSOCIATION
2014 TEAM NUMBERS
16
1644 Spelman College
1645 Millersville University 12/12/2013 1/14/2014
1646 Grinnell College (3rd Team) 1/6/2014
1647 University of California, Santa Cruz 1/13/2014
1648 University of La Verne (2d team) 1/13/2014
1649 University of Houston 1/16/2014
1650 Northwestern University (4th team) 1/17/2014
1651 Grand Canyon University (2d team) 11/8/2013
1652 Canisius College 1/16/2014
1653 Canisius College
1654 University of California, San Diego (4th Team) 1/13/2014