AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 1
TEAM # SCHOOL DATE REG./PAID DROP DATE
1001 University of Texas, Dallas 5/16/2014
1002 University of Texas, Dallas
1003 University of Maryland, College Park 5/16/2014
1004 University of Maryland, College Park
1005 University of Maryland, College Park
1006 University of Maryland, College Park
1007 Brown University 5/20/2014
1008 Brown University
1009 Brown University
1010 St. Norbert College 5/23/2014
1011 St. Norbert College
1012 University of Nevada, Las Vegas 5/23/2014
1013 University of Nevada, Las Vegas 1/14/2015
1014 Fordham University, Lincoln Center 5/27/2014
1015 Fordham University, Lincoln Center
1016 Chemeketa Community College 5/27/2014
1017 Wellesley College 6/2/2014
1018 Wellesley College
1019 University of Richmond 6/2/2014
1020 University of Richmond
1021 University of Richmond
1022 Macalester College 6/3/2014
1023 Macalester College
1024 Macalester College
1025 St. John's University 6/6/2014
1026 St. John's University
1027 Columbia College 6/9/2014
1028 Columbia College 11/9/2014
1029 Northwestern University 6/16/2014
1030 Northwestern University
1031 Northwestern University
1032 Northwestern University
1033 Luther College 6/19/14
1034 Luther College 11/24/2014
1035 Washington and Lee University 6/24/2014
1036 Washington and Lee University
1037 Coastal Carolina University 6/25/2014
1038 University of Virginia 6/25/2014
1039 University of Virginia
1040 University of California, Los Angeles 6/30/2014
1041 University of California, Los Angeles
1042 University of California, Los Angeles
1043 University of California, Los Angeles
1044 University of California, Los Angeles
1045 Stevenson University 7/2/2014 2/21/2015
1046 Elizabethtown College 7/2/2014
1047 Elizabethtown College
1048 University of Alabama, Tuscaloosa 7/7/2014
1049 University of Alabama, Tuscaloosa
1050 University of St. Francis 7/11/14
1051 Colgate University 7/14/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 2
1052 Colgate University
1053 Northwood University 7/14/2014
1054 Northwood University
1055 Saint Vincent College 7/14/2014
1056 Carleton College 7/14/2014
1057 Carleton College
1058 Swarthmore College 7/14/14
1059 Swarthmore College 1/28/15
1060 Vanderbilt University 7/14/14
1061 Vanderbilt University
1062 Vanderbilt University
1063 Boston University 7/15/2014
1064 Boston University
1065 Boston University
1066 Gonzaga University 7/16/14
1067 Gonzaga University
1068 Gonzaga University
1069 Eastern Kentucky University 7/17/2014
1070 Eastern Kentucky University
1071 Patrick Henry College 7/17/14
1072 Patrick Henry College
1073 Patrick Henry College
1074 Patrick Henry College
1075 Miami University 7/18/14
1076 Miami University
1077 Miami University
1078 Miami University
1079 St. Olaf College 7/21/14
1080 St. Olaf College
1081 Fairleigh Dickinson University 7/21/2014
1082 Grinnell College 7/21/14
1083 Grinnell College
1084 University of Alabama, Birmingham 7/21/14
1085 University of Alabama, Birmingham
1086 University of Rochester 7/21/14
1087 University of Rochester
1088 University of Wisconsin, Superior 7/22/2014
1089 University of Wisconsin, Superior
1090 Washington University of St. Louis 7/22/14
1091 Washington University of St. Louis
1092 Susquehanna University 7/24/2014
1093 University of Dayton 7/25/2014
1094 Howard University 7/28/2014
1095 Howard University
1096 Collin College 7/28/2014
1097 Collin College
1098 Mississippi Valley State University 7/28/14
1099 University of South Carolina 7/29/14
1100 University of South Carolina
1101 University of Central Missouri 7/29/14
1102 Bowling Green State University 7/29/2014 1/15/2015
1103 Cornell College 7/29/2014
1104 Cornell College
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 3
1105 Cornell College
1106 Creighton University 7/30/2014
1107 Creighton University
1108 Hamline University 7/30/2014
1109 Hamline University 1/22/2015
1110 Hamline University 1/7/2015
1111 University of Illinois, Chicago 7/30/14
1112 University of Illinois, Chicago 1/13/2015
1113 University of Pennsylvania 7/30/2014
1114 University of Pennsylvania
1115 University of Pennsylvania
1116 College of St. Rose 7/31/2014
1117 University of Wisconsin, La Crosse 7/31/14 12/8/14
1118 Washburn University 8/1/14
1119 Washburn University
1120 Clark University 8/1/2014
1121 Clark University
1122 University of South Dakota 8/1/14
1123 University of South Dakota
1124 Lasell College 8/4/2014
1125 University of South Florida 8/4/14
1126 University of South Florida
1127 Brandeis University 8/5/2014
1128 Brandeis University
1129 Brandeis University
1130 Brandeis University
1131 Fitchburg State University 8/5/2014
1132 Yale University 8/5/2014
1133 Yale University
1134 George Washington University 8/5/2014
1135 George Washington University
1136 George Washington University
1137 Monmouth University 8/5/2014
1138 Duke University 8/6/2014
1139 Duke University
1140 Duke University
1141 Loyola University-Chicago 8/6/2014
1142 Loyola University-Chicago
1143 Loyola University-Chicago
1144 Scripps College 8/6/2014
1145 Scripps College
1146 Florida State University 8/7/2014
1147 Florida State University
1148 Florida State University
1149 Illinois State University 8/7/2014
1150 St. Bonaventure University 8/7/2014
1151 Stanford University 8/7/2014
1152 Stanford University
1153 Elon University 8/7/2014
1154 Elon University
1155 Ohio Northern University 8/8/2014
1156 Ohio Northern University 1/12/2015
1157 University of Cincinnati 8/8/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 4
1158 University of Cincinnati
1159 University of Cincinnati
1160 American University 8/11/2014
1161 American University
1162 American University
1163 North Central College 8/11/2014
1164 Kennesaw State University 8/11/2014
1165 Kennesaw State University 1/22/2015
1166 Canisius College 8/11/2014
1167 Canisius College
1168 University of Minnesota, Duluth 8/11/2014 1/27/2015
1169 University of Minnesota, Duluth 12/8/2014
1170 Hamilton College 8/11/2014
1171 Benedictine University 8/11/2014
1172 University of New Mexico 8/11/2014
1173 Lewis University 8/11/2014
1174 Lewis University 1/10/2015
1175 Morningside College 8/11/2014
1176 New York University 8/12/2014
1177 New York University
1178 University of Maryland, Baltimore County 8/12/2014
1179 University of Maryland, Baltimore County
1180 Benedictine University (2nd Team) 8/12/2014
1181 Carthage College 8/12/2014
1182 Drexel University 8/12/2014
1183 Drexel University
1184 Drexel University
1185 Drexel University
1186 University of Pittsburgh 8/12/2014
1187 University of Pittsburgh
1188 College of Holy Cross 8/12/2014
1189 College of Holy Cross
1190 University of Chicago 8/12/2014
1191 University of Chicago
1192 University of Chicago
1193 University of Chicago
1194 University of Washington 8/12/2014
1195 University of Washington
1196 University of Massachusetts, Amherst 8/12/2014
1197 University of Massachusetts, Amherst
1198 Iona College 8/5/2014
1199 College of St. Benedict/St. John's University 7/31/2014
1200 Rhodes College 8/12/2014
1201 Rhodes College
1202 Rhodes College
1203 Rhodes College
1204 Rhodes College 12/9/2014
1205 Tufts University 8/13/2014
1206 Tufts University
1207 Tufts University
1208 Tufts University
1209 Dickinson College 8/13/2014
1210 Dickinson College
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 5
1211 Houston Baptist University 8/13/2014
1212 Franklin & Marshall College 8/13/2014
1213 Missouri Southern State University 8/13/2014
1214 Missouri Southern State University
1215 University of Central Florida 8/13/2014
1216 University of Central Florida
1217 University of Central Florida 2/10/2015
1218 Fresno State University 8/14/2014
1219 Fresno State University
1220 Fresno State University
1221 Fresno State University
1222 Cornell University 8/14/2014
1223 Cornell University
1224 Cornell University
1225 Queensborough Community College 8/14/2014
1226 Queensborough Community College 1/16/2015
1227 University of Illinois, Urbana Champaign 8/14/2014
1228 University of Illinois, Urbana Champaign
1229 University of Illinois, Urbana Champaign
1230 University of New Hampshire 8/14/2014
1231 University of New Hampshire
1232 DeSales University 8/14/2014
1233 Hendrix College 8/14/2014
1234 Hendrix College
1235 St. Anselm College 8/14/2014 1/21/2015
1236 St. Louis University 8/14/2014
1237 St. Louis University
1238 St. Xavier University 8/14/2014
1239 Central College 8/14/2014
1240 Quinnipiac University 8/14/2014
1241 Iowa State University 8/15/2014 1/23/2015
1242 Iowa State University 12/1/2014
1243 Furman University 8/15/2014
1244 Furman University
1245 Furman University
1246 Hillsdale College 8/15/2014
1247 Hillsdale College
1248 Hillsdale College 12/8/2014
1249 Roger Williams University 8/15/2014 2/9/2015
1250 Roger Williams University 1/12/2015
1251 Siena College 8/15/2014
1252 St. Ambrose University 8/15/2014
1253 University of Louisiana, Monroe 8/15/2014
1254 University of Louisiana, Monroe
1255 Syracuse University 8/15/2014
1256 Syracuse University
1257 Colorado College 8/18/2014
1258 University of Arizona 8/18/2014
1259 University of Georgia 8/18/2014
1260 University of Georgia
1261 University of Georgia
1262 University of Georgia
1263 Southern Connecticut State University 8/18/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 6
1264 Ithaca College 8/18/2014
1265 Ithaca College
1266 Loras College 8/18/2014
1267 University of St. Thomas (TX) 8/18/2014
1268 University of St. Thomas (TX)
1269 La Salle University 8/18/2014
1270 La Salle University
1271 University of Massachusetts, Lowell 8/18/2014
1272 Pennsylvania State University, State College 8/19/2014
1273 Pennsylvania State University, State College
1274 Pennsylvania State University, State College
1275 Stetson University 8/19/2014
1276 DePaul University 8/19/2014
1277 DePaul University
1278 Kent State University 8/19/2014
1279 University of Minnesota, Morris 8/19/2014
1280 University of Minnesota, Morris
1281 University of Mississippi 8/19/2014
1282 University of Mississippi
1283 University of New Haven 8/19/2014
1284 University of New Haven 12/1/2014
1285 University of St. Thomas (MN) 8/19/2014
1286 University of St. Thomas (MN)
1287 North Carolina State University 8/19/2014
1288 Bradley University 8/20/2014
1289 Oral Roberts University 12/1/2014
1290 U.S. Air Force Academy 8/20/2014
1291 Temple University 8/20/2014
1292 Temple University
1293 University of North Alabama 8/20/2014
1294 University of Mary Washington 8/20/2014
1295 Lee University 8/20/2014 2/19/2015
1296 Auburn University 8/21/2014
1297 Auburn University 8/21/2014
1298 Valdosta State University 8/22/2014 12/8/2014
1299 Bellarmine University 8/22/2014
1300 Bellarmine University
1301 Murray State University 8/22/2014 2/19/2015
1302 Columbia University 8/22/2014
1303 Columbia University
1304 Stonehill College 8/25/2014
1305 University of Wisconsin, Milwaukee 8/25/2014
1306 University of Wisconsin, Milwaukee
1307 Mount St. Mary's University (CA) 8/25/2014
1308 Washington Adventist University 8/25/2014
1309 Northwest Missouri State University 8/25/2014
1310 Northwest Missouri State University 1/14/2015
1311 Marymount Manhattan College 8/25/2014 2/2/2015
1312 Austin College 8/25/2014 1/25/2015
1313 Austin College 1/25/2015
1314 Washington State University 8/25/2014
1315 Xavier University 8/25/2014
1316 Western Illinois University 8/25/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 7
1317 Western Illinois University
1318 Loras College (2nd Team) 8/18/2014
1319 Elmhurst College 8/26/2014
1320 Bryant University 8/26/2014 2/19/2015
1321 California Polytechnic State University, San Luis Obispo 8/26/2014
1322 California Polytechnic State University, San Luis Obispo
1323 California Polytechnic State University, San Luis Obispo
1324 California Polytechnic State University, San Luis Obispo
1325 University of Oregon 8/26/2014
1326 University of Oregon
1327 Seton Hall University 8/26/2014
1328 Wheaton College 8/27/2014
1329 Truman State University 8/28/2014
1330 Gordon College 8/28/2014
1331 Kansas State University 8/29/2019
1332 Georgia State University 8/29/2014
1333 University of Idaho 9/2/2014
1334 University of Idaho 1/4/2015
1335 Culver-Stockton College 9/2/2014
1336 Loyola Marymount University 9/2/2014
1337 University of Central Missouri (second team) 9/3/2014 11/12/2014
1338 University of Kentucky 9/4/2014
1339 University of Kentucky
1340 University of Redlands 9/4/2014 1/9/2015
1341 Bucknell University 9/5/2014
1342 William Peace University 9/5/2014 1/26/2015
1343 Suffolk University 9/5/2014
1344 Lafayette College 9/5/2014
1345 University of New Mexico (second team) 9/6/2014
1346 Harris-Stowe State University 9/8/2014
1347 Princeton University 9/8/2014
1348 Princeton University
1349 Princeton University
1350 Ball State University 9/8/2014
1351 University of Portland 9/9/2014
1352 University of Portland
1353 Binghamton University 9/9/2014
1354 Binghamton University
1355 Ohio State University 9/10/2014
1356 Ohio State University
1357 Ohio State University
1358 Eastern Michigan University 9/2/2014
1359 Eastern Michigan University
1360 Westminster College 9/10/2014
1361 Macalester College (fourth team) 9/10/2014
1362 University of Wisconsin, Madison 9/12/2014
1363 Carnegie Mellon University 9/15/2014
1364 Carnegie Mellon University
1365 State University of New York, Fredonia 9/1582014
1366 Drake University 9/15/2014
1367 Drake University
1368 Drake University
1369 Claremont McKenna College 9/16/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 8
1370 Claremont McKenna College
1371 Claremont McKenna College
1372 Middle Tennessee State University 9/16/2014
1373 Middle Tennessee State University
1374 Mercyhurst University 9/16/2014
1375 Wheaton College (second team) 9/16/2014
1376 Kansas State University (second team) 9/16/2014
1377 Mississippi College 9/16/2014
1378 St. John Fisher College 9/16/2014
1379 Kenyon College 9/17/2014 2/20/2015
1380 University of Arizona (second team) 9/18/2014
1381 University of Arizona (third team)
1382 University of Arizona (fourth team)
1383 Wake Forest University 9/18/2014
1384 Wake Forest University
1385 Georgetown University 9/18/2014
1386 Georgetown University
1387 Georgetown University
1388 Rutgers University 9/18/2014
1389 Rutgers University
1390 Rutgers University
1391 Williams College 9/19/2014
1392 Reed College 9/19/2014
1393 University of California, Santa Barbara 9/19/2014
1394 University of California, Santa Barbara
1395 Central College (second team) 9/22/2014 1/5/2015
1396 University of California, Riverside 9/8/2014
1397 University of Texas, Dallas (third team) 9/23/2014
1398 University of Kansas 9/23/2014
1399 University of Kansas
1400 University of Kansas
1401 Grand Valley State University 9/23/2014 1/4/2015
1402 University of North Dakota 9/24/2014 2/10/2015
1403 University of Nebraska, Omaha 9/24/2014
1404 University of Miami 9/24/2014
1405 Stetson University (second team) 9/24/0143
1406 U.S. Air Force Academy (second team) 9/25/2014
1407 Northern Illinois University 9/25/2014
1408 Northern Illinois University
1409 University of Mobile 9/26/2014
1410 Harvard University 9/29/2014
1411 Harvard University
1412 Harvard University
1413 Southwestern University 9/29/2014
1414 University of California, Davis 10/2/2014
1415 University of California, Davis
1416 Eastern Washington University 10/2/2014
1417 Michigan State University 10/2/2014
1418 Michigan State University
1419 Michigan State University
1420 Sonoma State University 10/3/2014
1421 Mercer University 8/13/2014
1422 Oregon State University 10/3/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 9
1423 University of Florida 10/6/2014
1424 University of Florida
1425 University of Florida
1426 University of Florida
1427 Reed College (second team) 10/6/2014
1428 Valparaiso University 10/6/2014
1429 Buffalo State College 10/6/2014
1430 Mississippi University for Women 10/6/2014
1431 Mississippi University for Women 1/5/2015
1432 College of William & Mary 10/7/2014
1433 College of William & Mary
1434 University of Delaware 10/7/2014
1435 University of Delaware
1436 University of Dayton (second team) 10/7/2014
1437 Indiana University, Bloomington 10/8/2014
1438 Indiana University, Bloomington
1439 Indiana University, Bloomington
1440 Indiana University, Bloomington
1441 Arizona State University 10/9/2014
1442 Arizona State University
1443 Arizona State University
1444 Bowdoin College 10/9/2014
1445 Bowdoin College
1446 Georgia Tech 10/9/2014
1447 Georgia Tech
1448 Florida State University (fourth team) 10/9/2014
1449 University of Kentucky (third team) 10/9/2014
1450 U.S. Coast Guard Academy 10/9/2014
1451 Boston College 10/9/2014
1452 Boston College
1453 Boston College
1454 Pepperdine University 10/9/2014
1455 University of Houston 10/9/2014
1456 University of Tennessee, Knoxville 10/9/2014
1457 University of Tennessee, Knoxville
1458 University of Tennessee, Knoxville
1459 Lewis & Clark College 10/10/14 1/22/2015
1460 Lewis & Clark College 1/9/2015
1461 Case Western Reserve University 10/10/2014
1462 Case Western Reserve University
1463 Flagler College 10/10/2014
1464 University of Texas, Austin 10/10/2014
1465 University of Texas, Austin
1466 Samford University 10/10/2014
1467 United States Military Academy, West Point 10/10/2014 1/14/2015
1468 University of North Carolina, Chapel Hill 10/12/2014
1469 University of North Carolina, Chapel Hill
1470 University of North Carolina, Chapel Hill
1471 University of North Carolina, Chapel Hill
1472 University of Missouri, Columbia 10/12/2014
1473 University of MIssouri, Columbia
1474 Gettysburg College 10/13/2014
1475 Gettysburg College
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 10
1476 SUNY Geneseo 10/13/2014
1477 SUNY Geneseo
1478 Pace University 10/13/2014
1479 Pace University
1480 Stony Brook University 10/13/2014
1481 Baruch College 10/13/2014
1482 Philadelphia University 10/13/2014
1483 Stony Brook University (second team) 10/14/2014
1484 Manchester University 10/14/2014
1485 Edinboro University 10/14/2014
1486 Bates College 10/14/2014 1/19/2015
1487 Duquesne University 10/14/2014
1488 California State University, Long Beach 10/15/2014 2/12/2015
1489 California State University, Long Beach 1/21/2015
1490 University of Houston (second team) 10/15/2014 12/25/14
1491 University of California, Santa Cruz 10/15/2014
1492 Scripps College (third team) 10/15/2014
1493 Towson University 10/15/2014
1494 Louisiana State University 10/15/2014
1495 Tulane University 10/15/2014
1496 Tulane University
1497 University of Michigan 10/15/2014
1498 University of Michigan
1499 University of Michigan
1500 Amherst College 10/15/2014
1501 Amherst College
1502 University of Notre Dame 10/15/2014
1503 University of Notre Dame
1504 University of Notre Dame
1505 University of Notre Dame
1506 Wesleyan University 10/15/2014
1507 Wesleyan University 1/29/2015
1508 Campbell University 10/15/2014
1509 University of Denver 10/15/2014
1510 University of Denver 1/29/2015
1511 University of Toledo 10/15/2014 1/26/2015
1512 University of Toledo 1/26/2015
1513 CUNY Brooklyn College 10/15/2014 1/16/2015
1514 Winona State University 10/15/2014
1515 University of Southern California 10/15/2014
1516 University of Southern California
1517 University of Southern California
1518 Vassar College 10/15/2014
1519 Vassar College
1520 Northwood University (third team) 10/15/2014
1521 University of Connecticut 10/15/2014
1522 University of Connecticut
1523 Indiana University, Bloomington (fifth team) 10/15/2014 1/4/2015
1524 Loyola Marymount University (second team) 10/15/2014 1/18/2015
1525 The King's College 10/15/2014 12/31/2014
1526 Queens College 10/15/2014
1527 Weber State University 10/16/14
1528 University of Tennessee, Chattanooga 10/16/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 11
1529 The New School 10/16/2014
1530 University of Colorado, Colorado Springs 10/16/2014
1531 University of Colorado, Colorado Springs 2/4/2015
1532 University of Vermont 10/16/2014
1533 University of Vermont 11/18/2014
1534 University of California, Berkeley 10/17/2014
1535 University of California, Berkeley
1536 University of California, Berkeley
1537 Pitzer College 10/17/2014 1/29/2015
1538 Johns Hopkins University 10/20/2014
1539 Johns Hopkins University
1540 Johns Hopkins University
1541 Allegheny College 10/20/2014
1542 Indiana Univesity of Pennsylvania 10/20/2014
1543 Davidson College 10/21/2014
1544 Davidson College
1545 Hunter College, CUNY 10/21/2014
1546 University of North Carolina, Charlotte 10/21/2014
1547 University of North Carolina, Charlotte
1548 University of Iowa 10/21/2014
1549 University of Iowa
1550 University of Iowa
1551 Spelman College 10/21/2014
1552 Spelman College
1553 High Point University 10/21/2014 1/30/2015
1554 Trinity College 10/21/2014
1555 Quincy University 10/22/2014
1556 Quincy University 12/8/14
1557 University of Texas Pan American 10/22/2014
1558 University of California, San Diego 10/22/2014
1559 University of California, San Diego
1560 Colby College 10/22/2014
1561 Grand Canyon University 10/22/2014
1562 Grand Canyon University 2/2/2015
1563 Millsaps College 10/22/2014
1564 Millsaps College
1565 Southern Methodist University 10/22/2014
1566 Southern Methodist University
1567 Southern Methodist University 1/2/2015
1568 University of Illinois, Springfield 10/22/2014
1569 Fordham University, Rose Hill 10/22/2014 2/19/2015
1570 Fordham University, Rose Hill 2/19/2015
1571 Fordham University, Rose Hill 1/10/2015
1572 Liberty University 10/22/2014 2/12/2015
1573 Illinois Institute of Technology 10/14/2014 1/4/2015
1574 Colorado College (second team) 10/15/2014
1575 Fullerton College - New School 10/22/2014
1576 University of Nevada, Reno 10/17/2014
1577 University of Nevada, Reno 12/23/2014
1578 University of Colorado, Boulder 10/23/2014
1579 University of Colorado, Boulder
1580 University of California, Irvine 10/23/2014
1581 College of Charleston 10/24/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 12
1582 SUNY-Buffalo 10/24/2014
1583 Baylor University 10/24/2014
1584 Baylor University
1585 Howard Payne University 10/27/2014
1586 Georgia College & State University 10/27/2014
1587 Georgia College & State University
1588 Villanova University 10/28/2014
1589 Villanova University 12/18/2014
1590 Mount St. Mary's University 10/28/2014
1591 Truman State University (second team) 10/28/2014
1592 Carroll University 11/3/2014 12/10/2014
1593 Carroll Universtiy 12/10/2014
1594 Western Michigan University 11/5/2014
1595 New York City College of Technology 11/7/2014
1596 Ursinus College 11/7/14
1597 University of California, Irvine (second team) 11/10/2014 11/24/2014
1598 University of California, Irvine (third team) 11/10/2014 11/24/2014
1599 Florida State University (fifth team) 11/10/2014
1600 University of Minnesota, Twin Cities 11/11/2014
1601 University of Minnesota, Twin Cities
1602 University of Minnesota, Twin Cities 2/8/2015
1603 Lafayette College (second team) 11/11/2014 11/29/2014
1604 University of Oregon (third team) 11/11/2014 2/3/2015
1605 College of William & Mary (third team) 11/13/2014
1606 Haverford College 11/13/2014
1607 Pomona College 11/14/2014
1608 Pomona College 11/14/2014
1609 Pomona College 11/14/2014
1610 Emmanuel College 11/17/2014 1/8/2015
1611 Xavier University (second team) 10/22/2014
1612 Dartmouth College 11/19/2014
1613 Dartmouth College
1614 Yale University (third team) 11/19/2014
1615 Yale University (fourth team) 11/19/2014
1616 California State University-Dominguez Hills 11/20/2014
1617 California State Polytechnic Univ, Pomona 11/20/2014
1618 California State Polytechnic Univ, Pomona
1619 University of Rochester (third team) 11/21/2014
1620 Guilford College 11/21/2014 1/23/2015
1621 California University of Pennsylvania 11/21/2014
1622 Pomona College (fourth team) 11/24/2014
1623 University of California, Riverside (second team) 11/10/2014
1624 University of California, Riverside (third team) 11/10/2014 1/9/2015
1625 University of Missouri, Kansas City 11/24/2014
1626 University of Missouri, Kansas City
1627 University of Tennessee, Chattanooga (second team) 11/24/2014
1628 William College (second team) 11/24/2014
1629 Georgia Tech (third team) 12/2/2014
1630 Connecticut College 12/2/2014
1631 Case Western Reserve University (third team) 11/25/2014 1/26/2015
1632 University of La Verne 11/25/2014
1633 University of Louisville 12/4/2014 1/12/2015
1634 University of Nebraska, Lincoln 12/5/2014
AMERICAN MOCK TRIAL ASSOCIATION
2015 TEAM NUMBERS
Page 13
1635 University of West Florida 12/9/2014
1636 College of St. Benedict/St. John's University (second team) 12/9/2014
1637 City College of New York 12/5/2014
1638 Grinnell College (third team) 12/12/2014
1639 Emory University 12/17/2014
1640 Emory University
1641 University of California, Berkeley (fourth team) 12/2/2014
1642 Texas A&M University 11/29/2014
1643 Auburn University (third team) 12/2/2014
1644 New York University (third team) 12/3/2014
1645 University of Miami (second team) 1/5/2014
1646 Seton Hall University (second team) 12/15/2014
1647 Seton Hall Univeresity (third team) 12/15/2014 1/15/2015
1648 Johnson & Wales University 12/15/2014 2/18/2015
1649 St. Bonaventure University (second team) 12/3/2014 2/5/2015
1650 Lake Forest College 1/13/2015
1651 University of Texas, Arlington 1/14/2015
1652 Lindenwood University 1/14/2015
1653 State University of New York at Fredonia (second team) 12/19/2014
1654 Hofstra University 1/13/2015
1655 Washington & Jefferson College 1/13/2015
1656 California University of Pennsylvania (second team) 1/14/2015