AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 1 of 13
Team # SCHOOL DATE REG./PAID DROP DATE
1001 Millsaps College A 4/20/2017
1002 Millsaps College B
1003 Millsaps College C
1004 Arizona State University A 4/24/2017
1005 Arizona State University B
1006 The King's College A 4/27/2017
1007 Lehigh University A 4/27/2017
1008 Lasell College A 4/27/2017
1009 University of Maryland, College Park A 5/3/2017
1010 University of Maryland, College Park B
1011 University of Maryland, College Park C
1012 University of Maryland, College Park D
1013 Drexel University A 5/10/2017
1014 Drexel University B
1015 Drexel University C
1016 Drexel University D 12/4/2017
1017 University of Central Florida A 5/10/2017
1018 University of Central Florida B
1019 University of Central Florida C
1020 Loyola Marymount University A 5/10/2017
1021 Loyola Marymount University B
1022 Amherst College A 5/15/2017
1023 Amherst College B
1024 Brown University A 5/15/2017
1025 Brown University B
1026 Brown University C
1027 Reed College A 5/16/2017
1028 Reed College B 12/21/2017
1029 The Catholic University of America A 5/18/2017 1/3/2018
1030 Case Western Reserve University A 5/22/2017
1031 Case Western Reserve University B
1032 Case Western Reserve University C
1033 St. Ambrose University A 5/22/2017
1034 Yale University A 5/24/2017
1035 Yale University B
1036 Yale University C
1037 Chemeketa Community College A 5/25/2017
1038 Chemeketa Community College B 10/25/2017
1039 Coastal Carolina University A 5/31/2017
1040 Coastal Carolina University B
1041 Macalester College A 6/5/2017
1042 Macalester College B
1043 Macalester College C
1044 Mount Aloysius College A 6/5/2017
1045 University of Chicago A 6/5/2017
1046 University of Chicago B
1047 University of Chicago C
1048 University of Chicago D
1049 Dillard University A 6/6/2017
1050 Miami University A 6/15/2017
1051 Miami University B
1052 Miami University C
1053 U.S. Air Force Academy A 5/31/2017
1054 U.S. Air Force Academy B
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 2 of 13
1055 Cornell University A 6/15/2017
1056 Cornell University B
1057 Cornell University C
1058 St. Norbert College A 6/19/2017
1059 St. Norbert College B
1060 University of Illinois, Urbana Champaign A 6/21/2017
1061 University of Illinois, Urbana Champaign B
1062 University of Illinois, Urbana Champaign C
1063 DePaul University A 6/21/2017
1064 University of Central Missouri A 6/21/2017
1065 University of Central Missouri B
1066 Carnegie Mellon University A 6/22/2017
1067 Carnegie Mellon University B
1068 Luther College A 6/22/2017
1069 Luther College B
1070 Columbia College A 6/28/2017
1071 Quinnipiac University A 6/28/2017
1072 Susquehanna University A 6/29/2017
1073 Ohio State University A 6/29/2017
1074 Ohio State University B
1075 Ohio State University C
1076 Austin College A 7/5/2017
1077 Austin College B
1078 Fresno State University A 7/5/2017
1079 Fresno State University B
1080 Fresno State University C
1081 Fresno State University D
1082 Fresno State University E
1083 Washburn University A 7/5/2017
1084 Southwestern University A 7/5/2017
1085 Elizabethtown College A 7/5/2017
1086 Elizabethtown College B
1087 Creighton University A 07/06/2017
1088 Creighton University B
1089 Stevenson University A 7/10/2017
1090 SUNY, Binghamton University A 7/10/2017
1091 SUNY, Binghamton University B
1092 Manchester University A 7/10/2017 1/19/2018
1093 University of California, Los Angeles A 7/10/2017
1094 University of California, Los Angeles B
1095 University of California, Los Angeles C
1096 University of California, Los Angeles D
1097 University of California, Los Angeles E
1098 University of Maryland, Baltimore County A 7/11/2017
1099 University of Maryland, Baltimore County B
1100 University of Wisconsin, La Crosse A 7/12/2017 02/05/2018
1101 University of Wisconsin, La Crosse B 11/27/2017
1102 Fordham University, Lincoln Center A 7/13/2017
1103 Fordham University, Lincoln Center B
1104 Allegheny College A 7/17/2017 2/2/2018
1105 Trinity College A 7/17/2017
1106 Hillsdale College A 7/17/2017
1107 Hillsdale College B
1108 Upper Iowa University A 7/18/2017
1109 Harvard University A 7/18/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 3 of 13
1110 Harvard University B 2/4/2018
1111 University of Redlands A 7/18/2017
1112 University of Redlands B
1113 University of Virginia A 7/19/2017
1114 University of Virginia B
1115 Grinnell College A 7/19/2017
1116 University of Florida A 7/19/2017
1117 University of Florida B
1118 University of Florida C
1119 University of Florida D
1120 University of Florida E
1121 Belmont Abbey College A 7/23/2017 12/13/2017
1122 College of Charleston A 7/24/2017
1123 Illinois State University A 7/24/2017
1124 Illinois State University B
1125 University of St. Thomas (TX) A 7/24/2017
1126 University of St. Thomas (TX) B
1127 College of Saint Rose A 7/25/2017
1128 College of Saint Rose B
1129 Middle Tennessee State University A 7/26/2017 1/18/2018
1130 Middle Tennessee State University B
1131 Middle Tennessee State University C
1132 University of Scranton A 7/26/2017
1133 Washington and Lee A 7/27/2017
1134 Washington and Lee B
1135 Pace University A 7/27/2017
1136 Pace University B
1137 Loyola University-Chicago A 7/27/2017
1138 Loyola University-Chicago B
1139 Loyola University-Chicago C
1140 Bucknell University A 7/28/2017
1141 Dickinson College A 7/28/2017
1142 Dickinson College B
1143 Iona College A 7/28/2017
1144 North Central College A 7/31/2017
1145 Wake Forest University A 7/29/2017
1146 Wake Forest University B
1147 Mississippi Valley State University A 7/31/2017
1148 Mississippi Valley State University B 1/29/2018
1149 Elmhurst College A 7/18/2017
1150 Texas A&M University A 7/31/2017
1151 Texas A&M University B
1152 Vanderbilt University A 8/1/2017
1153 Vanderbilt University B
1154 Vanderbilt University C
1155 Washington & Jefferson College A 8/1/2017
1156 Washington & Jefferson College B
1157 Hamilton College A 8/2/2017
1158 Hamilton College B
1159 Gonzaga University A 8/2/2017
1160 Gonzaga University B
1161 Gonzaga University C
1162 SUNY, Fredonia A 8/2/2017
1163 East Central University A 8/2/2017
1164 University of Texas, Arlington A 8/2/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 4 of 13
1165 St. John's University A 8/2/2017
1166 University of Tennessee, Knoxville A 8/3/2017
1167 University of Tennessee, Knoxville B
1168 University of Tennessee, Knoxville C
1169 Lafayette College A 8/3/2017
1170 Lafayette College B
1171 Missouri Southern State University A 8/3/2017
1172 Fitchburg State University A 8/3/2017 12/20/2017
1173 Howard Payne University A 8/3/2017
1174 Howard Payne University B 12/12/2017
1175 College of the Holy Cross A 8/4/2017
1176 Samford University A 8/4/2017
1177 College of the Holy Cross B 8/4/2017
1178 Furman University A 8/4/2017
1179 Furman University B
1180 Furman University C
1181 Oregon State University A 8/5/2017
1182 Oregon State University B
1183 Indiana University, Bloomington A 8/7/2017
1184 Indiana University, Bloomington B
1185 Indiana University, Bloomington C
1186 Indiana University, Bloomington D
1187 University of Minnesota, Duluth A 8/7/2017
1188 Xavier University A 8/7/2017
1189 Xavier University B
1190 Mississippi University for Women A 8/7/2017
1191 Northwood University A 8/7/2017
1192 Northwood University B
1193 University of Oregon A 8/7/2017
1194 University of Oregon B
1195 University of Oregon C
1196 Cornell College A 8/7/2017
1197 Cornell College B
1198 Cornell College C
1199 St. Bonaventure University A 08/07/2017
1200 University of Tennessee, Chattanooga A 8/7/2017
1201 University of Tennessee, Chattanooga B
1202 Kansas State University A 8/7/2017
1203 Georgetown College A 8/7/2017
1204 University of Mississippi A 8/7/2017
1205 University of Mississippi B
1206 Ohio University A 8/7/2017
1207 Ohio University B
1208 Ohio Northern University A 8/7/2017
1209 Clark University A 8/8/2017
1210 Clark University B
1211 University of Massachusetts, Lowell A 8/9/2017
1212 University of Pittsburgh A 8/9/2017
1213 University of Pittsburgh B
1214 University of Washington - Seattle A 8/9/2017
1215 University of Washington - Seattle B
1216 Boston University A 8/10/2017
1217 Boston University B
1218 Boston University C
1219 Haverford College A 8/10/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 5 of 13
1220 Haverford College B
1221 Haverford College C
1222 Palm Beach Atlantic University A 8/10/2017
1223 Carleton College A 8/10/2017
1224 Carleton College B
1225 College of William & Mary A 8/10/2017
1226 College of William & Mary B
1227 College of William & Mary C
1228 University of Wisconsin, Milwaukee A 8/10/2017
1229 University of Wisconsin, Milwaukee B 1/26/2018
1230 Stockton University A 8/10/2017
1231 University of California, Santa Barbara A 8/10/2017
1232 University of California, Santa Barbara B
1233 Flagler College A 8/11/2017
1234 Quincy University A 8/11/2017
1235 Quincy University B
1236 Pomona College A 8/12/2017
1237 Pomona College B
1238 Pomona College C
1239 Collin College A 8/13/2017
1240 Rhodes College A 8/13/2017
1241 Rhodes College B
1242 Rhodes College C
1243 Rhodes College D
1244 University of Cincinnati A 8/13/2017
1245 University of Cincinnati B
1246 Tufts University A 8/14/2017
1247 Tufts University B
1248 Tufts University C
1249 Tufts University D
1250 Georgia Tech A 8/14/2017
1251 Georgia Tech B
1252 Georgia Tech C
1253 Fontbonne University A 8/14/2017
1254 University of Wisconsin, Superior A 8/14/2017
1255 University of Wisconsin, Superior B
1256 SUNY, Albany A 8/14/2017
1257 Lewis University A 8/14/2017
1258 Lewis University B 12/11/2017
1259 University of Alabama, Birmingham A 8/14/2017
1260 University of Alabama, Birmingham B
1261 Eastern Michigan University A 8/14/2017
1262 Eastern Michigan University B
1263 Hamline University A 8/14/2017
1264 Hamline University B
1265 University of Texas, Dallas A 8/14/2017
1266 University of Texas, Dallas B
1267 University of Texas, Dallas C
1268 University of Texas, Dallas D 12/27/2017
1269 Monmouth University A 8/15/2017
1270 Monmouth University B
1271 University of St. Thomas (MN) A 8/15/2017
1272 University of St. Thomas (MN) B
1273 Temple University A 8/15/2017
1274 Temple University B
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 6 of 13
1275 Elon University A 8/15/2017
1276 Elon University B
1277 Kennesaw State University A 8/15/2017
1278 Mercer University A 8/15/2017
1279 Murray State University A 8/15/2017
1280 Colorado College A 8/15/2017
1281 Colorado College B
1282 Connecticut College A 8/15/2017
1283 University of North Alabama A 8/15/2017 2/9/2018
1284 University of North Alabama B 12/26/2017
1285 University of California, Berkeley A 8/15/2017
1286 University of California, Berkeley B
1287 University of California, Berkeley C
1288 University of California, Berkeley D
1289 Stonehill College A 08/16/2017
1290 Culver-Stockton College A 8/16/2017
1291 Culver-Stockton College B
1292 Central College A 8/17/2017
1293 University of New Haven A 8/17/2017
1294 University of Wisconsin, Madison A 8/17/2017
1295 University of Wisconsin, Madison B
1296 University of North Carolina, Charlotte A 8/17/2017
1297 University of North Carolina, Charlotte B 12/27/2017
1298 Olivet Nazarene University A 8/17/2017
1299 Mount St. Mary's University (CA) A 8/17/2017
1300 Augusta University A 8/18/2017 2/1/2018
1301 University of Nevada, Las Vegas A 8/8/2017
1302 University of Nevada, Las Vegas B
1303 Antelope Valley College A 8/21/2017 12/31/2017
1304 University of South Dakota A 8/21/2017
1305 Washington University of St. Louis A 8/21/2017
1306 Washington University of St. Louis B
1307 Mississippi College A 8/21/2017
1308 U.S. Coast Guard Academy A 8/21/2017
1309 Baylor University A 8/21/2017
1310 Baylor University B
1311 University of Rochester A 8/21/2017
1312 University of Rochester B
1313 University of Rochester C
1314 Georgia State University A 8/21/2017
1315 Georgia State University B
1316 Ithaca College A 8/22/2017
1317 Ithaca College B
1318 Lee University A 8/22/2017
1319 Western Michigan University A 8/22/2017
1320 California State University, Dominguez Hills A 8/22/2017 2/1/2018
1321 Columbia University A 8/23/2017
1322 Columbia University B
1323 Western Illinois University A 8/23/2017
1324 Northwest Missouri State University A 8/24/2017
1325 University of South Carolina A 8/24/2017
1326 University of South Carolina B
1327 University of South Carolina C
1328 University of West Florida A 8/24/2017
1329 University of Illinois, Springfield A 8/24/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 7 of 13
1330 Siena College A 8/25/2017
1331 Benedictine University A 8/25/2017
1332 Benedictine University B 12/11/2017
1333 Truman State University A 8/25/2017
1334 Truman State University B
1335 University of Portland A 8/25/2017
1336 University of Portland B
1337 Simpson College A 8/25/2017
1338 Campbell University A 8/28/2017
1339 Howard University A 8/28/2017
1340 Howard University B
1341 Wheaton College A 8/28/2017
1342 Wheaton College B
1343 University of Minnesota, Morris A 8/28/2017
1344 University of Minnesota, Morris B
1345 University of Maine A 8/29/2017
1346 Washington Adventist University A 8/29/2017
1347 Liberty University A 8/29/2017
1348 Syracuse University A 8/29/2017
1349 Syracuse University B
1350 University of Missouri, Columbia A 8/29/2017
1351 University of Missouri, Columbia B
1352 Patrick Henry College A 8/29/2017
1353 Patrick Henry College B
1354 Patrick Henry College C
1355 Patrick Henry College D
1356 Washington State University A 8/29/2017
1357 Duquesne University A 8/29/2017
1358 University of Pennsylvania A 8/31/2017
1359 University of Pennsylvania B
1360 University of Pennsylvania C
1361 University of Notre Dame A 8/31/2017
1362 University of Notre Dame B
1363 University of Notre Dame C
1364 St. Vincent College A 8/31/2017
1365 Carthage College A 8/31/2017
1366 Eastern Kentucky University A 8/31/2017
1367 Eastern Kentucky University B
1368 Georgetown University A 9/1/2017
1369 Georgetown University B
1370 Georgetown University C
1371 Bellarmine University A 9/1/2017
1372 Bellarmine University B
1373 Villanova University A 9/1/2017
1374 College of St. Benedict/St. John's University A 8/29/2017
1375 Western Kentucky University A 9/1/2017
1376 University of Kansas A 9/3/2017
1377 University of Kansas B
1378 University of Kansas C
1379 Fairleigh Dickinson University A 9/5/2017
1380 University of Richmond A 9/5/2017
1381 University of Richmond B
1382 University of Richmond C
1383 Indiana University of Pennsylvania A 9/5/2017
1384 Colgate University A 9/5/2017 2/21/2018
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 8 of 13
1385 Northern Illinois University A 8/1/2017
1386 Northern Illinois University B
1387 University of Illinois, Chicago A 9/6/2017
1388 University of Illinois, Chicago B
1389 Gettysburg College A 9/6/2017
1390 Brandeis University A 9/6/2017
1391 Brandeis University B
1392 Brandeis University C
1393 Brandeis University D 12/24/2017
1394 California State Polytechnic University, Pomona A 9/6/2017
1395 California State Polytechnic University, Pomona B
1396 University of St. Francis A 9/7/2017 11/27/2017
1397 Buffalo State College A 9/7/2017
1398 Florida State University A 09/07/2017
1399 Florida State University B
1400 Florida State University C
1401 Princeton University A 6/19/2017 2/16/2018
1402 Princeton University B
1403 Princeton University C
1404 Moorpark College A 9/7/2017
1405 Rio Hondo College 9/7/2017
1406 Southern Methodist University A 9/7/2017
1407 Southern Methodist University B
1408 Southern Methodist University C
1409 University of Louisiana, Monroe A 9/7/2017
1410 University of Louisiana, Monroe B
1411 St. Xavier University A 9/7/2017
1412 Westminster College A 9/7/2017
1413 Pepperdine University A 9/7/2017
1414 St. John Fisher College A 9/8/2017
1415 Colby College A 9/8/2017
1416 Colby College B 12/27/2017
1417 Hendrix College A 9/8/2017
1418 Hendrix College B
1419 La Salle University A 9/8/2017
1420 La Salle University B
1421 Ball State University A 9/8/2017
1422 California Polytechnic State University, San Luis Obispo A 9/8/2017
1423 California Polytechnic State University, San Luis Obispo B
1424 California Polytechnic State University, San Luis Obispo C
1425 Stanford University A 9/8/2017
1426 Stanford University B
1427 Fresno State University F 9/10/2017
1428 Canisius College A 9/11/2017
1429 Dartmouth College A 9/11/2017
1430 Dartmouth College B
1431 University of New Hampshire A 9/11/2017
1432 University of New Hampshire B
1433 University of Vermont A 9/11/2017
1434 University of Vermont B
1435 Winona State University A 9/11/2017
1436 Duquesne University B 9/11/2017
1437 SUNY, Buffalo A 9/12/2017
1438 SUNY, Buffalo B
1439 New York University A 9/12/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 9 of 13
1440 New York University B
1441 New York University C
1442 Ohio State University D 9/12/2017
1443 Massachusetts Institute of Technology A 9/12/2017
1444 Massachusetts Institute of Technology B
1445 Drake University A 9/13/2017
1446 Drake University B
1447 Drake University C 12/5/2017
1448 Macalester College D 9/13/2017
1449 Auburn University A 9/13/2017
1450 Auburn University B
1451 Mississippi University for Women B 9/14/2017
1452 University of Bridgeport A 9/14/2017
1453 Claremont McKenna College A 9/14/2017
1454 Northern Michigan University A 9/14/2017 12/19/2017
1455 University of Connecticut A 9/14/2017
1456 University of Connecticut B
1457 Valparaiso University A 9/15/2017 2/21/2018
1458 Morningside College A 9/15/2017
1459 University of Georgia A 9/15/2017
1460 University of Georgia B
1461 University of Georgia C
1462 University of Georgia D
1463 Iowa State University A 9/15/2017 12/26/2017
1464 University of North Carolina, Chapel Hill A 9/18/2017
1465 University of North Carolina, Chapel Hill B
1466 University of North Carolina, Chapel Hill C
1467 University of North Carolina, Chapel Hill D
1468 University of Houston A 9/15/2017
1469 University of Houston B 10/14/2017
1470 University of Wisconsin Eau Claire A 9/17/2017
1471 University of Dayton A 9/18/2017
1472 University of Dayton B
1473 Nova Southeastern University A 9/18/2017
1474 Grinnell College B 9/18/2017
1475 Concordia University Chicago A 9/18/2017 1/11/2018
1476 University of South Florida A 9/18/2017
1477 University of South Florida B
1478 Shippensburg University A 9/19/2017
1479 University of Michigan A 9/19/2017
1480 University of Michigan B
1481 University of Michigan C
1482 Roger Williams University A 9/19/2017
1483 Ursinus College A 9/19/2017
1484 U.S. Military Academy at West Point, NY A 9/19/2017
1485 Wheaton College C 9/20/2017
1486 University of Toledo A 9/20/2017
1487 Seton Hall University A 9/20/2017
1488 Seton Hall University B
1489 University of Kentucky A 9/20/2017
1490 Rutgers University A 9/22/2017
1491 Rutgers University B
1492 Rutgers University C
1493 Arcadia University A 9/22/2017
1494 Central Michigan University A 9/22/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 10 of 13
1495 University of Colorado, Boulder A 9/22/2017
1496 University of Colorado, Boulder B
1497 University of Colorado, Boulder C
1498 Susquehanna University B 9/25/2017
1499 University of North Dakota A 9/25/2017
1500 American University A 9/25/2017
1501 American University B
1502 American University C
1503 Belmont University A 9/26/2017
1504 Bryant University A 9/26/2017
1505 Johns Hopkins University A 9/26/2017
1506 Johns Hopkins University B
1507 Johns Hopkins University C
1508 Franklin & Marshall College A 9/27/2017
1509 Georgia College and State University A 9/27/2017
1510 Georgia College and State University B
1511 Georgia College and State University C 10/13/2017
1512 University of Iowa A 9/28/2017
1513 University of Iowa B
1514 University of Iowa C
1515 Bowdoin College A 9/28/2017
1516 Bowdoin College B
1517 SUNY, Old Westbury A 9/28/2017 2/1/2017
1518 Johns Hopkins University D 9/28/2017 1/12/2018
1519 University of Alabama, Tuscaloosa A 9/28/2017
1520 University of Alabama, Tuscaloosa B
1521 University of Alabama, Tuscaloosa C
1522 Western State Colorado University A 9/20/2017
1523 Wellesley College A 9/28/2017
1524 Wellesley College B
1525 Wesleyan University A 9/28/2017
1526 Wesleyan University B
1527 Wesleyan University C
1528 Ohio Northern University B 9/29/2017
1529 University of Minnesota, Twin Cities A 9/29/2017
1530 University of Minnesota, Twin Cities B
1531 University of Minnesota, Twin Cities C
1532 University of Notre Dame D 10/3/2017
1533 High Point University A 10/3/2017
1534 Louisiana State University A 10/3/2017
1535 Duke University A 10/4/2017
1536 Duke University B
1537 Duke University C
1538 University of Arkansas A 10/4/2017
1539 University of Arkansas B
1540 Houston Baptist University A 10/04/2017
1541 Pennsylvania State University, State College A 10/4/2017
1542 Pennsylvania State University, State College B
1543 Pennsylvania State University, State College C
1544 Pennsylvania State University, State College D
1545 Scripps College A 10/5/2017
1546 Scripps College B
1547 Scripps College C
1548 New Jersey City University A 10/5/2017
1549 George Washington University A 10/5/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 11 of 13
1550 George Washington University B
1551 George Washington University C
1552 Edinboro University A 10/5/2017
1553 Stevenson University B 10/5/2017
1554 Mercer University B 10/5/2017
1555 Baruch College A 10/5/2017 1/7/2017
1556 University of Texas, Austin A 10/5/2017
1557 University of Texas, Austin B
1558 Loras College A 10/6/2017
1559 Loras College B
1560 Furman University D 10/8/2017
1561 Boston College A 10/9/2017
1562 Boston College B
1563 Boston College C
1564 Boston College D
1565 University of Kentucky B 10/9/2017
1566 University of Missouri, Kansas City A 10/9/2017
1567 University of Missouri, Kansas City B
1568 Trinity University A 10/9/2017
1569 Trinity University B
1570 Arizona State University C 10/9/2017
1571 Arizona State University D
1572 Arizona State University E 11/14/2017
1573 Harvey Mudd College A 10/9/2017
1574 DePaul University B 10/9/2017 1/17/2018
1575 University of Texas, Rio Grande Valley (Pan-American) A 10/10/2017
1576 Alamance Community College A 10/11/2017 12/13/2017
1577 Baylor University C 10/11/2017
1578 University of Arizona A 10/11/2017
1579 University of Arizona B
1580 University of Arizona C
1581 University of Arizona D
1582 University of Arizona E
1583 University of New Mexico A 10/11/2017
1584 University of New Mexico B
1585 St. Xavier University B 10/12/2017
1586 California State University San Marcos A 10/12/2017
1587 SUNY, Oneonta A 10/12/2017 1/26/2018
1588 Canisius College B 10/12/2017 2/2/2018
1589 University of Tulsa A 10/12/2017
1590 Stetson University A 10/12/2017
1591 Stetson University B
1592 Northwestern University A 10/12/2017
1593 Northwestern University B 2/8/2018
1594 Northwestern University C
1595 Northwestern University D
1596 University of California, Irvine A 10/12/2017
1597 University of California, Irvine B
1598 University of California, Irvine C
1599 University of California, Irvine D
1600 Monroe College A 10/12/2017 2/17/2018
1601 Collin College B 10/12/2017
1602 Williams College A 10/12/2017
1603 Williams College B 12/26/2017
1604 Ohio University C 10/13/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 12 of 13
1605 Adrian College A 10/13/2017
1606 Adrian College B
1607 Adrian College C 1/18/2018
1608 Franklin College A 10/13/2017
1609 St. Olaf College A 10/13/2017
1610 St. Olaf College B
1611 Central Washington University A 10/13/2017
1612 St. Bonaventure University B 10/13/2017
1613 SUNY, Geneseo A 10/13/2017
1614 SUNY, Geneseo B
1615 Niagara University A 10/13/2017
1616 Occidental College A 10/13/2017
1617 Occidental College B 2/8/2018
1618 University of Denver A 10/14/2017
1619 University of Denver B
1620 University of California, Davis A 10/14/2017
1621 University of California, Davis B
1622 Santa Clara University A 10/14/2017
1623 University of Oklahoma A 10/14/2017
1624 University of Southern California A 10/14/2017
1625 University of Southern California B
1626 University of Southern California C
1627 SUNY, Albany B 10/15/2017
1628 San Diego State University A 10/15/2017
1629 San Diego State University B
1630 University of Louisville A 10/15/2017
1631 University of Nebraska, Lincoln A 10/15/2017
1632 Indiana University Purdue University Indianapolis A 10/15/2017
1633 Indiana University Purdue University Indianapolis B
1634 University of California, Riverside A 10/15/2017
1635 University of California, Riverside B
1636 Vassar College A 10/15/2017
1637 University of California, San Diego A 10/15/2017
1638 University of California, San Diego B
1639 University of Northern Iowa A 10/16/2017
1640 Michigan State University A 10/16/2017
1641 Michigan State University B
1642 Michigan State University C
1643 Michigan State University D
1644 Towson University A 10/16/2017
1645 University of Delaware A 10/16/2017
1646 University of Delaware B
1647 Fordham University, Rose Hill A 10/16/2017
1648 Fordham University, Rose Hill B
1649 Fordham University, Rose Hill C
1650 Mount St. Mary's University (MD) A 10/16/2017 1/10/2018
1651 University of Mobile A 10/19/2017
1652 Molloy College A 10/19/2017 1/10/2018
1653 Davidson College A 10/20/2017
1654 Emory University A 10/23/2017
1655 Sonoma State University A 10/26/2017
1656 University of San Francisco A 10/27/2017
1657 Swarthmore College A 10/30/2017
1658 Spelman College A 10/30/2017 2/8/2018
1659 Harris Stowe State University A 10/30/2017
AMERICAN MOCK TRIAL ASSOCIATION
2018 TEAM NUMBERS
Page 13 of 13
1660 Weber State University A 10/31/2017
1661 St. Edward's University A 10/31/2017
1662 North Carolina Agricultural and Technical State University A 11/1/2017
1663 Pasadena City College A 11/6/2017 1/6/2018
1664 SUNY, New Paltz A 11/8/2017 2/6/2018
1665 University of California, Santa Cruz A 11/13/2017
1666 Tulane University A 11/14/2017
1667 St. Louis University A 11/17/2017
1668 Davidson College B 12/11/2017
1669 Kennesaw State University B 10/23/2017 1/11/2018
1670 Swarthmore College B 12/26/2017
1671 Louisiana State University B 10/30/2017
1672 Emory University B 11/2/2017
1673 Western Kentucky University B 11/8/2017
1674 Nova Southeastern University B 11/9/2017
1675 Tulane University B
1676 Towson University B 11/15/2017 2/15/2018
1677 Davidson College C 10/26/2017
1678 University of Portland C 10/30/2017
1679 Emory University C
1680 University of Portland D
1681 University of Iowa D 11/9/2017
1682 Rhodes College E 10/22/2017
1683 University of Florida F 10/25/2017
1684 Rice University A 11/17/2017
1685 St. Vincent College B 11/21/2017
1686 University of Oregon D 11/23/2017
1687 North Central College B 11/27/2017
1688 Colgate University B 11/27/2017 2/21/2018
1689 University of Nevada, Reno A 11/27/2017
1690 Suffolk University A 8/15/2017
1691 University of Massachusetts, Amherst A 11/29/2017
1692 University of Cincinnati C 11/28/2017
1693 Kansas State University B 12/5/2017
1694 SUNY, Fredonia B 12/12/2017
1695 Hamline University C 12/8/2017
1696 The College of New Jersey A 11/30/2017 2/2/2018
1697 Florida International University A 12/14/2017
1698 Oregon State University C 12/1/2017 2/5/2018
1699 University of California, San Diego C 12/5/2017
1700 Brooklyn College - CUNY A 12/20/2017
1701 University of Massachusetts, Amherst B 11/29/2017
1702 University of Nevada, Reno B 12/25/2017
1703 University of Massachusetts, Amherst C 11/29/2017
1704 St. John Fisher University B
1705 City College of New York A 12/8/2017
1706 Lake Forest College A 12/15/2017 2/22/2018
1707 North Central University A 1/4/2018 2/11/2018
1708 The King's College B 1/2/2018
1709 Claremont McKenna College B 11/28/2017
1710 Bucknell University B 11/28/2017
1711 University of Idaho A 1/16/2018
1712 Grand Canyon University A 1/16/2018
1713 University of Colorado, Colorado Springs A 1/16/2018
1714 Grand Canyon University B 1/16/2018