The 33rd AMTA National Championship Tournament
Hosted	by	University	of	California,	Los	Angeles	in	the	Stanley	Mosk	Courthouse
April	21-23,	2017	|	Sponsored	by	the	American	Board	of	Trial	Advocates
The	Harvey	Wallace	Division	|	Official	Tabulation	Summary
Π v. 1172 Δ v. 1320 Π v. 1206 Δ v. 1080 2 - 10 - 0
L L L L W L L L L L W L CS OCS PD
-16 -6 -12 -3 +21 -2 -9 -2 -15 -4 +1 -1 20.5 76 -48
Δ v. 1642 Π v. 1293 Δ v. 1334 Π v. 1432 7 - 4 - 1
L W W W L L L W T W W W CS OCS PD
-11 +12 +6 +13 -1 -6 -6 +3 0 +1 +10 +6 26.5 99 +27
Δ v. 1293 Π v. 1642 Δ v. 1485 Π v. 1320 3 - 8 - 1
L W L T L L L L L W L W CS OCS PD
-10 +7 -12 0 -15 -9 -16 -10 -17 +5 -11 +5 24 87 -83
Π v. 1212 Δ v. 1334 Δ v. 1254 Π v. 1017 3 - 9 - 0
L L L L L L L W L W L W CS OCS PD
-2 -3 -12 -13 -1 -7 -12 +8 -5 +4 -1 +1 19 91 -43
Δ v. 1254 Π v. 1166 Δ v. 1232 Π v. 1497 7 - 5 - 0
W W W W L W L L W W L L CS OCS PD
+10 +10 +10 +10 -2 +1 -2 -7 +4 +1 -13 -7 30 97 +15
Δ v. 1232 Π v. 1538 Δ v. 1642 Π v. 1334 4 - 8 - 0
L W L W L W L L L W L L CS OCS PD
-5 +3 -1 +14 -1 +9 -14 -5 -6 +7 -7 -3 26 94 -9
Δ v. 1166 Π v. 1254 Π v. 1538 Δ v. 1194 5 - 6 - 1
L L L W T W W W W L L L CS OCS PD
-21 -9 -5 +3 0 +12 +3 +2 +28 -3 -1 -7 24.5 90.5 +2
Π v. 1137 Δ v. 1102 Δ v. 1432 Π v. 1642 8 - 3 - 1
W W W L W L L W W W T W CS OCS PD
+21 +9 +5 -10 +2 -1 -5 +7 +1 +10 0 +7 24.5 105 +46
Δ v. 1017 Π v. 1432 Π v. 1444 Δ v. 1297 8 - 4 - 0
W W W W L W L L L W W W CS OCS PD
+16 +6 +12 +4 -9 +4 -7 -11 -1 +15 +9 +11 21 102 +49
Π v. 1297 Δ v. 1497 Δ v. 1293 Π v. 1137 8 - 4 - 0
W W W L W L L W L W W W CS OCS PD
+5 +8 +5 -4 +4 -7 -7 +4 -7 +3 +1 +7 26.5 102 +12
Δ v. 1538 Π v. 1232 Δ v. 1017 Π v. 1485 5 - 4 - 3
T T T L L L W W W W L W CS OCS PD
0 0 0 -15 -17 -17 +9 +2 +15 +8 -3 +6 20.5 90.5 -12
Δ v. 1080 Π v. 1444 Δ v. 1497 Π v. 1293 6 - 6 - 0
W W W W L L L W L W L L CS OCS PD
+2 +3 +12 +5 -4 -1 -6 +1 -4 +3 -2 -1 28 101 +8
Π v. 1107 Δ v. 1206 Π v. 1102 Δ v. 1444 9 - 3 - 0
W L W W W W W W L L W W CS OCS PD
+5 -3 +1 +15 +17 +17 +2 +7 -4 -3 +5 +11 26.5 106 +70
Π v. 1102 Δ v. 1137 Π v. 1080 Δ v. 1538 4 - 7 - 1
L L L L T L W L W L W W CS OCS PD
-10 -10 -10 -3 0 -12 +12 -8 +5 -4 +3 +14 19 94 -23
Round 2 Round 3
1194
Indiana University, Bloomington
1206
University of California, Berkeley
1107
Cal Poly, San Luis Obispo
1137
Rutgers University
1166
Univ. of California, Los Angeles
1172
University of Virginia
Team Round 1 Round 4 Summary
1069
Fresno State University
1080
Univ. of Maryland, Baltimore Co.
1102
Miami University
1017
Rhodes College
1047
University of Florida
1212
University of Richmond
1232
Yale University
1254
American University
Page 2 of 4
Π v. 1069 Δ v. 1047 Π v. 1194 Δ v. 1212 8 - 4 - 0
W L W L W W W L W L W W CS OCS PD
+10 -7 +12 -13 +1 +6 +7 -4 +7 -3 +2 +1 25 105 +19
Δ v. 1194 Π v. 1485 Δ v. 1320 Π v. 1172 5 - 7 - 0
L L L W L W W W W L L L CS OCS PD
-5 -8 -5 +8 -11 +14 +4 +10 +7 -15 -9 -11 25 86 -21
Δ v. 1432 Π v. 1017 Π v. 1297 Δ v. 1069 3 - 9 - 0
L L L W L W L L L L W L CS OCS PD
-1 -21 -14 +3 -21 +2 -4 -10 -7 -5 +11 -5 15.5 96.5 -72
Δ v. 1444 Π v. 1080 Π v. 1047 Δ v. 1107 6 - 5 - 1
L L L W W W W L T L W W CS OCS PD
-2 -13 -6 +13 +1 +7 +6 -3 0 -7 +7 +3 23.5 101 +6
Π v. 1320 Δ v. 1172 Π v. 1166 Δ v. 1047 5 - 7 - 0
W W W L W L W L L L L L CS OCS PD
+1 +21 +14 -4 +9 -4 +5 -7 -1 -1 -10 -6 27 87.5 +17
Π v. 1334 Δ v. 1212 Δ v. 1172 Π v. 1232 9 - 3 - 0
W W W L W W W W W W L L CS OCS PD
+2 +13 +6 -5 +4 +1 +7 +11 +1 +3 -5 -11 29.5 99 +27
Π v. 1497 Δ v. 1297 Π v. 1069 Δ v. 1206 6 - 6 - 0
W L L L W L W W W L W L CS OCS PD
+6 -10 -4 -8 +11 -14 +16 +10 +17 -8 +3 -6 23 96.5 +13
Δ v. 1485 Π v. 1194 Π v. 1212 Δ v. 1102 8 - 4 - 0
L W W W L W W L W L W W CS OCS PD
-6 +10 +4 +4 -4 +7 +6 -1 +4 -1 +13 +7 27 108 +43
Π v. 1206 Δ v. 1107 Δ v. 1137 Π v. 1254 2 - 7 - 3
T T T L W L L L L W L L CS OCS PD
0 0 0 -14 +1 -9 -3 -2 -28 +4 -3 -14 20.5 90 -68
Π v. 1047 Δ v. 1069 Π v. 1107 Δ v. 1166 6 - 4 - 2
W L L T W W W W W L T L CS OCS PD
+11 -12 -6 0 +15 +9 +14 +5 +6 -10 0 -7 23.5 101 +25
1293
Washington and Lee University
1297
University of Rochester
1320
1485
Duke University
1334
Penn State University
1432
Baylor University
1444
Georgia Tech
U. of Tennessee, Chattanooga
Team Round 1 Round 2 Round 3 Round 4 Summary
1642
Stanford University
1497
University of Michigan
1538
University of California, Davis
Page 3 of 4
Tabulation	Room	Notes
AMTA	Representatives
Justin	Bernstein Johnathan	Woodward
Melissa	Pavely
Team School Record
1232 Yale	University 9	Wins	(CS:	26.5,	OCS:	106,	PD:	70) (Wins	HTH	vs	1444)
1444 Georgia	Tech 9	Wins	(CS:	29.5,	OCS:	99,	PD:	27)
1166 Univ.	of	California,	Los	Angeles 8.5	Wins	(CS:	24.5,	OCS:	105,	PD:	46)
1497 University	of	Michigan 8	Wins	(CS:	27,	OCS:	107.5,	PD:	43)
1194 Indiana	University,	Bloomington 8	Wins	(CS:	26.5,	OCS:	101.5,	PD:	12)
1293 Washington	and	Lee	University 8	Wins	(CS:	25,	OCS:	105,	PD:	19)
1172 University	of	Virginia 8	Wins	(CS:	21,	OCS:	102,	PD:	49)
1047 University	of	Florida 7.5	Wins	(CS:	26.5,	OCS:	99,	PD:	27)
1102 Miami	University 7	Wins	(CS:	30,	OCS:	97,	PD:	15)
1642 Stanford	University 7	Wins	(CS:	23.5,	OCS:	101,	PD:	25)
Honorable	Mention
1334 Penn	State	University 6.5	Wins	(CS:	23.5,	OCS:	101,	PD:	6)
1206 University	of	California,	Berkeley 6.5	Wins	(CS:	20.5,	OCS:	90.5,	PD:	-12)
1212 University	of	Richmond 6	Wins	(CS:	28,	OCS:	100.5,	PD:	8)
1485 Duke	University 6	Wins	(CS:	23,	OCS:	96.5,	PD:	13)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1538 University	of	California,	Davis
29 1080 Univ.	of	Maryland,	Baltimore	Co. Honorable	Mention
29 1194 Indiana	University	-	Bloomington Honorable	Mention
Outstanding National Championship Trial Teams
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
All-American	Witness	Awards
Points Side Name School
26 P Madeline Matthys
26 P Elsie Soderberg Univ. of California, Los Angeles
25 D Alex Ezigbo Univ. of Maryland, Baltimore Co.
25 D Danny Vargas Penn State University
24 P Aasha Shaik Rutgers University
24 D Sutton Birch Georgia Tech
24 P Matthew Richard University of Florida
24 D Darby Hobbs University of Virginia
23 D Adam Chase Yale University
23 D Joey Hansel University of Michigan
23 P Jabari Lucas University of Richmond
All-American	Attorney	Awards
Points Side Name School
30 P Mikhail Kleynman Rutgers University
29 P Avery Field Washington and Lee University
28 D Sarah Stebbins Georgia Tech
28 D Kelsey McClain Rhodes College
26 P Joshua Upham Baylor University
26 P Kathryn Kuethman University of Florida
25 P Jack Seigenthaler Stanford University
25 D Lily Brock University of Virginia
25 P Brandon James Univ. of Maryland, Baltimore Co.
25 P Aquilla Maliyekkal University of Richmond
1497
1137
1293
1444
1017
1432
1047
1642
1172
1485
1166
1080
1334
1137
1444
1047
1172
1232
1080
1212
1212
Team	#
Team	#
Duke University