The 33rd AMTA National Championship Tournament
Hosted	by	University	of	California,	Los	Angeles	in	the	Stanley	Mosk	Courthouse
April	21-23,	2017	|	Sponsored	by	the	American	Board	of	Trial	Advocates
The	Corey	J.	Wlodarczyk	Division	|	Official	Tabulation	Summary
Π v. 1354 Δ v. 1233 Π v. 1486 Δ v. 1148 6 - 5 - 1
L W L L W L W T L W W W CS OCS PD
-4 +19 -4 -4 +2 -6 +13 0 -2 +4 +8 +8 21 106 +34
Δ v. 1148 Π v. 1109 Π v. 1250 Δ v. 1171 9 - 2 - 1
W T W W W W W W W W L L CS OCS PD
+1 0 +15 +12 +2 +12 +1 +5 +1 +9 -7 -1 25 112 +50
Δ v. 1462 Π v. 1250 Δ v. 1532 Π v. 1448 5 - 7 - 0
W L W L L L L L L W W W CS OCS PD
+15 -6 +2 -1 -3 -5 -1 -9 -2 +4 +8 +1 21 92.5 +3
Π v. 1252 Δ v. 1016 Δ v. 1564 Π v. 1532 6 - 6 - 0
W W W L L L L W L W L W CS OCS PD
+4 +3 +10 -12 -2 -12 -11 +13 -14 +14 -1 +2 27.5 92 -6
Δ v. 1564 Π v. 1273 Δ v. 1462 Π v. 1298 0 - 11 - 1
L T L L L L L L L L L L CS OCS PD
-15 0 -14 -23 -9 -9 -4 -5 -4 -12 -9 -12 26.5 76 -116
Π v. 1016 Δ v. 1252 Δ v. 1644 Π v. 1003 3 - 8 - 1
L T L L W L L W W L L L CS OCS PD
-1 0 -15 -3 +3 -3 -2 +1 +7 -4 -8 -8 25.5 86 -33
Δ v. 1498 Π v. 1486 Δ v. 1616 Π v. 1016 9 - 2 - 1
W W T W W W L W W L W W CS OCS PD
+21 +5 0 +19 +12 +12 -10 +19 +5 -9 +7 +1 29 97.5 +82
Δ v. 1532 Π v. 1003 Π v. 1354 Δ v. 1488 8 - 4 - 0
L W W W L W W W W L W L CS OCS PD
-2 +3 +4 +4 -2 +6 +11 +14 +14 -9 +1 -15 25 101 +29
Π v. 1629 Δ v. 1061 Δ v. 1016 Π v. 1616 6 - 6 - 0
W L W W W W L L L W L L CS OCS PD
+12 -3 +16 +1 +3 +5 -1 -5 -1 +4 -3 -6 30 97 +22
Δ v. 1109 Π v. 1148 Δ v. 1298 Π v. 1273 5 - 6 - 1
L L L W L W W W W T L L CS OCS PD
-4 -3 -10 +3 -3 +3 +8 +19 +19 0 -5 -33 22.5 91 -6
Π v. 1488 Δ v. 1111 Π v. 1512 Δ v. 1252 7 - 3 - 2
T L L W W W W L W T W W CS OCS PD
0 -6 -7 +23 +9 +9 +1 -2 +3 0 +5 +33 21 106 +68
Δ v. 1486 Π v. 1498 Π v. 1252 Δ v. 1111 5 - 7 - 0
L L L W L W L L L W W W CS OCS PD
-14 -3 -17 +9 -7 +5 -8 -19 -19 +12 +9 +12 17 97.5 -40
Δ v. 1003 Π v. 1532 Δ v. 1233 Π v. 1462 4 - 8 - 0
W L W W L W L L L L L L CS OCS PD
+4 -19 +4 +2 -10 +7 -11 -14 -14 -4 -19 -20 27.5 85.5 -94
Π v. 1616 Δ v. 1644 Π v. 1498 Δ v. 1061 2 - 10 - 0
L L L L W L W L L L L L CS OCS PD
-5 -7 -8 -7 +5 -3 +4 -3 -7 -4 -8 -1 23 83 -44
Round 2 Round 3
1252
Eastern Kentucky University
1273
Ohio State University
1148
University of Arizona
1171
University of Virginia
1233
Yale University
1250
Fordham Univ., Lincoln Center
Team Round 1 Round 4 Summary
1061
Cornell University
1109
University of Cincinnati
1111
University of Illinois
1003
Brown University
1016
Rhodes College
1298
University of Rochester
1354
Northern Illinois University
1448
University of Kentucky
Page 2 of 4
Π v. 1061 Δ v. 1629 Π v. 1111 Δ v. 1354 7 - 5 - 0
L W L L L L W W W W W W CS OCS PD
-15 +6 -2 -10 -16 -12 +4 +5 +4 +4 +19 +20 16.5 102 +7
Π v. 1298 Δ v. 1171 Δ v. 1003 Π v. 1629 5 - 6 - 1
W W W L L L L T W L W L CS OCS PD
+14 +3 +17 -19 -12 -12 -13 0 +2 -1 +2 -1 28 94 -20
Δ v. 1273 Π v. 1564 Δ v. 1629 Π v. 1233 8 - 3 - 1
T W W W L W L W W W L W CS OCS PD
0 +6 +7 +15 -2 +3 -2 +3 +9 +9 -1 +15 29.5 94.5 +62
Π v. 1171 Δ v. 1298 Δ v. 1448 Π v. 1644 5 - 6 - 1
L L T L W L L W W L W W CS OCS PD
-21 -5 0 -9 +7 -5 -4 +3 +7 -1 +1 +3 20.5 86.5 -24
Π v. 1644 Δ v. 1616 Δ v. 1273 Π v. 1564 6 - 5 - 1
W W W L T L L W L W W L CS OCS PD
+23 +19 +14 -8 0 -16 -1 +2 -3 +11 +2 -2 27 84 +41
Π v. 1233 Δ v. 1354 Π v. 1061 Δ v. 1109 6 - 6 - 0
W L L L W L W W W L W L CS OCS PD
+2 -3 -4 -2 +10 -7 +1 +9 +2 -14 +1 -2 23 101 -7
Π v. 1111 Δ v. 1488 Π v. 1109 Δ v. 1512 6 - 5 - 1
W T W L W L W L W L L W CS OCS PD
+15 0 +14 -15 +2 -3 +11 -13 +14 -11 -2 +2 21.5 111 +14
Δ v. 1448 Π v. 1512 Π v. 1171 Δ v. 1250 8 - 3 - 1
W W W W T W W L L L W W CS OCS PD
+5 +7 +8 +8 0 +16 +10 -19 -5 -4 +3 +6 24 109 +35
Δ v. 1250 Π v. 1462 Π v. 1488 Δ v. 1486 7 - 5 - 0
L W L W W W W L L W L W CS OCS PD
-12 +3 -16 +10 +16 +12 +2 -3 -9 +1 -2 +1 27 104 +3
Δ v. 1512 Π v. 1448 Π v. 1148 Δ v. 1498 4 - 8 - 0
L L L W L W W L L W L L CS OCS PD
-23 -19 -14 +7 -5 +3 +2 -1 -7 +1 -1 -3 17.5 96 -60
1462
Emory University
1486
Duke University
1488
1564
New York University
1498
University of Michigan
1512
University of Chicago
1532
University of Kansas
Columbia University
Team Round 1 Round 2 Round 3 Round 4 Summary
1644
Boston College
1616
Harvard University
1629
Wesleyan University
Page 3 of 4
Tabulation	Room	Notes
AMTA	Representatives
Brandon	Harper Michael	Walsh
Melissa	Schuett
Team School Record
1171 University	of	Virginia 9.5	Wins	(CS:	29,	OCS:	97.5,	PD:	82) (Wins	HTH	vs	1016)
1016 Rhodes	College 9.5	Wins	(CS:	25,	OCS:	112,	PD:	50)
1488 Columbia	University	 8.5	Wins	(CS:	29.5,	OCS:	94.5,	PD:	62)
1616 Harvard	University 8.5	Wins	(CS:	24,	OCS:	109,	PD:	35)
1233 Yale	University 8	Wins	(CS:	25,	OCS:	101,	PD:	29)
1273 Ohio	State	University 8	Wins	(CS:	21,	OCS:	105.5,	PD:	68)
1629 Wesleyan	University 7	Wins	(CS:	27,	OCS:	104,	PD:	3) (Wins	HTH	vs	1462)
1462 Emory	University 7	Wins	(CS:	16.5,	OCS:	102,	PD:	7)
1512 University	of	Chicago 6.5	Wins	(CS:	27,	OCS:	84,	PD:	41)
1564 New	York	University 6.5	Wins	(CS:	21.5,	OCS:	110.5,	PD:	14)
Honorable	Mention
1003 Brown	University 6.5	Wins	(CS:	21,	OCS:	106,	PD:	34)
1250 Fordham	Univ.,	Lincoln	Center 6	Wins	(CS:	30,	OCS:	97,	PD:	22)
1109 University	of	Cincinnati 6	Wins	(CS:	27.5,	OCS:	92,	PD:	-6)
1532 University	of	Kansas	 6	Wins	(CS:	23,	OCS:	101,	PD:	-7)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1354 Northern	Illinois	University
29 1448 University	of	Kentucky Honorable	Mention
Outstanding National Championship Trial Teams
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
All-American	Witness	Awards
Points Side Name School
28 D Michael Corrado Fordham Univ., Lincoln Center
26 P Mashell Rahimzadeh Columbia University
25 P Nilofar Rahimzadeh Fordham Univ., Lincoln Center
25 P Delon Lier University of Chicago
25 D Nick Danby Harvard University
25 D Caroline Veniero University of Chicago
25 P Maria Mendoza Harvard University
25 P Roman Darker Wesleyan University
24 P Michael Class Ohio State University
24 D Meredith Clement Rhodes College
24 P Hayley Abbott Eastern Kentucky University
All-American	Attorney	Awards
Points Side Name School
29 P Jordan Alston-Harmon Harvard University
27 D Rachel Sommers Columbia University
27 D Sabrina Grandhi University of Virginia
26 P Areeb Mahamadi Brown University
26 P Jennifer Bitterly Rhodes College
26 P Jack Smet Cornell University
26 D Eric Roytman Ohio State University
25 P Nicolas Ramos New York University
25 D Allie Maples Eastern Kentucky University
25 P Alexandria Piacenti University of Virginia
25 P Nick Zurawski Columbia University
25 P Bianca Blanshine University of Michigan
1616
1616
1488
1171
1250
1488
1250
1512
1616
1512
1273
1564
1252
1171
1488
1498
1003
1016
1061
1629
1273
1016
1252
Team	#
Team	#