Central Islip, NY Open Round Championship Series Tournament
Hosted by Harry Tilis, Esq. in Cohalan Court Complex
March 17-18, 2018
Official Tabulation Summary
Δ v. 1247 Π v. 1024 Δ v. 1433 Π v. 1034 3 - 5 - 0
L W L L W W L L CS OCS PD
-4 +7 -14 -6 +5 +1 -12 -4 20 60.5 -27
Π v. 1211 Δ v. 1022 Δ v. 1247 Π v. 1455 5 - 3 - 0
W L W W W W L L CS OCS PD
+6 -5 +14 +6 +5 +5 -6 -1 15 70 +24
Π v. 1578 Δ v. 1561 Π v. 1090 Δ v. 1579 3 - 5 - 0
W L L L W W L L CS OCS PD
+16 -9 -4 -2 +17 +2 -31 -7 17 57.5 -18
Π v. 1515 Δ v. 1109 Π v. 1402 Δ v. 1022 7 - 1 - 0
W W L W W W W W CS OCS PD
+9 +14 -6 +8 +26 +8 +12 +4 13 75.5 +75
Π v. 1433 Δ v. 1216 Π v. 1217 Δ v. 1578 5 - 2 - 1
W L W T W L W W CS OCS PD
+7 -16 +15 0 +9 -6 +4 +1 14.5 68 +14
Π v. 1090 Δ v. 1402 Π v. 1211 Δ v. 1216 2 - 6 - 0
W L L L L L L W CS OCS PD
+6 -6 -9 -5 -12 -3 -1 +2 11.5 63.5 -28
Δ v. 1071 Π v. 1523 Δ v. 1025 Π v. 1515 3 - 5 - 0
L W L L L L W W CS OCS PD
-6 +6 -11 -4 -17 -2 +11 +4 10 60 -19
Δ v. 1455 Π v. 1034 Δ v. 1401 Π v. 1443 6 - 2 - 0
W W W L L W W W CS OCS PD
+20 +16 +6 -8 -10 +5 +17 +10 20 63.5 +56
Π v. 1443 Δ v. 1579 Δ v. 1246 Π v. 1433 2 - 6 - 0
W L L W L L L L CS OCS PD
+6 -4 -19 +2 -9 -7 -12 -3 17 63.5 -46
Δ v. 1024 Π v. 1247 Δ v. 1071 Π v. 1401 3 - 5 - 0
L W L L W W L L CS OCS PD
-6 +5 -10 -7 +12 +3 -11 -10 19 56 -24
Δ v. 1401 Π v. 1035 Δ v. 1515 Π v. 1071 2 - 5 - 1
L L L T L W W L CS OCS PD
-5 -5 -15 0 -4 +4 +1 -2 15.5 57 -26
Π v. 1561 Δ v. 1578 Δ v. 1035 Π v. 1523 5 - 3 - 0
W L L W L W W W CS OCS PD
+4 -8 -8 +3 -9 +6 +6 +2 17.5 64 -4
Π v. 1579 Δ v. 1443 Π v. 1115 Δ v. 1402 6 - 2 - 0
W L L W W W W W CS OCS PD
+1 -4 -12 +6 +9 +7 +28 +17 13 69 +52
Π v. 1022 Δ v. 1211 Π v. 1024 Δ v. 1561 5 - 3 - 0
W L W W L L W W CS OCS PD
+4 -7 +10 +7 -5 -5 +19 +12 15 71 +35
1246
Tufts University
1247
Tufts University
Team Round 1 Round 4 Summary
1025
Brown University
1034
Yale University
1035
Yale University
1022
Amherst College
1024
Brown University
1217
Boston University
Round 2 Round 3
1211
University of Massachusetts,
Lowell
1216
Boston University
1071
Quinnipiac University
1090
Binghamton University
1109
Harvard University
1115
Grinnell College
Page 2 of 4
Π v. 1216 Δ v. 1433 Π v. 1109 Δ v. 1211 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +5 +14 +19 +10 -5 +11 +10 14.5 72 +69
Δ v. 1523 Π v. 1071 Δ v. 1034 Π v. 1246 3 - 5 - 0
L W W W L L L L CS OCS PD
-5 +6 +9 +5 -26 -8 -28 -17 19 52.5 -64
Δ v. 1035 Π v. 1401 Π v. 1022 Δ v. 1115 3 - 5 - 0
L W L L L L W W CS OCS PD
-7 +16 -14 -19 -5 -1 +12 +3 17.5 66 -15
Δ v. 1115 Π v. 1246 Π v. 1579 Δ v. 1109 2 - 6 - 0
L W W L L L L L CS OCS PD
-6 +4 +12 -6 -14 -1 -17 -10 20 63 -38
Π v. 1109 Δ v. 1515 Π v. 1578 Δ v. 1024 4 - 4 - 0
L L W W L L W W CS OCS PD
-20 -16 +6 +2 -44 -14 +6 +1 16 69 -79
Δ v. 1034 Π v. 1455 Π v. 1216 Δ v. 1090 1 - 7 - 0
L L L L W L L L CS OCS PD
-9 -14 -6 -2 +4 -4 -11 -4 16.5 54.5 -46
Π v. 1402 Δ v. 1090 Π v. 1561 Δ v. 1217 4 - 4 - 0
W L W W W L L L CS OCS PD
+5 -6 +11 +4 +3 -2 -6 -2 15 63.5 +7
Δ v. 1217 Π v. 1025 Δ v. 1523 Π v. 1247 4 - 4 - 0
L W W W L W L L CS OCS PD
-4 +8 +4 +2 -3 +2 -19 -12 17 64.5 -22
Δ v. 1025 Π v. 1217 Δ v. 1455 Π v. 1035 4 - 4 - 0
L W W L W W L L CS OCS PD
-16 +9 +8 -3 +44 +14 -4 -1 17.5 65 +51
Δ v. 1246 Π v. 1115 Δ v. 1443 Π v. 1025 6 - 2 - 0
L W W L W W W W CS OCS PD
-1 +4 +19 -2 +14 +1 +31 +7 13 67 +73
1579
University of Arizona
1561
Boston College
1578
University of Arizona
Team Round 1 Round 2 Round 3 Round 4 Summary
1401
Princeton University
1402
Princeton University
1433
1523
Wellesley College
1443
Massachusetts Institute of
Technology
1455
University of Connecticut
1515
Bowdoin College
University of Vermont
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
David Ben-Merre
Melissa Pavely
Team School Record
1401 Princeton University 7 Wins (CS: 14.5, OCS: 72, PD: 69)
1034 Yale University 7 Wins (CS: 13, OCS: 75.5, PD: 75)
1109 Harvard University 6 Wins (CS: 20, OCS: 63.5, PD: 56)
1246 Tufts University 6 Wins (CS: 13, OCS: 69, PD: 52)
1579 University of Arizona 6 Wins (CS: 13, OCS: 67, PD: 73)
1035 Yale University 5.5 Wins (CS: 14.5, OCS: 68, PD: 14)
Spirit of AMTA Award Winners
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1246 Tufts University Both teams were awarded awards based on a TIE.
28 1443 Massachusetts Institute of Technology
Outstanding Witnesses
Points Side Name School
19 D Max DiBaise
19 P Jidam Lee Boston College
18 D Patrick Wu Brown University
18 P Caroline Martin Wellesley College
18 D Emma Costa Boston University
18 D Will Weishaupt University of Connecticut
18 P Maria Mendoza Harvard University
17 D Isaac Rounseville University of Arizona
17 P Joseph Young-Perez Yale University
17 P Haley Bender University of Arizona
17 D Nadia Rahman Yale University
17 D William Porter Tufts University
17 P Katie Stiff University of Arizona
17 P Sophia Calidonna Binghamton University
17 D Elkhyn Rivas Princeton University
Outstanding Trial Teams
Earning bids to National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
University of Arizona
1035
1246
1579
1090
1401
1579
1561
1024
1523
1216
1455
1109
1578
1034
1578
Page 4 of 4
Outstanding Attorneys
Points Side Name School
19 P Katherine Milano Tufts University
19 P Elizabeth Bays Yale University
19 D Aaron Sobel Princeton University
18.5 D Kassandra Fotiadis Brown University
18 P Jacqueline Rayfield Boston University
18,17 D / P Michael Byrnes Yale University
18 D Zachary Bogorad Massachusetts Institute of Technology
17 D Enrico Trevisani University of Arizona
17 D Adrian Ford University of Arizona
17 P Ava Rosenbaum Brown University
17 D Justin Abbasi Yale University
Team #
1579
1025
1035
1246
1034
1401
1024
1216
1034
1443
1578