Geneva, Illinois Opening Round Championship Series Tournament
Hosted by North Central College & Northern Illinois University at the Kane County Judicial Center
March 16-18, 2018
Official Tabulation Summary
Δ v. 1123 Π v. 1803 Δ v. 1045 Π v. 1196 3 - 5 - 0
L L W W L W L L CS OCS PD
-4 -22 +4 +12 -11 +3 -1 -3 18 60 -22
Π v. 1144 Δ v. 1341 Δ v. 1803 Π v. 1495 1 - 7 - 0
L L L L L W L L CS OCS PD
-28 -7 -15 -1 -8 +7 -23 -4 16 48 -79
Δ v. 1385 Π v. 1592 Π v. 1041 Δ v. 1144 5 - 3 - 0
W W L L W L W W CS OCS PD
+8 +6 -5 -17 +11 -3 +32 +6 18 65 +38
Π v. 1538 Δ v. 1137 Δ v. 1305 Π v. 1385 6 - 2 - 0
W W W W L W W L CS OCS PD
+8 +14 +5 +7 -3 +2 +7 -6 17 67 +34
Π v. 1667 Δ v. 1495 Δ v. 1529 Π v. 1341 3 - 5 - 0
W L W W L L L L CS OCS PD
+1 -4 +6 +1 -28 -11 -9 -1 19 52 -45
Π v. 1223 Δ v. 1196 Π v. 1183 Δ v. 1123 4 - 4 - 0
W L W W L L L W CS OCS PD
+12 -7 +2 +2 -7 -10 -2 +1 19 62 -9
Π v. 1041 Δ v. 1144 Δ v. 1592 Π v. 1061 5 - 3 - 0
W W W W L L W L CS OCS PD
+4 +22 +2 +14 -4 -3 +2 -1 18 70 +36
Δ v. 1445 Π v. 1046 Π v. 1144 Δ v. 1183 4 - 4 - 0
W W L L W L L W CS OCS PD
+2 +19 -5 -7 +9 -8 -2 +1 16 61 +9
Δ v. 1042 Π v. 1123 Δ v. 1137 Π v. 1045 3 - 5 - 0
W W L L L W L L CS OCS PD
+28 +7 -2 -14 -9 +8 -32 -6 15 68 -20
Π v. 1196 Δ v. 1667 Δ v. 1061 Π v. 1137 6 - 2 - 0
W L W W W W W L CS OCS PD
+6 -11 +5 +2 +7 +10 +2 -1 16 64 +20
Π v. 1529 Δ v. 1223 Δ v. 1196 Π v. 1305 2 - 6 - 0
L L W W L L L L CS OCS PD
-2 -4 +7 +7 -1 -4 -1 -1 21 58 +1
Δ v. 1183 Π v. 1061 Π v. 1184 Δ v. 1041 5 - 3 - 0
L W L L W W W W CS OCS PD
-6 +11 -2 -2 +1 +4 +1 +3 15 74 +10
Δ v. 1061 Π v. 1184 Δ v. 1495 Π v. 1667 3 - 5 - 0
L W L L L W W L CS OCS PD
-12 +7 -7 -7 -3 +7 +2 -11 13 64 -24
Π v. 1333 Δ v. 1529 Π v. 1046 Δ v. 1184 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +2 +6 +2 +3 -2 +1 +1 16 72 +18
1223
Carleton College
1305
Washington Univ., St. Louis
Team Round 1 Round 4 Summary
1045
University of Chicago
1046
University of Chicago
1060
University of Illinois
1041
Macalester College
1042
Macalester College
1196
Cornell College
Round 2 Round 3
1183
Indiana University
1184
Indiana University
1061
University of Illinois
1123
Illinois State University
1137
Loyola University Chicago
1144
North Central College
Page 2 of 4
Δ v. 1305 Π v. 1385 Δ v. 1667 Π v. 1529 2 - 6 - 0
L L W L L W L L CS OCS PD
-5 -2 +3 -9 -1 +1 -6 -3 20 58 -22
Δ v. 1592 Π v. 1042 Π v. 1538 Δ v. 1060 6 - 2 - 0
L L W W W W W W CS OCS PD
-6 -17 +15 +1 +12 +2 +9 +1 14 74 +17
Π v. 1045 Δ v. 1333 Π v. 1445 Δ v. 1046 4 - 4 - 0
L L L W W W L W CS OCS PD
-8 -6 -3 +9 +9 +5 -7 +6 14 68 +5
Π v. 1137 Δ v. 1538 Δ v. 1385 Π v. 1803 1 - 7 - 0
L L L L L L W L CS OCS PD
-2 -19 -1 -4 -9 -5 +1 -10 13 60 -49
Δ v. 1803 Π v. 1060 Π v. 1223 Δ v. 1042 4 - 4 - 0
L W L L W L W W CS OCS PD
-6 +6 -6 -1 +3 -7 +23 +4 10 57 +16
Δ v. 1184 Π v. 1305 Π v. 1060 Δ v. 1333 6 - 2 - 0
W W L L W W W W CS OCS PD
+2 +4 -6 -2 +28 +11 +6 +3 14 76 +46
Δ v. 1046 Π v. 1445 Δ v. 1341 Π v. 1592 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -14 +1 +4 -12 -2 -10 -16 21 62 -57
Π v. 1341 Δ v. 1045 Π v. 1123 Δ v. 1538 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +17 +5 +17 +4 +3 +10 +16 18 71 +78
Δ v. 1060 Π v. 1183 Π v. 1333 Δ v. 1223 3 - 5 - 0
L W L L W L L W CS OCS PD
-1 +4 -5 -2 +1 -1 -2 +11 14 68 +5
Π v. 1495 Δ v. 1041 Π v. 1042 Δ v. 1445 3 - 5 - 0
W L L L W L L W CS OCS PD
+6 -6 -4 -12 +8 -7 -1 +10 9 57 -6
1803
Bye-Buster
1592
Northwestern University
1667
Saint Louis University
Team Round 1 Round 2 Round 3 Round 4 Summary
1333
Truman State University
1341
Wheaton College
1385
1538
University of Arkansas
1445
Drake University
1495
University of Colorado Boulder
1529
University of Minnesota
Northern Illinois University
Page 3 of 4
New Mexico withdrew the morning of the tournament, which resulted in a Bye-Buster team.
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Jacelyn Olson
Johnathan Woodward
Team School Record
1592 Northwestern University 8 Wins (CS: 18, OCS: 71, PD: 78)
1305 Washington Univ., St. Louis 7 Wins (CS: 16, OCS: 72, PD: 18)
1046 University of Chicago 6 Wins (CS: 17, OCS: 67, PD: 34)
1183 Indiana University 6 Wins (CS: 16, OCS: 64, PD: 20)
1529 University of Minnesota 6 Wins (CS: 14, OCS: 76, PD: 46)
1341 Wheaton College 6 Wins (CS: 14, OCS: 74, PD: 17)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1223 Carleton College
26 1529 University of Minnesota Honorable Mention
Outstanding Witnesses
Points Side Name School
19 P Sarah Castle (from NIU)
19 P Madison Feildhake Indiana University
19 P Linnea Prehn Macalester College
18-17 D-P Katharine Cusick Northwestern University
18 D-P Vyasa Babu Indiana University
18 P Ruja Parikh University of Colorado Boulder
17 D Caleb Cole University of Chicago
17 D Andrew Valentine Loyola University Chicago
17 D Emily Salomone North Central College
17 P Juan Williams Washington Univ., St. Louis
Outstanding Trial Teams
Earning bids to the 34th National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1803 Bye-Buster
1184
1041
1592
1184
1495
1045
1137
1144
1305
Page 4 of 4
Outstanding Attorneys
Points Side Name School
19-18 P-D Kaitlyn Harper Northern Illinois University
19 D Max Handler Washington Univ., St. Louis
18 D Arian Ahmadpour Loyola University Chicago
18 D Natalie Bernier North Central College
18 P Stephen Ferro University of Chicago
18 D O’Ryan Gloer University of Colorado Boulder
18 P Joy Holden Northwestern University
18 D Willow Thomas Indiana University
17 P Andrea Alcantar (from NIU) Bye-Buster
17 P Jack Beaumaster Cornell College
17 D Clio Sophia Koller University of Chicago
17 P Myles McLean Illinois State University
17 D Clarissa Todd Truman State University
Team #
1803
1196
1045
1123
1333
1385
1305
1137
1144
1046
1495
1592
1183