Greenville, SC Opening Round Championship Series Tournament
Hosted	by	Furman	University	in	Furman	University
March	16-18,	2018
Official	Tabulation	Summary
Δ v. 1368 Π v. 1369 Π v. 1129 Δ v. 1290 3 - 5 - 0
L L L L W W L W CS OCS PD
-18 -7 -8 -6 +18 +4 -1 +10 11 62 -8
Δ v. 1266 Π v. 1536 Δ v. 1684 Π v. 1369 7 - 1 - 0
W W W W W W W L CS OCS PD
+17 +1 +8 +8 +14 +4 +3 -6 15.5 71 +49
Π v. 1398 Δ v. 1179 Π v. 1535 Δ v. 1266 7 - 1 - 0
W W W W W L W W CS OCS PD
+6 +2 +8 +3 +1 -3 +20 +3 13.5 79.5 +40
Δ v. 1684 Π v. 1314 Δ v. 1017 Π v. 1222 1 - 7 - 0
L L L L L L W L CS OCS PD
-13 -2 -14 -7 -18 -4 +2 -27 16 52.5 -83
Δ v. 1460 Π v. 1459 Π v. 1251 Δ v. 1536 6 - 2 - 0
W W W L W W L W CS OCS PD
+16 +3 +11 -4 +9 +1 -1 +6 16 71.5 +41
Δ v. 1672 Π v. 1117 Δ v. 1460 Π v. 1654 2 - 5 - 1
L W L L L W L T CS OCS PD
-12 +3 -8 -3 -2 +14 -12 0 18.5 52.5 -20
Δ v. 1459 Π v. 1460 Π v. 1672 Δ v. 1129 3 - 5 - 0
L L W L W L L W CS OCS PD
-14 -5 +1 -16 +5 -9 -2 +27 12 62 -13
Δ v. 1265 Π v. 1535 Δ v. 1459 Π v. 1398 6 - 2 - 0
W W W L W W W L CS OCS PD
+24 +21 +1 -2 +30 +4 +5 -6 15 77 +77
Δ v. 1369 Π v. 1368 Δ v. 1178 Π v. 1314 3 - 4 - 1
W W W L L L L T CS OCS PD
+19 +5 +3 -4 -9 -1 -3 0 20.5 63 +10
Π v. 1250 Δ v. 1654 Π v. 1290 Δ v. 1464 2 - 6 - 0
L L L L W W L L CS OCS PD
-24 -21 -5 -5 +22 +12 -7 -4 16 56.5 -32
Π v. 1116 Δ v. 1290 Δ v. 1398 Π v. 1117 3 - 5 - 0
L L W W L W L L CS OCS PD
-17 -1 +11 +9 -5 +11 -20 -3 19 59.5 -15
Δ v. 1536 Π v. 1266 Δ v. 1265 Π v. 1017 1 - 7 - 0
L L L L L L W L CS OCS PD
-11 -7 -11 -9 -22 -12 +1 -10 12 64 -81
Π v. 1464 Δ v. 1129 Π v. 1368 Δ v. 1251 5 - 2 - 1
W L W W W L W T CS OCS PD
+14 -9 +14 +7 +3 -6 +3 0 13 70.5 +26
Π v. 1017 Δ v. 1251 Δ v. 1314 Π v. 1684 5 - 3 - 0
W W L W L W W L CS OCS PD
+18 +7 -3 +4 -3 +6 +23 -3 16.5 61 +49
Round 2 Round 3
1265
University of Texas, Dallas
1266
University of Texas, Dallas
1179
Furman University
1222
Palm Beach Atlantic University
1250
Georgia Tech
1251
Georgia Tech
Team Round 1 Round 4 Summary
1117
University of Florida
1129
Middle Tennessee State Univ.
1178
Furman University
1017
University of Central Florida
1116
University of Florida
1290
Culver-Stockton College
1314
Georgia State University
1368
Georgetown University
Page 2 of 4
Π v. 1251 Δ v. 1017 Π v. 1536 Δ v. 1116 4 - 4 - 0
L L W W W L L W CS OCS PD
-19 -5 +8 +6 +3 -2 -3 +6 17.5 65 -6
Δ v. 1117 Π v. 1672 Π v. 1266 Δ v. 1250 4 - 4 - 0
L L W W W L L W CS OCS PD
-6 -2 +5 +4 +5 -11 -5 +6 18.5 60.5 -4
Π v. 1222 Δ v. 1178 Π v. 1250 Δ v. 1535 5 - 3 - 0
W W L W L L W W CS OCS PD
+14 +5 -11 +4 -30 -4 +6 +5 19 66.5 -11
Π v. 1178 Δ v. 1222 Π v. 1179 Δ v. 1672 3 - 4 - 1
L L L W W L W T CS OCS PD
-16 -3 -1 +16 +2 -14 +2 0 14 59.5 -14
Δ v. 1314 Π v. 1684 Δ v. 1654 Π v. 1265 3 - 4 - 1
L W L T L L W W CS OCS PD
-14 +9 -8 0 -6 -1 +7 +4 17.5 57.5 -9
Π v. 1654 Δ v. 1250 Δ v. 1117 Π v. 1459 4 - 4 - 0
W W L W L W L L CS OCS PD
+26 +2 -1 +2 -1 +3 -6 -5 23.5 59.5 +20
Π v. 1290 Δ v. 1116 Δ v. 1369 Π v. 1178 4 - 4 - 0
W W L L L W W L CS OCS PD
+11 +7 -8 -8 -3 +2 +1 -6 18 61 -4
Δ v. 1535 Π v. 1265 Π v. 1464 Δ v. 1179 5 - 2 - 1
L L W W W W W T CS OCS PD
-26 -2 +5 +5 +6 +1 +12 0 12 75.5 +1
Π v. 1179 Δ v. 1398 Δ v. 1222 Π v. 1460 2 - 5 - 1
W L L L L W L T CS OCS PD
+12 -3 -5 -4 -5 +9 -2 0 13 63 +2
Π v. 1129 Δ v. 1464 Π v. 1116 Δ v. 1368 4 - 3 - 1
W W W T L L L W CS OCS PD
+13 +2 +8 0 -14 -4 -23 +3 16.5 65.5 -15
1369
Georgetown University
1398
Florida State University
1459
1536
Duke University
1460
University of Georgia
1464
University of North Carolina
1535
Duke University
University of Georgia
Team Round 1 Round 2 Round 3 Round 4 Summary
1684
Rice University
1654
Emory University
1672
Emory University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Joshua	Leckrone
Melissa	Schuett
Team School Record
1116 University	of	Florida 7	Wins	(CS:	15.5,	OCS:	71,	PD:	49)
1117 University	of	Florida 7	Wins	(CS:	13.5,	OCS:	79.5,	PD:	40)
1178 Furman	University 6	Wins	(CS:	16,	OCS:	71.5,	PD:	41)
1250 Georgia	Tech 6	Wins	(CS:	15,	OCS:	77,	PD:	77)
1314 Georgia	State	University 5.5	Wins	(CS:	13,	OCS:	70.5,	PD:	26)
1654 Emory	University 5.5	Wins	(CS:	12,	OCS:	75.5,	PD:	1)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1398 Florida	State	University
Outstanding	Witnesses
Points Side Name School
19 P Keyes Gilmer Georgia Tech
18 P Michael Goldman University of Florida
18 D Emily Harris Furman University
17 D Donavan Juleus University of Georgia
17 D Jonathan Parts Rice University
17 P Dorothy Rau University of Georgia
17 D Alberto Tohme Rice University
16 P Katherine Castaner University of Central Florida
16 P Darby McCarthy Middle Tennessee State Univ.
15 D Caylin Grosse University of Georgia
15 P Tori Krause Palm Beach Atlantic University
15 D Ronake Desai Emory University
15 D Madison Arora Furman University
15 D Pranav Gandham Georgia Tech
15 D Carolyn Stanek Georgia Tech
15 D Zach Deaton University of Georgia
1684
1672
1179
1251
1250
1459
1251
1117
1178
1460
1459
1684
1017
1129
1460
1222
Outstanding Trial Teams
Earning bids to National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 D Claudia Cornelison Georgia State University
19 P Devin Mashman Emory University
19 D Stewart Subjinski University of Florida
18 P Matt Solomon University of Florida
17 D Andres Chinchilla University of Florida
17 P Pranav Gandham Georgia Tech
17 D Ashton Rel University of Texas, Dallas
17 D Ben Dolder University of North Carolina
17 D Katherine West Furman University
17 P Harsha Sridhar Georgia Tech
17 P Stephon Howie University of North Carolina
17 P Christine Schlegl Culver-Stockton College
17 P Maddy Flamm Duke University
1314
1654
1116
1116
1117
1179
1250
1464
1290
1536
1251
1266
1464
Team	#