Hamilton, Ohio Opening Round Championship Series Tournament
Hosted by the University of Dayton at the Butler County Government Services Center
March 23-25, 2018
Official Tabulation Summary
Π v. 1244 Δ v. 1051 Δ v. 1471 Π v. 1106 2 - 6 - 0
L L L W L W L L CS OCS PD
-1 -9 -4 +5 -1 +9 -5 -18 15.5 56.5 -24
Δ v. 1074 Π v. 1191 Π v. 1073 Δ v. 1149 5 - 1 - 2
W W W L W T T W CS OCS PD
+8 +13 +10 -2 +7 0 0 +11 18 71.5 +47
Δ v. 1479 Π v. 1030 Π v. 1618 Δ v. 1074 5 - 3 - 0
L W W L W W L W CS OCS PD
-13 +1 +4 -5 +2 +11 -2 +2 14.5 65 0
Δ v. 1480 Π v. 1387 Π v. 1261 Δ v. 1618 3 - 5 - 0
L W L L W L L W CS OCS PD
-3 +2 -19 -5 +3 -2 -11 +11 17.5 58.5 -24
Δ v. 1361 Π v. 1530 Δ v. 1050 Π v. 1191 4 - 3 - 1
L W W W L T W L CS OCS PD
-2 +1 +21 +20 -7 0 +2 -1 17.5 69.5 +34
Π v. 1050 Δ v. 1641 Δ v. 1245 Π v. 1051 5 - 3 - 0
L L W W W W W L CS OCS PD
-8 -13 +7 +10 +9 +11 +2 -2 15 67 +16
Δ v. 1530 Π v. 1361 Π v. 1640 Δ v. 1030 4 - 4 - 0
L W L L W L W W CS OCS PD
-3 +3 -13 -4 +7 -7 +5 +18 11.5 63 +6
Π v. 1641 Δ v. 1593 Δ v. 1480 Π v. 1050 3 - 4 - 1
W W L W L L T L CS OCS PD
+6 +1 -7 +2 -6 -6 0 -11 20 59.5 -21
Π v. 1245 Δ v. 1261 Π v. 1479 Δ v. 1593 6 - 2 - 0
W L W W W L W W CS OCS PD
+1 -5 +7 +8 +11 -11 +3 +15 14.5 70.5 +29
Π v. 1471 Δ v. 1050 Π v. 1387 Δ v. 1073 5 - 3 - 0
W W L W W L L W CS OCS PD
+5 +3 -10 +2 +7 -6 -2 +1 19 65 0
Δ v. 1030 Π v. 1479 Δ v. 1362 Π v. 1480 2 - 5 - 1
W W T L L L L L CS OCS PD
+1 +9 0 -17 -9 -1 -2 -9 18.5 59.5 -28
Δ v. 1188 Π v. 1480 Π v. 1074 Δ v. 1640 2 - 6 - 0
L W L L L L L W CS OCS PD
-1 +5 -7 -3 -9 -11 -13 +5 21 55.5 -34
Δ v. 1618 Π v. 1188 Δ v. 1066 Π v. 1641 3 - 5 - 0
L W L L L W W L CS OCS PD
-8 +5 -7 -8 -3 +2 +4 -18 14 61.5 -33
Π v. 1073 Δ v. 1106 Π v. 1593 Δ v. 1387 4 - 3 - 1
W L W W L L T W CS OCS PD
+2 -1 +13 +4 -10 -22 0 +3 18 63.5 -11
1261
Eastern Michigan University
1361
University of Notre Dame
Team Round 1 Round 4 Summary
1051
Miami University
1066
Carnegie Mellon University
1073
Ohio State University
1030
Case Western Reserve Univ.
1050
Miami University
1245
University of Cincinnati
Round 2 Round 3
1191
Northwood University
1244
University of Cincinnati
1074
Ohio State University
1106
Hillsdale College
1149
Elmhurst College
1188
Xavier University
Page 2 of 4
Δ v. 1387 Π v. 1618 Π v. 1244 Δ v. 1479 5 - 3 - 0
L W W L W W L W CS OCS PD
-2 +6 +6 -5 +9 +1 -3 +4 14.5 70.5 +16
Π v. 1362 Δ v. 1066 Δ v. 1191 Π v. 1361 4 - 3 - 1
W L W W L W T L CS OCS PD
+2 -6 +19 +5 -7 +6 0 -3 17.5 69 +16
Δ v. 1191 Π v. 1640 Π v. 1030 Δ v. 1530 4 - 4 - 0
L L W L W L W W CS OCS PD
-5 -3 +14 -2 +1 -9 +8 +3 12 64 +7
Π v. 1051 Δ v. 1244 Δ v. 1188 Π v. 1362 4 - 3 - 1
W L T W L W W L CS OCS PD
+13 -1 0 +17 -11 +11 +3 -4 18.5 62 +28
Π v. 1066 Δ v. 1245 Π v. 1149 Δ v. 1244 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -2 +7 +3 +6 +6 +2 +9 11 77 +34
Π v. 1106 Δ v. 1073 Δ v. 1641 Π v. 1471 2 - 6 - 0
W L L L L W L L CS OCS PD
+3 -3 -21 -20 -32 +2 -8 -3 14.5 54.5 -82
Δ v. 1640 Π v. 1149 Δ v. 1361 Π v. 1188 5 - 3 - 0
W W W L W W L L CS OCS PD
+1 +15 +7 -2 +10 +22 -3 -15 17 67.5 +35
Π v. 1261 Δ v. 1362 Δ v. 1051 Π v. 1066 3 - 5 - 0
W L L W L L W L CS OCS PD
+8 -5 -6 +5 -2 -11 +11 -11 16 60.5 -11
Π v. 1593 Δ v. 1471 Δ v. 1106 Π v. 1245 3 - 5 - 0
L L L W L W W L CS OCS PD
-1 -15 -14 +2 -7 +7 +13 -5 15 61.5 -20
Δ v. 1149 Π v. 1074 Π v. 1530 Δ v. 1261 2 - 6 - 0
L L L L W L L W CS OCS PD
-6 -1 -7 -10 +32 -2 -4 +18 13.5 63.5 +20
1641
Michigan State University
1618
University of Denver
1640
Michigan State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1362
University of Notre Dame
1387
Univ. of Illinois, Chicago
1471
1593
Northwestern University
1479
University of Michigan
1480
University of Michigan
1530
University of Minnesota
University of Dayton
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Diane Michalak
Johnathan Woodward
Team School Record
1480 University of Michigan 7 Wins (CS: 11, OCS: 77, PD: 34)
1050 Miami University 6 Wins (CS: 18, OCS: 71.5, PD: 47)
1188 Xavier University 6 Wins (CS: 14.5, OCS: 70.5, PD: 29)
1191 Northwood University 5 Wins (CS: 19, OCS: 65, PD: 0)
1593 Northwestern University 5 Wins (CS: 17, OCS: 67.5, PD: 35)
1074 Ohio State University 5 Wins (CS: 15, OCS: 67, PD: 16)
Honorable Mention
1362 University of Notre Dame 5 Wins (CS: 14.5, OCS: 70.5, PD: 16)
1051 Miami University 5 Wins (CS: 14.5, OCS: 65, PD: 0)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1191 Northwood University
30 1479 University of Michigan Honorable Mention
Outstanding Witnesses
Points Side Name School
20 D Eliza Harris
19 D Charles Graham Eastern Michigan University
19 D Jack Stucky Northwestern University
18 P Gina Leali Elmhurst College
18 P Brice Michka University of Minnesota
18 D Keeley Thayer Elmhurst College
17 D Jenna Galuska University of Notre Dame
17 D Jonathan George University of Michigan
17 P Ryan Kupkic Xavier University
17 P Da'Rya McAllister Miami University
17 D Drew Schroeder Ohio State University
Outstanding Trial Teams
Earning bids to the 34th National Championship Tournament
April 20-22, 2018, Minneapolis, Minnesota
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
University of Notre Dame
1074
1361
1261
1593
1149
1530
1149
1362
1480
1188
1050
Page 4 of 4
Outstanding Attorneys
Points Side Name School
19 P Avery Hitchcock University of Denver
19 P Anthony Kuntz Carnegie Mellon University
18 D Bryan Borodkin University of Dayton
17 P Mahmud Bari Ohio State University
17 P Ali Birge University of Michigan
17 P Charles Graham Eastern Michigan University
17 D Cole Gunter Univ. of Illinois, Chicago
17 D Jen Pantell Ohio State University
17 D Christina Peterman Xavier University
16 D Mason Aberle Hillsdale College
16 D Chris Grant Northwood University
16 P Danielle Kunkel Miami University
16 P Jake Rinear University of Notre Dame
16 P Andrew Shaffer Hillsdale College
16 P Riley Wyberg University of Minnesota
Team #
1188
1106
1191
1050
1362
1106
1530
1618
1066
1471
1073
1480
1261
1387
1074