Lancaster, PA Open Round Championship Series Tournament
Hosted by Elizabeth College; Sponsored by Syracuse University College of Law in Lancaster County Courthouse
March 23-25, 2018
Official Tabulation Summary
Π v. 1541 Δ v. 1169 Δ v. 1133 Π v. 1056 4 - 4 - 0
W L L W W W L L CS OCS PD
+13 -2 -3 +11 +9 +11 -1 -1 19 63.5 +37
Π v. 1525 Δ v. 1542 Δ v. 1541 Π v. 1321 6 - 2 - 0
W L W W W W W L CS OCS PD
+8 -18 +4 +6 +1 +4 +23 -13 16.5 76 +15
Π v. 1099 Δ v. 1157 Π v. 1465 Δ v. 1009 6 - 2 - 0
W L W L W W W W CS OCS PD
+2 -3 +9 -5 +12 +1 +1 +1 15.5 69.5 +18
Δ v. 1322 Π v. 1550 Δ v. 1311 Π v. 1169 4 - 4 - 0
W W W L W L L L CS OCS PD
+3 +8 +3 -2 +3 -3 -2 -4 19 61 +6
Δ v. 1056 Π v. 1311 Π v. 1549 Δ v. 1199 3 - 4 - 1
L W L L T L W W CS OCS PD
-2 +3 -6 -18 0 -6 +9 +21 14.5 57.5 +1
Δ v. 1321 Π v. 1419 Π v. 1009 Δ v. 1549 4 - 4 - 0
L W W L L L W W CS OCS PD
-3 +2 +15 -4 -9 -11 +5 +7 14 66.5 +2
Δ v. 1311 Π v. 1056 Δ v. 1550 Π v. 1542 4 - 4 - 0
L W L W W W L L CS OCS PD
-3 +4 -9 +5 +1 +10 -9 -8 21 64.5 -9
Π v. 1169 Δ v. 1541 Π v. 1199 Δ v. 1322 2 - 6 - 0
L L L L W W L L CS OCS PD
-7 -6 -7 -8 +11 +12 -8 -7 12 60.5 -20
Δ v. 1158 Π v. 1009 Π v. 1439 Δ v. 1098 6 - 2 - 0
W W W L W L W W CS OCS PD
+7 +6 +3 -11 +23 -9 +2 +4 16 67.5 +25
Δ v. 1526 Π v. 1212 Δ v. 1158 Π v. 1099 0 - 8 - 0
L L L L L L L L CS OCS PD
-11 -9 -23 -18 -11 -12 -9 -21 11.5 54.5 -114
Π v. 1440 Δ v. 1199 Δ v. 1526 Π v. 1311 4 - 4 - 0
L L W W W W L L CS OCS PD
-25 -22 +23 +18 +5 +4 -1 -6 14 55.5 -4
Π v. 1157 Δ v. 1099 Π v. 1098 Δ v. 1212 6 - 2 - 0
W L W W L W W W CS OCS PD
+3 -4 +6 +18 -3 +3 +1 +6 15.5 68.5 +30
Π v. 1133 Δ v. 1549 Π v. 1440 Δ v. 1055 5 - 3 - 0
W L W W W L L W CS OCS PD
+3 -2 +10 +13 +2 -4 -23 +13 18.5 60 +12
Π v. 1098 Δ v. 1465 Δ v. 1542 Π v. 1158 3 - 5 - 0
L L L W L L W W CS OCS PD
-3 -8 -7 +6 -2 -8 +8 +7 15 65 -7
Round 2 Round 3
1199
St. Bonaventure University
1212
University of Pittsburgh
1133
Washington and Lee
1157
Hamilton College
1158
Hamilton College
1169
Lafayette College
Team Round 1 Round 4 Summary
1056
Cornell University
1098
U. of Maryland, Baltimore Co.
1099
U. of Maryland, Baltimore Co.
1009
University of Maryland
1055
Cornell University
1311
University of Rochester
1321
Columbia University
1322
Columbia University
Page 2 of 4
Π v. 1549 Δ v. 1133 Δ v. 1525 Π v. 1550 2 - 5 - 1
L W L W T L L L CS OCS PD
-7 +5 -15 +4 0 -5 -1 -2 14 64 -21
Π v. 1542 Δ v. 1525 Δ v. 1169 Π v. 1541 6 - 2 - 0
W L W W L W W W CS OCS PD
+8 -3 +17 +3 -23 +9 +19 +14 17.5 73.5 +44
Δ v. 1212 Π v. 1526 Δ v. 1321 Π v. 1525 6 - 2 - 0
W W W W L W W L CS OCS PD
+25 +22 +13 +15 -2 +4 +8 -15 14.5 67 +70
Δ v. 1550 Π v. 1322 Δ v. 1056 Π v. 1526 4 - 4 - 0
L W W L L L W W CS OCS PD
-13 +5 +7 -6 -12 -1 +5 +13 15 59 -2
Δ v. 1055 Π v. 1439 Π v. 1419 Δ v. 1440 3 - 4 - 1
L W L L T W L W CS OCS PD
-8 +18 -17 -3 0 +5 -8 +15 20.5 62.5 +2
Π v. 1199 Δ v. 1440 Π v. 1212 Δ v. 1465 2 - 6 - 0
W W L L L L L L CS OCS PD
+11 +9 -13 -15 -5 -4 -5 -13 14 55 -35
Δ v. 1009 Π v. 1158 Π v. 1055 Δ v. 1439 3 - 5 - 0
L W W W L L L L CS OCS PD
-13 +2 +7 +8 -1 -4 -19 -14 18 65 -34
Δ v. 1439 Π v. 1055 Π v. 1322 Δ v. 1157 5 - 3 - 0
L W L L W W W W CS OCS PD
-8 +3 -4 -6 +2 +8 +9 +8 19 70 +12
Δ v. 1419 Π v. 1321 Δ v. 1099 Π v. 1133 2 - 5 - 1
W L L L T W L L CS OCS PD
+7 -5 -10 -13 0 +6 -5 -7 15 61 -27
Π v. 1465 Δ v. 1098 Π v. 1157 Δ v. 1419 4 - 4 - 0
W L L W L L W W CS OCS PD
+13 -5 -3 +2 -1 -10 +1 +2 14.5 69 -1
1419
La Salle University
1439
New York University
1440
1541
Pennsylvania State University
1465
University of North Carolina
1525
Wesleyan University
1526
Wesleyan University
New York University
Team Round 1 Round 2 Round 3 Round 4 Summary
1550
George Washington University
1542
Pennsylvania State University
1549
George Washington University
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Devon Holstad
Michael Nelson
Team School Record
1439 New York University 6 Wins (CS: 17.5, OCS: 73.5, PD: 44)
1055 Cornell University 6 Wins (CS: 16.5, OCS: 76, PD: 15)
1169 Lafayette College 6 Wins (CS: 16, OCS: 67.5, PD: 25)
1056 Cornell University 6 Wins (CS: 15.5, OCS: 69.5, PD: 18)
1311 University of Rochester 6 Wins (CS: 15.5, OCS: 68.5, PD: 30)
1440 New York University 6 Wins (CS: 14.5, OCS: 67, PD: 70)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1526 Wesleyan University
26 1541 Pennsylvania State University Honorable Mention
Outstanding Witnesses
Points Side Name School
20 D Austin Kuntz
18 P Jack Quinn Pennsylvania State University
18 P Bryce Murdick Hamilton College
18 P Josh Sims Cornell University
18 D Krishna Gohel U. of Maryland, Baltimore Co.
17 D Mashell Rahimzadeh Columbia University
16 P Caroline Pope University of North Carolina
16 D Brooke Juice Pennsylvania State University
16 P Matthew Hoffner University of Rochester
16 P Molly Fawcett Lafayette College
16 D Natasha Brunstein New York University
16 P Fitzroy Wickham Wesleyan University
16 P Papa Yaw Sencherey New York University
1440
1525
1439
1212
1542
1158
1055
1099
1321
1465
1542
1311
1169
Outstanding Trial Teams
Earning bids to National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
University of Pittsburgh
Page 4 of 4
Outstanding Attorneys
Points Side Name School
19 P Nick Ramos New York University
19 D Jonah Panikar University of Maryland
18 D Steven Torres Cornell University
18 D Conor O'Shea Hamilton College
18 P Caitie Conway Pennsylvania State University
18 D Jessica Ackendorf Lafayette College
17 P Rachel Sommers Columbia University
17 P Ryan Stewart Hamilton College
16 P Caleb Gill University of North Carolina
16 P Katherine Sam New York University
16 D Nihir Nanavaty U. of Maryland, Baltimore Co.
16 D Deisy Abarca-Espiritu University of Rochester
16 D Natalie Lalama George Washington University
16 D Emily Drake University of North Carolina
16 D Alexander McLaughlin University of Pittsburgh
16 D Vincent Capitolo La Salle University
16 D Nick Contarino Lafayette College
1439
1009
1056
1157
1542
1169
1465
1440
1099
1311
1549
1465
1212
1419
1169
1321
1158
Team #