Memphis, TN Open Round Championship Series Tournament
Hosted by Rhodes College in D'Army Bailey Courthouse
March 23-25, 2018
Official Tabulation Summary
Δ v. 1286 Π v. 1335 Π v. 1310 Δ v. 1285 2 - 5 - 1
L W T W L L L L CS OCS PD
-11 +1 0 +3 -3 -4 -12 -4 17.5 65.5 -30
Π v. 1241 Δ v. 1064 Δ v. 1049 Π v. 1513 3 - 4 - 1
T L L L L W W W CS OCS PD
0 -4 -8 -1 -1 +2 +9 +1 14 62.5 -2
Π v. 1512 Δ v. 1167 Π v. 1002 Δ v. 1556 2 - 6 - 0
L L L L W L L W CS OCS PD
-16 -32 -9 -7 +1 -2 -3 +1 16.5 60 -67
Δ v. 1309 Π v. 1002 Π v. 1285 Δ v. 1200 4 - 3 - 1
L W W W T L L W CS OCS PD
-11 +1 +8 +1 0 -10 -12 +1 19 65.5 -22
Π v. 1520 Δ v. 1519 Π v. 1200 Δ v. 1335 4 - 4 - 0
W L L W L L W W CS OCS PD
+8 -1 -9 +6 -10 -9 +13 +18 17.5 67.5 +16
Π v. 1202 Δ v. 1304 Δ v. 1240 Π v. 1520 4 - 3 - 1
W W T W L L W L CS OCS PD
+5 +18 0 +3 -6 -8 +3 -1 18 59 +14
Δ v. 1285 Π v. 1049 Π v. 1335 Δ v. 1310 5 - 3 - 0
L L W W W L W W CS OCS PD
-8 -47 +9 +7 +2 -2 +2 +3 15.5 66 -34
Π v. 1519 Δ v. 1520 Δ v. 1125 Π v. 1064 5 - 3 - 0
W L W L W W W L CS OCS PD
+9 -2 +9 -2 +10 +9 +12 -1 18.5 71 +44
Δ v. 1166 Π v. 1513 Π v. 1366 Δ v. 1309 2 - 6 - 0
L L W L L W L L CS OCS PD
-5 -18 +5 -10 -17 +10 -3 -1 11.5 62.5 -39
Δ v. 1310 Π v. 1366 Π v. 1166 Δ v. 1409 7 - 0 - 1
T W W W W W W W CS OCS PD
0 +10 +24 +6 +6 +8 +19 +15 14 67.5 +88
Δ v. 1002 Π v. 1286 Π v. 1309 Δ v. 1304 6 - 1 - 1
T W W L W W W W CS OCS PD
0 +4 +5 -5 +5 +19 +6 +12 15 63 +46
Π v. 1167 Δ v. 1512 Δ v. 1064 Π v. 1001 6 - 1 - 1
W W L W T W W W CS OCS PD
+8 +47 -3 +20 0 +10 +12 +4 17 69 +98
Π v. 1001 Δ v. 1241 Π v. 1519 Δ v. 1366 4 - 4 - 0
W L L W L L W W CS OCS PD
+11 -1 -5 +5 -1 -7 +16 +4 16 67 +22
Δ v. 1513 Π v. 1166 Δ v. 1512 Π v. 1241 3 - 4 - 1
W W T L L W L L CS OCS PD
+11 +4 0 -3 -14 +4 -6 -12 17 62 -16
Round 2 Round 3
1240
Rhodes College
1241
Rhodes College
1166
Univ. of Tennessee, Knoxville
1167
Univ. of Tennessee, Knoxville
1200
Univ. of Tennessee, Chattanooga
1202
Kansas State University
Team Round 1 Round 4 Summary
1049
Dillard University
1064
University of Central Missouri
1125
University of St. Thomas
1001
Millsaps College
1002
Millsaps College
1285
University of California, Berkeley
1286
University of California, Berkeley
1304
University of South Dakota
Page 2 of 4
Π v. 1064 Δ v. 1556 Δ v. 1241 Π v. 1202 4 - 4 - 0
W L L W L L W W CS OCS PD
+11 -1 -2 +3 -5 -19 +3 +1 16 59 -9
Π v. 1240 Δ v. 1409 Δ v. 1001 Π v. 1167 4 - 3 - 1
T L W W W W L L CS OCS PD
0 -10 +4 +12 +3 +4 -2 -3 18 62 +8
Π v. 1556 Δ v. 1001 Δ v. 1167 Π v. 1125 2 - 5 - 1
W L T L L W L L CS OCS PD
+1 -8 0 -3 -2 +2 -13 -18 14.5 64 -41
Π v. 1409 Δ v. 1240 Δ v. 1202 Π v. 1286 2 - 6 - 0
W L L L W L L L CS OCS PD
+12 -1 -24 -6 +17 -10 -16 -4 16.5 56.5 -32
Δ v. 1366 Π v. 1310 Δ v. 1513 Π v. 1240 3 - 5 - 0
L W L L W W L L CS OCS PD
-12 +1 -4 -12 +5 +6 -19 -15 15 60.5 -50
Δ v. 1049 Π v. 1285 Π v. 1304 Δ v. 1519 5 - 3 - 0
W W W L W L L W CS OCS PD
+16 +32 +3 -20 +14 -4 -2 +22 17 68.5 +61
Π v. 1304 Δ v. 1202 Π v. 1409 Δ v. 1002 1 - 7 - 0
L L L W L L L L CS OCS PD
-11 -4 -5 +10 -5 -6 -9 -1 12 57.5 -31
Δ v. 1200 Π v. 1125 Δ v. 1286 Π v. 1512 5 - 3 - 0
L W W L W W W L CS OCS PD
-9 +2 +9 -6 +1 +7 +2 -22 18 69 -16
Δ v. 1125 Π v. 1200 Π v. 1556 Δ v. 1166 5 - 3 - 0
L W L W W W L W CS OCS PD
-8 +1 -9 +2 +2 +14 -3 +1 16.5 67.5 0
Δ v. 1335 Π v. 1309 Δ v. 1520 Π v. 1049 3 - 5 - 0
L W W L L L W L CS OCS PD
-1 +8 +2 -3 -2 -14 +3 -1 13.5 63.5 -8
1309
Baylor University
1310
Baylor University
1335
1513
University of Iowa
1366
Eastern Kentucky University
1409
University of Louisiana, Monroe
1512
University of Iowa
University of Portland
Team Round 1 Round 2 Round 3 Round 4 Summary
1556
University of Texas
1519
University of Alabama
1520
University of Alabama
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Adam Detsky
Michael Walsh
Team School Record
1240 Rhodes College 7.5 Wins (CS: 14, OCS: 67.5, PD: 88)
1285 University of California, Berkeley 6.5 Wins (CS: 17, OCS: 69, PD: 98)
1241 Rhodes College 6.5 Wins (CS: 15, OCS: 63, PD: 46)
1200 Univ. of Tennessee, Chattanooga 5 Wins (CS: 18.5, OCS: 71, PD: 44)
1519 University of Alabama 5 Wins (CS: 18, OCS: 69, PD: -16)
1512 University of Iowa 5 Wins (CS: 17, OCS: 68.5, PD: 61)
Honorable Mention
1520 University of Alabama 5 Wins (CS: 16.5, OCS: 67.5, PD: 0)
1167 Univ. of Tennessee, Knoxville 5 Wins (CS: 15.5, OCS: 66, PD: -34)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1285 University of California, Berkeley
26 1512 University of Iowa Honorable Mention
Outstanding Witnesses
Points Side Name School
19 p Samina Kassam
19 p Key'Toya Burrell University of California, Berkeley
18 D Ashlyn Cooper University of Alabama
18 p Abbie Powell University of Alabama
18 p JD Deming Rhodes College
18 p Brandon Cooper Baylor University
18 D Connor Hurley Rhodes College
17 p Gurbir Singh University of California, Berkeley
17 p Dominic Sanderson Millsaps College
17 D Ellie Hoeper University of Iowa
17 D Sophie Ortiz University of Iowa
1512
1556
1285
1520
1520
1240
1309
1240
1286
1002
1512
Outstanding Trial Teams
Earning bids to National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
University of Texas
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 D Javier Gonzalez University of St. Thomas
20 D Matthew Broussard Rhodes College
19 p Zeke Starr Univ. of Tennessee, Chattanooga
18 D Sitara Nath University of Portland
18 p Jennifer Bitterly Rhodes College
18 D Cait Spackman University of Iowa
17 p Giliana Canales Baylor University
17 p Insiya Aziz University of Texas
17 p Smita Balaji University of California, Berkeley
16 D Kiersten Marsh Univ. of Tennessee, Knoxville
16 D Alexander Nelson-Fryar Millsaps College
16 p Jenny Jang University of California, Berkeley
16 p Laura Jackson Eastern Kentucky University
16 D Samina Kassam University of Texas
1125
1241
1200
1335
1240
1512
1309
1556
1286
1366
1556
1285
1166
1002
Team #