Santa Monica Opening Championship Round Series Tournament
Hosted by University of California, Los Angeles in Santa Monica Courthouse
March 10-11, 2018
Official Tabulation Summary
Π v. 1160 Δ v. 1425 Δ v. 1037 Π v. 1625 3 - 4 - 1
W L L L L W W T CS OCS PD
+17 -5 -2 -4 -7 +1 +3 0 17.5 63 +3
Δ v. 1426 Π v. 1181 Π v. 1004 Δ v. 1596 3 - 5 - 0
L L W W W L L L CS OCS PD
-11 -5 +6 +5 +7 -1 -1 -4 15 64 -4
Π v. 1159 Δ v. 1237 Π v. 1596 Δ v. 1181 6 - 2 - 0
W L W W W W W L CS OCS PD
+7 -4 +7 +5 +1 +1 +8 -9 13 74 +16
Δ v. 1181 Π v. 1426 Π v. 1425 Δ v. 1545 4 - 3 - 1
W W W W L L L T CS OCS PD
+28 +1 +8 +1 -12 -4 -6 0 18 62 +16
Δ v. 1093 Π v. 1214 Π v. 1665 Δ v. 1425 2 - 6 - 0
L W L L W L L L CS OCS PD
-7 +4 -6 -11 +2 -2 -6 -24 20.5 52 -50
Δ v. 1004 Π v. 1545 Π v. 1620 Δ v. 1231 3 - 5 - 0
L W W L L W L L CS OCS PD
-17 +5 +6 -1 -9 +5 -11 -14 17.5 68 -36
Π v. 1094 Δ v. 1037 Δ v. 1621 Π v. 1093 3 - 5 - 0
L L L L W W L W CS OCS PD
-28 -1 -6 -5 +8 +11 -8 +9 14.5 58.5 -20
Π v. 1237 Δ v. 1159 Π v. 1634 Δ v. 1426 4 - 3 - 1
L L W W W L W T CS OCS PD
-3 -3 +6 +11 +2 -1 +2 0 12.5 73 +14
Δ v. 1597 Π v. 1620 Δ v. 1237 Π v. 1160 6 - 2 - 0
L W W L W W W W CS OCS PD
-3 +6 +10 -1 +2 +2 +11 +14 16.5 71 +41
Δ v. 1596 Π v. 1621 Π v. 1597 Δ v. 1620 3 - 4 - 1
L W W W L L L T CS OCS PD
-18 +12 +5 +8 -4 -2 -6 0 16.5 60 -5
Δ v. 1625 Π v. 1665 Π v. 1637 Δ v. 1634 4 - 4 - 0
L W W W L L L W CS OCS PD
-9 +5 +13 +2 -5 -1 -6 +6 15.5 57 +5
Δ v. 1214 Π v. 1093 Π v. 1231 Δ v. 1597 3 - 5 - 0
W W L L L L W L CS OCS PD
+3 +3 -7 -5 -2 -2 +5 -7 22.5 57.5 -12
Δ v. 1545 Π v. 1004 Δ v. 1094 Π v. 1159 8 - 0 - 0
W W W W W W W W CS OCS PD
+13 +14 +2 +4 +12 +4 +6 +24 13.5 74.5 +79
Π v. 1037 Δ v. 1094 Δ v. 1625 Π v. 1214 3 - 4 - 1
W W L L L W L T CS OCS PD
+11 +5 -8 -1 -10 +12 -2 0 15.5 62.5 +7
Round 2 Round 3
1232
University of California, Santa
Barbara
1236
Pomona College
1160
Gonzaga University
1181
Oregon State University
1214
University of Washington
1231
University of California, Santa
Barbara
Team Round 1 Round 4 Summary
1093
University of California, Los
Angeles
1094
University of California, Los
Angeles
1159
Gonzaga University
1004
Arizona State University
1037
Chemeketa Community College
1237
Pomona College
1425
Stanford University
1426
Stanford University
Page 2 of 4
Π v. 1425 Δ v. 1160 Δ v. 1624 Π v. 1094 3 - 4 - 1
L L L W L W W T CS OCS PD
-13 -14 -6 +1 -4 +7 +6 0 18.5 69 -23
Π v. 1232 Δ v. 1634 Δ v. 1093 Π v. 1037 5 - 3 - 0
W L W W L L W W CS OCS PD
+18 -12 +18 +21 -1 -1 +1 +4 16.5 59 +48
Π v. 1231 Δ v. 1624 Δ v. 1232 Π v. 1237 6 - 2 - 0
W L W W W W L W CS OCS PD
+3 -6 +2 +4 +4 +2 -5 +7 15.5 75.5 +11
Π v. 1624 Δ v. 1231 Δ v. 1160 Π v. 1232 4 - 3 - 1
W L L W W L W T CS OCS PD
+1 -6 -10 +1 +9 -5 +6 0 15.5 70.5 -4
Π v. 1634 Δ v. 1232 Π v. 1181 Δ v. 1665 1 - 7 - 0
L L L L L L L W CS OCS PD
-11 -15 -5 -8 -8 -11 -11 +1 12.5 58.5 -68
Δ v. 1620 Π v. 1597 Π v. 1545 Δ v. 1637 3 - 5 - 0
L W L L W L W L CS OCS PD
-1 +6 -2 -4 +4 -7 +11 -2 20 62 +5
Π v. 1236 Δ v. 1637 Π v. 1426 Δ v. 1004 3 - 4 - 1
W L W L W L L T CS OCS PD
+9 -5 +8 -2 +10 -12 -3 0 17 61 +5
Δ v. 1621 Π v. 1596 Δ v. 1214 Π v. 1236 4 - 4 - 0
W W L L L W W L CS OCS PD
+11 +15 -18 -21 -2 +1 +6 -6 14.5 57 -14
Δ v. 1665 Π v. 1625 Δ v. 1236 Π v. 1624 6 - 2 - 0
W W L W W W L W CS OCS PD
+7 +15 -8 +2 +5 +1 -11 +2 12.5 65.5 +13
Π v. 1637 Δ v. 1236 Δ v. 1159 Π v. 1621 2 - 6 - 0
L L L L L W W L CS OCS PD
-7 -15 -13 -2 -2 +2 +11 -1 13 61 -27
1545
Scripps College
1596
University of California, Irvine
1597
1625
University of Southern California
1620
University of California, Davis
1621
University of California, Davos
1624
University of Southern California
University of California, Irvine
Team Round 1 Round 2 Round 3 Round 4 Summary
1665
University of California, Santa
Cruz
1634
Univ of California, Riverside
1637
University of California, San
Diego
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 3 Wins
AMTA Representatives
Jacinth Sohi
Alex Bluebond
Team School Record
1425 Stanford University 8 Wins (CS: 13.5, OCS: 74.5, PD: 79)
1231 University of California, Santa Barbara 6 Wins (CS: 16.5, OCS: 71, PD: 41)
1597 University of California, Irvine 6 Wins (CS: 15.5, OCS: 75.5, PD: 11)
1093 University of California, Los Angeles 6 Wins (CS: 13, OCS: 74, PD: 16)
1637 University of California, San Diego 6 Wins (CS: 12.5, OCS: 65.5, PD: 13)
1596 University of California, Irvine 5 Wins (CS: 16.5, OCS: 59, PD: 48)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1160 Gonzaga University
26 1545 Scripps College Honorable Mention
Outstanding Witnesses
Points Side Name School
19 P Lyndon DeFoe
18 P Ryan Ducich Gonzaga University
18 D Rohan Anand University of Southern California
17 P Chloe Connolly University of California, Los Angeles
17 P Hasan Jafri University of California, Irvine
16 P Bryan Wilson Arizona State University
16 P Connor Amundson Chemeketa Community College
16 D Deborah Williams University of California, Santa Barbara
16 P Abby Coy University of California, Santa Barbara
16 D Dev Madeka University of California, Irvine
16 D Jason Huynh Univ of California, Riverside
16 P Avery Horne University of California, Los Angeles
1596
1426
1160
1625
1093
1597
1004
1037
1231
1232
1634
1094
Outstanding Trial Teams
Earning bids to National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Stanford University
Page 4 of 4
Outstanding Attorneys
Points Side Name School
19 D Vivian Pham University of California, San Diego
18 P Celebre Fouka-Nganga Chemeketa Community College
18 P Charles Campbell Oregon State University
18 P Alexandra Bartos-O'Neill University of Washington
18 D Nina Downey University of Washington
18 D Andrea Mendez Univ of California, Riverside
17 P Jonathan Kuang University of California, Los Angeles
17 P Ryanne Bamieh Stanford University
17 P Harmon Gill University of Southern California
16 P Samad Patel University of California, Los Angeles
16 D Ameen Hussaini University of California, Santa Barbara
16 D Jack Seigenthaler Stanford University
16 D Tristan Lim University of California, Irvine
16 D Sasha Yusuf University of California, Irvine
1637
1037
1181
1214
1214
1634
1093
1425
1425
1596
1597
1624
1093
1232
Team #