Wilmington Opening Championship Round Series Tournament
Hosted	by	University	of	Delaware	in	Widener	University	Delaware	Law	School
March	10-11,	2018
Official	Tabulation	Summary
Δ v. 1219 Π v. 1340 Δ v. 1697 Π v. 1500 3 - 4 - 1
L L W L W W T L CS OCS PD
-1 -3 +12 -3 +12 +15 0 -4 17 67.5 +28
Π v. 1275 Δ v. 1490 Δ v. 1500 Π v. 1406 6 - 2 - 0
W W L W W L W W CS OCS PD
+16 +21 -17 +4 +4 -3 +21 +19 15 71.5 +65
Π v. 1225 Δ v. 1449 Δ v. 1376 Π v. 1339 3 - 3 - 2
T L W W L W T L CS OCS PD
0 -1 +5 +3 -5 +15 0 -3 17.5 62 +14
Π v. 1102 Δ v. 1352 Π v. 1350 Δ v. 1487 6 - 2 - 0
W W L L W W W W CS OCS PD
+1 +3 -14 -2 +2 +9 +6 +3 17.5 61 +8
Δ v. 1114 Π v. 1380 Π v. 1353 Δ v. 1505 5 - 2 - 1
T W W L W L W W CS OCS PD
0 +1 +13 -6 +1 -2 +3 +7 17 68.5 +17
Δ v. 1113 Π v. 1381 Π v. 1449 Δ v. 1294 0 - 7 - 1
L L L L L L L T CS OCS PD
-16 -21 -7 -8 -15 -9 -1 0 17 48.5 -77
Π v. 1491 Δ v. 1505 Δ v. 1381 Π v. 1275 2 - 5 - 1
W L L L L L W T CS OCS PD
+7 -1 -19 -1 -2 -8 +1 0 12 62.5 -23
Δ v. 1376 Π v. 1350 Π v. 1490 Δ v. 1114 5 - 2 - 1
L W W W W L T W CS OCS PD
-10 +10 +14 +2 +21 -2 0 +3 17 64 +38
Π v. 1352 Δ v. 1102 Δ v. 1491 Π v. 1381 4 - 3 - 1
W L L W T W W L CS OCS PD
+4 -14 -12 +3 0 +1 +5 -5 18 61.5 -18
Π v. 1632 Δ v. 1339 Δ v. 1219 Π v. 1697 4 - 4 - 0
W W L L L L W W CS OCS PD
+2 +1 -14 -2 -2 -9 +6 +7 14 64.5 -11
Δ v. 1340 Π v. 1219 Δ v. 1406 Π v. 1491 7 - 1 - 0
L W W W W W W W CS OCS PD
-4 +14 +14 +2 +3 +1 +12 +5 16 77 +47
Π v. 1505 Δ v. 1491 Δ v. 1225 Π v. 1380 4 - 4 - 0
W L L W L W W L CS OCS PD
+4 -2 -11 +7 -1 +2 +6 -7 17 69 -2
Π v. 1339 Δ v. 1632 Π v. 1114 Δ v. 1490 3 - 5 - 0
W L L W W L L L CS OCS PD
+10 -10 -2 +8 +5 -15 -3 -8 17 63.5 -15
Π v. 1449 Δ v. 1225 Π v. 1505 Δ v. 1353 5 - 3 - 0
W W L W W L L W CS OCS PD
+5 +4 -13 +6 +4 -3 -6 +7 17 62 +4
Round 2 Round 3
1350
University of Missouri, Columbia
1352
Patrick Henry College
1275
Elon University
1294
University of Wisconsin, Madison
1339
Howard University
1340
Howard University
Team Round 1 Round 4 Summary
1114
University of Virginia
1219
Haverford College
1225
College of William & Mary
1102
Fordham University, Lincoln
Center
1113
University of Virginia
1353
Patrick Henry College
1376
University of Kansas
1380
University of Richmond
Page 2 of 4
Π v. 1406 Δ v. 1275 Π v. 1294 Δ v. 1340 5 - 3 - 0
L L W W W W L W CS OCS PD
-2 -10 +7 +8 +2 +8 -5 +5 10.5 70.5 +13
Δ v. 1381 Π v. 1500 Π v. 1352 Δ v. 1113 3 - 5 - 0
W W W L L L L L CS OCS PD
+2 +10 +9 -10 -3 -1 -21 -19 23.5 57 -33
Δ v. 1380 Π v. 1114 Δ v. 1275 Π v. 1632 3 - 4 - 1
L L L L W W T W CS OCS PD
-5 -4 -5 -3 +15 +9 0 +7 11 65 +14
Δ v. 1500 Π v. 1697 Δ v. 1632 Π v. 1219 3 - 5 - 0
L L W L W W L L CS OCS PD
-3 -8 +9 -10 +4 +15 -6 -3 14 63 -2
Δ v. 1697 Π v. 1113 Δ v. 1339 Π v. 1376 6 - 2 - 0
W W W L L W W W CS OCS PD
+8 +4 +17 -4 -21 +2 +3 +8 15.5 65.5 +17
Δ v. 1294 Π v. 1353 Π v. 1340 Δ v. 1352 2 - 5 - 1
L W W L T L L L CS OCS PD
-7 +1 +11 -7 0 -1 -12 -5 18 63 -20
Π v. 1487 Δ v. 1406 Π v. 1113 Δ v. 1102 5 - 2 - 1
W W L W L W T W CS OCS PD
+3 +8 -9 +10 -4 +3 0 +4 15.5 69.5 +15
Δ v. 1353 Π v. 1294 Δ v. 1380 Π v. 1225 4 - 4 - 0
L W W W L W L L CS OCS PD
-4 +2 +19 +1 -4 +3 -3 -7 17 63 +7
Δ v. 1350 Π v. 1376 Π v. 1487 Δ v. 1449 1 - 6 - 1
L L W L L L T L CS OCS PD
-2 -1 +2 -8 -4 -15 0 -7 13.5 56 -35
Π v. 1490 Δ v. 1487 Π v. 1102 Δ v. 1350 1 - 7 - 0
L L L W L L L L CS OCS PD
-8 -4 -9 +10 -12 -15 -6 -7 16.5 60.5 -51
1381
University of Richmond
1406
Southern Methodist University
1449
1500
American University
1487
Seton Hall University
1490
Rutgers University
1491
Rutgers University
Auburn University
Team Round 1 Round 2 Round 3 Round 4 Summary
1697
Florida International University
1505
Johns Hopkins University
1632
Indiana University Purdue
University Indianapolis
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Gelfand
Neal	Schuett
Team School Record
1352 Patrick	Henry	College 7	Wins	(CS:	16,	OCS:	77,	PD:	47)
1219 Haverford	College 6	Wins	(CS:	17.5,	OCS:	61,	PD:	8)
1490 Rutgers	University 6	Wins	(CS:	15.5,	OCS:	65.5,	PD:	17)
1113 University	of	Virginia 6	Wins	(CS:	15,	OCS:	71.5,	PD:	65)
1225 College	of	William	&	Mary 5.5	Wins	(CS:	17,	OCS:	68.5,	PD:	17)
1339 Howard	University 5.5	Wins	(CS:	17,	OCS:	64,	PD:	38)
Honorable	Mention
1500 American	University 5.5	Wins	(CS:	15.5,	OCS:	69.5,	PD:	15)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1225 College	of	William	&	Mary
28 1352 Patrick	Henry	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
18/17 P/D Sandra Jovic
18 P Deniz Tunceli University of Virginia
17 D Daniel Gonzalez-Aranda Johns Hopkins University
17 P Michelle Fishman Rutgers University
17 D Charles Walker Haverford College
17 P Justin Hannasch University of Wisconsin, Madison
17 D Anna Mehrabyan American University
17 P Hana Ryan Johns Hopkins University
17 D Alexander Love College of William & Mary
16 P Jabari Lucas University of Richmond
16 P Albert Fujii American University
16 P Lillian (Lily) Brock University of Virginia
16 P Gage Teele University of Missouri, Columbia
1380
1102
1113
1505
1491
1219
1294
1500
1505
1225
1500
1113
1350
Outstanding Trial Teams
Earning bids to National Championship Tournament
April 20-22, 2018, Minneapolis/St. Paul, Minnesota
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Fordham University, Lincoln Center
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 D Austin Krueger Indiana University Purdue University Indianapolis
19 P Astonique Robinson American University
19 P Jazzmine Easterling University of Missouri, Columbia
19 P Aquilla Maliyekkal University of Richmond
18 P Karan Malhotra Rutgers University
18 P Sabrina Grandhi University of Virginia
18 D Dane Pennerman Florida International University
18 P Mike Kleynman Rutgers University
17 P Raahema Durrani University of Virginia
17 P Alyssa Dantoin University of Wisconsin, Madison
17 P Rebecca Girardin Seton Hall University
1632
1500
1350
1380
1491
1113
1697
1490
1114
1294
1487
Team	#