2016 Decatur, GA Opening Round Championship Series Tournament
Hosted	by	Georgia	Tech	in	Decatur,	Georgia
March	11-13,	2016
Official	Tabulation	Summary
Π v. 1065 Δ v. 1486 Δ v. 1384 Π v. 1338 6 - 2 - 0
W W W L W L W W CS OCS PD
+8 +3 +19 -3 +5 -11 +14 +5 14 70.5 +40
Π v. 1541 Δ v. 1481 Π v. 1486 Δ v. 1273 4 - 2 - 2
W W T T W L W L CS OCS PD
+3 +13 0 0 +2 -3 +5 -9 14.5 64.5 +11
Δ v. 1027 Π v. 1340 Δ v. 1182 Π v. 1540 4 - 4 - 0
L L W W W W L L CS OCS PD
-8 -3 +1 +6 +15 +3 -8 -7 16 49.5 -1
Π v. 1169 Δ v. 1480 Δ v. 1338 Π v. 1572 6 - 1 - 1
W T W L W W W W CS OCS PD
+2 0 +10 -4 +2 +2 +8 +11 16 72.5 +31
Π v. 1348 Δ v. 1384 Δ v. 1480 Π v. 1168 3 - 5 - 0
W W W L L L L L CS OCS PD
+5 +14 +4 -7 -16 -3 -4 -3 19.5 64.5 -10
Δ v. 1571 Π v. 1180 Π v. 1481 Δ v. 1129 6 - 1 - 1
W T W W W L W W CS OCS PD
+1 0 +19 +17 +1 -6 +4 +3 13.5 77.5 +39
Δ v. 1078 Π v. 1274 Π v. 1180 Δ v. 1481 4 - 3 - 1
L T L L W W W W CS OCS PD
-2 0 -1 -6 +9 +3 +14 +5 17 71 +22
Π v. 1540 Δ v. 1168 Δ v. 1169 Π v. 1340 1 - 7 - 0
L L L L L L W L CS OCS PD
-7 -2 -19 -17 -9 -3 +4 -3 18 54 -56
Π v. 1481 Δ v. 1541 Π v. 1065 Δ v. 1348 3 - 5 - 0
L L W W L L W L CS OCS PD
-16 -29 +1 +2 -15 -3 +7 -2 12 62 -55
Π v. 1384 Δ v. 1348 Π v. 1463 Δ v. 1541 3 - 5 - 0
L L W L L L W W CS OCS PD
-21 -31 +3 -2 -11 -10 +9 +12 11.5 61.5 -51
Π v. 1463 Δ v. 1338 Δ v. 1571 Π v. 1064 4 - 3 - 1
L T W W W L L W CS OCS PD
-2 0 +23 +12 +5 -11 -5 +9 16 72 +31
Π v. 1480 Δ v. 1169 Δ v. 1572 Π v. 1384 5 - 2 - 1
L L W W T W W W CS OCS PD
-7 -10 +1 +6 0 +2 +2 +12 18 70.5 +6
Δ v. 1572 Π v. 1273 Π v. 1078 Δ v. 1027 2 - 6 - 0
W W L L L L L L CS OCS PD
+1 +2 -23 -12 -2 -2 -14 -5 19.5 63.5 -55
Π v. 1486 Δ v. 1065 Π v. 1541 Δ v. 1180 1 - 7 - 0
L L L L L L L W CS OCS PD
-15 -21 -1 -6 -7 -4 -4 +3 11 63.5 -55
Round 2 Round 3
1268
Monmouth University
1273
Washington and Lee University
1168
Furman University
1169
Furman University
1180
Seton Hall University
1182
Stetson University
Team Round 1 Round 4 Summary
1065
University of Florida
1078
Georgia Tech
1129
University of Pittsburgh
1027
Patrick Henry College
1064
University of Florida
1274
Washington and Lee University
1338
Univ. of Alabama, Birmingham
1340
University of Central Florida
Page 2 of 4
Δ v. 1129 Π v. 1268 Δ v. 1540 Π v. 1182 2 - 6 - 0
L L L W L L L W CS OCS PD
-5 -14 -3 +2 -10 -13 -7 +2 15 55.5 -48
Δ v. 1268 Π v. 1129 Π v. 1027 Δ v. 1274 4 - 4 - 0
W W L W L W L L CS OCS PD
+21 +31 -4 +7 -5 +11 -2 -12 17.5 63 +47
Δ v. 1273 Π v. 1572 Δ v. 1268 Π v. 1480 3 - 4 - 1
W T L L W W L L CS OCS PD
+2 0 -11 -8 +11 +10 -3 -17 17 63.5 -16
Δ v. 1274 Π v. 1078 Π v. 1129 Δ v. 1463 7 - 1 - 0
W W L W W W W W CS OCS PD
+7 +10 -10 +4 +16 +3 +3 +17 18.5 70.5 +50
Δ v. 1182 Π v. 1064 Δ v. 1168 Π v. 1169 3 - 3 - 2
W W T T L W L L CS OCS PD
+16 +29 0 0 -1 +6 -14 -5 19 57 +31
Δ v. 1340 Π v. 1027 Δ v. 1064 Π v. 1571 4 - 4 - 0
W W L W L W L L CS OCS PD
+15 +21 -19 +3 -2 +3 -14 -12 17.5 60.5 -5
Δ v. 1180 Π v. 1571 Π v. 1348 Δ v. 1065 6 - 2 - 0
W W L L W W W W CS OCS PD
+7 +2 -5 -4 +10 +13 +8 +7 12.5 70 +38
Δ v. 1064 Π v. 1182 Δ v. 1340 Π v. 1268 2 - 6 - 0
L L L L W W L L CS OCS PD
-3 -13 -1 -2 +7 +4 -9 -12 12 49 -29
Π v. 1168 Δ v. 1540 Π v. 1273 Δ v. 1486 5 - 2 - 1
L T W W L W W W CS OCS PD
-1 0 +5 +4 -5 +11 +14 +12 21 59.5 +40
Π v. 1338 Δ v. 1463 Π v. 1274 Δ v. 1078 2 - 5 - 1
L L W W T L L L CS OCS PD
-1 -2 +11 +8 0 -2 -8 -11 17.5 70.5 -5
1348
Georgia State University
1384
Emory University
1463
1540
Florida State University
1480
Duke University
1481
Duke University
1486
U. of North Carolina, Chapel Hill
University of South Carolina
Team Round 1 Round 2 Round 3 Round 4 Summary
1572
University of Georgia
1541
Florida State University
1571
University of Georgia
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Schuett
Joshua	Leckrone
Team School Record
1480 Duke	University 7	Wins	(CS:	18.5,	OCS:	70.5,	PD:	50)
1078 Georgia	Tech 6.5	Wins	(CS:	16,	OCS:	72.5,	PD:	31)
1168 Furman	University 6.5	Wins	(CS:	13.5,	OCS:	77.5,	PD:	39)
1027 Patrick	Henry	College 6	Wins	(CS:	14,	OCS:	70.5,	PD:	40)
1540 Florida	State	University	 6	Wins	(CS:	12.5,	OCS:	70,	PD:	38)
1571 University	of	Georgia 5.5	Wins	(CS:	21,	OCS:	59.5,	PD:	40)
Honorable	Mention
1274 Washington	and	Lee	University 5.5	Wins	(CS:	18,	OCS:	70.5,	PD:	6)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1064 University	of	Florida
29 1340 University	of	Central	Florida Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Cooper	Millhouse
18 Π Jason	Gupta Georgia	Tech
16	/	15 Δ / Π William	Ortiz University	of	Georgia
16 Δ Kedian	Marengo University	of	Central	Florida
16 Δ Arvind	Krishnamurthy U.	of	North	Carolina,	Chapel	Hill
16 Π Matt	Richard	 University	of	Florida
16 Π Craig	Vincent Duke	University
16 Π Melisa	Nelson University	of	Pittsburgh
16 Δ Kaitlyn	Pugh Furman	University
15 Δ Elijah	Kresses Georgia	State	University
15 Π Nathan	Thompson Furman	University
15 Δ Justin	Gillette Washington	and	Lee	University
15 Δ John	Gillespie Furman	University
15 Δ Jacqueline	Hayes Emory	University
15 Π Katie	Iley University	of	Florida
1168
1384
1065
1340
1486
1064
1480
1129
1169
1348
1168
1274
Patrick	Henry	College
1078
1571
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1027
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ Ben	Dolder U.	of	North	Carolina,	Chapel	Hill
18 Δ Dan	Humphrey Stetson	University
18 Δ Yuran	Chen Duke	University
18 Δ Brigid	Larkin Duke	University
18 Δ Carlos	Zapata Florida	State	University	
17 Δ Stewart	Subjinski University	of	Florida
17 Π Celia	Palermo University	of	Georgia
17 Δ Sarah	Stebbins Georgia	Tech
17 Δ Mikayla	Taylor Florida	State	University	
16 Π William	Silk Duke	University
16 Δ Emily	Drake U.	of	North	Carolina,	Chapel	Hill
16 Δ Zachary	Carpenter Univ.	of	Alabama,	Birmingham
16 Δ Ben	Baranov Emory	University
16 Δ Craig	Vincent Duke	University
16 Π Avery	Field Washington	and	Lee	University
1480
1486
1338
1384
1480
1273
1486
1182
1481
1480
1540
1065
1572
1078
1541
Team