2016 Geneva, IL Opening Round Championship Series Tournament
Hosted	by	North	Central	College	in	Geneva,	Illinois
March	11-13,	2016
Official	Tabulation	Summary
Π v. 1042 Δ v. 1491 Δ v. 1081 Π v. 1054 3 - 5 - 0
L W L L W W L L CS OCS PD
-6 +2 -9 -1 +25 +10 -30 -1 23 60 -10
Δ v. 1023 Π v. 1230 Δ v. 1195 Π v. 1314 5 - 3 - 0
W L W W L W W L CS OCS PD
+6 -2 +14 +37 -28 +1 +2 -2 14.5 67 +28
Δ v. 1310 Π v. 1187 Δ v. 1185 Π v. 1269 5 - 3 - 0
W W W L L L W W CS OCS PD
+1 +13 +10 -2 -11 -2 +13 +10 15.5 60.5 +32
Δ v. 1222 Π v. 1081 Π v. 1072 Δ v. 1023 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +5 +1 +9 +15 +21 +30 +1 13.5 73.5 +94
Δ v. 1187 Π v. 1310 Δ v. 1054 Π v. 1195 4 - 3 - 1
W T W W L L W L CS OCS PD
+12 0 +1 +3 -15 -21 +6 -4 16.5 61.5 -18
Π v. 1195 Δ v. 1054 Π v. 1023 Δ v. 1230 3 - 5 - 0
W L L L L L W W CS OCS PD
+1 -8 -1 -9 -25 -10 +3 +12 18 67 -37
Π v. 1478 Δ v. 1164 Π v. 1191 Δ v. 1309 1 - 7 - 0
L L L L L L L W CS OCS PD
-7 -18 -7 -5 -5 -12 -11 +10 14.5 58 -55
Δ v. 1197 Π v. 1082 Π v. 1389 Δ v. 1191 2 - 5 - 1
L L W W L L T L CS OCS PD
-3 -2 +7 +5 -13 -10 0 -1 13.5 63.5 -17
Π v. 1191 Δ v. 1228 Π v. 1053 Δ v. 1197 7 - 1 - 0
W W L W W W W W CS OCS PD
+3 +5 -13 +13 +11 +2 +12 +14 14.5 77 +47
Π v. 1072 Δ v. 1053 Π v. 1309 Δ v. 1389 3 - 4 - 1
L T L W W W L L CS OCS PD
-12 0 -10 +2 +2 +6 -16 -2 18 58.5 -30
Δ v. 1185 Π v. 1389 Δ v. 1082 Π v. 1164 3 - 4 - 1
L L L L W W T W CS OCS PD
-3 -5 -11 -29 +5 +12 0 +1 16.5 55 -30
Δ v. 1081 Π v. 1222 Π v. 1042 Δ v. 1072 5 - 3 - 0
L W W W W L L W CS OCS PD
-1 +8 +1 +4 +28 -1 -6 +4 15.5 65 +37
Π v. 1269 Δ v. 1314 Π v. 1222 Δ v. 1478 3 - 5 - 0
L L L W W L L W CS OCS PD
-4 -6 -11 +2 +4 -1 -13 +1 18.5 57 -28
Π v. 1164 Δ v. 1478 Δ v. 1314 Π v. 1185 3 - 5 - 0
W W L L L W L L CS OCS PD
+3 +2 -5 -2 -9 +9 -12 -14 20 55.5 -28
1196
University of Washington
1197
Benedictine University
Team Round 1 Round 4 Summary
1053
Miami University
1054
Miami University
1072
University of Kentucky
1023
Gonzaga University
1042
University of Dayton
1195
University of Washington
Round 2 Round 3
1187
Eastern Michigan University
1191
University of Notre Dame
1081
Illinois State University
1082
Illinois State University
1164
North Central College
1185
Carthage College
Page 2 of 4
Π v. 1054 Δ v. 1195 Δ v. 1196 Π v. 1310 3 - 5 - 0
L L L L L W W W CS OCS PD
-12 -5 -1 -4 -4 +1 +21 +31 16 62 +27
Δ v. 1389 Π v. 1185 Δ v. 1269 Π v. 1491 3 - 5 - 0
W W W L L L L L CS OCS PD
+6 +23 +13 -13 -6 -2 -2 -8 25 54.5 +11
Π v. 1491 Δ v. 1042 Δ v. 1310 Π v. 1081 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -13 -14 -37 +5 +3 -3 -12 15 61 -80
Δ v. 1196 Π v. 1309 Π v. 1228 Δ v. 1053 5 - 3 - 0
W W L W W W L L CS OCS PD
+4 +6 -2 +8 +6 +2 -13 -10 13.5 73 +1
Π v. 1314 Δ v. 1269 Δ v. 1187 Π v. 1082 2 - 5 - 1
L T W L L L W L CS OCS PD
-15 0 +2 -8 -2 -6 +11 -10 14 59.5 -28
Π v. 1053 Δ v. 1072 Π v. 1230 Δ v. 1222 0 - 8 - 0
L L L L L L L L CS OCS PD
-1 -13 -1 -3 -5 -3 -21 -31 14.5 63 -78
Δ v. 1309 Π v. 1196 Π v. 1197 Δ v. 1042 4 - 3 - 1
W T W L W L L W CS OCS PD
+15 0 +11 -2 +9 -9 -2 +2 13.5 67 +24
Π v. 1228 Δ v. 1191 Δ v. 1164 Π v. 1187 6 - 2 - 0
L L W W W W W W CS OCS PD
-6 -23 +11 +29 +13 +10 +16 +2 12.5 73 +52
Δ v. 1082 Π v. 1197 Δ v. 1491 Π v. 1196 6 - 2 - 0
W W W W L W W L CS OCS PD
+7 +18 +5 +2 -11 +3 +13 -1 14 67 +36
Δ v. 1230 Π v. 1023 Π v. 1478 Δ v. 1228 7 - 1 - 0
W W W W W L W W CS OCS PD
+9 +13 +9 +1 +11 -3 +2 +8 14 77 +50
1491
Northern Illinois University
1389
University of Oregon
1478
Wheaton College
Team Round 1 Round 2 Round 3 Round 4 Summary
1222
Lewis University
1228
Xavier University
1230
1314
University of Illinois, Chicago
1269
Wheaton College
1309
University of Wisconsin, Madison
1310
University of Idaho
Bradley University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Jonathan	Hirsch
Grant	Keener
Team School Record
1054 Miami	University 8	Wins	(CS:	13.5,	OCS:	73.5,	PD:	94)
1185 Carthage	College 7	Wins	(CS:	14.5,	OCS:	77,	PD:	47)
1491 Northern	Illinois	University 7	Wins	(CS:	14,	OCS:	77,	PD:	50)
1478 Wheaton	College 6	Wins	(CS:	14,	OCS:	67,	PD:	36)
1389 University	of	Oregon 6	Wins	(CS:	12.5,	OCS:	73,	PD:	52)
1195 University	of	Washington 5	Wins	(CS:	15.5,	OCS:	65,	PD:	37)
Honorable	Mention
1053 Miami	University 5	Wins	(CS:	15.5,	OCS:	60.5,	PD:	32)
1042 University	of	Dayton 5	Wins	(CS:	14.5,	OCS:	67,	PD:	28)
1269 Wheaton	College 5	Wins	(CS:	13.5,	OCS:	73,	PD:	1)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1230 Bradley	University Ranked	1,	1,	1
29 1054 Miami	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Δ Kristen	Stoicescu
19 Π Kelly	Green Lewis	University
19 Π Rachel	Lies Wheaton	College
19 Δ DaQuawn	Bruce Carthage	College
18 Δ Molly	Miram Gonzaga	University
18	/	17 Δ/Π Phillip	Kriegel University	of	Oregon
16 Π Stacey	Brothers University	of	Kentucky
16 Π Myles	McLean Illinois	State	University
16 Π Alyssa	Miller Eastern	Michigan	University
16 Π Isaac	Hendren Wheaton	College
16 Π Alonte	Holliday Northern	Illinois	University
16 Δ Kelly	Franklin Illinois	State	University
16 Δ Erin	Nguyen University	of	Notre	Dame
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1491 Northern	Illinois	University
1222
1478
1185
1023
1389
1072
1081
1187
1269
1491
1081
1191
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20	/	17 Π/Δ Taylor	Deardorff University	of	Washington
20 Δ Jaime	Santana University	of	Illinois,	Chicago
19 Π Paulina	Piasecki Benedictine	University
19 Π Mary	Huggins Lewis	University
19 Δ Alonte	Holliday Northern	Illinois	University
18.5 Δ Greg	Mina University	of	Oregon
18 Π Austin	Worrell Miami	University
18 Π Natalie	Bishop Wheaton	College
18 Π Kristen	Stoicescu Northern	Illinois	University
17 Π Benjamin	Sandlin Miami	University
17 Δ Chris	Prescher Wheaton	College
Team
1195
1314
1197
1222
1491
1389
1054
1478
1491
1053
1478