2016 Lancaster Opening Round Championship Series Tournament
Hosted	by	Elizabethtown	College	in	Lancaster,	Pennsylvania
March	18-20,	2016
Official	Tabulation	Summary
Π v. 1128 Δ v. 1406 Δ v. 1524 Π v. 1381 7 - 1 - 0
W W W W L W W W CS OCS PD
+5 +6 +7 +13 -28 +4 +9 +12 18 69 +28
Δ v. 1609 Π v. 1143 Π v. 1155 Δ v. 1216 6 - 1 - 1
W W W L W W W T CS OCS PD
+11 +13 +9 -27 +6 +11 +2 0 12.5 69.5 +25
Δ v. 1006 Π v. 1581 Π v. 1544 Δ v. 1596 5 - 3 - 0
L L W L W W W W CS OCS PD
-5 -6 +3 -1 +5 +6 +17 +1 15.5 65 +20
Π v. 1155 Δ v. 1007 Π v. 1608 Δ v. 1150 4 - 4 - 0
W L L W W W L L CS OCS PD
+28 -2 -9 +27 +2 +1 -3 -16 18 68.5 +28
Π v. 1595 Δ v. 1543 Δ v. 1279 Π v. 1143 5 - 2 - 1
W L L T W W W W CS OCS PD
+4 -17 -14 0 +5 +24 +3 +16 16.5 68 +21
Δ v. 1247 Π v. 1544 Π v. 1543 Δ v. 1608 7 - 1 - 0
W W W W W W L W CS OCS PD
+4 +9 +9 +18 +5 +2 -12 +6 9 78 +41
Δ v. 1143 Π v. 1609 Δ v. 1007 Π v. 1524 3 - 5 - 0
L W W W L L L L CS OCS PD
-28 +2 +3 +6 -6 -11 -6 -13 19.5 60 -53
Π v. 1596 Δ v. 1381 Δ v. 1406 Π v. 1007 3 - 4 - 1
W L L W L W L T CS OCS PD
+5 -19 -2 +2 -10 +1 -2 0 17.5 66.5 -25
Π v. 1151 Δ v. 1595 Δ v. 1581 Π v. 1511 0 - 7 - 1
L L L L L T L L CS OCS PD
-4 -9 -8 -13 -10 0 -2 -3 17.5 49 -49
Δ v. 1608 Π v. 1511 Π v. 1150 Δ v. 1405 2 - 6 - 0
L L W W L L L L CS OCS PD
-1 -24 +11 +12 -5 -24 -7 -4 14.5 63.5 -42
Π v. 1381 Δ v. 1596 Δ v. 1511 Π v. 1581 4 - 4 - 0
L L L L W W W W CS OCS PD
-5 -7 -9 -33 +4 +1 +1 +10 12.5 61 -38
Δ v. 1280 Π v. 1216 Π v. 1596 Δ v. 1006 3 - 5 - 0
W W W L L L L L CS OCS PD
+5 +7 +2 -2 -17 -12 -9 -12 19.5 63.5 -38
Π v. 1543 Δ v. 1523 Δ v. 1609 Π v. 1279 4 - 4 - 0
L L L L W W W W CS OCS PD
-10 -6 -6 -19 +18 +18 +7 +4 13.5 66 +6
Δ v. 1581 Π v. 1006 Π v. 1216 Δ v. 1595 3 - 5 - 0
W W L L W L L L CS OCS PD
+7 +18 -7 -13 +10 -1 -6 -18 19 62 -10
Round 2 Round 3
1279
Syracuse University
1280
Syracuse University
1151
University of Michigan
1155
St. Bonaventure University
1216
Hamilton College
1247
Case Western Reserve University
Team Round 1 Round 4 Summary
1128
University of Pittsburgh
1143
Hillsdale College
1150
University of Michigan
1006
Cornell University
1007
Cornell University
1381
University of Pennsylvania
1405
Ohio State University
1406
Ohio State University
Page 2 of 4
Π v. 1524 Δ v. 1279 Π v. 1280 Δ v. 1247 2 - 6 - 0
L L L L L L W W CS OCS PD
-5 -25 -11 -12 -4 -1 +2 +3 13.5 59.5 -53
Δ v. 1544 Π v. 1405 Π v. 1595 Δ v. 1543 5 - 3 - 0
L W W W W L L W CS OCS PD
-2 +1 +6 +19 +2 -9 -6 +7 15.5 68 +18
Δ v. 1511 Π v. 1608 Π v. 1006 Δ v. 1155 7 - 1 - 0
W W W W W L W W CS OCS PD
+5 +25 +4 +6 +28 -4 +6 +13 15 71 +83
Δ v. 1405 Π v. 1150 Δ v. 1151 Π v. 1523 4 - 3 - 1
W W W T L L W L CS OCS PD
+10 +6 +14 0 -5 -2 +6 -7 21.5 54.5 +22
Π v. 1523 Δ v. 1151 Δ v. 1128 Π v. 1609 1 - 7 - 0
W L L L L L L L CS OCS PD
+2 -1 -9 -18 -5 -6 -8 -3 19 54.5 -48
Π v. 1406 Δ v. 1128 Π v. 1247 Δ v. 1280 2 - 5 - 1
L L L W W T L L CS OCS PD
-7 -18 -3 +1 +10 0 -1 -10 12.5 64.5 -28
Δ v. 1150 Π v. 1247 Δ v. 1523 Π v. 1406 6 - 2 - 0
L W W W L W W W CS OCS PD
-4 +17 +8 +13 -2 +9 +6 +18 14 68.5 +65
Δ v. 1216 Π v. 1280 Δ v. 1381 Π v. 1128 5 - 3 - 0
L W W W W W L L CS OCS PD
-5 +19 +9 +33 +17 +12 -17 -1 15.5 65 +67
Π v. 1279 Δ v. 1524 Δ v. 1143 Π v. 1151 3 - 5 - 0
W W L L L L W L CS OCS PD
+1 +24 -4 -6 -2 -1 +12 -6 20 56.5 +18
Π v. 1007 Δ v. 1155 Π v. 1405 Δ v. 1544 2 - 6 - 0
L L L L L L W W CS OCS PD
-11 -13 -3 -6 -18 -18 +8 +3 14.5 64.5 -58
1511
Ohio University
1523
New York University
1524
1595
Yale University
1543
Pennsylvania State University
1544
Pennsylvania State University
1581
Carnegie Mellon University
New York University
Team Round 1 Round 2 Round 3 Round 4 Summary
1609
Rutgers University
1596
Yale University
1608
Rutgers University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Neal	Schuett
Ryan	Seelau
Team School Record
1006 Cornell	University 7	Wins	(CS:	18,	OCS:	69,	PD:	28)
1524 New	York	University 7	Wins	(CS:	15,	OCS:	71,	PD:	83)
1151 University	of	Michigan 7	Wins	(CS:	9,	OCS:	78,	PD:	41)
1007 Cornell	University 6.5	Wins	(CS:	12.5,	OCS:	69.5,	PD:	25)
1595 Yale	University 6	Wins	(CS:	14,	OCS:	68.5,	PD:	65)
1150 University	of	Michigan	 5.5	Wins	(CS:	16.5,	OCS:	68,	PD:	21)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1595 Yale	University
Outstanding	Witnesses
Points Side Name School
20 Π Jacob	Podell
18 Δ Patrick	Doolittle Yale	University
18 Δ Jessie	Ojeda University	of	Michigan
17 Δ Kyle	Cornman Pennsylvania	State	University
17 Π John	Paul	Baratta	 New	York	University
16 Π Anjuli	Das University	of	Pittsburgh
16 Δ McKenzie	Allen Ohio	University
16 Δ George	Avdellas University	of	Pennsylvania
15 Π Hannah	Caldwell Ohio	University
15 Π Jack	Shannon Hillsdale	College
15 Δ Erika	Veiszlemlein Pennsylvania	State	University
15 Π Allison	Durkin Yale	University
1128
1511
1381
1511
1143
1543
1595
University	of	Michigan
1595
1151
1544
1523
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1151
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Olivia	Dworkin University	of	Michigan
20 Π John	Smet Cornell	University
19 Π Daniel	Stern Yale	University
19 Π Deanna	Oliver New	York	University
19 Δ Claudine	Isaac New	York	University
18 Δ Esther	Kang Rutgers	University
18 Π Jonathan	Church Hillsdale	College
18 Π Vinay	Basti Yale	University
17 Π Magenta	Silberman Syracuse	University
17 Π Kian	Khajooei New	York	University
17 Π Cait	O'Neill Cornell	University
17 Δ Elizabeth	Bays Yale	University
17 Δ Sarah	Welch Ohio	University
1524
1007
1596
1511
1595
1523
1524
1608
1143
1596
1279
1151
1006
Team