2016 Memphis Opening Round Championship Series Tournament
Hosted	by	Rhodes	College	in	Memphis,	Tennessee
March	18-20,	2016
Official	Tabulation	Summary
Π v. 1368 Δ v. 1153 Π v. 1472 Δ v. 1354 4 - 3 - 1
W L L L W W W T CS OCS PD
+9 -1 -6 -13 +5 +10 +5 0 22 55 +9
Π v. 1501 Δ v. 1355 Δ v. 1146 Π v. 1100 4 - 4 - 0
W W W W L L L L CS OCS PD
+19 +16 +10 +9 -2 -16 -8 -3 17.5 60 +25
Π v. 1367 Δ v. 1354 Π v. 1355 Δ v. 1335 3 - 4 - 1
W L L W W T L L CS OCS PD
+9 -5 -7 +8 +11 0 -10 -2 19 56.5 +4
Π v. 1408 Δ v. 1133 Π v. 1153 Δ v. 1086 5 - 3 - 0
W L W W L L W W CS OCS PD
+12 -4 +7 +6 -8 -7 +8 +3 16 68.5 +17
Π v. 1355 Δ v. 1472 Π v. 1133 Δ v. 1409 2 - 5 - 1
L L L W L L W T CS OCS PD
-11 -9 -3 +2 -7 -10 +6 0 10.5 58 -32
Π v. 1409 Δ v. 1335 Π v. 1354 Δ v. 1233 2 - 6 - 0
W L L W L L L L CS OCS PD
+13 -1 -13 +3 -3 -7 -13 -2 16 52.5 -23
Π v. 1335 Δ v. 1409 Δ v. 1367 Π v. 1471 4 - 3 - 1
W L W W L L W T CS OCS PD
+6 -14 +11 +8 -7 -14 +3 0 18 57 -7
Δ v. 1428 Π v. 1100 Δ v. 1101 Π v. 1368 3 - 5 - 0
L W L L W W L L CS OCS PD
-7 +14 -7 -6 +7 +10 -25 -13 16.5 56 -27
Δ v. 1471 Π v. 1317 Π v. 1086 Δ v. 1355 7 - 1 - 0
W W W L W W W W CS OCS PD
+6 +2 +17 -1 +2 +16 +12 +7 14.5 76.5 +61
Δ v. 1233 Π v. 1004 Δ v. 1100 Π v. 1358 7 - 1 - 0
L W W W W W W W CS OCS PD
-14 +11 +6 +13 +8 +7 +29 +10 16.5 72.5 +70
Π v. 1153 Δ v. 1408 Δ v. 1471 Π v. 1105 4 - 4 - 0
W L L W L L W W CS OCS PD
+14 -11 -31 +7 -14 -1 +13 +2 15.5 69 -21
Π v. 1472 Δ v. 1146 Δ v. 1368 Π v. 1367 3 - 4 - 1
T W L W L L W L CS OCS PD
0 +1 -17 +1 -8 -8 +2 -6 23.5 54.5 -35
Δ v. 1108 Π v. 1105 Δ v. 1408 Π v. 1087 6 - 2 - 0
L W W L W W W W CS OCS PD
-6 +14 +13 -3 +22 +12 +10 +2 12 71 +64
Δ v. 1358 Π v. 1087 Δ v. 1105 Π v. 1004 4 - 3 - 1
L W W L W W L T CS OCS PD
-7 +2 +7 -8 +3 +7 -5 0 13 76 -1
1335
Washington University, St. Louis
1354
Indiana University, Bloomington
Team Round 1 Round 4 Summary
1087
Vanderbilt University
1100
Millsaps College
1101
Millsaps College
1004
University of Alabama,
Tuscaloosa
1086
Vanderbilt University
1317
University of Texas, Dallas
Round 2 Round 3
1153
Eastern Kentucky University
1233
Baylor University
1105
Hendrix College
1108
University of Louisiana, Monroe
1133
University of Tennessee,
Knoxville
1146
University of Cincinnati
Page 2 of 4
Δ v. 1101 Π v. 1086 Δ v. 1087 Π v. 1146 2 - 5 - 1
W W L L L T L L CS OCS PD
+11 +9 -10 -9 -11 0 -12 -7 17 61.5 -29
Π v. 1354 Δ v. 1367 Π v. 1409 Δ v. 1153 3 - 5 - 0
W L L L W W L L CS OCS PD
+7 -2 -1 -6 +8 +47 -29 -10 19 56 +14
Δ v. 1087 Π v. 1358 Π v. 1108 Δ v. 1317 6 - 2 - 0
L W W W W W L W CS OCS PD
-9 +5 +1 +6 +7 +14 -2 +6 14.5 79.5 +28
Δ v. 1004 Π v. 1428 Π v. 1317 Δ v. 1133 7 - 1 - 0
L W W W W W W W CS OCS PD
-9 +1 +22 +5 +8 +8 +25 +13 13 78.5 +73
Δ v. 1100 Π v. 1233 Π v. 1335 Δ v. 1501 2 - 6 - 0
L W W L L L L L CS OCS PD
-12 +4 +31 -7 -22 -12 -10 -8 18 56 -36
Δ v. 1105 Π v. 1108 Δ v. 1358 Π v. 1101 1 - 6 - 1
L W L L L L L T CS OCS PD
-13 +1 -11 -8 -8 -47 -6 0 12 63.5 -92
Π v. 1133 Δ v. 1368 Π v. 1501 Δ v. 1472 2 - 6 - 0
W L L L W L L L CS OCS PD
+7 -14 -22 -5 +3 -21 -16 -3 16.5 54.5 -71
Π v. 1146 Δ v. 1501 Π v. 1233 Δ v. 1108 4 - 3 - 1
L L W W W W L T CS OCS PD
-6 -2 +17 +21 +14 +1 -3 0 18.5 60.5 +42
Δ v. 1317 Π v. 1101 Δ v. 1004 Π v. 1428 3 - 4 - 1
T L W L L L W W CS OCS PD
0 -1 +3 -2 -5 -10 +16 +3 12.5 72.5 +4
Δ v. 1086 Π v. 1471 Δ v. 1428 Π v. 1408 3 - 5 - 0
L L L L L W W W CS OCS PD
-19 -16 -17 -21 -3 +21 +10 +8 12.5 70.5 -37
1501
Southern Methodist University
1471
University of Texas, Austin
1472
University of Texas, Austin
Team Round 1 Round 2 Round 3 Round 4 Summary
1355
Indiana University, Bloomington
1358
Texas A&M University
1367
1428
St. Thomas University
1368
Rhodes College
1408
Univ. of Tennessee, Chattanooga
1409
Univ. of Tennessee, Chattanooga
Rhodes College
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Walsh
Jackie	Olson
Team School Record
1153 Eastern	Kentucky	University 7	Wins	(CS:	16.5,	OCS:	72.5,	PD:	70)
1146 University	of	Cincinnati 7	Wins	(CS:	14.5,	OCS:	76.5,	PD:	61)
1368 Rhodes	College 7	Wins	(CS:	13,	OCS:	78.5,	PD:	73)
1367 Rhodes	College 6	Wins	(CS:	14.5,	OCS:	79.5,	PD:	28)
1335 Washington	University,	St.	Louis 6	Wins	(CS:	12,	OCS:	71,	PD:	64)
1100 Millsaps	College 5	Wins	(CS:	16,	OCS:	68.5,	PD:	17)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
25 1086 Vanderbilt	University
25 1368 Rhodes	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20	/	18 Δ/Π Johannes	Fischer
20 Π Rowan	Bond Hendrix	College
18 Δ Daniel	Bailey University	of	Texas,	Austin
18 Π Fisher	Smith Rhodes	College
17 Δ Alexander	Nelson-Fryar Millsaps	College
17 Π Tori	Nash Univ.	of	Tennessee,	Chattanooga
17 Π Josephine	(Josie)	MacLean University	of	Texas,	Austin
17 Δ Laura	Zimmermann Washington	University,	St.	Louis
17 Π Norma	"Iliana"	De	La	Fuente University	of	Texas,	Dallas
17 Π Anthony	Sean	Potter Eastern	Kentucky	University
17 Δ Sean	Mattheisen Rhodes	College
16 Δ Abby	Richey Indiana	University,	Bloomington
16 Π Thaxston	McKee Vanderbilt	University
16 Π Josh	Upham Baylor	University
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1086 Vanderbilt	University
1105
1471
1367
1100
1409
1472
1335
1317
1153
1368
1355
1087
1233
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Corbin	Nuemann Texas	A&M	University
19 Π Allie	Maples Eastern	Kentucky	University
19 Π Katelyn	Wauligman University	of	Cincinnati
19 Δ Adam	Nettles University	of	Louisiana,	Monroe
19 Π Erin	Bailey Rhodes	College
18 Δ Jennifer	Bitterly Rhodes	College
18 Δ Jacob	Walsh University	of	Texas,	Austin
18 Δ Stephanie	Adamakos Washington	University,	St.	Louis
18 Π Amber	Scales University	of	Alabama,	Tuscaloosa
17 Δ Ian	Hunley Rhodes	College
17 Π Gabrielle	(Gigi)	Girling University	of	Texas,	Austin
17 Π Diego	Frias St.	Thomas	University
17 Δ Allie	Maples Eastern	Kentucky	University
17 Δ Lindsey	Walker Indiana	University,	Bloomington
17 Π Kaitlin	Wetz Southern	Methodist	University
Team
1358
1153
1146
1108
1368
1368
1471
1335
1004
1367
1472
1428
1153
1354
1501