2016 Santa Monica Opening Round Championship Series Tournament
Hosted	by	University	of	California,	Los	Angeles	in	Santa	Monica,	California
March	12-13,	2016
Official	Tabulation	Summary
Π v. 1506 Δ v. 1637 Π v. 1378 Δ v. 1414 0 - 7 - 1
L L L T L L L L CS OCS PD
-1 -12 -2 0 -5 -23 -9 -11 16.5 52.5 -63
Π v. 1448 Δ v. 1324 Δ v. 1506 Π v. 1636 3 - 3 - 2
W T L W L L W T CS OCS PD
+8 0 -6 +9 -16 -17 +6 0 15 72 -16
Π v. 1559 Δ v. 1610 Π v. 1210 Δ v. 1254 5 - 1 - 2
W W W W W L T T CS OCS PD
+6 +10 +17 +14 +5 -2 0 0 16 63.5 +50
Δ v. 1414 Π v. 1639 Δ v. 1158 Π v. 1448 7 - 1 - 0
W W W W L W W W CS OCS PD
+3 +8 +5 +2 -5 +2 +14 +6 16.5 67 +35
Δ v. 1325 Π v. 1535 Π v. 1449 Δ v. 1330 3 - 5 - 0
L W W L W L L L CS OCS PD
-15 +6 +4 -7 +3 -4 -28 -15 18 55 -56
Π v. 1610 Δ v. 1559 Δ v. 1325 Π v. 1158 3 - 3 - 2
L L L W W W T T CS OCS PD
-1 -6 -11 +18 +1 +7 0 0 13 62 +8
Δ v. 1330 Π v. 1114 Π v. 1639 Δ v. 1505 3 - 5 - 0
L W W L L L L W CS OCS PD
-14 +5 +6 -9 -7 -2 -18 +1 21.5 60.5 -38
Π v. 1250 Δ v. 1448 Π v. 1254 Δ v. 1637 2 - 6 - 0
W L L L L L L W CS OCS PD
+15 -6 -9 -5 -1 -7 -10 +4 12 63 -19
Π v. 1324 Δ v. 1638 Δ v. 1448 Π v. 1250 7 - 1 - 0
W L W W W W W W CS OCS PD
+14 -5 +2 +5 +12 +9 +28 +15 12.5 77 +80
Π v. 1637 Δ v. 1506 Π v. 1505 Δ v. 1638 4 - 3 - 1
W W L W L T L W CS OCS PD
+7 +31 -5 +2 -1 0 -14 +2 20 56.5 +22
Δ v. 1639 Π v. 1414 Δ v. 1107 Π v. 1506 3 - 5 - 0
L L W L W W L L CS OCS PD
-11 -13 +12 -21 +5 +23 -14 -20 15.5 59.5 -39
Δ v. 1449 Π v. 1505 Π v. 1637 Δ v. 1639 5 - 3 - 0
L W L L W W W W CS OCS PD
-11 +27 -9 -8 +28 +5 +15 +7 17 60.5 +54
Π v. 1210 Δ v. 1378 Δ v. 1636 Π v. 1107 4 - 4 - 0
L L L W L W W W CS OCS PD
-3 -8 -12 +21 -17 +4 +9 +11 13 67 +5
Δ v. 1114 Π v. 1325 Π v. 1330 Δ v. 1210 2 - 5 - 1
L T W W L L L L CS OCS PD
-8 0 +9 +5 -12 -9 -14 -6 20 56 -35
Round 2 Round 3
1331
Univ. of California, Los Angeles
1378
Claremont McKenna College
1254
Cal Poly, San Luis Obispo
1324
Univ. of California, San Diego
1325
Univ. of California, San Diego
1330
Univ. of California, Los Angeles
Team Round 1 Round 4 Summary
1158
University of California, Davis
1210
Stanford University
1250
University of Portland
1107
Pepperdine University
1114
Fresno State University
1413
University of Southern California
1414
University of Southern California
1448
University of Arizona
Page 2 of 4
Π v. 1413 Δ v. 1636 Δ v. 1250 Π v. 1535 4 - 4 - 0
W L L W L W W L CS OCS PD
+11 -27 -3 +8 -3 +4 +4 -4 15.5 68.5 -10
Π v. 1636 Δ v. 1413 Δ v. 1331 Π v. 1324 6 - 1 - 1
W W W W W T W L CS OCS PD
+9 +5 +9 +8 +1 0 +18 -1 15 77 +49
Δ v. 1107 Π v. 1331 Π v. 1114 Δ v. 1378 7 - 1 - 0
W W W L W W W W CS OCS PD
+1 +12 +5 -2 +16 +17 +14 +20 12 67 +83
Π v. 1638 Δ v. 1250 Π v. 1610 Δ v. 1449 5 - 3 - 0
W L L W W W L W CS OCS PD
+2 -1 -4 +7 +2 +1 -4 +4 15 67 +7
Δ v. 1158 Π v. 1254 Π v. 1638 Δ v. 1610 1 - 7 - 0
L L W L L L L L CS OCS PD
-6 -10 +11 -18 -20 -18 -8 -4 18 62.5 -73
Δ v. 1254 Π v. 1158 Δ v. 1535 Π v. 1559 4 - 4 - 0
W W L L L L W W CS OCS PD
+1 +6 -17 -14 -2 -1 +8 +4 16 62 -15
Δ v. 1505 Π v. 1449 Π v. 1414 Δ v. 1114 2 - 5 - 1
L L W L W L L T CS OCS PD
-9 -5 +3 -8 +17 -4 -6 0 18.5 58.5 -12
Δ v. 1331 Π v. 1107 Δ v. 1413 Π v. 1325 2 - 5 - 1
L L W T L L W L CS OCS PD
-7 -31 +2 0 -28 -5 +10 -4 12 65.5 -63
Δ v. 1535 Π v. 1330 Δ v. 1559 Π v. 1331 4 - 4 - 0
L W L L W W W L CS OCS PD
-2 +1 -2 -5 +20 +18 +14 -2 17.5 65.5 +42
Π v. 1378 Δ v. 1210 Δ v. 1324 Π v. 1413 4 - 4 - 0
W W L L W W L L CS OCS PD
+11 +13 -5 -2 +7 +2 -15 -7 18 70.5 +4
1449
University of Arizona
1505
University of California, Berkeley
1506
1636
Univ. of California, Santa
Barbara
1535
Scripps College
1559
University of New Mexico
1610
University of California, Irvine
University of California, Berkeley
Team Round 1 Round 2 Round 3 Round 4 Summary
1639
Pomona College
1637
Univ. of California, Santa
Barbara
1638
Pomona College
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Devon	Holstad
Johnathan	Woodward
Team School Record
1210 Stanford	University 7	Wins	(CS:	16.5,	OCS:	67,	PD:	35)
1330 Univ.	of	California,	Los	Angeles 7	Wins	(CS:	12.5,	OCS:	77,	PD:	80)
1506 University	of	California,	Berkeley 7	Wins	(CS:	12,	OCS:	67,	PD:	83)
1505 University	of	California,	Berkeley 6.5	Wins	(CS:	15,	OCS:	77,	PD:	49)
1158 University	of	California,	Davis 6	Wins	(CS:	16,	OCS:	63.5,	PD:	50)
1413 University	of	Southern	California	 5	Wins	(CS:	17,	OCS:	60.5,	PD:	54)
Honorable	Mention
1535 Scripps	College 5	Wins	(CS:	15,	OCS:	67,	PD:	7)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1330 Univ.	of	California,	Los	Angeles
XX Enter	# #N/A Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Δ Laura	Penaranda
18 Π Chloe	Connolly Univ.	of	California,	Los	Angeles
17 Δ Key'Toya	Burrell University	of	California,	Berkeley
17 Π David	Cremins Pomona	College
17 Δ Michelle	Goodwin Claremont	McKenna	College
17 Π Alex	Ponce University	of	Arizona
17 Π Marlon	Steven	Poroj Univ.	of	California,	Santa	Barbara
17 Π Troy	Rayder University	of	Southern	California	
16 Π Kellie	Hustedde Fresno	State	University
15 Π Seth	Bertolucci University	of	California,	Davis
15 Δ Zavie	Brown Stanford	University
15 Δ Chloe	Loomer Cal	Poly,	San	Luis	Obispo
1158
1210
1254
University	of	California,	Davis
1330
1506
1638
1378
1449
1636
1413
1114
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1158
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Gabriel	Bronshteyn Pomona	College
19 Π Jo'lissa	Ingram	 University	of	Southern	California	
18 Δ Varun	Puri Claremont	McKenna	College
18 Π Troy	Rayder University	of	Southern	California	
17 Δ Seth	Barany University	of	New	Mexico
17 Π Kyle	DeCamp Univ.	of	California,	Los	Angeles
17 Π Kevin	Gu University	of	California,	Berkeley
17 Δ Tyler	Hrobuchak University	of	California,	Davis
17 Π Gabe	Lazo Univ.	of	California,	Santa	Barbara
17 Π Desiree	Santos Scripps	College
17 Π Austin	Wallick University	of	Arizona
1378
1413
1559
1330
1505
1158
1637
1535
1448
1638
1413
Team