2016 St. Paul Opening Round Championship Series Tournament
Hosted	by	Hamline	University	in	St.	Paul,	Minnesota
March	11-13,	2016
Official	Tabulation	Summary
Π v. 1057 Δ v. 1171 Π v. 1558 Δ v. 1291 1 - 7 - 0
L L L W L L L L CS OCS PD
-12 -29 -26 +3 -6 -1 -10 -23 12.5 62.5 -104
Π v. 1103 Δ v. 1046 Π v. 1171 Δ v. 1461 4 - 4 - 0
L L L W W W L W CS OCS PD
-6 -10 -11 +1 +11 +20 -2 +9 15.5 64 +12
Δ v. 1513 Π v. 1037 Π v. 1189 Δ v. 1093 4 - 4 - 0
L W W L W W L L CS OCS PD
-12 +1 +11 -1 +10 +2 -8 -6 17 69.5 -3
Δ v. 1030 Π v. 1111 Δ v. 1514 Π v. 1295 4 - 4 - 0
W W W L L L W L CS OCS PD
+12 +29 +6 -7 -10 -7 +4 -2 17.5 54.5 +25
Π v. 1557 Δ v. 1276 Δ v. 1438 Π v. 1160 2 - 6 - 0
L L L L W W L L CS OCS PD
-8 -10 -3 -4 +5 +4 -6 -4 13 67.5 -26
Δ v. 1460 Π v. 1558 Δ v. 1513 Π v. 1557 4 - 3 - 1
T W W L L W W L CS OCS PD
0 +2 +3 -2 -36 +4 +7 -10 15.5 68.5 -32
Π v. 1102 Δ v. 1295 Δ v. 1160 Π v. 1046 5 - 3 - 0
L L W L W W W W CS OCS PD
-3 -13 +20 -11 +20 +13 +8 +6 19 67 +40
Δ v. 1093 Π v. 1160 Π v. 1461 Δ v. 1189 7 - 1 - 0
W W W W W W L W CS OCS PD
+3 +13 +14 +8 +11 +8 -2 +14 16 74.5 +69
Δ v. 1037 Π v. 1513 Π v. 1111 Δ v. 1276 5 - 3 - 0
W W W L W L L W CS OCS PD
+6 +10 +4 -3 +4 -7 -3 +7 17 64.5 +18
Π v. 1171 Δ v. 1057 Δ v. 1103 Π v. 1513 4 - 4 - 0
W W L W L W L L CS OCS PD
+13 +9 -6 +7 -4 +7 -3 -2 15.5 63 +21
Π v. 1295 Δ v. 1102 Π v. 1093 Δ v. 1058 3 - 5 - 0
W L L L L L W W CS OCS PD
+10 -3 -14 -8 -20 -13 +6 +4 19 63 -38
Δ v. 1111 Π v. 1030 Δ v. 1037 Π v. 1438 1 - 6 - 1
L L W L L L T L CS OCS PD
-13 -9 +26 -3 -11 -20 0 -4 11 60.5 -34
Δ v. 1558 Π v. 1460 Δ v. 1046 Π v. 1102 3 - 5 - 0
W W L L L L W L CS OCS PD
+3 +7 -8 -4 -10 -2 +2 -14 17.5 68.5 -26
Δ v. 1438 Π v. 1291 Π v. 1460 Δ v. 1558 6 - 2 - 0
W W L W W W L W CS OCS PD
+1 +4 -2 +3 +5 +5 -3 +1 11.5 72 +14
1189
Saint Louis University
1275
University of Kansas
Team Round 1 Round 4 Summary
1046
Drake University
1057
Loyola University, Chicago
1058
Loyola University, Chicago
1030
Central College
1037
Washburn University
1171
Creighton University
Round 2 Round 3
1111
University of Central Missouri
1160
Macalester College
1083
University of South Dakota
1093
Northwestern University
1102
Cornell College
1103
Cornell College
Page 2 of 4
Δ v. 1461 Π v. 1058 Δ v. 1557 Π v. 1103 4 - 4 - 0
L L W W L W W L CS OCS PD
-14 -5 +3 +4 -3 +6 +3 -7 16 64.5 -13
Π v. 1514 Δ v. 1275 Δ v. 1295 Π v. 1030 3 - 5 - 0
L L W L L L W W CS OCS PD
-3 -2 +2 -3 -2 -8 +10 +23 19.5 50.5 +17
Δ v. 1160 Π v. 1093 Π v. 1291 Δ v. 1057 5 - 3 - 0
L W L W W W L W CS OCS PD
-10 +3 -20 +11 +2 +8 -4 +2 15 75 -8
Π v. 1275 Δ v. 1514 Π v. 1058 Δ v. 1171 1 - 5 - 2
L L L T L L T W CS OCS PD
-1 -4 -6 0 -5 -4 0 +4 17 47 -16
Π v. 1083 Δ v. 1189 Δ v. 1275 Π v. 1514 2 - 5 - 1
T L W W L L L L CS OCS PD
0 -2 +8 +4 -5 -5 -15 -15 21 56 -30
Π v. 1276 Δ v. 1557 Δ v. 1102 Π v. 1037 5 - 3 - 0
W W W W L L W L CS OCS PD
+14 +5 +3 +9 -11 -8 +2 -9 19 63 +5
Π v. 1046 Δ v. 1103 Π v. 1083 Δ v. 1111 5 - 3 - 0
W L L W W L W W CS OCS PD
+12 -1 -4 +3 +36 -4 +3 +2 17.5 65 +47
Δ v. 1291 Π v. 1438 Π v. 1057 Δ v. 1460 7 - 0 - 1
W W W T W W W W CS OCS PD
+3 +2 +6 0 +10 +7 +15 +15 11.5 75 +58
Δ v. 1058 Π v. 1461 Π v. 1276 Δ v. 1083 4 - 4 - 0
W W L L W L L W CS OCS PD
+8 +10 -3 -9 +3 -6 -7 +10 15.5 63.5 +6
Π v. 1189 Δ v. 1083 Δ v. 1030 Π v. 1275 4 - 4 - 0
L L L W W W W L CS OCS PD
-3 -7 -3 +2 +6 +1 +3 -1 14.5 57 -2
1558
University of Minnesota
1514
University of Chicago
1557
University of Minnesota
Team Round 1 Round 2 Round 3 Round 4 Summary
1276
University of Kansas
1291
Colorado College
1295
1513
University of Chicago
1438
University of Denver
1460
University of Iowa
1461
University of Iowa
Truman State University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Alex	Bluebond
Michael	Nelson
Team School Record
1514 University	of	Chicago 7.5	Wins	(CS:	11.5,	OCS:	75,	PD:	58)
1102 Cornell	College 7	Wins	(CS:	16,	OCS:	74.5,	PD:	69)
1275 University	of	Kansas 6	Wins	(CS:	11.5,	OCS:	72,	PD:	14)
1093 Northwestern	University 5	Wins	(CS:	19,	OCS:	67,	PD:	40)
1461 University	of	Iowa 5	Wins	(CS:	19,	OCS:	63,	PD:	5)
1513 University	of	Chicago 5	Wins	(CS:	17.5,	OCS:	65,	PD:	47)
Honorable	Mention
1103 Cornell	College 5	Wins	(CS:	17,	OCS:	64.5,	PD:	18)
1295 Truman	State	University 5	Wins	(CS:	15,	OCS:	75,	PD:	-8)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
25 1189 Saint	Louis	University (4	Ranks)
25 1276 University	of	Kansas (6	Ranks) Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 Π Kevin	Smaller Drake	University
17 Δ Andrew	Elias University	of	Iowa
17 Π Rose	Hastings Washburn	University
17 Π Anna	Brent Colorado	College
16 Δ Nick	Wallace University	of	Central	Missouri
16 Π Jordan	Vassel Truman	State	University
16 Π Kahn	Branch Cornell	College
16 Δ Erica	Maricich University	of	Chicago
15 Π Alexei	Owen University	of	Chicago
15 Π Erin	Murphy Saint	Louis	University
15 Π Gadiel	Williams University	of	Chicago
15 Π Tim	Wiley Cornell	College
15 Δ Jason	Moy-Albrecht Loyola	University,	Chicago
15 Δ Wynter	Scott Colorado	College
15 Π Magdalena	Rufe Drake	University
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1046
1460
1037
1291
1111
1295
1102
1514
1514
1189
1514
1103
1058
1291
1046
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Scott	Godde Colorado	College
20 Π Jackson	Laughlin University	of	Kansas
19 Π Madeline	Callaghan University	of	Chicago
19 Δ Storm	Miller University	of	Iowa
18 Δ Tayryn	Edwards University	of	Chicago
18 Δ Clio	Sophia	Koller University	of	Chicago
18 Π Beth	Macnab Drake	University
18 Δ Ansel	Carpenter Colorado	College
18 Δ Brittany	Johnson University	of	Minnesota
18 Δ Kayla	Boyd Cornell	College
17 Π Weian	Wang University	of	Chicago
17 Π Dakota	Henning Truman	State	University
17 Δ Maria	Goodfellow Cornell	College
Team
1291
1275
1514
1460
1513
1514
1046
1291
1557
1103
1514
1295
1102