2016 Washington, D.C. Opening Round Championship Tournament
Hosted	by	University	of	Virginia	in	Washington,	D.C.
March	19-20,	2016
Official	Tabulation	Summary
Π v. 1446 Δ v. 1260 Π v. 1124 Δ v. 1026 5 - 3 - 0
W L W W W W L L CS OCS PD
+31 -10 +11 +29 +5 +3 -6 -5 15 64 +58
Π v. 1260 Δ v. 1656 Δ v. 1443 Π v. 1035 3 - 5 - 0
W L W W L L L L CS OCS PD
+7 -9 +12 +15 -5 -2 -24 -16 18 57.5 -22
Δ v. 1282 Π v. 1443 Π v. 1178 Δ v. 1220 3 - 5 - 0
L W L L W L L W CS OCS PD
-33 +7 -9 -13 +6 -10 -3 +13 17 65 -42
Δ v. 1220 Π v. 1259 Δ v. 1656 Π v. 1009 5 - 3 - 0
L L W L W W W W CS OCS PD
-1 -1 +19 -2 +14 +8 +6 +5 16 64 +48
Δ v. 1443 Π v. 1282 Π v. 1283 Δ v. 1010 5 - 3 - 0
L W W L W L W W CS OCS PD
-3 +7 +7 -1 +12 -2 +24 +16 18 67 +60
Δ v. 1259 Π v. 1220 Δ v. 1569 Π v. 1287 7 - 1 - 0
L W W W W W W W CS OCS PD
-5 +14 +9 +8 +7 +8 +9 +13 15 72 +63
Π v. 1242 Δ v. 1283 Π v. 1568 Δ v. 1178 7 - 1 - 0
W W W W W L W W CS OCS PD
+2 +13 +5 +7 +6 -16 +18 +19 13.5 65.5 +54
Π v. 1569 Δ v. 1446 Δ v. 1009 Π v. 1282 4 - 4 - 0
W L W W L L W L CS OCS PD
+5 -7 +17 +4 -5 -3 +2 -12 15 67 +1
Π v. 1283 Δ v. 1242 Π v. 1260 Δ v. 1568 3 - 5 - 0
L L W W L L L W CS OCS PD
-1 -19 +11 +7 -5 -4 -1 +1 15.5 64.5 -11
Π v. 1656 Δ v. 1569 Δ v. 1015 Π v. 1123 2 - 6 - 0
W L L L L W L L CS OCS PD
+5 -3 -11 -14 -6 +10 -18 -19 16 59 -56
Π v. 1026 Δ v. 1036 Δ v. 1529 Π v. 1015 4 - 4 - 0
W W L L L W W L CS OCS PD
+1 +1 -9 -8 -3 +3 +3 -13 19 64.5 -25
Δ v. 1123 Π v. 1148 Δ v. 1444 Π v. 1656 1 - 6 - 1
L L L L L T W L CS OCS PD
-2 -13 -11 -7 -1 0 +5 -9 14.5 53 -38
Π v. 1036 Δ v. 1026 Δ v. 1282 Π v. 1444 5 - 3 - 0
W L L W L W W W CS OCS PD
+5 -14 -19 +2 -15 +2 +22 +11 18.5 60.5 -6
Δ v. 1010 Π v. 1009 Δ v. 1148 Π v. 1529 4 - 4 - 0
L W L L W W W L CS OCS PD
-7 +9 -11 -29 +5 +4 +3 -8 15 65 -34
Round 2 Round 3
1178
Univ. of Maryland, Baltimore Co.
1220
Temple University
1036
University of Virginia
1123
George Washington University
1124
George Washington University
1148
Carleton College
Team Round 1 Round 4 Summary
1015
Iona College
1026
Patrick Henry College
1035
University of Virginia
1009
Univ. of Maryland, College Park
1010
Univ. of Maryland, College Park
1242
Drexel University
1259
University of Richmond
1260
University of Richmond 
Page 2 of 4
Π v. 1015 Δ v. 1035 Π v. 1259 Δ v. 1124 4 - 4 - 0
W L L W W L L W CS OCS PD
+33 -7 -7 +1 +15 -2 -2 +12 17 68.5 +43
Δ v. 1148 Π v. 1123 Δ v. 1035 Π v. 1569 4 - 4 - 0
W W L L L W W L CS OCS PD
+1 +19 -5 -7 -12 +2 +1 -14 19 64 -15
Δ v. 1568 Π v. 1444 Π v. 1446 Δ v. 1036 2 - 6 - 0
L L W L W L L L CS OCS PD
-15 -13 +6 -3 +4 -5 -9 -13 17.5 61.5 -48
Π v. 1035 Δ v. 1015 Π v. 1010 Δ v. 1446 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -7 +9 +13 +5 +2 +7 +7 13 71 +39
Π v. 1529 Δ v. 1287 Π v. 1242 Δ v. 1259 2 - 5 - 1
L L L W W T L L CS OCS PD
-15 -6 -6 +3 +1 0 -22 -11 12.5 67 -56
Δ v. 1009 Π v. 1124 Δ v. 1287 Π v. 1443 2 - 6 - 0
L W L L L W L L CS OCS PD
-31 +10 -17 -4 -4 +5 -7 -7 18 60.5 -55
Δ v. 1444 Π v. 1568 Π v. 1220 Δ v. 1260 4 - 4 - 0
W W L L W L L W CS OCS PD
+15 +6 -13 -17 +3 -3 -3 +8 16.5 62.5 -4
Π v. 1287 Δ v. 1529 Δ v. 1123 Π v. 1148 6 - 2 - 0
W W W W L W W L CS OCS PD
+15 +13 +13 +17 -6 +16 +1 -1 16 63 +68
Δ v. 1124 Π v. 1178 Π v. 1036 Δ v. 1283 4 - 4 - 0
L W W W L L L W CS OCS PD
-5 +7 +11 +14 -7 -8 -1 +14 17 65 +25
Δ v. 1178 Π v. 1010 Π v. 1026 Δ v. 1242 2 - 6 - 0
L W L L L L L W CS OCS PD
-5 +3 -12 -15 -14 -8 -5 +9 11.5 64.5 -47
1282
Georgetown University
1283
Georgetown University
1287
1529
Johns Hopkins University
1443
Howard University
1444
Howard University
1446
SUNY Binghamton University
Princeton University
Team Round 1 Round 2 Round 3 Round 4 Summary
1656
Fordham University, Rose Hill
1568
American University
1569
American University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	3	Wins
AMTA	Representatives
Brandon	Harper
William	Warihay
Team School Record
1036 University	of	Virginia 7	Wins	(CS:	15,	OCS:	72,	PD:	63)
1123 George	Washington	University 7	Wins	(CS:	13.5,	OCS:	65.5,	PD:	54)
1443 Howard	University	 7	Wins	(CS:	13,	OCS:	71,	PD:	39)
1568 American	University 6	Wins	(CS:	16,	OCS:	63,	PD:	68)
1259 University	of	Richmond 5	Wins	(CS:	18.5,	OCS:	60.5,	PD:	-6)
1035 University	of	Virginia 5	Wins	(CS:	18,	OCS:	67,	PD:	60)
Honorable	Mention
1026 Patrick	Henry	College 5	Wins	(CS:	16,	OCS:	64,	PD:	48)
1009 Univ.	of	Maryland,	College	Park 5	Wins	(CS:	15,	OCS:	64,	PD:	58)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1260 University	of	Richmond	
Outstanding	Witnesses
Points Side Name School
20 Π Darby	Hobbs
19 Π Ellyse	Elmer	 Patrick	Henry	College
16 Π Anna	Mehrabyan American	University
16 Π Phoebe	Moore Howard	University
16 Δ Joe	Baier Univ.	of	Maryland,	College	Park
16 Π Paden	Gallagher George	Washington	University
16 Δ Eliana	Peck American	University
16	/	15 Π / Δ Deniz	Tunceli University	of	Virginia
16 Δ Ryan	Gorey Carleton	College
15 Δ Rachel	Levin SUNY	Binghamton	University
15 Π Emily	Stubblefield University	of	Richmond	
15 Δ Mercedes	Parker Howard	University	
1446
1260
1443
1568
1444
1010
1123
1568
1035
1148
University	of	Virginia
1026
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1036
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Sha'Huni	Robinson Howard	University	
19 Δ Connor	Mooney Fordham	University,	Rose	Hill
19 Δ Molly	Hogan George	Washington	University
18 Δ Zach	Binder American	University
17 Δ Emily	Starr Carleton	College
17 Δ Claire	Hungar University	of	Virginia
17 Π Kate	Villany University	of	Virginia
17 Δ Alexandra	Simone George	Washington	University
17 Δ Alexandria	Piacenti University	of	Virginia
17 Π Andrew	Kelly	 Patrick	Henry	College
1124
1035
1026
1656
1123
1569
1148
1036
1035
1443
Team