2016 Wilmington Opening Round Championship Series Tournament
Hosted	by	University	of	Delaware	of	the	Widener	University	Delaware	Law	School	in	Wilmington,	Delaware
March	19-20,	2016
Official	Tabulation	Summary
Δ v. 1787 Π v. 1373 Π v. 1032 Δ v. 1060 4 - 3 - 1
W W W L W L L T CS OCS PD
+27 +15 +2 -7 +3 -1 -2 0 12 78 +37
Π v. 1554 Δ v. 1022 Δ v. 1021 Π v. 1089 3 - 5 - 0
W L W W L L L L CS OCS PD
+18 -4 +3 +1 -5 -5 -6 -2 20 61 0
Π v. 1060 Δ v. 1166 Π v. 1002 Δ v. 1061 7 - 1 - 0
W L W W W W W W CS OCS PD
+4 -11 +3 +8 +5 +5 +7 +6 13.5 83 +27
Δ v. 1294 Π v. 1002 Π v. 1499 Δ v. 1166 3 - 5 - 0
W W L L L L L W CS OCS PD
+8 +5 -3 -1 -10 -2 -4 +5 15.5 61.5 -2
Π v. 1166 Δ v. 1499 Δ v. 1001 Π v. 1077 4 - 4 - 0
W L W W L W L L CS OCS PD
+7 -3 +4 +2 -3 +1 -7 -5 18.5 61 -4
Π v. 1213 Δ v. 1141 Π v. 1624 Δ v. 1499 3 - 5 - 0
L L L W W W L L CS OCS PD
-14 -14 -5 +8 +1 +1 -17 -5 18.5 50.5 -45
Δ v. 1021 Π v. 1212 Δ v. 1425 Π v. 1001 3 - 2 - 3
L W W T L T W T CS OCS PD
-4 +11 +7 0 -18 0 +2 0 23.5 52.5 -2
Δ v. 1089 Π v. 1425 Δ v. 1141 Π v. 1021 3 - 5 - 0
L W L L W W L L CS OCS PD
-7 +5 -5 -3 +12 +5 -7 -6 21.5 52.5 -6
Π v. 1499 Δ v. 1624 Π v. 1297 Δ v. 1032 5 - 3 - 0
L L W W W L W W CS OCS PD
-9 -3 +13 +11 +13 -1 +7 +5 16 64 +36
Π v. 1061 Δ v. 1419 Π v. 1554 Δ v. 1002 6 - 1 - 1
W L W W W T W W CS OCS PD
+7 -5 +13 +6 +3 0 +6 +2 13.5 77.5 +32
Δ v. 1156 Π v. 1044 Π v. 1061 Δ v. 1294 1 - 6 - 1
L T W L L L L L CS OCS PD
-8 0 +5 -8 -12 -5 -9 -1 11 67.5 -38
Π v. 1141 Δ v. 1213 Δ v. 1212 Π v. 1419 1 - 6 - 1
W T L L L L L L CS OCS PD
+8 0 -4 -2 -5 -1 -12 -2 19 51.5 -18
Δ v. 1032 Π v. 1021 Δ v. 1419 Π v. 1022 3 - 5 - 0
L W L L L W W L CS OCS PD
-7 +3 -3 -8 -3 +7 +4 -5 18 65 -12
Π v. 1624 Δ v. 1060 Π v. 1156 Δ v. 1554 5 - 2 - 1
W L L T W W W W CS OCS PD
+9 -5 -7 0 +5 +1 +5 +2 12.5 75 +10
Round 2 Round 3
1089
Fordham Univ., Lincoln Center
1141
Clark University
1044
Swarthmore College
1060
Tufts University
1061
Tufts University
1077
Fordham Univ., Lincoln Center
Team Round 1 Round 4 Summary
1021
Columbia University
1022
Columbia University
1032
University of Rochester
1001
Brown University
1002
Brown University
1156
St. John's University
1166
College of the Holy Cross
1212
Boston University
Page 2 of 4
Δ v. 1044 Π v. 1156 Π v. 1373 Δ v. 1297 8 - 0 - 0
W W W W W W W W CS OCS PD
+14 +14 +4 +2 +8 +4 +16 +4 10.5 76 +66
Π v. 1022 Δ v. 1554 Δ v. 1787 Π v. 1141 3 - 4 - 1
L L L L W T W W CS OCS PD
-8 -5 -12 -9 +6 0 +9 +1 8.5 59 -18
Δ v. 1373 Π v. 1787 Δ v. 1077 Π v. 1213 3 - 5 - 0
L L W W L W L L CS OCS PD
-10 -4 +11 +1 -13 +1 -16 -4 16.5 62.5 -34
Π v. 1297 Δ v. 1001 Δ v. 1213 Π v. 1425 3 - 5 - 0
W W L W L L L L CS OCS PD
+10 +4 -2 +7 -8 -4 -13 -7 22 53.5 -13
Δ v. 1425 Π v. 1089 Π v. 1166 Δ v. 1156 4 - 4 - 0
L W L L W L W W CS OCS PD
-2 +1 -13 -6 +3 -7 +12 +2 17.5 65 -10
Π v. 1419 Δ v. 1061 Π v. 1060 Δ v. 1373 6 - 1 - 1
W L W W W T W W CS OCS PD
+2 -1 +5 +3 +18 0 +13 +7 14.5 84.5 +47
Δ v. 1077 Π v. 1032 Δ v. 1022 Π v. 1044 6 - 2 - 0
W W L L W W W W CS OCS PD
+9 +3 -4 -2 +10 +2 +17 +5 15 68.5 +40
Δ v. 1002 Π v. 1294 Δ v. 1089 Π v. 1212 3 - 4 - 1
L W W W L T L L CS OCS PD
-18 +4 +12 +9 -3 0 -5 -2 18.5 54.5 -3
Δ v. 1212 Π v. 1077 Δ v. 1044 Π v. 1787 3 - 5 - 0
L W L L L L W W CS OCS PD
-9 +5 -13 -11 -1 -1 +10 +1 14 61 -19
Π v. 1001 Δ v. 1297 Π v. 1294 Δ v. 1624 0 - 7 - 1
L L L L L T L L CS OCS PD
-27 -15 -11 -1 -6 0 -10 -1 14 51 -71
1213
Boston University
1294
Univ. of Massachusetts, Lowell
1297
1499
University of Delaware
1373
Haverford College
1419
Boston College
1425
Harvard University
Brandeis University
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye-Buster Team
1554
Wesleyan University
1624
Williams College
Page 3 of 4
Note:		Team	1387	University	of	Vermont	did	not	show	for	tournament,	which	resulted	in	a	Bye-Buster	Team.
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Pavely
Sue	Johnson
Team School Record
1213 Boston	University 8	Wins	(CS:	10.5,	OCS:	76,	PD:	66)
1021 Columbia	University 7	Wins	(CS:	13.5,	OCS:	83,	PD:	27)
1425 Harvard	University 6.5	Wins	(CS:	14.5,	OCS:	84.5,	PD:	47)
1089 Fordham	Univ.,	Lincoln	Center 6.5	Wins	(CS:	13.5,	OCS:	77.5,	PD:	32)
1499 University	of	Delaware	 6	Wins	(CS:	15,	OCS:	68.5,	PD:	40)
1212 Boston	University 5.5	Wins	(CS:	12.5,	OCS:	75,	PD:	10)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1001 Brown	University
Outstanding	Witnesses
Points Side Name School
20 Π Ray	Carville
19 Π Henry	Stitzel St.	John's	University
19 Π Samantha	Kiernan Brown	University
19	18 Π/Δ Francis	Dimento Boston	University
19 Π Lydia	Culp Fordham	Univ.,	Lincoln	Center
18 Π Thomas	Wood Univ.	of	Massachusetts,	Lowell
18 Π Anthony	Cruz Columbia	University
18 Π Maria	Mendoza Harvard	University
18 Δ Sarah	Fritz University	of	Delaware	
17.5 Π Areeb	Mahamadi 1002 Brown	University
Clark	University
1156
1001
1213
1089
1294
1021
1425
1499
Outstanding Trial Teams
Earning bids to the National Championship Tournament
April 15-17, 2016, Greenville, South Carolina | Furman University
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1141
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Π William	Nealley Brandeis	University
18 Π Sara	Weiss Tufts	University
18 Π Jordan	Alston-Harmon Harvard	University
17 Δ Rohan	Gulati Brown	University
17 Π Zenzele	Price Wesleyan	University
17 Δ Rachel	Sommers Columbia	University
17 Π McKenna	Hunter Clark	University
17 Δ Ellie	Wallace University	of	Delaware	
17 Δ Nick	Barile Haverford	College
16 Π Peter	Lattanzio Boston	University
16 Π Sam	Denholtz Fordham	Univ.,	Lincoln	Center
1425
1001
1554
1021
1141
1499
1373
1213
1089
1297
1060
Team