Buffalo, New York Regional Tournament 2018
Hosted	by	Buffalo	State	College	in	Buffalo	State	College
February	24-25,	2018
Official	Tabulation	Summary
Π v. 1615 Δ v. 1526 Δ v. 1525 Π v. 1397 6 - 2 - 0
W W W W L L W W CS OCS PD
+24 +26 +5 +1 -4 -21 +22 +36 17.5 60 +89
Π v. 1437 Δ v. 1141 Π v. 1157 Δ v. 1704 7 - 1 - 0
W W W W L W W W CS OCS PD
+33 +5 +2 +7 -21 +1 +2 +26 17.5 59 +55
Δ v. 1414 Π v. 1057 Δ v. 1158 Π v. 1438 4 - 3 - 1
W W L L W T W L CS OCS PD
+22 +18 -2 -7 +3 0 +12 -6 14.5 68 +40
Π v. 1613 Δ v. 1312 Δ v. 1057 Π v. 1414 7 - 1 - 0
W W W W W L W W CS OCS PD
+11 +13 +8 +8 +21 -1 +6 +30 12.5 81 +96
Δ v. 1614 Π v. 1525 Π v. 1141 Δ v. 1428 4 - 3 - 1
W W L L L T W W CS OCS PD
+3 +22 -1 -20 -3 0 +8 +13 18 57.5 +22
Π v. 1349 Δ v. 1428 Π v. 1613 Δ v. 1615 7 - 1 - 0
W L W W W W W W CS OCS PD
+1 -7 +23 +15 +13 +1 +20 +23 8.5 80.5 +89
Δ v. 1438 Π v. 1157 Δ v. 1526 Π v. 1437 3 - 4 - 1
W W L L L L W T CS OCS PD
+14 +22 -8 -8 -15 -16 +11 0 20.5 52 0
Π v. 1428 Δ v. 1613 Δ v. 1438 Π v. 1614 4 - 3 - 1
W T L L W W W L CS OCS PD
+6 0 -1 -24 +13 +31 +2 -1 10.5 67.5 +26
Δ v. 1311 Π v. 1614 Δ v. 1437 Π v. 1525 2 - 6 - 0
L W W L L L L L CS OCS PD
-1 +7 +2 -3 -2 -3 -14 -6 22.5 48 -20
Π v. 1526 Δ v. 1615 Π v. 1704 Δ v. 1056 1 - 6 - 1
L L L W L T L L CS OCS PD
-30 -45 -1 +4 -20 0 -22 -36 15.5 67.5 -150
Π v. 1141 Δ v. 1437 Π v. 1428 Δ v. 1157 0 - 8 - 0
L L L L L L L L CS OCS PD
-22 -18 -13 -1 -16 -13 -6 -30 18.5 55.5 -119
Δ v. 1348 Π v. 1311 Δ v. 1414 Π v. 1158 2 - 5 - 1
L T L L W W L L CS OCS PD
-6 0 -23 -15 +16 +13 -8 -13 16 55.5 -36
Δ v. 1057 Π v. 1414 Π v. 1349 Δ v. 1312 4 - 3 - 1
L L W W W W L T CS OCS PD
-33 -5 +13 +1 +2 +3 -11 0 12.5 79 -30
Π v. 1312 Δ v. 1704 Π v. 1348 Δ v. 1141 3 - 5 - 0
L L W W L L L W CS OCS PD
-14 -22 +9 +27 -13 -31 -12 +6 14 65 -50
Round 2 Round 3
1397
Buffalo State College
1414
St. John Fisher College
1311
University of Rochester
1312
University of Rochester
1348
Syracuse University
1349
Syracuse University
Team Round 1 Round 4 Summary
1141
Dickinson College
1157
Hamilton College
1158
Hamilton College
1056
Cornell University
1057
Cornell University
1428
Canisius College
1437
State University of New York,
Buffalo
1438
State University of New York,
Buffalo
Page 2 of 4
Π v. 1704 Δ v. 1158 Π v. 1056 Δ v. 1349 8 - 0 - 0
W W W W W W W W CS OCS PD
+14 +11 +1 +20 +4 +21 +14 +6 14 77.5 +91
Δ v. 1397 Π v. 1056 Π v. 1312 Δ v. 1613 6 - 2 - 0
W W L L W W W W CS OCS PD
+30 +45 -5 -1 +15 +16 +3 +11 13 78 +114
Δ v. 1157 Π v. 1348 Δ v. 1311 Π v. 1526 2 - 6 - 0
L L W W L L L L CS OCS PD
-11 -13 +1 +24 -13 -1 -3 -11 24.5 44.5 -27
Π v. 1158 Δ v. 1349 Π v. 1615 Δ v. 1348 3 - 5 - 0
L L L W L W L W CS OCS PD
-3 -22 -2 +3 -2 +1 -2 +1 13 68.5 -26
Δ v. 1056 Π v. 1397 Δ v. 1614 Π v. 1311 2 - 6 - 0
L L W L W L L L CS OCS PD
-24 -26 +1 -4 +2 -1 -20 -23 17.5 54.5 -95
Δ v. 1525 Π v. 1438 Δ v. 1397 Π v. 1057 1 - 6 - 1
L L L L W T L L CS OCS PD
-14 -11 -9 -27 +20 0 -2 -26 19.5 61 -69
1525
Wesleyan University
1526
Wesleyan University
1613
1614
State University of New York,
Geneseo
1615
Niagara University
1704
St. John Fisher College
State University of New York,
Geneseo
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Kelly	Rodgers
Jonathan	Hirsch
Team School Record
1525 Wesleyan	University 8	Wins	(CS:	14,	OCS:	77.5,	PD:	91)
1057 Cornell	University 7	Wins	(CS:	17.5,	OCS:	59,	PD:	55)
1157 Hamilton	College 7	Wins	(CS:	12.5,	OCS:	81,	PD:	96)
1311 University	of	Rochester 7	Wins	(CS:	8.5,	OCS:	80.5,	PD:	89)
1056 Cornell	University 6	Wins	(CS:	17.5,	OCS:	60,	PD:	89) (Wins	HTH	vs	1526)
1526 Wesleyan	University 6	Wins	(CS:	13,	OCS:	78,	PD:	114)
1158 Hamilton	College 4.5	Wins	(CS:	18,	OCS:	57.5,	PD:	22)
Honorable	Mention
1141 Dickinson	College 4.5	Wins	(CS:	14.5,	OCS:	68,	PD:	40)
1437 State	University	of	New	York,	Buffalo 4.5	Wins	(CS:	12.5,	OCS:	79,	PD:	-30)
1348 Syracuse	University 4.5	Wins	(CS:	10.5,	OCS:	67.5,	PD:	26)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1704 St.	John	Fisher	College
28 1397 Buffalo	State	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P Hannah Subega
20 D Grace Michienzi State University of New York, Buffalo
18 D Alan Boka University of Rochester
17 D Jillian O'Connor State University of New York, Geneseo
17 P Megan Metz State University of New York, Geneseo
17 D Fitzroy Wickam Wesleyan University
17 P Taryne Chatman Syracuse University
16 P Bryce Murdick Hamilton College
16 D Ryan McCurry Cornell University
16 P Alex Bivolcic 1437 State University of New York, Buffalo
1056
1438
1312
1614
1613
1525
1348
1158
1057
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Lancaster, PA
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Cornell University
Page 4 of 4
16 D Christian Pilarski Syracuse University
16 P Ben Lee Cornell University
Outstanding	Attorneys
Points Side Name School
20 D Joshua Ng Wesleyan University
20 D Samantha Myers University of Rochester
19 P Ryan Bloom Hamilton College
19 D Bryce Murdick Hamilton College
19 / 16 D/P Emma LoMastro Cornell University
18 D Conor O'Shea Hamilton College
18 / 17 P/D Heather Pincus Wesleyan University
17 D Emma Liles Hamilton College
17 D Emily Sharp O'Connor State University of New York, Buffalo
16 D Alex Patel Syracuse University
16 D Nicholas Crossland State University of New York, Buffalo
16 P Cindy Molina University of Rochester
16 P Dhruv Kumar Cornell University
16 P Steven Torres Cornell University
16 P Mitchell Snyder Dickinson College
1526
1311
1157
1158
1057
1157
1525
1158
1311
1056
1056
1141
1437
1349
1438
1348
1056
Team	#