Cedar Rapids, Iowa Regional Tournament
Hosted by Cornell College in Kirkwood Conference Center
February 17-18, 2018
Official Tabulation Summary
Π v. 1196 Δ v. 1446 Π v. 1609 Δ v. 1047 2 - 5 - 1
L L W T W L L L CS OCS PD
-8 -4 +3 0 +4 -5 -10 -3 18.5 54 -23
Δ v. 1593 Π v. 1197 Π v. 1069 Δ v. 1531 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +14 +25 +22 +9 +3 +11 +5 15 71.5 +88
Π v. 1446 Δ v. 1183 Δ v. 1124 Π v. 1043 6 - 1 - 1
W W L T W W W W CS OCS PD
+25 +19 -8 0 +2 +18 +10 +3 14.5 69 +69
Π v. 1681 Δ v. 1474 Δ v. 1559 Π v. 1445 4 - 4 - 0
W L L L W W W L CS OCS PD
+7 -4 -12 -4 +14 +8 +2 -5 16.5 68 +6
Π v. 1323 Δ v. 1448 Δ v. 1045 Π v. 1115 3 - 4 - 1
W W W T L L L L CS OCS PD
+2 +2 +6 0 -9 -3 -21 -10 17.5 57.5 -33
Π v. 1183 Δ v. 1803 Π v. 1514 Δ v. 1069 5 - 3 - 0
L L W W W L W W CS OCS PD
-5 -7 +9 +2 +16 -6 +21 +10 17 72 +40
Π v. 1474 Δ v. 1681 Δ v. 1197 Π v. 1271 6 - 2 - 0
W L L W W W W W CS OCS PD
+6 -1 -1 +7 +15 +5 +1 +3 15 75 +35
Π v. 1558 Δ v. 1323 Π v. 1047 Δ v. 1593 3 - 5 - 0
W L W W L L L L CS OCS PD
+4 -1 +12 +21 -2 -18 -9 -9 18 60 -2
Δ v. 1115 Π v. 1047 Δ v. 1196 Π v. 1197 6 - 1 - 1
W W W T W W W L CS OCS PD
+5 +7 +8 0 +2 +13 +18 -7 20.5 69 +46
Π v. 1803 Δ v. 1558 Π v. 1474 Δ v. 1514 7 - 1 - 0
W L W W W W W W CS OCS PD
+30 -2 +12 +3 +3 +8 +5 +3 15 73.5 +62
Δ v. 1043 Π v. 1531 Π v. 1183 Δ v. 1558 6 - 2 - 0
W W W W L L W W CS OCS PD
+8 +4 +8 +7 -2 -13 +4 +14 15 73.5 +30
Π v. 1271 Δ v. 1045 Π v. 1123 Δ v. 1183 3 - 5 - 0
W W L L L L L W CS OCS PD
+2 +9 -25 -22 -15 -5 -18 +7 22.5 64.5 -67
Δ v. 1197 Π v. 1559 Π v. 1531 Δ v. 1123 3 - 5 - 0
L L W W W L L L CS OCS PD
-2 -9 +5 +3 +4 -3 -1 -3 14 67 -6
Π v. 1448 Δ v. 1609 Π v. 1558 Δ v. 1323 2 - 5 - 1
W L L T L L L W CS OCS PD
+4 -9 -5 0 -4 -20 -3 +4 12 56.5 -33
Round 2 Round 3
1185
Indiana University, Bloomington
1196
Cornell College
1115
Grinnell College
1123
Illinois State University
1124
Illinois State University
1183
Indiana University, Bloomington
Team Round 1 Round 4 Summary
1047
University of Chicago
1068
Luther College
1069
Luther College
1043
Macalester College
1045
University of Chicago
1197
Cornell College
1271
University of St. Thomas
1292
Central College
Page 2 of 4
Δ v. 1069 Π v. 1124 Δ v. 1446 Π v. 1292 3 - 5 - 0
L L L L W W W L CS OCS PD
-2 -2 -12 -21 +5 +46 +3 -4 11.5 59.5 +13
Π v. 1609 Δ v. 1514 Π v. 1593 Δ v. 1068 5 - 2 - 1
W W L W W T L W CS OCS PD
+4 +4 -6 +6 +9 0 -2 +5 16 64 +20
Δ v. 1047 Π v. 1043 Π v. 1323 Δ v. 1639 2 - 5 - 1
L L L T L L W W CS OCS PD
-25 -19 -3 0 -5 -46 +7 +6 12 59.5 -85
Δ v. 1292 Π v. 1069 Δ v. 1681 Π v. 1803 2 - 5 - 1
L W L T L L W L CS OCS PD
-4 +9 -6 0 -29 -9 +11 -12 14 61.5 -40
Δ v. 1123 Π v. 1068 Δ v. 1185 Π v. 1681 5 - 3 - 0
L W W W L L W W CS OCS PD
-6 +1 +12 +4 -3 -8 +10 +7 21 64 +17
Δ v. 1559 Π v. 1445 Δ v. 1115 Π v. 1185 3 - 5 - 0
L W W L L W L L CS OCS PD
-3 +13 +6 -6 -16 +6 -5 -3 19.5 61.5 -8
Π v. 1639 Δ v. 1196 Δ v. 1271 Π v. 1045 3 - 5 - 0
W W L L L W L L CS OCS PD
+19 +4 -8 -7 -4 +3 -11 -5 16 59 -9
Δ v. 1124 Π v. 1185 Δ v. 1292 Π v. 1196 3 - 5 - 0
L W L L W W L L CS OCS PD
-4 +1 -12 -3 +4 +20 -4 -14 18.5 60 -12
Π v. 1514 Δ v. 1271 Π v. 1068 Δ v. 1609 2 - 6 - 0
W L L L L L L W CS OCS PD
+3 -13 -5 -3 -14 -8 -8 +3 13.5 62.5 -45
Π v. 1045 Δ v. 1639 Δ v. 1445 Π v. 1124 5 - 2 - 1
W L W W L T W W CS OCS PD
+1 -14 +27 +31 -9 0 +9 +9 15.5 64 +54
Δ v. 1445 Π v. 1292 Δ v. 1043 Π v. 1559 3 - 4 - 1
L L W T L W W L CS OCS PD
-4 -4 +5 0 -4 +5 +8 -3 12.5 60 +3
Δ v. 1531 Π v. 1593 Δ v. 1803 Π v. 1446 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -4 -27 -31 -3 -4 -7 -6 15 58 -101
Δ v. 1068 Π v. 1123 Π v. 1448 Δ v. 1474 4 - 4 - 0
L W W L W W L L CS OCS PD
-7 +4 +1 -7 +29 +9 -10 -7 17.5 66.5 +12
Δ v. 1185 Π v. 1115 Π v. 1639 Δ v. 1448 4 - 4 - 0
L W L L W W L W CS OCS PD
-30 +2 -9 -2 +3 +4 -11 +12 14.5 61 -31
1323
Western Illinois University
1445
Drake University
1446
1531
University of Minnesota
1448
Macalester College
1474
Grinnell College
1514
University of Iowa
Drake University
University of Northern Iowa
Team Round 1 Round 2 Round 3 Round 4 Summary
1593
Northwestern University
1609
St. Olaf College
1639
1558
Loras College
1559
Loras College
1681
University of Iowa
1803
Bye-Buster Team
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Graham Henry
Kevin Harrison
Team School Record
1185 Indiana University, Bloomington 7 Wins (CS: 15, OCS: 73.5, PD: 62)
1045 University of Chicago 7 Wins (CS: 15, OCS: 71.5, PD: 88)
1183 Indiana University, Bloomington 6.5 Wins (CS: 20.5, OCS: 69, PD: 46) (Wins HTH vs 1047)
1047 University of Chicago 6.5 Wins (CS: 14.5, OCS: 69, PD: 69)
1123 Illinois State University 6 Wins (CS: 15, OCS: 75, PD: 35)
1196 Cornell College 6 Wins (CS: 15, OCS: 73.5, PD: 30)
1445 Drake University 5.5 Wins (CS: 16, OCS: 64, PD: 20) (Wins HTH vs 1593)
Honorable Mention
1593 Northwestern University 5.5 Wins (CS: 15.5, OCS: 64, PD: 54)
1474 Grinnell College 5 Wins (CS: 21, OCS: 64, PD: 17)
1115 Grinnell College 5 Wins (CS: 17, OCS: 72, PD: 40)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1558 Loras College
27 1559 Loras College Honorable Mention
Outstanding Witnesses
Points Side Name School
20 P Madison Irene
20 P Adam Darr University of Iowa
19/18.5 P/D Caleb Cole University of Chicago
18 P Mayerchak, Thomas Luther College
18 D Ann Stranges Illinois State University
18 D Ken Han University of Minnesota
17 D Nadia Mezic Macalester College
17 D Nathaniel Zhu Grinnell College
17 D Mallory Haag Indiana University, Bloomington
17 P Ben Ibrulj Indiana University, Bloomington
17 P Maddie Stuve Drake University
17 P Haley Eidenschink University of Minnesota
17 D Tim Johnson Loras College
1185
1047
1681
1045
1068
1123
1531
1043
1115
1183
1445
1531
1558
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 16-18, 2018, Geneva, Illinois
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
University of Chicago
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 P Amy Crea University of St. Thomas
19 P Michael Sheldon Illinois State University
19 D Taylor Schelpp Indiana University, Bloomington
19 D Jamie Flores Western Illinois University
19 P Josh Hughes Drake University
18 P Bjorn Olafsson University of Chicago
18 D Myles McLean Illinois State University
17 D Kayla Boyd Cornell College
17 P Maddie Huntzinger Cornell College
17 D Maddie Stuve Drake University
17 P Mary-Landis Gaston St. Olaf College
1271
1123
1183
1323
1446
1047
1123
1196
1197
1445
1609
Team #