Chestnut Hill, MA Regional Tournament
Hosted by Boston College
February 24-25, 2018
Official Tabulation Summary
Π v. 1690 Δ v. 1430 Δ v. 1434 Π v. 1392 1 - 7 - 0
L L L L L L W L CS OCS PD
-8 -21 -16 -17 -2 -3 +1 -2 9 60.5 -68
Δ v. 1429 Π v. 1444 Δ v. 1433 Π v. 1516 7 - 1 - 0
W W W W L W W W CS OCS PD
+9 +4 +1 +1 -13 +9 +19 +4 15 75 +34
Δ v. 1433 Π v. 1703 Π v. 1444 Δ v. 1345 3 - 5 - 0
L L L L W L W W CS OCS PD
-6 -1 -8 -3 +4 -10 +7 +14 13.5 65.5 -3
Π v. 1432 Δ v. 1390 Δ v. 1516 Π v. 1703 7 - 1 - 0
W W L W W W W W CS OCS PD
+24 +8 -1 +8 +26 +28 +10 +10 13.5 72.5 +113
Π v. 1430 Δ v. 1690 Π v. 1216 Δ v. 1562 8 - 0 - 0
W W W W W W W W CS OCS PD
+21 +6 +4 +5 +6 +29 +27 +7 15 78 +105
Δ v. 1415 Π v. 1602 Δ v. 1109 Π v. 1431 6 - 2 - 0
W W W W L L W W CS OCS PD
+23 +14 +21 +9 -6 -29 +5 +5 17 63.5 +42
Π v. 1443 Δ v. 1691 Δ v. 1392 Π v. 1023 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -18 -30 -18 +15 +5 -7 -14 14 50.5 -71
Δ v. 1434 Π v. 1024 Δ v. 1563 Π v. 1433 4 - 3 - 1
W W W L L L W T CS OCS PD
+18 +12 +1 -8 -13 -7 +7 0 21 64.5 +10
Δ v. 1602 Π v. 1415 Π v. 1345 Δ v. 1008 1 - 7 - 0
L L L L L L L W CS OCS PD
-7 -33 -26 -13 -15 -5 -1 +2 9 51.5 -98
Π v. 1216 Δ v. 1392 Π v. 1691 Δ v. 1429 3 - 5 - 0
L L W W L L L W CS OCS PD
-23 -14 +26 +13 -6 -8 -2 +7 14.5 60 -7
Π v. 1022 Δ v. 1563 Δ v. 1432 Π v. 1415 3 - 4 - 1
L L L T W W W L CS OCS PD
-9 -4 -7 0 +9 +14 +2 -7 19.5 64 -2
Δ v. 1109 Π v. 1008 Π v. 1602 Δ v. 1443 4 - 4 - 0
L L W W W W L L CS OCS PD
-21 -6 +16 +17 +2 +18 -9 -11 18 51.5 +6
Π v. 1691 Δ v. 1516 Π v. 1515 Δ v. 1216 3 - 5 - 0
W W L W L L L L CS OCS PD
+2 +11 -5 +18 -1 -9 -5 -5 20 66 +6
Δ v. 1024 Π v. 1434 Π v. 1429 Δ v. 1602 3 - 5 - 0
L L W W L L L W CS OCS PD
-24 -8 +9 +11 -9 -14 -9 +3 15.5 58.5 -41
Round 2 Round 3
1415
Colby College
1429
Dartmouth College
1216
Boston University
1345
University of Maine
1390
Brandeis University
1392
Brandeis University
Team Round 1 Round 4 Summary
1023
Amherst College
1024
Brown University
1109
Harvard University
1008
Lasell College
1022
Amherst College
1430
Dartmouth College
1431
University of New Hampshire
1432
University of New Hampshire
Π v. 1023 Δ v. 1443 Π v. 1022 Δ v. 1390 5 - 2 - 1
W W W W W L L T CS OCS PD
+6 +1 +7 +2 +13 -9 -7 0 20.5 63 +13
Π v. 1390 Δ v. 1432 Π v. 1008 Δ v. 1444 2 - 6 - 0
L L L L W W L L CS OCS PD
-18 -12 -9 -11 +2 +3 -5 -2 11.5 60.5 -52
Δ v. 1345 Π v. 1433 Δ v. 1690 Π v. 1430 6 - 2 - 0
W W L L W W W W CS OCS PD
+4 +18 -7 -2 +4 +3 +9 +11 13.5 74.5 +40
Π v. 1562 Δ v. 1022 Δ v. 1023 Π v. 1434 3 - 5 - 0
L L L L L W W W CS OCS PD
-6 -9 -1 -1 -4 +10 +5 +2 15 61 -4
Π v. 1563 Δ v. 1562 Δ v. 1431 Π v. 1690 7 - 1 - 0
W L W W W W W W CS OCS PD
+4 -10 +16 +2 +1 +9 +8 +2 14.5 82 +32
Δ v. 1703 Π v. 1431 Π v. 1024 Δ v. 1022 3 - 5 - 0
W W W L L L L L CS OCS PD
+14 +8 +5 -18 -26 -28 -19 -4 20 64.5 -68
Δ v. 1444 Π v. 1515 Δ v. 1703 Π v. 1109 3 - 5 - 0
W W L L L W L L CS OCS PD
+6 +9 -16 -2 -12 +4 -27 -7 21 60.5 -45
Δ v. 1515 Π v. 1429 Π v. 1390 Δ v. 1691 6 - 1 - 1
L W W T W W W W CS OCS PD
-4 +10 +7 0 +13 +7 +5 +6 19 69.5 +44
Π v. 1392 Δ v. 1216 Δ v. 1430 Π v. 1432 3 - 5 - 0
W W L L L L W L CS OCS PD
+7 +33 -21 -9 -2 -18 +9 -3 14 59.5 -4
Δ v. 1008 Π v. 1109 Π v. 1443 Δ v. 1515 2 - 6 - 0
W W L L L L L L CS OCS PD
+8 +21 -4 -5 -4 -3 -8 -2 22 52 +3
Δ v. 1431 Π v. 1345 Δ v. 1415 Π v. 1563 4 - 4 - 0
L L W W W W L L CS OCS PD
-2 -11 +30 +18 +6 +8 -5 -6 14.5 67.5 +38
Π v. 1516 Δ v. 1023 Π v. 1562 Δ v. 1024 3 - 5 - 0
L L W W W L L L CS OCS PD
-14 -8 +8 +3 +12 -4 -10 -10 16 68 -23
1433
University of Vermont
1434
University of Vermont
1443
1562
Boston College
1444
Massachusetts Institute of
Technology
1515
Bowdoin College
1516
Bowdoin College
Massachusetts Institute of
Technology
University of Massachusetts
Amherst
Team Round 1 Round 2 Round 3 Round 4 Summary
1690
Suffolk University
1691
University of Massachusetts
Amherst
1703
1563
Boston College
1602
Williams College
Page 2 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Johnathan Woodward
Philip May
Team School Record
1109 Harvard University 8 Wins (CS: 15, OCS: 78, PD: 105)
1022 Amherst College 7 Wins (CS: 15, OCS: 75, PD: 34)
1515 Bowdoin College 7 Wins (CS: 14.5, OCS: 82, PD: 32)
1024 Brown University 7 Wins (CS: 13.5, OCS: 72.5, PD: 113)
1563 Boston College 6.5 Wins (CS: 19, OCS: 69.5, PD: 44)
1216 Boston University 6 Wins (CS: 17, OCS: 63.5, PD: 42)
1443 Massachusetts Institute of Technology 6 Wins (CS: 13.5, OCS: 74.5, PD: 40)
Honorable Mention
1433 University of Vermont 5.5 Wins (CS: 20.5, OCS: 63, PD: 13)
1390 Brandeis University 4.5 Wins (CS: 21, OCS: 64.5, PD: 10)
Spirit of AMTA Awards
Awarded to the teams that best exemplify the ideals of honesty, civility and fair play
28 1433 University of Vermont
28 1443 Massachusetts Institute of Technology (Co-Winner)
Outstanding Witnesses
Points Side Name School
20 D Kelsey White
17 / 16 D/P Emma Costa Boston University
17 D Alejandra Castro Amherst College
17 P Maria Mendoza Harvard University
17 P Emily Minsky Dartmouth College
17 P Kayla River-Hoskinson Dartmouth College
16 P Matthew Bailey Brown University
16 P Margaret Chien Amherst College
16 D Julia Finnerty Amherst College
16 P Maeghan McAuliffe University of Maine
16 D Arnav Patel Massachusetts Institute of Technology
16 P Robert Pierce University of New Hampshire
16 D Sara Samir Boston College
16 P Ryan Zhang Harvard University
16 D Kathleen Zhu Massachusetts Institute of Technology
1345
1562
1216
1023
1109
1430
1429
1024
1022
1022
1444
1432
1563
1109
1443
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series
March 17-18, 2018, Central Islip, NY
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Boston College
Page 3 of 4
Outstanding Attorneys
Points Side Name School
20 P Nicole Beckman Dartmouth College
20 P Koray Rosati University of Massachusetts Amherst
19 D Kate Finnerty Amherst College
19 D Kassandra Fotiadis Brown University
19 P Christian Navarrete Harvard University
18 P Bailey Greenberg Boston College
18 P Nicholas Goldrosen Williams College
18 P Mary Joy Dartmouth College
18 P Peter Lattanzio Boston University
18 P Tara Pimentel University of New Hampshire
1430
1691
1022
1024
1109
1563
1602
1429
1216
1431
Team #
Page 4 of 4