Cincinnati, Ohio Regional Tournament
Hosted by Xavier University in Cincinnati, Ohio
February 17-18, 2018
Official Tabulation Summary
Δ v. 1131 Π v. 1168 Δ v. 1208 Π v. 1050 4 - 4 - 0
W W L L W W L L CS OCS PD
+6 +7 -15 -12 +8 +6 -15 -19 21 56 -34
Δ v. 1632 Π v. 1503 Π v. 1362 Δ v. 1032 7 - 0 - 1
W W W T W W W W CS OCS PD
+7 +9 +3 0 +8 +43 +15 +19 14.5 83.5 ###
Π v. 1298 Δ v. 1245 Δ v. 1188 Π v. 1643 8 - 0 - 0
W W W W W W W W CS OCS PD
+31 +21 +28 +9 +17 +23 +11 +7 15.5 78 ###
Π v. 1188 Δ v. 1643 Π v. 1279 Δ v. 1632 5 - 3 - 0
L L W W W W W L CS OCS PD
-1 -12 +4 +6 +17 +12 +3 -7 15.5 72.5 +22
Π v. 1032 Δ v. 1606 Π v. 1632 Δ v. 1528 4 - 4 - 0
L L W W L L W W CS OCS PD
-6 -7 +21 +30 -21 -8 +9 +15 12 68.5 +33
Π v. 1528 Δ v. 1032 Δ v. 1532 Π v. 1485 5 - 2 - 1
W W W W L L T W CS OCS PD
+12 +5 +15 +12 -8 -2 0 +7 17.5 61.5 +41
Δ v. 1130 Π v. 1279 Π v. 1051 Δ v. 1362 6 - 2 - 0
W W W W L L W W CS OCS PD
+1 +12 +19 +14 -17 -23 +4 +3 18.5 68 +13
Δ v. 1803 Π v. 1532 Δ v. 1485 Π v. 1208 2 - 6 - 0
L W L L W L L L CS OCS PD
-1 +8 -11 -8 +6 -10 -4 -21 22.5 42.5 -41
Δ v. 1642 Π v. 1608 Π v. 1032 Δ v. 1189 4 - 4 - 0
L W W L L L W W CS OCS PD
-5 +2 +4 -1 -8 -6 +4 +21 12 78 +11
Π v. 1362 Δ v. 1633 Δ v. 1608 Π v. 1503 7 - 1 - 0
W L W W W W W W CS OCS PD
+5 -1 +25 +29 +12 +8 +21 +10 9.5 75 ###
Δ v. 1485 Π v. 1051 Δ v. 1503 Π v. 1608 6 - 2 - 0
W W L L W W W W CS OCS PD
+6 +37 -28 -9 +9 +11 +41 +8 17 67.5 +75
Π v. 1606 Δ v. 1188 Δ v. 1130 Π v. 1298 2 - 5 - 1
W W L L L L T L CS OCS PD
+7 +7 -19 -14 -17 -12 0 -10 13.5 69 -58
Δ v. 1051 Π v. 1803 Π v. 1642 Δ v. 1279 1 - 6 - 1
L L L L L L T W CS OCS PD
-31 -21 -14 -29 -18 -13 0 +10 20.5 50 -116
Δ v. 1244 Π v. 1642 Δ v. 1050 Π v. 1188 3 - 5 - 0
L W W W L L L L CS OCS PD
-5 +1 +11 +11 -8 -43 -4 -3 23.5 59 -40
1298
Olivet Nazarene University
1362
University of Notre Dame
Team Round 1 Round 4 Summary
1051
Miami University
1130
Middle Tennessee State U.
1131
Middle Tennessee State U.
1032
Case Western Reserve U.
1050
Miami University
1279
Murray State University
Round 2 Round 3
1244
University of Cincinnati
1245
University of Cincinnati
1168
U. of Tennessee, Knoxville
1188
Xavier University
1189
Xavier University
1208
Ohio Northern University
Page 2 of 4
Δ v. 1503 Π v. 1485 Π v. 1528 Δ v. 1803 0 - 8 - 0
L L L L L L L L CS OCS PD
-30 -21 -26 -22 -21 -4 -13 -21 15 53 -158
Π v. 1245 Δ v. 1421 Π v. 1189 Δ v. 1168 3 - 4 - 1
L L W W L W T L CS OCS PD
-6 -37 +26 +22 -6 +10 0 -7 13.5 72 +2
Π v. 1421 Δ v. 1050 Π v. 1245 Δ v. 1244 2 - 5 - 1
W W L T L L L L CS OCS PD
+30 +21 -3 0 -9 -11 -21 -10 20.5 56 -3
Δ v. 1168 Π v. 1632 Δ v. 1421 Π v. 1131 2 - 6 - 0
L L L L W W L L CS OCS PD
-12 -5 -10 -36 +21 +4 -9 -15 14.5 63 -62
Π v. 1643 Δ v. 1189 Π v. 1168 Δ v. 1642 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +2 +11 +8 +8 +2 +8 +14 12.5 78.5 +59
Δ v. 1279 Π v. 1131 Π v. 1803 Δ v. 1633 1 - 7 - 0
L L L L L L L W CS OCS PD
-7 -7 -21 -30 -35 -13 -2 +2 14.5 43 -113
Π v. 1633 Δ v. 1208 Π v. 1244 Δ v. 1245 3 - 5 - 0
W W L W L L L L CS OCS PD
+5 +1 -4 +1 -12 -8 -41 -8 18 51.5 -66
Π v. 1050 Δ v. 1528 Δ v. 1131 Π v. 1130 5 - 3 - 0
L L W W W W L W CS OCS PD
-7 -9 +10 +36 +21 +8 -3 +7 18.5 56.5 +63
Δ v. 1608 Π v. 1244 Δ v. 1643 Π v. 1606 1 - 7 - 0
L L L L L L W L CS OCS PD
-5 -1 -25 -29 -5 -1 +2 -2 13 64 -66
Π v. 1208 Δ v. 1362 Δ v. 1298 Π v. 1532 3 - 5 - 0
W L L L W W L L CS OCS PD
+5 -2 -11 -11 +18 +13 -8 -14 16.5 68.5 -10
Δ v. 1532 Π v. 1130 Π v. 1633 Δ v. 1051 2 - 6 - 0
L L L L W W L L CS OCS PD
-6 -2 -4 -6 +5 +1 -11 -7 22 56.5 -30
Π v. 1189 Δ v. 1298 Δ v. 1606 Π v. 1421 7 - 1 - 0
W L W W W W W W CS OCS PD
+1 -8 +14 +29 +35 +13 +13 +21 4.5 72.5 ###
1642
Michigan State University
1643
Michigan State University
1803
1632
Indiana/Purdue, Indianapolis
1633
Indiana/Purdue, Indianapolis
Team Round 1 Round 2 Round 3 Round 4 Summary
1421
Ball State University
1485
Wheaton College
1503
1608
Franklin College
1528
Ohio Northern University
1532
University of Notre Dame
1606
Adrian College
Belmont University
Bye-Buster Team
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Nicole Winget
Dan Haughey
Team School Record
1051 Miami University 8 Wins (CS: 15.5, OCS: 78, PD: 147)
1532 University of Notre Dame 8 Wins (CS: 12.5, OCS: 78.5, PD: 59)
1050 Miami University 7.5 Wins (CS: 14.5, OCS: 83.5, PD: 104)
1244 University of Cincinnati 7 Wins (CS: 9.5, OCS: 75, PD: 109)
1188 Xavier University 6 Wins (CS: 18.5, OCS: 68, PD: 13)
1245 University of Cincinnati 6 Wins (CS: 17, OCS: 67.5, PD: 75)
1168 U. of Tennessee, Knoxville 5.5 Wins (CS: 17.5, OCS: 61.5, PD: 41)
Honorable Mention
1632 Indiana/Purdue, Indianapolis 5 Wins (CS: 18.5, OCS: 56.5, PD: 63)
1130 Middle Tennessee State U. 5 Wins (CS: 15.5, OCS: 72.5, PD: 22)
1032 Case Western Reserve U. 4 Wins (CS: 21, OCS: 56, PD: -34)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1503 Belmont University
Outstanding Witnesses
Points Side Name School
20 D Durell Fain
19 P Natalia McCormack U. of Tennessee, Knoxville
18 D Austin Krueger Indiana/Purdue, Indianapolis
18 P Alexandria Zeigler Murray State University
17 P Katie Milders Miami University
17 P Rachel Hitchcock Michigan State University
17 D Jack Kieffaber University of Notre Dame
17 D Andrea Kohlenberg Wheaton College
17 D Hannah Timta University of Cincinnati
16 P Jackson Hughes Franklin College
16 D Dzhamal Sarvalov University of Cincinnati
16 D Jacob Thornburg Wheaton College
16 P Isaac Harmon University of Cincinnati
16 P Hannah Timta University of Cincinnati
16 D Chase Shelton Miami University
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Hamilton, Ohio
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Middle Tennessee State U.
1245
1485
1245
1244
1050
1131
1168
1632
1279
1051
1642
1532
1485
1244
1608
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 P Stephen Johnson University of Cincinnati
20 D Cameron Wall Wheaton College
20 P Tiffany Pages-Sanchez University of Notre Dame
19 D Toni Bernard Bye-Buster Team
18 D Maria Makeever Indiana/Purdue, Indianapolis
18 D Ann Jung Case Western Reserve U.
18 D Shane Richards Middle Tennessee State U.
18 P Austin Worrell Bye-Buster Team
18 P Jacob Rinear University of Notre Dame
18 D Danielle Kunkel Miami University
17.5 D Isaac Harmon University of Cincinnati
Team #
1362
1050
1245
1244
1485
1532
1803
1632
1032
1131
1803