Claremont, California Regional Tournament 2018
Hosted	by	Pomona	College	in	Pomona	College
February	24-25,	2018
Official	Tabulation	Summary
Π v. 1545 Δ v. 1094 Π v. 1628 Δ v. 1625 4 - 3 - 1
W L L L W W T W CS OCS PD
+3 -3 -6 -2 +2 +24 0 +4 23 61.5 +22
Δ v. 1628 Π v. 1709 Δ v. 1582 Π v. 1237 4 - 4 - 0
W W W L L W L L CS OCS PD
+16 +2 +14 -5 -15 +11 -5 -12 15.5 58.5 +6
Δ v. 1237 Π v. 1404 Δ v. 1394 Π v. 1616 2 - 5 - 1
L L W W L L T L CS OCS PD
-18 -7 +14 +19 -1 -1 0 -15 16 64.5 -9
Δ v. 1405 Π v. 1005 Δ v. 1624 Π v. 1394 7 - 1 - 0
W W W W W W W L CS OCS PD
+30 +30 +6 +2 +2 +5 +9 -6 17 81.5 +78
Π v. 1081 Δ v. 1453 Π v. 1625 Δ v. 1080 6 - 2 - 0
W W W W L L W W CS OCS PD
+18 +7 +5 +6 -20 -23 +5 +12 17 66 +10
Δ v. 1299 Π v. 1394 Π v. 1545 Δ v. 1405 4 - 3 - 1
W W T L L L W W CS OCS PD
+14 +35 0 -13 -3 -2 +54 +19 15.5 69 ###
Π v. 1238 Δ v. 1625 Π v. 1405 Δ v. 1629 2 - 6 - 0
L L L L L L W W CS OCS PD
-14 -35 -21 -27 -1 -2 +4 +5 13 70 -91
Π v. 1625 Δ v. 1238 Π v. 1081 Δ v. 1094 4 - 3 - 1
L L T W W W L W CS OCS PD
-8 -10 0 +13 +1 +1 -9 +6 20.5 65.5 -6
Π v. 1620 Δ v. 1624 Π v. 1629 Δ v. 1709 3 - 5 - 0
L L L L W W L W CS OCS PD
-9 -36 -10 -23 +8 +10 -3 +25 16.5 59.5 -38
Π v. 1453 Δ v. 1081 Δ v. 1573 Π v. 1424 2 - 6 - 0
L L L L W W L L CS OCS PD
-42 -49 -14 -19 +30 +7 -1 -9 10.5 63.5 -97
Π v. 1094 Δ v. 1545 Δ v. 1299 Π v. 1238 2 - 6 - 0
L L L L W W L L CS OCS PD
-30 -30 -36 -52 +1 +2 -54 -19 20.5 60.5 -218
Π v. 1624 Δ v. 1546 Π v. 1709 Δ v. 1404 3 - 4 - 1
L L L T W L W W CS OCS PD
-22 -25 -2 0 +4 -8 +1 +9 15.5 59 -43
Δ v. 1404 Π v. 1237 Δ v. 1616 Π v. 1624 4 - 4 - 0
W W L L W W L L CS OCS PD
+42 +49 -5 -6 +5 +1 -22 -27 17.5 61.5 +37
Δ v. 1005 Π v. 1405 Δ v. 1238 Π v. 1582 7 - 1 - 0
L W W W W W W W CS OCS PD
-3 +3 +36 +52 +3 +2 +11 +1 15 74 ###
1453
Claremont McKenna College
1545
Scripps College
Team Round 1 Round 4 Summary
1081
Fresno State University
1094
University of California, Los
Angeles
1237
Pomona College
1005
Arizona State University
1080
Fresno State University
1424
California Polytechnic State
University, San Luis Obispo
Round 2 Round 3
1404
Moorpark College
1405
Rio Hondo College
1238
Pomona College
1299
Mount St. Mary's University (CA)
1394
California State Polytechnic
University, Pomona
1395
California State Polytechnic
University, Pomona
Page 2 of 4
Δ v. 1629 Π v. 1424 Δ v. 1620 Π v. 1621 4 - 3 - 1
W W W T L L W L CS OCS PD
+11 +21 +2 0 -12 -1 +5 -4 17 55.5 +22
Δ v. 1709 Π v. 1628 Δ v. 1621 Π v. 1620 3 - 4 - 1
W W W L L L T L CS OCS PD
+34 +14 +23 -1 -3 -8 0 -6 19 49.5 +53
Π v. 1621 Δ v. 1582 Π v. 1404 Δ v. 1628 0 - 7 - 1
L L L L L L L T CS OCS PD
-29 -22 -16 -27 -30 -7 -17 0 14.5 50 -148
Δ v. 1616 Π v. 1573 Π v. 1080 Δ v. 1545 4 - 4 - 0
L W W W W L L L CS OCS PD
-2 +3 +16 +27 +15 -11 -11 -1 15 61.5 +36
Π v. 1582 Δ v. 1621 Π v. 1453 Δ v. 1081 3 - 4 - 1
W L L W L L T W CS OCS PD
+2 -3 -4 +3 -5 -1 0 +15 16.5 60.5 +7
Δ v. 1395 Π v. 1629 Π v. 1546 Δ v. 1570 7 - 0 - 1
W W W W W W T W CS OCS PD
+9 +36 +10 +32 +12 +1 0 +6 11 69.5 ###
Δ v. 1573 Π v. 1616 Π v. 1570 Δ v. 1546 6 - 2 - 0
W W W L W W L W CS OCS PD
+29 +22 +4 -3 +3 +8 -5 +4 12 67 +62
Δ v. 1424 Π v. 1395 Π v. 1094 Δ v. 1453 6 - 2 - 0
W W W W L L W W CS OCS PD
+22 +25 +10 +23 -2 -5 +22 +27 17.5 66.5 ###
Δ v. 1394 Π v. 1299 Δ v. 1237 Π v. 1005 6 - 1 - 1
W W W W W W T L CS OCS PD
+8 +10 +21 +27 +20 +23 0 -4 17 73.5 ###
Π v. 1080 Δ v. 1570 Δ v. 1005 Π v. 1573 2 - 5 - 1
L L L W L L W T CS OCS PD
-16 -2 -23 +1 -2 -24 +17 0 12.5 72 -49
Π v. 1546 Δ v. 1620 Δ v. 1395 Π v. 1299 0 - 8 - 0
L L L L L L L L CS OCS PD
-11 -21 -10 -32 -8 -10 -4 -5 17 57.5 -101
Π v. 1570 Δ v. 1080 Δ v. 1424 Π v. 1395 3 - 5 - 0
L L L W L W W L CS OCS PD
-34 -14 -14 +5 -4 +8 +3 -25 14 66.5 -75
1628
San Diego State University
1629
San Diego State University
1709
1624
University of Southern California
1625
University of Southern California
Team Round 1 Round 2 Round 3 Round 4 Summary
1546
Scripps College
1570
Arizona State University
1573
1621
University of California, Davis
1582
University of Arizona
1616
Occidental College
1620
University of California, Davis
Harvey Mudd College
Claremont McKenna College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Alex	Bluebond
Adam	Detsky
Team School Record
1620 University	of	California,	Davis 7.5	Wins	(CS:	11,	OCS:	69.5,	PD:	106)
1094 University	of	California,	Los	Angeles 7	Wins	(CS:	17,	OCS:	81.5,	PD:	78)
1545 Scripps	College 7	Wins	(CS:	15,	OCS:	74,	PD:	105)
1625 University	of	Southern	California 6.5	Wins	(CS:	17,	OCS:	73.5,	PD:	105)
1624 University	of	Southern	California 6	Wins	(CS:	17.5,	OCS:	66.5,	PD:	122)
1237 Pomona	College 6	Wins	(CS:	17,	OCS:	66,	PD:	10)
1621 University	of	California,	Davis 6	Wins	(CS:	12,	OCS:	67,	PD:	62)
Honorable	Mention
1005 Arizona	State	University 4.5	Wins	(CS:	23,	OCS:	61.5,	PD:	22)
1394 California	State	Polytechnic	University,	Pomona 4.5	Wins	(CS:	20.5,	OCS:	65.5,	PD:	-6)
1546 Scripps	College 4.5	Wins	(CS:	17,	OCS:	55.5,	PD:	22)
1238 Pomona	College 4.5	Wins	(CS:	15.5,	OCS:	69,	PD:	104)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1616 Occidental	College
28 1081 Fresno	State	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Δ Emely Reardon
18 Π Yvette Lopez University of Southern California
18 Δ Signe Lee University of Southern California
17 Π Eric Roshak University of Arizona
17 Π Talia Bromberg Scripps College
17 Δ Erin Tully Claremont McKenna College
17 Δ Daniel Holtzer Pomona College
17 Δ Tanaya Sardesai Pomona College
16 Π Rachael Kretsch Harvey Mudd College
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 10-11, 2018, Santa Monica, CA
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1299 Mount St. Mary's University (CA)
1624
1624
1582
1546
1453
1238
1237
1573
Page 4 of 4
16 Δ Nina Srdic Hadzi-Nesic Occidental College
Outstanding	Attorneys
Points Side Name School
20 Δ Yvette Lopez University of Southern California
20 Π Harmon Gill University of Southern California
20 Π Rocky Maas University of California, Los Angeles
19 Δ Gabriel Marquez University of California, Los Angeles
19 Δ Lea Kayali Pomona College
18 Δ Grace Reckers Scripps College
18 Δ Clay Hamilton Pomona College
18 Δ Ariel Mendlin University of California, Davis
18 Π Scott Frost University of California, Davis
18 Π Emely Reardon Mount St. Mary's University (CA)
Team	#
1621
1299
1616
1624
1625
1094
1094
1237
1546
1238
1620