Colorado Springs Regional Tournament
Hosted	by	Colorado	College	and	the	United	States	Air	Force	Academy	in	The	Terry	Harris	Judicial	Complex
February	23-25,	2018
Official	Tabulation	Summary
Π v. 1579 Δ v. 1619 Π v. 1618 Δ v. 1265 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -8 +11 +2 -21 -5 +2 +1 19.5 57.5 -23
Π v. 1619 Δ v. 1497 Π v. 1579 Δ v. 1281 4 - 3 - 1
L T W W L L W W CS OCS PD
-9 0 +20 +10 -13 -18 +5 +13 14.5 61 +8
Δ v. 1281 Π v. 1583 Δ v. 1280 Π v. 1053 3 - 5 - 0
W W L L L W L L CS OCS PD
+20 +14 -12 -1 -17 +17 -2 -1 14.5 76.5 +18
Δ v. 1578 Π v. 1584 Π v. 1265 Δ v. 1583 4 - 4 - 0
L L W W W L L W CS OCS PD
-3 -7 +7 +18 +17 -17 -5 +7 16.5 70.5 +17
Π v. 1265 Δ v. 1495 Δ v. 1803 Π v. 1054 1 - 5 - 2
L L L T W T L L CS OCS PD
-20 -14 -4 0 +16 0 -5 -13 19.5 44.5 -40
Δ v. 1583 Π v. 1281 Π v. 1713 Δ v. 1619 5 - 1 - 2
L T W T W W W W CS OCS PD
-2 0 +4 0 +13 +7 +10 +7 10 79 +39
Δ v. 1713 Π v. 1054 Π v. 1619 Δ v. 1618 2 - 6 - 0
L W L L W L L L CS OCS PD
-1 +5 -20 -10 +5 -10 -1 -5 14 68.5 -37
Π v. 1618 Δ v. 1803 Π v. 1584 Δ v. 1579 1 - 6 - 1
L L L T W L L L CS OCS PD
-24 -32 -1 0 +4 -12 -23 -14 21 51.5 -102
Π v. 1280 Δ v. 1618 Π v. 1583 Δ v. 1584 8 - 0 - 0
W W W W W W W W CS OCS PD
+3 +7 +12 +1 +13 +1 +8 +37 15.5 72.5 +82
Δ v. 1053 Π v. 1713 Δ v. 1054 Π v. 1522 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +8 +39 +1 +13 +18 +23 +14 11 77 ###
Π v. 1495 Δ v. 1265 Δ v. 1578 Π v. 1280 4 - 3 - 1
W T W W L L W L CS OCS PD
+2 0 +12 +1 -13 -1 +5 -7 21 56.5 -1
Π v. 1803 Δ v. 1280 Δ v. 1522 Π v. 1578 1 - 7 - 0
L L L L L W L L CS OCS PD
-3 -14 -7 -18 -4 +12 -8 -37 19.5 58.5 -79
Δ v. 1522 Π v. 1578 Δ v. 1053 Π v. 1497 6 - 2 - 0
W W L L W W W W CS OCS PD
+24 +32 -12 -1 +21 +5 +1 +5 15.5 70 +75
Δ v. 1054 Π v. 1053 Δ v. 1497 Π v. 1495 2 - 5 - 1
W T L L L W L L CS OCS PD
+9 0 -11 -2 -5 +10 -10 -7 16.5 58 -16
Round 2 Round 3
1579
University of Arizona
1583
University of New Mexico
1495
University of Colorado, Boulder
1497
University of Colorado, Boulder
1522
Western State Colorado
University
1578
University of Arizona
Team Round 1 Round 4 Summary
1265
University of Texas, Dallas
1280
Colorado College
1281
Colorado College
1053
U.S. Air Force Academy
1054
U.S. Air Force Academy
1584
University of New Mexico
1618
University of Denver
1619
University of Denver
Page 2 of 4
Π v. 1497 Δ v. 1579 Δ v. 1495 Π v. 1803 1 - 7 - 0
W L L L L L L L CS OCS PD
+1 -5 -39 -1 -13 -7 -13 -14 22 40.5 -91
Δ v. 1584 Π v. 1522 Π v. 1281 Δ v. 1713 5 - 1 - 2
W W W T L T W W CS OCS PD
+3 +14 +1 0 -16 0 +13 +14 5.5 82 +29
1713
University of Colorado, Colorado
Springs
1803
Bye Team
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation	Room	Notes
6th	place	after	round	3:	3	Wins
AMTA	Representatives
Glen	Halva-Neubauer
Graham	Henry
Team School Record
1578 University	of	Arizona 8	Wins	(CS:	15.5,	OCS:	72.5,	PD:	82)
1579 University	of	Arizona 8	Wins	(CS:	11,	OCS:	77,	PD:	121)
1618 University	of	Denver 6	Wins	(CS:	15.5,	OCS:	70,	PD:	75)
1495 University	of	Colorado,	Boulder 6	Wins	(CS:	10,	OCS:	79,	PD:	39)
1583 University	of	New	Mexico 4.5	Wins	(CS:	21,	OCS:	56.5,	PD:	-1)
Honorable	Mention
1054 U.S.	Air	Force	Academy 4.5	Wins	(CS:	14.5,	OCS:	61,	PD:	8)
1053 U.S.	Air	Force	Academy 4	Wins	(CS:	19.5,	OCS:	57.5,	PD:	-23)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1054 U.S.	Air	Force	Academy
Outstanding	Witnesses
Points Side Name School
19 D Katie Stiff
19 P Ruja Parikh University of Colorado, Boulder
17 P Claudia Drace University of Arizona
17 P Adrian Ford University of Arizona
16 D Catherine Gill Colorado College
16 D Cory Vandenberg University of Denver
16 D Madeline Kincaid University of Denver
16 P Tessa Chrisman University of New Mexico
16 D Alexander Hankhouse U.S. Air Force Academy
15 D Gabe Tauber University of Colorado, Boulder
15 P Kaila Estepp University of Colorado, Colorado Springs
15 P Taylor Scott University of Denver
15 P Raad Syed University of Arizona
1495
1579
1495
1578
1579
1281
1618
1618
1583
1054
1713
1619
1579
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
Weekend of March 16-18, 2018, Geneva, IL or Central Islip, NY
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
University of Arizona
Page 4 of 4
15 D Ayala Ben David University of Texas, Dallas
15 P Patrick Yehle University of Colorado, Boulder
15 D Esther Kim U.S. Air Force Academy
Outstanding	Attorneys
Points Side Name School
20 P Sierra Polston Bye Team
20 D Raad Syed University of Arizona
20 P Cameron VanBaal University of Denver
18 P Gabe Tauber University of Colorado, Boulder
18 D Avery Hitchcock University of Denver
18 P Gregory Mill University of Colorado, Colorado Springs
18 P Jessica Lange University of Arizona
18 P Audrie Ford University of Arizona
18 D Myles Arenson U.S. Air Force Academy
17 D Sierra Polston Colorado College
17 D Jared Russell Colorado College
17 D Alexander Arbisman University of Denver
17 D Allison Clay University of Texas, Dallas
17 D Justin (Hunter) Maxwell U.S. Air Force Academy
17 D Allyson Anderson U.S. Air Force Academy
1803
1579
1618
1495
1618
1713
1579
1579
1619
1265
1054
1054
1053
1280
1280
1265
1497
1054
Team	#