Columbia, South Carolina Regional Tournament
Hosted	by	University	of	South	Carolina	in	University	of	South	Carolina	School	of	Law
February	10-11,	2018
Official	Tabulation	Summary
Δ v. 1118 Π v. 1122 Π v. 1277 Δ v. 1314 2 - 6 - 0
L L W W L L L L CS OCS PD
-14 -23 +4 +6 -20 -35 -29 -30 16 57 -141
Π v. 1019 Δ v. 1400 Π v. 1536 Δ v. 1250 4 - 4 - 0
W W W W L L L L CS OCS PD
+14 +23 +14 +15 -3 -8 -1 -4 18.5 61.5 +50
Δ v. 1462 Π v. 1314 Δ v. 1450 Π v. 1535 3 - 5 - 0
L W L L W W L L CS OCS PD
-3 +25 -5 -9 +1 +6 -11 -12 22 62.5 -8
Π v. 1400 Δ v. 1019 Π v. 1560 Δ v. 1465 0 - 8 - 0
L L L L L L L L CS OCS PD
-7 -12 -4 -6 -23 -36 -10 -14 10.5 52 -112
Π v. 1250 Δ v. 1327 Δ v. 1464 Π v. 1400 6 - 2 - 0
W L W W W W W L CS OCS PD
+1 -19 +2 +39 +5 +7 +1 -1 16.5 67.5 +35
Δ v. 1180 Π v. 1450 Δ v. 1462 Π v. 1118 5 - 2 - 1
L W W T L W W W CS OCS PD
-1 +19 +21 0 -5 +13 +1 +4 17.5 69 +52
Δ v. 1314 Π v. 1462 Π v. 1465 Δ v. 1318 3 - 5 - 0
L L L L W L W W CS OCS PD
-5 -10 -14 -22 +2 -8 +13 +17 19 56 -27
Π v. 1464 Δ v. 1465 Δ v. 1019 Π v. 1449 4 - 4 - 0
L L W W W W L L CS OCS PD
-1 -6 +1 +10 +20 +35 -2 -10 15 68.5 +47
Π v. 1252 Δ v. 1119 Δ v. 1449 Π v. 1019 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +10 +5 +9 +4 +6 +29 +30 13 75.5 +98
Π v. 1521 Δ v. 1326 Π v. 1327 Δ v. 1560 1 - 5 - 2
T L L L L L T W CS OCS PD
0 -7 -2 -16 -4 -19 0 +4 14 58.5 -44
Π v. 1449 Δ v. 1560 Δ v. 1521 Π v. 1252 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -17 +9 +14 -1 -1 -13 -17 15 62.5 -42
Δ v. 1536 Π v. 1315 Δ v. 1400 Π v. 1464 4 - 4 - 0
L L W W W W L L CS OCS PD
-8 -11 +2 +16 +5 +12 -5 -13 18 62.5 -2
Δ v. 1450 Π v. 1180 Δ v. 1315 Π v. 1462 3 - 5 - 0
L W L L W W L L CS OCS PD
-6 +2 -2 -39 +4 +19 -2 -11 15.5 64.5 -35
Δ v. 1122 Π v. 1118 Π v. 1326 Δ v. 1180 3 - 5 - 0
W W L L L L L W CS OCS PD
+7 +12 -14 -15 -5 -12 -1 +1 14 63.5 -27
Round 2 Round 3
1315
Georgia State University
1318
Lee University
1250
Georgia Tech
1252
Georgia Tech
1277
Kennesaw State
1314
Georgia State University
Team Round 1 Round 4 Summary
1119
University of Florida
1122
College of Charleston
1180
Furman University
1019
University of Central Florida
1118
University of Florida
1326
University of South Carolina
1327
University of South Carolina
1400
Florida State University
Page 2 of 4
Δ v. 1318 Π v. 1460 Π v. 1314 Δ v. 1277 5 - 3 - 0
W W W L L L W W CS OCS PD
+16 +17 +3 -7 -4 -6 +2 +10 18.5 61.5 +31
Π v. 1327 Δ v. 1250 Π v. 1119 Δ v. 1536 1 - 6 - 1
W L L T L L L L CS OCS PD
+6 -2 -21 0 -1 -6 -12 -15 19.5 69 -51
Π v. 1560 Δ v. 1449 Δ v. 1535 Π v. 1521 4 - 3 - 1
W W L W L T W L CS OCS PD
+29 +40 -3 +7 -2 0 +5 -4 18.5 59 +72
Π v. 1119 Δ v. 1252 Π v. 1250 Δ v. 1327 6 - 2 - 0
W L W W W L W W CS OCS PD
+3 -25 +14 +22 +5 -13 +2 +11 14.5 74 +19
Δ v. 1277 Π v. 1535 Π v. 1180 Δ v. 1326 5 - 3 - 0
W W W L L L W W CS OCS PD
+1 +6 +3 -2 -5 -7 +5 +13 20.5 65 +14
Δ v. 1535 Π v. 1277 Δ v. 1252 Π v. 1122 3 - 5 - 0
L L L L L W W W CS OCS PD
-10 -16 -1 -10 -2 +8 +10 +14 13.5 60 -7
Δ v. 1315 Π v. 1536 Π v. 1318 Δ v. 1460 4 - 3 - 1
T W L L W W L W CS OCS PD
0 +7 -21 -22 +1 +1 -5 +4 16.5 61.5 -35
Π v. 1465 Δ v. 1464 Π v. 1460 Δ v. 1119 6 - 1 - 1
W W L W W T W W CS OCS PD
+10 +16 -3 +2 +2 0 +11 +12 15.5 74.5 +50
Π v. 1326 Δ v. 1521 Δ v. 1118 Π v. 1450 8 - 0 - 0
W W W W W W W W CS OCS PD
+8 +11 +21 +22 +3 +8 +12 +15 14 72.5 ###
Δ v. 1460 Π v. 1318 Δ v. 1122 Π v. 1315 2 - 5 - 1
L L L L W W T L CS OCS PD
-29 -40 -9 -14 +23 +36 0 -4 8.5 58 -37
1449
Auburn University
1450
Auburn University
1460
1521
University of Alabama
1462
University of Georgia
1464
University of North Carolina at
Chapel Hill
1465
University of North Carolina at
Chapel Hill
University of Georgia
Team Round 1 Round 2 Round 3 Round 4 Summary
1560
Furman University
1535
Duke University
1536
Duke University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Jacelyn	Olson
Benjamin	Garmoe
Team School Record
1536 Duke	University 8	Wins	(CS:	14,	OCS:	72.5,	PD:	100)
1314 Georgia	State	University 8	Wins	(CS:	13,	OCS:	75.5,	PD:	98)
1535 Duke	University 6.5	Wins	(CS:	15.5,	OCS:	74.5,	PD:	50)
1180 Furman	University 6	Wins	(CS:	16.5,	OCS:	67.5,	PD:	35)
1462 University	of	Georgia 6	Wins	(CS:	14.5,	OCS:	74,	PD:	19)
1250 Georgia	Tech 5.5	Wins	(CS:	17.5,	OCS:	69,	PD:	52)
1464 University	of	North	Carolina	at	Chapel	Hill 5	Wins	(CS:	20.5,	OCS:	65,	PD:	14)
Honorable	Mention
1449 Auburn	University 5	Wins	(CS:	18.5,	OCS:	61.5,	PD:	31)
1460 University	of	Georgia 4.5	Wins	(CS:	18.5,	OCS:	59,	PD:	72)
1521 University	of	Alabama 4.5	Wins	(CS:	16.5,	OCS:	61.5,	PD:	-35)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1400 Florida	State	University
28 1118 University	of	Florida Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D Elizabeth Phillips
19 D Brewer Kunnemann University of Georgia
18 D Aaliyah McGill Georgia State University
18 P Michael Goldman University of Florida
18 D Courtney Bradshaw Auburn University
17 D Madison Baker University of South Carolina
17 D Andrew Morgan University of North Carolina at Chapel Hill
17 D CJ Rooks Kennesaw State
17 P Sajjad Ali University of Georgia
16 D Cody Davis University of Florida
1327
1252
1462
1314
1118
1449
1465
1277
1460
1119
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 16-18, 2018, Greenville, South Carolina
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Georgia Tech
Page 4 of 4
16 D Gray Kinnier University of North Carolina at Chapel Hill
Outstanding	Attorneys
Points Side Name School
20 D Benjamin Absher Lee University
20 P Claudia Cornelison Georgia State University
18 D Sarah Stebbins Georgia Tech
18 D Marissa Coleman Auburn University
17 D Claudia Cornelison Georgia State University
17 P Viviane Mao University of North Carolina at Chapel Hill
17 D Nolan Hendricks University of Georgia
17 P Daniel Lanclos University of Georgia
16 P Kaitlyn Phillips Auburn University
16 D Yash Gudimani University of South Carolina
16 D Jacob Smith University of South Carolina
16 D Antonia Morris Georgia State University
16 D Jean-Paul Recht Florida State University
16 P Lindsay Campbell Duke University
16 P Maddy Flamm Duke University
16 D Rachel Brown University of Alabama
1318
1314
1521
1314
1465
1462
1460
1450
1327
1326
1315
1400
1536
1536
1250
1449
1464
Team	#