Columbus, OH Regional Tournament
Hosted	by	The	Ohio	State	University	in	Franklin	County	Court	of	Common	Pleas
February	10-11,	2018
Official	Tabulation	Summary
Π v. 1066 Δ v. 1472 Π v. 1541 Δ v. 1075 5 - 3 - 0
W L W W W L L W CS OCS PD
+1 -1 +13 +15 +3 -4 -2 +7 20 71.5 +32
Δ v. 1541 Π v. 1142 Δ v. 1552 Π v. 1692 6 - 2 - 0
L L W W W W W W CS OCS PD
-33 -19 +43 +25 +10 +26 +1 +7 14 70.5 +60
Δ v. 1030 Π v. 1075 Π v. 1155 Δ v. 1213 6 - 2 - 0
L W W L W W W W CS OCS PD
-1 +1 +1 -4 +16 +2 +3 +3 15.5 80 +21
Π v. 1206 Δ v. 1074 Π v. 1213 Δ v. 1366 4 - 3 - 1
W W L L W L T W CS OCS PD
+10 +8 -12 -8 +10 -2 0 +3 17.5 65 +9
Δ v. 1213 Π v. 1067 Π v. 1366 Δ v. 1156 6 - 2 - 0
W W W W L L W W CS OCS PD
+11 +15 +12 +8 -4 -9 +37 +26 16 69.5 +96
Π v. 1472 Δ v. 1066 Δ v. 1212 Π v. 1030 5 - 3 - 0
W W L W L W W L CS OCS PD
+4 +3 -1 +4 -20 +9 +2 -7 20 70.5 -6
Π v. 1212 Δ v. 1031 Δ v. 1206 Π v. 1396 2 - 6 - 0
L L L L L L W W CS OCS PD
-21 -6 -43 -25 -6 -5 +7 +21 14 55.5 -78
Π v. 1436 Δ v. 1542 Δ v. 1066 Π v. 1471 2 - 5 - 1
W W L L L L T L CS OCS PD
+7 +8 -3 -4 -16 -2 0 -5 21.5 51.5 -15
Δ v. 1396 Π v. 1692 Δ v. 1471 Π v. 1074 2 - 6 - 0
W W L L L L L L CS OCS PD
+14 +11 -10 -11 -6 -5 -37 -26 15.5 57 -70
Δ v. 1067 Π v. 1213 Π v. 1142 Δ v. 1472 2 - 6 - 0
L L L L W W L L CS OCS PD
-10 -8 -16 -9 +6 +5 -3 -5 12.5 66 -40
Π v. 1471 Δ v. 1552 Δ v. 1396 Π v. 1357 2 - 6 - 0
L L L L W W L L CS OCS PD
-16 -27 -5 -2 +12 +20 -20 -9 11.5 53.5 -47
Δ v. 1142 Π v. 1541 Π v. 1075 Δ v. 1542 6 - 2 - 0
W W W L W L W W CS OCS PD
+21 +6 +4 -5 +20 -9 +16 +23 19 69.5 +76
Π v. 1074 Δ v. 1206 Δ v. 1067 Π v. 1066 3 - 5 - 0
L L W W L W L L CS OCS PD
-11 -15 +16 +9 -10 +2 -3 -3 18.5 61.5 -15
Δ v. 1692 Π v. 1367 Π v. 1472 Δ v. 1207 4 - 4 - 0
L L W L W L W W CS OCS PD
-7 -6 +4 -8 +9 -16 +20 +9 12 65.5 +5
Round 2 Round 3
1206
Ohio University
1207
Ohio University
1075
The Ohio State University
1142
Dickinson College
1155
Washington & Jefferson College
1156
Washington & Jefferson College
Team Round 1 Round 4 Summary
1066
Carnegie Mellon University
1067
Carnegie Mellon University
1074
The Ohio State University
1030
Case Western Reserve University
1031
Case Western Reserve University
1212
University of Pittsburgh
1213
University of Pittsburgh
1357
Duquesne University
Page 2 of 4
Π v. 1552 Δ v. 1471 Δ v. 1074 Π v. 1067 6 - 1 - 1
W W W W W W T L CS OCS PD
+22 +44 +26 +5 +4 +9 0 -3 18 65 ###
Π v. 1542 Δ v. 1357 Π v. 1436 Δ v. 1541 3 - 5 - 0
L L L W W W L L CS OCS PD
-5 -20 -4 +8 +26 +30 -11 -25 20 55 -1
Π v. 1156 Δ v. 1436 Π v. 1207 Δ v. 1142 0 - 8 - 0
L L L L L L L L CS OCS PD
-14 -11 -13 -9 -12 -20 -7 -21 10 48.5 -107
Δ v. 1155 Π v. 1396 Δ v. 1367 Π v. 1552 4 - 4 - 0
L L W W L L W W CS OCS PD
-7 -8 +13 +9 -26 -30 +7 +2 7.5 70 -40
Δ v. 1207 Π v. 1366 Π v. 1156 Δ v. 1155 5 - 2 - 1
W W L L W W T W CS OCS PD
+16 +27 -26 -5 +6 +5 0 +5 13 66.5 +28
Δ v. 1075 Π v. 1030 Δ v. 1357 Π v. 1206 3 - 5 - 0
L L L L L W W W CS OCS PD
-4 -3 -13 -15 -9 +16 +3 +5 16 64.5 -20
Π v. 1031 Δ v. 1212 Δ v. 1030 Π v. 1367 6 - 2 - 0
W W L W L W W W CS OCS PD
+33 +19 -4 +5 -3 +4 +11 +25 20 73 +90
Δ v. 1367 Π v. 1155 Δ v. 1692 Π v. 1212 6 - 2 - 0
W W W W W W L L CS OCS PD
+5 +20 +3 +4 +1 +19 -16 -23 15.5 78.5 +13
Δ v. 1366 Π v. 1207 Π v. 1031 Δ v. 1436 2 - 6 - 0
L L W W L L L L CS OCS PD
-22 -44 +5 +2 -10 -26 -7 -2 18.5 51 -104
Π v. 1357 Δ v. 1156 Π v. 1542 Δ v. 1031 4 - 4 - 0
W W W W L L L L CS OCS PD
+7 +6 +10 +11 -1 -19 -1 -7 18 57 +6
1366
Eastern Kentucky University
1367
Eastern Kentucky University
1396
1541
Pennsylvania State University
1436
Duquesne University
1471
University of Dayton
1472
University of Dayton
University of St. Francis
Team Round 1 Round 2 Round 3 Round 4 Summary
1692
University of Cincinnati
1542
Pennsylvania State University
1552
Edinboro University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Nelson
Ryne	Cannon
Team School Record
1366 Eastern	Kentucky	University 6.5	Wins	(CS:	18,	OCS:	65,	PD:	107)
1541 Pennsylvania	State	University 6	Wins	(CS:	20,	OCS:	73,	PD:	90)
1212 University	of	Pittsburgh 6	Wins	(CS:	19,	OCS:	69.5,	PD:	76)
1074 The	Ohio	State	University 6	Wins	(CS:	16,	OCS:	69.5,	PD:	96)
1066 Carnegie	Mellon	University 6	Wins	(CS:	15.5,	OCS:	80,	PD:	21)
1542 Pennsylvania	State	University 6	Wins	(CS:	15.5,	OCS:	78.5,	PD:	13)
1031 Case	Western	Reserve	University 6	Wins	(CS:	14,	OCS:	70.5,	PD:	60)
Honorable	Mention
1471 University	of	Dayton 5.5	Wins	(CS:	13,	OCS:	66.5,	PD:	28)
1030 Case	Western	Reserve	University 5	Wins	(CS:	20,	OCS:	71.5,	PD:	32)
1075 The	Ohio	State	University 5	Wins	(CS:	20,	OCS:	70.5,	PD:	-6)
1067 Carnegie	Mellon	University 4.5	Wins	(CS:	17.5,	OCS:	65,	PD:	9)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1212 University	of	Pittsburgh
29 1067 Carnegie	Mellon	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
18 D Anna Choquette University of Dayton
17 P Hayley Abbott Eastern Kentucky University
17 D Drew Schroeder The Ohio State University
17 D Madeleine Driscoll The Ohio State University
17 D Cole Bailey Eastern Kentucky University
17 D Danny Vargas Pennsylvania State University
17 D Ashley Mager Ohio University
17 P Omkar Kulkarni The Ohio State University
17 P Laura Krause Pennsylvania State University
1074
1471
1366
1074
1366
1541
1206
1075
1541
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Hamilton, OH; Lancaster, PA; Memphis, TN
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Page 4 of 4
17 P Adam Dehm Duquesne University
Outstanding	Attorneys
Points Side Name School
20 D Hayden Hanson The Ohio State University
20 D Bowen He Carnegie Mellon University
19 P Sangeetha Kannan Pennsylvania State University
18 P Max Liu Case Western Reserve University
18 P Anthony Kuntz Carnegie Mellon University
18 D Raika Casey University of Dayton
18 P Olivia Donia Duquesne University
18 D Nikhyl Sud University of Pittsburgh
17 P Spencer Dirrig The Ohio State University
17 D Lillian Mattimoe Ohio University
17 D Austen Burns Ohio University
17 P Reagan Roberts Eastern Kentucky University
1074
1066
1541
1031
1067
1471
1436
1212
1367
1074
1207
1207
1436
Team	#