Dallas, Texas Regional Tournament
Hosted by University of Texas, Dallas in University of Texas, Dallas (Richardson, TX)
February 16-18, 2018
Official Tabulation Summary
Π v. 1309 Δ v. 1556 Δ v. 1084 Π v. 1126 1 - 7 - 0
L L L L L W L L CS OCS PD
-26 -11 -13 -12 -8 +5 -9 -2 21 47.5 -76
Δ v. 1557 Π v. 1084 Π v. 1309 Δ v. 1406 4 - 4 - 0
W W W W L L L L CS OCS PD
+9 +4 +17 +13 -5 -3 -8 -1 20 52 +26
Π v. 1575 Δ v. 1406 Δ v. 1267 Π v. 1266 3 - 3 - 2
W W W T L L L T CS OCS PD
+43 +18 +5 0 -8 -7 -6 0 20.5 60 +45
Π v. 1601 Δ v. 1076 Π v. 1003 Δ v. 1661 3 - 5 - 0
L L L L W L W W CS OCS PD
-7 -4 -17 -13 +8 -5 +14 +1 9 66 -23
Π v. 1684 Δ v. 1266 Π v. 1241 Δ v. 1173 7 - 1 - 0
W W W W W L W W CS OCS PD
+29 +24 +19 +8 +7 -9 +23 +11 21.5 68 ###
Π v. 1266 Δ v. 1684 Π v. 1661 Δ v. 1003 4 - 4 - 0
L L L L W W W W CS OCS PD
-26 -13 -18 -4 +17 +4 +9 +2 12.5 67.5 -29
Δ v. 1661 Π v. 1241 Δ v. 1266 Π v. 1568 2 - 6 - 0
W W L L L L L L CS OCS PD
+33 +15 -15 -10 -7 -2 -6 -5 16.5 57 +3
Π v. 1468 Δ v. 1309 Δ v. 1575 Π v. 1267 3 - 5 - 0
W L L L W W L L CS OCS PD
+4 -1 -25 -9 +18 +12 -14 -5 19 47 -20
Δ v. 1241 Π v. 1661 Δ v. 1568 Π v. 1556 4 - 4 - 0
L L W W W W L L CS OCS PD
-50 -26 +18 +5 +7 +2 -10 -8 17 56 -62
Π v. 1407 Δ v. 1568 Δ v. 1601 Π v. 1125 3 - 5 - 0
L L L W W W L L CS OCS PD
-18 -12 -9 +9 +12 +7 -23 -11 18.5 61.5 -45
Π v. 1267 Δ v. 1468 Π v. 1684 Δ v. 1309 2 - 6 - 0
L L W W L L L L CS OCS PD
-20 -17 +7 +4 -19 -8 -23 -5 22 52.5 -81
Π v. 1164 Δ v. 1150 Δ v. 1125 Π v. 1569 7 - 1 - 0
W W W W L W W W CS OCS PD
+50 +26 +15 +10 -7 +9 +24 +18 16 71 ###
Δ v. 1126 Π v. 1125 Π v. 1150 Δ v. 1077 5 - 2 - 1
W W L L W W W T CS OCS PD
+26 +13 -19 -8 +7 +2 +6 0 17 71 +27
Δ v. 1239 Π v. 1310 Π v. 1077 Δ v. 1151 7 - 1 - 0
W W W L W W W W CS OCS PD
+20 +17 +11 -2 +8 +7 +14 +5 15 82 +80
Round 2 Round 3
1173
Howard Payne University
1239
Collin College
1126
University of St. Thomas
1150
Texas A&M
1151
Texas A&M
1164
University of Texas, Arlington
Team Round 1 Round 4 Summary
1077
Austin College
1084
Southwestern University
1125
University of St. Thomas
1003
Millsaps College
1076
Austin College
1241
Rhodes College
1266
University of Texas, Dallas
1267
University of Texas, Dallas
Page 2 of 4
Δ v. 1003 Π v. 1151 Δ v. 1076 Π v. 1239 8 - 0 - 0
W W W W W W W W CS OCS PD
+26 +11 +25 +9 +5 +3 +23 +5 10 82 ###
Π v. 1556 Δ v. 1267 Δ v. 1407 Π v. 1557 5 - 1 - 2
W T L W W T W W CS OCS PD
+5 0 -11 +2 +6 0 +8 +7 20.5 64 +17
Δ v. 1569 Π v. 1077 Δ v. 1556 Π v. 1076 4 - 2 - 2
W W L T L T W W CS OCS PD
+25 +19 -5 0 -2 0 +8 +1 17 72.5 +46
Δ v. 1173 Π v. 1540 Π v. 1310 Δ v. 1684 3 - 4 - 1
W W W L L T L L CS OCS PD
+18 +12 +9 -8 -6 0 -5 -3 17 71 +17
Δ v. 1151 Π v. 1239 Δ v. 1569 Π v. 1575 1 - 7 - 0
L W L L L L L L CS OCS PD
-4 +1 -7 -4 -7 -4 -14 -8 11 68 -47
Π v. 1568 Δ v. 1407 Δ v. 1557 Π v. 1601 2 - 6 - 0
W L L W L L L L CS OCS PD
+1 -7 -9 +8 -8 -5 -15 -1 15.5 56 -36
Δ v. 1310 Π v. 1003 Π v. 1406 Δ v. 1164 5 - 1 - 2
L T W W W T W W CS OCS PD
-5 0 +13 +12 +2 0 +10 +8 16 75.5 +40
Π v. 1076 Δ v. 1601 Π v. 1540 Δ v. 1310 4 - 4 - 0
L L W W W W L L CS OCS PD
-9 -4 +15 +9 +8 +5 -8 -7 16 68 +9
Δ v. 1540 Π v. 1173 Π v. 1164 Δ v. 1150 4 - 4 - 0
L W W L L L W W CS OCS PD
-1 +7 +9 -9 -7 -2 +6 +5 11 67.5 +8
Π v. 1406 Δ v. 1575 Π v. 1468 Δ v. 1241 3 - 5 - 0
L L L W W W L L CS OCS PD
-25 -19 -5 +7 +7 +4 -24 -18 16 55 -73
Δ v. 1077 Π v. 1569 Π v. 1151 Δ v. 1468 3 - 5 - 0
L L W L L L W W CS OCS PD
-43 -18 +5 -7 -18 -12 +14 +8 11 66.5 -71
Δ v. 1084 Π v. 1557 Π v. 1173 Δ v. 1540 4 - 4 - 0
W W L L L L W W CS OCS PD
+7 +4 -15 -9 -12 -7 +15 +1 12 59 -16
Π v. 1150 Δ v. 1164 Δ v. 1126 Π v. 1084 0 - 8 - 0
L L L L L L L L CS OCS PD
-33 -15 -18 -5 -17 -4 -14 -1 13 55 -107
Δ v. 1125 Π v. 1126 Δ v. 1239 Π v. 1407 6 - 2 - 0
L L W W W W W W CS OCS PD
-29 -24 +18 +4 +19 +8 +5 +3 16.5 73 +4
1309
Baylor University
1310
Baylor University
1406
1556
University of Texas, Austin
1407
Southern Methodist University
1468
University of Houston
1540
Houston Baptist University
Southern Methodist University
Collin College
Team Round 1 Round 2 Round 3 Round 4 Summary
1569
Trinity University
1575
U. of Texas, Rio Grande Valley
1601
1557
University of Texas, Austin
1568
Trinity University
1661
St. Edward's University
1684
Rice University
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Anneliese Mahoney
Josh Leckrone
Team School Record
1309 Baylor University 8 Wins (CS: 10, OCS: 82, PD: 107)
1125 University of St. Thomas 7 Wins (CS: 21.5, OCS: 68, PD: 112)
1241 Rhodes College 7 Wins (CS: 16, OCS: 71, PD: 145)
1267 University of Texas, Dallas 7 Wins (CS: 15, OCS: 82, PD: 80)
1310 Baylor University 6 Wins (CS: 20.5, OCS: 64, PD: 17)
1684 Rice University 6 Wins (CS: 16.5, OCS: 73, PD: 4)
1556 University of Texas, Austin 6 Wins (CS: 16, OCS: 75.5, PD: 40)
Honorable Mention
1266 University of Texas, Dallas 5.5 Wins (CS: 17, OCS: 71, PD: 27)
1406 Southern Methodist University 5 Wins (CS: 17, OCS: 72.5, PD: 46)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1601 Collin College
29 1568 Trinity University Honorable Mention
Outstanding Witnesses
Points Side Name School
20 D Travis Boyd
19 P Tori Holder Rhodes College
19 P Samina Kassam University of Texas, Austin
19 P Nina Depperman Baylor University
18 D Anna Long Austin College
17 P Khaliah Owens Austin College
17 P Carlos Guitteriez University of St. Thomas
17 P Evie Mathis Southern Methodist University
16 D Henry Malone Southern Methodist University
16 D Jack Sollows University of Texas, Dallas
16 D Insiya Aziz University of Texas, Austin
16 P Emily Tesmer Southwestern University
16 P Zoe Heeter Trinity University
1077
1568
1241
1556
1309
1077
1125
1406
1406
1267
1556
1084
1568
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Memphis, Tennessee
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Trinity University
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 D Kelsey McClain Rhodes College
19 / 17 D/P Nico Rodriguez Austin College
19 D Christina Doncell University of Texas, Dallas
19 P Calvin Maynard Houston Baptist University
19 D Faith Wright University of Texas, Austin
19 D Anita Creech University of St. Thomas
18 D Skyler Schoolfield Howard Payne University
18 P Giliana Canales Baylor University
18 P Ryan Franks University of Houston
17 D Alex Moore Southwestern University
17 P Rit Shukla University of Texas, Austin
17 P Kelsey Haack Austin College
17 D Najib Gazi University of Texas, Dallas
17 P Fisher Smith Rhodes College
1241
1076
1266
1540
1557
1125
1173
1309
1077
1267
1241
1468
1084
1557
Team #