Fresno, CA Regional Tournament
Hosted by Fresno State University in Fresno State University
February 10‐11, 2018
Official Tabulation Summary
Δ v. 1095 Π v. 1422 Π v. 1082 Δ v. 1231 4- 4 -0
L W L L W W L W CS OCS PD
-1 +2 -1 -2 +24 +7 -13 +1 19.5 63.5 +17
Δ v. 1702 Π v. 1699 Δ v. 1665 Π v. 1232 2- 6 -0
W W L L L L L L CS OCS PD
+8 +14 -4 -19 -23 -5 -19 -10 19 51.5 -58
Δ v. 1622 Π v. 1597 Δ v. 1020 Π v. 1655 3- 5 -0
L W L L L L W W CS OCS PD
-5 +7 -10 -19 -24 -7 +9 +9 11 67.5 -40
Π v. 1020 Δ v. 1232 Δ v. 1286 Π v. 1702 7- 1 -0
W L W W W W W W CS OCS PD
+1 -2 +3 +6 +9 +6 +18 +22 17 66 +63
Π v. 1803 Δ v. 1231 Π v. 1288 Δ v. 1422 5- 2 -1
W W L T W L W W CS OCS PD
+8 +3 -4 0 +7 -2 +4 +4 20.5 62 +20
Δ v. 1689 Π v. 1096 Δ v. 1425 Π v. 1020 5- 2 -1
W W W T W L W L CS OCS PD
+11 +7 +4 0 +2 -9 +13 -1 18 73 +27
Δ v. 1422 Π v. 1095 Π v. 1689 Δ v. 1021 6- 2 -0
W W L L W W W W CS OCS PD
+12 +1 -3 -6 +18 +4 +19 +10 15.5 71 +55
Π v. 1656 Δ v. 1425 Π v. 1095 Δ v. 1699 5- 3 -0
W W L W L L W W CS OCS PD
+24 +13 -18 +2 -9 -6 +10 +5 18 62 +21
Δ v. 1427 Π v. 1423 Δ v. 1096 Π v. 1597 5- 3 -0
W W L W L W W L CS OCS PD
+2 +15 -4 +2 -7 +2 +4 -6 16 71.5 +8
Π v. 1232 Δ v. 1020 Δ v. 1702 Π v. 1096 4- 4 -0
L L W W W W L L CS OCS PD
-12 -1 +1 +2 +18 +15 -4 -4 17.5 68.5 +15
Π v. 1665 Δ v. 1288 Δ v. 1597 Π v. 1425 2- 6 -0
L W W L L L L L CS OCS PD
-6 +9 +4 -2 -5 -8 -16 -13 22 57.5 -37
Δ v. 1599 Π v. 1286 Π v. 1231 Δ v. 1423 6- 2 -0
W W W L L W W W CS OCS PD
+9 +18 +18 -2 -2 +9 +16 +13 15.5 76 +79
Δ v. 1597 Π v. 1622 Π v. 1699 Δ v. 1599 6- 2 -0
W W W W W L L W CS OCS PD
+2 +4 +17 +6 +3 -5 -5 +6 15 65.5 +28
Π v. 1288 Δ v. 1665 Π v. 1622 Δ v. 1656 3- 4 -1
L L L T L W W W CS OCS PD
-2 -15 -8 0 -4 +1 +9 +28 13 61 +9
Round 2 Round 3
1422
Cal Poly, San Luis Obispo
1423
Cal Poly, San Luis Obispo
1231
U. of Calif., Santa Barbara
1232
U. of Calif., Santa Barbara
1286
U. of California, Berkeley
1288
U. of California, Berkeley
Team Round 1 Round 4 Summary
1082
Fresno State University
1095
U. of California, Los Angeles
1096
U. of California, Los Angeles
1020
Loyola Marymount University
1021
Loyola Marymount University
1425
Stanford University
1426
Stanford University
1427
Fresno State University
Π v. 1426 Δ v. 1082 Π v. 1423 Δ v. 1288 5- 3 -0
L L W W W W L W CS OCS PD
-2 -4 +10 +19 +5 +8 -4 +6 16 64 +38
Π v. 1425 Δ v. 1803 Δ v. 1655 Π v. 1426 3- 5 -0
L L L L W W W L CS OCS PD
-9 -18 -9 -1 +33 +16 +5 -6 18 54.5 +11
Π v. 1082 Δ v. 1426 Δ v. 1427 Π v. 1803 2- 6 -0
W L L L W L L L CS OCS PD
+5 -7 -17 -6 +4 -1 -12 -15 18.5 49.5 -49
Δ v. 1699 Π v. 1689 Π v. 1599 Δ v. 1082 0- 8 -0
L L L L L L L L CS OCS PD
-14 -22 -15 -31 -33 -16 -9 -9 13.5 59.5 -149
Δ v. 1286 Π v. 1702 Δ v. 1803 Π v. 1427 0- 8 -0
L L L L L L L L CS OCS PD
-24 -13 -5 -5 -9 -5 -9 -28 16.5 54.5 -98
Δ v. 1423 Π v. 1427 Π v. 1021 Δ v. 1689 5- 1 -2
W L W T W W W T CS OCS PD
+6 -9 +8 0 +23 +5 +12 0 10 71.5 +45
Π v. 1231 Δ v. 1655 Δ v. 1232 Π v. 1665 2- 5 -1
L L W W L L L T CS OCS PD
-11 -7 +15 +31 -18 -4 -12 0 17.5 57 -6
Π v. 1655 Δ v. 1021 Δ v. 1426 Π v. 1286 5- 3 -0
W W W W L W L L CS OCS PD
+14 +22 +4 +19 -3 +5 -10 -5 13 65.5 +46
Π v. 1021 Δ v. 1656 Π v. 1422 Δ v. 1095 2- 6 -0
L L W W L L L L CS OCS PD
-8 -14 +5 +5 -18 -15 -18 -22 13 70 -85
Δ v. 1096 Π v. 1599 Π v. 1656 Δ v. 1622 6- 2 -0
L L W W W W W W CS OCS PD
-8 -3 +9 +1 +9 +5 +12 +15 10.5 73.5 +40
1597
University of California, Irvine
1599
University of California, Irvine
1622
1689
University of Nevada, Reno
1655
Sonoma State University
1656
University of San Francisco
1665
Univ. of California, Santa Cruz
Santa Clara University
Team Round 1 Round 2 Round 3 Round 4 Summary
1803
Bye-Team
1699
Univ. of California, San Diego
1702
University of Nevada, Reno
Page 2 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Jacinth Sohi
Jeremy Zarzycki
Team School Record
1095 U. of California, Los Angeles 7 Wins (CS: 17, OCS: 66, PD: 63)
1425 Stanford University 6 Wins (CS: 15.5, OCS: 76, PD: 79)
1232 U. of Calif., Santa Barbara 6 Wins (CS: 15.5, OCS: 71, PD: 55)
1426 Stanford University 6 Wins (CS: 15, OCS: 65.5, PD: 28)
1665 Univ. of California, Santa Cruz 6 Wins (CS: 10, OCS: 71.5, PD: 45)
1231 U. of Calif., Santa Barbara 5.5 Wins (CS: 18, OCS: 73, PD: 27) (Wins HTH vs 1096)
1096 U. of California, Los Angeles 5.5 Wins (CS: 20.5, OCS: 62, PD: 20)
Honorable Mention
1286 U. of California, Berkeley 5 Wins (CS: 18, OCS: 62, PD: 21)
1288 U. of California, Berkeley 5 Wins (CS: 16, OCS: 71.5, PD: 8)
1597 University of California, Irvine 5 Wins (CS: 16, OCS: 64, PD: 38)
1699 Univ. of California, San Diego 5 Wins (CS: 13, OCS: 65.5, PD: 46)
1422 Cal Poly, San Luis Obispo 4 Wins (CS: 17.5, OCS: 68.5, PD: 15)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1599 University of California, Irvine
29 1422 Cal Poly, San Luis Obispo Honorable Mention
Outstanding Witnesses
Points Side Name School
20 ∆ Abby Coy
18 π Mary Muradyants U. of California, Los Angeles
18 π Catie Fan U. of California, Berkeley
18 ∆ Ayesha Pasha Stanford University
18 ∆ Katie Sullivan Santa Clara University
17 ∆ Charlotte laurence U. of California, Berkeley
17 π Alex Millard Stanford University
17 ∆ Blythe Kelly University of San Francisco
16 π Pablo Moraga U. of California, Berkeley
16 π Elena Crespo Stanford University
16 π Tatianna Megerdichian Univ. of California, Santa Cruz
16 π Aspen Adams Univ. of California, Santa Cruz
1426
1232
1095
1286
1425
1622
1288
1425
1656
1288
1665
1665
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 10-11, 2018, Los Angeles, CA
Opening coin flip: Heads ‐ Higher # = Better Rank
Round 3 coin flip: Heads ‐ Right Side is Defense
Team #
U. of Calif., Santa Barbara
Page 3 of 4
Outstanding Attorneys
Points Side Name School
19 π Sophia Helfand Stanford University
18 ∆ Maynard Maganini U. of California, Los Angeles
18 π Ramya Jois U. of California, Los Angeles
18 ∆ Ameen Hussaini U. of Calif., Santa Barbara
18 π Alec Willerman U. of California, Berkeley
18 π Qutob, Hisham Fresno State University
18 ∆ Mostafa El-Harazi University of California, Irvine
18 ∆ Noor Takadin Univ. of California, San Diego
17 ∆ Devin Kellett Loyola Marymount University
17 π Alexandria Suebert U. of Calif., Santa Barbara
17 ∆ Ryanne Bamieh Stanford University
1426
1095
1096
1232
1288
1427
1599
1699
1020
1231
1425
Team #
Page 4 of 4