Jackson, Mississippi Regional Tournament
Hosted	by	Mississippi	College	in	Mississippi	College	School	of	Law
February	16-18,	2018
Official	Tabulation	Summary
Δ v. 1259 Π v. 1152 Δ v. 1519 Π v. 1671 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +2 +5 +1 +4 +5 +22 +33 16.5 70.5 +78
Δ v. 1049 Π v. 1201 Δ v. 1409 Π v. 1152 6 - 2 - 0
W W W W W W L L CS OCS PD
+16 +11 +9 +2 +4 +2 -3 -5 19.5 72.5 +36
Π v. 1002 Δ v. 1147 Δ v. 1307 Π v. 1410 6 - 2 - 0
L L W W W W W W CS OCS PD
-16 -11 +19 +31 +9 +13 +3 +6 13.5 71 +54
Δ v. 1260 Π v. 1049 Δ v. 1803 Π v. 1408 0 - 8 - 0
L L L L L L L L CS OCS PD
-11 -16 -19 -31 -6 -2 -11 -24 16.5 47 -120
Π v. 1519 Δ v. 1001 Π v. 1451 Δ v. 1002 4 - 3 - 1
T L L L W W W W CS OCS PD
0 -5 -5 -1 +14 +6 +3 +5 20.5 69.5 +17
Δ v. 1190 Π v. 1204 Δ v. 1408 Π v. 1200 4 - 4 - 0
W W L L W W L L CS OCS PD
+6 +4 -6 -14 +11 +5 -17 -14 13.5 59.5 -25
Π v. 1176 Δ v. 1200 Δ v. 1259 Π v. 1803 1 - 6 - 1
L L L L L L W T CS OCS PD
-6 -4 -37 -19 -46 -30 +1 0 16.5 49.5 -141
Δ v. 1204 Π v. 1190 Π v. 1534 Δ v. 1176 6 - 2 - 0
L W W W W L W W CS OCS PD
-3 +4 +37 +19 +7 -1 +17 +14 11.5 67 +94
Π v. 1803 Δ v. 1002 Π v. 1260 Δ v. 1520 3 - 5 - 0
W W L L W L L L CS OCS PD
+6 +6 -9 -2 +13 -6 -1 -4 20.5 55.5 +3
Π v. 1200 Δ v. 1176 Δ v. 1577 Π v. 1519 3 - 5 - 0
W L W W L L L L CS OCS PD
+3 -4 +6 +14 -15 -6 -5 -7 20.5 62.5 -14
Π v. 1520 Δ v. 1408 Δ v. 1671 Π v. 1307 2 - 6 - 0
L L L W L W L L CS OCS PD
-14 -8 -7 +1 -6 +13 -2 -5 16.5 55.5 -28
Π v. 1001 Δ v. 1519 Π v. 1190 Δ v. 1451 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -2 -35 -4 +46 +30 +14 +12 16 66.5 +55
Π v. 1147 Δ v. 1409 Δ v. 1201 Π v. 1577 5 - 3 - 0
W W L L L W W W CS OCS PD
+11 +16 -24 -5 -13 +6 +14 +5 14 73 +10
Π v. 1409 Δ v. 1803 Π v. 1049 Δ v. 1205 4 - 4 - 0
L L W W L L W W CS OCS PD
-24 -6 +21 +29 -9 -13 +2 +5 16.5 56.5 +5
1260
U. of Alabama, Birmingham
1307
Mississippi College
Team Round 1 Round 4 Summary
1049
Dillard University
1147
Mississippi Valley State
University
1152
Vanderbilt University
1001
Millsaps College
1002
Millsaps College
1259
U. of Alabama, Birmingham
Round 2 Round 3
1204
University of Mississippi
1205
University of Mississippi
1176
Samford University
1190
Mississippi University for Women
1200
U. of Tennessee, Chattanooga
1201
U. of Tennessee, Chattanooga
Page 2 of 4
Δ v. 1577 Π v. 1205 Π v. 1176 Δ v. 1147 3 - 5 - 0
L L W L L L W W CS OCS PD
-10 -1 +7 -1 -11 -5 +11 +24 11 64.5 +14
Δ v. 1307 Π v. 1260 Π v. 1002 Δ v. 1534 6 - 2 - 0
W W W W L L W W CS OCS PD
+24 +6 +24 +5 -4 -2 +4 +7 18 66.5 +64
Δ v. 1534 Π v. 1671 Π v. 1520 Δ v. 1049 3 - 4 - 1
W W W T L L L L CS OCS PD
+5 +17 +10 0 -13 -12 -3 -6 18.5 58 -2
Δ v. 1671 Π v. 1534 Δ v. 1152 Π v. 1259 1 - 7 - 0
W L L L L L L L CS OCS PD
+2 -8 -12 -3 -14 -6 -14 -12 14 67.5 -67
Δ v. 1152 Π v. 1259 Π v. 1001 Δ v. 1204 5 - 2 - 1
T W W W L L W W CS OCS PD
0 +5 +35 +4 -4 -5 +5 +7 19.5 73.5 +47
Δ v. 1205 Π v. 1577 Δ v. 1410 Π v. 1201 7 - 1 - 0
W W W L W W W W CS OCS PD
+14 +8 +2 -5 +13 +12 +1 +4 13.5 73.5 +49
Π v. 1410 Δ v. 1451 Δ v. 1200 Π v. 1409 3 - 5 - 0
L L W W L W L L CS OCS PD
-5 -17 +12 +3 -7 +1 -4 -7 16.5 62 -24
Π v. 1408 Δ v. 1520 Π v. 1204 Δ v. 1260 5 - 3 - 0
W W L W W W L L CS OCS PD
+10 +1 -2 +5 +15 +6 -14 -5 18 59 +16
Π v. 1451 Δ v. 1410 Π v. 1205 Δ v. 1001 2 - 5 - 1
L W L T W L L L CS OCS PD
-2 +8 -10 0 +6 -13 -22 -33 14.5 65.5 -66
Δ v. 1201 Π v. 1307 Π v. 1147 Δ v. 1190 2 - 5 - 1
L L L L W W L T CS OCS PD
-6 -6 -21 -29 +6 +2 -1 0 8.5 70 -55
1803
Bye-Buster Team
1577
Baylor University
1671
Louisiana State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1408
Southern Methodist University
1409
University of Louisiana, Monroe
1410
1534
Louisiana State University
1451
Mississippi University for Women
1519
University of Alabama
1520
University of Alabama
University of Louisiana, Monroe
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Frank	Guliuzza
Brad	Kent
Team School Record
1001 Millsaps	College 8	Wins	(CS:	16.5,	OCS:	70.5,	PD:	78)
1520 University	of	Alabama 7	Wins	(CS:	13.5,	OCS:	73.5,	PD:	49)
1002 Millsaps	College 6	Wins	(CS:	19.5,	OCS:	72.5,	PD:	36)
1409 University	of	Louisiana,	Monroe 6	Wins	(CS:	18,	OCS:	66.5,	PD:	64)
1049 Dillard	University 6	Wins	(CS:	13.5,	OCS:	71,	PD:	54)
1200 U.	of	Tennessee,	Chattanooga 6	Wins	(CS:	11.5,	OCS:	67,	PD:	94)
1519 University	of	Alabama 5.5	Wins	(CS:	19.5,	OCS:	73.5,	PD:	47)
Honorable	Mention
1260 U.	of	Alabama,	Birmingham 5	Wins	(CS:	14,	OCS:	73,	PD:	10)
1577 Baylor	University 5	Wins	(CS:	18,	OCS:	59,	PD:	16)
1152 Vanderbilt	University 4.5	Wins	(CS:	20.5,	OCS:	69.5,	PD:	17)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1520 University	of	Alabama
25 1001 Millsaps	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D Ashlyn Cooper
19 P Katie Kushner Southern Methodist University
18 D Kayleigh Aicklen Millsaps College
17 P Jack Kitchin University of Alabama
17 D Charles Koepp Vanderbilt University
17 P Madison March U. of Alabama, Birmingham
16 P Yvonna Herron Mississippi University for Women
16 P Addison Prewett Baylor University
16 P Noah Crosley Millsaps College
16 P Kane Agan U. of Alabama, Birmingham
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1520 University of Alabama
1408
1002
1519
1152
1259
1190
1577
1001
1259
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 D Nicholas Albright U. of Alabama, Birmingham
19 D Hannah Pope University of Alabama
19 P Aaron Ainsworth Vanderbilt University
18 P Carolyn Smith Samford University
18 P Chance Sturup University of Alabama
18 D Keveon Taylor University of Mississippi
18 D Jorden Johnson University of Louisiana, Monroe
18 P Kenya Harris University of Alabama
18 P Hamilton Armour Millsaps College
17 P Christopher Guin U. of Tennessee, Chattanooga
17 D Alexander Nelson-Fryar Millsaps College
17 D Shelby Joyner University of Louisiana, Monroe
17 P Zeke Starr U. of Tennessee, Chattanooga
Team	#
1002
1201
1002
1410
1200
1260
1520
1152
1176
1519
1205
1409
1520