Joliet, Illinois Regional Tournament
Hosted	by	Lewis	University	in	the	Will	County	Courthouse
February	17-18,	2018
Official	Tabulation	Summary
Δ v. 1695 Π v. 1149 Δ v. 1385 Π v. 1387 2 - 6 - 0
W W L L L L L L CS OCS PD
+8 +14 -1 -13 -7 -6 -12 -9 22 51 -26
Δ v. 1594 Π v. 1385 Δ v. 1595 Π v. 1191 1 - 7 - 0
L W L L L L L L CS OCS PD
-2 +6 -3 -2 -1 -3 -3 -3 23.5 57 -11
Π v. 1387 Δ v. 1388 Π v. 1063 Δ v. 1585 2 - 5 - 1
L L L L T L W W CS OCS PD
-12 -7 -4 -13 0 -14 +47 +7 11.5 65.5 +4
Δ v. 1192 Π v. 1107 Π v. 1481 Δ v. 1386 5 - 3 - 0
W W L L W L W W CS OCS PD
+6 +4 -10 -8 +8 -5 +8 +8 17.5 70.5 +11
Δ v. 1481 Π v. 1594 Δ v. 1059 Π v. 1479 1 - 6 - 1
L L L L T W L L CS OCS PD
-1 -9 -2 -8 0 +14 -7 -16 20.5 55.5 -29
Π v. 1388 Δ v. 1387 Π v. 1386 Δ v. 1228 5 - 3 - 0
W W L W W L L W CS OCS PD
+20 +8 -7 +5 +7 -1 -1 +44 17 61.5 +75
Π v. 1595 Δ v. 1062 Δ v. 1191 Π v. 1388 5 - 2 - 1
W W W W L T W L CS OCS PD
+7 +4 +10 +8 -5 0 +26 -8 19.5 67.5 +42
Π v. 1411 Δ v. 1033 Δ v. 1479 Π v. 1595 7 - 1 - 0
W W W W L W W W CS OCS PD
+23 +18 +1 +13 -8 +1 +8 +7 11 72 +63
Δ v. 1385 Π v. 1481 Π v. 1107 Δ v. 1058 7 - 0 - 1
W W W W W T W W CS OCS PD
+4 +5 +16 +9 +5 0 +3 +3 17.5 74.5 +45
Π v. 1062 Δ v. 1595 Π v. 1411 Δ v. 1594 3 - 5 - 0
L L L W W W L L CS OCS PD
-6 -4 -7 +2 +8 +12 -3 -7 15 60.5 -5
Π v. 1386 Δ v. 1585 Δ v. 1294 Π v. 1106 3 - 5 - 0
L L W W L L W L CS OCS PD
-11 -14 +33 +16 -10 -11 +1 -44 13 67.5 -40
Π v. 1610 Δ v. 1479 Π v. 1594 Δ v. 1295 4 - 4 - 0
W W L W L L L W CS OCS PD
+10 +11 -35 +7 -31 -9 -5 +7 22 48 -45
Π v. 1479 Δ v. 1610 Π v. 1228 Δ v. 1481 4 - 4 - 0
L L W W W W L L CS OCS PD
-1 -12 +20 +4 +10 +11 -15 -1 18 55.5 +16
Π v. 1585 Δ v. 1386 Δ v. 1387 Π v. 1257 5 - 3 - 0
W W L W L W W L CS OCS PD
+33 +35 -2 +1 -9 +3 +5 -7 14 69 +59
1294
University of Wisconsin-Madison
1295
University of Wisconsin-Madison
Team Round 1 Round 4 Summary
1059
St. Norbert College
1062
University of Illinois at UrbanaChampaign
1063
DePaul University
1033
St. Ambrose University
1058
St. Norbert College
1257
Lewis University
Round 2 Round 3
1192
Northwood University
1228
University of WisconsinMilwaukee
1106
Hillsdale College
1107
Hillsdale College
1149
Elmhurst College
1191
Northwood University
Page 2 of 4
Π v. 1191 Δ v. 1058 Π v. 1033 Δ v. 1695 6 - 2 - 0
L L W W W W W W CS OCS PD
-4 -5 +3 +2 +7 +6 +11 +7 13.5 75 +27
Δ v. 1228 Π v. 1295 Δ v. 1106 Π v. 1062 4 - 4 - 0
W W W L L W L L CS OCS PD
+11 +14 +2 -1 -7 +1 -8 -8 18 61.5 +4
Δ v. 1059 Π v. 1106 Π v. 1295 Δ v. 1033 6 - 2 - 0
W W W L W L W W CS OCS PD
+12 +7 +7 -5 +9 -3 +12 +9 14.5 64.5 +48
Δ v. 1106 Π v. 1059 Π v. 1695 Δ v. 1107 4 - 4 - 0
L L W W W L L W CS OCS PD
-20 -8 +4 +13 +1 -2 -26 +8 16 60 -30
Δ v. 1149 Π v. 1695 Δ v. 1192 Π v. 1610 0 - 8 - 0
L L L L L L L L CS OCS PD
-23 -18 -7 -16 -8 -12 -24 -19 17 46 -127
Δ v. 1294 Π v. 1257 Π v. 1149 Δ v. 1063 6 - 2 - 0
W W W L W L W W CS OCS PD
+1 +12 +35 -7 +8 -1 +7 +16 16.5 71.5 +71
Π v. 1063 Δ v. 1191 Δ v. 1062 Π v. 1294 5 - 3 - 0
W W L L L W W W CS OCS PD
+1 +9 -16 -9 -8 +5 +15 +1 18 73.5 -2
Δ v. 1295 Π v. 1228 Δ v. 1610 Π v. 1059 0 - 8 - 0
L L L L L L L L CS OCS PD
-33 -35 -33 -16 -39 -13 -47 -7 14.5 46.5 -223
Π v. 1058 Δ v. 1063 Δ v. 1257 Π v. 1192 7 - 1 - 0
W L W W W W W W CS OCS PD
+2 -6 +2 +8 +31 +9 +3 +7 9.5 81 +56
Δ v. 1107 Π v. 1192 Π v. 1058 Δ v. 1149 3 - 5 - 0
L L W L W W L L CS OCS PD
-7 -4 +7 -2 +1 +3 -8 -7 16.5 69 -17
Δ v. 1257 Π v. 1294 Π v. 1585 Δ v. 1411 4 - 4 - 0
L L L L W W W W CS OCS PD
-10 -11 -20 -4 +39 +13 +24 +19 8 71.5 +50
Π v. 1033 Δ v. 1411 Δ v. 1388 Π v. 1385 3 - 5 - 0
L L W W L W L L CS OCS PD
-8 -14 +7 +16 -1 +2 -11 -7 12 68.5 -16
1595
Northwestern University
1610
St. Olaf College
1695
1585
Saint Xavier University
1594
Northwestern University
Team Round 1 Round 2 Round 3 Round 4 Summary
1385
Northern Illinois University
1386
Northern Illinois University
1387
1481
University of Michigan
1388
University of Illinois at Chicago
1411
Saint Xavier University
1479
University of Michigan
University of Illinois at Chicago
Hamline University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Schuett
Johnathan	Woodward
Team School Record
1191 Northwood	University 7.5	Wins	(CS:	17.5,	OCS:	74.5,	PD:	45)
1149 Elmhurst	College 7	Wins	(CS:	11,	OCS:	72,	PD:	63)
1594 Northwestern	University 7	Wins	(CS:	9.5,	OCS:	81,	PD:	56)
1479 University	of	Michigan 6	Wins	(CS:	16.5,	OCS:	71.5,	PD:	71)
1387 University	of	Illinois	at	Chicago 6	Wins	(CS:	14.5,	OCS:	64.5,	PD:	48)
1385 Northern	Illinois	University 6	Wins	(CS:	13.5,	OCS:	75,	PD:	27)
1107 Hillsdale	College 5.5	Wins	(CS:	19.5,	OCS:	67.5,	PD:	42)
Honorable	Mention
1481 University	of	Michigan 5	Wins	(CS:	18,	OCS:	73.5,	PD:	-2)
1062 University	of	Illinois	at	Urbana-Champaign 5	Wins	(CS:	17.5,	OCS:	70.5,	PD:	11)
1106 Hillsdale	College 5	Wins	(CS:	17,	OCS:	61.5,	PD:	75)
1295 University	of	Wisconsin-Madison 5	Wins	(CS:	14,	OCS:	69,	PD:	59)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1191 Northwood	University
27 1257 Lewis	University Honorable	Mention
1295													University	of	Wisconsin-Madison																Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D Justin Hannasch
19 P Liv Hauserman University of Michigan
19 D Jasira McGee University of Wisconsin-Milwaukee
19 P Lucas O'Hanian Hillsdale College
19 D Sean Van Dril Northwestern University
18 P Courtney Gardner University of Illinois at Chicago
18 D Simeon Lawrence Northwood University
18 P Michael Palacios Northern Illinois University
18 P Isaac Rudin University of Wisconsin-Madison
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series
March 23-25, 2018, Hamilton, Ohio
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1295 University of Wisconsin-Madison
1479
1228
1107
1594
1387
1191
1385
1295
Page 4 of 4
18 D Henry Steenkolk University of Illinois at Urbana-Champaign
18 D Damon Wolter St. Ambrose University
Outstanding	Attorneys
Points Side Name School
20-19 P/D Christopher Grant Northwood University
20 D Kaitlyn Harper Northern Illinois University
20 P Keeley Thayer Elmhurst College
19 P Liz Curtis Northwestern University
18 D Cole Craghan DePaul University
18 P Alyssa Dantoin University of Wisconsin-Madison
18 D Michael Zhou Northwestern University
17 D Charlotte Gemma University of Michigan
17 D Akshay Jain Northwestern University
17 P Angelo Ryu University of Michigan
Team	#
1595
1479
1033
1062
1191
1385
1149
1595
1063
1295
1594
1479