Kansas City, Missouri Regional Tournament
Hosted	by	University	of	Missouri,	Kansas	City	in	University	of	Missouri,	Kansas	City
February	17-18,	2018
Official	Tabulation	Summary
Π v. 1333 Δ v. 1566 Π v. 1138 Δ v. 1329 6 - 2 - 0
W L W W W L W W CS OCS PD
+3 -10 +14 +12 +1 -10 +14 +5 15 68 +29
Π v. 1566 Δ v. 1333 Π v. 1329 Δ v. 1337 7 - 1 - 0
W W L W W W W W CS OCS PD
+16 +13 -13 +1 +6 +13 +5 +4 15 70 +45
Π v. 1351 Δ v. 1378 Δ v. 1667 Π v. 1539 4 - 4 - 0
W L W W L W L L CS OCS PD
+6 -2 +22 +5 -1 +4 -10 -7 21 61 +17
Δ v. 1350 Π v. 1305 Δ v. 1539 Π v. 1538 8 - 0 - 0
W W W W W W W W CS OCS PD
+1 +1 +3 +3 +11 +19 +8 +3 19 68 +49
Π v. 1567 Δ v. 1659 Δ v. 1060 Π v. 1305 4 - 4 - 0
W L W W L W L L CS OCS PD
+6 -9 +59 +46 -1 +10 -3 -8 15 60 ###
Δ v. 1305 Π v. 1350 Δ v. 1378 Π v. 1235 1 - 7 - 0
L L L W L L L L CS OCS PD
-15 -30 -15 +11 -6 -8 -14 -7 17 54 -84
Π v. 1235 Δ v. 1351 Δ v. 1350 Π v. 1378 2 - 6 - 0
W L L L L W L L CS OCS PD
+7 -9 -8 -10 -11 +5 -10 -11 16 53 -47
Π v. 1667 Δ v. 1337 Δ v. 1253 Π v. 1566 2 - 6 - 0
L L L L W W L L CS OCS PD
-26 -10 -14 -5 +8 +11 -18 -27 16 54 -81
Δ v. 1171 Π v. 1539 Π v. 1337 Δ v. 1163 3 - 5 - 0
L W L L L L W W CS OCS PD
-7 +9 -28 -31 -10 -21 +14 +7 13 69 -67
Δ v. 1538 Π v. 1324 Π v. 1234 Δ v. 1659 2 - 6 - 0
L L L L L L W W CS OCS PD
-7 -54 -33 -7 -8 -11 +1 +7 7 68 -112
Π v. 1163 Δ v. 1137 Π v. 1324 Δ v. 1138 6 - 2 - 0
W W L L W W W W CS OCS PD
+15 +30 -3 -3 +11 +4 +3 +8 15 69 +65
Π v. 1337 Δ v. 1667 Π v. 1334 Δ v. 1351 5 - 3 - 0
W W L W L L W W CS OCS PD
+36 +26 -7 +4 -5 -2 +7 +10 21 59 +69
Π v. 1334 Δ v. 1253 Δ v. 1305 Π v. 1350 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -8 +33 +7 -11 -4 -7 -19 18 48 -14
Π v. 1659 Δ v. 1567 Δ v. 1061 Π v. 1060 3 - 5 - 0
W W L W L L L L CS OCS PD
+1 +10 -2 +3 -6 -13 -14 -5 16 60 -26
1324
Northwest Missouri State U.
1329
Univ. of Illinois, Springfield
Team Round 1 Round 4 Summary
1070
Columbia College
1137
Loyola University Chicago
1138
Loyola University Chicago
1060
University of Illinois
1061
University of Illinois
1306
Washington Univ. in St. Louis
Round 2 Round 3
1253
Fontbonne University
1305
Washington Univ. in St. Louis
1163
East Central University
1171
Missouri Southern State U.
1234
Quincy University
1235
Quincy University
Page 2 of 4
Δ v. 1060 Π v. 1061 Δ v. 1567 Π v. 1667 4 - 4 - 0
L W W L W W L L CS OCS PD
-3 +10 +13 -1 +1 +13 -12 -1 22 62 +20
Δ v. 1324 Π v. 1538 Δ v. 1306 Π v. 1567 6 - 2 - 0
W W W L W W W L CS OCS PD
+5 +8 +4 -4 +5 +2 +1 -4 13 77 +17
Δ v. 1306 Π v. 1234 Δ v. 1235 Π v. 1061 4 - 4 - 0
L L W W W W L L CS OCS PD
-36 -26 +14 +5 +10 +21 -5 -4 17 65 -21
Π v. 1137 Δ v. 1163 Π v. 1171 Δ v. 1324 4 - 4 - 0
L L W L W L W W CS OCS PD
-1 -1 +15 -11 +11 -5 +7 +19 13 70 +34
Δ v. 1070 Π v. 1171 Δ v. 1538 Π v. 1306 5 - 3 - 0
L W W W W W L L CS OCS PD
-6 +2 +8 +10 +4 +1 -7 -10 14 79 +2
Δ v. 1539 Π v. 1070 Π v. 1163 Δ v. 1171 4 - 4 - 0
L L L L W W W W CS OCS PD
-7 -2 -22 -5 +6 +8 +10 +11 13 73 -1
Π v. 1253 Δ v. 1334 Π v. 1351 Δ v. 1137 3 - 5 - 0
W W L W L L L L CS OCS PD
+7 +54 -4 +4 -4 -1 -8 -3 21 53 +45
Π v. 1378 Δ v. 1235 Π v. 1137 Δ v. 1070 6 - 2 - 0
W W W W L L W W CS OCS PD
+7 +2 +28 +31 -11 -19 +10 +7 19 66 +55
Δ v. 1061 Π v. 1060 Π v. 1659 Δ v. 1234 4 - 4 - 0
L L L L W W W W CS OCS PD
-16 -13 -14 -12 +8 +4 +18 +27 15 59 +2
Δ v. 1138 Π v. 1329 Π v. 1333 Δ v. 1334 3 - 5 - 0
L W W L L L L W CS OCS PD
-6 +9 +2 -3 -1 -13 -1 +4 17 66 -9
Δ v. 1329 Π v. 1138 Δ v. 1566 Π v. 1253 0 - 8 - 0
L L L L L L L L CS OCS PD
-1 -10 -59 -46 -8 -4 -1 -7 13 53 -136
Δ v. 1234 Π v. 1306 Π v. 1070 Δ v. 1333 6 - 2 - 0
W W W L W L W W CS OCS PD
+26 +10 +7 -4 +1 -4 +12 +1 15 80 +49
1567
U. of Missouri, Kansas City
1659
Harris-Stowe State University
1667
1539
University of Arkansas
1566
U. of Missouri, Kansas City
Team Round 1 Round 2 Round 3 Round 4 Summary
1333
Truman State University
1334
Truman State University
1337
1538
University of Arkansas
1350
University of Missouri
1351
University of Missouri
1378
University of Kansas
Simpson College
Saint Louis University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Matthew	Eslick
Glen	Halva-Neubauer
Team School Record
1137 Loyola	University	Chicago 8	Wins	(CS:	19,	OCS:	68,	PD:	49)
1061 University	of	Illinois 7	Wins	(CS:	15,	OCS:	70,	PD:	45)
1539 University	of	Arkansas 6	Wins	(CS:	19,	OCS:	66,	PD:	55)
1667 Saint	Louis	University 6	Wins	(CS:	15,	OCS:	80,	PD:	49)
1305 Washington	Univ.	in	St.	Louis 6	Wins	(CS:	15,	OCS:	69,	PD:	65)
1060 University	of	Illinois 6	Wins	(CS:	15,	OCS:	68,	PD:	29)
1334 Truman	State	University 6	Wins	(CS:	13,	OCS:	77,	PD:	17)
Honorable	Mention
1306 Washington	Univ.	in	St.	Louis 5	Wins	(CS:	21,	OCS:	59,	PD:	69)
1351 University	of	Missouri 5	Wins	(CS:	14,	OCS:	79,	PD:	2)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29	pts 1070 Columbia	College
26	pts 1378 University	of	Kansas Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 P Savannah Sommerfield
17 D David Borgmeyer Truman State University
17 D Leah Hoveln Columbia College
17 P Jordan Evans-Kaplan University of Illinois
17 D Lauren Spungen Washington Univ. in St. Louis
17 D Ben Tobias University of Illinois
16 P Jessica Blom University of Kansas
16 P Yan Sun Washington Univ. in St. Louis
16 D Chelsea Boyd Truman State University
16 D Jack Camenzind Northwest Missouri State U.
16 P Zach Furlin University of Illinois
16 P Chrystalynn Sanchez Missouri Southern State U.
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 16-18, 2018, Geneva, Illinois
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
U. of Missouri, Kansas City
1060
1171
1567
1333
1070
1061
1305
1060
1378
1306
1334
1324
Page 4 of 4
16 P Sears, Hannah Northwest Missouri State U.
16 D Emma Porteous Loyola University Chicago
Outstanding	Attorneys
Points Side Name School
20/19 P/D Jordan Vassel Truman State University
20 D Clarissa Todd Truman State University
19 P Ben Tobias University of Illinois
19 D Johnny Turner Quincy University
19 D Julia Petsche University of Illinois
19 D Hayley Harris University of Arkansas
18 P Vanessa Aceves University of Illinois
18 D Max Handler Washington Univ. in St. Louis
17 D Emily Holt Columbia College
17 P Becca Wells University of Missouri
17 D Jazzmine Easterling University of Missouri
17 P Dan Cohen Washington Univ. in St. Louis
17 D Cameron Elbert University of Missouri
17 P Dylan McKloskey Saint Louis University
Team	#
1324
1138
1667
1305
1070
1350
1351
1306
1350
1333
1334
1060
1235
1060
1539
1061