Louisville, Kentucky Regional Tournament
Hosted by Bellarmine University in Jefferson County Hall of Justice
February 9‐11, 2018
Official Tabulation Summary
Δ v. 1166 Π v. 1179 Π v. 1203 Δ v. 1672 3- 5 -0
L L L W W W L L CS OCS PD
-2 -1 -15 +7 +42 +13 -1 -13 19 62.5 +30
Π v. 1184 Δ v. 1673 Π v. 1672 Δ v. 1243 2- 6 -0
L L W W L L L L CS OCS PD
-4 -5 +17 +29 -5 -5 -15 -15 21 51.5 -3
Π v. 1153 Δ v. 1672 Δ v. 1184 Π v. 1565 8- 0 -0
W W W W W W W W CS OCS PD
+2 +1 +12 +11 +4 +6 +16 +12 17 77 +64
Π v. 1243 Δ v. 1630 Δ v. 1372 Π v. 1489 2- 5 -1
L L L T W L L W CS OCS PD
-3 -14 -9 0 +14 -2 -10 +2 19 52 -22
Π v. 1186 Δ v. 1654 Π v. 1682 Δ v. 1375 6- 2 -0
W W L W W L W W CS OCS PD
+14 +28 -2 +15 +5 -11 +8 +2 16.5 67.5 +59
Π v. 1672 Δ v. 1153 Π v. 1375 Δ v. 1186 4- 4 -0
L L W L W W L W CS OCS PD
-8 -8 +15 -7 +18 +5 -3 +19 15 70 +31
Δ v. 1154 Π v. 1203 Π v. 1166 Δ v. 1682 6- 2 -0
W W W W L L W W CS OCS PD
+4 +5 +24 +57 -4 -6 +12 +5 14.5 71 +97
Δ v. 1178 Π v. 1372 Δ v. 1630 Π v. 1179 5- 3 -0
L L W W W W W L CS OCS PD
-14 -28 +21 +34 +13 +5 +3 -19 16.5 57.5 +15
Π v. 1673 Δ v. 1184 Δ v. 1153 Π v. 1630 1- 7 -0
W L L L L L L L CS OCS PD
+5 -19 -24 -57 -42 -13 -19 -14 13.5 53 -183
Δ v. 1167 Π v. 1565 Δ v. 1489 Π v. 1154 8- 0 -0
W W W W W W W W CS OCS PD
+3 +14 +9 +11 +21 +10 +15 +15 11 81.5 +98
Π v. 1682 Δ v. 1375 Π v. 1673 Δ v. 1654 3- 5 -0
L L L W W W L L CS OCS PD
-12 -11 -2 +11 +15 +44 -3 -29 12.5 60 +13
Π v. 1654 Δ v. 1186 Π v. 1167 Δ v. 1673 3- 5 -0
L L L L L W W W CS OCS PD
-26 -8 -21 -34 -14 +2 +4 +1 15.5 58.5 -96
Δ v. 1489 Π v. 1371 Δ v. 1179 Π v. 1178 1- 7 -0
L L W L L L L L CS OCS PD
-3 -13 +2 -11 -18 -5 -8 -2 17.5 59 -58
Π v. 1375 Δ v. 1682 Π v. 1243 Δ v. 1167 4- 3 -1
W W W T L L W L CS OCS PD
+3 +13 +6 0 -21 -10 +10 -2 15 67 -1
Round 2 Round 3
1243
Rhodes College
1371
Bellarmine University
1179
Furman University
1184
Indiana University, Bloomington
1186
Indiana University, Bloomington
1203
Georgetown College
Team Round 1 Round 4 Summary
1166
University of Tennessee, Knoxville
1167
University of Tennessee, Knoxville
1178
Furman University
1153
Vanderbilt University
1154
Vanderbilt University
1372
Bellarmine University
1375
Western Kentucky University
1489
University of Kentucky
Π v. 1630 Δ v. 1243 Π v. 1654 Δ v. 1166 2- 6 -0
W W L L L L L L CS OCS PD
+10 +2 -9 -11 -4 -7 -16 -12 26.5 52.5 -47
Δ v. 1565 Π v. 1167 Π v. 1186 Δ v. 1203 3- 4 -1
L L W T L L W W CS OCS PD
-10 -2 +9 0 -13 -5 +19 +14 10.5 75.5 +12
Δ v. 1372 Π v. 1178 Δ v. 1565 Π v. 1371 7- 1 -0
W W W L W W W W CS OCS PD
+26 +8 +2 -15 +4 +7 +3 +29 14 71 +64
Δ v. 1179 Π v. 1166 Δ v. 1154 Π v. 1153 6- 2 -0
W W L L W W W W CS OCS PD
+8 +8 -12 -11 +5 +5 +1 +13 17 72 +17
Δ v. 1203 Π v. 1154 Δ v. 1371 Π v. 1372 1- 7 -0
L W L L L L L L CS OCS PD
-5 +19 -17 -29 -15 -44 -4 -1 9 62.5 -96
Δ v. 1371 Π v. 1489 Δ v. 1178 Π v. 1184 3- 4 -1
W W L T L W L L CS OCS PD
+12 +11 -6 0 -5 +11 -12 -5 19.5 58.5 +6
1565
University of Kentucky
1630
University of Louisville
1654
1672
Emory University
1673
Western Kentucky University
1682
Rhodes College
Emory University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 2 of 4
Tabulation Room Notes
8th place after round 3: 3.5 Wins
AMTA Representatives
Catherine Harrington
Barry Langford
Team School Record
1166 University of Tennessee, Knoxville 8 Wins (CS: 17, OCS: 77, PD: 64)
1243 Rhodes College 8 Wins (CS: 11, OCS: 81.5, PD: 98)
1654 Emory University 7 Wins (CS: 14, OCS: 71, PD: 64)
1672 Emory University 6 Wins (CS: 17, OCS: 72, PD: 17)
1178 Furman University 6 Wins (CS: 16.5, OCS: 67.5, PD: 59)
1184 Indiana University, Bloomington 6 Wins (CS: 14.5, OCS: 71, PD: 97)
1186 Indiana University, Bloomington 5 Wins (CS: 16.5, OCS: 57.5, PD: 15)
Honorable Mention
1489 University of Kentucky 4.5 Wins (CS: 15, OCS: 67, PD: ‐1)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1167 University of Tennessee, Knoxville
27 1178 Furman University Honorable Mention
Outstanding Witnesses
Points Side Name School
19  Candace Bone
18  Grace Files Rhodes College
18  Morgan Hershey Western Kentucky University
18  Kiersten Marsh University of Tennessee, Knoxville
17  Celine Lee Vanderbilt University
17  Abbi Woodcock University of Kentucky
17  Samantha Speer Vanderbilt University
17  Kennedy Sanders University of Tennessee, Knoxville
17  Matthew Busbice Rhodes College
17  Grace DeMent Vanderbilt University
Outstanding Attorneys
Points Side Name School
19  Alex Schramkowski Rhodes College
19  Sean McCauley Indiana University, Bloomington
1154
1243
1184
1489
1682
1673
1166
1154
1565
1153
1167
1682
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 16-18, 2018, Greenville, South Carolina
Team #
Opening coin flip: Heads ‐ Higher # = Better Rank
Round 3 coin flip: Heads ‐ Right Side is Defense
Team #
University of Kentucky
Page 3 of 4
18  Elias Neibart Emory University
18  Carolyn Koehnke Emory University
18  Hemal Prasad Emory University
18  Liam Simkins-Walker Furman University
17  Jeena Piriano Rhodes College
17  Vyasa Babu Indiana University, Bloomington
17  Kyle Hornback University of Louisville
17  Devin Mashman Emory University
1654
1654
1672
1178
1682
1184
1630
1654
Page 4 of 4