New Haven, Connecticut Regional Tournament
Hosted by Yale University in New Haven, Connecticut
February 17-18, 2018
Official Tabulation Summary
Δ v. 1452 Π v. 1247 Δ v. 1071 Π v. 1025 3 - 5 - 0
W W L L L W L L CS OCS PD
+27 +14 -25 -3 -13 +1 -18 -24 19 56.5 -41
Π v. 1036 Δ v. 1330 Π v. 1482 Δ v. 1006 6 - 2 - 0
W L L W W W W W CS OCS PD
+7 -2 -2 +11 +10 +5 +18 +24 16.5 72 +71
Δ v. 1209 Π v. 1561 Π v. 1034 Δ v. 1249 6 - 2 - 0
W W W W W L L W CS OCS PD
+20 +11 +7 +3 +5 -8 -2 +8 19 70.5 +44
Δ v. 1308 Π v. 1282 Δ v. 1026 Π v. 1504 7 - 1 - 0
W W W W L W W W CS OCS PD
+15 +20 +16 +12 -5 +8 +37 +40 14.5 65.5 ###
Δ v. 1025 Π v. 1209 Π v. 1256 Δ v. 1627 6 - 1 - 1
L W T W W W W W CS OCS PD
-7 +2 0 +6 +12 +4 +18 +2 16.5 68 +37
Π v. 1289 Δ v. 1218 Π v. 1006 Δ v. 1247 5 - 3 - 0
W W L L W L W W CS OCS PD
+40 +22 -7 -2 +13 -1 +4 +2 18 61.5 +71
Π v. 1026 Δ v. 1036 Δ v. 1289 Π v. 1211 4 - 3 - 1
L L T L W W W W CS OCS PD
-20 -11 0 -6 +21 +6 +2 +6 18.5 65.5 -2
Δ v. 1282 Π v. 1249 Π v. 1452 Δ v. 1561 2 - 6 - 0
L W L L W L L L CS OCS PD
-14 +4 -12 -19 +3 -4 -10 -14 11.5 61.5 -66
Δ v. 1561 Π v. 1308 Π v. 1330 Δ v. 1209 5 - 3 - 0
L W W W W W L L CS OCS PD
-7 +1 +26 +6 +15 +3 -2 -6 15.5 69.5 +36
Δ v. 1455 Π v. 1627 Π v. 1249 Δ v. 1564 5 - 2 - 1
L W W L T W W W CS OCS PD
-2 +3 +15 -7 0 +1 +10 +6 13.5 75.5 +26
Δ v. 1249 Π v. 1071 Π v. 1564 Δ v. 1293 8 - 0 - 0
W W W W W W W W CS OCS PD
+24 +12 +7 +2 +4 +8 +16 +22 15 73.5 +95
Π v. 1803 Δ v. 1006 Δ v. 1456 Π v. 1071 6 - 2 - 0
W W W W W W L L CS OCS PD
+30 +45 +25 +3 +6 +21 -4 -2 13 59 ###
Π v. 1218 Δ v. 1210 Δ v. 1217 Π v. 1026 3 - 4 - 1
L L W W T L W L CS OCS PD
-24 -12 +12 +19 0 -1 +2 -8 21.5 59 -12
Π v. 1564 Δ v. 1293 Δ v. 1036 Π v. 1282 3 - 5 - 0
L L W W L L W L CS OCS PD
-13 -5 +13 +32 -12 -4 +1 -6 15 65.5 +6
Round 2 Round 3
1217
Boston University
1218
Boston University
1071
Quinnipiac University
1209
Clark University
1210
Clark University
1211
U. of Massachusetts, Lowell
Team Round 1 Round 4 Summary
1026
Brown University
1034
Yale University
1036
Yale University
1006
The King's College
1025
Brown University
1247
Tufts University
1249
Tufts University
1256
SUNY, Albany
Page 2 of 4
Π v. 1210 Δ v. 1034 Π v. 1627 Δ v. 1256 2 - 6 - 0
W L L L L L L W CS OCS PD
+14 -4 -16 -12 -9 -6 -1 +6 15 59 -28
Δ v. 1071 Π v. 1452 Π v. 1209 Δ v. 1308 1 - 7 - 0
L L W L L L L L CS OCS PD
-40 -22 +2 -4 -21 -6 -13 -6 14.5 61.5 -110
Δ v. 1600 Π v. 1256 Δ v. 1504 Π v. 1218 2 - 5 - 1
W W L L L T L L CS OCS PD
+1 +1 -13 -32 -3 0 -16 -22 14.5 48 -84
Π v. 1034 Δ v. 1211 Δ v. 1701 Π v. 1289 3 - 5 - 0
L L L L L W W W CS OCS PD
-15 -20 -26 -6 -7 +14 +13 +6 16 58 -41
Δ v. 1627 Π v. 1025 Δ v. 1211 Π v. 1456 4 - 4 - 0
W W W L L L W L CS OCS PD
+10 +16 +2 -11 -15 -3 +2 -1 19 66 0
Π v. 1006 Δ v. 1289 Δ v. 1210 Π v. 1701 2 - 6 - 0
L L L W L W L L CS OCS PD
-27 -14 -2 +4 -3 +4 -8 -16 9 58.5 -62
Π v. 1217 Δ v. 1564 Π v. 1561 Δ v. 1482 3 - 5 - 0
W L L L L W L W CS OCS PD
+2 -3 -6 -8 -8 +8 -8 +5 16.5 66.5 -18
Δ v. 1482 Π v. 1701 Π v. 1247 Δ v. 1330 5 - 3 - 0
W W W W L L L W CS OCS PD
+1 +7 +6 +8 -6 -21 -2 +1 16 63 -6
Π v. 1456 Δ v. 1504 Δ v. 1025 Π v. 1455 3 - 5 - 0
L L W W L L W L CS OCS PD
-1 -7 +6 +7 -10 -5 +8 -5 17.5 64.5 -7
Δ v. 1701 Π v. 1482 Π v. 1293 Δ v. 1034 3 - 4 - 1
W W L L W T L L CS OCS PD
+4 +3 -6 -7 +3 0 -37 -40 15.5 60 -80
Π v. 1211 Δ v. 1026 Δ v. 1455 Π v. 1210 4 - 4 - 0
W L L L W L W W CS OCS PD
+7 -1 -7 -3 +8 -8 +10 +14 16 62.5 +20
Δ v. 1256 Π v. 1455 Δ v. 1218 Π v. 1217 4 - 4 - 0
W W W W L L L L CS OCS PD
+13 +5 +6 +8 -4 -8 -10 -6 19.5 60 +4
Π v. 1293 v. v. v. 0 - 2 - 0
L L CS OCS PD
-1 -1 2.5 14.5 -2
Π v. 1330 Δ v. 1217 Δ v. 1282 Π v. 1036 3 - 5 - 0
L L L W W W L L CS OCS PD
-10 -16 -15 +7 +9 +6 -18 -2 18 64 -39
Π v. 1504 Δ v. 1456 Π v. 1308 Δ v. 1452 3 - 5 - 0
L L L L W L W W CS OCS PD
-4 -3 -6 -8 +7 -14 +8 +16 13.5 56.5 -4
Δ v. 1247 v. v. v. 0 - 2 - 0
L L CS OCS PD
-30 -45 6 13 -75
1282
Connecticut College
1289
Stonehill College
1293
1455
University of Connecticut
1308
U.S. Coast Guard Academy
1330
Siena College
1452
University of Bridgeport
University of New Haven
Boston College
1803
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1504
Bryant University
1561
Boston College
1564
1456
University of Connecticut
1482
Roger Williams University
1600
Monroe College
1627
SUNY, Albany
1701
U. of Massachusetts, Amherst
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Danielle Bringard
Diane Michalak
Team School Record
1218 Boston University 8 Wins (CS: 15, OCS: 73.5, PD: 95)
1034 Yale University 7 Wins (CS: 14.5, OCS: 65.5, PD: 143)
1036 Yale University 6.5 Wins (CS: 16.5, OCS: 68, PD: 37)
1026 Brown University 6 Wins (CS: 19, OCS: 70.5, PD: 44)
1025 Brown University 6 Wins (CS: 16.5, OCS: 72, PD: 71)
1247 Tufts University 6 Wins (CS: 13, OCS: 59, PD: 124)
1217 Boston University 5.5 Wins (CS: 13.5, OCS: 75.5, PD: 26)
Honorable Mention
1071 Quinnipiac University 5 Wins (CS: 18, OCS: 61.5, PD: 71)
1456 University of Connecticut 5 Wins (CS: 16, OCS: 63, PD: -6)
1211 U. of Massachusetts, Lowell 5 Wins (CS: 15.5, OCS: 69.5, PD: 36)
1209 Clark University 4.5 Wins (CS: 18.5, OCS: 65.5, PD: -2)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1456 University of Connecticut
28 1249 Tufts University Honorable Mention
Outstanding Witnesses
Points Side Name School
20 D Eavan Sibole
19 D Marlee Farranetta Clark University
19 D Morgan Ewing The King's College
19 P Allison Du Yale University
18 D Katie Hunt U. of Massachusetts, Amherst
17 PD Mary Joens U. of Massachusetts, Lowell
17 P Kyle Adams University of Connecticut
17 P Matthew Nagle U.S. Coast Guard Academy
17 P Alexander Jaramillo Tufts University
17 D Danielle Farrell 1071 Quinnipiac University
1482
1209
1006
1034
1701
1211
1455
1308
1247
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 17-18, 2018, Central Islip, New York
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Roger Williams University
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 D Kassie DeFala University of New Haven
19 P Ali Munshi Quinnipiac University
19 P Elizabeth Bays Yale University
18 D Andy Parker Yale University
18 D Paul Cumberland Brown University
18 D Christopher Alexander Boston University
17 D Madison Taylor Tufts University
17 P Kelsea Jeon Yale University
17 P Caroline McBrien Tufts University
17 D Kate Farwell Brown University
17 D Alexandra Baskfield Connecticut College
1293
1071
1034
1034
1025
1218
1247
1036
1247
1026
1282
Team #