Orlando, Florida Regional Tournament 2018
Hosted	by	University	of	Central	Florida	in	Orlando,	Florida
February	24-25,	2018
Official	Tabulation	Summary
Π v. 1510 Δ v. 1461 Δ v. 1554 Π v. 1476 6 - 2 - 0
W W L L W W W W CS OCS PD
+7 +14 -7 -3 +16 +2 +7 +9 16 65.5 +45
Π v. 1399 Δ v. 1476 Δ v. 1116 Π v. 1398 3 - 5 - 0
W L W W L L L L CS OCS PD
+3 -5 +2 +5 -1 -13 -9 -1 19.5 63 -19
Δ v. 1473 Π v. 1325 Π v. 1018 Δ v. 1399 7 - 1 - 0
W W W L W W W W CS OCS PD
+11 +10 +10 -6 +1 +13 +6 +5 14.5 73 +50
Δ v. 1278 Π v. 1679 Δ v. 1461 Π v. 1477 6 - 2 - 0
W W W W L L W W CS OCS PD
+12 +17 +6 +3 -7 -3 +13 +7 17.5 60 +48
Δ v. 1325 Π v. 1473 Δ v. 1591 Π v. 1675 5 - 3 - 0
L L W W W W W L CS OCS PD
-8 -8 +28 +5 +6 +8 +2 -1 15.5 65.5 +32
Π v. 1509 Δ v. 1651 Δ v. 1476 Π v. 1591 3 - 5 - 0
L L W W L L W L CS OCS PD
-20 -8 +15 +17 -3 -4 +5 -4 8.5 68.5 -2
Π v. 1590 Δ v. 1459 Δ v. 1509 Π v. 1554 6 - 1 - 1
W W L T W W W W CS OCS PD
+22 +7 -14 0 +19 +31 +17 +10 15.5 79.5 +92
Π v. 1117 Δ v. 1666 Π v. 1679 Δ v. 1674 2 - 5 - 1
L L W W L L T L CS OCS PD
-12 -17 +29 +25 -4 -4 0 -1 12.5 62 +16
Π v. 1222 Δ v. 1116 Δ v. 1398 Π v. 1697 4 - 3 - 1
W W L W T L W L CS OCS PD
+8 +8 -10 +6 0 -1 +9 -2 23.5 58.5 +18
Δ v. 1398 Π v. 1591 Π v. 1399 Δ v. 1679 4 - 4 - 0
L W W L L W L W CS OCS PD
-8 +1 +28 -3 -5 +4 -11 +8 17.5 60 +14
Π v. 1328 Δ v. 1477 Π v. 1325 Δ v. 1018 6 - 1 - 1
W L W W T W W W CS OCS PD
+8 -1 +19 +10 0 +1 +9 +1 14.5 77.5 +47
Δ v. 1018 Π v. 1675 Δ v. 1328 Π v. 1116 3 - 5 - 0
L W W L W L L L CS OCS PD
-3 +5 +3 -6 +5 -4 -6 -5 18 66.5 -11
Δ v. 1674 Π v. 1251 Δ v. 1697 Π v. 1509 6 - 0 - 2
W W W T W W W T CS OCS PD
+8 +18 +14 0 +3 +5 +4 0 15.5 67.5 +52
Δ v. 1554 Π v. 1017 Π v. 1117 Δ v. 1590 7 - 1 - 0
W W W W W W W L CS OCS PD
+14 +11 +7 +3 +7 +3 +6 -11 18 76 +40
1459
University of Georgia
1461
University of Georgia
Team Round 1 Round 4 Summary
1116
University of Florida
1117
University of Florida
1222
Palm Beach Atlantic University
1017
University of Central Florida
1018
University of Central Florida
1399
Florida State University
Round 2 Round 3
1328
University of West Florida
1398
Florida State University
1233
Flagler College
1251
Georgia Tech
1278
Mercer University
1325
University of South Carolina
Page 2 of 4
Π v. 1116 Δ v. 1222 Π v. 1651 Δ v. 1666 4 - 4 - 0
L L L L W W W W CS OCS PD
-11 -10 -28 -5 +34 +58 +8 +1 12 61.5 +47
Δ v. 1675 Π v. 1018 Π v. 1233 Δ v. 1017 3 - 5 - 0
L W L L W W L L CS OCS PD
-2 +3 -2 -5 +3 +4 -7 -9 16 59 -15
Δ v. 1591 Π v. 1398 Π v. 1674 Δ v. 1117 3 - 5 - 0
L W L L W W L L CS OCS PD
-4 +9 -19 -10 +33 +3 -13 -7 17 63.5 -8
Δ v. 1233 Π v. 1697 Π v. 1251 Δ v. 1459 2 - 5 - 1
W W L L L L L T CS OCS PD
+20 +8 -23 -13 -19 -31 -4 0 21.5 53.5 -62
Δ v. 1017 Π v. 1554 Π v. 1666 Δ v. 1651 4 - 4 - 0
L L L L W W W W CS OCS PD
-7 -14 -32 -12 +8 +11 +18 +13 8 71 -15
Π v. 1461 Δ v. 1510 Π v. 1017 Δ v. 1251 2 - 6 - 0
L L W W L L L L CS OCS PD
-14 -11 +32 +12 -16 -2 -17 -10 23.5 57.5 -26
Δ v. 1251 Π v. 1674 Δ v. 1675 Π v. 1461 4 - 4 - 0
L L W W L W L W CS OCS PD
-22 -7 +2 +5 -5 +8 -6 +11 19 65 -14
Π v. 1477 Δ v. 1328 Π v. 1222 Δ v. 1233 3 - 5 - 0
W L L W L L L W CS OCS PD
+4 -9 -28 +3 -6 -8 -5 +4 15 58.5 -45
Δ v. 1697 Π v. 1233 Δ v. 1473 Π v. 1510 0 - 8 - 0
L L L L L L L L CS OCS PD
-25 -28 -15 -17 -34 -58 -18 -13 16 42.5 -208
Δ v. 1679 Π v. 1278 Δ v. 1510 Π v. 1473 0 - 8 - 0
L L L L L L L L CS OCS PD
-29 -25 -29 -25 -8 -11 -8 -1 15.5 45 -136
Π v. 1459 Δ v. 1590 Δ v. 1477 Π v. 1278 1 - 6 - 1
L L L L L L T W CS OCS PD
-8 -18 -2 -5 -33 -3 0 +1 16.5 64 -68
Π v. 1476 Δ v. 1399 Π v. 1590 Δ v. 1222 4 - 4 - 0
W L L W W L L W CS OCS PD
+2 -3 -3 +6 +5 -8 -2 +1 15 68.5 -2
Π v. 1666 Δ v. 1117 Δ v. 1278 Π v. 1328 5 - 3 - 0
W W L L W W W L CS OCS PD
+29 +25 -6 -3 +4 +4 +11 -8 12.5 63 +56
Π v. 1651 Δ v. 1509 Π v. 1459 Δ v. 1325 5 - 3 - 0
W W W W L L L W CS OCS PD
+25 +28 +23 +13 -3 -5 -9 +2 14 76.5 +74
1679
Emory University
1697
Florida International University
1666
Tulane University
1674
Nova Southeastern University
1675
1591
Stetson University
1651
University of Mobile
Team Round 1 Round 2 Round 3 Round 4 Summary
1473
Nova Southeastern University
1476
University of South Florida
1477
1590
Stetson University
1509
Georgia College
1510
Georgia College
1554
Mercer University
University of South Florida
Tulane University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Grant	Keener
Paul	Hubbell
Team School Record
1461 University	of	Georgia 7	Wins	(CS:	18,	OCS:	76,	PD:	40)
1459 University	of	Georgia 7	Wins	(CS:	15.5,	OCS:	67.5,	PD:	52)
1116 University	of	Florida 7	Wins	(CS:	14.5,	OCS:	73,	PD:	50)
1251 Georgia	Tech 6.5	Wins	(CS:	15.5,	OCS:	79.5,	PD:	92)
1398 Florida	State	University 6.5	Wins	(CS:	14.5,	OCS:	77.5,	PD:	47)
1117 University	of	Florida 6	Wins	(CS:	17.5,	OCS:	60,	PD:	48)
1017 University	of	Central	Florida 6	Wins	(CS:	16,	OCS:	65.5,	PD:	45)
Honorable	Mention
1222 Palm	Beach	Atlantic	University 5	Wins	(CS:	15.5,	OCS:	65.5,	PD:	32)
1697 Florida	International	University 5	Wins	(CS:	14,	OCS:	76.5,	PD:	74)
1679 Emory	University 5	Wins	(CS:	12.5,	OCS:	63,	PD:	56)
1325 University	of	South	Carolina 4.5	Wins	(CS:	23.5,	OCS:	58.5,	PD:	18)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1510 Georgia	College
28 1666 Tulane	University Honorable	Mention	-	1st	Runner-Up
28 1651 University	of	Mobile Honorable	Mention	-	2nd	Runner-Up
Outstanding	Witnesses
Points Side Name School
20 P Maddie Yashinsky Georgia College
20 D Gregory Smith Mercer University
19 D Adam Clark University of Florida
19 D Edouard Goguillon Georgia Tech
19 P Alejandra Gonzales University of Florida
19 D Bre North University of West Florida
18 D Nathaniel Diamond Stetson University
17 P Katherine Castaner University of Central Florida
17 P Mike Eyers Flagler College
17 D James Cowan University of Florida
17 D Victor Olofin Florida State University
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 16-18, 2018, Greenville, SC
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1233
1117
1398
1510
1278
1116
1251
1117
1328
1590
1017
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 P John Tuley University of Central Florida
19 P Gabriella Pinzon Florida International University
19 D Katherine Castaner University of Central Florida
19 P Natalia Braga University of Florida
19 P Haley Nordman Palm Beach Atlantic University
19 D Stewart Subjinski University of Florida
18 P Jack Fitzgerald Florida State University
18 P Karsyn Archambeau University of Georgia
18 P Charles Faust University of Georgia
18 P Robert Roundy Emory University
18 D Mekha Abraham Florida International University
17 P Greg Burton University of South Carolina
17 D Drew Neiner Georgia College
Team	#
1399
1461
1459
1679
1697
1325
1510
1017
1697
1017
1116
1222
1116