Princeton, New Jersey Regional Tournament 2018
Hosted	by	Princeton	University	in	Princeton	University
February	24-25,	2018
Official	Tabulation	Summary
Π v. 1128 Δ v. 1523 Δ v. 1055 Π v. 1165 5 - 3 - 0
W W W W L W L L CS OCS PD
+36 +3 +23 +21 -3 +7 -7 -2 20 67 +78
Δ v. 1269 Π v. 1246 Π v. 1035 Δ v. 1177 7 - 1 - 0
W W W W W L W W CS OCS PD
+21 +9 +7 +7 +3 -7 +25 +16 18 80.5 +81
Π v. 1484 Δ v. 1527 Π v. 1379 Δ v. 1402 4 - 4 - 0
W L L L W W L W CS OCS PD
+8 -2 -11 -6 +27 +14 -1 +2 16 58 +31
Π v. 1527 Δ v. 1484 Π v. 1269 Δ v. 1548 4 - 4 - 0
L L W W L L W W CS OCS PD
-10 -3 +16 +10 -8 -4 +17 +11 14 71.5 +29
Δ v. 1035 Π v. 1710 Π v. 1175 Δ v. 1527 3 - 5 - 0
L L W W L L L W CS OCS PD
-36 -3 +15 +6 -11 -7 -18 +8 17 68 -46
Π v. 1402 Δ v. 1803 Π v. 1246 Δ v. 1035 4 - 4 - 0
L L W W L L W W CS OCS PD
-26 -11 +31 +24 -10 -3 +7 +2 19 61.5 +14
Δ v. 1270 Π v. 1230 Δ v. 1128 Π v. 1248 4 - 4 - 0
L L W W W W L L CS OCS PD
-13 -2 +15 +7 +11 +7 -14 -11 15 65 0
Π v. 1493 Δ v. 1402 Δ v. 1248 Π v. 1055 3 - 5 - 0
W W L W L L L L CS OCS PD
+41 +8 -3 +3 -3 -3 -25 -16 23 57 +2
Π v. 1548 Δ v. 1175 Δ v. 1493 Π v. 1803 2 - 6 - 0
L L L L L L W W CS OCS PD
-20 -7 -15 -7 -12 -5 +17 +11 11 55 -38
Π v. 1524 Δ v. 1055 Δ v. 1165 Π v. 1270 6 - 2 - 0
W W L L W W W W CS OCS PD
+20 +11 -7 -7 +10 +3 +4 +1 17.5 79.5 +35
Δ v. 1373 Π v. 1270 Π v. 1177 Δ v. 1175 6 - 0 - 2
W W T T W W W W CS OCS PD
+17 +12 0 0 +3 +3 +14 +11 14 75.5 +60
Π v. 1055 Δ v. 1493 Δ v. 1127 Π v. 1523 4 - 4 - 0
L L W W W W L L CS OCS PD
-21 -9 +27 +10 +8 +4 -19 -18 20 56 -18
Π v. 1175 Δ v. 1248 Π v. 1402 Δ v. 1246 2 - 4 - 2
W W T T L L L L CS OCS PD
+13 +2 0 0 -14 -7 -4 -1 23 60.5 -11
Π v. 1248 Δ v. 1524 Π v. 1484 Δ v. 1710 3 - 3 - 2
L L L T W T W W CS OCS PD
-17 -12 -9 0 +4 0 +19 +9 14.5 63 -6
Round 2 Round 3
1246
Tufts University
1248
Tufts University
1165
St. John's University
1175
College of the Holy Cross
1177
College of the Holy Cross
1230
Stockton University
Team Round 1 Round 4 Summary
1105
Trinity College
1127
College of Saint Rose
1128
College of Saint Rose
1035
Yale University
1055
Cornell University
1269
Monmouth University
1270
Monmouth University
1373
Villanova University
Page 2 of 4
Π v. 1803 Δ v. 1636 Δ v. 1105 Π v. 1493 2 - 6 - 0
L L L W L L W L CS OCS PD
-10 -6 -16 +9 -27 -14 +14 -2 11.5 51.5 -52
Δ v. 1165 Π v. 1177 Δ v. 1270 Π v. 1105 6 - 2 - 0
W W W L W W W L CS OCS PD
+26 +11 +3 -3 +14 +7 +1 -2 14 81 +57
Π v. 1636 Δ v. 1548 Π v. 1527 Δ v. 1524 7 - 1 - 0
W W W W W L W W CS OCS PD
+10 +4 +25 +14 +19 -5 +25 +9 14 71 ###
Δ v. 1105 Π v. 1127 Δ v. 1373 Π v. 1636 1 - 5 - 2
L W L L L T L T CS OCS PD
-8 +2 -16 -10 -4 0 -1 0 14.5 59 -37
Δ v. 1177 Π v. 1269 Π v. 1230 Δ v. 1379 3 - 5 - 0
L L L L W W L W CS OCS PD
-41 -8 -27 -10 +12 +5 -14 +2 11 65.5 -81
Δ v. 1710 Π v. 1035 Π v. 1548 Δ v. 1269 6 - 2 - 0
W W L L W W W W CS OCS PD
+24 +6 -23 -21 +27 +5 +19 +18 13 74 +55
Δ v. 1246 Π v. 1373 Δ v. 1636 Π v. 1403 3 - 4 - 1
L L W T W W L L CS OCS PD
-20 -11 +9 0 +14 +9 -25 -9 19.5 60.5 -33
Δ v. 1127 Π v. 1105 Δ v. 1403 Π v. 1128 6 - 2 - 0
W W W W L W W L CS OCS PD
+10 +3 +11 +6 -19 +5 +18 -8 18 61 +26
Δ v. 1230 Π v. 1403 Δ v. 1523 Π v. 1127 2 - 6 - 0
W W L L L L L L CS OCS PD
+20 +7 -25 -14 -27 -5 -17 -11 19 52 -72
Δ v. 1403 Π v. 1379 Π v. 1524 Δ v. 1484 2 - 5 - 1
L L W L L L W T CS OCS PD
-10 -4 +16 -9 -14 -9 +1 0 14.5 59.5 -29
Π v. 1523 Δ v. 1128 Δ v. 1803 Π v. 1373 2 - 6 - 0
L L L L W W L L CS OCS PD
-24 -6 -15 -6 +8 +3 -19 -9 15 54.5 -68
Δ v. 1379 Π v. 1165 Π v. 1710 Δ v. 1230 2 - 6 - 0
W W L L L L L L CS OCS PD
+10 +6 -31 -24 -8 -3 -17 -11 10 56.5 -78
1379
Fairleigh Dickinson University
1402
Princeton University
1403
1524
Wellesley College
1484
United States Military Academy
1493
Arcadia University
1523
Wellesley College
Princeton University
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1636
Vassar College
1710
Bucknell University
1803
1527
Wesleyan University
1548
New Jersey City university
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Pavely
Justin	Adin
Team School Record
1055 Cornell	University 7	Wins	(CS:	18,	OCS:	80.5,	PD:	81)
1248 Tufts	University 7	Wins	(CS:	14,	OCS:	75.5,	PD:	60)
1403 Princeton	University 7	Wins	(CS:	14,	OCS:	71,	PD:	101)
1527 Wesleyan	University 6	Wins	(CS:	18,	OCS:	61,	PD:	26)
1246 Tufts	University 6	Wins	(CS:	17.5,	OCS:	79.5,	PD:	35)
1402 Princeton	University 6	Wins	(CS:	14,	OCS:	81,	PD:	57)
1523 Wellesley	College 6	Wins	(CS:	13,	OCS:	74,	PD:	55)
Honorable	Mention
1035 Yale	University 5	Wins	(CS:	20,	OCS:	67,	PD:	78)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1548 New	Jersey	City	university
27 1527 Wesleyan	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 p Nichole Sorge
20 d Jonah Hyman Princeton University
19 d Imogen Wade Vassar College
18 p Nadia Rahman Yale University
18 d James Pinchak Cornell University
18 d Megan Hardy College of Saint Rose
18 p Cannon, Makhye St. John's University
18 d Austin Skelton Monmouth University
18 p Rob Devaney Monmouth University
18 p Katerina Kakkis Tufts University
18 d Laura Wagner Villanova University
1248
1230
1403
1636
1035
1055
1127
1165
1269
1270
1373
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 17-18, 2018, Central Islip, NY
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Stockton University
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 p Katherine Milano Tufts University
19 d Jack Eddy Tufts University
19 p Vianna Iorio Trinity College
19 d Caroline Martin Wellesley College
18 d Leo Li Princeton University
17 d Ashley Scott Princeton University
17 d Maya Aronoff Princeton University
17 d Ullrich, Trenton St. John's University
16 d Muhammad Mustafa Cornell University
16 d Julie Dean College of Saint Rose
16 d Samuel Gross Yale University
16 p Miriam Li Princeton University
16 p Andrew Coder Bucknell University
16 d Ryan Bowman Villanova University
1246
1248
1105
1523
1403
1403
1402
1165
1403
1710
1373
1055
1127
1035
Team	#