Richmond, VA Regional Tournament
Hosted by University of Richmond in University of Richmond
February 2-4, 2018
Official Tabulation Summary
Π v. 1225 Δ v. 1507 Π v. 1015 Δ v. 1381 3 - 4 - 1
L L W L W T W L CS OCS PD
-39 -39 +18 -3 +31 0 +13 -13 14 78 -32
Δ v. 1114 Π v. 1483 Π v. 1354 Δ v. 1226 3 - 4 - 1
L L W W T W L L CS OCS PD
-4 -7 +14 +15 0 +2 -6 -8 14.5 66 +6
Π v. 1381 Δ v. 1015 Π v. 1146 Δ v. 1492 5 - 3 - 0
L L W W L W W W CS OCS PD
-5 -13 +7 +19 -3 +4 +11 +9 10.5 77.5 +29
Δ v. 1492 Π v. 1011 Δ v. 1007 Π v. 1113 0 - 6 - 2
L T L L L T L L CS OCS PD
-22 0 -7 -19 -31 0 -31 -42 17 56.5 -152
Δ v. 1226 Π v. 1146 Π v. 1352 Δ v. 1015 6 - 2 - 0
W W W W L L W W CS OCS PD
+5 +7 +21 +18 -4 -8 +31 +42 15 71.5 ###
Π v. 1010 Δ v. 1381 Δ v. 1505 Π v. 1507 8 - 0 - 0
W W W W W W W W CS OCS PD
+4 +7 +5 +5 +37 +14 +50 +11 16.5 73 ###
Π v. 1505 Δ v. 1276 Δ v. 1382 Π v. 1275 3 - 5 - 0
L L W W L W L L CS OCS PD
-5 -18 +1 +2 -4 +14 -4 -8 18 49 -22
Π v. 1382 Δ v. 1113 Δ v. 1011 Π v. 1225 2 - 6 - 0
L W L L W L L L CS OCS PD
-26 +4 -21 -18 +3 -4 -52 -49 22 53 -163
Δ v. 1007 Π v. 1352 Π v. 1492 Δ v. 1146 6 - 2 - 0
W W L L W W W W CS OCS PD
+39 +39 -9 -6 +9 +4 +52 +49 16 69 ###
Π v. 1113 Δ v. 1382 Δ v. 1507 Π v. 1010 4 - 4 - 0
L L L W W L W W CS OCS PD
-5 -7 -2 +15 +23 -1 +6 +8 16.5 64.5 +37
Δ v. 1483 Π v. 1492 Π v. 1381 Δ v. 1145 5 - 3 - 0
W W L W L L W W CS OCS PD
+4 +14 -7 +3 -4 -13 +4 +8 10.5 73 +9
Δ v. 1354 Π v. 1145 Π v. 1483 Δ v. 1352 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -9 -1 -2 +10 +3 -19 -24 13.5 67 -51
Π v. 1507 Δ v. 1225 Δ v. 1113 Π v. 1276 8 - 0 - 0
W W W W W W W W CS OCS PD
+13 +7 +9 +6 +4 +8 +19 +24 16 68 +90
Π v. 1276 Δ v. 1505 Δ v. 1010 Π v. 1382 2 - 5 - 1
W W L L T L L L CS OCS PD
+9 +9 -2 -14 0 -2 -12 -1 16.5 53 -13
1352
Patrick Henry College
1354
Patrick Henry College
Team Round 1 Round 4 Summary
1011
University of Maryland
1015
Drexel University
1113
University of Virginia
1007
Lehigh University
1010
University of Maryland
1276
Elon University
Round 2 Round 3
1226
William & Mary College
1275
Elon University
1114
University of Virginia
1145
Wake Forest University
1146
Wake Forest University
1225
William & Mary College
Page 2 of 4
Δ v. 1011 Π v. 1114 Δ v. 1275 Π v. 1007 5 - 3 - 0
W W L L W W L W CS OCS PD
+5 +13 -5 -5 +4 +13 -13 +13 21.5 51.5 +25
Δ v. 1146 Π v. 1226 Π v. 1145 Δ v. 1354 5 - 3 - 0
W L W L W L W W CS OCS PD
+26 -4 +2 -15 +4 -14 +12 +1 11.5 73 +12
Π v. 1275 Δ v. 1010 Δ v. 1276 Π v. 1505 0 - 8 - 0
L L L L L L L L CS OCS PD
-4 -14 -14 -15 -10 -3 -24 -26 16.5 52 -110
Π v. 1015 Δ v. 1275 Δ v. 1225 Π v. 1011 2 - 5 - 1
W T W L L L L L CS OCS PD
+22 0 +7 -3 -9 -4 -11 -9 17 54 -7
Δ v. 1145 Π v. 1354 Π v. 1114 Δ v. 1483 6 - 2 - 0
W W W W L L W W CS OCS PD
+5 +18 +2 +14 -37 -14 +24 +26 13.5 67.5 +38
Δ v. 1352 Π v. 1007 Π v. 1226 Δ v. 1114 2 - 6 - 0
L L L W L W L L CS OCS PD
-13 -7 -18 +3 -23 +1 -50 -11 23.5 63 -118
Team Round 1 Round 2 Round 3 Round 4 Summary
1381
University of Richmond
1382
University of Richmond
1483
1492
Rutgers University
1505
Johns Hopkins University
1507
Johns Hopkins University
Ursinus College
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 3 Wins
AMTA Representatives
Diane Michalak
Michael Gelfand
Team School Record
1114 University of Virginia 8 Wins (CS: 16.5, OCS: 73, PD: 133)
1352 Patrick Henry College 8 Wins (CS: 16, OCS: 68, PD: 90)
1225 William & Mary College 6 Wins (CS: 16, OCS: 69, PD: 177)
1113 University of Virginia 6 Wins (CS: 15, OCS: 71.5, PD: 112)
1505 Johns Hopkins University 6 Wins (CS: 13.5, OCS: 67.5, PD: 38)
1381 University of Richmond 5 Wins (CS: 21.5, OCS: 51.5, PD: 25)
1382 University of Richmond 5 Wins (CS: 11.5, OCS: 73, PD: 12)
Honorable Mention
1011 University of Maryland 5 Wins (CS: 10.5, OCS: 77.5, PD: 29)
1275 Elon University 5 Wins (CS: 10.5, OCS: 73, PD: 9)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1483 Ursinus College
28 1146 Wake Forest University Honorable Mention
Outstanding Witnesses
Points Side Name School
19 D Karis Lee
19 D Kristen Popham William & Mary College
18 D Christopher Baldacci Patrick Henry College
17 D Jarod Koenig Wake Forest University
17 P Clare Downing Patrick Henry College
17 P Cooper Millhouse Patrick Henry College
17 D James Butler University of Richmond
17 D Shruti Police University of Richmond
17 P Ryan Ruffin Rutgers University
17 D Jacob Hayward Elon University
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 10-11, 2018, Wilmington, Delaware
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1226 William & Mary College
1225
1352
1145
1352
1352
1382
1382
1492
1275
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 D Shane Roberts Patrick Henry College
20 D Grayce Angle William & Mary College
20 D Frank (Frankie) Roberts Piacenti University of Virginia
19 D Benjamin (Ben) Fornshill University of Virginia
19 D Austin Margulies Lehigh University
19 D Ayesha Durrani Johns Hopkins University
18 P Christopher Baldacci Patrick Henry College
18 D Gayane Matevosyan University of Maryland
17 P Sabrina Grandhi University of Virginia
17 D Julia Gentile Elon University
17 P Shane Roberts Patrick Henry College
Team #
1113
1275
1352
1352
1225
1113
1114
1007
1505
1352
1011