Seattle, WA Regional Tournament
Hosted	by	University	of	Washington	in	University	of	Washington
February	10-11,	2018
Official	Tabulation	Summary
Δ v. 1356 Π v. 1193 Π v. 1680 Δ v. 1214 4 - 4 - 0
W W L L W W L L CS OCS PD
+18 +7 -15 -17 +13 +3 -12 -7 12 68.5 -10
Δ v. 1711 Π v. 1287 Δ v. 1335 Π v. 1336 6 - 1 - 1
W W W T W L W W CS OCS PD
+43 +37 +7 0 +4 -7 +6 +17 17.5 67.5 ###
Δ v. 1181 Π v. 1412 Δ v. 1287 Π v. 1335 4 - 2 - 2
T T W W L L W W CS OCS PD
0 0 +2 +16 -5 -5 +4 +11 17.5 67 +23
Δ v. 1686 Π v. 1356 Π v. 1194 Δ v. 1193 6 - 1 - 1
T W L W W W W W CS OCS PD
0 +12 -9 +24 +7 +8 +6 +1 11.5 72.5 +49
Π v. 1215 Δ v. 1336 Π v. 1182 Δ v. 1356 3 - 5 - 0
L L L W L L W W CS OCS PD
-6 -3 -7 +3 -8 -8 +10 +1 12 75 -18
Π v. 1159 Δ v. 1194 Π v. 1193 Δ v. 1678 4 - 2 - 2
T T W W W L L W CS OCS PD
0 0 +1 +27 +2 -8 -14 +13 18 67.5 +21
Π v. 1285 Δ v. 1195 Δ v. 1161 Π v. 1287 3 - 5 - 0
L L W L W W L L CS OCS PD
-14 -26 +1 -10 +8 +8 -6 -2 21.5 61 -41
Π v. 1336 Δ v. 1027 Δ v. 1181 Π v. 1160 4 - 4 - 0
W L W W L W L L CS OCS PD
+1 -18 +15 +17 -2 +8 -6 -1 18.5 60 +14
Δ v. 1680 Π v. 1181 Δ v. 1160 Π v. 1660 4 - 4 - 0
W W L L L L W W CS OCS PD
+16 +13 -1 -27 -7 -8 +13 +5 15 58.5 +4
Δ v. 1214 Π v. 1182 Π v. 1356 Δ v. 1215 4 - 4 - 0
L L L W W W L W CS OCS PD
-2 -14 -1 +10 +3 +2 -19 +24 14 75.5 +3
Π v. 1195 Δ v. 1285 Δ v. 1336 Π v. 1027 5 - 3 - 0
W W L L W L W W CS OCS PD
+2 +14 -5 -22 +9 -8 +12 +7 19 60 +9
Δ v. 1161 Π v. 1686 Δ v. 1285 Π v. 1195 5 - 3 - 0
W W W W L L W L CS OCS PD
+6 +3 +12 +21 -6 -9 +19 -24 17.5 63 +22
Δ v. 1182 Π v. 1214 Π v. 1215 Δ v. 1686 8 - 0 - 0
W W W W W W W W CS OCS PD
+14 +26 +5 +22 +6 +9 +16 +24 15.5 79.5 ###
Π v. 1678 Δ v. 1037 Π v. 1159 Δ v. 1182 6 - 1 - 1
W W L T W W W W CS OCS PD
+10 +17 -7 0 +5 +5 +6 +2 19.5 73 +38
Round 2 Round 3
1195
University of Oregon
1214
University of Washington
1181
Oregon State University
1182
Oregon State University
1193
University of Oregon
1194
University of Oregon
Team Round 1 Round 4 Summary
1159
Gonzaga University
1160
Gonzaga University
1161
Gonzaga University
1027
Reed College
1037
Chemeketa Community College
1215
University of Washington
1285
University of California, Berkeley
1287
University of California, Berkeley
Page 2 of 4
Δ v. 1412 Π v. 1660 Π v. 1037 Δ v. 1159 4 - 3 - 1
W W W T L W L L CS OCS PD
+23 +16 +13 0 -4 +7 -4 -11 14.5 65.5 +40
Δ v. 1193 Π v. 1161 Π v. 1214 Δ v. 1037 3 - 5 - 0
L W W L L W L L CS OCS PD
-1 +18 +7 -3 -9 +8 -6 -17 18.5 67 -3
Π v. 1027 Δ v. 1160 Δ v. 1195 Π v. 1161 1 - 7 - 0
L L W L L L L L CS OCS PD
-18 -7 +9 -24 -3 -2 -10 -1 17.5 49.5 -56
Π v. 1335 Δ v. 1159 Δ v. 1711 Π v. 1611 1 - 6 - 1
L L L L T L W L CS OCS PD
-23 -16 -2 -16 0 -14 +3 -2 15 54.5 -70
Δ v. 1660 Π v. 1680 Π v. 1686 Δ v. 1412 2 - 6 - 0
L W L L L L L W CS OCS PD
-2 +2 -17 -31 -19 -15 -3 +2 7.5 65.5 -83
Π v. 1611 Δ v. 1335 Π v. 1678 Δ v. 1194 1 - 6 - 1
W L L T L L L L CS OCS PD
+2 -2 -13 0 -18 -5 -13 -5 15.5 53.5 -54
Δ v. 1287 Π v. 1711 Δ v. 1660 Π v. 1181 5 - 3 - 0
L L W W W W W L CS OCS PD
-10 -17 +2 +8 +18 +5 +14 -13 16.5 68 +7
Π v. 1194 Δ v. 1611 Δ v. 1027 Π v. 1711 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -13 +17 +31 -13 -3 -4 -5 13.5 49.5 -6
Π v. 1160 Δ v. 1215 Δ v. 1611 Π v. 1285 2 - 5 - 1
T L L L W W L L CS OCS PD
0 -12 -12 -21 +19 +15 -16 -24 21.5 52 -51
Π v. 1037 Δ v. 1678 Π v. 1412 Δ v. 1680 3 - 4 - 1
L L L L T W W W CS OCS PD
-43 -37 -2 -8 0 +14 +4 +5 15 62.5 -67
1335
University of Portland
1336
University of Portland
1356
1678
University of Portland
1412
Westminster College
1611
Central Washington University
1660
Weber State University
Washington State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1711
University of Idaho
1680
University of Portland
1686
University of Oregon
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Brandi	Snow
Michael	Walsh
Team School Record
1285 University	of	California,	Berkeley 8	Wins	(CS:	15.5,	OCS:	79.5,	PD:	122)
1287 University	of	California,	Berkeley 6.5	Wins	(CS:	19.5,	OCS:	73,	PD:	38)
1037 Chemeketa	Community	College 6.5	Wins	(CS:	17.5,	OCS:	67.5,	PD:	107)
1160 Gonzaga	University 6.5	Wins	(CS:	11.5,	OCS:	72.5,	PD:	49)
1214 University	of	Washington 5	Wins	(CS:	19,	OCS:	60,	PD:	9)
1181 Oregon	State	University 5	Wins	(CS:	18,	OCS:	67.5,	PD:	21)
1159 Gonzaga	University 5	Wins	(CS:	17.5,	OCS:	67,	PD:	23)
Honorable	Mention
1215 University	of	Washington 5	Wins	(CS:	17.5,	OCS:	63,	PD:	22)
1678 University	of	Portland 5	Wins	(CS:	16.5,	OCS:	68,	PD:	7)
1335 University	of	Portland 4.5	Wins	(CS:	14.5,	OCS:	65.5,	PD:	40)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1711 University	of	Idaho
27 1285 University	of	California,	Berkeley Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P Skye Walker
19 P Elizabeth Torralba Oregon State University
18 D Keith Bunting University of Oregon
18 D Ilana Heaton Reed College
17 P Juliana Chapman Gonzaga University
17 P Key'Toya Burrell University of California, Berkeley
17 P Austin Graham University of Washington
16 D Megan Musquiz University of Portland
16 D Gabriel Lisonbee Weber State University
16 P Mia Moore 1412 Westminster College
1182
1181
1193
1027
1160
1285
1214
1680
1660
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
Various Weekends, Memphis, TN; Los Angeles, CA; Wilmington, DE
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Oregon State University
Page 4 of 4
16 P EJ Velasco University of Washington
Outstanding	Attorneys
Points Side Name School
20 P Sneha Indrajit University of Washington
19 P Smita Balaji University of California, Berkeley
19 D Julia Mueller University of Oregon
19 D Jacob San Agustin University of Portland
19 P Celebre Fouka-Nganga Chemeketa Community College
19 D Key'Toya Burrell University of California, Berkeley
18 D Jacque Nelson University of Portland
18 P Haley Nicholson University of Oregon
17 D Amani Samad Washington State University
17 P Sitara Nath University of Portland
17 P Megan Musquiz University of Portland
17 D Temmo Cramer University of Portland
17 D Charles Campbell Oregon State University
1214
1285
1193
1678
1037
1285
1335
1195
1336
1181
1356
1335
1680
1215
Team	#