St. Paul, Minnesota Regional Tournament
Hosted	by	Macalester	College	in	Macalester	College
February	9-11,	2018
Official	Tabulation	Summary
Δ v. 1144 Π v. 1342 Π v. 1223 Δ v. 1224 7 - 1 - 0
W W W W W W L W CS OCS PD
+8 +3 +1 +12 +14 +16 -2 +2 19 74 +54
Δ v. 1592 Π v. 1499 Π v. 1272 Δ v. 1435 6 - 2 - 0
L L W W W W W W CS OCS PD
-39 -12 +11 +17 +6 +4 +2 +24 12 67 +13
Π v. 1435 Δ v. 1374 Δ v. 1344 Π v. 1470 1 - 6 - 1
L L L T L W L L CS OCS PD
-8 -9 -7 0 -2 +2 -26 -9 13.5 52.5 -59
Π v. 1041 Δ v. 1254 Δ v. 1342 Π v. 1263 5 - 3 - 0
L L W W W W W L CS OCS PD
-8 -3 +4 +3 +10 +8 +7 -9 19 67.5 +12
Π v. 1223 Δ v. 1470 Π v. 1198 Δ v. 1529 4 - 4 - 0
L L W W W L L W CS OCS PD
-9 -9 +11 +22 +1 -8 -14 +3 19 66.5 -3
Δ v. 1341 Π v. 1263 Δ v. 1187 Π v. 1530 2 - 4 - 2
W T L T L W L L CS OCS PD
+4 0 -4 0 -1 +8 -13 -5 21 65.5 -11
Δ v. 1187 Π v. 1687 Δ v. 1041 Π v. 1255 6 - 2 - 0
W W W W L L W W CS OCS PD
+9 +9 +3 +28 -14 -16 +13 +15 18 74.5 +47
Π v. 1707 Δ v. 1529 Δ v. 1263 Π v. 1041 4 - 4 - 0
W W L L L W W L CS OCS PD
+26 +39 -3 -17 -5 +2 +2 -2 19 64.5 +42
Δ v. 1342 Π v. 1144 Δ v. 1499 Π v. 1264 4 - 4 - 0
L L L L W W W W CS OCS PD
-9 -1 -4 -3 +5 +15 +3 +6 11 65 +12
Π v. 1344 Δ v. 1530 Π v. 1374 Δ v. 1223 3 - 5 - 0
W L L L W W L L CS OCS PD
+4 -7 -13 -21 +1 +4 -13 -15 19 56 -60
Π v. 1530 Δ v. 1198 Π v. 1224 Δ v. 1144 3 - 3 - 2
L T W T W L L W CS OCS PD
-8 0 +4 0 +5 -2 -7 +9 19.5 73 +1
Δ v. 1499 Π v. 1592 Π v. 1687 Δ v. 1254 2 - 6 - 0
W W L L L L L L CS OCS PD
+10 +10 -17 -20 -2 -5 -3 -6 14 60.5 -33
Π v. 1529 Δ v. 1707 Δ v. 1042 Π v. 1342 2 - 6 - 0
L L W W L L L L CS OCS PD
-21 -24 +7 +7 -6 -4 -19 -4 18 56 -64
Π v. 1198 Δ v. 1344 Π v. 1435 Δ v. 1687 5 - 2 - 1
L T W W W L W W CS OCS PD
-4 0 +20 +25 +2 -2 +20 +6 13 69 +67
Round 2 Round 3
1255
University of Wisconsin, Superior
1263
Hamline University
1198
Cornell College
1223
Carleton College
1224
Carleton College
1254
University of Wisconsin, Superior
Team Round 1 Round 4 Summary
1108
Upper Iowa University
1144
North Central College
1187
University of Minnesota, Duluth
1041
Macalester College
1042
Macalester College
1264
Hamline University
1272
University of St. Thomas
1341
Wheaton College
Page 2 of 4
Π v. 1254 Δ v. 1041 Π v. 1144 Δ v. 1272 4 - 4 - 0
W W L L L L W W CS OCS PD
+9 +1 -1 -12 -10 -8 +19 +4 18 67 +2
Π v. 1374 Δ v. 1435 Δ v. 1530 Π v. 1592 4 - 4 - 0
W W L W L L W L CS OCS PD
+11 +7 -7 +5 -8 -21 +3 -25 21 59.5 -35
Δ v. 1255 Π v. 1341 Π v. 1108 Δ v. 1374 2 - 6 - 0
L W L L W L L L CS OCS PD
-4 +7 -20 -25 +2 -2 -8 -11 13.5 56 -61
Δ v. 1343 Π v. 1108 Δ v. 1255 Π v. 1344 3 - 4 - 1
L L W T L L W W CS OCS PD
-11 -7 +7 0 -1 -4 +8 +11 10.5 67 +3
Δ v. 1108 Π v. 1343 Δ v. 1341 Π v. 1042 4 - 4 - 0
W W W L L W L L CS OCS PD
+8 +9 +7 -5 -2 +2 -2 -24 17 59.5 -7
Δ v. 1687 Π v. 1187 Π v. 1707 Δ v. 1108 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -17 -11 -22 +10 +5 +26 +9 11.5 60 -6
Π v. 1264 Δ v. 1042 Π v. 1254 Δ v. 1707 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -10 -11 -17 -5 -15 -22 -11 14 47 -101
Δ v. 1272 Π v. 1224 Δ v. 1592 Π v. 1187 6 - 2 - 0
W W W W W L W L CS OCS PD
+21 +24 +3 +17 +28 -10 +14 -3 16 74 +94
Δ v. 1263 Π v. 1255 Π v. 1343 Δ v. 1198 7 - 0 - 1
W T W W W W W W CS OCS PD
+8 0 +13 +21 +8 +21 +13 +5 14 80.5 +89
Π v. 1042 Δ v. 1264 Π v. 1529 Δ v. 1343 6 - 2 - 0
W W W W L W L W CS OCS PD
+39 +12 +17 +20 -28 +10 -3 +25 18 63 +92
Π v. 1470 Δ v. 1223 Δ v. 1264 Π v. 1341 4 - 4 - 0
W W L L W W L L CS OCS PD
+6 +17 -3 -28 +2 +5 -20 -6 17.5 56.5 -27
Δ v. 1224 Π v. 1272 Δ v. 1470 Π v. 1499 2 - 6 - 0
L L L L L L W W CS OCS PD
-26 -39 -7 -7 -10 -5 +22 +11 10 62.5 -61
1342
Wheaton College
1343
University of Minnesota, Morris
1344
1499
University of North Dakota
1374
College of St. Benedict/St. John's
University
1435
Winona State University
1470
University of Wisconsin Eau
Claire
University of Minnesota, Morris
North Central University*
Team Round 1 Round 2 Round 3 Round 4 Summary
1592
Northwestern University
1687
North Central College
1707
1529
University of Minnesota, Twin
Cities
1530
University of Minnesota, Twin
Cities
Page 3 of 4
*Team	1707	departed	after	Round	3;	a	bye-buster	team	competed	in	its	place	in	Round	4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Neal	Schuett
James	Boyce
Team School Record
1530 University	of	Minnesota,	Twin	Cities 7.5	Wins	(CS:	14,	OCS:	80.5,	PD:	89)
1041 Macalester	College 7	Wins	(CS:	19,	OCS:	74,	PD:	54)
1223 Carleton	College 6	Wins	(CS:	18,	OCS:	74.5,	PD:	47)
1592 Northwestern	University 6	Wins	(CS:	18,	OCS:	63,	PD:	92)
1529 University	of	Minnesota,	Twin	Cities 6	Wins	(CS:	16,	OCS:	74,	PD:	94)
1042 Macalester	College 6	Wins	(CS:	12,	OCS:	67,	PD:	13)
1341 Wheaton	College 5.5	Wins	(CS:	13,	OCS:	69,	PD:	67)
Honorable	Mention
1144 North	Central	College 5	Wins	(CS:	19,	OCS:	67.5,	PD:	12)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1223 Carleton	College
28 1374 College	of	St.	Benedict/St.	John's	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D Riley Wyberg
18 p Maddie Caldis University of Minnesota, Twin Cities
18 p Courtney Baer Wheaton College
18 D Zach Clasen University of Minnesota, Morris
18 p Trevor Hughes Carleton College
17 D Emily Twardy College of St. Benedict/St. John's University
17 p JP Beaty Carleton College
16 p Claire Bullington Wheaton College
16 p Hanna Crowe Macalester College
16 D Emma Bourgeois Hamline University
16 p Sophia Cherif University of Minnesota, Twin Cities
16 D Katharine Cusick Northwestern University
1264
1530
1530
1342
1344
1224
1374
1223
1341
1041
1529
1592
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 16-18, 2018, Geneva, Illinois
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
University of Minnesota, Twin Cities
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 D Mary Preston-Austin Wheaton College
19 D Abel Belay Winona State University
19 D Sarah Phillips Hamline University
19 p Emily Twardy College of St. Benedict/St. John's University
18 D Claire Schmitz University of Minnesota, Duluth
18 p Riley Wyberg University of Minnesota, Twin Cities
18 p Emma Vynke University of Minnesota, Twin Cities
17 p Brian Parker Hamline University
17 D Kathryn Dolan University of St. Thomas
17 p Natalie Bernier North Central College
17 p Ben Richardson Carleton College
17 p Luke Norquist Carleton College
1341
1435
1264
1374
1187
1530
1530
1263
1224
1272
1144
1223
Team	#