Page 1 of 4
State College, PA Regional Tournament
Hosted	by	Pennsylvania	State	University	in	Pennsylvania	State	University
February	2-4,	2018
Official	Tabulation	Summary
Δ v. 1086 Π v. 1133 Π v. 1091 Δ v. 1543 4 - 4 - 0
W W L L W L L W CS OCS PD
+8 +16 -11 -18 +9 -13 -4 +6 17 66.5 -7
Π v. 1317 Δ v. 1544 Π v. 1803 Δ v. 1086 0 - 8 - 0
L L L L L L L L CS OCS PD
-28 -7 -27 -25 -29 -2 -5 -5 17 42 -128
Π v. 1439 Δ v. 1383 Π v. 1544 Δ v. 1169 3 - 5 - 0
L L W W W L L L CS OCS PD
-25 -21 +28 +5 +6 -10 -13 -13 17 57 -43
Π v. 1044 Δ v. 1543 Δ v. 1498 Π v. 1072 3 - 5 - 0
L L L L L W W W CS OCS PD
-8 -16 -10 -18 -9 +5 +5 +5 10 73.5 -46
Π v. 1140 Δ v. 1134 Π v. 1170 Δ v. 1199 5 - 3 - 0
L L L W W W W W CS OCS PD
-2 -4 -5 +8 +6 +7 +5 +1 16.5 66.5 +16
Π v. 1803 Δ v. 1170 Δ v. 1044 Π v. 1133 2 - 6 - 0
L L L W L W L L CS OCS PD
-8 -16 -8 +4 -9 +13 -7 -12 22 48 -43
Π v. 1543 Δ v. 1044 Π v. 1358 Δ v. 1091 7 - 1 - 0
W L W W W W W W CS OCS PD
+7 -1 +11 +18 +6 +2 +7 +12 15 80.5 +62
Δ v. 1550 Π v. 1090 Π v. 1359 Δ v. 1140 4 - 3 - 1
T W W L W L L W CS OCS PD
0 +3 +5 -8 +8 -5 -4 +16 17.5 68 +15
Δ v. 1090 Π v. 1550 Δ v. 1316 Π v. 1134 4 - 4 - 0
W W L L L W W L CS OCS PD
+2 +4 -25 -5 -5 +5 +4 -16 19 67.5 -36
Δ v. 1498 Π v. 1359 Δ v. 1439 Π v. 1085 6 - 2 - 0
W W W W L L W W CS OCS PD
+28 +35 +2 +10 -15 -7 +13 +13 14 68 +79
Δ v. 1199 Π v. 1091 Δ v. 1090 Π v. 1498 3 - 5 - 0
L L W L L L W W CS OCS PD
-1 -3 +8 -4 -6 -7 +13 +13 13 75.5 +13
Π v. 1170 Δ v. 1317 Δ v. 1440 Π v. 1090 5 - 3 - 0
W W W W L W L L CS OCS PD
+1 +3 +10 +16 -24 +6 -5 -1 17 62.5 +6
Π v. 1440 Δ v. 1612 Π v. 1317 Δ v. 1544 5 - 3 - 0
L L W W W W L W CS OCS PD
-16 -16 +3 +15 +5 +4 -9 +4 15 61 -10
Π v. 1612 Δ v. 1440 Π v. 1140 Δ v. 1358 4 - 4 - 0
W W L L W L L W CS OCS PD
+10 +1 -21 -15 +5 -5 -31 +1 17 73 -55
Round 2 Round 3
1169
Lafayette College
1170
Lafayette College
1091
Binghamton University
1133
Washington and Lee
1134
Washington and Lee
1140
Bucknell A
Team Round 1 Round 4 Summary
1085
Elizabethtown College
1086
Elizabethtown College
1090
Binghamton University
1044
Mount Aloysius College
1072
Susquehanna University
1199
St. Bonaventure University
1313
University of Rochester C
1316
Ithaca College A
Page 2 of 4
Δ v. 1072 Π v. 1199 Δ v. 1313 Π v. 1439 2 - 6 - 0
W W L L L L L L CS OCS PD
+28 +7 -10 -16 -5 -4 -38 -39 17 64 -77
Π v. 1544 Δ v. 1439 Δ v. 1133 Π v. 1316 4 - 4 - 0
W W L W L L W L CS OCS PD
+18 +8 -10 +4 -6 -2 +31 -1 22 59 +42
Π v. 1383 Δ v. 1169 Δ v. 1134 Π v. 1550 3 - 5 - 0
W W L L L W L L CS OCS PD
+26 +6 -2 -10 -8 +5 -19 -19 16 64 -21
Δ v. 1359 Π v. 1085 Π v. 1612 Δ v. 1803 0 - 8 - 0
L L L L L L L L CS OCS PD
-26 -6 -28 -5 -5 -5 -11 -11 16 52 -97
Δ v. 1085 Π v. 1358 Π v. 1169 Δ v. 1317 7 - 1 - 0
W W W L W W W W CS OCS PD
+25 +21 +10 -4 +15 +7 +38 +39 15 70 +151
Δ v. 1313 Π v. 1316 Π v. 1199 Δ v. 1612 7 - 1 - 0
W W W W W L W W CS OCS PD
+16 +16 +21 +15 +24 -6 +16 +19 16 65 +121
Π v. 1169 Δ v. 1803 Π v. 1086 Δ v. 1170 1 - 7 - 0
L L L L W L L L CS OCS PD
-28 -35 -36 -38 +9 -5 -13 -13 20 40 -159
Δ v. 1133 Π v. 1086 Δ v. 1550 Π v. 1044 5 - 3 - 0
L W W W L W W L CS OCS PD
-7 +1 +10 +18 -9 +3 +4 -6 19.5 58.5 +14
Δ v. 1358 Π v. 1072 Δ v. 1085 Π v. 1313 4 - 4 - 0
L L W W L W W L CS OCS PD
-18 -8 +27 +25 -6 +10 +9 -4 12 71 +35
Π v. 1134 Δ v. 1140 Π v. 1543 Δ v. 1359 5 - 2 - 1
T L W W W L W W CS OCS PD
0 -3 +25 +5 +9 -3 +19 +19 16.5 72 +71
Δ v. 1316 Π v. 1313 Δ v. 1383 Π v. 1440 2 - 6 - 0
L L L L W W L L CS OCS PD
-10 -1 -3 -15 +5 +5 -16 -19 16 64 -54
Δ v. 1091 Π v. 1498 Δ v. 1072 Π v. 1383 8 - 0 - 0
W W W W W W W W CS OCS PD
+8 +16 +36 +38 +29 +2 +11 +11 3 75 +151
1317
Ithaca College B
1358
University of Pennsylvania
1359
1498
Susquehanna University
1383
Indiana University of Pennsylvania
1439
New York University A
1440
New York University B
University of Pennsylvania
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1550
George Washington University
1612
St. Bonaventure University
1803
1543
Pennsylvania State University
1544
Pennsylvania State University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Devon	Holstad
Michael	D'Ippolito
Team School Record
1440 New	York	University	B 7	Wins	(CS:	16,	OCS:	65,	PD:	121)
1133 Washington	and	Lee 7	Wins	(CS:	15,	OCS:	80.5,	PD:	62)
1439 New	York	University	A 7	Wins	(CS:	15,	OCS:	70,	PD:	151)
1169 Lafayette	College 6	Wins	(CS:	14,	OCS:	68,	PD:	79)
1550 George	Washington	University 5.5	Wins	(CS:	16.5,	OCS:	72,	PD:	71)
1543 Pennsylvania	State	University 5	Wins	(CS:	19.5,	OCS:	58.5,	PD:	14)
1199 St.	Bonaventure	University 5	Wins	(CS:	17,	OCS:	62.5,	PD:	6)
Honorable	Mention
1090 Binghamton	University 5	Wins	(CS:	16.5,	OCS:	66.5,	PD:	16)
1313 University	of	Rochester	C 5	Wins	(CS:	15,	OCS:	61,	PD:	-10)
1134 Washington	and	Lee 4.5	Wins	(CS:	17.5,	OCS:	68,	PD:	15)
1358 University	of	Pennsylvania 4	Wins	(CS:	22,	OCS:	59,	PD:	42)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1498 Susquehanna	University
29 1086 Elizabethtown	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 Π Vicky Varela
20 Δ Ezekiel Torres Binghamton University
19 Π Campbell DeNatale Washington and Lee
19 Π Paige Braun Bucknell A
19 Δ Will Hendon New York University A
18 Π Sophia Calidonna Binghamton University
18 Π Trevor North St. Bonaventure University
18 Δ Abigail Aumen Elizabethtown College
18 Δ Brooklyne Oliviera Washington and Lee
17 Δ Teresa Goc Mount Aloysius College
17 Π Kevin Victor Pennsylvania State University
17 Δ Lindsey China New York University A
17 Δ Amelia Serrano Binghamton University
1044
1440
1091
1133
1140
1439
1090
1199
1085
1134
1544
1439
1090
Outstanding Trial Teams
Earning bids to Opening Round Championship Tournament
March 23-25, 2018, Lancaster, Pennsylvania
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
New York University B
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Mariam Oladipo Pennsylvania State University
20 Δ Sara Bobb George Washington University
19 Δ Jordan Cohen-Kaplan New York University B
19 Δ Jack Tierney Bucknell A
19 Δ Justin Gillette Washington and Lee
18 Π Brian Bilodeau Ithaca College A
18 Π Gwen Ellis Lafayette College
18 Δ John Paul Baratta New York University A
17 Π Sal Diaz Washington and Lee
17 Δ Devin Geiger St. Bonaventure University
17 Π Luciana Brienza George Washington University
17 Δ Isaac Belenkiy Binghamton University
17 Π Cassie Motyka Pennsylvania State University
17 Π Akshan Shah Bye-Buster Team
17 Π Keegan Miller St. Bonaventure University
17 Π Rachel Levy Binghamton University
1544
1550
1440
1140
1134
1316
1170
1439
1091
1543
1803
1199
1090
1133
1612
1550
Team	#