Stevenson, Maryland Regional Tournament 2018
Hosted	by	Univ.	of	Maryland,	Baltimore	County	&	Stevenson	Univ.	in	Stevenson	University
February	24-25,	2018
Official	Tabulation	Summary
Δ v. 1551 Π v. 1220 Δ v. 1346 Π v. 1644 4 - 4 - 0
L L L L W W W W CS OCS PD
-5 -6 -8 -8 +16 +21 +8 +28 16 66 +46
Π v. 1346 Δ v. 1420 Π v. 1553 Δ v. 1220 6 - 2 - 0
W W L W W W L W CS OCS PD
+9 +1 -6 +14 +14 +7 -10 +3 12.5 77 +32
Π v. 1419 Δ v. 1685 Π v. 1099 Δ v. 1551 2 - 5 - 1
L T W W L L L L CS OCS PD
-1 0 +17 +10 -6 -3 -1 -13 20 53 +3
Π v. 1221 Δ v. 1700 Π v. 1441 Δ v. 1143 7 - 1 - 0
W L W W W W W W CS OCS PD
+4 -2 +28 +25 +2 +40 +2 +18 13 79.5 ###
Π v. 1705 Δ v. 1506 Δ v. 1089 Π v. 1549 5 - 2 - 1
W W L L W W W T CS OCS PD
+17 +26 -17 -11 +6 +3 +6 0 14 70 +30
Δ v. 1227 Π v. 1364 Δ v. 1644 Π v. 1420 1 - 7 - 0
L L L L W L L L CS OCS PD
-15 -23 -12 -4 +2 -6 -3 -2 12.5 56.5 -63
Π v. 1685 Δ v. 1508 Δ v. 1322 Π v. 1098 4 - 4 - 0
W W W W L L L L CS OCS PD
+46 +31 +24 +35 -1 -1 -2 -18 17 52 ###
Π v. 1649 Δ v. 1009 Δ v. 1549 Π v. 1012 5 - 3 - 0
W W W W L L W L CS OCS PD
+5 +11 +8 +8 -1 -2 +10 -3 20.5 62 +36
Δ v. 1098 Π v. 1322 Π v. 1227 Δ v. 1553 4 - 4 - 0
L W L L W L W W CS OCS PD
-4 +2 -8 -3 +7 -10 +4 +9 22.5 54 -3
Π v. 1132 Δ v. 1553 Δ v. 1221 Π v. 1700 5 - 3 - 0
W W L L L W W W CS OCS PD
+15 +23 -1 -7 -7 +10 +32 +22 9.5 73.5 +87
Π v. 1803 Δ v. 1419 Δ v. 1506 Π v. 1364 7 - 1 - 0
W W L W W W W W CS OCS PD
+47 +29 -3 +1 +15 +9 +23 +19 17 67 ###
Π v. 1700 Δ v. 1221 Π v. 1143 Δ v. 1441 8 - 0 - 0
W W W W W W W W CS OCS PD
+24 +51 +8 +3 +1 +1 +1 +9 13 79.5 +98
Δ v. 1012 Π v. 1549 Π v. 1009 Δ v. 1803 2 - 6 - 0
L L L L L L W W CS OCS PD
-9 -1 -23 -23 -16 -21 +15 +7 20.5 56 -71
Π v. 1553 Δ v. 1132 Π v. 1551 Δ v. 1321 3 - 4 - 1
W T W W L L L L CS OCS PD
+9 0 +12 +4 -17 -18 -23 -19 18.5 62 -52
Round 2 Round 3
1227
College of William & Mary
1321
Columbia University
1132
University of Scranton
1143
Iona College
1220
Haverford College
1221
Haverford College
Team Round 1 Round 4 Summary
1089
Stevenson
1098
University of Maryland,
Baltimore County
1099
University of Maryland,
Baltimore County
1009
University of Maryland, College
Park
1012
University of Maryland, College
Park
1322
Columbia University
1346
Washington Adventist University
1364
St. Vincent College
Page 2 of 4
Δ v. 1089 Π v. 1321 Δ v. 1508 Π v. 1506 6 - 1 - 1
W T W L W W W W CS OCS PD
+1 0 +3 -1 +38 +78 +5 +8 14.5 74.5 ###
Δ v. 1549 Π v. 1012 Π v. 1649 Δ v. 1132 3 - 5 - 0
L L W L L L W W CS OCS PD
-5 -12 +6 -14 -10 -12 +3 +2 17.5 58.5 -42
Π v. 1506 Δ v. 1705 Δ v. 1098 Π v. 1322 3 - 5 - 0
W L W W L L L L CS OCS PD
+17 -7 +3 +27 -2 -40 -1 -9 20 60.5 -12
Δ v. 1441 Π v. 1099 Π v. 1321 Δ v. 1419 3 - 5 - 0
L W W W L L L L CS OCS PD
-17 +7 +17 +11 -15 -9 -5 -8 22 65.5 -19
Δ v. 1644 Π v. 1143 Π v. 1419 Δ v. 1649 2 - 6 - 0
W W L L L L L L CS OCS PD
+2 +2 -24 -35 -38 -78 -19 -9 15.5 60.5 -199
Π v. 1420 Δ v. 1346 Π v. 1220 Δ v. 1099 6 - 1 - 1
W W W W W W L T CS OCS PD
+5 +12 +23 +23 +1 +2 -6 0 15.5 72.5 +60
Π v. 1009 Δ v. 1649 Δ v. 1364 Π v. 1089 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +6 +1 +9 +17 +18 +1 +13 14 72.5 +70
Δ v. 1364 Π v. 1227 Δ v. 1012 Π v. 1221 2 - 5 - 1
L T W W L L L L CS OCS PD
-9 0 +1 +7 -14 -7 -4 -9 18.5 63 -35
Π v. 1508 Δ v. 1803 Π v. 1132 Δ v. 1009 1 - 7 - 0
L L L L L W L L CS OCS PD
-2 -2 -1 -7 -2 +6 -8 -28 11 56 -44
Δ v. 1220 Π v. 1551 Δ v. 1420 Π v. 1508 4 - 4 - 0
L L L L W W W W CS OCS PD
-5 -11 -1 -9 +10 +12 +19 +9 18 67.5 +24
Δ v. 1143 Π v. 1089 Δ v. 1700 Π v. 1705 0 - 8 - 0
L L L L L L L L CS OCS PD
-46 -31 -17 -10 -7 -13 -11 -21 10.5 69.5 -156
Δ v. 1322 Π v. 1098 Π v. 1685 Δ v. 1227 2 - 6 - 0
L L L L W W L L CS OCS PD
-24 -51 -28 -25 +7 +13 -32 -22 20 46 -162
Δ v. 1099 Π v. 1441 Π v. 1803 Δ v. 1685 2 - 6 - 0
L L L L L L W W CS OCS PD
-17 -26 -3 -27 -18 -11 +11 +21 12.5 56.5 -70
Δ v. 1321 Π v. 1644 Δ v. 1705 Π v. 1346 4 - 4 - 0
L L W W W W L L CS OCS PD
-47 -29 +1 +7 +18 +11 -15 -7 12 61 -61
1419
La Salle University
1420
La Salle University
1441
1551
George Washington University
1506
Johns Hopkins University
1508
Franklin and Marshall College
1549
George Washington University
New York University
Brooklyn College
Team Round 1 Round 2 Round 3 Round 4 Summary
1649
Fordham University Rose Hill
1685
St. Vincent College
1700
1553
Stevenson University
1644
Towson University
1705
City College of New York, CUNY
1803
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Diane	Michalak
Josh	Leckrone
Team School Record
1551 George	Washington	University 8	Wins	(CS:	14,	OCS:	72.5,	PD:	70)
1322 Columbia	University 8	Wins	(CS:	13,	OCS:	79.5,	PD:	98)
1321 Columbia	University 7	Wins	(CS:	17,	OCS:	67,	PD:	140)
1098 University	of	Maryland,	Baltimore	County 7	Wins	(CS:	13,	OCS:	79.5,	PD:	117)
1549 George	Washington	University 6.5	Wins	(CS:	15.5,	OCS:	72.5,	PD:	60)
1419 La	Salle	University 6.5	Wins	(CS:	14.5,	OCS:	74.5,	PD:	132)
1012 University	of	Maryland,	College	Park 6	Wins	(CS:	12.5,	OCS:	77,	PD:	32)
Honorable	Mention
1099 University	of	Maryland,	Baltimore	County 5.5	Wins	(CS:	14,	OCS:	70,	PD:	30)
1220 Haverford	College 5	Wins	(CS:	20.5,	OCS:	62,	PD:	36)
1227 College	of	William	&	Mary 5	Wins	(CS:	9.5,	OCS:	73.5,	PD:	87)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1705 City	College	of	New	York,	CUNY
Outstanding	Witnesses
Points Side Name School
20 D Jacques Paye
19 D Emily Nowlan La Salle University
18 D Dougal Forrest University of Maryland, College Park
18 D Andrew Kenney George Washington University
18 P Johanne Karizamimba Columbia University
18 D Lily Felber University of Maryland, Baltimore County
17 D Sonny Moretta Washington Adventist University
16 D Nicholas Capobianco University of Scranton
16 D Caleb Francois George Washington University
16 D Marla Alvarez-Torrado City College of New York, CUNY
16 P Hardy Hewson Columbia University
1705
1649
1419
1009
1549
1321
1098
1346
1132
1551
1321
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Lancaster, PA
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Fordham University Rose Hill
Page 4 of 4
16 D Sambhav Dhawan University of Maryland, Baltimore County
16 D Jackson Meyer-Lee Haverford College
16 P Ava Vecellio New York University
Outstanding	Attorneys
Points Side Name School
20 P Alec Mouser College of William & Mary
20 P Rachel Sommers Columbia University
19 P George Zindel La Salle University
19 D Matthew Roman Columbia University
18 D Vincent Capitolo La Salle University
18 P Jonah Panikar University of Maryland, College Park
18 D Ryan Kosches George Washington University
18 D Summer Akhtar University of Maryland, Baltimore County
17 D Jaden Thornton Stevenson University
17 D Shirley Song George Washington University
17 P Sydney Gaskins University of Maryland, Baltimore County
17 P Nicholas Capobianco University of Scranton
17 P Yoscar Lantigua Iona College
17 P Danielle Ebbighausen Stevenson University
1227
1321
1419
1322
1419
1009
1551
1098
1132
1143
1553
1553
1551
1099
1098
1221
1441
Team	#