Tempe, Arizona Regional Tournament
Hosted by Arizona State University in Tempe, Arizona
February 17-18, 2018
Official Tabulation Summary
Δ v. 1714 Π v. 1236 Π v. 1635 Δ v. 1638 5 - 3 - 0
W W L L W W W L CS OCS PD
+7 +11 -5 -11 +1 +8 +4 -10 15 67.5 +5
Π v. 1803 Δ v. 1301 Δ v. 1581 Π v. 1598 4 - 4 - 0
W W L W W L L L CS OCS PD
+6 +6 -3 +9 +5 -4 -5 -1 17 61.5 +13
Π v. 1580 Δ v. 1547 Δ v. 1637 Π v. 1093 3 - 4 - 1
L L W W W L L T CS OCS PD
-5 -4 +19 +11 +2 -1 -7 0 19.5 63.5 +15
Δ v. 1637 Π v. 1581 Π v. 1596 Δ v. 1079 6 - 1 - 1
W W W W W L W T CS OCS PD
+17 +2 +4 +12 +2 -6 +7 0 18.5 71.5 +38
Δ v. 1302 Π v. 1598 Π v. 1638 Δ v. 1111 7 - 1 - 0
W W W L W W W W CS OCS PD
+7 +11 +2 -1 +1 +7 +22 +10 17.5 73.5 +59
Π v. 1596 Δ v. 1803 Δ v. 1571 Π v. 1097 3 - 4 - 1
L L W W W T L L CS OCS PD
-26 -15 +4 +14 +2 0 -22 -10 20.5 54.5 -53
Δ v. 1635 Π v. 1626 Π v. 1714 Δ v. 1302 1 - 7 - 0
L L L L W L L L CS OCS PD
-15 -1 -38 -25 +4 -1 -14 -15 10 64.5 -105
Π v. 1634 Δ v. 1004 Π v. 1580 Δ v. 1635 7 - 1 - 0
W W W W W L W W CS OCS PD
+14 +2 +5 +11 +5 -3 +8 +7 18 67.5 +49
Δ v. 1638 Π v. 1078 Π v. 1712 Δ v. 1413 3 - 5 - 0
L L W L W L W L CS OCS PD
-2 -6 +3 -9 +10 -10 +14 -1 15 65.5 -1
Π v. 1097 Δ v. 1634 Δ v. 1547 Π v. 1112 3 - 5 - 0
L L L L L W W W CS OCS PD
-7 -11 -14 -12 -3 +7 +14 +15 17 57 -11
Π v. 1586 Δ v. 1596 Δ v. 1634 Π v. 1301 3 - 5 - 0
W W L L L L L W CS OCS PD
+32 +23 -18 -23 -36 -7 -14 +1 15 64 -42
Δ v. 1598 Π v. 1079 Π v. 1302 Δ v. 1586 3 - 5 - 0
L L L L W L W W CS OCS PD
-13 -3 -19 -11 +3 -7 +11 +18 12.5 69.5 -21
Δ v. 1581 Π v. 1714 Π v. 1111 Δ v. 1712 3 - 4 - 1
L L W W L T W L CS OCS PD
-6 -17 +7 +3 -2 0 +3 -12 11.5 69.5 -24
Δ v. 1079 Π v. 1635 Δ v. 1236 Π v. 1637 5 - 3 - 0
W W W W L W L L CS OCS PD
+5 +4 +5 +15 -5 +3 -3 -12 17.5 70.5 +12
Round 2 Round 3
1302
Univ. of Nevada, Las Vegas
1413
Pepperdine University
1111
University of Redlands
1112
University of Redlands
1236
Pomona College
1301
Univ. of Nevada, Las Vegas
Team Round 1 Round 4 Summary
1079
Fresno State University
1093
U. of California, Los Angeles
1097
U. of California, Los Angeles
1004
Arizona State University
1078
Fresno State University
1547
Scripps College
1571
Arizona State University
1580
University of Arizona
Page 2 of 4
Π v. 1571 Δ v. 1093 Π v. 1078 Δ v. 1596 4 - 4 - 0
W W L L L W L W CS OCS PD
+6 +17 -4 -12 -5 +4 -5 +1 20 64 +2
Δ v. 1413 Π v. 1637 Δ v. 1803 Π v. 1547 0 - 8 - 0
L L L L L L L L CS OCS PD
-32 -23 -22 -28 -43 -20 -11 -18 15 51 -197
Δ v. 1111 Π v. 1413 Δ v. 1093 Π v. 1581 6 - 2 - 0
W W W W L W W L CS OCS PD
+26 +15 +18 +23 -2 +6 +5 -1 17 74 +90
Π v. 1547 Δ v. 1097 Π v. 1626 Δ v. 1078 6 - 2 - 0
W W L W W L W W CS OCS PD
+13 +3 -2 +1 +6 -2 +5 +1 18 63 +25
Π v. 1712 Δ v. 1112 Δ v. 1598 Π v. 1634 4 - 4 - 0
W L W W L W L L CS OCS PD
+16 -5 +38 +25 -6 +2 -7 -6 16 60.5 +57
Δ v. 1236 Π v. 1302 Π v. 1413 Δ v. 1626 6 - 2 - 0
L L W W W W W W CS OCS PD
-14 -2 +14 +12 +36 +7 +7 +6 17 66 +66
Π v. 1112 Δ v. 1580 Δ v. 1004 Π v. 1236 2 - 6 - 0
W W L L L L L L CS OCS PD
+15 +1 -5 -15 -1 -8 -8 -7 18 60.5 -28
Π v. 1093 Δ v. 1586 Π v. 1079 Δ v. 1580 5 - 3 - 0
L L W W L W W W CS OCS PD
-17 -2 +22 +28 -2 +1 +3 +12 15 70.5 +45
Π v. 1301 Δ v. 1712 Δ v. 1097 Π v. 1004 5 - 3 - 0
W W W W L L L W CS OCS PD
+2 +6 +22 +15 -1 -7 -4 +10 18 63 +43
Δ v. 1626 Π v. 1638 Δ v. 1301 Π v. 1571 3 - 5 - 0
L W L L L W L W CS OCS PD
-16 +5 -22 -15 -10 +10 -3 +12 15.5 60.5 -39
Π v. 1004 Δ v. 1571 Δ v. 1112 Π v. 1803 1 - 7 - 0
L L L L L W L L CS OCS PD
-7 -11 -7 -3 -4 +1 -17 -21 13.5 45 -69
Δ v. 1078 Π v. 1111 Π v. 1586 Δ v. 1714 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -6 -4 -14 +43 +20 +17 +21 8.5 66 +71
1581
University of Arizona
1586
California State U., San Marcos
1596
1635
U. of California, Riverside
1598
Univ. of California, Irvine
1626
Univ. of Southern California
1634
U. of California, Riverside
Univ. of California, Irvine
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1712
Grand Canyon University
1714
Grand Canyon University
1803
1637
Univ. of California, San Diego
1638
Univ. of California, San Diego
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Jacinth Sohi
Thomas Allison
Team School Record
1236 Pomona College 7 Wins (CS: 18, OCS: 67.5, PD: 49)
1097 U. of California, Los Angeles 7 Wins (CS: 17.5, OCS: 73.5, PD: 59)
1093 U. of California, Los Angeles 6.5 Wins (CS: 18.5, OCS: 71.5, PD: 38)
1598 Univ. of California, Irvine 6 Wins (CS: 18, OCS: 63, PD: 25)
1596 Univ. of California, Irvine 6 Wins (CS: 17, OCS: 74, PD: 90)
1634 U. of California, Riverside 6 Wins (CS: 17, OCS: 66, PD: 66)
1638 Univ. of California, San Diego 5 Wins (CS: 18, OCS: 63, PD: 43)
Honorable Mention
1580 University of Arizona 5 Wins (CS: 17.5, OCS: 70.5, PD: 12)
1637 Univ. of California, San Diego 5 Wins (CS: 15, OCS: 70.5, PD: 45)
1004 Arizona State University 5 Wins (CS: 15, OCS: 67.5, PD: 5)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1078 Fresno State University
28 1637 Univ. of California, San Diego Honorable Mention
Outstanding Witnesses
Points Side Name School
20 D Taylor Dewey-Buchanan
19 p Quint, Elana Arizona State University
19 D Matt Begoun U. of California, Los Angeles
19 p Isabella Balle Univ. of Nevada, Las Vegas
19 D Edward Cate-Cribari Univ. of Nevada, Las Vegas
18 D Dev Madeka Univ. of California, Irvine
18 p Carlos Idea U. of California, Riverside
18 p Stacey Posadas U. of California, Riverside
17 p Distler, Emily Arizona State University
17 p Alexis Lewis Univ. of California, Irvine
17 p Emily Cubides Univ. of Southern California
17 p Rian Murphy Grand Canyon University
1596
1714
1004
1097
1301
1301
1596
1634
1634
1571
1626
1712
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 10-11, 2018, Los Angeles, California
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Grand Canyon University
Page 4 of 4
Outstanding Attorneys
Points Side Name School
20 D Jonathan Kuang U. of California, Los Angeles
20 P Andrea Mendez U. of California, Riverside
19 P Jianna Zeolla Univ. of California, San Diego
19 D Sarah Sanders Grand Canyon University
18 D Basharaheel, Nour Fresno State University
18 D Wenthe, Sebastian Fresno State University
18 D Samad Patel U. of California, Los Angeles
18 D Hannah State Pomona College
18 D Stephanie Hardy University of Arizona
17 P Ashley Chang U. of California, Los Angeles
17 P Remma Hassianieh Univ. of Nevada, Las Vegas
17 P Dev Madeka Univ. of California, Irvine
17 D Andrea Mendez U. of California, Riverside
17 P Matthew Vitale U. of California, Riverside
17 D Justin Koo Univ. of California, San Diego
17 D Vivian Pham Univ. of California, San Diego
17 D Theo Dragic Grand Canyon University
17 D Hannah Kim U. of California, Los Angeles
1093
1634
1638
1714
1078
1079
1093
1236
1596
1634
1635
1637
1637
1712
1097
1580
1093
1302
Team #