Toledo, Ohio Regional Tournament 2018
Hosted	by	University	of	Toledo	College	of	Law	in	University	of	Toledo		
February	24-25,	2018
Official	Tabulation	Summary
Δ v. 1694 Π v. 1480 Δ v. 1365 Π v. 1604 6 - 2 - 0
W W L L W W W W CS OCS PD
+26 +45 -4 -27 +12 +15 +7 +16 11.5 75 +90
Π v. 1605 Δ v. 1641 Π v. 1361 Δ v. 1486 5 - 3 - 0
W W L W L L W W CS OCS PD
+16 +40 -4 +1 -8 -10 +3 +10 16 62 +48
Π v. 1361 Δ v. 1261 Π v. 1605 Δ v. 1442 4 - 4 - 0
L L L L W W W W CS OCS PD
-1 -12 -1 -7 +7 +39 +5 +7 19.5 57.5 +37
Δ v. 1640 Π v. 1486 Δ v. 1331 Π v. 1480 8 - 0 - 0
W W W W W W W W CS OCS PD
+8 +17 +21 +33 +20 +29 +2 +18 17.5 75.5 ###
Π v. 1261 Δ v. 1442 Δ v. 1162 Π v. 1694 5 - 3 - 0
W L L L W W W W CS OCS PD
+1 -34 -5 -7 +1 +3 +3 +5 16.5 63.5 -33
Π v. 1641 Δ v. 1363 Π v. 1139 Δ v. 1262 2 - 6 - 0
L L L W L L L W CS OCS PD
-14 -14 -4 +2 -1 -3 -6 +2 16 59 -38
Δ v. 1139 Π v. 1052 Π v. 1641 Δ v. 1494 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +34 +1 +7 +8 +9 +15 +17 17 71 +90
Δ v. 1486 Π v. 1640 Δ v. 1319 Π v. 1162 3 - 5 - 0
L L L L W W W L CS OCS PD
-4 -4 -11 -11 +11 +15 +6 -2 11 61 0
Π v. 1365 Δ v. 1494 Π v. 1262 Δ v. 1605 1 - 7 - 0
L L L L L L L W CS OCS PD
-9 -17 -1 -6 -11 -15 -5 +7 9 59 -57
Π v. 1494 Δ v. 1365 Π v. 1073 Δ v. 1641 4 - 4 - 0
W W W W L L L L CS OCS PD
+3 +9 +1 +3 -20 -29 -4 -8 18 70.5 -45
Δ v. 1052 Π v. 1604 Δ v. 1048 Π v. 1365 7 - 1 - 0
W W W L W W W W CS OCS PD
+1 +12 +16 -1 +8 +10 +2 +15 12 74 +63
Δ v. 1480 Π v. 1162 Δ v. 1604 Π v. 1640 3 - 5 - 0
L L W L W W L L CS OCS PD
-6 -10 +4 -2 +1 +2 -15 -17 13.5 75 -43
Δ v. 1319 Π v. 1331 Π v. 1046 Δ v. 1361 2 - 6 - 0
W W L L L L L L CS OCS PD
+9 +17 -1 -3 -12 -15 -2 -15 18 50.5 -22
Δ v. 1604 Π v. 1139 Δ v. 1480 Π v. 1052 4 - 3 - 1
W W W W L T L L CS OCS PD
+6 +7 +5 +7 -19 0 -5 -7 15.5 78 -6
Round 2 Round 3
1331
Benedictine University
1361
University of Notre Dame
1162
SUNY, Fredonia
1261
Eastern Michigan University
1262
Eastern Michigan University
1319
Western Michigan University
Team Round 1 Round 4 Summary
1052
Miami University
1073
Ohio State University
1139
Loyola University Chicago
1046
University of Chicago
1048
University of Chicago
1363
University of Notre Dame
1365
Carthage College
1442
Ohio State University
Page 2 of 4
Π v. 1363 Δ v. 1046 Π v. 1442 Δ v. 1073 5 - 2 - 1
W W W W W T L L CS OCS PD
+6 +10 +4 +27 +19 0 -2 -18 21.5 58 +46
Π v. 1262 Δ v. 1073 Δ v. 1694 Π v. 1048 3 - 5 - 0
W W L L L W L L CS OCS PD
+4 +4 -21 -33 -3 +19 -3 -10 19 59.5 -43
Δ v. 1331 Π v. 1319 Δ v. 1640 Π v. 1261 3 - 5 - 0
L L W W L W L L CS OCS PD
-3 -9 +1 +6 -34 +2 -15 -17 17 61 -69
Π v. 1442 Δ v. 1361 Π v. 1363 Δ v. 1046 1 - 7 - 0
L L L W L L L L CS OCS PD
-6 -7 -16 +1 -1 -2 -7 -16 20.5 52.5 -54
Δ v. 1048 Π v. 1694 Δ v. 1052 Π v. 1319 1 - 7 - 0
L L L L L L W L CS OCS PD
-16 -40 -7 -24 -7 -39 +5 -7 13 59.5 -135
Π v. 1073 Δ v. 1262 Π v. 1494 Δ v. 1363 5 - 3 - 0
L L W W W L W W CS OCS PD
-8 -17 +11 +11 +34 -2 +15 +17 17 59 +61
Δ v. 1162 Π v. 1048 Δ v. 1261 Π v. 1331 5 - 3 - 0
W W W L L L W W CS OCS PD
+14 +14 +4 -1 -8 -9 +4 +8 18 67 +26
Π v. 1046 Δ v. 1605 Π v. 1486 Δ v. 1139 3 - 5 - 0
L L W W W L L L CS OCS PD
-26 -45 +7 +24 +3 -19 -3 -5 15 60 -64
1480
University of Michigan
1486
University of Toledo
1494
1641
Michigan State University
1604
Ohio University
1605
Adrian College
1640
Michigan State University
Central Michigan University
Team Round 1 Round 2 Round 3 Round 4 Summary
1694
SUNY, Fredonia
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3	Wins
AMTA	Representatives
Jacelyn	Olson
Don	Racheter
Team School Record
1073 Ohio	State	University 8	Wins	(CS:	17.5,	OCS:	75.5,	PD:	148)
1261 Eastern	Michigan	University 7	Wins	(CS:	17,	OCS:	71,	PD:	90)
1361 University	of	Notre	Dame 7	Wins	(CS:	12,	OCS:	74,	PD:	63)
1046 University	of	Chicago 6	Wins	(CS:	11.5,	OCS:	75,	PD:	90)
1480 University	of	Michigan 5.5	Wins	(CS:	21.5,	OCS:	58,	PD:	46)
1641 Michigan	State	University 5	Wins	(CS:	18,	OCS:	67,	PD:	26)
1640 Michigan	State	University 5	Wins	(CS:	17,	OCS:	59,	PD:	61)
Honorable	Mention
1139 Loyola	University	Chicago 5	Wins	(CS:	16.5,	OCS:	63.5,	PD:	-33)
1048 University	of	Chicago 5	Wins	(CS:	16,	OCS:	62,	PD:	48)
1442 Ohio	State	University 4.5	Wins	(CS:	15.5,	OCS:	78,	PD:	-6)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1052 Miami	University
29 1365 Carthage	College Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 D DaQuawn Bruce Carthage College
P Jon George University of Michigan
D Briana Hines Western Michigan University
D Delicia Holder SUNY, Fredonia
18 D Brooke Bowerman Ohio State University
17 P Blake Mullican Eastern Michigan University
D Samantha Larsen SUNY, Fredonia
P Brooke Zentmeyer University of Notre Dame
D Melanie Jenner Carthage College
16 D Abigale Bongiorno Eastern Michigan University
1073
1365
1480
1319
1694
1261
1162
1361
1365
1261
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Hamilton, OH
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Page 4 of 4
P Thomas Fogarty Ohio State University
Outstanding	Attorneys
Points Side Name School
20 D Matthew Besman Ohio State University
P Charles Graham Eastern Michigan University
P Sarah Reasoner Eastern Michigan University
19 D Sahil Nerurkar University of Chicago
D Lily Nwanesi Eastern Michigan University
D DaQuawn Bruce Carthage College
18 P Alexei Owen University of Chicago
D Kellen McCullum Benedictine University
17 D Enrico Monaghan Michigan State University
P Katherine Fugate University of Notre Dame
1073
1261
1261
1046
1262
1365
1073
1331
1640
1361
1048
Team	#