Topeka, Kansas Regional Tournament
Hosted by Washburn University in Topeka, Kansas
February 17-18, 2018
Official Tabulation Summary
Δ v. 1417 Π v. 1631 Π v. 1242 Δ v. 1377 3 - 5 - 0
W W W L L L L L CS OCS PD
+18 +12 +12 -13 -20 -7 -4 -5 18 64.5 -7
Δ v. 1088 Π v. 1458 Π v. 1290 Δ v. 1376 6 - 2 - 0
L W W W W W L W CS OCS PD
-4 +5 +15 +18 +8 +9 -4 +1 13.5 68 +48
Δ v. 1803 Π v. 1088 Π v. 1304 Δ v. 1242 3 - 5 - 0
W W W L L L L L CS OCS PD
+1 +8 +4 -3 -15 -11 -12 -6 17 58 -34
Δ v. 1304 Π v. 1377 Π v. 1458 Δ v. 1512 2 - 5 - 1
L T L L W W L L CS OCS PD
-1 0 -4 -4 +4 +11 -4 -1 17.5 61 +1
Π v. 1065 Δ v. 1083 Π v. 1202 Δ v. 1631 3 - 4 - 1
W L L W W L T L CS OCS PD
+4 -5 -4 +3 +12 -1 0 -2 18.5 64 +7
Δ v. 1589 Π v. 1240 Δ v. 1088 Π v. 1623 5 - 3 - 0
W W L L L W W W CS OCS PD
+11 +20 -7 -11 -12 +1 +7 +1 18 66.5 +10
Π v. 1693 Δ v. 1202 Π v. 1512 Δ v. 1417 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +18 +7 +11 +3 +5 +24 +35 15.5 73 ###
Δ v. 1513 Π v. 1376 Δ v. 1064 Π v. 1083 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +27 +4 +1 +20 +7 +12 +6 17 71.5 +76
Δ v. 1458 Π v. 1304 Δ v. 1065 Π v. 1589 5 - 3 - 0
W W W L L L W W CS OCS PD
+1 +13 +7 -20 -8 -9 +1 +7 16 55 -8
Δ v. 1631 Π v. 1589 Δ v. 1803 Π v. 1496 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -10 -6 -3 +13 +5 -10 -11 12 48.5 -23
Π v. 1087 Δ v. 1290 Δ v. 1083 Π v. 1418 5 - 2 - 1
W T L W W W W L CS OCS PD
+1 0 -7 +20 +15 +11 +8 -4 13.5 70 +44
Π v. 1418 Δ v. 1242 Δ v. 1496 Π v. 1065 4 - 4 - 0
W L L L W W W L CS OCS PD
+7 -10 -4 -1 +7 +11 +4 -1 19 60.5 +13
Π v. 1512 Δ v. 1087 Δ v. 1623 Π v. 1064 5 - 3 - 0
L L W W L W W W CS OCS PD
-19 -5 +4 +4 -3 +4 +4 +5 14.5 73 -6
Π v. 1064 Δ v. 1496 Δ v. 1589 Π v. 1240 1 - 6 - 1
L L L W L T L L CS OCS PD
-18 -12 -9 +13 -8 0 -24 -35 17.5 57.5 -93
Round 2 Round 3
1291
Culver-Stockton College
1304
University of South Dakota
1202
Kansas State University
1240
Rhodes College
1242
Rhodes College
1290
Culver-Stockton College
Team Round 1 Round 4 Summary
1083
Washburn University
1087
Creighton University
1088
Creighton University
1064
University of Central Missouri
1065
University of Central Missouri
1376
University of Kansas
1377
University of Kansas
1417
Hendrix College
Page 2 of 4
Δ v. 1376 Π v. 1513 Π v. 1693 Δ v. 1304 3 - 5 - 0
L W L L W L L W CS OCS PD
-7 +10 -8 -1 +4 -3 -8 +4 19.5 69 -9
Π v. 1290 Δ v. 1065 Δ v. 1087 Π v. 1803 1 - 7 - 0
L L L L L L W L CS OCS PD
-1 -13 -15 -18 -4 -11 +7 -1 14.5 56 -56
Δ v. 1623 Π v. 1417 Π v. 1376 Δ v. 1291 3 - 5 - 0
L L W L L L W W CS OCS PD
-2 -1 +9 -13 -7 -11 +10 +11 10.5 67.5 -4
Δ v. 1377 Π v. 1623 Δ v. 1240 Π v. 1087 6 - 2 - 0
W W W W L L W W CS OCS PD
+19 +5 +6 +10 -3 -5 +4 +1 18.5 66.5 +37
Π v. 1242 Δ v. 1418 Π v. 1631 Δ v. 1693 7 - 1 - 0
W L W W W W W W CS OCS PD
+1 -27 +8 +1 +4 +11 +20 +8 17.5 71 +26
Π v. 1202 Δ v. 1291 Π v. 1417 Δ v. 1290 3 - 4 - 1
L L W W W T L L CS OCS PD
-11 -20 +6 +3 +8 0 -1 -7 13.5 63.5 -22
Π v. 1496 Δ v. 1512 Π v. 1377 Δ v. 1202 3 - 5 - 0
W W L L W L L L CS OCS PD
+2 +1 -6 -10 +3 -4 -7 -1 19 61.5 -22
Π v. 1291 Δ v. 1064 Δ v. 1513 Π v. 1088 4 - 3 - 1
W W L W L L T W CS OCS PD
+1 +10 -12 +13 -4 -11 0 +2 15.5 66 -1
Δ v. 1240 Π v. 1803 Δ v. 1418 Π v. 1513 3 - 5 - 0
L L W W L W L L CS OCS PD
-12 -18 +17 +3 -4 +3 -20 -8 19 61.5 -39
Π v. 1083 Δ v. 1693 Π v. 1291 Δ v. 1458 1 - 7 - 0
L L L L L L L W CS OCS PD
-1 -8 -17 -3 -13 -5 -7 +1 9 62.5 -53
1418
Hendrix College
1458
Morningside College
1496
1623
University of Oklahoma
1512
University of Iowa
1513
University of Iowa
1589
University of Tulsa
University of Colorado
Team Round 1 Round 2 Round 3 Round 4 Summary
1803
Bye-Buster Team
1631
University of Nebraska-Lincoln
1693
Kansas State University
Page 3 of 4
Tabulation Room Notes
8th place after round 3: 3 Wins
AMTA Representatives
Samantha Hobbs
David Ben-Merre
Team School Record
1240 Rhodes College 8 Wins (CS: 15.5, OCS: 73, PD: 115)
1513 University of Iowa 7 Wins (CS: 17.5, OCS: 71, PD: 26)
1242 Rhodes College 7 Wins (CS: 17, OCS: 71.5, PD: 76)
1512 University of Iowa 6 Wins (CS: 18.5, OCS: 66.5, PD: 37)
1065 University of Central Missouri 6 Wins (CS: 13.5, OCS: 68, PD: 48)
1304 University of South Dakota 5.5 Wins (CS: 13.5, OCS: 70, PD: 44)
1202 Kansas State University 5 Wins (CS: 18, OCS: 66.5, PD: 10)
Honorable Mention
1290 Culver-Stockton College 5 Wins (CS: 16, OCS: 55, PD: -8)
1377 University of Kansas 5 Wins (CS: 14.5, OCS: 73, PD: -6)
1631 University of Nebraska-Lincoln 4.5 Wins (CS: 15.5, OCS: 66, PD: -1)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1202 Kansas State University
28 1088 Creighton University Honorable Mention
Outstanding Witnesses
Points Side Name School
18 D Emily Depew
18 D Jess Gaughan Rhodes College
18 D Zachary Sherwood University of Central Missouri
18 P Jadyn Lovelady Creighton University
17 P / D Meredith Clement Rhodes College
17 P Chad Wieczorek University of South Dakota
17 D John Melvin University of Iowa
16 D Garrett Whitson Washburn University
16 D Caitlin Riffer University of Kansas
16 D William Himmler University of South Dakota
16 D Victoria Toothacker Washburn University
1304
1376
1242
1064
1088
1240
1304
1513
1083
1377
1083
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 23-25, 2018, Memphis, Tennessee
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
University of Kansas
Page 4 of 4
Outstanding Attorneys
Points Side Name School
19 D Christine Schlegl Culver-Stockton College
19 D Chris Meadows Rhodes College
19 P Cait Spackman University of Iowa
18 D Luke Hawley University of Central Missouri
18 D Corbin Eilmes Rhodes College
18 D Peter Qiu Washburn University
18 D Caleb Munce University of South Dakota
18 D Robert Santamarina University of Kansas
18 D Michael Hulsey Hendrix College
17 P Monica Uzpen University of Nebraska-Lincoln
17 P Sam Wiegand University of Nebraska-Lincoln
17 P Jennifer Bitterly Rhodes College
17 P Dominic Sherwood University of Central Missouri
17 P Sarah Marshall University of Tulsa
17 P Eilidh Chowanec Creighton University
17 D Conner L. Thompson Creighton University
1290
1240
1512
1064
1242
1083
1304
1376
1240
1065
1589
1087
1087
1417
1631
1631
Team #