Washington, D.C. Regional Tournament
Hosted by American University in American University
February 3‐4, 2018
Official Tabulation Summary
Π v. 1389 Δ v. 1487 Π v. 1273 Δ v. 1490 3- 5 -0
W L L L W W L L CS OCS PD
+4 -2 -7 -9 +4 +4 -3 -23 17 63.5 -32
Π v. 1102 Δ v. 1648 Π v. 1136 Δ v. 1273 1- 7 -0
L L L L W L L L CS OCS PD
-25 -14 -2 -7 +7 -9 -10 -2 14 57 -62
Δ v. 1014 Π v. 1491 Π v. 1490 Δ v. 1502 5- 3 -0
W W W W L L W L CS OCS PD
+25 +14 +12 +7 -1 -2 +7 -2 19 60 +60
Π v. 1360 Δ v. 1273 Π v. 1488 Δ v. 1274 7- 1 -0
W L W W W W W W CS OCS PD
+8 -4 +10 +5 +3 +5 +13 +20 13 69.5 +60
Π v. 1339 Δ v. 1502 Π v. 1478 Δ v. 1219 3- 5 -0
L L L L W W W L CS OCS PD
-7 -8 -2 -5 +11 +11 +3 -21 20 61 -18
Δ v. 1708 Π v. 1488 Δ v. 1014 Π v. 1389 2- 6 -0
L L L L L W W L CS OCS PD
-2 -10 -9 -13 -7 +9 +2 -3 8 65 -33
Π v. 1648 Δ v. 1647 Δ v. 1339 Π v. 1135 7- 1 -0
W W W W W W L W CS OCS PD
+8 +11 +4 +22 +1 +6 -3 +21 16.5 71.5 +70
Δ v. 1391 Π v. 1103 Δ v. 1013 Π v. 1014 3- 5 -0
L W L L L L W W CS OCS PD
-5 +9 -10 -5 -4 -4 +10 +2 14 58 -7
Δ v. 1491 Π v. 1478 Δ v. 1389 Π v. 1103 3- 5 -0
L L W L W W L L CS OCS PD
-20 -9 +18 -2 +38 +25 -13 -20 17 56.5 +17
Δ v. 1135 Π v. 1370 Π v. 1219 Δ v. 1488 6- 2 -0
W W W W L L W W CS OCS PD
+7 +8 +6 +10 -1 -6 +14 +14 17 76.5 +52
Δ v. 1488 Π v. 1708 Δ v. 1487 Π v. 1647 5- 2 -1
L W W W L W W T CS OCS PD
-2 +19 +1 +7 -6 +1 +2 0 13.5 74 +22
Δ v. 1103 Π v. 1391 Δ v. 1491 Π v. 1708 4- 4 -0
L W L W L L W W CS OCS PD
-8 +4 -4 +5 -6 -15 +10 +3 18 58.5 -11
Π v. 1502 Δ v. 1339 Δ v. 1647 Π v. 1487 4- 4 -0
W W L L L W L W CS OCS PD
+10 +9 -6 -10 -3 +4 -6 +22 19.5 70 +20
Δ v. 1013 Π v. 1490 Π v. 1274 Δ v. 1136 2- 6 -0
L W L L L L L W CS OCS PD
-4 +2 -6 -11 -38 -25 -2 +3 15 57 -81
Round 2 Round 3
1339
Howard University
1340
Howard University
1136
Pace University
1219
Haverford College
1273
Temple University
1274
Temple University
Team Round 1 Round 4 Summary
1102
Fordham Univ., Lincoln Center
1103
Fordham Univ., Lincoln Center
1135
Pace University
1013
Drexel University
1014
Drexel University
1360
University of Pennsylvania
1370
Georgetown University
1389
Gettysburg College
Π v. 1273 Δ v. 1360 Π v. 1502 Δ v. 1478 3- 5 -0
W L W L L L L W CS OCS PD
+5 -9 +4 -5 -6 -13 -6 +15 14 59.5 -15
Π v. 1647 Δ v. 1274 Δ v. 1135 Π v. 1391 2- 6 -0
L L L W L L W L CS OCS PD
-24 -15 -18 +2 -11 -11 +6 -15 12.5 69.5 -86
Δ v. 1490 Π v. 1013 Π v. 1340 Δ v. 1370 5- 3 -0
L W W W W L W L CS OCS PD
-9 +6 +7 +9 +6 -1 +6 -22 19.5 65 +2
Π v. 1340 Δ v. 1136 Δ v. 1103 Π v. 1339 3- 5 -0
W L W W L L L L CS OCS PD
+2 -19 +9 +13 -3 -5 -14 -14 20.5 51.5 -31
Π v. 1487 Δ v. 1389 Δ v. 1102 Π v. 1013 7- 1 -0
W L W W W W W W CS OCS PD
+9 -6 +6 +11 +1 +2 +3 +23 15 70.5 +49
Π v. 1274 Δ v. 1102 Π v. 1360 Δ v. 1648 6- 2 -0
W W L L W W W W CS OCS PD
+20 +9 -12 -7 +6 +15 +4 +11 16 70 +46
Δ v. 1370 Π v. 1135 Δ v. 1391 Π v. 1102 5- 3 -0
L L W W W W L W CS OCS PD
-10 -9 +2 +5 +6 +13 -7 +2 15 72.5 +2
Δ v. 1478 Π v. 1219 Π v. 1370 Δ v. 1340 3- 4 -1
W W L L W L L T CS OCS PD
+24 +15 -4 -22 +3 -4 -2 0 18.5 62 +10
Δ v. 1219 Π v. 1014 Δ v. 1708 Π v. 1491 4- 4 -0
L L W W W W L L CS OCS PD
-8 -11 +2 +7 +2 +18 -4 -11 16 62 -5
Π v. 1136 Δ v. 1340 Π v. 1648 Δ v. 1360 2- 6 -0
W W L L L L L L CS OCS PD
+2 +10 -1 -7 -2 -18 -10 -3 15.5 55.5 -29
1391
Brandeis University
1478
Shippensburg University
1487
1502
American University
1488
Seton Hall University
1490
Rutgers University
1491
Rutgers University
Seton Hall University
Team Round 1 Round 2 Round 3 Round 4 Summary
1708
The King's College
1647
Fordham University, Rose Hill
1648
Fordham University, Rose Hill
Page 2 of 4
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Alyssa Pronley
Michael Walsh
Team School Record
1219 Haverford College 7 Wins (CS: 16.5, OCS: 71.5, PD: 70)
1490 Rutgers University 7 Wins (CS: 15, OCS: 70.5, PD: 49)
1103 Fordham Univ., Lincoln Center 7 Wins (CS: 13, OCS: 69.5, PD: 60)
1339 Howard University 6 Wins (CS: 17, OCS: 76.5, PD: 52)
1491 Rutgers University 6 Wins (CS: 16, OCS: 70, PD: 46)
1340 Howard University 5.5 Wins (CS: 13.5, OCS: 74, PD: 22)
1487 Seton Hall University 5 Wins (CS: 19.5, OCS: 65, PD: 2)
Honorable Mention
1102 Fordham Univ., Lincoln Center 5 Wins (CS: 19, OCS: 60, PD: 60)
1502 American University 5 Wins (CS: 15, OCS: 72.5, PD: 2)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1708 The King's College
27 1219 Haverford College Honorable Mention
Outstanding Witnesses
Points Side Name School
20 ∆ Ciara Lopez
19 π Meric Pope The King's College
19 ∆ Adam Varoqua Seton Hall University
17 π Sandra Jovic Fordham Univ., Lincoln Center
17 ∆ Alexia Seepersaud Fordham University, Rose Hill
17 ∆ Elizabeth Weinman Fordham Univ., Lincoln Center
17 π Katja Custodio Pace University
16 π Talha Mukhtar Drexel University
16 ∆ Alyssa Kurke American University
16 ∆ Ashley Yanda Pace University
16 ∆ Nicholas Munves Haverford College
16 π Rajan Gupta Seton Hall University
16 ∆ Catie Shoemaker The King's College
16 ∆ Michael Fagan Fordham Univ., Lincoln Center
16 ∆ Hasin Tasneem Rutgers University
16 π Gabriella Blum Fordham Univ., Lincoln Center
1136
1340
1708
1488
1102
1647
1103
1136
1013
1502
1219
1487
1708
1103
1491
1103
Outstanding Trial Teams
Earning bids to Opening Round Championship Series Tournament
March 10-11, 2018, Wilmington, Delaware
Opening coin flip: Tails ‐ Lower # = Better Rank
Round 3 coin flip: Tails ‐ Left Side is Defense
Team #
Howard University
Page 3 of 4
Outstanding Attorneys
Points Side Name School
19 ∆ Nick Barile Haverford College
19 ∆ Nazeerah Ali Howard University
18 ∆ Aidan Carickhoff Temple University
18 ∆ Mike Kleynman Rutgers University
18 π Samantha Panich Temple University
18 ∆ Mayan Kleiman Brandeis University
18 ∆ Fiona Danyko Fordham Univ., Lincoln Center
18 π Rafael Saplala Fordham University, Rose Hill
17 π Catie Shoemaker The King's College
17 ∆ Amelia Boland The King's College
17 π Jordan McGuffee Haverford College
17 π Lulu Qian American University
17 π Aidan Carickhoff Temple University
1219
1339
1274
1490
1273
1391
1102
1648
1502
1274
1708
1708
1219
Team #
Page 4 of 4