Baltimore, Maryland Regional Tournament
Hosted	by	University	of	Maryland,	College	Park	in	Baltimore,	Maryland
February	18-19,	2017
Official	Tabulation	Summary
Π v. 1447 Δ v. 1081 Π v. 1227 Δ v. 1094 4 - 4 - 0
W W L W L L L W CS OCS PD
+52 +31 -5 +22 -31 -2 -8 +1 18.5 65.5 +60
Δ v. 1427 Π v. 1094 Δ v. 1201 Π v. 1137 4 - 4 - 0
W W L L W W L L CS OCS PD
+14 +8 -5 -4 +7 +2 -1 -1 15 70.5 +20
Δ v. 1558 Π v. 1182 Π v. 1606 Δ v. 1657 5 - 3 - 0
L L W W W W L W CS OCS PD
-12 -1 +38 +36 +38 +6 -8 +3 15.5 70.5 ###
Δ v. 1610 Π v. 1042 Δ v. 1137 Π v. 1558 5 - 3 - 0
W W W L L W W L CS OCS PD
+42 +13 +5 -22 -19 +5 +6 -6 17.5 71.5 +24
Π v. 1370 Δ v. 1043 Δ v. 1212 Π v. 1042 5 - 2 - 1
W W W W L T W L CS OCS PD
+10 +8 +5 +4 -5 0 +8 -1 19.5 63.5 +29
Δ v. 1227 Π v. 1228 Π v. 1081 Δ v. 1043 6 - 2 - 0
L W W W W L W W CS OCS PD
-5 +9 +8 +2 +19 -5 +1 +1 21 66 +30
Π v. 1269 Δ v. 1080 Π v. 1350 Δ v. 1606 2 - 6 - 0
L L L L W W L L CS OCS PD
-11 -9 -38 -36 +16 +7 -13 -2 16 55 -86
Π v. 1440 Δ v. 1350 Π v. 1043 Δ v. 1227 2 - 5 - 1
L T W W L L L L CS OCS PD
-7 0 +14 +5 -7 -2 -7 -7 18 56 -11
Π v. 1606 Δ v. 1524 Π v. 1094 Δ v. 1441 7 - 0 - 1
W W W W W T W W CS OCS PD
+25 +13 +14 +9 +5 0 +3 +1 16.5 72 +70
Π v. 1137 Δ v. 1657 Δ v. 1042 Π v. 1201 7 - 1 - 0
W L W W W W W W CS OCS PD
+5 -9 +17 +15 +31 +2 +7 +7 16.5 75.5 +75
Π v. 1657 Δ v. 1137 Π v. 1610 Δ v. 1269 5 - 3 - 0
W L L L W W W W CS OCS PD
+20 -5 -8 -2 +18 +8 +13 +6 17 66 +50
Δ v. 1182 Π v. 1441 Δ v. 1558 Π v. 1228 5 - 3 - 0
W W W W L W L L CS OCS PD
+11 +9 +7 +6 -18 +10 -13 -6 15 72 +6
Δ v. 1441 Π v. 1201 Δ v. 1182 Π v. 1447 2 - 6 - 0
L L L L L L W W CS OCS PD
-6 -2 -14 -5 -16 -7 +10 +23 8 65 -17
Δ v. 1094 Π v. 1427 Π v. 1440 Δ v. 1640 4 - 4 - 0
L L W W L L W W CS OCS PD
-10 -8 +18 +7 -11 -4 +26 +7 13.5 61.5 +25
Round 2 Round 3
1227
Johns Hopkins University
1228
Johns Hopkins University
1137
Rutgers University
1182
Fairleigh Dickinson University
1201
Princeton University
1212
University of Richmond
Team Round 1 Round 4 Summary
1080
Univ. of Maryland, Baltimore Co.
1081
Univ. of Maryland, Baltimore Co.
1094
University of Pennsylvania
1042
Univ. of Maryland, College Park
1043
Univ. of Maryland, College Park
1269
Ursinus College
1350
Stockton University
1370
Stevenson University
Page 2 of 4
Π v. 1043 Δ v. 1370 Π v. 1640 Δ v. 1610 1 - 7 - 0
L L L L L L L W CS OCS PD
-14 -8 -18 -7 -9 -3 -4 +3 12 54 -60
Δ v. 1201 Π v. 1558 Δ v. 1370 Π v. 1524 4 - 2 - 2
W T L T W W W L CS OCS PD
+7 0 -6 0 +11 +4 +17 -6 16.5 68.5 +27
Π v. 1350 Δ v. 1269 Δ v. 1524 Π v. 1212 2 - 5 - 1
W W L L L T L L CS OCS PD
+6 +2 -7 -6 -1 0 -3 -1 19 56.5 -10
Δ v. 1042 Π v. 1610 Π v. 1657 Δ v. 1350 1 - 7 - 0
L L W L L L L L CS OCS PD
-52 -31 +2 -4 -38 -13 -10 -23 12 56.5 -169
Δ v. 1640 Π v. 1212 Π v. 1441 Δ v. 1440 4 - 3 - 1
W W L L W T L W CS OCS PD
+20 +8 -14 -9 +1 0 -17 +6 17 65.5 -5
Π v. 1080 Δ v. 1440 Π v. 1269 Δ v. 1081 5 - 2 - 1
W W W T W L L W CS OCS PD
+12 +1 +6 0 +18 -10 -6 +6 20 64.5 +27
Δ v. 1212 Π v. 1640 Δ v. 1080 Π v. 1182 4 - 4 - 0
L L W W L L W W CS OCS PD
-25 -13 +4 +3 -38 -6 +13 +2 16.5 61.5 -60
Π v. 1081 Δ v. 1447 Δ v. 1228 Π v. 1427 2 - 6 - 0
L L L W L L W L CS OCS PD
-42 -13 -2 +4 -18 -8 +4 -3 12 58.5 -78
Π v. 1524 Δ v. 1606 Δ v. 1427 Π v. 1370 2 - 6 - 0
L L L L W W L L CS OCS PD
-20 -8 -4 -3 +9 +3 -26 -7 13.5 59 -56
Δ v. 1228 Π v. 1227 Δ v. 1447 Π v. 1080 4 - 4 - 0
L W L L W W W L CS OCS PD
-20 +5 -17 -15 +38 +13 +8 -3 18 61 +9
1427
Mount St. Mary's University
1440
University of Delaware
1441
1606
Monmouth University
1447
Queensborough Community Co.
1524
Franklin and Marshall College
1558
Bucknell University
University of Delaware
Team Round 1 Round 2 Round 3 Round 4 Summary
1657
Bucknell University
1610
Washington Adventist University
1640
Roger Williams University 
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Pavely
Justin	Adin
Team School Record
1212 University	of	Richmond 7.5	Wins	(CS:	16.5,	OCS:	72,	PD:	70)
1227 Johns	Hopkins	University 7	Wins	(CS:	16.5,	OCS:	75.5,	PD:	75)
1137 Rutgers	University 6	Wins	(CS:	21,	OCS:	66,	PD:	30)
1558 Bucknell	University 5.5	Wins	(CS:	20,	OCS:	64.5,	PD:	27)
1094 University	of	Pennsylvania 5.5	Wins	(CS:	19.5,	OCS:	63.5,	PD:	29)
1081 Univ.	of	Maryland,	Baltimore	Co. 5	Wins	(CS:	17.5,	OCS:	71.5,	PD:	24)
1228 Johns	Hopkins	University 5	Wins	(CS:	17,	OCS:	66,	PD:	50)
Honorable	Mention
1440 University	of	Delaware 5	Wins	(CS:	16.5,	OCS:	68.5,	PD:	27)
1080 Univ.	of	Maryland,	Baltimore	Co. 5	Wins	(CS:	15.5,	OCS:	70.5,	PD:	100)
1269 Ursinus	College 5	Wins	(CS:	15,	OCS:	72,	PD:	6)
1524 Franklin	and	Marshall	College 4.5	Wins	(CS:	17,	OCS:	65.5,	PD:	-5)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1640 Roger	Williams	University	
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Wilmington, Delaware
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 / 18 P/D Jabari Lucas
20 P Michael Rovetto Univ. of Maryland, College Park
18 D Susanna Goergen Mount St. Mary's University
18 D Matthew Huldisch Univ. of Maryland, College Park
18 P Dorothy Hinson Stevenson University
17 D Kathleen Godwin Univ. of Maryland, College Park
17 P Nikki Marrone Bucknell University
17 D Bo Sjoberg Roger Williams University
17 D Nicholas Carey University of Delaware
17 D Eric Holleran University of Delaware
17 D Daniel Lee Franklin and Marshall College
17 D Sandra Weiss Johns Hopkins University
Outstanding	Attorneys
Points Side Name School
20 P Mikhail Kleynman Rutgers University
20 P Joshua Manning Monmouth University
20 P Kaylee Slusser University of Pennsylvania
18 D Hershini Gopal Univ. of Maryland, College Park
18 D Ian Lerman Franklin and Marshall College
18 D Luke Meyer University of Delaware
18 P Kisha Patel Ursinus College
18 P Mihir Majumdar Univ. of Maryland, College Park
17 D Rebecca Schisler Mount St. Mary's University
17 D Ayesha Durrani Johns Hopkins University
17 P Dylan McAuley University of Richmond
17 P Jon Gilbert Mount St. Mary's University
17 P Priyanka Junankar Bucknell University
17 P Ayanna Crawley Stevenson University
1440
1137
1606
1094
1043
1524
1440
1269
1043
1212
1042
1427
1043
1370
1042
1657
1640
1441
1427
1558
1370
1427
1227
1212
1524
1228
Team	#
Team	#
University of Richmond