Boston, Massachusetts Regional Tournament
Hosted	by	Boston	College	in	Boston,	Massachusetts
February	25-26,	2017
Official	Tabulation	Summary
Δ v. 1322 Π v. 1324 Π v. 1443 Δ v. 1301 3 - 5 - 0
L L W L W L L W CS OCS PD
-15 -2 +5 -5 +7 -1 -5 +4 18 64 -12
Δ v. 1301 Π v. 1645 Π v. 1523 Δ v. 1359 5 - 2 - 1
L W W T W W L W CS OCS PD
-21 +5 +18 0 +25 +12 -2 +3 17.5 71.5 +40
Δ v. 1617 Π v. 1559 Δ v. 1548 Π v. 1251 0 - 8 - 0
L L L L L L L L CS OCS PD
-9 -9 -4 -3 -4 -1 -65 -52 19.5 52 -147
Δ v. 1645 Π v. 1443 Δ v. 1522 Π v. 1646 4 - 4 - 0
L L W W L W W L CS OCS PD
-4 -2 +14 +5 -12 +6 +2 -7 16.5 73 +2
Δ v. 1634 Π v. 1616 Π v. 1617 Δ v. 1246 8 - 0 - 0
W W W W W W W W CS OCS PD
+67 +33 +11 +6 +7 +5 +65 +52 12 68 ###
Π v. 1120 Δ v. 1442 Δ v. 1646 Π v. 1026 6 - 2 - 0
W L W W W W W L CS OCS PD
+21 -5 +14 +12 +16 +1 +5 -4 14.5 71 +60
Π v. 1026 Δ v. 1646 Π v. 1601 Δ v. 1443 7 - 1 - 0
W W L W W W W W CS OCS PD
+15 +2 -5 +6 +11 +2 +12 +10 14.5 73 +53
Π v. 1646 Δ v. 1026 Δ v. 1560 Π v. 1522 3 - 5 - 0
L L L W W W L L CS OCS PD
-3 -2 -5 +5 +9 +6 -2 -1 15.5 64.5 +7
Π v. 1442 Δ v. 1547 Δ v. 1616 Π v. 1120 3 - 4 - 1
W W L T L L W L CS OCS PD
+4 +2 -14 0 -29 -2 +2 -3 19 64 -40
Δ v. 1616 Π v. 1634 Π v. 1559 Δ v. 1547 3 - 5 - 0
L L W W W L L L CS OCS PD
-23 -19 +17 +12 +2 -5 -50 -13 14.5 58.5 -79
Δ v. 1359 Π v. 1301 Π v. 1634 Δ v. 1617 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -2 -14 -12 +14 +11 -9 -3 15.5 65 -19
Π v. 1547 Δ v. 1247 Δ v. 1026 Π v. 1322 2 - 6 - 0
W L L L L W L L CS OCS PD
+6 -22 -14 -5 -7 +1 -12 -10 19.5 63 -63
Δ v. 1548 Π v. 1617 Π v. 1247 Δ v. 1324 5 - 3 - 0
W W L L W L W W CS OCS PD
+21 +12 -19 -2 +12 -6 +2 +1 15.5 61 +21
Δ v. 1559 Π v. 1601 Δ v. 1120 Π v. 1616 2 - 5 - 1
W W L T L L L L CS OCS PD
+29 +11 -8 0 -25 -12 -9 -7 20 61 -21
Round 2 Round 3
1396
University of Maine
1442
Dartmouth College
1301
Boston University
1322
Tufts University
1324
Tufts University
1359
Univ. of Massachusetts, Lowell
Team Round 1 Round 4 Summary
1246
Lasell College
1247
University of New Hampshire
1251
Fordham Univ., Lincoln Center
1026
Brown University
1120
Brandeis University
1443
Dartmouth College
1522
Bowdoin College
1523
Bowdoin College
Page 2 of 4
Δ v. 1443 Π v. 1359 Δ v. 1645 Π v. 1396 5 - 2 - 1
L W W T L W W W CS OCS PD
-6 +22 +14 0 -14 +5 +50 +13 14 71 +84
Π v. 1522 Δ v. 1560 Π v. 1246 Δ v. 1601 2 - 5 - 1
L L L T W W L L CS OCS PD
-21 -12 -26 0 +4 +1 -4 -3 14 61.5 -61
Π v. 1523 Δ v. 1246 Δ v. 1396 Π v. 1645 3 - 5 - 0
L L W W L W L L CS OCS PD
-29 -11 +4 +3 -2 +5 -42 -27 11 72 -99
Δ v. 1601 Π v. 1548 Π v. 1324 Δ v. 1634 3 - 4 - 1
L L W T L L W W CS OCS PD
-15 -5 +26 0 -9 -6 +11 +6 11 61.5 +8
Π v. 1560 Δ v. 1523 Δ v. 1322 Π v. 1548 5 - 2 - 1
W W W T L L W W CS OCS PD
+15 +5 +8 0 -11 -2 +4 +3 15.5 59.5 +22
Π v. 1396 Δ v. 1251 Π v. 1359 Δ v. 1523 6 - 2 - 0
W W L L W W W W CS OCS PD
+23 +19 -11 -6 +29 +2 +9 +7 17 65.5 +72
Π v. 1246 Δ v. 1522 Δ v. 1251 Π v. 1442 6 - 2 - 0
W W W W L L W W CS OCS PD
+9 +9 +19 +2 -7 -5 +9 +3 15 62.5 +39
Π v. 1251 Δ v. 1396 Δ v. 1442 Π v. 1560 0 - 8 - 0
L L L L L L L L CS OCS PD
-67 -33 -17 -12 -14 -11 -11 -6 16.5 53 -171
Π v. 1247 Δ v. 1120 Π v. 1547 Δ v. 1559 5 - 2 - 1
W W L T W L W W CS OCS PD
+4 +2 -18 0 +14 -5 +42 +27 18 59 +66
Δ v. 1324 Π v. 1322 Π v. 1301 Δ v. 1247 4 - 4 - 0
W W W L L L L W CS OCS PD
+3 +2 +5 -6 -16 -1 -2 +7 20 61 -8
1547
Massachusetts Inst. of Technology
1548
Massachusetts Inst. of Technology
1559
1617
Harvard University
1560
University of Vermont
1601
Colby College
1616
Harvard University
University of Vermont
Team Round 1 Round 2 Round 3 Round 4 Summary
1646
Boston College
1634
Gordon College
1645
Boston College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Josh	Leckrone
Michael	D'Ippolito
Team School Record
1251 Fordham	Univ.,	Lincoln	Center 8	Wins	(CS:	12,	OCS:	68,	PD:	246)
1322 Tufts	University 7	Wins	(CS:	14.5,	OCS:	73,	PD:	53)
1616 Harvard	University 6	Wins	(CS:	17,	OCS:	65.5,	PD:	72)
1617 Harvard	University 6	Wins	(CS:	15,	OCS:	62.5,	PD:	39)
1301 Boston	University 6	Wins	(CS:	14.5,	OCS:	71,	PD:	60)
1645 Boston	College 5.5	Wins	(CS:	18,	OCS:	59,	PD:	66)
1120 Brandeis	University 5.5	Wins	(CS:	17.5,	OCS:	71.5,	PD:	40)
Honorable	Mention
1601 Colby	College 5.5	Wins	(CS:	15.5,	OCS:	59.5,	PD:	22)
1547 Massachusetts	Inst.	of	Technology 5.5	Wins	(CS:	14,	OCS:	71,	PD:	84)
1522 Bowdoin	College 5	Wins	(CS:	15.5,	OCS:	61,	PD:	21)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1559 University	of	Vermont
28 1646 Boston	College Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-19, 2017, Central Islip, New York
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 D Michael Corrado
19 P Mariam Dogar Massachusetts Inst. of Technology
19 P Cameron Hunt Brandeis University
19 P Nilofar Rahimzadeh Fordham Univ., Lincoln Center
18 D Emilie Montgomery Bowdoin College
17 P Sarah Kaplan Colby College
17 P Maria Mendoza Harvard University
17 D Will Barth Dartmouth College
16 / 16 P / D Amanda Williams Boston College
16 P Anna Thomas University of Vermont
16 P Eleanor Powers Tufts University
16 D Jason Chukwuma Harvard University
16 P Jordan Tessler Boston College
Outstanding	Attorneys
Points Side Name School
20 / 19 D / P Nadine Moukdad Fordham Univ., Lincoln Center
20 D Eric Tucker University of Vermont
20 D Allisen Haggard Bowdoin College
19 P Justin Walthier Harvard University
19 D Meredith McCaffrey Boston College
18 D Elizabeth Parizh Massachusetts Inst. of Technology
17 P John Peurifoy Massachusetts Inst. of Technology
17 P Thomas Wood Univ. of Massachusetts, Lowell
17 D Richard Aiello University of New Hampshire
17 P Jordan Alston-Harmon Harvard University
17 D Brandon Yu Dartmouth College
17 P Shashank Jejurikar Tufts University
17 D Claire Wells Boston University
1601
1251
1560
1522
1616
1646
1548
1251
1547
1120
1251
1522
1359
1247
1616
1443
1322
1301
1547
1616
1443
1645
1559
1322
1617
1646
Team	#
Team	#
Fordham Univ., Lincoln Center