Buffalo, New York Regional Tournament
Hosted	by	Buffalo	State	University	in	Buffalo,	New	York
February	11-12,	2017
Official	Tabulation	Summary
Π v. 1343 Δ v. 1635 Π v. 1627 Δ v. 1488 3 - 5 - 0
W W L L W L L L CS OCS PD
+17 +7 -1 -11 +3 -18 -12 -5 20.5 58.5 -20
Δ v. 1488 Π v. 1580 Δ v. 1259 Π v. 1282 5 - 3 - 0
L W W L L W W W CS OCS PD
-6 +1 +2 -4 -2 +8 +12 +4 17.5 65.5 +15
Π v. 1635 Δ v. 1371 Π v. 1577 Δ v. 1278 4 - 4 - 0
L L L W W L W W CS OCS PD
-9 -13 -15 +9 +16 -5 +9 +8 12 66.5 0
Δ v. 1282 Π v. 1489 Δ v. 1581 Π v. 1335 6 - 2 - 0
W W L L W W W W CS OCS PD
+9 +19 -2 -5 +16 +7 +4 +5 16.5 72 +53
Π v. 1372 Δ v. 1298 Π v. 1063 Δ v. 1297 4 - 4 - 0
W W L L W L W L CS OCS PD
+18 +27 -3 -2 +2 -8 +6 -14 17 67 +26
Δ v. 1580 Π v. 1581 Δ v. 1282 Π v. 1165 1 - 6 - 1
L W T L L L L L CS OCS PD
-8 +4 0 -10 -6 -5 -9 -8 14 62 -42
Π v. 1336 Δ v. 1335 Π v. 1372 Δ v. 1577 4 - 4 - 0
L L L L W W W W CS OCS PD
-14 -2 -4 -20 +40 +20 +16 +13 9 72.5 +49
Π v. 1258 Δ v. 1343 Π v. 1278 Δ v. 1063 4 - 4 - 0
L L W W W W L L CS OCS PD
-9 -19 +6 +1 +6 +5 -12 -4 16.5 59 -26
Π v. 1335 Δ v. 1336 Δ v. 1635 Π v. 1259 5 - 3 - 0
W W L W L W L W CS OCS PD
+3 +4 -17 +1 -6 +8 -6 +14 18.5 70 +1
Δ v. 1577 Π v. 1259 Π v. 1489 Δ v. 1371 7 - 1 - 0
W W W W W L W W CS OCS PD
+17 +20 +3 +2 +1 -11 +26 +1 15 73.5 +59
Δ v. 1297 Π v. 1281 Π v. 1580 Δ v. 1258 3 - 5 - 0
L L W W L W L L CS OCS PD
-3 -4 +4 +20 -18 +7 -4 -5 18.5 60 -3
Δ v. 1281 Π v. 1297 Π v. 1488 Δ v. 1627 5 - 3 - 0
W W W L W L L W CS OCS PD
+14 +2 +17 -1 +1 -1 -1 +1 19 59.5 +32
Δ v. 1062 Π v. 1282 Π v. 1787 Δ v. 1372 4 - 4 - 0
L L L L W W W W CS OCS PD
-17 -7 -6 -1 +5 +6 +19 +10 11 63 +9
Δ v. 1787 Π v. 1165 Δ v. 1628 Π v. 1298 3 - 5 - 0
L L W L W W L L CS OCS PD
-11 -2 +15 -9 +2 +1 -26 -1 18 52.5 -31
Round 2 Round 3
1298
University of Rochester
1335
Pennsylvania State University
1278
Buffalo State College
1281
Ithaca College
1282
Ithaca College
1297
University of Rochester
Team Round 1 Round 4 Summary
1165
Saint John Fisher College
1258
Syracuse University
1259
Syracuse University
1062
Cornell University
1063
Cornell University
1336
Pennsylvania State University
1343
St. Bonaventure University
1371
SUNY, Buffalo
Page 2 of 4
Δ v. 1259 Π v. 1787 Δ v. 1281 Π v. 1343 0 - 8 - 0
L L L L L L L L CS OCS PD
-18 -27 -16 -15 -40 -20 -19 -10 16 47 -165
Π v. 1063 Δ v. 1628 Δ v. 1336 Π v. 1062 6 - 2 - 0
W L W W L W W W CS OCS PD
+6 -1 +13 +15 -1 +1 +12 +5 16 72.5 +50
Π v. 1627 Δ v. 1258 Δ v. 1298 Π v. 1581 7 - 1 - 0
W W W W L W W W CS OCS PD
+4 +21 +2 +5 -1 +11 +6 +8 19.5 65 +56
Π v. 1298 Δ v. 1627 Δ v. 1165 Π v. 1281 1 - 7 - 0
L L L L L W L L CS OCS PD
-17 -20 -3 -7 -16 +5 -16 -13 19 52 -87
Π v. 1278 Δ v. 1063 Δ v. 1335 Π v. 1635 3 - 4 - 1
W L L W W L L T CS OCS PD
+8 -4 -2 +4 +18 -7 -7 0 16 65.5 +10
Π v. 1628 Δ v. 1278 Π v. 1258 Δ v. 1489 2 - 5 - 1
W L T W L L L L CS OCS PD
+1 -2 0 +10 -16 -7 -6 -8 17.5 65.5 -28
Δ v. 1489 Π v. 1577 Δ v. 1062 Π v. 1336 4 - 4 - 0
L L W W L W W L CS OCS PD
-4 -21 +3 +7 -3 +18 +1 -1 16 78 0
Δ v. 1581 Π v. 1488 Π v. 1371 Δ v. 1787 3 - 5 - 0
L W L L L L W W CS OCS PD
-1 +2 -13 -15 -2 -1 +10 +19 15.5 61.5 -1
Δ v. 1165 Π v. 1062 Π v. 1297 Δ v. 1580 6 - 1 - 1
W W W W W L W T CS OCS PD
+9 +13 +1 +11 +6 -8 +7 0 15.5 67 +39
Π v. 1371 Δ v. 1372 Δ v. 1343 Π v. 1628 4 - 4 - 0
W W W W L L L L CS OCS PD
+11 +2 +16 +15 -5 -6 -10 -19 10 60.5 +4
1372
SUNY, Buffalo
1488
Columbia University
1489
1627
SUNY, Geneseo
1577
St. Bonaventure University
1580
SUNY, Binghamton University
1581
SUNY, Binghamton University
Columbia University
Team Round 1 Round 2 Round 3 Round 4 Summary
1787
Bye-Buster Team
1628
SUNY, Geneseo
1635
Colgate University 
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Neal	Schuett
Diane	Michalak
Team School Record
1489 Columbia	University 7	Wins	(CS:	19.5,	OCS:	65,	PD:	56)
1298 University	of	Rochester 7	Wins	(CS:	15,	OCS:	73.5,	PD:	59)
1635 Colgate	University	 6.5	Wins	(CS:	15.5,	OCS:	67,	PD:	39)
1258 Syracuse	University 6	Wins	(CS:	16.5,	OCS:	72,	PD:	53)
1488 Columbia	University 6	Wins	(CS:	16,	OCS:	72.5,	PD:	50)
1336 Pennsylvania	State	University 5	Wins	(CS:	19,	OCS:	59.5,	PD:	32)
1297 University	of	Rochester 5	Wins	(CS:	18.5,	OCS:	70,	PD:	1)
Honorable	Mention
1063 Cornell	University 5	Wins	(CS:	17.5,	OCS:	65.5,	PD:	15)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1343 St.	Bonaventure	University
27 1371 SUNY,	Buffalo Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P Alicia Armstrong
19 D James W. Cook St.	Bonaventure	University
19 P David Sarnevitz Ithaca	College	
19 P Mashell Rahimzadeh Columbia	University
19 P Miles Curry Columbia	University
18 D Nicolas Meo Ithaca	College	
18 D Jonathan Rhodes University	of	Rochester
17 D Kyle Patel Columbia	University
17 P Schella Exil Buffalo	State	College
16 P Madison Landeau Syracuse	University
16 D Johanne Karizamimba Columbia	University
1259
1282
1343
1282
1488
1489
1281
1298
1488
1278
1489
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Lancaster, Pennsylvania
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
Ithaca	College	
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P James W. Cook St.	Bonaventure	University
20 P Aaron Zimmerman Cornell	University
19 D Taryne Chatman Syracuse	University
19 D Robert Farmer III Pennsylvania	State	University
19 D Rachel Sommers Columbia	University
18 P Darrell Getman SUNY,	Geneseo
17 P / D Muhammad Mustafa Cornell	University
17 P Alex Patel Syracuse	University
17 D Zachary Marshall-Carter University	of	Rochester
16 P A.J. Yablonsky Columbia	University
16 P Nick Zurawski Columbia	University
16 D Tessa Silverman Columbia	University
16 P Emma Telesca Syracuse	University
16 P Daniel Zahn Pennsylvania	State	University
16 D Erin Liebermann SUNY,	Geneseo
16 P Samuel Boyd SUNY,	Binghamton	University
16 P Deisy Abarca-Espiritu University	of	Rochester
1343
1063
1258
1336
1488
1627
1062
1259
1489
1258
1335
1628
1580
1298
1298
1489
1488