Cedar Rapids, Iowa Regional Tournament
Hosted	by	Cornell	College	in	Cedar	Rapids,	Iowa
February	11-12,	2017
Official	Tabulation	Summary
Π v. 1111 Δ v. 1272 Π v. 1437 Δ v. 1516 4 - 3 - 1
L L W T W L W W CS OCS PD
-1 -2 +16 0 +10 -18 +66 +34 11.5 69 ###
Δ v. 1561 Π v. 1112 Π v. 1119 Δ v. 1571 4 - 4 - 0
L L W W W W L L CS OCS PD
-4 -8 +8 +6 +15 +8 -1 -1 16 67.5 +23
Δ v. 1079 Π v. 1679 Δ v. 1354 Π v. 1500 7 - 1 - 0
W W W W W L W W CS OCS PD
+1 +2 +32 +13 +4 -14 +31 +26 14.5 65 +95
Π v. 1354 Δ v. 1099 Π v. 1679 Δ v. 1272 4 - 4 - 0
L L L L W W W W CS OCS PD
-10 -3 -8 -6 +28 +10 +3 +1 12.5 69.5 +15
Δ v. 1571 Π v. 1516 Δ v. 1099 Π v. 1513 2 - 6 - 0
L L W W L L L L CS OCS PD
-11 -15 +36 +15 -15 -8 -4 -25 16 65.5 -27
Π v. 1387 Δ v. 1368 Π v. 1561 Δ v. 1240 4 - 4 - 0
W W L W L L L W CS OCS PD
+1 +14 -1 +5 -7 -3 -19 +11 18 68 +1
Π v. 1240 Δ v. 1500 Π v. 1571 Δ v. 1368 6 - 2 - 0
L L W W W W W W CS OCS PD
-3 -7 +29 +9 +4 +8 +14 +9 15 78.5 +63
Δ v. 1193 Π v. 1437 Δ v. 1513 Π v. 1192 5 - 3 - 0
W W W W L L W L CS OCS PD
+3 +7 +6 +2 -22 -25 +19 -11 21 62.5 -21
Δ v. 1562 Π v. 1079 Δ v. 1500 Π v. 1112 1 - 6 - 1
L W L T L L L L CS OCS PD
-4 +10 -16 0 -3 -5 -3 -1 17.5 51 -22
Δ v. 1112 Π v. 1561 Π v. 1111 Δ v. 1369 7 - 1 - 0
W W W W L W W W CS OCS PD
+10 +3 +10 +3 -4 +14 +11 +24 19 63 +71
Π v. 1368 Δ v. 1387 Π v. 1369 Δ v. 1561 4 - 4 - 0
L L W W W W L L CS OCS PD
-10 -13 +21 +41 +10 +1 -9 -12 15 64 +29
Δ v. 1355 Π v. 1192 Δ v. 1562 Π v. 1193 3 - 5 - 0
W W W L L L L L CS OCS PD
+10 +13 +1 -5 -4 -6 -14 -9 20 57.5 -14
Δ v. 1679 Π v. 1562 Δ v. 1355 Π v. 1354 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +1 -8 -3 -10 -1 -11 -24 17 60.5 -50
Δ v. 1192 Π v. 1355 Π v. 1516 Δ v. 1679 4 - 4 - 0
L L L L W W W W CS OCS PD
-1 -14 -21 -41 +14 +15 +11 +4 8 68.5 -33
Round 2 Round 3
1354
Northern Illinois University
1355
Northern Illinois University
1192
Drake University
1193
Grinnell College
1240
University of Iowa
1272
Carthage College
Team Round 1 Round 4 Summary
1111
U. of Illinois, Urbana Champaign
1112
U. of Illinois, Urbana Champaign
1119
St. Ambrose University
1079
Central College
1099
Illinois State University
1368
Loras College
1369
Loras College
1387
Simpson College
Page 2 of 4
Π v. 1500 Δ v. 1240 Δ v. 1079 Π v. 1562 3 - 5 - 0
W L L L L W L W CS OCS PD
+1 -1 -6 -2 -10 +18 -18 +2 18.5 59.5 -16
Δ v. 1437 Π v. 1193 Π v. 1272 Δ v. 1111 3 - 5 - 0
L W L L W W L L CS OCS PD
-1 +1 -29 -9 +3 +5 -31 -26 17.5 65.5 -87
Δ v. 1516 Π v. 1571 Π v. 1240 Δ v. 1119 8 - 0 - 0
W W W W W W W W CS OCS PD
+38 +46 +19 +17 +22 +25 +4 +25 11 75.5 ###
Π v. 1513 Δ v. 1119 Δ v. 1387 Π v. 1079 0 - 8 - 0
L L L L L L L L CS OCS PD
-38 -46 -36 -15 -14 -15 -66 -34 18.5 46.5 -264
Π v. 1099 Δ v. 1354 Δ v. 1192 Π v. 1355 6 - 2 - 0
W W L L W W W W CS OCS PD
+4 +8 -10 -3 +7 +3 +9 +12 19 68 +30
Π v. 1272 Δ v. 1369 Π v. 1368 Δ v. 1437 6 - 2 - 0
W L W W W W W L CS OCS PD
+4 -10 +8 +3 +4 +6 +18 -2 9.5 73 +31
Π v. 1119 Δ v. 1513 Δ v. 1193 Π v. 1099 4 - 4 - 0
W W L L L L W W CS OCS PD
+11 +15 -19 -17 -4 -8 +1 +1 20 58 -20
Π v. 1369 Δ v. 1111 Δ v. 1112 Π v. 1387 0 - 8 - 0
L L L L L L L L CS OCS PD
-6 -1 -32 -13 -28 -10 -11 -4 17 52 -105
1437
Grinnell College
1500
Western Illinois University
1513
1571
University of Minnesota
1516
Lindenwood University
1561
Cornell College
1562
Cornell College
University of Chicago
Team Round 1 Round 2 Round 3 Round 4 Summary
1679
University of Nebraska, Lincoln
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Barry	Langford
Graham	Henry
Team School Record
1513 University	of	Chicago 8	Wins	(CS:	11,	OCS:	75.5,	PD:	196)
1354 Northern	Illinois	University 7	Wins	(CS:	19,	OCS:	63,	PD:	71)
1111 U.	of	Illinois,	Urbana	Champaign 7	Wins	(CS:	14.5,	OCS:	65,	PD:	95)
1561 Cornell	College	 6	Wins	(CS:	19,	OCS:	68,	PD:	30)
1193 Grinnell	College	 6	Wins	(CS:	15,	OCS:	78.5,	PD:	63)
1562 Cornell	College 6	Wins	(CS:	9.5,	OCS:	73,	PD:	31)
1240 University	of	Iowa 5	Wins	(CS:	21,	OCS:	62.5,	PD:	-21)
Honorable	Mention
1079 Central	College 4.5	Wins	(CS:	11.5,	OCS:	69,	PD:	105)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1500 Western	Illinois	University
Outstanding	Witnesses
Points Side Name School
19 P Aditya Bukkapatnam
17 D Sonja Spain Grinnell	College	
17 D Ashely Cross Carthage	College
17 D Othello Herbert University	of	Iowa
17 P Jeong-Mee Mok-Morrison Northern	Illinois	University
17 D Rachel Harrington University	of	Chicago
16 D Orgho Neogi Cornell	College	
16 P Spencer Chikahisa U.	of	Illinois,	Urbana	Champaign
16 P Kelly Franklin Illinois	State	University
16 D Andrea Alcantar Northern	Illinois	University
16 D Kennedy	Greene University	of	Chicago
1355
1099
1193
1272
1240
1355
1513
1561
1112
1099
1513
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Geneva, Illinois
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
Illinois	State	University
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 P Monica Uzpen University	of	Nebraska,	Lincoln
19 P Kaitlyn Harper Northern	Illinois	University
19 P Katie Gatzke Central	College
18 D Dallas Knapp Loras	College
18 P Jack Beaumaster Cornell	College
18 D Sharon Kirchner U.	of	Illinois,	Urbana	Champaign
18 P Delaney Gold-Diamond University	of	Chicago
18 P Jacob (Jake) Hesslau U.	of	Illinois,	Urbana	Champaign
18 D Sriya Siems University	of	Chicago
17 P Mimi Vukelich Cornell	College	
17 P Alec Doss Grinnell	College	
1679
1354
1079
1368
1562
1111
1513
1111
1513
1561
1437