Claremont, California Regional Tournament
Hosted	by	Pomona	College	in	Claremont,	California
February	25-26,	2017
Official	Tabulation	Summary
Δ v. 1339 Π v. 1589 Δ v. 1556 Π v. 1146 5 - 3 - 0
W W W W W L L L CS OCS PD
+18 +1 +24 +6 +9 -8 -10 -5 16 64 +35
Π v. 1224 Δ v. 1147 Δ v. 1585 Π v. 1578 7 - 1 - 0
W W W W W L W W CS OCS PD
+16 +13 +2 +2 +3 -9 +12 +6 15 72.5 +45
Δ v. 1108 Π v. 1338 Δ v. 1406 Π v. 1599 4 - 4 - 0
L L L L W W W W CS OCS PD
-13 -3 -7 -20 +13 +17 +9 +2 13.5 69 -2
Π v. 1406 Δ v. 1168 Δ v. 1538 Π v. 1613 5 - 1 - 2
W W L T T W W W CS OCS PD
+3 +13 -19 0 0 +2 +11 +8 16.5 77 +18
Π v. 1072 Δ v. 1539 Δ v. 1153 Π v. 1331 4 - 3 - 1
W W L L W T W L CS OCS PD
+13 +3 -13 -22 +3 0 +5 -5 17 68.5 -16
Π v. 1332 Δ v. 1585 Π v. 1168 Δ v. 1037 4 - 4 - 0
W W L L L L W W CS OCS PD
+6 +24 -5 -10 -2 -26 +10 +5 20.5 62.5 +2
Δ v. 1347 Π v. 1070 Δ v. 1589 Π v. 1538 4 - 4 - 0
W W L L W W L L CS OCS PD
+34 +16 -2 -2 +17 +6 -9 -6 17.5 65.5 +54
Δ v. 1668 Π v. 1556 Π v. 1108 Δ v. 1168 2 - 5 - 1
W W L L L T L L CS OCS PD
+21 +10 -5 -5 -3 0 -4 -4 18 57 +10
Π v. 1539 Δ v. 1613 Δ v. 1578 Π v. 1347 6 - 2 - 0
W L L W W W W W CS OCS PD
+48 -14 -4 +12 +27 +15 +13 +29 13.5 80.5 ###
Δ v. 1538 Π v. 1107 Δ v. 1146 Π v. 1153 6 - 1 - 1
L W W T W W W W CS OCS PD
-7 +3 +19 0 +2 +26 +4 +4 18 72.5 +51
Δ v. 1070 Π v. 1347 Δ v. 1600 Π v. 1586 4 - 4 - 0
L L W L W W W L CS OCS PD
-16 -13 +12 -2 +14 +7 +1 -6 17 57 -3
Π v. 1787 Δ v. 1599 Π v. 1338 Δ v. 1108 5 - 2 - 1
W W W W T L L W CS OCS PD
+2 +15 +15 +40 0 -13 -5 +5 15.5 63 +59
Δ v. 1146 Π v. 1661 Δ v. 1613 Π v. 1600 4 - 4 - 0
L L W W L L W W CS OCS PD
-6 -24 +24 +2 -12 -8 +12 +2 10.5 68.5 -10
Π v. 1613 Δ v. 1072 Δ v. 1331 Π v. 1589 6 - 0 - 2
W T W W T W W W CS OCS PD
+5 0 +7 +20 0 +13 +25 +9 15 69 +79
Round 2 Round 3
1168
Univ. of California, Los Angeles
1224
Antelope Valley College
1146
Pomona College
1147
Pomona College
1153
Univ. of California, San Diego
1167
Univ. of California, Los Angeles
Team Round 1 Round 4 Summary
1072
Fresno State University
1107
California Poly, San Luis Obispo
1108
California Poly, San Luis Obispo
1037
Univ. of California, Santa Cruz
1070
Fresno State University
1331
California State Poly, Pomona
1332
California State Poly, Pomona
1338
Scripps College
Page 2 of 4
Π v. 1037 Δ v. 1600 Δ v. 1599 Π v. 1556 3 - 5 - 0
L L L W W W L L CS OCS PD
-18 -1 -2 +26 +10 +13 -8 -19 14 60 +1
Π v. 1147 Δ v. 1224 Π v. 1661 Δ v. 1167 3 - 5 - 0
L L L W W W L L CS OCS PD
-34 -16 -12 +2 +19 +8 -13 -29 16 60 -75
Δ v. 1107 Π v. 1538 Π v. 1072 Δ v. 1787 1 - 7 - 0
L L L L L L L W CS OCS PD
-3 -13 -41 -14 -13 -17 -2 +8 18.5 60 -95
Π v. 1168 Δ v. 1406 Π v. 1107 Δ v. 1147 5 - 2 - 1
W L W W T L W W CS OCS PD
+7 -3 +41 +14 0 -2 +9 +6 17.5 70.5 +72
Δ v. 1167 Π v. 1108 Δ v. 1586 Π v. 1585 5 - 3 - 0
L W W W L L W W CS OCS PD
-48 +14 +13 +22 -2 -1 +17 +14 21.5 61.5 +29
Π v. 1578 Δ v. 1153 Π v. 1037 Δ v. 1339 7 - 1 - 0
W W W W L W W W CS OCS PD
+5 +22 +5 +5 -9 +8 +8 +19 12.5 68 +63
Δ v. 1556 Π v. 1668 Π v. 1167 Δ v. 1070 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -22 +33 +24 -27 -15 -12 -6 20 50.5 -30
Δ v. 1661 Π v. 1146 Π v. 1070 Δ v. 1539 5 - 3 - 0
W W W W L W L L CS OCS PD
+33 +49 +5 +10 -3 +9 -17 -14 18 69 +72
Π v. 1599 Δ v. 1787 Π v. 1539 Δ v. 1224 6 - 2 - 0
L W W W W W L W CS OCS PD
-3 +3 +7 +17 +2 +1 -1 +6 13 69.5 +32
Π v. 1600 Δ v. 1037 Π v. 1147 Δ v. 1338 2 - 6 - 0
W W L L L L L L CS OCS PD
+7 +14 -24 -6 -17 -6 -25 -9 17 61.5 -66
Δ v. 1586 Π v. 1331 Π v. 1339 Δ v. 1072 1 - 7 - 0
W L L L L L L L CS OCS PD
+3 -3 -15 -40 -10 -13 -9 -2 18.5 56 -89
Δ v. 1589 Π v. 1339 Π v. 1224 Δ v. 1332 1 - 7 - 0
L L W L L L L L CS OCS PD
-7 -14 +2 -26 -14 -7 -12 -2 13 58.5 -80
Δ v. 1338 Π v. 1167 Π v. 1332 Δ v. 1107 3 - 4 - 1
L T W L W W L L CS OCS PD
-5 0 +4 -12 +12 +8 -11 -8 23 55.5 -12
Π v. 1585 Δ v. 1332 Δ v. 1347 Π v. 1668 2 - 6 - 0
L L L L L L W W CS OCS PD
-33 -49 -24 -2 -19 -8 +1 +4 12 54 -130
Π v. 1153 Δ v. 1578 Π v. 1787 Δ v. 1661 0 - 8 - 0
L L L L L L L L CS OCS PD
-21 -10 -33 -24 -29 -45 -1 -4 9.5 62.5 -167
Δ v. 1331 Π v. 1586 Δ v. 1668 Π v. 1406 3 - 5 - 0
L L L L W W W L CS OCS PD
-2 -15 -7 -17 +29 +45 +2 -8 12.5 56.5 +27
1339
Scripps College
1347
Mount Saint Mary's University
1406
1578
Harvey Mudd College
1538
University of California, Davis
1539
University of California, Davis
1556
University of California, Irvine
Cal. St. Univ., Dominguez Hills
Loyola Marymount University
1787
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1589
San Diego State University
1599
Loyola Marymount University
1600
1585
University of Southern California
1586
University of Southern California
1613
Claremont McKenna College
1661
Moorpark College
1668
Rio Hondo Colege
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Jacelyn	Olson
Madeline	Roche
Team School Record
1070 Fresno	State	University 7	Wins	(CS:	15,	OCS:	72.5,	PD:	45)
1338 Scripps	College 7	Wins	(CS:	15,	OCS:	69,	PD:	79)
1556 University	of	California,	Irvine 7	Wins	(CS:	12.5,	OCS:	68,	PD:	63)
1168 Univ.	of	California,	Los	Angeles 6.5	Wins	(CS:	18,	OCS:	72.5,	PD:	51)
1107 California	Poly,	San	Luis	Obispo 6	Wins	(CS:	16.5,	OCS:	77,	PD:	18)
1167 Univ.	of	California,	Los	Angeles 6	Wins	(CS:	13.5,	OCS:	80.5,	PD:	126)
1586 University	of	Southern	California 6	Wins	(CS:	13,	OCS:	69.5,	PD:	32)
1538 University	of	California,	Davis 5.5	Wins	(CS:	17.5,	OCS:	70.5,	PD:	72)
Honorable	Mention
1331 California	State	Poly,	Pomona 5.5	Wins	(CS:	15.5,	OCS:	63,	PD:	59)
1539 University	of	California,	Davis 5	Wins	(CS:	21.5,	OCS:	61.5,	PD:	29)
1585 University	of	Southern	California 5	Wins	(CS:	18,	OCS:	69,	PD:	72)
1037 Univ.	of	California,	Santa	Cruz 5	Wins	(CS:	16,	OCS:	64,	PD:	35)
1108 California	Poly,	San	Luis	Obispo 4.5	Wins	(CS:	17,	OCS:	68.5,	PD:	-16)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1661 Moorpark	College
Outstanding Trial Teams
Earning bids to The Opening Round Championship Series Tournament
March 25-26, 2017, Fresno, California
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 P Alivia Marie Garant
19 P Maiko Bracken Univ. of California, San Diego
19 P Madeline Perez California State Poly, Pomona
19 D Janna Akers Scripps College
18 D Mireya Gomez Fresno State University
18 D Adam Selcov Univ. of California, Santa Cruz
18 P Sarah Saucedo California State Poly, Pomona
18 D Rami Rashmawi University of California, Davis
17 D Emely Reardon Mount Saint Mary's University
17 P Hasan Jafri University of California, Irvine
17 P Katie Gerbasi Univ. of California, Los Angeles
Outstanding	Attorneys
Points Side Name School
19 P Zackery Michaelson California Poly, San Luis Obispo
19 D Sheryl Ratnam University of California, Davis
19 D Etelle Stephan Scripps College
19 P Melanie Sava Mount Saint Mary's University
19 P Micaela Cisneros-Nunez Fresno State University
19 P Amanda Boyd Univ. of California, Los Angeles
19 P Michael Lopez California State Poly, Pomona
18 P Desiree Santos Scripps College
18 P Jackson Hadden Fresno State University
18 P Amy Le Univ. of California, San Diego
1072
1107
1538
1339
1347
1072
1168
1332
1338
1224
1153
1331
1339
1070
1153
1037
1332
1538
1347
1556
1167
Team	#
Team	#
Antelope Valley College