Cleveland, Ohio Regional Tournament
Hosted	by	Brandon	Harper	in	the	Cleveland	Justice	Center
February	25-26,	2017
Official	Tabulation	Summary
Π v. 1461 Δ v. 1525 Δ v. 1195 Π v. 1452 7 - 1 - 0
W W L W W W W W CS OCS PD
+8 +21 -15 +15 +3 +2 +8 +7 13.5 79.5 +49
Δ v. 1450 Π v. 1197 Δ v. 1141 Π v. 1060 4 - 4 - 0
L L L W W W W L CS OCS PD
-6 -10 -14 +16 +1 +14 +5 -5 18 65 +1
Δ v. 1197 Π v. 1450 Π v. 1651 Δ v. 1021 5 - 3 - 0
W W L L W W L W CS OCS PD
+1 +10 -36 -8 +3 +20 -5 +5 16 66.5 -10
Π v. 1526 Δ v. 1180 Δ v. 1411 Π v. 1195 5 - 3 - 0
W W L L W W W L CS OCS PD
+4 +12 -7 -4 +6 +20 +7 -2 20 70 +36
Δ v. 1651 Π v. 1431 Δ v. 1450 Π v. 1525 5 - 3 - 0
W W W W L L W L CS OCS PD
+21 +33 +37 +18 -21 -8 +13 -19 14 70 +74
Π v. 1141 Δ v. 1411 Π v. 1197 Δ v. 1431 4 - 4 - 0
L W L L W L W W CS OCS PD
-1 +22 -13 -1 +3 -15 +1 +3 11 59.5 -1
Π v. 1180 Δ v. 1526 Δ v. 1461 Π v. 1411 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -5 -4 -5 +17 +34 +11 +15 17.5 64.5 +59
Δ v. 1136 Π v. 1452 Π v. 1021 Δ v. 1651 3 - 5 - 0
W L L L L L W W CS OCS PD
+1 -22 -21 -4 -1 -14 +8 +7 14 62.5 -46
Δ v. 1140 Π v. 1061 Δ v. 1452 Π v. 1403 8 - 0 - 0
W W W W W W W W CS OCS PD
+4 +5 +7 +4 +7 +5 +6 +18 15 80.5 +56
Δ v. 1439 Π v. 1273 Π v. 1020 Δ v. 1061 4 - 4 - 0
W W W L L L L W CS OCS PD
+20 +27 +11 -8 -3 -2 -7 +2 21 58 +40
Π v. 1060 Δ v. 1021 Δ v. 1136 Π v. 1439 4 - 4 - 0
L L W L L W W W CS OCS PD
-1 -10 +14 -16 -3 +15 +11 +17 15 55.5 +27
Π v. 1403 Δ v. 1195 Δ v. 1525 Π v. 1313 7 - 1 - 0
W W L W W W W W CS OCS PD
+34 +22 -11 +8 +15 +25 +12 +15 14 81.5 ###
Π v. 1525 Δ v. 1461 Π v. 1431 Δ v. 1273 4 - 4 - 0
L L W W W W L L CS OCS PD
-6 -8 +25 +13 +3 +10 -12 -15 14.5 66 +10
Δ v. 1273 Π v. 1439 Π v. 1526 Δ v. 1180 2 - 6 - 0
L L W W L L L L CS OCS PD
-34 -22 +31 +11 -12 -1 -6 -18 23 56.5 -51
1313
SUNY Fredonia
1403
Ohio Northern University
Team Round 1 Round 4 Summary
1060
University of Toledo
1061
Cornell University
1135
Northwood University
1020
Case Western Reserve University
1021
Case Western Reserve University
1273
Ohio State University
Round 2 Round 3
1195
Indiana University, Bloomington
1197
Indiana University, Bloomington
1136
Northwood University
1140
Eastern Michigan University
1141
Eastern Michigan University
1180
Hillsdale College
Page 2 of 4
Δ v. 1452 Π v. 1136 Π v. 1061 Δ v. 1140 2 - 6 - 0
L L W W L L L L CS OCS PD
-2 -8 +13 +1 -6 -20 -11 -15 17 68.5 -48
Π v. 1494 Δ v. 1135 Δ v. 1313 Π v. 1136 2 - 6 - 0
W W L L L L L L CS OCS PD
+38 +23 -37 -18 -3 -10 -1 -3 13.5 47 -11
Π v. 1195 Δ v. 1403 Π v. 1494 Δ v. 1197 2 - 6 - 0
L L L L W W L L CS OCS PD
-20 -27 -31 -11 +3 +20 -11 -17 10.5 66.5 -94
Π v. 1021 Δ v. 1060 Π v. 1135 Δ v. 1526 6 - 2 - 0
W W W W W W L L CS OCS PD
+6 +10 +36 +8 +21 +8 -10 -9 20 65 +70
Π v. 1411 Δ v. 1141 Π v. 1180 Δ v. 1020 4 - 4 - 0
W W W W L L L L CS OCS PD
+2 +8 +21 +4 -7 -5 -8 -7 20 59.5 +8
Δ v. 1020 Π v. 1313 Π v. 1140 Δ v. 1494 1 - 6 - 1
L L L L L L W T CS OCS PD
-8 -21 -25 -13 -17 -34 +23 0 15.5 53 -95
Δ v. 1431 Π v. 1651 Δ v. 1439 Π v. 1461 0 - 7 - 1
L L L L L L L T CS OCS PD
-38 -23 -34 -29 -3 -20 -23 0 7.5 53 -170
Δ v. 1313 Π v. 1020 Π v. 1273 Δ v. 1135 4 - 4 - 0
W W W L L L L W CS OCS PD
+6 +8 +15 -15 -15 -25 -13 +19 23 56 -20
Δ v. 1061 Π v. 1140 Δ v. 1403 Π v. 1450 6 - 2 - 0
L L W W W W W W CS OCS PD
-4 -12 +4 +5 +12 +1 +10 +9 17 80.5 +25
Π v. 1135 Δ v. 1494 Δ v. 1060 Π v. 1141 2 - 6 - 0
L L W W L L L L CS OCS PD
-21 -33 +34 +29 -3 -20 -8 -7 13.5 51.5 -29
1651
Canisius College
1525
Michigan State University
1526
Michigan State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1411
Hillsdale College
1431
Duquesne University
1439
1494
Adrian College
1450
University of Notre Dame
1452
University of Notre Dame
1461
Edinboro University
Western Michigan University *
Page 3 of 4
*	Team	1439	departed	after	Round	3	and	was	replaced	with	a	bye-buster	team	for	Round	4.
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Walsh
Michael	Nelson
Team School Record
1180 Hillsdale	College 8	Wins	(CS:	15,	OCS:	80.5,	PD:	56)
1273 Ohio	State	University 7	Wins	(CS:	14,	OCS:	81.5,	PD:	120)
1020 Case	Western	Reserve	University 7	Wins	(CS:	13.5,	OCS:	79.5,	PD:	49)
1526 Michigan	State	University 6	Wins	(CS:	17,	OCS:	80.5,	PD:	25) (Wins	HTH	vs	1450)
1450 University	of	Notre	Dame 6	Wins	(CS:	20,	OCS:	65,	PD:	70)
1061 Cornell	University 5	Wins	(CS:	20,	OCS:	70,	PD:	36)
1060 University	of	Toledo 5	Wins	(CS:	16,	OCS:	66.5,	PD:	-10)
Honorable	Mention
1135 Northwood	University 5	Wins	(CS:	14,	OCS:	70,	PD:	74)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1525 Michigan	State	University
26 1136 Northwood	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Hamilton, Ohio
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 P Anna Fair Matthes
19 P Kristina Celeste Duquesne University
19 P Jennifer Sanclemente Hillsdale College
19 D Dylan Westrin Michigan State University
18 P Leah Blickensderfer Indiana University, Bloomington
18 D Ashlon Goodman Eastern Michigan University
18 D Nakib Kabir SUNY Fredonia
17 P Ren Weeden Case Western Reserve University
16 D Richard Taylor Indiana University, Bloomington
16 D Erin Nguyen University of Notre Dame
16 D Youssef Abdelhafiz Michigan State University
16 D Julia Dougherty Michigan State University
16 P Holly Bahadursingh University of Notre Dame
16 P Emily Shiever Ohio State University
16 P Jack Morgan SUNY Fredonia
Outstanding	Attorneys
Points Side Name School
20 P Charles Graham Eastern Michigan University
19 D Ren Weeden Case Western Reserve University
19 D Eric Roytman Ohio State University
18 P Melange Gavin University of Notre Dame
18 P Mahmud Bari Ohio State University
17 P Chris Grant Northwood University
17 P Gabriel Rittenhouse Eastern Michigan University
17 D Kristopher Murphy Northwood University
17 D Jake Rinear University of Notre Dame
17 D Jordan Giles Eastern Michigan University
16 P Jonathan Church Hillsdale College
16 P Libby Schubert Case Western Reserve University
16 D Alex LaRocca Canisius College
16 P Athavan Balendran Case Western Reserve University
Team	#
Team	#
Hillsdale College
1020
1195
1450
1526
1526
1450
1273
1135
1141
1136
1450
1140
1180
1021
1651
1020
1180
1431
1411
1525
1195
1141
1313
1140
1020
1273
1450
1273
1313