Colorado Springs, Colorado Regional Tournament
Hosted	by	Colorado	College	and	U.S.	Air	Force	in	the	El	Paso	County	Courthouse
February	25-26,	2017
Official	Tabulation	Summary
Δ v. 1149 Π v. 1533 Π v. 1649 Δ v. 1457 5 - 3 - 0
L L W L W W W W CS OCS PD
-1 -2 +7 -4 +32 +4 +9 +16 13 70.5 +61
Π v. 1069 Δ v. 1264 Π v. 1327 Δ v. 1656 4 - 3 - 1
W W L L T L W W CS OCS PD
+1 +2 -5 -6 0 -15 +7 +10 22.5 60.5 -6
Π v. 1591 Δ v. 1377 Π v. 1264 Δ v. 1327 4 - 4 - 0
W W W W L L L L CS OCS PD
+7 +1 +24 +52 -5 -8 -7 -9 20.5 57 +55
Π v. 1364 Δ v. 1328 Π v. 1417 Δ v. 1590 4 - 4 - 0
W L W W W L L L CS OCS PD
+6 -5 +27 +20 +22 -14 -3 -3 21 57 +50
Δ v. 1393 Π v. 1149 Δ v. 1150 Π v. 1660 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +16 +5 +6 +5 +8 +11 +7 12.5 82.5 +67
Π v. 1457 Δ v. 1417 Π v. 1656 Δ v. 1533 5 - 2 - 1
W W L W W W T L CS OCS PD
+3 +7 -4 +8 +4 +3 0 -5 18.5 60 +16
Δ v. 1380 Π v. 1590 Δ v. 1149 Π v. 1150 5 - 2 - 1
L W W L T W W W CS OCS PD
-4 +1 +8 -7 0 +15 +7 +9 18.5 81 +29
Δ v. 1590 Π v. 1166 Δ v. 1534 Π v. 1377 3 - 5 - 0
L W L L L W W L CS OCS PD
-7 +5 -27 -20 -19 +1 +10 -1 15 65.5 -58
Δ v. 1166 Π v. 1380 Δ v. 1660 Π v. 1534 6 - 2 - 0
L W W L W W W W CS OCS PD
-6 +5 +9 -1 +13 +12 +6 +7 12 82.5 +45
Δ v. 1621 Π v. 1150 Π v. 1457 Δ v. 1328 3 - 5 - 0
W W L L L L L W CS OCS PD
+19 +14 -24 -52 -8 -4 -10 +1 11 65 -64
Π v. 1327 Δ v. 1364 Π v. 1591 Δ v. 1417 4 - 4 - 0
W L L W W W L L CS OCS PD
+4 -1 -9 +1 +12 +3 -9 -1 21.5 59 0
Π v. 1264 Δ v. 1591 Π v. 1533 Δ v. 1649 2 - 6 - 0
L L L L L L W W CS OCS PD
-9 -16 -10 -4 -15 -15 +10 +31 16.5 62 -28
Δ v. 1649 Π v. 1265 Δ v. 1166 Π v. 1380 6 - 2 - 0
W W W L L W W W CS OCS PD
+25 +12 +4 -8 -22 +14 +9 +1 13.5 79 +35
Δ v. 1265 Π v. 1621 Δ v. 1377 Π v. 1069 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -7 +22 +29 +8 +4 -9 -16 13.5 58.5 +28
1417
Fresno State University
1457
University of Colorado, Boulder
Team Round 1 Round 4 Summary
1150
University of Arizona
1166
Univ. of California, Los Angeles
1264
Colorado College
1069
Fresno State University
1149
University of Arizona
1393
U. of Colorado, Colorado Springs
Round 2 Round 3
1377
Westminster College
1380
University of Texas, Dallas
1265
Colorado College
1327
U.S. Air Force Academy
1328
U.S. Air Force Academy
1364
Arizona State University
Page 2 of 4
Δ v. 1534 Π v. 1660 Π v. 1590 Δ v. 1621 4 - 4 - 0
L W W L L L W W CS OCS PD
-18 +2 +1 -8 -4 -10 +18 +9 10 72.5 -10
Π v. 1656 Δ v. 1069 Δ v. 1393 Π v. 1265 4 - 3 - 1
L L L W W W T W CS OCS PD
-3 -6 -7 +4 +15 +15 0 +5 16.5 64.5 +23
Π v. 1458 Δ v. 1656 Π v. 1328 Δ v. 1364 2 - 6 - 0
W L L L W L L L CS OCS PD
+18 -2 -12 -1 +19 -1 -6 -7 17 53.5 +8
Π v. 1328 Δ v. 1327 Δ v. 1458 Π v. 1166 6 - 2 - 0
W L L W W W W W CS OCS PD
+7 -5 -8 +7 +4 +10 +3 +3 16.5 64.5 +21
Δ v. 1150 Π v. 1393 Δ v. 1380 Π v. 1787 4 - 4 - 0
L L W W L L W W CS OCS PD
-7 -1 +10 +4 -12 -3 +27 +9 15 64.5 +27
Π v. 1377 Δ v. 1457 Δ v. 1787 Π v. 1458 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -14 -22 -29 -34 -16 -18 -9 16 40.5 -161
Π v. 1417 Δ v. 1787 Δ v. 1069 Π v. 1393 0 - 8 - 0
L L L L L L L L CS OCS PD
-25 -12 -11 -30 -32 -4 -10 -31 18 49 -155
Δ v. 1533 Π v. 1534 Δ v. 1265 Π v. 1149 4 - 4 - 0
W W W W L L L L CS OCS PD
+3 +6 +12 +1 -4 -3 -7 -10 16.5 74.5 -2
Π v. 1787 Δ v. 1458 Π v. 1364 Δ v. 1264 2 - 6 - 0
W L L W L L L L CS OCS PD
+3 -13 -1 +8 -13 -12 -11 -7 23 40.5 -46
Δ v. 1660 Π v. 1649 Π v. 1621 Δ v. 1591 5 - 3 - 0
L W W W W W L L CS OCS PD
-3 +13 +11 +30 +34 +16 -27 -9 6 72 +65
1787
Bye-Buster Team
1656
University of New Mexico
1660
University of New Mexico
Team Round 1 Round 2 Round 3 Round 4 Summary
1458
University of Colorado, Boulder
1533
University of Kansas
1534
1649
Westminster College
1590
University of Denver
1591
University of Denver
1621
St. John's College (Santa Fe)
University of Kansas 
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Frank	Guliuzza
Alex	Bluebond
Team School Record
1264 Colorado	College 8	Wins	(CS:	12.5,	OCS:	82.5,	PD:	67)
1590 University	of	Denver 6	Wins	(CS:	16.5,	OCS:	64.5,	PD:	21)
1417 Fresno	State	University 6	Wins	(CS:	13.5,	OCS:	79,	PD:	35)
1364 Arizona	State	University 6	Wins	(CS:	12,	OCS:	82.5,	PD:	45)
1327 U.S.	Air	Force	Academy 5.5	Wins	(CS:	18.5,	OCS:	81,	PD:	29)
1265 Colorado	College 5.5	Wins	(CS:	18.5,	OCS:	60,	PD:	16)
1069 Fresno	State	University 5	Wins	(CS:	13,	OCS:	70.5,	PD:	61)
Honorable	Mention
1149 University	of	Arizona 4.5	Wins	(CS:	22.5,	OCS:	60.5,	PD:	-6)
1533 University	of	Kansas	 4.5	Wins	(CS:	16.5,	OCS:	64.5,	PD:	23)
1380 University	of	Texas,	Dallas 4	Wins	(CS:	21.5,	OCS:	59,	PD:	0)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1590 University	of	Denver
27 1265 Colorado	College Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
,
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
19 P Edward Lai
19 D Hunter Maxwell U.S. Air Force Academy
19 D Bryan Wilson Arizona State University
18 P Cole Simon Colorado College
18 D Lauren Allen University of Denver
18 P Michael Huang University of Denver
17 D Bailey Moreland U.S. Air Force Academy
17 P Nour Basharaheel Bye-Buster Team
17 D Tymoor Husain St. John's College (Santa Fe)
17 P John Fredericks U.S. Air Force Academy
17 D Mia Moore Westminster College
Outstanding	Attorneys
Points Side Name School
20 P David Elletson U.S. Air Force Academy
19 / 17 D/P Sam Fenton University of Kansas
19 / 17 D/P Seth Barany University of New Mexico
18 D Dante Schipman University of Colorado, Boulder
18 P Iliana De La Fuente University of Texas, Dallas
17 D Carissa Uresk Westminster College
17 P Avery Hitchcock University of Denver
17 D Gabriela London Univ. of California, Los Angeles
17 P Chase Barclay University of Kansas
17 D Tanner Morgan Fresno State University
Team	#
Team	#
Arizona State University
1534
1417
1377
1364
1328
1364
1265
1591
1591
1327
1787
1621
1327
1327
1533
1656
1457
1380
1377
1590
1166