Columbia, South Carolina Regional Tournament
Hosted	by	University	of	South	Carolina	in	Columbia,	South	Carolina
February	4-5,	2017
Official	Tabulation	Summary
Π v. 1010 Δ v. 1622 Π v. 1216 Δ v. 1011 4 - 4 - 0
W W L L L L W W CS OCS PD
+5 +3 -31 -13 -13 -43 +15 +6 10 67 -71
Δ v. 1001 Π v. 1520 Π v. 1787 Δ v. 1220 0 - 8 - 0
L L L L L L L L CS OCS PD
-5 -3 -39 -40 -29 -67 -30 -23 16 49 ###
Π v. 1485 Δ v. 1787 Δ v. 1279 Π v. 1001 1 - 7 - 0
L L L L W L L L CS OCS PD
-31 -40 -15 -10 +4 -29 -15 -6 17 48 ###
Π v. 1220 Δ v. 1446 Δ v. 1485 Π v. 1622 5 - 3 - 0
W W W L L L W W CS OCS PD
+11 +27 +14 -7 -7 -14 +2 +17 17 68 +43
Π v. 1279 Δ v. 1519 Π v. 1395 Δ v. 1293 3 - 5 - 0
W W L L W L L L CS OCS PD
+18 +17 -9 -1 +4 -2 -20 -4 17 63 +3
Δ v. 1624 Π v. 1294 Π v. 1520 Δ v. 1395 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -5 +5 +11 +16 +2 +25 +26 12 76 +83
Π v. 1446 Δ v. 1220 Δ v. 1001 Π v. 1462 4 - 4 - 0
L L W W W W L L CS OCS PD
-19 -14 +11 +16 +13 +43 -4 -14 16 59 +32
Δ v. 1049 Π v. 1216 Δ v. 1455 Π v. 1010 3 - 5 - 0
L L L L L W W W CS OCS PD
-11 -27 -11 -16 -7 +2 +30 +23 12 66 -17
Δ v. 1050 Π v. 1395 Π v. 1011 Δ v. 1787 1 - 7 - 0
L L L L L W L L CS OCS PD
-18 -17 -25 -34 -4 +29 -5 -12 13 60 -86
Π v. 1787 Δ v. 1485 Δ v. 1446 Π v. 1050 7 - 1 - 0
W W L W W W W W CS OCS PD
+23 +23 -8 +15 +16 +18 +20 +4 18 64 ###
Π v. 1486 Δ v. 1174 Π v. 1624 Δ v. 1519 4 - 4 - 0
W L L L W W L W CS OCS PD
+4 -3 -5 -11 +9 +14 -6 +3 21 63 +5
Π v. 1519 Δ v. 1279 Δ v. 1050 Π v. 1174 3 - 5 - 0
L L W W L W L L CS OCS PD
-2 -17 +25 +34 -4 +2 -25 -26 17 57 -13
Δ v. 1216 Π v. 1049 Π v. 1293 Δ v. 1486 3 - 5 - 0
W W L W L L L L CS OCS PD
+19 +14 -14 +7 -16 -18 -10 -5 22 67 -23
Π v. 1462 Δ v. 1486 Π v. 1220 Δ v. 1624 3 - 5 - 0
W L L L W L L W CS OCS PD
+2 -20 -11 -16 +7 -2 -4 +4 17 63 -40
1446
Georgia Tech
1455
Furman University
Team Round 1 Round 4 Summary
1011
Augusta University
1049
University of Florida
1050
University of Florida
1001
Coastal Carolina University
1010
Augusta University
1395
University of South Carolina
Round 2 Round 3
1293
Washington and Lee University
1294
Washington and Lee University
1174
Furman University
1216
University of South Carolina
1220
University of Central Florida
1279
College of Charleston
Page 2 of 4
Δ v. 1455 Π v. 1624 Π v. 1486 Δ v. 1216 6 - 2 - 0
L W W W W L W W CS OCS PD
-2 +20 +2 +2 +1 -5 +4 +14 15 69 +36
Δ v. 1011 Π v. 1293 Π v. 1049 Δ v. 1520 6 - 2 - 0
W W W L W W L W CS OCS PD
+31 +40 +8 -15 +7 +14 -1 +7 16 70 +91
Δ v. 1294 Π v. 1455 Δ v. 1462 Π v. 1446 6 - 2 - 0
L W W W L W W W CS OCS PD
-4 +3 +11 +16 -1 +5 +10 +5 16 75 +45
Δ v. 1395 Π v. 1050 Δ v. 1622 Π v. 1294 6 - 2 - 0
W W W W L W W L CS OCS PD
+2 +17 +9 +1 -10 +13 +6 -3 15 73 +35
Π v. 1622 Δ v. 1010 Δ v. 1174 Π v. 1485 3 - 5 - 0
L L W W L L W L CS OCS PD
-5 -5 +39 +40 -16 -2 +1 -7 18 62 +45
Δ v. 1520 Π v. 1001 Π v. 1519 Δ v. 1049 5 - 3 - 0
W W W W W L L L CS OCS PD
+5 +5 +31 +13 +10 -13 -2 -17 18 60 +32
Π v. 1174 Δ v. 1462 Δ v. 1294 Π v. 1455 2 - 6 - 0
L W L L L L W L CS OCS PD
-3 +5 -2 -2 -9 -14 +4 -4 20 65 -25
Δ v. 1293 Π v. 1011 Δ v. 1010 Π v. 1279 6 - 2 - 0
L L W W W W W W CS OCS PD
-23 -23 +15 +10 +29 +67 +5 +12 9 64 +92
1787
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1462
Emory University
1485
Duke University
1486
1624
Univ. of N. Carolina, Chapel Hill
1519
University of Georgia
1520
University of Georgia
1622
Univ. of N. Carolina, Chapel Hill
Duke University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Brandon	Harper
Melissa	Schuett
Team School Record
1293 Washington	and	Lee	University 7	Wins	(CS:	18,	OCS:	64,	PD:	111)
1174 Furman	University 7	Wins	(CS:	12,	OCS:	76,	PD:	83)
1486 Duke	University 6	Wins	(CS:	16,	OCS:	75,	PD:	45)
1485 Duke	University	 6	Wins	(CS:	16,	OCS:	70,	PD:	91)
1519 University	of	Georgia 6	Wins	(CS:	15,	OCS:	73,	PD:	35)
1462 Emory	University 6	Wins	(CS:	15,	OCS:	69,	PD:	36)
1049 University	of	Florida 5	Wins	(CS:	17,	OCS:	68,	PD:	43) (Wins	HTH	vs	1622)
Honorable	Mention
1622 Univ.	of	N.	Carolina,	Chapel	Hill 5	Wins	(CS:	18,	OCS:	60,	PD:	32)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1520 University	of	Georgia
27 1174 Furman	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D Kyle Lang University	of	South	Carolina
19 P Kalady Osowski Washington	and	Lee	University
18 P Madeline Matthys Duke	University
17 P Rumor Watts University	of	Central	Florida	
17 D Dylan Attlesey University	of	Central	Florida	
16 D Tim	Kowalczyk Duke	University	
16 P Ian	Chang Duke	University
16 D Arrone	Washington Coastal	Carolina	University
16 P Gray	Kinnier Univ.	of	N.	Carolina,	Chapel	Hill
16 P Arthur	Love Washington	and	Lee	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Decatur, Georgia
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1485
1486
1001
1624
1293
1395
1293
1486
1220
1220
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Claudia Cornelison Furman	University
19 P Sonali Mehta Duke	University
19 P Payton Pope University	of	Florida
18 D Darius Adams University	of	South	Carolina
18 D Rayja Fowler University	of	South	Carolina
18 P Avery Field Washington	and	Lee	University
18 D Logan Spaller Univ.	of	N.	Carolina,	Chapel	Hill
17 P Lauren Pasqua University	of	Florida
17 D Milton	Padilla Duke	University	
17 P Anteneh	Hailu Emory	University
17 P Eli	Hendler Georgia	Tech
1622
1049
1485
1462
1446
1174
1486
1050
1216
1216
1293s