Columbus, Ohio Regional Tournament
Hosted	by	Ohio	State	University	in	Columbus,	Ohio
February	11-12,	2017
Official	Tabulation	Summary
Δ v. 1484 Π v. 1527 Δ v. 1093 Π v. 1493 4 - 4 - 0
W W L L L L W W CS OCS PD
+16 +12 -5 -1 -17 -2 +43 +23 10.5 64.5 +69
Δ v. 1493 Π v. 1133 Δ v. 1194 Π v. 1275 5 - 3 - 0
W W W W L L W L CS OCS PD
+65 +37 +22 +11 -5 -5 +1 -3 15 60 ###
Δ v. 1132 Π v. 1311 Π v. 1022 Δ v. 1498 4 - 4 - 0
L L W W W W L L CS OCS PD
-7 -5 +15 +8 +17 +2 -8 -6 19 62.5 +16
Π v. 1352 Δ v. 1194 Δ v. 1493 Π v. 1110 3 - 5 - 0
L L L L W W W L CS OCS PD
-8 -4 -3 -2 +48 +21 +10 -2 19 62 +60
Δ v. 1196 Π v. 1351 Π v. 1310 Δ v. 1352 7 - 1 - 0
W W W L W W W W CS OCS PD
+7 +2 +8 -1 +28 +11 +20 +8 13 83.5 +83
Π v. 1787 Δ v. 1419 Π v. 1132 Δ v. 1103 7 - 1 - 0
W W W W W W L W CS OCS PD
+12 +2 +10 +7 +5 +2 -10 +2 15 67.5 +30
Π v. 1093 Δ v. 1275 Δ v. 1110 Π v. 1527 5 - 3 - 0
W W W W L L W L CS OCS PD
+7 +5 +9 +2 -5 -2 +10 -7 20.5 68.5 +19
Π v. 1400 Δ v. 1092 Δ v. 1275 Π v. 1419 2 - 6 - 0
W W L L L L L L CS OCS PD
+48 +32 -22 -11 -6 -2 -24 -19 15 57 -4
Δ v. 1351 Π v. 1103 Π v. 1092 Δ v. 1310 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +1 +3 +2 +5 +5 +27 +13 14 80 +61
Π v. 1109 Δ v. 1274 Δ v. 1351 Π v. 1787 3 - 5 - 0
L L L W L L W W CS OCS PD
-7 -2 -6 +1 -7 -4 +16 +11 19.5 65 +2
Δ v. 1498 Π v. 1196 Δ v. 1527 Π v. 1351 6 - 1 - 1
W W W L W T W W CS OCS PD
+4 +3 +6 -1 +8 0 +2 +1 16.5 81 +23
Δ v. 1311 Π v. 1132 Π v. 1133 Δ v. 1092 5 - 3 - 0
W W L L W W L W CS OCS PD
+22 +14 -9 -2 +6 +2 -1 +3 16 63.5 +35
Δ v. 1527 Π v. 1484 Δ v. 1109 Π v. 1194 3 - 5 - 0
L W W W L L L L CS OCS PD
-3 +4 +20 +13 -28 -11 -27 -13 21.5 57.5 -45
Π v. 1275 Δ v. 1093 Δ v. 1484 Π v. 1408 4 - 4 - 0
L L L L W W W W CS OCS PD
-22 -14 -15 -8 +7 +6 +22 +15 13 60 -9
1310
Ohio University
1311
Ohio University
Team Round 1 Round 4 Summary
1093
Xavier University
1103
Miami University
1109
University of Cincinnati
1022
Case Western Reserve University
1092
Xavier University
1275
Ohio State University
Round 2 Round 3
1196
Indiana University, Bloomington
1274
Ohio State University
1110
University of Cincinnati
1132
DePaul University
1133
DePaul University
1194
Indiana University, Bloomington
Page 2 of 4
Π v. 1194 Δ v. 1109 Π v. 1196 Δ v. 1274 3 - 5 - 0
L L L W W W L L CS OCS PD
-5 -1 -8 +1 +7 +4 -2 -1 24.5 63 -5
Δ v. 1103 Π v. 1498 Δ v. 1408 Π v. 1109 4 - 4 - 0
W W L L W W L L CS OCS PD
+8 +4 -11 -10 +54 +53 -20 -8 18 63.5 +70
Δ v. 1133 Π v. 1408 Δ v. 1787 Π v. 1484 1 - 7 - 0
L L L L L W L L CS OCS PD
-48 -32 -16 -13 -24 +3 -31 -25 9 51 -186
Π v. 1419 Δ v. 1400 Π v. 1352 Δ v. 1311 2 - 6 - 0
L L W W L L L L CS OCS PD
-39 -30 +16 +13 -54 -53 -22 -15 13 57 -184
Δ v. 1408 Π v. 1110 Π v. 1498 Δ v. 1133 4 - 4 - 0
W W L L L L W W CS OCS PD
+39 +30 -10 -7 -9 -8 +24 +19 17 61.5 +78
Π v. 1022 Δ v. 1310 Π v. 1311 Δ v. 1400 2 - 6 - 0
L L L L L L W W CS OCS PD
-16 -12 -20 -13 -7 -6 +31 +25 12 54 -18
Π v. 1092 Δ v. 1787 Π v. 1103 Δ v. 1022 0 - 8 - 0
L L L L L L L L CS OCS PD
-65 -37 -29 -23 -48 -21 -43 -23 15 55.5 -289
Π v. 1274 Δ v. 1352 Δ v. 1419 Π v. 1093 6 - 2 - 0
L L W W W W W W CS OCS PD
-4 -3 +11 +10 +9 +8 +8 +6 18.5 70.5 +45
Π v. 1310 Δ v. 1022 Π v. 1274 Δ v. 1132 4 - 3 - 1
W L W W L T L W CS OCS PD
+3 -4 +5 +1 -8 0 -10 +7 18.5 69 -6
Δ v. 1110 Π v. 1493 Π v. 1400 Δ v. 1196 3 - 5 - 0
L L W W W L L L CS OCS PD
-12 -2 +29 +23 +24 -3 -16 -11 11 58.5 +32
1787
Bye-Buster Team
1498
University of Michigan
1527
Michigan State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1351
University of Dayton
1352
University of Dayton
1400
1493
Adrian College
1408
Weber State University
1419
Indianapolis U./Purdue Univ.
1484
Valparaiso University
Adrian College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Brandon	Harper
Grant	Keener
Team School Record
1194 Indiana	University,	Bloomington 8	Wins	(CS:	14,	OCS:	80,	PD:	61)
1110 University	of	Cincinnati 7	Wins	(CS:	15,	OCS:	67.5,	PD:	30)
1109 University	of	Cincinnati 7	Wins	(CS:	13,	OCS:	83.5,	PD:	83)
1274 Ohio	State	University 6.5	Wins	(CS:	16.5,	OCS:	81,	PD:	23)
1498 University	of	Michigan 6	Wins	(CS:	18.5,	OCS:	70.5,	PD:	45)
1132 DePaul	University 5	Wins	(CS:	20.5,	OCS:	68.5,	PD:	19)
1275 Ohio	State	University 5	Wins	(CS:	16,	OCS:	63.5,	PD:	35)
Honorable	Mention
1092 Xavier	University 5	Wins	(CS:	15,	OCS:	60,	PD:	123)
1527 Michigan	State	University 4.5	Wins	(CS:	18.5,	OCS:	69,	PD:	-6)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1022 Case	Western	Reserve	University
28 1109 University	of	Cincinnati Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P Shannon Price
19 D Casmir Thornberry University	of	Cincinnati
18 D Will Herman University	of	Cincinnati
18 D Alize Edwards Indiana	University,	Bloomington
18 D Kyle Krause University	of	Dayton
17 D Da'Rya	McAllister Miami	University
17 P Calvin	Sanders Indiana	University,	Bloomington
17 P Kathleen	Buch Xavier	University
17 D Juliana	Arruda DePaul	University
17 D Austin	Kreuger Indianapolis	U./Purdue	Univ.
17 D Rustam	Amankulov Indianapolis	U./Purdue	Univ.
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Hamilton, Ohio
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
Xavier	University
1103
1194
1093
1132
1419
1419
1092
1109
1110
1196
1352
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 D Mark Wang Case	Western	Reserve	University
20 D Jane Klaus Ohio	State	University
20 P Bella Seeberg Miami	University
19 P Stephen Johnson University	of	Cincinnati
19 / 17 D/P Jen Pantell Ohio	State	University
18 P Will Herman University	of	Cincinnati
18 P Sam Peters Xavier	University
18 D Emma	Landry DePaul	University
18 P Juliana	Arruda DePaul	University
17 D Katelyn	Wauligman University	of	Cincinnati
17 D Julia	Pair Miami	University
17 D Christina	Peterman Xavier	University
17 D Kylie	Schreiber Valparaiso	University
17 D Maria	Makeever Indianapolis	U./Purdue	Univ.
1110
1093
1132
1132
1110
1103
1092
1484
1419
1022
1275
1103
1109
1274