Dallas, Texas Regional Tournament
Hosted	by	The	University	of	Texas	at	Dallas	in	Richardson,	Texas
February	17-19,	2017
Official	Tabulation	Summary
Π v. 1316 Δ v. 1681 Π v. 1433 Δ v. 1381 6 - 2 - 0
W W L W W L W W CS OCS PD
+19 +6 -5 +21 +3 -6 +11 +4 14 63 +53
Π v. 1382 Δ v. 1046 Δ v. 1432 Π v. 1317 6 - 1 - 1
W T W W L W W W CS OCS PD
+9 0 +5 +10 -14 +1 +25 +19 15.5 74 +55
Π v. 1276 Δ v. 1360 Δ v. 1116 Π v. 1409 3 - 5 - 0
L L W W L W L L CS OCS PD
-3 -5 +34 +23 -12 +2 -13 -6 17 63 +20
Δ v. 1198 Π v. 1018 Π v. 1390 Δ v. 1647 4 - 4 - 0
L W L L W W L W CS OCS PD
-9 +3 -5 -10 +4 +6 -1 +6 21.5 60 -6
Π v. 1410 Δ v. 1672 Π v. 1045 Δ v. 1389 3 - 5 - 0
L L W W W L L L CS OCS PD
-1 -19 +35 +37 +12 -2 -12 -8 17 66 +42
Π v. 1046 Δ v. 1361 Π v. 1674 Δ v. 1433 7 - 1 - 0
W L W W W W W W CS OCS PD
+9 -3 +8 +19 +7 +8 +4 +8 16 75.5 +60
Δ v. 1045 Π v. 1409 Δ v. 1317 Π v. 1681 6 - 2 - 0
W W L L W W W W CS OCS PD
+3 +5 -17 -18 +6 +15 +7 +8 15 71.5 +9
Π v. 1647 Δ v. 1495 Π v. 1381 Δ v. 1390 2 - 6 - 0
L L W W L L L L CS OCS PD
-6 -15 +11 +12 -7 -8 -11 -20 14 55.5 -44
Δ v. 1017 Π v. 1674 Π v. 1495 Δ v. 1360 4 - 4 - 0
L L L L W W W W CS OCS PD
-19 -6 -6 -8 +10 +13 +5 +6 11 60 -5
Π v. 1594 Δ v. 1433 Π v. 1276 Δ v. 1018 2 - 6 - 0
W W L L L L L L CS OCS PD
+3 +16 -12 -7 -6 -15 -25 -19 17.5 61.5 -65
Δ v. 1432 Π v. 1045 Δ v. 1672 Π v. 1316 0 - 8 - 0
L L L L L L L L CS OCS PD
-27 -8 -34 -23 -5 -7 -5 -6 14 61 -115
Δ v. 1381 Π v. 1198 Δ v. 1594 Π v. 1432 5 - 3 - 0
L W L L W W W W CS OCS PD
-17 +5 -8 -19 +10 +17 +2 +8 17 60.5 -2
Π v. 1361 Δ v. 1594 Δ v. 1277 Π v. 1017 4 - 4 - 0
W L L W W W L L CS OCS PD
+17 -5 -3 +16 +7 +8 -11 -4 14 58 +25
Δ v. 1018 Π v. 1390 Δ v. 1410 Π v. 1672 4 - 3 - 1
L T W W L L W W CS OCS PD
-9 0 +11 +2 -6 -3 +20 +28 17.5 61 +43
1381
University of Texas at Dallas
1382
University of Texas at Dallas
Team Round 1 Round 4 Summary
1045
Texas A&M University
1046
Texas A&M University
1116
Houston Baptist University
1017
Rhodes College
1018
Rhodes College
1361
Austin College
Round 2 Round 3
1317
Howard Payne University
1360
University of Texas at Arlington
1198
University of St. Thomas
1276
University of Houston
1277
University of Houston
1316
Howard Payne University
Page 2 of 4
Π v. 1495 Δ v. 1647 Δ v. 1409 Π v. 1116 6 - 2 - 0
W W W W L L W W CS OCS PD
+45 +20 +16 +12 -16 -6 +12 +8 18 61 +91
Π v. 1433 Δ v. 1382 Δ v. 1046 Π v. 1277 3 - 5 - 0
W L L L L L W W CS OCS PD
+2 -2 -11 -2 -4 -6 +11 +20 14.5 71 +8
Π v. 1672 Δ v. 1276 Π v. 1389 Δ v. 1045 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +27 +17 +18 +16 +6 +13 +6 17 65.5 ###
Δ v. 1116 Π v. 1432 Π v. 1382 Δ v. 1674 6 - 2 - 0
W W L L W W W W CS OCS PD
+1 +19 -8 -6 +6 +3 +13 +24 15.5 71 +52
Π v. 1360 Δ v. 1410 Π v. 1018 Δ v. 1361 5 - 3 - 0
W W W W W L L L CS OCS PD
+27 +8 +8 +6 +14 -1 -2 -8 17.5 62 +52
Δ v. 1390 Π v. 1317 Δ v. 1017 Π v. 1198 4 - 4 - 0
L W W W L W L L CS OCS PD
-2 +2 +12 +7 -3 +6 -4 -8 18 62 +10
Δ v. 1389 Π v. 1277 Δ v. 1316 Π v. 1594 2 - 6 - 0
L L L L L L W W CS OCS PD
-45 -20 -11 -12 -10 -13 +17 +21 13 56 -73
Δ v. 1317 Π v. 1381 Π v. 1361 Δ v. 1495 1 - 7 - 0
L L W L L L L L CS OCS PD
-3 -16 +3 -16 -10 -17 -17 -21 13 61.5 -97
Δ v. 1277 Π v. 1389 Δ v. 1681 Π v. 1046 5 - 3 - 0
W W L L W W W L CS OCS PD
+6 +15 -16 -12 +5 +5 +1 -6 14 73.5 -2
Δ v. 1409 Π v. 1116 Π v. 1360 Δ v. 1382 2 - 6 - 0
L L L L W W L L CS OCS PD
-9 -27 -35 -37 +5 +7 -20 -28 15.5 65.5 -144
Π v. 1681 Δ v. 1316 Δ v. 1198 Π v. 1410 3 - 5 - 0
W L W W L L L L CS OCS PD
+3 -17 +6 +8 -7 -8 -13 -24 19 62.5 -52
Δ v. 1674 Π v. 1017 Π v. 1647 Δ v. 1276 2 - 6 - 0
L W W L L L L L CS OCS PD
-3 +17 +5 -21 -5 -5 -7 -8 20 62 -27
1672
Collin College
1674
Southwestern University
1681
1594
Texas Tech University
1647
Houston Baptist University
Team Round 1 Round 2 Round 3 Round 4 Summary
1389
Southern Methodist University
1390
Southern Methodist University
1409
1495
Univ. of Texas Rio Grande Valley
1410
University of Texas at Austin
1432
Baylor University
1433
Baylor University
University of Texas at Austin
University of St. Thomas
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Johnathan	Woodward
JoAnna	Derfelt
Team School Record
1409 University	of	Texas	at	Austin 8	Wins	(CS:	17,	OCS:	65.5,	PD:	112)
1198 University	of	St.	Thomas 7	Wins	(CS:	16,	OCS:	75.5,	PD:	60)
1018 Rhodes	College 6.5	Wins	(CS:	15.5,	OCS:	74,	PD:	55)
1389 Southern	Methodist	University 6	Wins	(CS:	18,	OCS:	61,	PD:	91)
1410 University	of	Texas	at	Austin 6	Wins	(CS:	15.5,	OCS:	71,	PD:	52)
1276 University	of	Houston	 6	Wins	(CS:	15,	OCS:	71.5,	PD:	9)
1017 Rhodes	College 6	Wins	(CS:	14,	OCS:	63,	PD:	53)
1432 Baylor	University 5	Wins	(CS:	17.5,	OCS:	62,	PD:	52)
Honorable	Mention
1361 Austin	College 5	Wins	(CS:	17,	OCS:	60.5,	PD:	-2)
1647 Houston	Baptist	University 5	Wins	(CS:	14,	OCS:	73.5,	PD:	-2)
1382 University	of	Texas	at	Dallas 4.5	Wins	(CS:	17.5,	OCS:	61,	PD:	43)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1674 Southwestern	University
27 1046 Texas	A&M	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Memphis, Tennessee
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 P Daniel Bailey
20 D Paul Hoyt Houston Baptist University
19 D Sandy De La Tejera University of Texas at Austin
18 P Audrey Rose Austin College
17 P Toni Gibbs Howard Payne University
17 P Thomas Glasscock Southern Methodist University
17 P Carlos Gutierrez University of St. Thomas
17 P Joseph Martin Southern Methodist University
17 P Brittany Tomlinson Texas A&M University
17 P Audrey Wilbanks University of Texas at Dallas
Outstanding	Attorneys
Points Side Name School
19 D Inara Bandali University of Texas at Dallas
19 P Sandy De La Tejera University of Texas at Austin
19 P Kevin Shaghaghi University of St. Thomas
19 P Sarah Smith Southern Methodist University
19 D Shane Smith University of Houston
19 P Isaac Sommers Howard Payne University
18 D Insiya Aziz University of Texas at Austin
18 D Diego Frias University of St. Thomas
18 P Paul Hoyt Houston Baptist University
18 D Calvin Mayard Houston Baptist University
Team	#
Team	#
University of Texas at Austin
1647
1647
1409
1647
1409
1361
1317
1390
1198
1389
1045
1381
1381
1409
1198
1389
1276
1317
1410
1198