Jackson, Mississippi Regional Tournament
Hosted	by	Mississippi	College	in	Jackson,	Mississippi
February	17-19,	2017
Official	Tabulation	Summary
Π v. 1470 Δ v. 1787 Π v. 1398 Δ v. 1356 3 - 5 - 0
L L L L W L W W CS OCS PD
-15 -15 -4 -1 +1 -4 +13 +25 12 54 0
Δ v. 1236 Π v. 1612 Δ v. 1290 Π v. 1289 4 - 4 - 0
L W L W L W W L CS OCS PD
-7 +1 -8 +1 -8 +2 +15 -6 14 68 -10
Δ v. 1235 Π v. 1399 Π v. 1262 Δ v. 1470 5 - 3 - 0
L L W L W W W W CS OCS PD
-26 -21 +2 -6 +18 +5 +7 +14 15.5 79 -7
Π v. 1222 Δ v. 1289 Δ v. 1444 Π v. 1345 6 - 2 - 0
W W W W L L W W CS OCS PD
+26 +21 +7 +22 -3 -3 +9 +15 21 59 +94
Π v. 1221 Δ v. 1398 Δ v. 1479 Π v. 1480 3 - 5 - 0
W L W W L L L L CS OCS PD
+7 -1 +7 +19 -19 -9 -4 -13 18 51.5 -13
Π v. 1290 Δ v. 1356 Δ v. 1567 Π v. 1518 2 - 6 - 0
L L L W L W L L CS OCS PD
-13 -11 -2 +2 -1 +12 -19 -7 16 60.5 -39
Π v. 1289 Δ v. 1567 Δ v. 1222 Π v. 1444 1 - 6 - 1
L L W T L L L L CS OCS PD
-6 -11 +20 0 -18 -5 -42 -46 21.5 56.5 -108
Δ v. 1262 Π v. 1235 Π v. 1612 Δ v. 1221 5 - 3 - 0
W W L L W W L W CS OCS PD
+6 +11 -7 -22 +23 +11 -15 +6 13.5 75 +13
Δ v. 1249 Π v. 1444 Π v. 1221 Δ v. 1604 4 - 4 - 0
W W L L W L L W CS OCS PD
+13 +11 -39 -20 +8 -2 -2 +2 18 66.5 -29
Δ v. 1612 Π v. 1394 Π v. 1470 Δ v. 1235 3 - 5 - 0
L W W W L L L L CS OCS PD
-4 +3 +6 +5 -17 -9 -9 -15 15 74 -40
Δ v. 1517 Π v. 1249 Δ v. 1399 Π v. 1098 1 - 7 - 0
L L W L L L L L CS OCS PD
-45 -29 +2 -2 -23 -1 -13 -25 14.5 60.5 -136
Π v. 1398 Δ v. 1345 Δ v. 1480 Π v. 1517 2 - 6 - 0
W W L L L L L L CS OCS PD
+1 +20 -6 -5 -2 -42 -21 -5 17 52.5 -60
Δ v. 1394 Π v. 1236 Δ v. 1098 Π v. 1787 1 - 6 - 1
L L L L L W T L CS OCS PD
-1 -20 -7 -19 -1 +4 0 -3 12.5 56.5 -47
Π v. 1518 Δ v. 1222 Π v. 1356 Δ v. 1445 3 - 5 - 0
L L L W W W L L CS OCS PD
-7 -5 -2 +6 +23 +1 -7 -9 19 65 0
1398
Tulane University
1399
Tulane University
Team Round 1 Round 4 Summary
1222
University of Louisiana, Monroe
1235
Millsaps College
1236
Millsaps College
1098
Mississippi Valley State Univ.
1221
University of Louisiana, Monroe
1394
Louisiana State University
Round 2 Round 3
1345
Mississippi College
1356
University of North Alabama
1249
Mississippi University for Women
1262
Dillard University
1289
University of Mississippi
1290
University of Mississippi
Page 2 of 4
Π v. 1567 Δ v. 1290 Π v. 1235 Δ v. 1262 8 - 0 - 0
W W W W W W W W CS OCS PD
+36 +37 +39 +20 +3 +3 +42 +46 15 73 +226
Δ v. 1480 Π v. 1604 Δ v. 1517 Π v. 1399 5 - 2 - 1
W W W L T L W W CS OCS PD
+2 +4 +5 -9 0 -4 +7 +9 19.5 65.5 +14
Δ v. 1098 Π v. 1517 Δ v. 1345 Π v. 1222 5 - 3 - 0
W W L W W W L L CS OCS PD
+15 +15 -11 +2 +17 +9 -7 -14 17.5 56 +26
Π v. 1574 Δ v. 1518 Π v. 1236 Δ v. 1612 6 - 1 - 1
W W T L W W W W CS OCS PD
+21 +21 0 -5 +19 +9 +30 +37 13.5 72.5 +132
Π v. 1445 Δ v. 1574 Π v. 1394 Δ v. 1236 6 - 2 - 0
L L W W W W W W CS OCS PD
-2 -4 +32 +26 +2 +42 +4 +13 11.5 75 +113
Π v. 1356 Δ v. 1470 Π v. 1445 Δ v. 1394 6 - 1 - 1
W W W L T W W W CS OCS PD
+45 +29 +11 -2 0 +4 +21 +5 13.5 68.5 +113
Δ v. 1399 Π v. 1479 Π v. 1604 Δ v. 1249 7 - 0 - 1
W W T W W W W W CS OCS PD
+7 +5 0 +5 +6 +6 +19 +7 15.5 70 +55
Δ v. 1444 Π v. 1262 Π v. 1249 Δ v. 1574 3 - 4 - 1
L L L T W L W W CS OCS PD
-36 -37 -20 0 +1 -12 +1 +6 12.5 73 -97
Δ v. 1479 Π v. 1480 Δ v. 1787 Π v. 1567 1 - 7 - 0
L L L L W L L L CS OCS PD
-21 -21 -32 -26 +3 -1 -1 -6 20.5 47 -105
Π v. 1787 Δ v. 1445 Δ v. 1518 Π v. 1290 4 - 4 - 0
W W L W L L W L CS OCS PD
+8 +32 -5 +9 -6 -6 +2 -2 21.5 62.5 +32
Π v. 1345 Δ v. 1221 Δ v. 1289 Π v. 1479 2 - 6 - 0
W L W L L L L L CS OCS PD
+4 -3 +8 -1 -23 -11 -30 -37 18.5 56 -93
Δ v. 1604 Π v. 1098 Π v. 1574 Δ v. 1398 4 - 3 - 1
L L W W L W T W CS OCS PD
-8 -32 +4 +1 -3 +1 0 +3 9.5 66.5 -34
1604
Florida State University
1612
Louisiana State University
1787
1567
University of Mobile
1574
Mississippi University for Women
Team Round 1 Round 2 Round 3 Round 4 Summary
1444
Georgia Tech
1445
Georgia Tech
1470
1518
University of Georgia
1479
University of Alabama,
Tuscaloosa
1480
University of Alabama,
Tuscaloosa
1517
University of Georgia
Univ. of Alabama, Birmingham
Bye-Buster Team
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Melissa	Schuett
Sue	Johnson
Team School Record
1444 Georgia	Tech 8	Wins	(CS:	15,	OCS:	73,	PD:	226)
1518 University	of	Georgia 7.5	Wins	(CS:	15.5,	OCS:	70,	PD:	55)
1479 University	of	Alabama,	Tuscaloosa 6.5	Wins	(CS:	13.5,	OCS:	72.5,	PD:	132)
1517 University	of	Georgia 6.5	Wins	(CS:	13.5,	OCS:	68.5,	PD:	113)
1235 Millsaps	College 6	Wins	(CS:	21,	OCS:	59,	PD:	94)
1480 University	of	Alabama,	Tuscaloosa 6	Wins	(CS:	11.5,	OCS:	75,	PD:	113)
1445 Georgia	Tech 5.5	Wins	(CS:	19.5,	OCS:	65.5,	PD:	14)
1470 Univ.	of	Alabama,	Birmingham 5	Wins	(CS:	17.5,	OCS:	56,	PD:	26)
Honorable	Mention
1222 University	of	Louisiana,	Monroe 5	Wins	(CS:	15.5,	OCS:	79,	PD:	-7)
1289 University	of	Mississippi 5	Wins	(CS:	13.5,	OCS:	75,	PD:	13)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1479 University	of	Alabama,	Tuscaloosa (Ranks	3)
28 1222 University	of	Louisiana,	Monroe Honorable	Mention (Ranks	4)
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Decatur, Georgia
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 P Ali Foreman
19 D Chandler Matz Georgia Tech
19 P Aly Laroche University of Alabama, Tuscaloosa
19 D Dorothy Rau University of Georgia
19 P Noah Barbieri Millsaps College
18 P Arielle Barrow Tulane University
18 D Jasmine Murphy Mississippi Valley State Univ.
18 D Ryan Bolt University of Georgia
18 D Grace McWatters Millsaps College
17 D Evan Johnson (University of Georgia) Bye-Buster Team
17 P Pranav Gandham Georgia Tech
Outstanding	Attorneys
Points Side Name School
20 P Caroline Pearson University of Georgia
19 P Chandler Matz Georgia Tech
19 D Alex Plazas Univ. of Alabama, Birmingham
18 P Andrew Belt University of Alabama, Tuscaloosa
18 D Jake Miller University of Alabama, Tuscaloosa
18 P Pujan Patel Millsaps College
17 P Sarah Stebbins Georgia Tech
17 P Jacob Jackson University of North Alabama
17 P Amber Scales University of Alabama, Tuscaloosa
17 D Erin Sweeney University of Georgia
17 P Evan Smithers Millsaps College
17 D Jack Bitterman University of Mississippi
Team	#
Team	#
Georgia Tech
1356
1479
1787
1445
1518
1236
1289
1444
1444
1479
1518
1235
1398
1098
1517
1235
1517
1444
1470
1479
1480
1235
1444