Joliet, Illinois Regional Tournament
Hosted	by	Lewis	University	in	Joliet,	Illinois
February	18-19,	2017
Official	Tabulation	Summary
Δ v. 1528 Π v. 1054 Π v. 1438 Δ v. 1181 4 - 3 - 1
L L W W W W L T CS OCS PD
-1 -6 +3 +2 +14 +8 -8 0 16.5 58.5 +12
Δ v. 1181 Π v. 1085 Π v. 1089 Δ v. 1528 3 - 5 - 0
L W L L W W L L CS OCS PD
-13 +3 -4 -16 +12 +7 -11 -44 19.5 57 -66
Π v. 1499 Δ v. 1039 Π v. 1241 Δ v. 1438 2 - 6 - 0
L L L L L W W L CS OCS PD
-6 -4 -3 -2 -3 +8 +10 -3 14.5 57.5 -3
Π v. 1241 Δ v. 1305 Π v. 1528 Δ v. 1219 4 - 3 - 1
W W W L L W L T CS OCS PD
+13 +2 +3 -10 -1 +5 -2 0 17.5 65 +10
Π v. 1285 Δ v. 1040 Δ v. 1499 Π v. 1514 5 - 3 - 0
W L W W W L L W CS OCS PD
+8 -5 +4 +16 +4 -14 -3 +4 15 75 +14
Δ v. 1219 Π v. 1605 Δ v. 1040 Π v. 1658 3 - 5 - 0
L L L W L L W W CS OCS PD
-15 -1 -7 +12 -12 -7 +7 +17 10.5 66.5 -6
Π v. 1497 Δ v. 1270 Π v. 1181 Δ v. 1515 3 - 3 - 2
L T W W L W L T CS OCS PD
-7 0 +6 +15 -1 +5 -39 0 22 61 -21
Π v. 1040 Δ v. 1285 Δ v. 1113 Π v. 1039 5 - 2 - 1
W L W W W L W T CS OCS PD
+13 -3 +4 +3 +1 -5 +8 0 14.5 78 +21
Π v. 1089 Δ v. 1515 Δ v. 1287 Π v. 1067 5 - 2 - 1
W W L L W W W T CS OCS PD
+15 +1 -6 -7 +5 +31 +2 0 16.5 59 +41
Δ v. 1067 Π v. 1438 Δ v. 1054 Π v. 1605 2 - 6 - 0
L L L L W L L W CS OCS PD
-13 -2 -9 -21 +3 -8 -1 +6 11.5 58 -45
Δ v. 1451 Π v. 1113 Δ v. 1658 Π v. 1303 3 - 4 - 1
L T L L W W L W CS OCS PD
-20 0 -6 -15 +9 +12 -13 +1 14 70.5 -32
Δ v. 1085 Π v. 1181 Δ v. 1605 Π v. 1497 3 - 5 - 0
L W L L W W L L CS OCS PD
-8 +5 -4 -3 +10 +1 -11 -29 20 57 -39
Π v. 1514 Δ v. 1658 Π v. 1219 Δ v. 1451 3 - 4 - 1
L T W W L L L W CS OCS PD
-9 0 +7 +12 -5 -31 -3 +1 12.5 70.5 -28
Π v. 1658 Δ v. 1514 Π v. 1515 Δ v. 1270 7 - 1 - 0
W W W W W W W L CS OCS PD
+1 +1 +11 +9 +14 +6 +13 -1 13 68 +54
Round 2 Round 3
1241
University of St Francis
1270
Lewis University
1089
Elmhurst College
1113
Univ. of Illinois, Urbana-Champ.
1181
Hillsdale College
1219
Wheaton College
Team Round 1 Round 4 Summary
1054
Benedictine University
1067
North Central College
1085
Loyola University Chicago
1039
St. Norbert College
1040
St. Norbert College
1285
University of Illinois, Chicago
1287
University of Illinois, Springfield
1303
Northwestern University
Page 2 of 4
Δ v. 1438 Π v. 1067 Δ v. 1497 Π v. 1499 4 - 4 - 0
W W L W L L L W CS OCS PD
+7 +7 -3 +10 -15 -20 -2 +5 20 61 -11
Π v. 1305 Δ v. 1241 Δ v. 1039 Π v. 1054 3 - 5 - 0
L L W W L L L W CS OCS PD
-7 -7 +9 +21 -14 -8 -10 +3 12.5 62.5 -13
Π v. 1270 Δ v. 1497 Δ v. 1514 Π v. 1287 2 - 4 - 2
W T L L L T W L CS OCS PD
+20 0 -22 -15 -2 0 +3 -1 18.5 59 -17
Δ v. 1113 Π v. 1451 Π v. 1305 Δ v. 1285 7 - 0 - 1
W T W W W W W W CS OCS PD
+7 0 +22 +15 +15 +20 +11 +29 14 80.5 ###
Δ v. 1054 Π v. 1528 Π v. 1085 Δ v. 1305 5 - 3 - 0
W W L W L W W L CS OCS PD
+6 +4 -5 +10 -4 +14 +2 -5 17 66.5 +22
Δ v. 1287 Π v. 1303 Π v. 1451 Δ v. 1085 3 - 3 - 2
W T L L W T W L CS OCS PD
+9 0 -11 -9 +2 0 +3 -4 18.5 59 -10
Δ v. 1605 Π v. 1219 Δ v. 1303 Π v. 1113 5 - 2 - 1
W W W W L L W T CS OCS PD
+20 +19 +6 +7 -14 -6 +39 0 18.5 65 +71
Π v. 1039 Δ v. 1499 Δ v. 1067 Π v. 1040 6 - 2 - 0
W W W L W L W W CS OCS PD
+1 +6 +5 -10 +1 -5 +11 +44 17 70.5 +53
Π v. 1515 Δ v. 1089 Π v. 1285 Δ v. 1241 2 - 6 - 0
L L W L L L W L CS OCS PD
-20 -19 +7 -12 -10 -1 +1 -6 13.5 60.5 -60
Δ v. 1303 Π v. 1287 Π v. 1270 Δ v. 1089 0 - 8 - 0
L L L L L L L L CS OCS PD
-1 -1 -7 -12 -9 -12 -7 -17 17 50 -66
1305
Northwestern University
1438
Wheaton College
1451
1515
University of Chicago
1497
University of Michigan
1499
University of Michigan
1514
University of Chicago
University of Notre Dame
Team Round 1 Round 2 Round 3 Round 4 Summary
1658
University of St. Thomas
1528
University of Notre Dame
1605
Olivet Nazarene University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Gelfand
Jacinth	Sohi
Team School Record
1497 University	of	Michigan 7.5	Wins	(CS:	14,	OCS:	80.5,	PD:	119)
1303 Northwestern	University 7	Wins	(CS:	13,	OCS:	68,	PD:	54)
1528 University	of	Notre	Dame 6	Wins	(CS:	17,	OCS:	70.5,	PD:	53)
1515 University	of	Chicago 5.5	Wins	(CS:	18.5,	OCS:	65,	PD:	71)
1219 Wheaton	College 5.5	Wins	(CS:	16.5,	OCS:	59,	PD:	41)
1181 Hillsdale	College 5.5	Wins	(CS:	14.5,	OCS:	78,	PD:	21)
1499 University	of	Michigan 5	Wins	(CS:	17,	OCS:	66.5,	PD:	22)
Honorable	Mention
1085 Loyola	University	Chicago 5	Wins	(CS:	15,	OCS:	75,	PD:	14)
1067 North	Central	College 4.5	Wins	(CS:	17.5,	OCS:	65,	PD:	10)
1039 St.	Norbert	College 4.5	Wins	(CS:	16.5,	OCS:	58.5,	PD:	12)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1305 Northwestern	University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Geneva, Illinois
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
18 D Alex Kerasek
18 P Victoria Wystepek University of Michigan
18 D Garrett Burton University of Michigan
18 P Jeremy McGrath Olivet Nazarene University
17 D Alex Zebutis Wheaton College
16 P Alex Zebutis Wheaton College
17 P Jonathan Mandel University of Chicago
17 P Philip Hedden University of Chicago
16 P Allison Towey University of Notre Dame
16 P Eliza Harris University of Notre Dame
16 P Gwendolyn Hodge Hillsdale College
16 P Henry Steenkolk Univ. of Illinois, Urbana-Champ.
Outstanding	Attorneys
Points Side Name School
19 P Mary Preston Austin Wheaton College
19 D Natalie Bernier North Central College
19 P Scott Mah Northwestern University
19 D Laura Brodkin University of Michigan
18 P Laura Brodkin University of Michigan
18 P Gabe Slater University of Michigan
18 D Jennifer Matthes Hillsdale College
18 D Joy Holden Northwestern University
18 P Tara Brandt University of Notre Dame
17 P Amy Crea University of St. Thomas
17 P Pranav Govindaraju University of Michigan
17 P Quentin Colo University of Notre Dame
17 P Regina Campbell University of Chicago
17 D Nick Crowe University of Illinois, Chicago
1528
1219
1067
1303
1497
1497
1497
1181
1303
1085
1497
1497
1605
1438
1438
1515
1515
1451
1528
1514
1285
1451
1658
1499
1181
1113
Team	#
Team	#
Loyola University Chicago