Louisville, Kentucky Regional Tournament
Hosted	by	Bellarmine	University	in	the	Jefferson	County	Hall	of	Justice
February	24-26,	2017
Official	Tabulation	Summary
Π v. 1473 Δ v. 1490 Π v. 1102 Δ v. 1053 5 - 3 - 0
W W L W L L W W CS OCS PD
+5 +3 -7 +1 -1 -8 +13 +2 19.5 67.5 +8
Π v. 1598 Δ v. 1204 Π v. 1490 Δ v. 1321 3 - 5 - 0
W W L W L L L L CS OCS PD
+7 +4 -10 +17 -7 -5 -4 -7 20 55 -5
Π v. 1405 Δ v. 1321 Δ v. 1052 Π v. 1473 8 - 0 - 0
W W W W W W W W CS OCS PD
+31 +42 +3 +2 +11 +7 +9 +7 13 74 ###
Π v. 1104 Δ v. 1237 Π v. 1019 Δ v. 1385 5 - 3 - 0
W W W W L L L W CS OCS PD
+2 +2 +2 +19 -11 -7 -1 +13 20 59 +19
Δ v. 1386 Π v. 1579 Δ v. 1204 Π v. 1012 4 - 4 - 0
L W W W L W L L CS OCS PD
-10 +7 +8 +4 -7 +5 -13 -2 15 63 -8
Δ v. 1320 Π v. 1386 Δ v. 1012 Π v. 1568 7 - 0 - 1
W T W W W W W W CS OCS PD
+13 0 +13 +13 +1 +8 +41 +34 17.5 73 ###
Δ v. 1052 Π v. 1117 Π v. 1386 Δ v. 1490 4 - 4 - 0
L L W L W W L W CS OCS PD
-2 -2 +11 -1 +9 +1 -2 +3 17 66 +17
Π v. 1237 Δ v. 1104 Δ v. 1579 Π v. 1320 3 - 5 - 0
L L L W W W L L CS OCS PD
-9 -1 -11 +1 +18 +15 -10 -19 15.5 66 -16
Π v. 1490 Δ v. 1473 Δ v. 1598 Π v. 1405 2 - 6 - 0
L L L L L L W W CS OCS PD
-14 -5 -10 -5 -2 -23 +23 +19 10 64 -17
Δ v. 1568 Π v. 1013 Π v. 1053 Δ v. 1507 6 - 2 - 0
W W W L W L W W CS OCS PD
+5 +16 +10 -17 +7 -5 +7 +4 13 68.5 +27
Δ v. 1117 Π v. 1052 Δ v. 1320 Π v. 1598 4 - 4 - 0
W W L L L L W W CS OCS PD
+9 +1 -2 -19 -5 -2 +7 +7 16.5 66 -4
Π v. 1102 Δ v. 1385 Π v. 1237 Δ v. 1117 6 - 1 - 1
L T W W W W W W CS OCS PD
-13 0 +4 +9 +5 +2 +10 +19 18.5 62 +36
Δ v. 1507 Π v. 1019 Δ v. 1473 Π v. 1013 6 - 2 - 0
W W L L W W W W CS OCS PD
+5 +17 -3 -2 +13 +26 +4 +7 16 69 +67
Δ v. 1579 Π v. 1320 Δ v. 1405 Π v. 1052 4 - 4 - 0
W L L L W W W L CS OCS PD
+5 -2 -4 -9 +9 +32 +1 -13 12.5 69.5 +19
Round 2 Round 3
1204
Samford University
1237
Millsaps College
1102
Miami University
1104
Miami University
1117
Middle Tennessee State Univ.
1118
Middle Tennessee State Univ.
Team Round 1 Round 4 Summary
1019
Rhodes College
1052
Univ. of Alabama, Birmingham
1053
Univ. of Alabama, Birmingham
1012
Vanderbilt University
1013
Vanderbilt University
1320
Univ. of Tennessee, Chattanooga
1321
Univ. of Tennessee, Chattanooga
1385
Univ. of Tennessee, Knoxville
Page 2 of 4
Π v. 1053 Δ v. 1102 Δ v. 1104 Π v. 1579 3 - 5 - 0
W L L L L L W W CS OCS PD
+10 -7 -13 -13 -9 -1 +6 +6 16.5 63.5 -21
Δ v. 1019 Π v. 1507 Π v. 1385 Δ v. 1118 0 - 8 - 0
L L L L L L L L CS OCS PD
-31 -42 -2 -1 -9 -32 -23 -19 17 50.5 -159
Δ v. 1012 Π v. 1118 Π v. 1321 Δ v. 1019 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -3 +10 +5 -13 -26 -9 -7 21 58.5 -48
Δ v. 1118 Π v. 1012 Δ v. 1013 Π v. 1104 6 - 2 - 0
W W W L W W W L CS OCS PD
+14 +5 +7 -1 +7 +5 +2 -3 14 66.5 +36
Π v. 1321 Δ v. 1405 Δ v. 1568 Π v. 1204 3 - 5 - 0
L L W W L W L L CS OCS PD
-5 -17 +2 +1 -2 +3 -7 -4 15 64.5 -29
Π v. 1204 Δ v. 1598 Π v. 1507 Δ v. 1102 3 - 5 - 0
L L W W W L L L CS OCS PD
-5 -16 +5 +1 +2 -3 -41 -34 18.5 57.5 -91
Π v. 1385 Δ v. 1053 Π v. 1117 Δ v. 1386 1 - 7 - 0
L W L L L L L L CS OCS PD
-5 +2 -8 -4 -18 -15 -6 -6 14 59.5 -60
Δ v. 1013 Π v. 1568 Π v. 1118 Δ v. 1237 2 - 6 - 0
L L L L W W L L CS OCS PD
-7 -4 -5 -1 +2 +23 -7 -7 12 65 -6
1386
Univ. of Tennessee, Knoxville
1405
Murray State University
1473
1579
Belmont University
1490
Rhodes College
1507
Western Kentucky University
1568
Lee University
Bellarmine University
Team Round 1 Round 2 Round 3 Round 4 Summary
1598
University of Louisville
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Tom	Parker
Danielle	Bringard
Team School Record
1019 Rhodes	College 8	Wins	(CS:	13,	OCS:	74,	PD:	112)
1102 Miami	University 7.5	Wins	(CS:	17.5,	OCS:	73,	PD:	123)
1320 Univ.	of	Tennessee,	Chattanooga 6.5	Wins	(CS:	18.5,	OCS:	62,	PD:	36)
1321 Univ.	of	Tennessee,	Chattanooga 6	Wins	(CS:	16,	OCS:	69,	PD:	67)
1490 Rhodes	College 6	Wins	(CS:	14,	OCS:	66.5,	PD:	36)
1204 Samford	University 6	Wins	(CS:	13,	OCS:	68.5,	PD:	27)
1052 Univ.	of	Alabama,	Birmingham 5	Wins	(CS:	20,	OCS:	59,	PD:	19)
Honorable	Mention
1012 Vanderbilt	University 5	Wins	(CS:	19.5,	OCS:	67.5,	PD:	8)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1405 Murray	State	University
26 1507 Western	Kentucky	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Hamilton, Ohio
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 D Aubrey Buttrey
20 P Durell Fain Middle Tennessee State Univ.
19 D Henry Leaman Miami University
18 D Rebecca Green Western Kentucky University
18 P Maria O'Keeffe Miami University
18 P Jenna Santero Univ. of Tennessee, Knoxville
17 D Madeline Vowell Middle Tennessee State Univ.
17 D Bell King Univ. of Tennessee, Knoxville
17 D Jessica Brewer Samford University
17 P Devin Dunkley Rhodes College
16 D Cooper Bailey Univ. of Alabama, Birmingham
16 P Chase Mulholland Miami University
16 D Nathan Groneck University of Louisville
16 P Erica Webb Univ. of Alabama, Birmingham
16 P Christian Roberts Rhodes College
Outstanding	Attorneys
Points Side Name School
20 P Katelynn King Murray State University
19.5 D Cole Hodge Middle Tennessee State Univ.
19 D Tori Nash Univ. of Tennessee, Chattanooga
19 D Kendall Hardy Millsaps College
19 D Kaitlin Mullen Samford University
19 D Zeke Starr Univ. of Tennessee, Chattanooga
19 P Jeena Piriano Rhodes College
18 D Corbin Eilmes Rhodes College
17 P Kiersten Marsh Univ. of Tennessee, Knoxville
17 D, P Hannah Hornsey Rhodes College
17 D Austin Worrell Miami University
17 D Jacob McAndrews Western Kentucky University
17 P Kaitlin Mullen Samford University
17 D Kyle Hornback University of Louisville
17 P Imokhai Okolo Miami University
17 D Mitch Laing Samford University
1385
1405
1117
1321
1237
1204
1320
1053
1104
1598
1053
1019
1321
1118
1102
1507
1102
1385
1019
1102
1507
1204
1598
1102
1204
1490
1490
1117
1385
1204
1019
Team	#
Team	#
Univ. of Tennessee, Chattanooga