New York, New York Regional Tournament
Hosted	by	Fordham	University,	Lincoln	Center	in	New	York,	New	York
February	11-12,	2017
Official	Tabulation	Summary
Δ v. 1611 Π v. 1323 Π v. 1250 Δ v. 1542 7 - 0 - 1
W W W W T W W W CS OCS PD
+15 +16 +10 +3 0 +5 +41 +25 19.5 69 ###
Π v. 1124 Δ v. 1508 Π v. 1565 Δ v. 1250 3 - 5 - 0
W L W W L L L L CS OCS PD
+1 -5 +5 +17 -10 -19 -3 -7 21.5 67.5 -21
Π v. 1509 Δ v. 1413 Π v. 1542 Δ v. 1508 6 - 2 - 0
W L W W W W L W CS OCS PD
+8 -17 +16 +21 +23 +17 -8 +3 12 62.5 +63
Π v. 1508 Δ v. 1124 Π v. 1429 Δ v. 1413 4 - 4 - 0
L L L L W W W W CS OCS PD
-7 -1 -4 -18 +3 +5 +24 +7 11 63.5 +9
Π v. 1566 Δ v. 1421 Π v. 1318 Δ v. 1124 7 - 1 - 0
W L W W W W W W CS OCS PD
+2 -4 +23 +6 +6 +8 +14 +2 17.5 69 +57
Π v. 1187 Δ v. 1250 Δ v. 1546 Π v. 1421 4 - 4 - 0
W W L L L L W W CS OCS PD
+8 +12 -12 -3 -4 -14 +21 +3 16.5 66.5 +11
Δ v. 1004 Π v. 1008 Δ v. 1566 Π v. 1064 3 - 5 - 0
L W W W L L L L CS OCS PD
-1 +5 +4 +18 -6 -10 -14 -2 20.5 65 -6
Δ v. 1318 Π v. 1648 Π v. 1325 Δ v. 1631 1 - 6 - 1
L L T W L L L L CS OCS PD
-34 -15 0 +7 -7 -9 -6 -5 15.5 58.5 -69
Δ v. 1065 Π v. 1546 Δ v. 1665 Π v. 1648 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -12 -3 -9 +34 +43 +14 +3 10.5 63.5 +62
Δ v. 1546 Π v. 1065 Δ v. 1003 Π v. 1004 6 - 1 - 1
W W W W T L W W CS OCS PD
+13 +11 +12 +3 0 -5 +3 +7 18.5 78 +44
Π v. 1178 Δ v. 1631 Δ v. 1064 Π v. 1546 6 - 2 - 0
W W W W L L W W CS OCS PD
+34 +15 +12 +13 -6 -8 +5 +22 16.5 66.5 +87
Π v. 1665 Δ v. 1003 Δ v. 1611 Π v. 1491 6 - 2 - 0
W W L L W W W W CS OCS PD
+21 +18 -10 -3 +13 +13 +9 +4 16.5 70.5 +65
Π v. 1565 Δ v. 1401 Δ v. 1178 Π v. 1566 3 - 3 - 2
L L T W W W L T CS OCS PD
-14 -1 0 +11 +7 +9 -6 0 17.5 61 +6
Δ v. 1491 Π v. 1325 Π v. 1509 Δ v. 1565 2 - 5 - 1
L W T L W L L L CS OCS PD
-4 +7 0 -11 +2 -14 -31 -12 17 66 -63
Round 2 Round 3
1250
Fordham Univ., Lincoln Center
1318
St. John's University
1065
Wellesley College
1124
Iona College
1178
Siena College
1187
College of Saint Rose
Team Round 1 Round 4 Summary
1007
Amherst College
1008
Amherst Coll./Bye Buster Team*
1064
Wellesley College
1003
Brown University
1004
Brown University
1323
Tufts University
1325
Tufts University
1401
The King's College 
Page 2 of 4
Δ v. 1542 Π v. 1007 Δ v. 1648 Π v. 1008 2 - 6 - 0
L W L L L W L L CS OCS PD
-2 +7 -16 -21 -1 +8 -24 -7 14.5 52 -56
Δ v. 1429 Π v. 1064 Π v. 1508 Δ v. 1065 2 - 6 - 0
W W L L L L L L CS OCS PD
+15 +8 -23 -6 -13 -19 -21 -3 17 62.5 -62
Π v. 1421 Δ v. 1566 Δ v. 1008 Π v. 1665 1 - 7 - 0
L L L L L L W L CS OCS PD
-15 -8 -7 -16 -3 -5 +12 -3 13.5 58 -45
Π v. 1401 Δ v. 1565 Π v. 1631 Δ v. 1323 4 - 4 - 0
W L L W W W L L CS OCS PD
+4 -7 -40 +2 +49 +13 -9 -4 19.5 60 +8
Δ v. 1008 Π v. 1004 Δ v. 1421 Π v. 1007 5 - 3 - 0
W W L L W W W L CS OCS PD
+7 +1 -5 -17 +13 +19 +8 -3 15 61.5 +23
Δ v. 1007 Π v. 1542 Δ v. 1401 Π v. 1611 2 - 6 - 0
L W L L L W L L CS OCS PD
-8 +17 -3 -3 -2 +14 -27 -23 15.5 63 -35
Π v. 1413 Δ v. 1509 Δ v. 1007 Π v. 1003 3 - 5 - 0
W L W W L L L L CS OCS PD
+2 -7 +3 +3 -23 -17 -41 -25 17.5 61.5 -105
Π v. 1250 Δ v. 1187 Π v. 1065 Δ v. 1318 4 - 4 - 0
L L W W W W L L CS OCS PD
-13 -11 +3 +9 +4 +14 -5 -22 20.5 62 -21
Δ v. 1325 Π v. 1491 Δ v. 1004 Π v. 1401 7 - 1 - 0
W W W L W W W W CS OCS PD
+14 +1 +40 -2 +10 +19 +31 +12 13.5 75.5 ###
Δ v. 1064 Π v. 1429 Π v. 1124 Δ v. 1325 6 - 1 - 1
L W W W W W W T CS OCS PD
-2 +4 +7 +16 +6 +10 +6 0 15 69 +47
Π v. 1003 Δ v. 1665 Π v. 1323 Δ v. 1509 4 - 4 - 0
L L W W L L W W CS OCS PD
-15 -16 +34 +27 -13 -13 +27 +23 16.5 66.5 +54
Δ v. 1648 Π v. 1318 Δ v. 1491 Π v. 1178 4 - 4 - 0
W W L L L L W W CS OCS PD
+14 +32 -12 -13 -49 -13 +6 +5 13 63 -30
Π v. 1631 Δ v. 1178 Π v. 1413 Δ v. 1187 1 - 6 - 1
L L T L W L L L CS OCS PD
-14 -32 0 -7 +1 -8 -14 -3 11.5 53.5 -77
Δ v. 1323 Π v. 1611 Π v. 1187 Δ v. 1429 1 - 7 - 0
L L L L L L L W CS OCS PD
-21 -18 -34 -27 -34 -43 -12 +3 15 57 -186
1413
University at Albany
1421
DeSales Univeristy
1429
1542
City College of New York
1491
Trinity College
1508
Pace University
1509
Pace University
U.S. Military Academy
Wesleyan University
Team Round 1 Round 2 Round 3 Round 4 Summary
1566
New York University
1611
College of Saint Rose
1631
1546
Suffolk University
1565
New York University
1648
Vassar College
1665
Bergen Community College
Page 3 of 4
*	Amherst	B	departed	early	due	to	weather	and	was	replaced	with	a	bye	buster	team	in	Rounds	3	and	4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Jonathan	Hirsch
Alyssa	Pronley
Team School Record
1003 Brown	University 7.5	Wins	(CS:	19.5,	OCS:	69,	PD:	115)
1064 Wellesley	College 7	Wins	(CS:	17.5,	OCS:	69,	PD:	57)
1565 New	York	University 7	Wins	(CS:	13.5,	OCS:	75.5,	PD:	125)
1250 Fordham	Univ.,	Lincoln	Center 6.5	Wins	(CS:	18.5,	OCS:	78,	PD:	44)
1566 New	York	University 6.5	Wins	(CS:	15,	OCS:	69,	PD:	47)
1323 Tufts	University 6	Wins	(CS:	16.5,	OCS:	70.5,	PD:	65)
1318 St.	John's	University 6	Wins	(CS:	16.5,	OCS:	66.5,	PD:	87)
1007 Amherst	College 6	Wins	(CS:	12,	OCS:	62.5,	PD:	63)
Honorable	Mention
1508 Pace	University	 5	Wins	(CS:	15,	OCS:	61.5,	PD:	23)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1665 Bergen	Community	College Tied	on	ranks,	rankings,	won	on	positive	comments	3-2
28 1323 Tufts	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 P Chehak Gogia
19 P Bartek Szymanski Pace	University	
19 D Joy Bestourous Brown	University
18 D Papa Yaw Senchery New	York	University
18 D Niaz Mosharraf City	College	of	New	York
18 D Holly Rae Phillips Pace	University	
18 D Josie Rivera College	of	Saint	Rose
18 P Natasha Brunstein New	York	University
18 D Richard Pizzano Trinity	College
18 D Katherine Thomas 1064 Wellesley	College
1565
1508
1003
1565
1542
1509
1187
1566
1491
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-19, 2017, Central Islip, New York
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
New	York	University
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Richard Pizzano Trinity	College
20 P Zabir Islam Tufts	University
19 P Phillip Yan Amherst	College
19 P Maria Henain College	of	Saint	Rose
19 P Papa Yaw Senchery New	York	University
19 D Caroline Martin Wellesley	College
18 D Jadyn Herry New	York	University
18 D Sam Denholtz Fordham	Univ.,	Lincoln	Center
18 P Tala Nashawati Wellesley	College
18 P Rosanna Corrado Fordham	Univ.,	Lincoln	Center
18 P Rachel Kisken Wellesley	College
18 D William Walant Brown	University
18 D Julie Dean College	of	Saint	Rose	
18 P Wisdom Onwuchekwabanogu St.	John's	University
1491
1323
1007
1187
1565
1064
1565
1250
1003
1611
1318
1064
1250
1065