New Haven, Connecticut Regional Tournament
Hosted	by	Yale	University	in	New	Haven,	Connecticut
February	11-12,	2017
Official	Tabulation	Summary
Δ v. 1300 Π v. 1608 Π v. 1392 Δ v. 1183 5 - 3 - 0
L L W W W W L W CS OCS PD
-11 -11 +32 +6 +1 +3 -10 +4 14 68.5 +14
Π v. 1231 Δ v. 1402 Δ v. 1126 Π v. 1309 0 - 8 - 0
L L L L L L L L CS OCS PD
-28 -23 -7 -3 -8 -1 -49 -16 15.5 58 -135
Δ v. 1630 Π v. 1541 Π v. 1467 Δ v. 1392 5 - 2 - 1
T L W W W W L W CS OCS PD
0 -5 +8 +6 +23 +11 -1 +12 15 68.5 +54
Π v. 1126 Δ v. 1232 Δ v. 1650 Π v. 1231 3 - 5 - 0
W W L L L W L L CS OCS PD
+16 +9 -13 -13 -7 +25 -11 -4 20 55 +2
Δ v. 1122 Π v. 1582 Π v. 1115 Δ v. 1644 3 - 5 - 0
L L W L W W L L CS OCS PD
-16 -9 +14 -7 +8 +1 -20 -33 12 71.5 -62
Π v. 1511 Δ v. 1644 Δ v. 1184 Π v. 1302 2 - 6 - 0
W W L L L L L L CS OCS PD
+13 +6 -4 -20 -3 -10 -29 -23 18.5 59.5 -70
Π v. 1402 Δ v. 1230 Δ v. 1300 Π v. 1114 5 - 3 - 0
W W L W L W W L CS OCS PD
+15 +7 -2 +4 -7 +7 +10 -4 15 70.5 +30
Δ v. 1302 Π v. 1673 Π v. 1176 Δ v. 1630 4 - 3 - 1
L L W W W W L T CS OCS PD
-6 -5 +7 +4 +3 +10 -6 0 16 65.5 +7
Δ v. 1608 Π v. 1183 Δ v. 1234 Π v. 1391 3 - 5 - 0
W W W L L L L L CS OCS PD
+27 +37 +2 -4 -11 -6 -17 -3 18.5 62 +25
Δ v. 1115 Π v. 1300 Π v. 1629 Δ v. 1122 6 - 2 - 0
W W W L W L W W CS OCS PD
+28 +23 +17 -5 +5 -11 +11 +4 14 74.5 +72
Δ v. 1582 Π v. 1122 Π v. 1630 Δ v. 1402 8 - 0 - 0
W W W W W W W W CS OCS PD
+49 +33 +13 +13 +11 +3 +31 +20 11 82 ###
Π v. 1629 Δ v. 1391 Π v. 1230 Δ v. 1582 6 - 1 - 1
W L W T W W W W CS OCS PD
+7 -10 +6 0 +11 +6 +29 +27 16 76.5 +76
Π v. 1114 Δ v. 1231 Π v. 1183 Δ v. 1467 5 - 3 - 0
W W L W W L L W CS OCS PD
+11 +11 -17 +5 +7 -7 -8 +8 19 61.5 +10
Π v. 1184 Δ v. 1650 Π v. 1644 Δ v. 1176 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +5 +6 +4 -19 -7 +29 +23 17.5 66.5 +47
1300
Boston University
1302
Boston University
Team Round 1 Round 4 Summary
1121
Brandeis University
1122
Brandeis University
1126
Stonehill College
1114
Clark University
1115
Clark University
1234
Yale University
Round 2 Round 3
1231
College of the Holy Cross
1232
Yale University
1176
Fitchburg State University
1183
Williams College
1184
Williams College
1230
College of the Holy Cross
Page 2 of 4
Π v. 1391 Δ v. 1629 Π v. 1582 Δ v. 1115 4 - 3 - 1
L T L L W W W W CS OCS PD
-4 0 -10 -6 +39 +51 +49 +16 13 73.5 ###
Δ v. 1309 Π v. 1234 Π v. 1402 Δ v. 1230 5 - 1 - 2
W T L T W W W W CS OCS PD
+4 0 -6 0 +25 +25 +17 +3 16 66.5 +68
Δ v. 1541 Π v. 1630 Δ v. 1114 Π v. 1121 3 - 5 - 0
W W L L L L W L CS OCS PD
+8 +1 -6 -7 -1 -3 +1 -12 19.5 59.5 -19
Δ v. 1183 Π v. 1115 Δ v. 1391 Π v. 1232 2 - 6 - 0
L L W W L L L L CS OCS PD
-15 -7 +7 +3 -25 -25 -31 -20 19 57.5 -113
Π v. 1644 Δ v. 1511 Δ v. 1121 Π v. 1300 3 - 5 - 0
L L W W L L W L CS OCS PD
-10 -17 +24 +12 -23 -11 +8 -8 18.5 60 -25
Δ v. 1176 Π v. 1467 Δ v. 1673 Π v. 1541 0 - 8 - 0
L L L L L L L L CS OCS PD
-13 -6 -24 -12 -1 -1 -7 -5 12 55 -69
Π v. 1392 Δ v. 1121 Π v. 1608 Δ v. 1511 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -1 -8 -6 +14 +11 +7 +5 9.5 61.5 +14
Π v. 1232 Δ v. 1126 Δ v. 1309 Π v. 1234 1 - 7 - 0
L L L W L L L L CS OCS PD
-49 -33 -14 +7 -39 -51 -29 -27 22 52 -235
Π v. 1230 Δ v. 1114 Δ v. 1541 Π v. 1673 1 - 7 - 0
L L L L L L W L CS OCS PD
-27 -37 -32 -6 -14 -11 +2 -6 15 50.5 -131
Δ v. 1234 Π v. 1309 Δ v. 1231 Π v. 1650 6 - 2 - 0
L W W W L W W W CS OCS PD
-7 +10 +10 +6 -5 +11 +13 +8 20 61 +46
Π v. 1121 Δ v. 1392 Δ v. 1232 Π v. 1184 4 - 2 - 2
T W W W L L W T CS OCS PD
0 +5 +6 +7 -11 -3 +6 0 21 61.5 +10
Δ v. 1467 Π v. 1176 Δ v. 1302 Π v. 1126 8 - 0 - 0
W W W W W W W W CS OCS PD
+10 +17 +4 +20 +19 +7 +20 +33 14 66.5 ###
Δ v. 1673 Π v. 1302 Π v. 1122 Δ v. 1629 3 - 5 - 0
W W L L W L L L CS OCS PD
+9 +6 -6 -4 +7 -25 -13 -8 18 66 -34
Π v. 1650 Δ v. 1184 Π v. 1511 Δ v. 1608 3 - 5 - 0
L L L L W W L W CS OCS PD
-9 -6 -7 -4 +1 +1 -2 +6 8.5 61 -20
1650
Boston College
1673
University of Connecticut
1629
Wesleyan University
1630
Wesleyan University
1644
1582
Connecticut College
1608
U. of Massachusetts, Dartmouth /
Bye-Buster Team *
Team Round 1 Round 2 Round 3 Round 4 Summary
1309
Quinnipiac University
1391
Univ. of Massachusetts, Amherst
1392
1541
U.S. Coast Guard Academy
1402
University of Connecticut
1467
University of New Haven
1511
University of Bridgeport
Univ. of Massachusetts, Amherst
Boston College
Page 3 of 4
*	1608	UMass,	Dartmouth	left	after	three	rounds	due	to	weather,	they	were	replaced	with	a	Bye-Buster	Team	for	R4.
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Laura	Braunsberg
Justin	Adin
Team School Record
1644 Boston	College 8	Wins	(CS:	14,	OCS:	66.5,	PD:	130)
1232 Yale	University 8	Wins	(CS:	11,	OCS:	82,	PD:	173)
1234 Yale	University 6.5	Wins	(CS:	16,	OCS:	76.5,	PD:	76)
1629 Wesleyan	University 6	Wins	(CS:	20,	OCS:	61,	PD:	46)
1302 Boston	University 6	Wins	(CS:	17.5,	OCS:	66.5,	PD:	47)
1391 Univ.	of	Massachusetts,	Amherst 6	Wins	(CS:	16,	OCS:	66.5,	PD:	68)
1231 College	of	the	Holy	Cross 6	Wins	(CS:	14,	OCS:	74.5,	PD:	72)
1121 Brandeis	University 5.5	Wins	(CS:	15,	OCS:	68.5,	PD:	54)
Honorable	Mention
1630 Wesleyan	University 5	Wins	(CS:	21,	OCS:	61.5,	PD:	10)
1300 Boston	University 5	Wins	(CS:	19,	OCS:	61.5,	PD:	10)
1183 Williams	College 5	Wins	(CS:	15,	OCS:	70.5,	PD:	30)
1114 Clark	University 5	Wins	(CS:	14,	OCS:	68.5,	PD:	14)
1184 Williams	College 4.5	Wins	(CS:	16,	OCS:	65.5,	PD:	7)
1309 Quinnipiac	University 4.5	Wins	(CS:	13,	OCS:	73.5,	PD:	135)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1114 Clark	University
27 1541 U.S.	Coast	Guard	Academy Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 18-19, 2017, Central Islip, New York
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 D Max Ishmael
19 D Marlee Faranetta Clark	University
19 D Nicholas Goldrosen Williams	College
18 D Molly Muoio Wesleyan	University
18 P Ray Carville Clark	University
18 D Sreeja Keesara Boston	University
17 P Michael Byrnes Yale	University
17 P Melanie Rush Brandeis	University
17 P Nana Boateng Univ.	of	Massachusetts,	Amherst
17 D Trang Nguyen Brandeis	University
17 D Thomas Calautti Univ.	of	Massachusetts,	Amherst
Outstanding	Attorneys
Points Side Name School
20 P Nicholas Goldrosen Williams	College
19 D Pedro Ramos University	of	Bridgeport
19 P Eric Slosky Boston	College
19 D Bianca Li Yale	University
19 P Anjali Pai Williams	College
19 D Michael Byrnes Yale	University
18 D Monica Coscia Boston	College
18 P McKenna Hunter Clark	University
18 P Sarah Cohen Yale	University
18 P Andrew Del Vecchio Yale	University
18 P Daphne Nounesi Brandeis	University
18 D Emma Costa Boston	University
18 P Erica Arensman Wesleyan	University
Team
University	of	Bridgeport
1232
1234
1122
1391
1302
1629
1511
1115
1184
1629
1114
1302
1232
1121
1392
1121
1184
1511
1644
1234
1183
1232
1644
1114