Orlando, Florida Regional Tournament
Hosted	by	University	of	Central	Florida	in	Orlando,	Florida
February	18-19,	2017
Official	Tabulation	Summary
Δ v. 1047 Π v. 1471 Δ v. 1383 Π v. 1593 2 - 6 - 0
L L W L L L W L CS OCS PD
-14 -15 +8 -10 -4 -10 +5 -5 14.5 58.5 -45
Π v. 1015 Δ v. 1211 Π v. 1464 Δ v. 1346 5 - 3 - 0
W W L W W W L L CS OCS PD
+14 +15 -6 +11 +8 +14 -7 -1 14.5 66.5 +48
Π v. 1463 Δ v. 1312 Π v. 1175 Δ v. 1134 6 - 1 - 1
W L W W W T W W CS OCS PD
+9 -4 +24 +33 +2 0 +16 +10 14 70.5 +90
Π v. 1787 Δ v. 1464 Δ v. 1471 Π v. 1048 2 - 5 - 1
W W L L L T L L CS OCS PD
+13 +10 -4 -12 -6 0 -16 -10 20 48 -25
Π v. 1379 Δ v. 1215 Δ v. 1260 Π v. 1211 4 - 3 - 1
W W L L W L T W CS OCS PD
+21 +9 -7 -3 +2 -9 0 +6 16 68.5 +19
Π v. 1593 Δ v. 1666 Δ v. 1048 Π v. 1383 5 - 2 - 1
W L W W L T W W CS OCS PD
+7 -1 +3 +2 -2 0 +25 +7 15 67 +41
Π v. 1346 Δ v. 1378 Π v. 1505 Δ v. 1472 6 - 2 - 0
W W W W W L L W CS OCS PD
+22 +5 +7 +8 +10 -3 -6 +23 15.5 68.5 +66
Δ v. 1472 Π v. 1047 Π v. 1602 Δ v. 1173 3 - 4 - 1
W W W L L L T L CS OCS PD
+9 +24 +6 -11 -4 -23 0 -6 20.5 58.5 -5
Δ v. 1284 Π v. 1173 Δ v. 1283 Π v. 1378 8 - 0 - 0
W W W W W W W W CS OCS PD
+39 +40 +7 +3 +11 +4 +16 +1 14.5 75 ###
Δ v. 1283 Π v. 1667 Π v. 1173 Δ v. 1602 3 - 5 - 0
L L W W L W L L CS OCS PD
-9 -2 +10 +15 -2 +9 -11 -5 18 58.5 +5
Π v. 1260 Δ v. 1463 Π v. 1215 Δ v. 1666 5 - 3 - 0
W W W W L L L W CS OCS PD
+9 +2 +4 +9 -11 -4 -2 +4 18.5 70 +11
Π v. 1215 Δ v. 1787 Π v. 1667 Δ v. 1464 3 - 5 - 0
L L L W W W L L CS OCS PD
-39 -40 -15 +6 +1 +7 -12 -9 18 49 -101
Δ v. 1505 Π v. 1048 Π v. 1787 Δ v. 1667 2 - 6 - 0
L L L L L L W W CS OCS PD
-15 -6 -24 -33 -3 -1 +3 +2 17.5 48 -77
Δ v. 1210 Π v. 1603 Δ v. 1378 Π v. 1047 4 - 4 - 0
L L W L L W W W CS OCS PD
-22 -5 +3 -1 -14 +3 +7 +1 17 71 -28
1312
University of South Florida
1346
University of West Florida
Team Round 1 Round 4 Summary
1048
University of Florida
1134
Flagler College
1173
Furman University
1015
Palm Beach Atlantic University
1047
University of Florida
1284
Nova Southeastern University
Round 2 Round 3
1260
Mercer University
1283
Kennesaw State University
1175
Furman University
1210
University of Central Florida
1211
University of Central Florida
1215
University of South Carolina
Page 2 of 4
Δ v. 1471 Π v. 1210 Π v. 1346 Δ v. 1215 2 - 6 - 0
L W L L W L L L CS OCS PD
-14 +15 -7 -8 +14 -3 -16 -1 22.5 57.5 -20
Δ v. 1173 Π v. 1472 Π v. 1666 Δ v. 1787 1 - 6 - 1
L L T L L L L W CS OCS PD
-21 -9 0 -6 -13 -18 -6 +6 15.5 59.5 -67
Δ v. 1667 Π v. 1602 Π v. 1015 Δ v. 1175 3 - 5 - 0
L W L L W W L L CS OCS PD
-16 +7 -11 -10 +4 +10 -25 -7 16 53.5 -48
Δ v. 1048 Π v. 1283 Δ v. 1593 Π v. 1471 4 - 4 - 0
L W L L W W W L CS OCS PD
-9 +4 -4 -9 +2 +12 +17 -5 18 60.5 +8
Δ v. 1603 Π v. 1134 Δ v. 1047 Π v. 1284 5 - 3 - 0
L W W W L L W W CS OCS PD
-6 +2 +4 +12 -8 -14 +12 +9 14.5 71 +11
Π v. 1378 Δ v. 1015 Π v. 1134 Δ v. 1463 4 - 3 - 1
W L L W W T L W CS OCS PD
+14 -15 -8 +10 +6 0 -17 +5 10.5 75 -5
Π v. 1211 Δ v. 1379 Δ v. 1603 Π v. 1210 3 - 4 - 1
L L T W L W W L CS OCS PD
-9 -24 0 +6 -4 +3 +6 -23 15 70 -45
Π v. 1312 Δ v. 1593 Δ v. 1210 Π v. 1603 6 - 2 - 0
W W W W L W W L CS OCS PD
+15 +6 +6 +12 -10 +3 +6 -3 14 69 +35
Δ v. 1175 Π v. 1505 Π v. 1463 Δ v. 1015 2 - 6 - 0
L W L L L L L W CS OCS PD
-7 +1 -6 -12 -2 -12 -5 +5 17.5 61.5 -38
Π v. 1666 Δ v. 1383 Δ v. 1211 Π v. 1260 7 - 0 - 1
W T W W W W W W CS OCS PD
+10 0 +11 +10 +4 +23 +11 +5 13 74 +74
Π v. 1464 Δ v. 1346 Π v. 1472 Δ v. 1505 4 - 4 - 0
W L L W W L L W CS OCS PD
+6 -2 -3 +1 +4 -3 -6 +3 18.5 60.5 0
Δ v. 1602 Π v. 1175 Δ v. 1379 Π v. 1283 3 - 4 - 1
L T L L W W W L CS OCS PD
-10 0 -3 -2 +13 +18 +2 -4 19.5 62 +14
Π v. 1383 Δ v. 1260 Δ v. 1284 Π v. 1312 1 - 7 - 0
W L L L L L L L CS OCS PD
+16 -7 -10 -15 -1 -7 -3 -2 11 69.5 -29
Δ v. 1134 Π v. 1284 Δ v. 1312 Π v. 1379 4 - 4 - 0
L L W L W W W L CS OCS PD
-13 -10 +15 -6 +3 +1 +6 -6 9 71 -10
1667
Stetson University
1787
Bye-Buster Team
1602
Florida State University
1603
Florida State University
1666
1505
Spelman College
1593
Kennesaw State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1378
Auburn University
1379
Auburn University
1383
1472
Georgia State University
1463
Emory University
1464
Emory University
1471
Georgia State University
Flagler College
Stetson University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Toby	Heytens
Sarah	Sawtelle
Team School Record
1215 University	of	South	Carolina 8	Wins	(CS:	14.5,	OCS:	75,	PD:	121)
1602 Florida	State	University	 7.5	Wins	(CS:	13,	OCS:	74,	PD:	74)
1048 University	of	Florida 6.5	Wins	(CS:	14,	OCS:	70.5,	PD:	90)
1210 University	of	Central	Florida	 6	Wins	(CS:	15.5,	OCS:	68.5,	PD:	66)
1505 Spelman	College 6	Wins	(CS:	14,	OCS:	69,	PD:	35)
1175 Furman	University 5.5	Wins	(CS:	15,	OCS:	67,	PD:	41)
1283 Kennesaw	State	University 5	Wins	(CS:	18.5,	OCS:	70,	PD:	11)
1047 University	of	Florida 5	Wins	(CS:	14.5,	OCS:	66.5,	PD:	48) Wins Head to Head vs 1464
Honorable	Mention
1464 Emory	University 5	Wins	(CS:	14.5,	OCS:	71,	PD:	11)
1173 Furman	University 4.5	Wins	(CS:	16,	OCS:	68.5,	PD:	19)
1471 Georgia	State	University 4.5	Wins	(CS:	10.5,	OCS:	75,	PD:	-5)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1383 Flagler	College
28 1260 Mercer	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Decatur, Georgia
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
19 P Matthew Thomas Auburn University
18 D Matt Mach Emory University
18 P Fedorah Dorvilme University of Central Florida
18 D Cameron Johnson Auburn University
18 P Sulaiman Ahmad Furman University
18 P Shannon Cherney Furman University
17 D Kristen Shaw Florida State University
17 D Lauren Garcia Nova Southeastern University
17 P Bre North University of West Florida
17 P Ian Skewes Florida State University
Outstanding	Attorneys
Points Side Name School
20 D Chris Razo Furman University
20 P Kaitlyn Pugh Furman University
19 D Nate Duvall University of South Carolina
18 D Asima Choudhury Bye-Buster Team
18 D Keridan Ogletree Georgia State University
18 P Adam Victorianne Bye-Buster Team
18 D Natalia Braga University of Florida
18 D Kevin Solove University of Florida
17 D Shelby Smith Spelman College
17 P Kathryn Kuethman University of Florida
17 D Alexandra Lee Stetson University
17 D Monique Eloi Florida State University
17 P Devin Mashman Emory University
17 P Jarett Rovner Emory University
17 P Zac Johnson University of West Florida
17 P Kristian Gonzalez Florida State University
Team	#
Team	#
1505
1047
1666
1602
1463
1464
1346
1602
1378
1464
1211
1378
1175
1173
1602
1284
1346
1602
1175
1173
1215
1787
1472
1787
1048
1048