Raleigh, North Carolina Regional Tournament
Hosted	by	University	of	North	Carolina,	Chapel	Hill	in	Raleigh,	North	Carolina
February	18-19,	2017
Official	Tabulation	Summary
Δ v. 1476 Π v. 1296 Δ v. 1503 Π v. 1384 6 - 2 - 0
L W W W L W W W CS OCS PD
-1 +15 +26 +54 -9 +25 +15 +3 11.5 79 ###
Π v. 1487 Δ v. 1254 Δ v. 1105 Π v. 1106 2 - 5 - 1
L L L W L W L T CS OCS PD
-3 -2 -16 +3 -2 +2 -3 0 21.5 57 -21
Π v. 1066 Δ v. 1160 Π v. 1530 Δ v. 1623 6 - 2 - 0
W W L L W W W W CS OCS PD
+22 +4 -19 -27 +62 +21 +1 +10 15.5 66 +74
Δ v. 1051 Π v. 1295 Π v. 1787 Δ v. 1388 1 - 7 - 0
L L L L L L L W CS OCS PD
-22 -4 -17 -15 -29 -11 -6 +6 19 53 -98
Δ v. 1503 Π v. 1329 Π v. 1025 Δ v. 1530 4 - 4 - 0
L L W L W L W W CS OCS PD
-3 -3 +3 -4 +2 -2 +16 +7 11.5 69.5 +16
Π v. 1504 Δ v. 1636 Π v. 1254 Δ v. 1025 3 - 4 - 1
W W L L L L W T CS OCS PD
+21 +21 -3 -5 -19 -17 +3 0 18.5 63.5 +1
Π v. 1787 Δ v. 1384 Π v. 1329 Δ v. 1160 3 - 5 - 0
W L L L W W L L CS OCS PD
+18 -1 -13 -11 +4 +11 -27 -5 22 55 -24
Δ v. 1475 Π v. 1051 Δ v. 1384 Π v. 1129 8 - 0 - 0
W W W W W W W W CS OCS PD
+57 +8 +19 +27 +8 +14 +27 +5 16 69.5 ###
Δ v. 1330 Π v. 1025 Δ v. 1106 Π v. 1503 7 - 1 - 0
W W W L W W W W CS OCS PD
+4 +4 +16 -3 +19 +17 +22 +2 12 80.5 +81
Π v. 1623 Δ v. 1066 Δ v. 1504 Π v. 1636 4 - 4 - 0
L L W W W W L L CS OCS PD
-17 -24 +17 +15 +12 +1 -32 -5 14.5 66.5 -33
Π v. 1530 Δ v. 1023 Π v. 1475 Δ v. 1787 0 - 8 - 0
L L L L L L L L CS OCS PD
-19 -3 -26 -54 -18 -8 -22 -41 18 43 -191
Π v. 1384 Δ v. 1105 Δ v. 1129 Π v. 1504 3 - 5 - 0
L L L W L L W W CS OCS PD
-12 -14 -3 +4 -4 -11 +4 +6 13 67 -30
Π v. 1254 Δ v. 1487 Π v. 1388 Δ v. 1475 2 - 6 - 0
L L L L W L L W CS OCS PD
-4 -4 -22 -8 +6 -12 -3 +10 19 56 -37
Δ v. 1329 Π v. 1129 Π v. 1160 Δ v. 1023 4 - 4 - 0
W W W W L L L L CS OCS PD
+12 +14 +13 +11 -8 -14 -15 -3 20 62.5 +10
1330
Wake Forest University
1384
University of Tennessee, Knoxville
Team Round 1 Round 4 Summary
1051
University of Florida
1066
Campbell University
1105
Elon University
1023
George Washington University
1025
George Washington University
1329
Wake Forest University
Round 2 Round 3
1295
Univ. of North Carolina, Charlotte
1296
Univ. of North Carolina, Charlotte
1106
Elon University
1129
College of William & Mary
1160
Patrick Henry College
1254
American University
Page 2 of 4
Π v. 1636 Δ v. 1787 Δ v. 1330 Π v. 1066 2 - 6 - 0
L L L L L W W L CS OCS PD
-32 -34 -26 -6 -6 +12 +6 -6 17 60.5 -92
Π v. 1160 Δ v. 1504 Δ v. 1296 Π v. 1330 3 - 5 - 0
L L L L W W W L CS OCS PD
-57 -8 -23 -9 +18 +8 +3 -10 12 66.5 -78
Π v. 1023 Δ v. 1530 Π v. 1623 Δ v. 1487 3 - 4 - 1
W L W W L T L L CS OCS PD
+1 -15 +11 +11 -20 0 -22 -10 19.5 57.5 -44
Δ v. 1025 Π v. 1330 Δ v. 1636 Π v. 1476 7 - 1 - 0
W W W W L W W W CS OCS PD
+3 +2 +22 +8 -6 +24 +22 +10 15 76.5 +85
Π v. 1105 Δ v. 1623 Π v. 1023 Δ v. 1254 4 - 4 - 0
W W L W W L L L CS OCS PD
+3 +3 -2 +9 +9 -25 -22 -2 21.5 52.5 -27
Δ v. 1106 Π v. 1475 Π v. 1295 Δ v. 1329 2 - 6 - 0
L L W W L L L L CS OCS PD
-21 -21 +23 +9 -12 -1 -4 -6 13.5 58 -33
Δ v. 1296 Π v. 1476 Δ v. 1051 Π v. 1105 2 - 6 - 0
W W L L L L L L CS OCS PD
+19 +3 -11 -11 -62 -21 -16 -7 13.5 64.5 -106
Δ v. 1295 Π v. 1503 Δ v. 1476 Π v. 1051 4 - 3 - 1
W W W L W T L L CS OCS PD
+17 +24 +2 -9 +20 0 -1 -10 17.5 71 +43
Δ v. 1388 Π v. 1106 Π v. 1487 Δ v. 1295 7 - 1 - 0
W W W W W L W W CS OCS PD
+32 +34 +3 +5 +6 -24 +32 +5 16.5 65 +93
Δ v. 1129 Π v. 1388 Δ v. 1066 Π v. 1296 7 - 1 - 0
L W W W W W W W CS OCS PD
-18 +1 +26 +6 +29 +11 +22 +41 6 76 ###
1787
Bye-Buster Team
1623
U. of North Carolina, Chapel Hill
1636
Patrick Henry College
Team Round 1 Round 2 Round 3 Round 4 Summary
1388
North Carolina State University
1475
Georiga College and State Univ.
1476
1530
Alamance Community College
1487
Duke University
1503
Davidson College
1504
Davidson College
Georiga College and State Univ.
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Glen	Halva-Neubauer
David	Ben-Merre
Team School Record
1160 Patrick	Henry	College 8	Wins	(CS:	16,	OCS:	69.5,	PD:	165)
1636 Patrick	Henry	College 7	Wins	(CS:	16.5,	OCS:	65,	PD:	93)
1487 Duke	University 7	Wins	(CS:	15,	OCS:	76.5,	PD:	85)
1254 American	University 7	Wins	(CS:	12,	OCS:	80.5,	PD:	81)
1051 University	of	Florida 6	Wins	(CS:	15.5,	OCS:	66,	PD:	74)
1023 George	Washington	University 6	Wins	(CS:	11.5,	OCS:	79,	PD:	128)
1623 U.	of	North	Carolina,	Chapel	Hill 4.5	Wins	(CS:	17.5,	OCS:	71,	PD:	43)
Honorable	Mention
1503 Davidson	College 4	Wins	(CS:	21.5,	OCS:	52.5,	PD:	-27)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1051 University	of	Florida
28 1476 Georiga	College	and	State	Univ. Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P Nadia Creve Coeur
19 D Jonathan Carter North Carolina State University
18 D Chris Baldacci Patrick Henry College
18 P Alejandra Gonzales University of Florida
17 D Shaza Gaballah U. of North Carolina, Chapel Hill
17 P Lauren Ziereis Wake Forest University
16 D Billy Czerwinski American University
16 P J.R. Leslie Patrick Henry College
16 D Nathan Jacob Patrick Henry College
16 P Brenna Bakke Patrick Henry College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Wilmington, Delaware
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
1023 George Washington University
1388
1160
1051
1623
1329
1254
1636
1636
1160
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Luke Morris Bye-Buster Team
19 D Emily Drake U. of North Carolina, Chapel Hill
19 D Mikaela Johnson Duke University
19 P Billy Czerwinski American University
18 P Victoria Phillips Elon University
18 P Matt Kowal College of William & Mary
17 P Sarah Borucki Davidson College
17 P Alex Sheppard University of Florida
17 D Paden Gallagher George Washington University
17 D Alaina Schukraft Elon University
17 D Meridian Paulton Patrick Henry College
17 D Noah Merkousko Campbell University
17 P Jack Culhane George Washington University
Team	#
1023
1105
1636
1066
1023
1787
1623
1487
1254
1106
1129
1504
1051