Richmond, Virginia Regional Tournament
Hosted	by	University	of	Richmond	in	Richmond,	Virginia
February	11-12,	2017
Official	Tabulation	Summary
Π v. 1161 Δ v. 1551 Δ v. 1506 Π v. 1128 6 - 2 - 0
L L W W W W W W CS OCS PD
-12 -7 +22 +16 +8 +7 +3 +3 16 67.5 +40
Π v. 1138 Δ v. 1506 Δ v. 1203 Π v. 1551 1 - 7 - 0
L L W L L L L L CS OCS PD
-30 -1 +5 -3 -19 -6 -4 -1 14 56 -59
Π v. 1551 Δ v. 1138 Δ v. 1171 Π v. 1161 5 - 3 - 0
W W W W L L W L CS OCS PD
+26 +7 +6 +3 -21 -5 +13 -1 21 63.5 +28
Π v. 1162 Δ v. 1985 Δ v. 1551 Π v. 1506 0 - 8 - 0
L L L L L L L L CS OCS PD
-37 -25 -24 -9 -7 -5 -10 -9 16 50.5 -126
Δ v. 1156 Π v. 1171 Δ v. 1138 Π v. 1620 6 - 2 - 0
W W L L W W W W CS OCS PD
+18 +17 -5 -4 +6 +1 +11 +4 17 64 +48
Π v. 1496 Δ v. 1161 Π v. 1358 Δ v. 1024 4 - 4 - 0
W W L W W L L L CS OCS PD
+27 +3 -4 +3 +3 -1 -3 -3 21 66.5 +25
Δ v. 1044 Π v. 1095 Π v. 1127 Δ v. 1156 4 - 4 - 0
W W L L L L W W CS OCS PD
+30 +1 -6 -3 -6 -1 +24 +19 14 69 +58
Π v. 1127 Δ v. 1535 Δ v. 1496 Π v. 1138 2 - 6 - 0
L L W W L L L L CS OCS PD
-18 -17 +8 +7 -5 -4 -24 -19 17 56 -72
Δ v. 1024 Π v. 1128 Π v. 1202 Δ v. 1095 5 - 3 - 0
W W W L W L L W CS OCS PD
+12 +7 +4 -3 +2 -1 -13 +1 20.5 75.5 +9
Δ v. 1097 Π v. 1172 Δ v. 1620 Π v. 1171 3 - 5 - 0
W W L L L W L L CS OCS PD
+37 +25 -4 -3 -26 +16 -21 -3 18 64 +21
Π v. 1535 Δ v. 1127 Π v. 1095 Δ v. 1162 8 - 0 - 0
W W W W W W W W CS OCS PD
+20 +17 +5 +4 +21 +5 +21 +3 17 68 +96
Π v. 1506 Δ v. 1162 Π v. 1357 Δ v. 1229 7 - 1 - 0
W W W W W L W W CS OCS PD
+23 +16 +4 +3 +19 -2 +18 +13 15 68 +94
Π v. 1358 Δ v. 1229 Δ v. 1161 Π v. 1213 5 - 2 - 1
L W W W L W W T CS OCS PD
-8 +3 +19 +1 -2 +1 +3 0 17.5 76 +17
Δ v. 1357 Π v. 1214 Π v. 1044 Δ v. 1358 3 - 5 - 0
L L W L W W L L CS OCS PD
-26 -2 +5 -1 +19 +6 -2 -2 16 62 -3
Round 2 Round 3
1162
Patrick Henry College
1171
University of Virginia
1128
College of William & Mary
1138
Rutgers University
1156
Haverford College
1161
Patrick Henry College
Team Round 1 Round 4 Summary
1095
University of Pennsylvania
1097
Susquehanna University
1127
College of William & Mary
1024
George Washington University
1044
Univ. of Maryland, College Park
1172
University of Virginia
1202
Princeton University
1203
Princeton University
Page 2 of 4
Π v. 1985 Δ v. 1358 Π v. 1229 Δ v. 1202 4 - 3 - 1
W W L L W W L T CS OCS PD
+17 +6 -27 -14 +25 +4 -3 0 19.5 60 +8
Π v. 1229 Δ v. 1203 Δ v. 1535 Π v. 1985 2 - 6 - 0
L L L W W L L L CS OCS PD
-12 -4 -5 +1 +6 -2 -13 -12 14 53.5 -41
Δ v. 1214 Π v. 1202 Δ v. 1213 Π v. 1172 2 - 6 - 0
W W L L L L L L CS OCS PD
+12 +4 -19 -1 -25 -4 -18 -13 19 66 -64
Π v. 1203 Δ v. 1620 Δ v. 1172 Π v. 1496 7 - 1 - 0
W W W W L W W W CS OCS PD
+26 +2 +21 +12 -19 +2 +15 +12 17 60 +71
Δ v. 1202 Π v. 1213 Δ v. 1128 Π v. 1203 6 - 2 - 0
W L W W L W W W CS OCS PD
+8 -3 +27 +14 -3 +1 +2 +2 17 74 +48
Δ v. 1128 Π v. 1632 Π v. 1156 Δ v. 1357 4 - 4 - 0
L L W W W W L L CS OCS PD
-27 -3 +28 +25 +5 +4 -15 -12 13 71 +5
Δ v. 1172 Π v. 1044 Π v. 1024 Δ v. 1097 3 - 5 - 0
L L L W L L W W CS OCS PD
-23 -16 -5 +3 -8 -7 +10 +9 14 61 -37
Δ v. 1171 Π v. 1156 Π v. 1214 Δ v. 1632 3 - 5 - 0
L L L L L W W W CS OCS PD
-20 -17 -8 -7 -6 +2 +24 +18 12 64 -14
Δ v. 1095 Π v. 1024 Π v. 1097 Δ v. 1044 4 - 4 - 0
L L L L W W W W CS OCS PD
-26 -7 -22 -16 +7 +5 +4 +1 12 67 -54
Δ v. 1632 Π v. 1357 Π v. 1162 Δ v. 1127 3 - 5 - 0
W W L L W L L L CS OCS PD
+17 +1 -21 -12 +26 -16 -11 -4 16 68 -20
Π v. 1620 Δ v. 1496 Δ v. 1985 Π v. 1535 0 - 8 - 0
L L L L L L L L CS OCS PD
-17 -1 -28 -25 -29 -24 -24 -18 16 47.5 -166
Δ v. 1213 Π v. 1097 Π v. 1632 Δ v. 1214 6 - 2 - 0
L L W W W W W W CS OCS PD
-17 -6 +24 +9 +29 +24 +13 +12 6.5 65.5 +88
1213
University of Richmond
1214
University of Richmond
1229
1506
Haverford College
1357
Howard University
1358
Howard University
1496
Liberty University
Johns Hopkins University
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
1620
Johns Hopkins University
1632
Susquehanna University
1985
1535
Univ. of Maryland, College Park
1551
La Salle University
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	4	Wins
AMTA	Representatives
Kyle	Thomason
Kevin	Harrison
Team School Record
1171 University	of	Virginia 8	Wins	(CS:	17,	OCS:	68,	PD:	96)
1357 Howard	University	 7	Wins	(CS:	17,	OCS:	60,	PD:	71)
1172 University	of	Virginia 7	Wins	(CS:	15,	OCS:	68,	PD:	94)
1358 Howard	University	 6	Wins	(CS:	17,	OCS:	74,	PD:	48)
1127 College	of	William	&	Mary 6	Wins	(CS:	17,	OCS:	64,	PD:	48)
1024 George	Washington	University	 6	Wins	(CS:	16,	OCS:	67.5,	PD:	40)
1202 Princeton	University	 5.5	Wins	(CS:	17.5,	OCS:	76,	PD:	17)
1095 University	of	Pennsylvania 5	Wins	(CS:	21,	OCS:	63.5,	PD:	28)
Honorable	Mention
1161 Patrick	Henry	College 5	Wins	(CS:	20.5,	OCS:	75.5,	PD:	9)
1213 University	of	Richmond 4.5	Wins	(CS:	19.5,	OCS:	60,	PD:	8)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1358 Howard	University	
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Wilmington, Delaware
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 D Nichole Cordaro
20 D Kristen Popham College	of	William	&	Mary
18 D Samantha Paralikas George	Washington	University	
18 P Madeline Decker University	of	Pennsylvania
18 P Brian Schmitt University	of	Pennsylvania
18 D Helaina Hirsch Patrick	Henry	College
18 D Karis Lee College	of	William	&	Mary
18 P Humayoon Hashmi Rutgers	University
18 P Aaqil Zakarya University	of	Richmond
18 P Eli Cain Bye-Buster	Team
18 P Shobhit	Kumar Bye-Buster	Team
Outstanding	Attorneys
Points Side Name School
19 D Sha'Huni Robinson Howard	University	
18 D Hannah Bloom George	Washington	University	
18 D Sarah Miner College	of	William	&	Mary
18 D Daniel Osborne Patrick	Henry	College
18 P Alexandria Piacenti University	of	Virginia
18 D Monet Thomas Howard	University	
18 P Victoria Bankole Howard	University	
18 D Ramya Prabhakar Johns	Hopkins	University
17 D Claire Hungar University	of	Virginia
17 P Stephen Blake Davis Liberty	University	
17 P Nick Barile Bye-Buster	Team
1985
1357
1024
1127
1161
1171
1358
1358
1620
1162
1127
1024
1095
1095
1161
1128
1138
1213
1172
1496
1985
1985
Team
Patrick	Henry	College