Seattle, Washington Regional Tournament
Hosted	by	University	of	Washington	in	Seattle,	Washington
February	11-12,	2017
Official	Tabulation	Summary
Π v. 1367 Δ v. 1653 Π v. 1366 Δ v. 1078 4 - 4 - 0
W W L W L L L W CS OCS PD
+12 +23 -9 +1 -3 -4 -1 +4 20.5 58 +23
Δ v. 1670 Π v. 1510 Π v. 1367 Δ v. 1208 3 - 5 - 0
L L W W W L L L CS OCS PD
-10 -3 +4 +12 +12 -1 -13 -16 18 51 -15
Δ v. 1545 Π v. 1652 Π v. 1643 Δ v. 1367 3 - 5 - 0
W W W L L L L L CS OCS PD
+1 +13 +4 -2 -5 -6 -5 -12 17 51.5 -12
Δ v. 1510 Π v. 1670 Π v. 1652 Δ v. 1308 4 - 3 - 1
W W W L L T L W CS OCS PD
+1 +7 +2 -5 -22 0 -18 +1 15 55 -34
Δ v. 1642 Π v. 1453 Δ v. 1291 Π v. 1030 4 - 4 - 0
L W W L L W W L CS OCS PD
-23 +2 +8 -4 -13 +2 +1 -4 15.5 80.5 -31
Π v. 1308 Δ v. 1366 Δ v. 1642 Π v. 1454 6 - 1 - 1
W W L T W W W W CS OCS PD
+9 +14 -3 0 +3 +3 +16 +47 16 72.5 +89
Δ v. 1291 Π v. 1642 Δ v. 1584 Π v. 1057 6 - 2 - 0
L W W L W W W W CS OCS PD
-2 +10 +6 -26 +18 +31 +13 +16 13 76.5 +66
Π v. 1208 Δ v. 1643 Π v. 1078 Δ v. 1453 4 - 4 - 0
W L L W W L L W CS OCS PD
+2 -10 -20 +16 +13 -2 -2 +9 20 60 +6
Π v. 1366 Δ v. 1308 Π v. 1453 Δ v. 1653 4 - 3 - 1
L L W T W L W W CS OCS PD
-6 -6 +21 0 +2 -1 +5 +10 18.5 67 +25
Δ v. 1207 Π v. 1292 Δ v. 1454 Π v. 1077 3 - 4 - 1
L L L T W W W L CS OCS PD
-9 -14 -21 0 +5 +10 +18 -1 16.5 68.5 -12
Δ v. 1292 Π v. 1207 Δ v. 1030 Π v. 1545 7 - 0 - 1
W W W T W W W W CS OCS PD
+6 +6 +3 0 +3 +4 +16 +18 16 71.5 +56
Δ v. 1030 Π v. 1545 Δ v. 1057 Π v. 1076 5 - 3 - 0
L L W W L W W W CS OCS PD
-12 -23 +6 +7 -12 +1 +5 +12 11 72 -16
Δ v. 1652 Π v. 1584 Π v. 1787 Π v. 1434 0 - 6 - 0
L L L L L L CS OCS PD
-21 -26 -13 -20 -1 -1 11.5 32 -82
Π v. 1643 Δ v. 1078 Δ v. 1292 Π v. 1291 3 - 4 - 1
T L L W L W W L CS OCS PD
0 -9 -8 +4 -2 +1 +2 -9 19 66.5 -21
1434
Eastern Washington University*
1453
University of Redlands
Team Round 1 Round 4 Summary
1076
Gonzaga University
1077
Gonzaga University
1078
Gonzaga University
1030
Chemeketa Community College
1057
Reed College
1367
University of Washington
Round 2 Round 3
1308
Oregon State University
1366
University of Washington
1207
University of California, Berkeley
1208
University of California, Berkeley
1291
University of Oregon
1292
University of Oregon
Page 2 of 4
Π v. 1653 Δ v. 1787 Π v. 1308 Δ v. 1207 1 - 7 - 0
L L L W L L L L CS OCS PD
-9 -10 -9 +6 -5 -10 -16 -47 19 51 -100
Π v. 1077 Δ v. 1057 Δ v. 1545 Π v. 1670 1 - 7 - 0
L L L L L W L L CS OCS PD
-1 -7 -4 -12 -23 +8 -5 -8 14.5 62 -52
Π v. 1076 Δ v. 1367 Π v. 1510 Δ v. 1366 1 - 7 - 0
L L L L W L L L CS OCS PD
-1 -13 -6 -7 +23 -8 -16 -18 16.5 58.5 -46
Π v. 1787 Δ v. 1434 Π v. 1208 Δ v. 1643 2 - 6 - 0
L L W W L L L L CS OCS PD
-7 -10 +13 +20 -18 -31 -3 -8 17.5 40 -44
Π v. 1078 Δ v. 1208 Π v. 1207 Δ v. 1652 4 - 4 - 0
W L L W L L W W CS OCS PD
+23 -2 -6 +26 -3 -3 +4 +18 21 56 +57
Δ v. 1453 Π v. 1291 Δ v. 1076 Π v. 1584 6 - 1 - 1
T W W L W W W W CS OCS PD
0 +9 +20 -16 +5 +6 +3 +8 12.5 73.5 +35
Π v. 1434 Δ v. 1076 Δ v. 1077 Π v. 1642 4 - 3 - 1
W W L W W T L L CS OCS PD
+21 +26 -4 +2 +22 0 -4 -18 11.5 64.5 +45
Δ v. 1454 Π v. 1030 Δ v. 1670 Π v. 1292 4 - 4 - 0
W W W L L W L L CS OCS PD
+9 +10 +9 -1 -6 +3 -5 -10 15.5 70.5 +9
Π v. 1057 Δ v. 1077 Π v. 1653 Δ v. 1510 6 - 2 - 0
W W L W W L W W CS OCS PD
+10 +3 -2 +5 +6 -3 +5 +8 12.5 63 +32
Δ v. 1584 Π v. 1454 Δ v. 1434 ∆ v. 1787 5 - 1 - 0
W W W L W W CS OCS PD
+7 +10 +9 -6 +1 +1 0 0 3 48 +22
1787
Bye-Buster Team
1653
University of Portland
1670
University of Oregon
Team Round 1 Round 2 Round 3 Round 4 Summary
1454
University of Redlands
1510
Washington State University
1545
1652
University of Portland
1584
University of Idaho
1642
Stanford University
1643
Stanford University
Oregon State University
Page 3 of 4
*	1434	Eastern	Washington	University	departed	the	tournament	after	Round	3,	so	no	Bye-Buster	Team	was	used	in	R4.
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Justin	Bernstein
Marissa	Oxman
Team School Record
1366 University	of	Washington	 7.5	Wins	(CS:	16,	OCS:	71.5,	PD:	56)
1207 University	of	California,	Berkeley 6.5	Wins	(CS:	16,	OCS:	72.5,	PD:	89)
1643 Stanford	University 6.5	Wins	(CS:	12.5,	OCS:	73.5,	PD:	35)
1208 University	of	California,	Berkeley 6	Wins	(CS:	13,	OCS:	76.5,	PD:	66)
1670 University	of	Oregon 6	Wins	(CS:	12.5,	OCS:	63,	PD:	32)
1367 University	of	Washington 5	Wins	(CS:	11,	OCS:	72,	PD:	-16)
1292 University	of	Oregon 4.5	Wins	(CS:	18.5,	OCS:	67,	PD:	25)
Honorable	Mention
1077 Gonzaga	University	 4.5	Wins	(CS:	15,	OCS:	55,	PD:	-34)
1652 University	of	Portland 4.5	Wins	(CS:	11.5,	OCS:	64.5,	PD:	45)
1642 Stanford	University 4	Wins	(CS:	21,	OCS:	56,	PD:	57)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1453 University	of	Redlands
25 1207 University	of	California,	Berkeley Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 25-26, 2017, Fresno, California
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
19 D Kevin Mathews
18 D Irie Evans Stanford University
18 D Morgan McAdams Oregon State University
18 P Natalie Hagen University of Portland
17 P Keith Bunting University of Oregon
16 D John Liu Stanford University
16 P Katie Haas Gonzaga University
16 D Catie Fan University of California, Berkeley
16 P Camilah Hamideh University of California, Berkeley
16 D Gillian Freitas University of Idaho
16 P Caroline Nelson University of Washington
Outstanding	Attorneys
Points Side Name School
20 P Angelia Miranda University of Washington
19 D Riley Olson University of Oregon
19 P Kurt Wohlers Gonzaga University
19 P Julia Mueller University of Oregon
18 D Melissa Liu University of Oregon
18 D Erika DePalatis Stanford University
18 D Chris Campbell Oregon State University
18 D Jacque Nelson University of Portland
18 D Athena Hoppe University of Portland
17 D Kevin Gu University of California, Berkeley
17 P Natalie Garson University of Washington
17 P Devin Montgomery University of California, Berkeley
Team
University of Redlands
1653
1208
1366
1367
1207
1453
1643
1545
1652
1292
1642
1077
1208
1207
1584
1367
1291
1077
1670
1292
1643
1308
1652