St. Louis, Missouri Regional Tournament
Hosted	by	Washington	University	in	St.	Louis	in	St.	Louis,	Missouri
February	18-19,	2017
Official	Tabulation	Summary
Δ v. 1157 Π v. 1344 Δ v. 1068 Π v. 1536 2 - 6 - 0
L L L L L L W W CS OCS PD
-18 -5 -27 -26 -25 -1 +10 +9 17 59.5 -83
Π v. 1375 Δ v. 1659 Π v. 1374 Δ v. 1157 3 - 4 - 1
L L W W W T L L CS OCS PD
-12 -7 +15 +10 +2 0 -24 -5 14 64.5 -21
Π v. 1239 Δ v. 1553 Π v. 1027 Δ v. 1481 4 - 4 - 0
L L L W W W L W CS OCS PD
-7 -2 -1 +5 +25 +1 -5 +3 15 73.5 +19
Δ v. 1543 Π v. 1448 Δ v. 1344 Π v. 1280 5 - 3 - 0
W W W L L W W L CS OCS PD
+12 +11 +1 -12 -4 +5 +5 -1 20 53.5 +17
Π v. 1027 Δ v. 1482 Δ v. 1252 Π v. 1028 6 - 2 - 0
W W W W L L W W CS OCS PD
+18 +5 +37 +13 -24 -3 +24 +5 16 63.5 +75
Π v. 1449 Δ v. 1280 Δ v. 1482 Π v. 1344 3 - 4 - 1
L T L W W W L L CS OCS PD
-3 0 -2 +1 +14 +5 -9 -3 17 62.5 +3
Π v. 1537 Δ v. 1374 Π v. 1481 Δ v. 1333 8 - 0 - 0
W W W W W W W W CS OCS PD
+52 +50 +18 +5 +6 +6 +36 +35 11 69 ###
Δ v. 1068 Π v. 1252 Π v. 1449 Δ v. 1253 4 - 2 - 2
W W L T W T L W CS OCS PD
+7 +2 -4 0 +8 0 -2 +8 19.5 69 +19
Π v. 1553 Δ v. 1239 Π v. 1157 Δ v. 1374 7 - 0 - 1
W W W T W W W W CS OCS PD
+28 +14 +4 0 +24 +3 +11 +8 16.5 76 +92
Π v. 1280 Δ v. 1449 Δ v. 1448 Π v. 1239 4 - 4 - 0
W W L W L L W L CS OCS PD
+21 +14 -2 +3 -15 -3 +2 -8 20 65.5 +12
Δ v. 1253 Π v. 1158 Π v. 1543 Δ v. 1088 4 - 4 - 0
L L W L W W L W CS OCS PD
-21 -14 +2 -1 +19 +11 -5 +1 15.5 68.5 -8
Π v. 1374 Δ v. 1537 Δ v. 1375 Π v. 1238 2 - 6 - 0
L L W W L L L L CS OCS PD
-25 -15 +11 +3 -9 -5 -36 -35 17 60 -111
Π v. 1482 Δ v. 1027 Π v. 1088 Δ v. 1158 6 - 2 - 0
W L W W W L W W CS OCS PD
+13 -4 +27 +26 +4 -5 +9 +3 13.5 70 +73
Δ v. 1333 Π v. 1238 Δ v. 1028 Π v. 1252 2 - 5 - 1
W W L L L T L L CS OCS PD
+25 +15 -18 -5 -2 0 -11 -8 21 58.5 -4
Round 2 Round 3
1253
Eastern Kentucky University
1280
Culver-Stockton College
1158
Washington Univ. in St. Louis
1238
University of Iowa
1239
University of Iowa
1252
Eastern Kentucky University
Team Round 1 Round 4 Summary
1068
Bradley University
1088
Columbia College
1157
Washington Univ. in St. Louis
1027
Quincy University
1028
Quincy University
1333
Northwest Missouri State Univ.
1344
Saint Louis University
1374
Hendrix College
Page 2 of 4
Δ v. 1028 Π v. 1481 Π v. 1333 Δ v. 1449 5 - 3 - 0
W W L L W W L W CS OCS PD
+12 +7 -6 -3 +9 +5 -2 +3 14.5 66 +25
Π v. 1536 Δ v. 1088 Π v. 1253 Δ v. 1553 7 - 1 - 0
W W L W W W W W CS OCS PD
+32 +18 -1 +12 +15 +3 +16 +9 13 74.5 ###
Δ v. 1158 Π v. 1253 Δ v. 1239 Π v. 1375 3 - 3 - 2
W T W L L T W L CS OCS PD
+3 0 +2 -3 -8 0 +2 -3 17.5 71 -7
Π v. 1659 Δ v. 1375 Δ v. 1238 Π v. 1068 5 - 3 - 0
W W W W L L W L CS OCS PD
+28 +19 +6 +3 -6 -6 +5 -3 17.5 53.5 +46
Δ v. 1344 Π v. 1157 Π v. 1158 Δ v. 1659 3 - 5 - 0
L W L L L L W W CS OCS PD
-13 +4 -37 -13 -14 -5 +11 +9 16 59.5 -58
Δ v. 1448 Π v. 1543 Π v. 1553 Δ v. 1027 1 - 7 - 0
L L W L L L L L CS OCS PD
-32 -18 +7 -6 -17 -4 -10 -9 15 61 -89
Δ v. 1238 Π v. 1333 Π v. 1659 Δ v. 1543 1 - 6 - 1
L L L L W T L L CS OCS PD
-52 -50 -11 -3 +4 0 -28 -15 13.5 52.5 -155
Π v. 1088 Δ v. 1536 Δ v. 1280 Π v. 1537 3 - 5 - 0
L L L W L L W W CS OCS PD
-12 -11 -7 +6 -19 -11 +28 +15 11.5 64 -11
Δ v. 1252 Π v. 1068 Δ v. 1536 Π v. 1448 3 - 5 - 0
L L W L W W L L CS OCS PD
-28 -14 +1 -5 +17 +4 -16 -9 19.5 59.5 -50
Δ v. 1481 Π v. 1028 Δ v. 1537 Π v. 1482 0 - 7 - 1
L L L L L T L L CS OCS PD
-28 -19 -15 -10 -4 0 -11 -9 13 61 -96
1375
Hendrix College
1448
University of Kentucky
1449
1537
Harris-Stowe State University
1481
University of Arkansas
1482
University of Arkansas
1536
Lindenwood University-Belleville
University of Kentucky
Team Round 1 Round 2 Round 3 Round 4 Summary
1659
Northeastern State University
1543
Saint Louis University
1553
Culver-Stockton College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Josh	Leckrone
Brian	Olson
Team School Record
1238 University	of	Iowa 8	Wins	(CS:	11,	OCS:	69,	PD:	208)
1252 Eastern	Kentucky	University 7.5	Wins	(CS:	16.5,	OCS:	76,	PD:	92)
1448 University	of	Kentucky 7	Wins	(CS:	13,	OCS:	74.5,	PD:	104)
1157 Washington	Univ.	in	St.	Louis 6	Wins	(CS:	16,	OCS:	63.5,	PD:	75)
1344 Saint	Louis	University 6	Wins	(CS:	13.5,	OCS:	70,	PD:	73)
1088 Columbia	College 5	Wins	(CS:	20,	OCS:	53.5,	PD:	17)
1239 University	of	Iowa 5	Wins	(CS:	19.5,	OCS:	69,	PD:	19)
Honorable	Mention
1481 University	of	Arkansas	 5	Wins	(CS:	17.5,	OCS:	53.5,	PD:	46)
1375 Hendrix	College 5	Wins	(CS:	14.5,	OCS:	66,	PD:	25)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1344 Saint	Louis	University
Outstanding	Witnesses
Points Side Name School
20 P Jake Huebener
18 D Natasha Sharma Saint Louis University
18 D Emily Holt Columbia College
18 P Natasha Sharma Saint Louis University
18 / 17 D/P Juan Williams Washington Univ. in St. Louis
18 D Mikayla Rodgers University of Iowa
17 D Rudy Gelb-Bicknell Washington Univ. in St. Louis
17 D Kassie Satterly University of Kentucky
17 D Alex Berner Hendrix College
17 D Ryan Wiggins Eastern Kentucky University
1344
1238
1088
1344
1157
1238
1158
1448
1375
1252
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Memphis, Tennessee
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
University of Iowa
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Anna Wilmesher Culver-Stockton College
20 P Charlie Cohen Bradley University
19 P Brianna Palmer Eastern Kentucky University
19 D Maysa Daoud Saint Louis University
19 P Abby Ayers University of Iowa
19 P Cait Spackman University of Iowa
18 / 18 P/D Allie Maples Eastern Kentucky University
18 P Jordan Borst Hendrix College
17 P Lauren Williams University of Kentucky
17 D Hayden Wyatt University of Arkansas
17 D Blythe Bull Hendrix College
17 D Cait Spackman University of Iowa
17 D Samantha Kaplan University of Iowa
17 D Ginny Greer Hendrix College
1280
1068
1253
1344
1239
1238
1448
1481
1374
1238
1238
1375
1252
1375
Team	#