St. Paul, Minnesota Regional Tournament
Hosted	by	Hamline	University	in	St.	Paul,	Minnesota
February	24-26,	2017
Official	Tabulation	Summary
Δ v. 1125 Π v. 1315 Δ v. 1130 Π v. 1101 3 - 5 - 0
L L W L L W W L CS OCS PD
-11 -10 +2 -1 -4 +1 +4 -6 13.5 64.5 -25
Δ v. 1033 Π v. 1142 Δ v. 1217 Π v. 1415 2 - 6 - 0
W W L L L L L L CS OCS PD
+1 +1 -15 -27 -12 -1 -15 -5 16.5 59.5 -73
Δ v. 1101 Π v. 1468 Π v. 1143 Δ v. 1469 3 - 5 - 0
L W L L L L W W CS OCS PD
-2 +2 -1 -3 -1 -3 +24 +11 12 61 +27
Δ v. 1179 Π v. 1100 Π v. 1570 Δ v. 1314 6 - 1 - 1
W W W W W L W T CS OCS PD
+5 +13 +18 +1 +1 -1 +6 0 18 71 +43
Π v. 1006 Δ v. 1415 Π v. 1469 Δ v. 1179 1 - 6 - 1
L L L L W L L T CS OCS PD
-1 -1 -8 -4 +2 -23 -3 0 11 60 -38
Π v. 1130 Δ v. 1032 Π v. 1468 Δ v. 1569 4 - 4 - 0
W W L L W W L L CS OCS PD
+12 +15 -18 -1 +11 +8 -7 -2 19.5 62 +18
Π v. 1029 Δ v. 1314 Π v. 1179 Δ v. 1005 3 - 5 - 0
W L L L W L L W CS OCS PD
+2 -2 -28 -13 +2 -10 -4 +6 13 59.5 -47
Π v. 1005 Δ v. 1570 Π v. 1304 Δ v. 1142 3 - 5 - 0
W W L L L L L W CS OCS PD
+11 +10 -16 -20 -2 -1 -12 +5 22 62.5 -25
Δ v. 1100 Π v. 1179 Π v. 1005 Δ v. 1428 3 - 4 - 1
L L W L W L W T CS OCS PD
-12 -15 +7 -3 +4 -1 +32 0 12.5 61.5 +12
Π v. 1415 Δ v. 1006 Δ v. 1414 Π v. 1125 7 - 1 - 0
W W W W W W W L CS OCS PD
+13 +4 +15 +27 +7 +4 +12 -5 14 74 +77
Π v. 1217 Δ v. 1512 Δ v. 1029 Π v. 1414 4 - 4 - 0
W L L L W W W L CS OCS PD
+3 -2 -13 -4 +1 +3 +2 -3 18.5 65 -13
Π v. 1032 Δ v. 1130 Δ v. 1101 Π v. 1033 3 - 4 - 1
L L L W L W W T CS OCS PD
-5 -13 -7 +3 -2 +10 +3 0 14.5 54.5 -11
Δ v. 1143 Π v. 1304 Π v. 1006 Δ v. 1570 4 - 4 - 0
L W W L W W L L CS OCS PD
-3 +2 +13 -8 +12 +1 -20 -8 18 70 -11
Π v. 1512 Δ v. 1217 Δ v. 1125 Π v. 1315 5 - 3 - 0
W L L W W W W L CS OCS PD
+6 -16 -13 +8 +2 +1 +13 -5 17.5 73 -4
1217
University of Wisconsin, La
Crosse
1304
Northwestern University
Team Round 1 Round 4 Summary
1029
Luther College
1032
Macalester College
1033
Macalester College
1005
University of Minnesota, Morris
1006
University of Minnesota, Morris
1179
University of Minnesota, Duluth
Round 2 Round 3
1142
Carleton College
1143
Carleton College
1100
University of St. Thomas (MN)
1101
University of St. Thomas (MN)
1125
University of Wisconsin, Madison
1130
University of Wisconsin, Superior
Page 2 of 4
Δ v. 1468 Π v. 1101 Δ v. 1512 Π v. 1032 3 - 4 - 1
L W W W L L L T CS OCS PD
-11 +13 +28 +13 -12 -6 -6 0 19.5 64 +19
Π v. 1570 Δ v. 1005 Π v. 1428 Δ v. 1304 4 - 4 - 0
L L L W W W L W CS OCS PD
-8 -7 -2 +1 +8 +3 -13 +5 17 62.5 -13
Π v. 1428 Δ v. 1569 Π v. 1142 Δ v. 1143 5 - 3 - 0
W W W W L L L W CS OCS PD
+19 +35 +4 +4 -7 -4 -2 +3 19 61 +52
Δ v. 1142 Π v. 1033 Π v. 1569 Δ v. 1006 4 - 4 - 0
L L W W L L W W CS OCS PD
-13 -4 +8 +4 -15 -16 +15 +5 16.5 56 -16
Δ v. 1414 Π v. 1469 Δ v. 1315 Π v. 1130 1 - 5 - 2
L L W T L L L T CS OCS PD
-19 -35 +6 0 -8 -3 -32 0 14 61 -91
Π v. 1314 Δ v. 1029 Δ v. 1100 Π v. 1512 3 - 4 - 1
W L W W L L L T CS OCS PD
+11 -13 +1 +3 -11 -8 -11 0 17 67 -28
Π v. 1569 Δ v. 1428 Δ v. 1033 Π v. 1029 1 - 6 - 1
L L L T L W L L CS OCS PD
-18 -18 -6 0 -2 +23 -24 -11 12.5 51.5 -56
Δ v. 1304 Π v. 1143 Π v. 1314 Δ v. 1468 6 - 1 - 1
L W W W W W W T CS OCS PD
-6 +16 +13 +4 +12 +6 +11 0 16 72.5 +56
Δ v. 1469 Π v. 1414 Δ v. 1415 Π v. 1100 6 - 2 - 0
W W L L W W W W CS OCS PD
+18 +18 -4 -4 +15 +16 +7 +2 14.5 67.5 +68
Δ v. 1315 Π v. 1125 Δ v. 1032 Π v. 1217 7 - 1 - 0
W W W W L W W W CS OCS PD
+8 +7 +16 +20 -1 +1 +20 +8 17.5 75 +79
1570
University of Minnesota
1512
University of Chicago
1569
University of Minnesota
Team Round 1 Round 2 Round 3 Round 4 Summary
1314
St. Olaf College
1315
St. Olaf College
1414
1469
Univ. of Wisconsin, Milwaukee
1415
Hamline University
1428
University of North Dakota
1468
Univ. of Wisconsin, Milwaukee
Hamline University 
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Matthew	Eslick
Devon	Holstad
Team School Record
1570 University	of	Minnesota 7	Wins	(CS:	17.5,	OCS:	75,	PD:	79)
1142 Carleton	College 7	Wins	(CS:	14,	OCS:	74,	PD:	77)
1032 Macalester	College 6.5	Wins	(CS:	18,	OCS:	71,	PD:	43)
1512 University	of	Chicago 6.5	Wins	(CS:	16,	OCS:	72.5,	PD:	56)
1569 University	of	Minnesota 6	Wins	(CS:	14.5,	OCS:	67.5,	PD:	68)
1414 Hamline	University	 5	Wins	(CS:	19,	OCS:	61,	PD:	52)
1304 Northwestern	University 5	Wins	(CS:	17.5,	OCS:	73,	PD:	-4)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1142 Carleton	College
Outstanding	Witnesses
Points Side Name School
20 D Spencer Ericson
20 P Nicholas Gonnerman St. Olaf College
20 / 16 P / D Scott Holmes University of Wisconsin, Superior
19 P Jacob Erdman Univ. of Wisconsin, Milwaukee
18 D Rebecca Buse Luther College
17 D Halle Beshouri Carleton College
17 P Nick Simek University of St. Thomas (MN)
16 D Hanna Crowe Macalester College
16 P Jeremiah Milbauer University of Chicago
16 D David Hanson Hamline University
16 P Claire Schmitz University of Minnesota, Duluth
16 D Cydney Rose Luther College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 24-26, 2017, Geneva, Illinois
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
University of Minnesota
1179
1029
1569
1314
1130
1468
1029
1142
1100
1032
1512
1415
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Mitch Sullivan University of St. Thomas (MN)
19 P Emma Vyncke University of Minnesota
19 / 17 P / D Ryan Gorey Carleton College
19 D Claire Schmitz University of Minnesota, Duluth
18 D Mohit Uppal University of Minnesota
18 P Sophia Cherif University of Minnesota
17 D Ingrid Hofeldt Carleton College
17 P Caleb Brady University of Minnesota
17 P Sharaka Berry Carleton College
17 D Aaron Thies University of Minnesota, Morris
Team	#
1143
1006
1100
1570
1142
1179
1570
1569
1142
1569