State College, Pennsylvania Regional Tournament
Hosted	by	Pennsylvania	State	University	in	State	College,	Pennsylvania
February	3-5,	2017
Official	Tabulation	Summary
Π v. 1185 Δ v. 1362 Δ v. 1638 Π v. 1257 6 - 1 - 1
L W W W T W W W CS OCS PD
-2 +14 +23 +26 0 +4 +22 +25 15.5 70 +112
Π v. 1362 Δ v. 1185 Δ v. 1188 Π v. 1334 4 - 3 - 1
L W W T L L W W CS OCS PD
-2 +6 +4 0 -2 -1 +8 +12 19 62 +25
Π v. 1675 Δ v. 1188 Δ v. 1319 Π v. 1087 0 - 8 - 0
L L L L L L L L CS OCS PD
-17 -12 -15 -19 -2 -3 -4 -18 16 37.5 -90
Π v. 1257 Δ v. 1337 Π v. 1676 Δ v. 1362 6 - 2 - 0
W W W W L L W W CS OCS PD
+13 +51 +4 +14 -1 -2 +23 +8 18 66 +110
Δ v. 1424 Π v. 1412 Π v. 1362 Δ v. 1075 3 - 5 - 0
L L L W L L W W CS OCS PD
-15 -9 -2 +20 -3 -3 +4 +18 7 80 +10
Π v. 1334 Δ v. 1266 Π v. 1426 Δ v. 1299 5 - 2 - 1
W L T L W W W W CS OCS PD
+18 -4 0 -7 +22 +9 +11 +8 17.5 65 +57
Δ v. 1073 Π v. 1074 Π v. 1412 Δ v. 1675 4 - 3 - 1
W L L T W W W L CS OCS PD
+2 -14 -4 0 +5 +18 +10 -2 16.5 68.5 +15
Π v. 1188 Δ v. 1675 Δ v. 1266 Π v. 1337 3 - 3 - 2
T W W W L L L T CS OCS PD
0 +15 +7 +6 -17 -13 -1 0 23 49 -3
Δ v. 1186 Π v. 1075 Π v. 1074 Δ v. 1426 6 - 1 - 1
T L W W W W W W CS OCS PD
0 -15 +15 +19 +2 +1 +18 +17 10.5 77.5 +57
Π v. 1266 Δ v. 1334 Π v. 1641 Δ v. 1676 2 - 6 - 0
L L L L W W L L CS OCS PD
-12 -12 -20 -14 +8 +10 -13 -28 22.5 48.5 -81
Δ v. 1086 Π v. 1319 Π v. 1675 Δ v. 1073 2 - 5 - 1
L L W W T L L L CS OCS PD
-13 -51 +30 +23 0 -23 -22 -25 19 53.5 -81
Δ v. 1189 Π v. 1159 Π v. 1186 Δ v. 1412 7 - 0 - 1
W W T W W W W W CS OCS PD
+12 +12 0 +7 +17 +13 +7 +28 12.5 86 +96
Π v. 1641 Δ v. 1638 Δ v. 1334 Π v. 1159 3 - 5 - 0
W W L W L L L L CS OCS PD
+2 +2 -17 +3 -23 -7 -11 -8 18 56 -59
Π v. 1337 Δ v. 1257 Π v. 1075 Δ v. 1641 2 - 6 - 0
L L L L W W L L CS OCS PD
-21 -21 -30 -23 +2 +3 -1 -2 9 59 -93
1299
University of Rochester
1319
Indiana University of PA
Team Round 1 Round 4 Summary
1075
Washington & Jefferson College
1086
Lafayette College
1087
Lafayette College
1073
Hamilton College
1074
Washington & Jefferson College
1266
Georgetown University
Round 2 Round 3
1189
Dickinson College
1257
University of Scranton
1159
Patrick Henry College
1185
Carnegie Mellon University
1186
Carnegie Mellon University
1188
Dickinson College
Page 2 of 4
Δ v. 1159 Π v. 1189 Π v. 1299 Δ v. 1074 5 - 3 - 0
L W W W W W L L CS OCS PD
-18 +4 +20 +14 +23 +7 -8 -12 15 77 +30
Δ v. 1319 Π v. 1086 Π v. 1424 Δ v. 1186 4 - 3 - 1
W W L L L W W T CS OCS PD
+21 +21 -4 -14 -22 +5 +1 0 15 71 +8
Δ v. 1074 Π v. 1073 Δ v. 1087 Π v. 1086 3 - 5 - 0
W L L L W W L L CS OCS PD
+2 -6 -23 -26 +3 +3 -23 -8 20 59.5 -78
Π v. 1676 Δ v. 1087 Δ v. 1185 Π v. 1266 1 - 7 - 0
L L W L L L L L CS OCS PD
-20 -21 +2 -20 -5 -18 -7 -28 23 48 -117
Π v. 1087 Δ v. 1676 Δ v. 1337 Π v. 1638 3 - 5 - 0
W W L L W L L L CS OCS PD
+15 +9 -5 -7 +22 -5 -5 -8 21 48.5 +16
Π v. 1638 Δ v. 1641 Δ v. 1159 Π v. 1188 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -24 +1 +6 -22 -9 -18 -17 19.5 51.5 -91
Δ v. 1426 Π v. 1299 Π v. 1073 Δ v. 1424 5 - 2 - 1
W W W L T L W W CS OCS PD
+8 +24 +17 -3 0 -4 +5 +8 14.5 74 +55
Δ v. 1299 Π v. 1426 Δ v. 1189 Π v. 1319 2 - 6 - 0
L L L L L L W W CS OCS PD
-2 -2 -1 -6 -8 -10 +1 +2 9 69 -26
Δ v. 1075 Π v. 1186 Δ v. 1257 Π v. 1185 4 - 3 - 1
W W L L T W L W CS OCS PD
+17 +12 -7 -6 0 +23 -10 +2 11 74.5 +31
Δ v. 1412 Π v. 1424 Δ v. 1086 Π v. 1189 8 - 0 - 0
W W W W W W W W CS OCS PD
+20 +21 +5 +7 +1 +2 +13 +28 12 84.5 +97
1676
Fordham University, Rose Hill
1641
St. Vincent College
1675
Fordham University, Rose Hill
Team Round 1 Round 2 Round 3 Round 4 Summary
1334
Pennsylvania State University
1337
Pennsylvania State University
1362
1638
University of Pittsburgh
1412
Mount Aloysius College
1424
Drexel University
1426
Drexel University
St. Vincent College
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Anna	Smith
Arianna	Scavetti
Team School Record
1676 Fordham	University,	Rose	Hill 8	Wins	(CS:	12,	OCS:	84.5,	PD:	97)
1266 Georgetown	University 7.5	Wins	(CS:	12.5,	OCS:	86,	PD:	96)
1073 Hamilton	College 6.5	Wins	(CS:	15.5,	OCS:	70,	PD:	112)
1188 Dickinson	College 6.5	Wins	(CS:	10.5,	OCS:	77.5,	PD:	57)
1086 Lafayette	College 6	Wins	(CS:	18,	OCS:	66,	PD:	110)
1159 Patrick	Henry	College 5.5	Wins	(CS:	17.5,	OCS:	65,	PD:	57)
1638 University	of	Pittsburgh 5.5	Wins	(CS:	14.5,	OCS:	74,	PD:	55)
Honorable	Mention
1334 Pennsylvania	State	University 5	Wins	(CS:	15,	OCS:	77,	PD:	30)
1074 Washington	&	Jefferson	College 4.5	Wins	(CS:	19,	OCS:	62,	PD:	25)
1185 Carnegie	Mellon	University 4.5	Wins	(CS:	16.5,	OCS:	68.5,	PD:	15)
1337 Pennsylvania	State	University 4.5	Wins	(CS:	15,	OCS:	71,	PD:	8)
1675 Fordham	University,	Rose	Hill 4.5	Wins	(CS:	11,	OCS:	74.5,	PD:	31)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1074 Washington	&	Jefferson	College
26 1186 Carnegie	Mellon	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Lancaster, Pennsylvania
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 D River	Icenhoer
19 D Brenton	Sige St.	Vincent	College
19 D Sydney	Kotalik Pennsylvania	State	University
18 D Chloe	Richardson	 Drexel	University	
18 D Katherine	Hoe-Richardson Fordham	University,	Rose	Hill
18 P John	Moriarty	 Fordham	University,	Rose	Hill
18 P Victor	Gregory Pennsylvania	State	University
17 P Elizabeth	Elrod Carnegie	Mellon	University
17 P Brenton	Sige St.	Vincent	College
17 D Caroline	Reppert Hamilton	College
17 P Colby	Lutz Dickinson	College
Outstanding	Attorneys
Points Side Name School
20 D Mitchell	Snyder Dickinson	College
19 P Mitchell	Snyder Dickinson	College
18 P Eric	Love Pennsylvania	State	University
18 D Nina	Riegelsberger Fordham	University,	Rose	Hill
18 D Alex	Potcovaru	 Georgetown	University
18 P Dan	Rosenberg	 Georgetown	University
18 P Alex	McLaughlin University	of	Pittsburgh
18 D William	Culver St.	Vincent	College
17 D Kaela	Palmiter Fordham	University,	Rose	Hill
17 D Eleanor	Werner Fordham	University,	Rose	Hill
17 D Silvia	Radulescu Hamilton	College
17 P Sarah	LaMaster Pennsylvania	State	University
17 D Lucas	Mearkle Mount	Aloysius	College
17 P Caroline	Reppert Hamilton	College
17 P Rafael	Saplala 1676 Fordham	University,	Rose	Hill
Team
Washington	&	Jefferson	College
1188
1412
1073
1188
1188
1334
1675
1266
1266
1638
1641
1676
1675
1073
1337
1074
1641
1337
1426
1675
1676
1334
1185
1641
1073