Tempe, Arizona Regional Tournament
Hosted	by	Arizona	State	University	in	Tempe,	Arizona
February	18-19,	2017
Official	Tabulation	Summary
Δ v. 1148 Π v. 1597 Δ v. 1226 Π v. 1145 2 - 6 - 0
L W W L L L L L CS OCS PD
-14 +8 +3 -2 -8 -11 -20 -30 19.5 57 -74
Δ v. 1263 Π v. 1152 Π v. 1169 Δ v. 1071 7 - 1 - 0
W W W W L W W W CS OCS PD
+27 +44 +3 +5 -1 +5 +20 +30 15 71.5 ###
Π v. 1071 Δ v. 1682 Π v. 1152 Δ v. 1169 3 - 4 - 1
W L L W L T W L CS OCS PD
+14 -8 -4 +11 -2 0 +10 -3 16.5 69 +18
Δ v. 1170 Π v. 1669 Π v. 1609 Δ v. 1576 4 - 3 - 1
L L T W W W L W CS OCS PD
-1 -8 0 +1 +3 +10 -4 +9 14 70 +10
Π v. 1436 Δ v. 1145 Δ v. 1148 Π v. 1554 4 - 3 - 1
W W L L W T L W CS OCS PD
+20 +11 -3 -5 +2 0 -4 +7 15.5 62.5 +28
Π v. 1554 Δ v. 1596 Π v. 1669 Δ v. 1206 3 - 5 - 0
L L L W W W L L CS OCS PD
-8 -14 -4 +2 +5 +8 -8 -2 17.5 63 -21
Δ v. 1226 Π v. 1573 Δ v. 1145 Π v. 1148 6 - 2 - 0
W W W W W L L W CS OCS PD
+15 +10 +11 +15 +1 -5 -10 +3 19.5 61.5 +40
Π v. 1151 Δ v. 1206 Π v. 1572 Δ v. 1225 6 - 2 - 0
W W L W W W L W CS OCS PD
+1 +8 -2 +2 +3 +6 -2 +2 20 62.5 +18
Δ v. 1669 Π v. 1170 Δ v. 1554 Π v. 1154 7 - 1 - 0
W W W L W W W W CS OCS PD
+3 +16 +2 -2 +4 +3 +8 +2 15.5 72.5 +36
Π v. 1435 Δ v. 1576 Δ v. 1597 Π v. 1363 5 - 3 - 0
L W L W W W W L CS OCS PD
-6 +8 -2 +2 +19 +9 +3 -6 14 66.5 +27
Π v. 1572 Δ v. 1609 Δ v. 1596 Π v. 1170 3 - 5 - 0
L L W L L W W L CS OCS PD
-17 -1 +19 -2 -5 +8 +2 -2 17 64 +2
Π v. 1169 Δ v. 1365 Π v. 1071 Δ v. 1263 6 - 2 - 0
L L W W W W W W CS OCS PD
-15 -10 +9 +1 +8 +11 +23 +13 12.5 69 +40
Π v. 1145 Δ v. 1436 Δ v. 1435 Π v. 1226 2 - 5 - 1
L L W W T L L L CS OCS PD
-27 -44 +8 +8 0 -9 -23 -13 17 57.5 -100
Π v. 1609 Δ v. 1572 Π v. 1576 Δ v. 1209 3 - 3 - 2
W T L T L W L W CS OCS PD
+8 0 -3 0 -2 +5 -3 +6 16 64.5 +11
1263
California St. Univ., San Marcos
1363
Arizona State University
Team Round 1 Round 4 Summary
1148
University of Arizona
1151
University of Arizona
1152
Univ. of California, San Diego
1071
Fresno State University
1145
Pomona College
1226
University of Nevada, Las Vegas
Round 2 Round 3
1209
University of California, Berkeley
1225
University of Nevada, Las Vegas
1154
Univ. of California, San Diego
1169
Univ. of California, Los Angeles
1170
Univ. of California, Los Angeles
1206
University of California, Berkeley
Page 2 of 4
Δ v. 1573 Π v. 1226 Δ v. 1436 Π v. 1597 2 - 6 - 0
L L L L W L W L CS OCS PD
-18 -8 -9 -1 +1 -4 +2 -22 13 54.5 -59
Δ v. 1209 Π v. 1555 Π v. 1263 Δ v. 1572 2 - 4 - 2
W L L T T W L L CS OCS PD
+6 -8 -3 0 0 +9 -6 -15 18.5 62 -17
Δ v. 1152 Π v. 1263 Π v. 1365 Δ v. 1669 1 - 7 - 0
L L L L L W L L CS OCS PD
-20 -11 -8 -8 -1 +4 -9 -5 11.5 61 -58
Δ v. 1154 Π v. 1575 Π v. 1206 Δ v. 1152 4 - 4 - 0
W W L W L L W L CS OCS PD
+8 +14 -1 +22 -4 -3 +4 -7 19.5 66 +33
Π v. 1576 Δ v. 1435 Π v. 1575 Δ v. 1573 5 - 2 - 1
W L W T W L W W CS OCS PD
+1 -7 +3 0 +2 -1 +13 +15 15 72.5 +26
Δ v. 1225 Π v. 1363 Δ v. 1170 Π v. 1435 5 - 2 - 1
W W W T L L W W CS OCS PD
+17 +1 +3 0 -3 -6 +6 +15 16 71.5 +33
Π v. 1365 Δ v. 1169 Δ v. 1682 Π v. 1555 3 - 5 - 0
W W L L L W L L CS OCS PD
+18 +8 -11 -15 -4 +5 -13 -15 17.5 62 -27
Π v. 1596 Δ v. 1554 Δ v. 1555 Π v. 1682 5 - 3 - 0
W W W L L W L W CS OCS PD
+7 +9 +1 -22 -2 +1 -1 +16 17.5 61.5 +9
Δ v. 1555 Π v. 1209 Δ v. 1363 Π v. 1151 4 - 4 - 0
L W W L W L W L CS OCS PD
-1 +7 +2 -2 +2 -5 +4 -9 19 59 -2
Δ v. 1575 Π v. 1154 Π v. 1225 Δ v. 1609 4 - 4 - 0
L L W L W L W W CS OCS PD
-7 -9 +4 -2 +5 -8 +15 +20 12.5 67.5 +18
Π v. 1682 Δ v. 1071 Π v. 1209 Δ v. 1365 3 - 5 - 0
W L L W L L L W CS OCS PD
+5 -19 -3 +2 -19 -9 -2 +22 13 61 -23
Δ v. 1363 Π v. 1225 Δ v. 1151 Π v. 1596 1 - 6 - 1
L T L W L L L L CS OCS PD
-8 0 -19 +2 -3 -10 -15 -20 15.5 59.5 -73
Π v. 1206 Δ v. 1151 Δ v. 1154 Π v. 1436 2 - 5 - 1
L L T L L L W W CS OCS PD
-3 -16 0 -1 -5 -8 +9 +5 15.5 58.5 -19
Δ v. 1597 Π v. 1148 Π v. 1573 Δ v. 1575 4 - 4 - 0
L W W L W L W L CS OCS PD
-5 +19 +4 -11 +4 -5 +1 -16 14.5 64.5 -9
1669
Cal Poly, San Luis Obispo
1682
Grand Canyon University
1596
Univ. of California, Riverside
1597
Univ. of California, Riverside
1609
1575
U. of California, Santa Barbara
1576
U. of California, Santa Barbara
Team Round 1 Round 2 Round 3 Round 4 Summary
1365
Arizona State University
1435
University of Nevada, Reno
1436
1573
Pepperdine University
1554
University of California, Irvine
1555
University of California, Irvine
1572
Pepperdine University
University of Nevada, Reno
Grand Canyon University 
Page 3 of 4
Tabulation	Room	Notes
9th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Adam	Detsky
Patrick	Wixson
Team School Record
1206 University	of	California,	Berkeley 7	Wins	(CS:	15.5,	OCS:	72.5,	PD:	36)
1145 Pomona	College 7	Wins	(CS:	15,	OCS:	71.5,	PD:	133)
1170 Univ.	of	California,	Los	Angeles 6	Wins	(CS:	20,	OCS:	62.5,	PD:	18)
1169 Univ.	of	California,	Los	Angeles 6	Wins	(CS:	19.5,	OCS:	61.5,	PD:	40)
1226 University	of	Nevada,	Las	Vegas 6	Wins	(CS:	12.5,	OCS:	69,	PD:	40)
1572 Pepperdine	University	 5.5	Wins	(CS:	16,	OCS:	71.5,	PD:	33)
1555 University	of	California,	Irvine 5.5	Wins	(CS:	15,	OCS:	72.5,	PD:	26)
1575 U.	of	California,	Santa	Barbara 5	Wins	(CS:	17.5,	OCS:	61.5,	PD:	9)
Honorable	Mention
1209 University	of	California,	Berkeley 5	Wins	(CS:	14,	OCS:	66.5,	PD:	27)
1152 Univ.	of	California,	San	Diego 4.5	Wins	(CS:	15.5,	OCS:	62.5,	PD:	28)
1151 University	of	Arizona 4.5	Wins	(CS:	14,	OCS:	70,	PD:	10)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1206 University	of	California,	Berkeley
27 1071 Fresno	State	University Honorable	Mention
27 1575 U.	of	California,	Santa	Barbara Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 25-26, 2017, Fresno, California
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
19 P Katarina Roach
19 P Madeline Stefani U. of California, Santa Barbara
18 D Brandon Piercy U. of California, Santa Barbara
18 P Nick Ahadzadeh Grand Canyon University
18 D Amna Qamer University of California, Irvine
18 P Kyle Park Univ. of California, San Diego
17 D Alec Willerman University of California, Berkeley
17 P Ashley Ng Univ. of California, Los Angeles
17 D Sarah Ariyo California St. Univ., San Marcos
17 D Rachel Howard University of Nevada, Las Vegas
17 D Andrea Mendez Univ. of California, Riverside
17 P Dennis Yu Pepperdine University
17 D Misha Nathani Pomona College
Outstanding	Attorneys
Points Side Name School
19 P Natashja Atherton University of Nevada, Reno
19 P Andrea Mendez Univ. of California, Riverside
18 D William Fisher Johnson University of California, Berkeley
18 D Danny Kim University of California, Irvine
18 P Alexandria Suebert U. of California, Santa Barbara
18 D Elan Eldar University of Nevada, Las Vegas
17 D Mitchell Atkins California St. Univ., San Marcos
17 P Justin Nilsen U. of California, Santa Barbara
17 P Brian Sanders Pepperdine University
17 P Marisa Martin Pepperdine University
17 D Tristan Lim University of California, Irvine
17 P Divya Desale Univ. of California, San Diego
17 D Vivian Pham Univ. of California, San Diego
Team	#
Team	#
University of Nevada, Las Vegas
1572
1573
1554
1596
1572
1145
1152
1152
1225
1575
1576
1682
1555
1152
1209
1170
1263
1225
1436
1596
1209
1555
1575
1226
1263
1576