Topeka, Kansas Regional Tournament
Hosted	by	Washburn	University	in	Topeka,	Kansas
February	10-12,	2017
Official	Tabulation	Summary
Δ v. 1422 Π v. 1245 Δ v. 1084 Π v. 1307 7 - 1 - 0
W W W L W W W W CS OCS PD
+10 +8 +11 -4 +11 +4 +16 +3 15 75.5 +59
Δ v. 1090 Π v. 1373 Π v. 1654 Δ v. 1245 3 - 4 - 1
L T L L W W L W CS OCS PD
-1 0 -12 -16 +10 +2 -11 +8 15 67 -20
Π v. 1084 Δ v. 1654 Δ v. 1456 Π v. 1532 3 - 5 - 0
L L L W W W L L CS OCS PD
-9 -5 -2 +8 +4 +8 -3 -11 15.5 69 -10
Δ v. 1456 Π v. 1244 Δ v. 1532 Π v. 1430 4 - 3 - 1
L W W T L L W W CS OCS PD
-3 +2 +1 0 -2 -2 +13 +22 17 67 +31
Π v. 1532 Δ v. 1307 Δ v. 1244 Π v. 1663 6 - 0 - 2
W T W T W W W W CS OCS PD
+10 0 +14 0 +12 +1 +14 +17 12 81 +68
Δ v. 1058 Π v. 1430 Π v. 1016 Δ v. 1199 5 - 3 - 0
W W W L L L W W CS OCS PD
+9 +5 +9 -1 -11 -4 +14 +10 18 61 +31
Π v. 1038 Δ v. 1532 Δ v. 1307 Π v. 1244 5 - 2 - 1
W T L L W W W W CS OCS PD
+1 0 -14 -12 +10 +8 +1 +4 13.5 80 -2
Δ v. 1244 Π v. 1456 Π v. 1422 Δ v. 1373 4 - 4 - 0
L L W W W L L W CS OCS PD
-2 -2 +4 +10 +4 -3 -19 +4 15 65 -4
Π v. 1199 Δ v. 1521 Δ v. 1663 Π v. 1456 0 - 8 - 0
L L L L L L L L CS OCS PD
-18 -13 -13 -10 -10 -5 -12 -10 11 59.5 -91
Δ v. 1144 Π v. 1348 Δ v. 1521 Π v. 1084 3 - 5 - 0
W W L L L W L L CS OCS PD
+18 +13 -11 -20 -4 +8 -14 -10 16 56.5 -20
Π v. 1091 Δ v. 1082 Π v. 1083 Δ v. 1090 2 - 5 - 1
W W L T L L L L CS OCS PD
+2 +2 -1 0 -12 -1 -1 -4 21 57.5 -15
Π v. 1663 Δ v. 1016 Δ v. 1430 Π v. 1038 4 - 4 - 0
W W L W L L W L CS OCS PD
+4 +14 -11 +4 -10 -1 +11 -8 17.5 60.5 +3
Δ v. 1373 Π v. 1083 Π v. 1090 Δ v. 1016 0 - 6 - 2
L T L T L L L L CS OCS PD
-18 0 -14 0 -10 -8 -16 -3 24 57 -69
Π v. 1521 Δ v. 1199 Π v. 1373 Δ v. 1654 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +26 +11 +20 +4 +5 +14 +14 11.5 68 ###
Round 2 Round 3
1199
Missouri Southern State Univ.
1244
University of South Dakota
1084
Loyola University Chicago
1090
University of Central Missouri
1091
University of Central Missouri
1144
East Central University
Team Round 1 Round 4 Summary
1058
Creighton University
1082
Washburn University
1083
Loyola University Chicago
1016
Rhodes College
1038
Kansas State University
1245
University of South Dakota
1307
Morningside College
1348
Truman State University
Page 2 of 4
Π v. 1307 Δ v. 1038 Δ v. 1348 Π v. 1091 4 - 3 - 1
W T W W L L W L CS OCS PD
+18 0 +12 +16 -4 -5 +19 -4 16.5 65.5 +52
Π v. 1016 Δ v. 1663 Δ v. 1091 Π v. 1521 5 - 3 - 0
L L W W L W W W CS OCS PD
-10 -8 +9 +8 -4 +3 +7 +8 16 62 +13
Π v. 1654 Δ v. 1084 Π v. 1245 Δ v. 1082 5 - 3 - 0
W W L W W W L L CS OCS PD
+7 +6 -9 +1 +10 +1 -13 -22 14.5 72 -19
Π v. 1082 Δ v. 1091 Π v. 1058 Δ v. 1144 3 - 5 - 0
W L L L L L W W CS OCS PD
+3 -2 -4 -10 -4 -8 +12 +10 11.5 58.5 -3
Δ v. 1348 Π v. 1144 Π v. 1199 Δ v. 1422 3 - 5 - 0
L L W W W L L L CS OCS PD
-12 -26 +13 +10 +4 -8 -7 -8 16 54.5 -34
Δ v. 1083 Π v. 1090 Π v. 1082 Δ v. 1058 6 - 1 - 1
L T W W W W W W CS OCS PD
-10 0 +14 +12 +2 +2 +3 +11 20 58 +34
Δ v. 1430 Π v. 1058 Δ v. 1038 Π v. 1348 1 - 7 - 0
L L W L L L L L CS OCS PD
-7 -6 +2 -8 -10 -2 -14 -14 19.5 56.5 -59
Δ v. 1245 Π v. 1422 Π v. 1144 Δ v. 1083 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -14 -9 -8 +10 +5 -14 -17 16 56.5 -51
1373
University of Missouri, Columbia
1422
University of Missouri, Columbia
1430
1654
University of Kansas
1456
University of Oklahoma
1521
Kansas State University
1532
University of Kansas
U.S. Air Force Academy
Team Round 1 Round 2 Round 3 Round 4 Summary
1663
University of Tulsa
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	3	Wins
AMTA	Representatives
Jacelyn	Olson
Don	Racheter
Team School Record
1348 Truman	State	University 8	Wins	(CS:	11.5,	OCS:	68,	PD:	106)
1016 Rhodes	College 7	Wins	(CS:	15,	OCS:	75.5,	PD:	59)
1083 Loyola	University	Chicago 7	Wins	(CS:	12,	OCS:	81,	PD:	68)
1532 University	of	Kansas	 6.5	Wins	(CS:	20,	OCS:	58,	PD:	34)
1090 University	of	Central	Missouri 5.5	Wins	(CS:	13.5,	OCS:	80,	PD:	-2)
1084 Loyola	University	Chicago 5	Wins	(CS:	18,	OCS:	61,	PD:	31)
1422 University	of	Missouri,	Columbia 5	Wins	(CS:	16,	OCS:	62,	PD:	13)
Honorable	Mention
1430 U.S.	Air	Force	Academy 5	Wins	(CS:	14.5,	OCS:	72,	PD:	-19)
1082 Washburn	University 4.5	Wins	(CS:	17,	OCS:	67,	PD:	31)
1373 University	of	Missouri,	Columbia 4.5	Wins	(CS:	16.5,	OCS:	65.5,	PD:	52)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1244 University	of	South	Dakota
28 1430 U.S.	Air	Force	Academy Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 D Emery Staton Creighton	University
18 P Sebastien (Tyler) Moore University	of	South	Dakota
18 D Shelby Mann University	of	Oklahoma
17 D Carly Heitland East	Central	University
17 D Tre Parks University	of	South	Dakota
17 D Shannon Turner University	of	Missouri,	Columbia
17 D Kevin Bross Truman	State	University
17 P Matthew Broussard Rhodes	College
17 P Gaetano Bianco Loyola	University	Chicago
16 D Andrew	Valentine Loyola	University	Chicago
1083
1058
1245
1456
1144
1245
1373
1348
1016
1084
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Memphis, Tennessee
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Daniel Elliott Rhodes	College
19 D Jazzmine Easterling University	of	Missouri,	Columbia
19 P Nikki Rodriguez Washburn	University
19 D Jordan Vassel Truman	State	University
18 D Dakota Baccus Kansas	State	University
18 D Fernanda V. Sandoval Creighton	University
18 D Duncan Street Missouri	Southern	State	Univ.
18 P Jackson Laughlin University	of	Kansas	
18 P Sinead McGonagle University	of	Missouri,	Columbia
18 D Arian Ahmadpour Loyola	University	Chicago
18 P Madalyn	Wurst University	of	Central	Missouri
1016
1422
1082
1348
1038
1058
1199
1532
1422
1084
1090