Washington, D.C. Regional Tournament
Hosted	by	American	University	in	Washington,	D.C.
February	4-5,	2017
Official	Tabulation	Summary
Π v. 1564 Δ v. 1255 Δ v. 1423 Π v. 1341 7 - 1 - 0
W L W W W W W W CS OCS PD
+17 -7 +11 +14 +4 +3 +9 +20 15 82.5 +71
Δ v. 1242 Π v. 1425 Π v. 1268 Δ v. 1564 4 - 3 - 1
W W W W T L L L CS OCS PD
+2 +20 +11 +9 0 -5 -4 -8 17.5 66.5 +25
Π v. 1341 Δ v. 1550 Δ v. 1549 Π v. 1423 7 - 1 - 0
W W W W L W W W CS OCS PD
+20 +12 +8 +22 -1 +9 +2 +4 14 82.5 +76
Π v. 1155 Δ v. 1268 Π v. 1425 Δ v. 1326 3 - 5 - 0
L L L L W W L W CS OCS PD
-2 -20 -2 -2 +7 +6 -5 +12 17 61.5 -6
Δ v. 1376 Π v. 1041 Δ v. 1341 Π v. 1549 4 - 4 - 0
W W L L L W W L CS OCS PD
+21 +10 -11 -14 -1 +1 +7 -10 18 65 +3
Π v. 1268 Δ v. 1477 Δ v. 1478 Π v. 1340 4 - 4 - 0
L L L W W W W L CS OCS PD
-6 -6 -8 +8 +4 +11 +4 -12 22.5 50.5 -5
Π v. 1478 Δ v. 1549 Δ v. 1550 Π v. 1477 4 - 4 - 0
W W L L W W L L CS OCS PD
+15 +15 -4 -9 +16 +24 -7 -4 17 60.5 +46
Δ v. 1256 Π v. 1242 Δ v. 1155 Π v. 1550 7 - 0 - 1
W W W W T W W W CS OCS PD
+6 +6 +2 +2 0 +5 +14 +7 13.5 79.5 +42
Δ v. 1423 Π v. 1376 Δ v. 1477 Π v. 1242 3 - 5 - 0
L L W W L L W L CS OCS PD
-11 -12 +9 +9 -10 -11 +5 -12 14 66 -33
Δ v. 1502 Π v. 1423 Π v. 1564 Δ v. 1256 6 - 2 - 0
W W W L W W L W CS OCS PD
+7 +24 +1 -6 +8 +9 -4 +12 14 78 +51
Δ v. 1233 Π v. 1465 Π v. 1255 Δ v. 1041 3 - 5 - 0
L L W W W L L L CS OCS PD
-20 -12 +30 +31 +1 -1 -9 -20 22 54 0
Π v. 1255 Δ v. 1326 Δ v. 1465 Π v. 1502 2 - 6 - 0
L L L L L L W W CS OCS PD
-21 -10 -9 -9 -6 -7 +1 +5 13 52 -56
Π v. 1326 Δ v. 1340 Π v. 1041 Δ v. 1233 3 - 5 - 0
W W L W L L L L CS OCS PD
+11 +12 -1 +6 -4 -3 -2 -4 23 57 +15
Π v. 1477 Δ v. 1155 Δ v. 1242 Π v. 1478 2 - 6 - 0
W L L L L L W L CS OCS PD
+4 -24 -11 -9 -7 -6 +1 -14 16.5 57.5 -66
Round 2 Round 3
1340
Temple University
1341
Temple University
1256
American University
1267
Georgetown University
1268
Georgetown University
1326
Allegheny College
Team Round 1 Round 4 Summary
1233
Yale University
1242
Elizabethtown College
1255
American University
1041
Univ. of Maryland, College Park
1155
Haverford College
1376
Shippensburg University
1423
Drexel University
1425
Drexel University
Page 2 of 4
Π v. 1549 Δ v. 1478 Δ v. 1502 Π v. 1465 0 - 8 - 0
L L L L L L L L CS OCS PD
-30 -29 -36 -6 -30 -14 -11 -1 15 45 ###
Π v. 1550 Δ v. 1341 Π v. 1376 Δ v. 1460 4 - 4 - 0
L L L L W W W W CS OCS PD
-48 -22 -30 -31 +6 +7 +11 +1 7 72.5 ###
Δ v. 1425 Π v. 1256 Π v. 1326 Δ v. 1267 6 - 2 - 0
L W W L W W W W CS OCS PD
-4 +24 +8 -8 +10 +11 +7 +4 13 70 +52
Δ v. 1267 Π v. 1460 Π v. 1256 Δ v. 1425 3 - 5 - 0
L L W W L L L W CS OCS PD
-15 -15 +36 +6 -4 -11 -1 +14 10 71 +10
Π v. 1340 Δ v. 1564 Π v. 1460 Δ v. 1376 2 - 6 - 0
L L L L W W L L CS OCS PD
-7 -24 -9 -21 +30 +14 -1 -5 13 61.5 -23
Δ v. 1460 Π v. 1267 Π v. 1233 Δ v. 1255 6 - 2 - 0
W W W W W L L W CS OCS PD
+30 +29 +4 +9 +1 -9 -7 +10 15 64 +67
Δ v. 1465 Π v. 1233 Π v. 1267 Δ v. 1268 2 - 6 - 0
W W L L L L L L CS OCS PD
+48 +22 -8 -22 -16 -24 -14 -7 22.5 51.5 -21
Δ v. 1041 Π v. 1502 Δ v. 1340 Π v. 1155 5 - 3 - 0
L W W W L L W W CS OCS PD
-17 +7 +9 +21 -8 -9 +4 +8 19.5 59.5 +15
1460
Lehigh University
1465
Villanova University
1477
1550
La Salle University
1478
Seton Hall University
1502
Gettysburg College
1549
La Salle University
Seton Hall University
Team Round 1 Round 2 Round 3 Round 4 Summary
1564
New York University
Page 3 of 4
Tabulation	Room	Notes
8th	place	after	round	3:	4	Wins
AMTA	Representatives
Kyle	West
Angela	Minor
Team School Record
1268 Georgetown	University 7.5	Wins	(CS:	13.5,	OCS:	79.5,	PD:	42)
1041 Univ.	of	Maryland,	College	Park 7	Wins	(CS:	15,	OCS:	82.5,	PD:	71)
1233 Yale	University 7	Wins	(CS:	14,	OCS:	82.5,	PD:	76)
1549 La	Salle	University 6	Wins	(CS:	15,	OCS:	64,	PD:	67)
1340 Temple	University 6	Wins	(CS:	14,	OCS:	78,	PD:	51)
1477 Seton	Hall	University 6	Wins	(CS:	13,	OCS:	70,	PD:	52)
1564 New	York	University 5	Wins	(CS:	19.5,	OCS:	59.5,	PD:	15)
Honorable	Mention
1155 Haverford	College 4.5	Wins	(CS:	17.5,	OCS:	66.5,	PD:	25)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1326 Allegheny	College
27 1460 Lehigh	University Honorable	Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 17-19, 2017, Lancaster, Pennsylvania
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
20 P Marshall	Webb	 Georgetown	University
19 P Michael	Gangnath Temple	University
19 D Aidan	Carickhoff Temple	University
18 P Emily	Parise Seton	Hall	University
17 P Nadia	Rahman Yale	University
17 D Meredith	Gavin Temple	University
17 P Keenan	Cardona Temple	University
17 P Liv	Phillips Haverford	College
16 P Kerry	Burke-McCloud Yale	University
16 P Marissa	Adler New	York	University
16 D Leila	Chang Yale	University
16 D Stephen	Stahl Shippensburg	University
Outstanding	Attorneys
Points Side Name School
20 P Vinay	Basti Yale	University
19	/	19 P/D George	Zindel La	Salle	University
19	/	18 P/D Robert	McDonough La	Salle	University
19 D Anna	Griffin Seton	Hall	University
19 D Adam	Dixon Elizabethtown	College
19 P Jordan	McGuffee Haverford	College
18	/	18 P/D Jonah	Panikar Univ.	of	Maryland,	College	Park
18 D Anna	Mizzi American	University
18 P Sasha	Atlas New	York	University
17.5 P Brian	Johnson Temple	University
1564
1233
1376
1233
1549
1550
1477
1242
1155
1041
1255
1564
1341
1268
1341
1340
1477
1233
1340
1340
1155
1233
Team