2019 Cedar Rapids, Iowa Opening Round Championship Series
Hosted by Cornell College in Kirkwood Conference Center & the Hotel Kirkwood
March 8-10, 2019
Official Tabulation Summary
Π v. 1694 Δ v. 1095 Π v. 1396 Δ v. 1616 2 - 4 - 2
L T T W W L L L CS OCS PD
-6 0 0 +8 +5 -4 -14 -20 17 63 -31
Δ v. 1239 Π v. 1693 Π v. 1428 Δ v. 1061 4 - 4 - 0
W W L L L L W W CS OCS PD
+1 +7 -11 -9 -7 -20 +11 +2 19 58.5 -26
Π v. 1333 Δ v. 1248 Δ v. 1096 Π v. 1028 2 - 6 - 0
W W L L L L L L CS OCS PD
+13 +15 -7 -3 -1 -6 -11 -2 18 62 -2
Δ v. 1179 Π v. 1238 Π v. 1123 Δ v. 1458 2 - 6 - 0
L L L L L L W W CS OCS PD
-2 -4 -5 -3 -4 -4 +1 +7 15.5 60 -14
Π v. 1617 Δ v. 1123 Δ v. 1124 Π v. 1693 5 - 3 - 0
L L W W W W L W CS OCS PD
-6 -10 +12 +10 +1 +1 -2 +4 17 66.5 +10
Π v. 1096 Δ v. 1458 Π v. 1616 Δ v. 1428 4 - 4 - 0
W L W W W L L L CS OCS PD
+2 -2 +3 +5 +10 -6 -9 -11 18 57.5 -8
Δ v. 1693 Π v. 1011 Π v. 1239 Δ v. 1123 0 - 7 - 1
L L T L L L L L CS OCS PD
-1 -11 0 -8 -8 -10 -10 -6 18 54 -54
Δ v. 1075 Π v. 1124 Π v. 1061 Δ v. 1694 4 - 4 - 0
L W W L W W L L CS OCS PD
-2 +2 +7 -1 +1 +6 -9 -5 14 68.5 -1
Δ v. 1428 Π v. 1074 Δ v. 1062 Π v. 1095 4 - 4 - 0
L L L L W W W W CS OCS PD
-19 -9 -12 -10 +4 +4 +10 +6 13.5 67.5 -26
Π v. 1458 Δ v. 1096 Π v. 1074 Δ v. 1239 2 - 6 - 0
W L L W L L L L CS OCS PD
+12 -5 -7 +1 -1 -1 -2 -13 15.5 51 -16
Π v. 1062 Δ v. 1396 Δ v. 1693 Π v. 1238 6 - 1 - 1
W W W W W L T W CS OCS PD
+2 +4 +2 +3 +2 -24 0 +6 15.5 64 -5
Π v. 1396 Δ v. 1062 Π v. 1694 Δ v. 1179 3 - 4 - 1
L W W W L L T L CS OCS PD
-22 +13 +5 +3 -9 -4 0 -6 18.5 62 -20
Π v. 1028 Δ v. 1285 Δ v. 1095 Π v. 1124 5 - 3 - 0
L L L W W W W W CS OCS PD
-1 -7 -4 +4 +8 +10 +2 +13 7.5 72 +25
Δ v. 1429 Π v. 1061 Π v. 1617 Δ v. 1333 6 - 2 - 0
W W W W W L L W CS OCS PD
+15 +7 +7 +3 +6 -10 -2 +12 15.5 69.5 +38
Δ v. 1616 Π v. 1239 Π v. 1333 Δ v. 1396 1 - 7 - 0
L L W L L L L L CS OCS PD
-6 -8 +4 -4 -19 -4 -9 -10 19.5 49 -56
Round 2 Round 3 Round 4 Summary
Washington U. in St Louis
1179
U. of Minnesota Twin Cities
1075
University of Illinois
1095
Univ. of Minnesota Duluth
1096
Creighton University
1123
Washington U. in St. Louis
1124
1285
C. of St. Benedict/St. John's U.
Team Round 1
1061
Carleton College
1062
Carleton College
1074
University of Illinois
1011
Loyola University Chicago
1028
University of Central Missouri
1238
Indiana University
1239
Indiana University
1248
University of St. Thomas
Page 2 of 4
2019 Cedar Rapids, Iowa Opening Round Championship Series Tab Summary
Δ v. 1061 Π v. 1429 Δ v. 1285 Π v. 1248 4 - 4 - 0
L L L W W W W L CS OCS PD
-13 -15 -18 +15 +19 +4 +2 -12 13.5 69.5 -18
Δ v. 1238 Π v. 1179 Δ v. 1011 Π v. 1285 4 - 4 - 0
W L L L L W W W CS OCS PD
+22 -13 -2 -3 -5 +4 +9 +10 14 70.5 +22
Π v. 1123 Δ v. 1617 Δ v. 1028 Π v. 1075 6 - 2 - 0
W W L L W W W W CS OCS PD
+19 +9 -2 -13 +7 +20 +9 +11 17 72 +60
Π v. 1248 Δ v. 1333 Π v. 1458 Δ v. 1617 4 - 3 - 1
L L W L W T W W CS OCS PD
-15 -7 +18 -15 +7 0 +3 +3 16.5 63 -6
Δ v. 1124 Π v. 1075 Δ v. 1429 Π v. 1062 1 - 6 - 1
L W L L L T L L CS OCS PD
-12 +5 -3 -5 -7 0 -1 -7 12.5 65.5 -30
Π v. 1285 Δ v. 1694 Δ v. 1075 Π v. 1011 6 - 1 - 1
W W T W L W W W CS OCS PD
+6 +8 0 +7 -10 +6 +14 +20 14 71.5 +51
Δ v. 1074 Π v. 1428 Δ v. 1248 Π v. 1429 5 - 3 - 0
W W W W L W L L CS OCS PD
+6 +10 +2 +13 -6 +10 -3 -3 21.5 66 +29
Π v. 1095 Δ v. 1028 Π v. 1179 Δ v. 1074 6 - 2 - 0
W W W W L W W L CS OCS PD
+1 +11 +11 +9 -2 +24 +2 -4 16 69.5 +52
Δ v. 1011 Π v. 1616 Δ v. 1238 Π v. 1096 5 - 1 - 2
W T T L W W W W CS OCS PD
+6 0 0 -7 +9 +4 +9 +5 17 63.5 +26
1617
University of Chicago
1693
Northwestern University
1333
University of South Dakota
1396
1616
University of Chicago
1428
Cornell College
1429
Cornell College
1458
University of Nebraska
University of Iowa
1694
Northwestern University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Cedar Rapids, Iowa Opening Round Championship Series Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Matthew Eslick
Jacelyn Olson
Team School Record
1179 U. of Minnesota Twin Cities 6.5 Wins (CS: 15.5, OCS: 64, PD: -5)
1616 University of Chicago 6.5 Wins (CS: 14, OCS: 71.5, PD: 51)
1428 Cornell College 6 Wins (CS: 17, OCS: 72, PD: 60)
1694 Northwestern University 6 Wins (CS: 17, OCS: 63.5, PD: 26)
1693 Northwestern University 6 Wins (CS: 16, OCS: 69.5, PD: 52)
Honorable Mention
1248 University of St. Thomas 6 Wins (CS: 15.5, OCS: 69.5, PD: 38)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1616 University of Chicago
29 1095 Univ. of Minnesota Duluth Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Jack Bresset Cornell College
∆19 Taiya Tkachuk University of Illinois
∏19 Dominic Bottom Washington U. in St. Louis
∏18 Bjorn Olaffson University of Chicago
∏18 Braden Pomerantz Northwestern University
∏18 Belle Deibel University of Chicago
∏17 Kyla Krohn University of St. Thomas
∏17 JP Beaty Carleton College
∆16 Quentin (Quinn) Schoenfelder University of St. Thomas
∆16 Jack Brown Carleton College
∆16 Ethan Hsi University of Chicago
1428
1074
1123
1616
1694
1617
1248
1061
1248
1062
1617
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Jack Beaumaster Cornell College
∏19 Nick Anderson Northwestern University
∆18 Nicholas Hutsell University of Central Missouri
∆17/∏16 Sahil Nerurkar University of Chicago
∏17 Regina Campbell University of Chicago
∏17 Joe Jacobson U. of Minnesota Twin Cities
∏16 Kyle McAlpine University of Illinois
∏16 Emery Staton Creighton University
∏16 Stephanie Shin Northwestern University
∆16 Belle Deibel University of Chicago
∏16 Megan Koch University of Iowa
1428
1693
1028
1616
1616
1179
1075
1096
1694
1617
1396
Team #