2019 Central Islip, New York Opening Round Championship Series
Hosted in the Cohalan Court Complex
March 9-10, 2019
Official Tabulation Summary
Δ v. 1085 Π v. 1344 Δ v. 1269 Π v. 1253 4 - 4 - 0
L L W W W W L L CS OCS PD
-15 -6 +5 +12 +4 +7 -6 -9 15 55.5 -8
Δ v. 1141 Π v. 1588 Δ v. 1142 Π v. 1481 7 - 1 - 0
L W W W W W W W CS OCS PD
-2 +6 +2 +1 +11 +20 +14 +7 15 69.5 +59
Π v. 1481 Δ v. 1668 Π v. 1085 Δ v. 1045 6 - 2 - 0
W W L W W L W W CS OCS PD
+13 +19 -1 +1 +9 -4 +8 +3 16.5 71.5 +48
Δ v. 1268 Π v. 1507 Δ v. 1253 Π v. 1030 3 - 4 - 1
L T W W L W L L CS OCS PD
-26 0 +5 +2 -6 +4 -8 -3 21 59.5 -32
Δ v. 1269 Π v. 1541 Π v. 1441 Δ v. 1085 3 - 4 - 1
W W L L W L L T CS OCS PD
+2 +8 -1 -19 +3 -5 -1 0 20 61.5 -13
Π v. 1020 Δ v. 1142 Δ v. 1030 Π v. 1046 5 - 2 - 1
W W L W L W W T CS OCS PD
+15 +6 -3 +1 -9 +4 +1 0 16.5 70.5 +15
Π v. 1029 Δ v. 1669 Δ v. 1668 Π v. 1588 5 - 2 - 1
W L W W L W W T CS OCS PD
+2 -6 +6 +8 -10 +1 +7 0 18 64.5 +8
Δ v. 1344 Π v. 1085 Π v. 1029 Δ v. 1268 3 - 5 - 0
W W W L L L L L CS OCS PD
+5 +17 +3 -1 -11 -20 -12 -1 19 60 -20
Δ v. 1541 Π v. 1269 Δ v. 1481 Π v. 1344 2 - 6 - 0
L L L L L L W W CS OCS PD
-2 -10 -37 -11 -7 -8 +5 +4 14 54 -66
Π v. 1506 Δ v. 1441 Π v. 1045 Δ v. 1020 5 - 2 - 1
W L T W W L W W CS OCS PD
+11 -4 0 +8 +6 -4 +6 +9 16.5 71 +32
Π v. 1045 Δ v. 1612 Δ v. 1541 Π v. 1142 6 - 1 - 1
W T W W L W W W CS OCS PD
+26 0 +11 +20 -1 +2 +12 +1 16.5 73.5 +71
Π v. 1046 Δ v. 1178 Π v. 1020 Δ v. 1433 4 - 4 - 0
L L W W L L W W CS OCS PD
-2 -8 +37 +11 -4 -7 +6 +11 10.5 64 +44
Π v. 1142 Δ v. 1020 Π v. 1507 Δ v. 1178 0 - 8 - 0
L L L L L L L L CS OCS PD
-5 -17 -5 -12 -16 -5 -5 -4 12 58 -69
Π v. 1668 Δ v. 1481 Δ v. 1588 Π v. 1269 1 - 7 - 0
L L L W L L L L CS OCS PD
-4 -20 -5 +16 -7 -12 -6 -11 15 61 -49
Δ v. 1507 Π v. 1253 Δ v. 1046 Π v. 1541 3 - 4 - 1
W W T L L W L L CS OCS PD
+2 +1 0 -8 -3 +5 -4 -3 19 62 -10
Team Round 1
1030
Cornell University
1045
Fordham Univ., Rose Hill
1046
Fordham Univ., Rose Hill
1020
Juniata College
1029
Cornell University
1269
Columbia University
1344
University at Albany
1433
Trinity College
1441
Stevenson University
1085
SUNY, Binghamton
1141
Fordham Univ., Lincoln Center
1142
Fordham Univ., Lincoln Center
1178
University of Scranton
1253
Lafayette College
1268
Columbia University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Central Islip, New York Opening Round Championship Series Tab Summary
Π v. 1612 Δ v. 1506 Π v. 1669 Δ v. 1507 3 - 5 - 0
L L L W W L L W CS OCS PD
-1 -6 -17 +3 +5 -3 -2 +9 14.5 59 -12
Δ v. 1030 Π v. 1433 Π v. 1178 Δ v. 1029 3 - 5 - 0
L L W L W W L L CS OCS PD
-13 -19 +5 -16 +7 +8 -14 -7 16 60.5 -49
Δ v. 1253 Π v. 1462 Δ v. 1612 Π v. 1668 5 - 2 - 1
L W W L W W W T CS OCS PD
-11 +4 +17 -3 +8 +17 +4 0 16 67 +36
Π v. 1441 Δ v. 1045 Δ v. 1344 Π v. 1462 3 - 5 - 0
L L L L W W W L CS OCS PD
-2 -1 -5 -2 +16 +5 +2 -9 10 66.5 +4
Π v. 1178 Δ v. 1046 Π v. 1268 Δ v. 1441 7 - 1 - 0
W W W W W L W W CS OCS PD
+2 +10 +1 +19 +1 -2 +4 +3 15.5 69.5 +38
Π v. 1669 Δ v. 1029 Π v. 1433 Δ v. 1141 3 - 4 - 1
W L L L W W L T CS OCS PD
+1 -6 -2 -1 +7 +12 -7 0 16.5 63 +4
Δ v. 1462 Π v. 1268 Π v. 1506 Δ v. 1669 3 - 5 - 0
W W L L L L L W CS OCS PD
+1 +6 -11 -20 -8 -17 -9 +2 18 62 -56
Δ v. 1433 Π v. 1030 Π v. 1141 Δ v. 1506 4 - 3 - 1
W W W L W L L T CS OCS PD
+4 +20 +1 -1 +10 -1 -4 0 18 65.5 +29
Δ v. 1588 Π v. 1141 Δ v. 1462 Π v. 1612 3 - 5 - 0
L W L L L W W L CS OCS PD
-1 +6 -6 -8 -5 +3 +9 -2 15 67 -4
Team Round 1 Round 2 Round 3 Round 4 Summary
1462
Southern Methodist University
1481
1588
Rutgers University
1506
New York University
1507
New York University
1541
Wesleyan University
Hamilton College
1669
University of Richmond
1612
Syracuse University
1668
University of Richmond
Page 3 of 4
2019 Central Islip, New York Opening Round Championship Series Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Melissa Schuett
Johnathan Woodward
Team School Record
1541 Wesleyan University 7 Wins (CS: 15.5, OCS: 69.5, PD: 38)
1029 Cornell University 7 Wins (CS: 15, OCS: 69.5, PD: 59)
1268 Columbia University 6.5 Wins (CS: 16.5, OCS: 73.5, PD: 71)
1030 Cornell University 6 Wins (CS: 16.5, OCS: 71.5, PD: 48)
1141 Fordham Univ., Lincoln Center 5.5 Wins (CS: 18, OCS: 64.5, PD: 8)
Honorable Mention
1253 Lafayette College 5.5 Wins (CS: 16.5, OCS: 71, PD: 32)
1085 SUNY, Binghamton 5.5 Wins (CS: 16.5, OCS: 70.5, PD: 15)
1506 New York University 5.5 Wins (CS: 16, OCS: 67, PD: 36)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1541 Wesleyan University
27 1441 Stevenson University Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Reagan Brownell Cornell University
∆19 Hardy Hewson Columbia University
∆19 Joshua Sims Cornell University
∆18 Aaqil Zakarya University of Richmond
∏18 Kenisha Paliwal Cornell University
∆17 Minchailou Kanoute Syracuse University
∏17 Norman Greenwell Stevenson University
∆16 Makenna Fitzsimmons University of Richmond
∆16 Theodora Beemer Lafayette College
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1030
1268
1029
1668
1029
1612
1441
1669
1253
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Miranda Harrigan Hamilton College
∏19/∆16 Claudine Isaac New York University
∏18 Kathryn Campbell Wesleyan University
∆18 Johanne Karizamimba Columbia University
∆18 Amelia Browne Fordham Univ., Lincoln Center
∆17 Jessica Ackendorf Lafayette College
∏17 Emma Keely Fordham Univ., Rose Hill
∆17 Jenna Koury Fordham Univ., Rose Hill
∏16 Shantanu Shenai Columbia University
∏16 Christine Scott Cornell University
∆16 Papa Yaw Sencherey New York University
∏16 Travis Knoppert Fordham Univ., Lincoln Center
∆16 Mikhail Kleynman Rutgers University
Team #
1588
1141
1045
1046
1269
1030
1506
1481
1506
1541
1268
1142
1253