2019 Chestnut Hill, MA Opening Round Championship Series
Hosted by Boston College in Chestnut Hill, MA
March 16-17, 2019
Official Tabulation Summary
Π v. 1320 Δ v. 1335 Π v. 1597 Δ v. 1219 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -23 -4 -17 -8 -12 -6 -20 14 60.5 -100
Π v. 1490 Δ v. 1646 Δ v. 1286 Π v. 1262 2 - 6 - 0
W W L L L L L L CS OCS PD
+5 +5 -5 -7 -5 -10 -1 -11 22 51.5 -29
Δ v. 1219 Π v. 1263 Π v. 1335 Δ v. 1647 4 - 4 - 0
L W L W L L W W CS OCS PD
-3 +7 -4 +2 -1 -2 +2 +11 13 57.5 +12
Δ v. 1287 Π v. 1647 Δ v. 1400 Π v. 1490 1 - 6 - 1
L L T W L L L L CS OCS PD
-5 -8 0 +2 -4 -8 -8 -10 16 55.5 -41
Π v. 1195 Δ v. 1604 Δ v. 1578 Π v. 1122 3 - 5 - 0
W L L L L L W W CS OCS PD
+3 -7 -11 -18 -15 -20 +6 +20 11 65 -42
Δ v. 1597 Π v. 1540 Π v. 1489 Δ v. 1170 7 - 0 - 1
W W W T W W W W CS OCS PD
+12 +26 +7 0 +5 +9 +1 +11 14 78.5 +71
Π v. 1604 Δ v. 1195 Δ v. 1557 Π v. 1286 4 - 4 - 0
W L W L L W W L CS OCS PD
+14 -5 +4 -2 -10 +2 +2 -4 16.5 65 +1
Δ v. 1578 Π v. 1489 Π v. 1170 Δ v. 1263 5 - 3 - 0
W W L L W W L W CS OCS PD
+2 +8 -2 -6 +5 +10 -2 +4 14.5 79.5 +19
Π v. 1205 Δ v. 1557 Δ v. 1646 Π v. 1400 7 - 0 - 1
W W T W W W W W CS OCS PD
+5 +8 0 +6 +1 +1 +6 +4 15 67 +31
Δ v. 1122 Π v. 1577 Δ v. 1540 Π v. 1578 5 - 3 - 0
W W W L L W W L CS OCS PD
+10 +23 +1 -5 -6 +2 +1 -18 16.5 64 +8
Δ v. 1577 Π v. 1122 Δ v. 1195 Π v. 1603 4 - 4 - 0
L L W W W W L L CS OCS PD
-14 -14 +4 +17 +1 +2 -11 -12 16.5 55.5 -27
Π v. 1646 Δ v. 1490 Π v. 1205 Δ v. 1287 3 - 5 - 0
L L L W W W L L CS OCS PD
-5 -8 -7 +7 +4 +8 -6 -4 18.5 54 -11
Δ v. 1540 Π v. 1597 Δ v. 1603 Π v. 1646 2 - 6 - 0
L L W W L L L L CS OCS PD
-13 -22 +6 +9 -15 -30 -5 -25 19 63 -95
Π v. 1603 Δ v. 1286 Δ v. 1262 Π v. 1557 4 - 3 - 1
W T W W L L W L CS OCS PD
+8 0 +2 +6 -5 -9 +5 -11 22.5 61 -4
Δ v. 1170 Π v. 1400 Π v. 1647 Δ v. 1205 3 - 4 - 1
L L W L T L W W CS OCS PD
-5 -5 +7 -7 0 -14 +8 +10 8.5 70 -6
Team Round 1
1195
Wellesley College
1205
Bowdoin College
1219
University of Vermont
1122
Quinnipiac University
1170
U. of Massachusetts, Lowell
1400
University of Connecticut
1401
University of Connecticut
1489
Brown University
1490
Brown University
1262
Tufts University
1263
Tufts University
1286
Boston University
1287
Boston University
1320
U. of Massachusetts, Amherst
1335
Colby College
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Chestnut Hill, MA Opening Round Championship Series Tab Summary
Π v. 1401 Δ v. 1262 Π v. 1320 Δ v. 1604 5 - 2 - 1
W W L T W L W W CS OCS PD
+13 +22 -7 0 +6 -2 +11 +11 17.5 69 +54
Δ v. 1647 Π v. 1287 Π v. 1263 Δ v. 1489 4 - 3 - 1
W W T L W L L W CS OCS PD
+7 +17 0 -6 +10 -2 -5 +11 18 67.5 +32
Π v. 1335 Δ v. 1320 Π v. 1604 Δ v. 1597 7 - 1 - 0
W W L W W W W W CS OCS PD
+14 +14 -1 +5 +21 +26 +5 +10 14 69 +94
Π v. 1286 Δ v. 1603 Π v. 1219 Δ v. 1320 4 - 4 - 0
L L L W W W L W CS OCS PD
-2 -8 -3 +10 +15 +20 -1 +18 18.5 56.5 +49
Π v. 1262 Δ v. 1401 Δ v. 1122 Π v. 1577 2 - 6 - 0
L L L L W W L L CS OCS PD
-12 -26 -6 -9 +8 +12 -5 -10 16.5 61 -48
Δ v. 1489 Π v. 1578 Π v. 1401 Δ v. 1335 5 - 2 - 1
L T W L W W W W CS OCS PD
-8 0 +3 -10 +15 +30 +11 +12 14.5 76.5 +53
Δ v. 1263 Π v. 1219 Δ v. 1577 Π v. 1540 3 - 5 - 0
L W W W L L L L CS OCS PD
-14 +5 +11 +18 -21 -26 -11 -11 19.5 59 -49
Δ v. 1400 Π v. 1170 Π v. 1287 Δ v. 1401 6 - 2 - 0
W W W W L L W W CS OCS PD
+5 +8 +5 +7 -1 -1 +5 +25 14.5 74.5 +53
Π v. 1557 Δ v. 1205 Δ v. 1490 Π v. 1195 1 - 5 - 2
L L T L T W L L CS OCS PD
-7 -17 0 -2 0 +14 -2 -11 13.5 55.5 -25
Team Round 1 Round 2 Round 3 Round 4 Summary
1540
Wesleyan University
1557
1603
Princeton University
1577
Yale University
1578
Yale University
1597
Williams College
Harvard University
1647
Boston College
1604
Princeton University
1646
Boston College
Page 3 of 4
2019 Chestnut Hill, MA Opening Round Championship Series Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Brandon Harper
Sue Johnson
Team School Record
1287 Boston University 7.5 Wins (CS: 15, OCS: 67, PD: 31)
1262 Tufts University 7.5 Wins (CS: 14, OCS: 78.5, PD: 71)
1577 Yale University 7 Wins (CS: 14, OCS: 69, PD: 94)
1646 Boston College 6 Wins (CS: 14.5, OCS: 74.5, PD: 53)
1540 Wesleyan University 5.5 Wins (CS: 17.5, OCS: 69, PD: 54)
Honorable Mention
1603 Princeton University 5.5 Wins (CS: 14.5, OCS: 76.5, PD: 53)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1578 Yale University 3 first place ranks
29 1597 Williams College 2 first place and a third place Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Nick Maxwell Harvard University
∆19 Elkhyn Rivas Rodriguez Princeton University
∏18/∆17 Fitzroy Wickham Wesleyan University
∏18 Adam Chase Yale University
∆17 Miron Sergeev Boston College
∏17 Julianna Kenny-Serrano Wellesley College
∆17 Mariana Suarez-Rebling Yale University
∏17 Abigail LaFontan University of Connecticut
∏17 Tia Hannah Bowdoin College
∆17 Joshua Delgado Quinnipiac University
∆17 Sam Macriss Boston University
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1286
1557
1603
1540
1577
1647
1195
1578
1401
1205
1122
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19 Peter Jones U. of Massachusetts, Amherst
∆19 Steven Becker Tufts University
∏19 Bayley Carter Boston University
∏19 Eric Tucker University of Vermont
∆19 Elizabeth Loizides Wellesley College
∏18/∆18 Elizabeth Bays Yale University
∆18 Nicholas Goldrosen Williams College
∆18 Bailey Greenberg Boston College
∏17 Joshua Holtz Boston College
∏17 Alvin Winston Yale University
∏17 Samuel Gross Yale University
∏17 Natalie Garson Boston University
∏17 Ashley Alphonse Tufts University
∏17 Katherine Milano Tufts University
∆17 Cotter McCarthy Brown University
Team #
1262
1286
1262
1490
1597
1646
1646
1578
1577
1320
1262
1287
1219
1195
1577