2019 Geneva, Illinois Opening Round Championship Series
Hosted by North Central College and Northern Illinois Univ. in Kane County Judicial Center
March 8-10, 2019
Official Tabulation Summary
Π v. 1410 Δ v. 1146 Π v. 1566 Δ v. 1342 5 - 3 - 0
W L W W W L L W CS OCS PD
+3 -12 +15 +9 +11 -3 -2 +9 20 60 +30
Δ v. 1077 Π v. 1503 Π v. 1450 Δ v. 1058 2 - 6 - 0
W L L L L L L W CS OCS PD
+3 -19 -6 -2 -3 -17 -11 +3 12 68 -52
Δ v. 1567 Π v. 1218 Π v. 1039 Δ v. 1411 3 - 4 - 1
L W W T L L L W CS OCS PD
-4 +1 +3 0 -21 -17 -27 +3 18 63.5 -62
Π v. 1411 Δ v. 1621 Δ v. 1567 Π v. 1146 5 - 3 - 0
L L W W L W W W CS OCS PD
-10 -1 +18 +14 -4 +18 +10 +4 16 69.5 +49
Δ v. 1289 Π v. 1058 Δ v. 1032 Π v. 1503 5 - 1 - 2
W T W L W W W T CS OCS PD
+9 0 +2 -3 +21 +17 +24 0 12.5 70 +70
Δ v. 1218 Π v. 1567 Π v. 1217 Δ v. 1077 6 - 2 - 0
W W W L W L W W CS OCS PD
+14 +2 +3 -2 +5 -5 +5 +4 14 68.5 +26
Δ v. 1099 Π v. 1566 Π v. 1411 Δ v. 1289 5 - 3 - 0
W W W L L L W W CS OCS PD
+32 +16 +3 -2 -12 -4 +6 +1 18 65.5 +40
Π v. 1621 Δ v. 1411 Π v. 1058 Δ v. 1198 3 - 5 - 0
W L L L W L L W CS OCS PD
+4 -4 -10 -2 +7 -5 -1 +8 15.5 64.5 -3
Π v. 1217 Δ v. 1039 Δ v. 1048 Π v. 1017 3 - 5 - 0
L L L W L W W L CS OCS PD
-2 -3 -2 +3 -7 +5 +11 -3 17 55 +2
Π v. 1017 Δ v. 1342 Δ v. 1410 Π v. 1040 3 - 5 - 0
L W W W L L L L CS OCS PD
-3 +19 +6 +15 -12 -8 -5 -4 19 53.5 +8
Π v. 1047 Δ v. 1450 Δ v. 1621 Π v. 1218 2 - 6 - 0
L L L W L L W L CS OCS PD
-32 -16 -5 +6 -2 -2 +1 -4 13 65 -54
Δ v. 1198 Π v. 1016 Π v. 1342 Δ v. 1035 3 - 5 - 0
W W L L W L L L CS OCS PD
+7 +2 -15 -9 +10 -4 -10 -4 16.5 65 -23
Π v. 1146 Δ v. 1410 Δ v. 1218 Π v. 1048 2 - 5 - 1
L L L L W T W L CS OCS PD
-7 -2 -4 -5 +24 0 +1 -8 15 59.5 -1
Δ v. 1058 Π v. 1289 Δ v. 1040 Π v. 1567 6 - 2 - 0
W W W L L W W W CS OCS PD
+2 +3 +3 -1 -5 +5 +1 +12 15 71.5 +20
Π v. 1040 Δ v. 1032 Π v. 1198 Δ v. 1099 1 - 5 - 2
L L L T L T L W CS OCS PD
-14 -2 -3 0 -24 0 -1 +4 14 60 -40
Team Round 1
1032
U.S. Air Force Academy
1035
Macalester College
1039
Stanford University
1016
Wheaton College
1017
Wheaton College
1146
Northern Illinois University
1198
University of Notre Dame
1217
Northwood University
1218
Northwood University
1040
Stanford University
1047
University of Arizona
1048
University of Arizona
1058
St. Norbert College
1077
North Central College
1099
Grinnell College
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2019 Geneva, Illinois Opening Round Championship Series Tab Summary
Π v. 1039 Δ v. 1217 Δ v. 1503 Π v. 1047 2 - 4 - 2
L T L W W T L L CS OCS PD
-9 0 -3 +1 +2 0 -6 -1 20 60.5 -16
Δ v. 1503 Π v. 1077 Δ v. 1146 Π v. 1016 4 - 4 - 0
W W L L L W W L CS OCS PD
+3 +16 -6 -15 -10 +4 +2 -9 14 70.5 -15
Δ v. 1016 Π v. 1198 Π v. 1077 Δ v. 1450 7 - 1 - 0
L W W W W W W W CS OCS PD
-3 +12 +4 +5 +12 +8 +19 +5 13.5 71 +62
Δ v. 1035 Π v. 1048 Δ v. 1047 Π v. 1032 7 - 1 - 0
W W W W W W W L CS OCS PD
+10 +1 +10 +2 +12 +4 +27 -3 16.5 67.5 +63
Δ v. 1566 Π v. 1099 Δ v. 1017 Π v. 1410 3 - 5 - 0
L L W L W W L L CS OCS PD
-1 -2 +5 -6 +3 +17 -19 -5 17 54.5 -8
Π v. 1342 Δ v. 1017 Π v. 1289 Δ v. 1039 2 - 4 - 2
L L W W L T L T CS OCS PD
-3 -16 +6 +2 -2 0 -24 0 15 58.5 -37
Π v. 1450 Δ v. 1047 Δ v. 1016 Π v. 1621 6 - 2 - 0
W W L W L W W W CS OCS PD
+1 +2 -3 +2 -11 +3 +16 +9 16 71 +19
Π v. 1032 Δ v. 1040 Π v. 1035 Δ v. 1217 3 - 5 - 0
W L L W W L L L CS OCS PD
+4 -1 -3 +2 +4 -18 -1 -12 20.5 63 -25
Δ v. 1048 Π v. 1035 Π v. 1099 Δ v. 1566 3 - 5 - 0
L W L L W W L L CS OCS PD
-4 +4 -18 -14 +2 +2 -16 -9 16 60.5 -53
Team Round 1 Round 2 Round 3 Round 4 Summary
1289
Carthage College
1342
1503
University of Denver
1410
Ohio State University
1411
Ohio State University
1450
U. of Wisconsin, Madison
University of Washington
1621
St. Olaf College
1566
University of Cincinnati
1567
University of Cincinnati
Page 3 of 4
2019 Geneva, Illinois Opening Round Championship Series Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Devon Holstad
Neal Schuett
Team School Record
1411 Ohio State University 7 Wins (CS: 16.5, OCS: 67.5, PD: 63)
1410 Ohio State University 7 Wins (CS: 13.5, OCS: 71, PD: 62)
1566 University of Cincinnati 6 Wins (CS: 16, OCS: 71, PD: 19)
1217 Northwood University 6 Wins (CS: 15, OCS: 71.5, PD: 20)
1040 Stanford University 6 Wins (CS: 14, OCS: 68.5, PD: 26)
Honorable Mention
1039 Stanford University 6 Wins (CS: 12.5, OCS: 70, PD: 70)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1621 St. Olaf College
Outstanding Witnesses
Points Name School
∆19 Lily Irvin Macalester College
∆19 Anna Defendiefer Ohio State University
∆19 Cameron Wall Wheaton College
∆18 Simeon Lawrence Northwood University
∆17 Mira Tellegen Grinnell College
∆17 Sydney Hutchinson University of Notre Dame
∏17 Audrey Mitchell Stanford University
∏17 Zach Messner Northwood University
∆17 Adrian Ford University of Arizona
∏17 Julia Cash Ohio State University
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1035
1411
1017
1217
1099
1198
1040
1217
1047
1411
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Kaitlyn Harper Northern Illinois University
∏19 Stephen Johnson University of Cincinnati
∏18/∆17 Mary Preston Auston Wheaton College
∏18 Audrie Ford University of Arizona
∆18 Matt Lee Grinnell College
∏18 Josie Bianchi Stanford University
∏18 Chris Grant Northwood University
∏18 Maddie Driscoll Ohio State University
∆18 Alexander Relich University of Arizona
∏17 Jennifer Pantell Ohio State University
∆17 Lucas Latterell U. of Wisconsin, Madison
∆17 Olivia Shaffer Macalester College
∆17 Raad Syed University of Arizona
Team #
1047
1035
1217
1411
1048
1410
1450
1146
1566
1016
1047
1099
1040