2019 Hamilton, Ohio Opening Round Championship Series
Hosted by University of Dayton in the Butler County Government Services Center
March 15-17, 2019
Official Tabulation Summary
Δ v. 1321 Π v. 1136 Π v. 1229 Δ v. 1224 6 - 2 - 0
W W W W W L L W CS OCS PD
+20 +14 +6 +2 +3 -8 -1 +2 18 63 +38
Δ v. 1371 Π v. 1397 Π v. 1136 Δ v. 1242 6 - 2 - 0
L W W W W W L W CS OCS PD
-11 +7 +8 +3 +7 +1 -1 +5 14.5 74.5 +19
Δ v. 1230 Π v. 1511 Π v. 1150 Δ v. 1136 4 - 3 - 1
W T W W W L L L CS OCS PD
+6 0 +9 +3 +4 -19 -9 -4 17 68.5 -10
Δ v. 1199 Π v. 1250 Π v. 1143 Δ v. 1564 5 - 3 - 0
W W W L L L W W CS OCS PD
+23 +17 +1 -7 -8 -6 +15 +5 13 67.5 +40
Π v. 1564 Δ v. 1021 Δ v. 1022 Π v. 1126 4 - 4 - 0
W W L L L L W W CS OCS PD
+8 +4 -6 -2 -7 -1 +9 +4 18.5 67.5 +9
Π v. 1224 Δ v. 1242 Π v. 1564 Δ v. 1250 6 - 2 - 0
L L W W W W W W CS OCS PD
-19 -8 +11 +7 +9 +4 +4 +3 15 75 +11
Δ v. 1272 Π v. 1230 Δ v. 1127 Π v. 1510 6 - 2 - 0
W W W L W W W L CS OCS PD
+13 +9 +6 -3 +8 +6 +10 -5 16.5 69 +44
Π v. 1225 Δ v. 1229 Π v. 1321 Δ v. 1394 0 - 8 - 0
L L L L L L L L CS OCS PD
-9 -2 -49 -13 -8 -8 -8 -3 15 43.5 -100
Δ v. 1397 Π v. 1371 Δ v. 1126 Π v. 1230 6 - 1 - 1
W W W T L W W W CS OCS PD
+24 +8 +1 0 -4 +19 +9 +2 14.5 75 +59
Π v. 1127 Δ v. 1394 Π v. 1242 Δ v. 1397 1 - 7 - 0
L L L W L L L L CS OCS PD
-23 -17 -7 +7 -3 -2 -7 -3 14 56 -55
Δ v. 1137 Π v. 1510 Δ v. 1272 Π v. 1021 5 - 3 - 0
W W L L W W W L CS OCS PD
+19 +8 -13 -1 +27 +22 +1 -2 20 69 +61
Δ v. 1144 Π v. 1272 Δ v. 1371 Π v. 1511 3 - 5 - 0
W W L L L L W L CS OCS PD
+9 +2 -12 -5 -5 -2 +8 -3 10.5 69 -8
Δ v. 1511 Π v. 1144 Δ v. 1021 Π v. 1371 6 - 2 - 0
W W W W L W W L CS OCS PD
+15 +9 +49 +13 -3 +8 +7 -7 13.5 70 +91
Π v. 1126 Δ v. 1143 Π v. 1394 Δ v. 1150 3 - 4 - 1
L T L W W W L L CS OCS PD
-6 0 -6 +3 +13 +9 -9 -2 20 56.5 +2
Δ v. 1510 Π v. 1137 Δ v. 1199 Π v. 1022 4 - 4 - 0
L W L L W W W L CS OCS PD
-4 +8 -11 -7 +3 +2 +1 -5 18 62.5 -13
Round 2 Round 3 Round 4 Summary
University of Notre Dame
1224
University of Michigan
1137
Pennsylvania State University
1143
University of Dayton
1144
University of Dayton
1150
University of Rochester
1199
1242
Xavier University
Team Round 1
1126
Hillsdale College
1127
Hillsdale College
1136
Pennsylvania State University
1021
Miami University
1022
Miami University
1225
University of Michigan
1229
Patrick Henry College
1230
Patrick Henry College
Page 2 of 4
2019 Hamilton, Ohio Opening Round Championship Series Tab Summary
Π v. 1394 Δ v. 1127 Δ v. 1510 Π v. 1137 4 - 4 - 0
W W L W L W L L CS OCS PD
+11 +9 -1 +7 -3 +15 -4 -3 19 55.5 +31
Π v. 1143 Δ v. 1225 Π v. 1224 Δ v. 1321 3 - 5 - 0
L L W W L L L W CS OCS PD
-13 -9 +12 +5 -27 -22 -3 +10 17 58 -47
Π v. 1021 Δ v. 1564 Δ v. 1144 Π v. 1272 3 - 5 - 0
L L L L W W W L CS OCS PD
-20 -14 -6 -3 +8 +8 +3 -10 11 68 -34
Π v. 1022 Δ v. 1150 Π v. 1225 Δ v. 1229 4 - 3 - 1
W L L T W W L W CS OCS PD
+11 -7 -1 0 +5 +2 -7 +7 21.5 53 +10
Δ v. 1250 Π v. 1199 Δ v. 1230 Π v. 1144 3 - 5 - 0
L L W L L L W W CS OCS PD
-11 -9 +7 -7 -13 -9 +8 +3 8.5 68 -31
Π v. 1150 Δ v. 1022 Δ v. 1511 Π v. 1199 2 - 6 - 0
L L L L L L W W CS OCS PD
-24 -8 -8 -3 -5 -3 +7 +3 16.5 58.5 -41
Π v. 1242 Δ v. 1224 Π v. 1250 Δ v. 1143 5 - 3 - 0
W L W W W L L W CS OCS PD
+4 -8 +13 +1 +3 -15 -10 +5 19 73.5 -7
Π v. 1229 Δ v. 1126 Π v. 1397 Δ v. 1225 3 - 5 - 0
L L L L W W L W CS OCS PD
-15 -9 -9 -3 +5 +3 -8 +3 15.5 57.5 -33
Δ v. 1136 Π v. 1321 Δ v. 1137 Π v. 1127 2 - 6 - 0
L L W W L L L L CS OCS PD
-8 -4 +6 +3 -9 -4 -15 -5 18 57.5 -36
1510
Michigan State University
1511
Michigan State University
1250
Bellarmine University
1272
1397
University of Iowa
1321
U. of Massachusetts, Amherst
1371
University of Illinois, Chicago
1394
Western Kentucky University
Eastern Michigan University
1564
St. Louis University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2019 Hamilton, Ohio Opening Round Championship Series Tab Summary
Tabulation Room Notes
6th place after round 3: 4.5 Wins
AMTA Representatives
Josh Leckrone
Melissa Pavely
Team School Record
1150 University of Rochester 6.5 Wins (CS: 14.5, OCS: 75, PD: 59)
1021 Miami University 6 Wins (CS: 18, OCS: 63, PD: 38)
1143 University of Dayton 6 Wins (CS: 16.5, OCS: 69, PD: 44)
1137 Pennsylvania State University 6 Wins (CS: 15, OCS: 75, PD: 11)
1022 Miami University 6 Wins (CS: 14.5, OCS: 74.5, PD: 19)
Honorable Mention
1229 Patrick Henry College 6 Wins (CS: 13.5, OCS: 70, PD: 91)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1224 University of Michigan
Outstanding Witnesses
Points Name School
∏19 Jennifer Guerriero University of Dayton
∆19 Lucas O'Hanian Hillsdale College
∆18 Cory Zayance University of Michigan
∆18 Jack Quinn Pennsylvania State University
∏17 Junho Moon Miami University
∆17 Steven LaRussa Xavier University
∆17 Aaron Mariasy Michigan State University
∏16 Nate Wehrman Miami University
∆16 Olivia Hauserman University of Michigan
∏16 Tarrick Qahash Pennsylvania State University
∏16 Gabby Hardy Michigan State University
∆16 Courtney Gardner University of Illinois, Chicago
∆16 Cory Millhouse Patrick Henry College
∆16 Jill Jones Eastern Michigan University
1143
1127
1224
1136
1022
1242
1511
1022
1224
1137
1510
1371
1230
1272
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Margaret Ward University of Dayton
∆20 Josh Schrepfer Pennsylvania State University
∏20 Deisy Abarca-Espiritu University of Rochester
∏18 Madeline Witte Miami University
∆18 Charlotte Gemma University of Michigan
∏17 Izzy Schwarze Miami University
∏17 Caitie Conway Pennsylvania State University
∆17 Samantha Myers University of Rochester
∆17 Kayla Groneck Miami University
∆17 Charles Graham Eastern Michigan University
∆17 Jean-Luc Belloncle Hillsdale College
1143
1137
1150
1021
1224
1022
1136
1150
1022
1272
1127
Team #