2019 Memphis, TN Opening Round Championship Series
Hosted by Rhodes College in D’Army Bailey Courthouse
March 15-17, 2019
Official Tabulation Summary
Δ v. 1275 Π v. 1416 Π v. 1554 Δ v. 1078 3 - 5 - 0
W W W L L L L L CS OCS PD
+3 +10 +9 -12 -11 -17 -23 -36 17 65.5 -77
Δ v. 1358 Π v. 1078 Π v. 1368 Δ v. 1416 7 - 1 - 0
W W L W W W W W CS OCS PD
+23 +4 -17 +2 +13 +28 +5 +15 12 71 +73
Π v. 1368 Δ v. 1008 Δ v. 1156 Π v. 1003 6 - 2 - 0
W L W L W W W W CS OCS PD
+9 -2 +17 -2 +7 +1 +23 +36 17 66.5 +89
Π v. 1115 Δ v. 1446 Π v. 1274 Δ v. 1368 7 - 1 - 0
L W W W W W W W CS OCS PD
-3 +1 +8 +8 +6 +5 +13 +2 14.5 77 +40
Δ v. 1079 Π v. 1173 Π v. 1416 Δ v. 1443 3 - 4 - 1
W L L W L W L T CS OCS PD
+3 -1 -5 +4 -3 +24 -4 0 17.5 67 +18
Δ v. 1728 Π v. 1444 Π v. 1553 Δ v. 1446 5 - 2 - 1
W W W W T L L W CS OCS PD
+8 +23 +6 +6 0 -9 -2 +16 16 70.5 +48
Δ v. 1443 Π v. 1440 Π v. 1078 Δ v. 1274 4 - 4 - 0
W L W W L L L W CS OCS PD
+3 -5 +19 +23 -7 -1 -18 +2 17.5 69.5 +16
Δ v. 1416 Π v. 1275 Δ v. 1173 Π v. 1728 5 - 3 - 0
W L W L W L W W CS OCS PD
+3 -4 +8 -2 +1 -18 +17 +25 8.5 72.5 +30
Π v. 1276 Δ v. 1554 Π v. 1358 Δ v. 1440 3 - 5 - 0
L L L L W W L W CS OCS PD
-10 -16 -5 -10 +4 +4 -9 +1 15 56.5 -41
Π v. 1446 Δ v. 1115 Π v. 1171 Δ v. 1554 3 - 5 - 0
L W W L L W L L CS OCS PD
-9 +6 +5 -4 -1 +18 -7 -7 19.5 55.5 +1
Π v. 1554 Δ v. 1276 Δ v. 1079 Π v. 1156 4 - 4 - 0
W L W W L L W L CS OCS PD
+6 -1 +5 +7 -6 -5 +18 -2 23 58 +22
Π v. 1003 Δ v. 1171 Π v. 1446 Δ v. 1276 1 - 7 - 0
L L L W L L L L CS OCS PD
-3 -10 -8 +2 -5 -3 -7 -31 17 55 -65
Δ v. 1172 Π v. 1274 Δ v. 1444 Π v. 1275 5 - 3 - 0
W W L L W L W W CS OCS PD
+10 +16 -5 -7 +4 -1 +7 +31 13 73.5 +55
Π v. 1008 Δ v. 1368 Δ v. 1172 Π v. 1403 0 - 8 - 0
L L L L L L L L CS OCS PD
-23 -4 -8 -17 -4 -4 -10 -4 15.5 56.5 -74
Δ v. 1078 Π v. 1358 Δ v. 1008 Π v. 1079 3 - 5 - 0
L W W W L L L L CS OCS PD
-9 +2 +8 +17 -13 -28 -13 -2 20 59 -38
Round 2 Round 3 Round 4 Summary
Vanderbilt University
1274
U. of Tennessee, Chattanooga
1116
Baylor University
1156
University of Tennessee
1171
University of Louisiana, Monroe
1172
University of Louisiana, Monroe
1173
1368
Rice University
Team Round 1
1078
Rhodes College
1079
Rhodes College
1115
Baylor University
1003
Millsaps College
1008
Texas A&M University
1275
U. of Tennessee, Chattanooga
1276
University of Texas, Austin
1358
Hendrix College
Page 2 of 4
2019 Memphis, TN Opening Round Championship Series Tab Summary
Δ v. 1444 Π v. 1728 Π v. 1440 Δ v. 1358 2 - 5 - 1
L L T L L L W W CS OCS PD
-6 -11 0 -4 -8 -5 +10 +4 9.5 66.5 -20
Π v. 1171 Δ v. 1003 Δ v. 1115 Π v. 1008 3 - 5 - 0
L W L W W L L L CS OCS PD
-3 +4 -9 +12 +3 -24 -5 -15 18.5 55 -37
Π v. 1553 Δ v. 1156 Δ v. 1403 Π v. 1172 3 - 5 - 0
L L L L W W W L CS OCS PD
-10 -6 -19 -23 +8 +5 +9 -1 15 60 -37
Π v. 1156 Δ v. 1553 Δ v. 1728 Π v. 1115 4 - 3 - 1
L W L L W W W T CS OCS PD
-3 +5 -2 -5 +7 +8 +4 0 14.5 70.5 +14
Π v. 1403 Δ v. 1116 Π v. 1276 Δ v. 1553 5 - 3 - 0
W W L L L W W W CS OCS PD
+6 +11 -6 -6 -4 +1 +1 +2 18.5 56.5 +5
Δ v. 1173 Π v. 1079 Δ v. 1275 Π v. 1116 4 - 4 - 0
W L L L W W W L CS OCS PD
+9 -6 -8 -8 +5 +3 +2 -16 16.5 67 -19
Δ v. 1440 Π v. 1443 Δ v. 1116 Π v. 1444 5 - 2 - 1
W W W W T W L L CS OCS PD
+10 +6 +2 +5 0 +9 -1 -2 18 64 +29
Δ v. 1274 Π v. 1172 Δ v. 1003 Π v. 1173 7 - 1 - 0
L W W W W W W W CS OCS PD
-6 +1 +5 +10 +11 +17 +7 +7 13 74.5 +52
Π v. 1116 Δ v. 1403 Π v. 1443 Δ v. 1171 1 - 6 - 1
L L T W L L L L CS OCS PD
-8 -23 0 +4 -7 -8 -17 -25 17.5 48.5 -84
1553
University of Georgia
1554
University of Georgia
1403
Houston Baptist University
1416
1446
University of St. Thomas
1440
Belmont University
1443
University of Alabama
1444
University of Alabama
Louisiana State University
1728
University of St. Thomas
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Diane Michalak
Michael Walsh
Team School Record
1079 Rhodes College 7 Wins (CS: 14.5, OCS: 77, PD: 40)
1554 University of Georgia 7 Wins (CS: 13, OCS: 74.5, PD: 52)
1008 Texas A&M University 7 Wins (CS: 12, OCS: 71, PD: 73)
1078 Rhodes College 6 Wins (CS: 17, OCS: 66.5, PD: 89)
1553 University of Georgia 5.5 Wins (CS: 18, OCS: 64, PD: 29)
Honorable Mention
1116 Baylor University 5.5 Wins (CS: 16, OCS: 70.5, PD: 48)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1276 University of Texas, Austin
28 1403 Houston Baptist University Honorable Mention
Outstanding Witnesses
Points Name School
∏18 Dorothy Rau University of Georgia
∆18 Addison Prewett Baylor University
∆18 Spencer Anderson Texas A&M University
∆17 Christopher Guin U. of Tennessee, Chattanooga
∏17 Andrew Talley Vanderbilt University
∆17 Athu Ram University of Alabama
∆17 Matthew Busbice Rhodes College
∏17 Blaine Schmidt Rice University
∆17 Charles Koepp Vanderbilt University
∆16 Caylin Grosse University of Georgia
∏16 Emma Brunel University of Louisiana, Monroe
∆16 Evelyn Morrey Baylor University
∏16 Nathan Pugh University of Georgia
1553
1115
1008
1274
1173
1444
1079
1368
1173
1554
1172
1116
1554
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Jeena Piriano Rhodes College
∆19 Daniel Elliott Rhodes College
∏19 Kelsey Crowe Baylor University
∏19/∆17 Sara Carmichael University of Alabama
∆18 Anita Creech University of St. Thomas
∏18 Christopher Guin U. of Tennessee, Chattanooga
∏17 Giliana Canales Baylor University
∆17 Collin Fredricks University of Texas, Austin
∏17 Kelsey McClain Rhodes College
∆17 Calvin Robert Maynard Houston Baptist University
∆17 Matthew Cole Baylor University
∆17 Turner Booth Rhodes College
1079
1078
1116
1444
1446
1274
1115
1276
1078
1403
1116
1079
Team #