2019 Santa Monica, CA Opening Round Championship Series
Hosted by University of California, Los Angeles in Santa Monica Courthouse
March 9-10, 2019
Official Tabulation Summary
Π v. 1633 Δ v. 1258 Π v. 1470 Δ v. 1517 4 - 4 - 0
W W L L W L L W CS OCS PD
+2 +7 -5 -33 +4 -9 -15 +7 18.5 70 -42
Π v. 1421 Δ v. 1318 Π v. 1183 Δ v. 1258 3 - 4 - 1
L L L W W T L W CS OCS PD
-1 -2 -6 +6 +1 0 -5 +1 15.5 65.5 -6
Π v. 1258 Δ v. 1680 Δ v. 1688 Π v. 1447 6 - 2 - 0
L L W W W W W W CS OCS PD
-6 -8 +8 +3 +12 +8 +2 +9 13.5 66.5 +28
Π v. 1634 Δ v. 1447 Δ v. 1071 Π v. 1688 2 - 5 - 1
W L L L L T W L CS OCS PD
+4 -3 -5 -7 -1 0 +9 -2 13 61.5 -5
Π v. 1518 Δ v. 1633 Π v. 1237 Δ v. 1680 3 - 4 - 1
L L T L W L W W CS OCS PD
-5 -8 0 -3 +6 -8 +1 +13 9 66.5 -4
Δ v. 1688 Π v. 1492 Δ v. 1233 Π v. 1633 1 - 6 - 1
L T L L L W L L CS OCS PD
-17 0 -45 -15 -6 +8 -19 -18 17.5 46.5 -112
Δ v. 1093 Π v. 1070 Δ v. 1687 Π v. 1071 7 - 1 - 0
W W W W W W W L CS OCS PD
+6 +8 +5 +33 +2 +8 +5 -1 19.5 64.5 +66
Π v. 1680 Δ v. 1518 Π v. 1679 Δ v. 1493 4 - 4 - 0
W W W L L L L W CS OCS PD
+3 +11 +6 -4 -6 -8 -12 +3 17 65 -7
Δ v. 1493 Π v. 1071 Δ v. 1634 Π v. 1471 3 - 5 - 0
L L W L L W W L CS OCS PD
-3 -5 +6 -6 -1 +2 +8 -8 16.5 59 -7
Δ v. 1517 Π v. 1679 Δ v. 1633 Π v. 1492 3 - 5 - 0
L L L W W W L L CS OCS PD
-1 -5 -2 +4 +10 +6 -5 -13 22.5 56.5 -6
Δ v. 1071 Π v. 1687 Δ v. 1447 Π v. 1634 3 - 5 - 0
W W L L L L W L CS OCS PD
+1 +2 -12 -15 -6 -17 +1 -3 16.5 65.5 -49
Δ v. 1687 Π v. 1183 Π v. 1421 Δ v. 1093 4 - 4 - 0
L L W W W W L L CS OCS PD
-3 -5 +5 +7 +6 +17 -2 -9 17.5 60 +16
Δ v. 1492 Π v. 1688 Δ v. 1070 Π v. 1687 3 - 5 - 0
L L W W L W L L CS OCS PD
-3 -5 +12 +6 -4 +9 -4 -1 20.5 61 +10
Δ v. 1679 Π v. 1517 Π v. 1680 Δ v. 1318 3 - 5 - 0
L L L L W W L W CS OCS PD
-2 -2 -7 -9 +17 +7 -8 +8 14 65 +4
Π v. 1470 Δ v. 1237 Π v. 1517 Δ v. 1341 8 - 0 - 0
W W W W W W W W CS OCS PD
+3 +5 +45 +15 +4 +9 +5 +13 12.5 78.5 +99
Round 2 Round 3 Round 4 Summary
University of Washington
1421
Loyola Marymount University
1237
Reed College
1258
U. of California, Berkeley
1259
U. of California, Berkeley
1318
Moorpark College
1341
1492
U. of California, Los Angeles
Team Round 1
1093
U. of California, Santa Barbara
1183
Fresno State University
1233
Gonzaga University
1070
Arizona State University
1071
Arizona State University
1447
Pomona College
1470
University of Oregon
1471
University of Oregon
Page 2 of 4
2019 Santa Monica, CA Opening Round Championship Series Tab Summary
Π v. 1318 Δ v. 1634 Δ v. 1518 Π v. 1259 7 - 1 - 0
W W W W W W W L CS OCS PD
+3 +5 +9 +4 +31 +24 +12 -3 14 69.5 +85
Π v. 1341 Δ v. 1471 Δ v. 1492 Π v. 1070 5 - 3 - 0
W W W W L L W L CS OCS PD
+1 +5 +7 +9 -4 -9 +15 -7 18 67.5 +17
Δ v. 1233 Π v. 1259 Π v. 1493 Δ v. 1679 4 - 4 - 0
W W L W L L W L CS OCS PD
+5 +8 -6 +4 -31 -24 +2 -8 20.5 54 -50
Δ v. 1070 Π v. 1233 Π v. 1341 Δ v. 1237 3 - 4 - 1
L L T W L L W W CS OCS PD
-2 -7 0 +3 -10 -6 +19 +18 12 67.5 +15
Δ v. 1183 Π v. 1493 Π v. 1318 Δ v. 1421 3 - 5 - 0
L W L L W L L W CS OCS PD
-4 +3 -9 -4 +1 -2 -1 +3 15.5 60 -13
Π v. 1471 Δ v. 1341 Δ v. 1259 Π v. 1518 6 - 2 - 0
W W W L W W L W CS OCS PD
+2 +2 +2 -4 +6 +8 -2 +8 14 74 +22
Δ v. 1259 Π v. 1093 Δ v. 1471 Π v. 1233 0 - 8 - 0
L L L L L L L L CS OCS PD
-3 -11 -8 -3 -17 -7 -1 -13 16.5 53.5 -63
Π v. 1447 Δ v. 1421 Π v. 1258 Δ v. 1470 6 - 2 - 0
W W W W L L W W CS OCS PD
+3 +5 +12 +15 -2 -8 +4 +1 17 74 +30
Π v. 1237 Δ v. 1470 Π v. 1093 Δ v. 1183 2 - 5 - 1
W T L L L L L W CS OCS PD
+17 0 -12 -6 -12 -8 -9 +2 13 64.5 -28
1680
U. of California, San Diego
1687
University of California, Davis
1493
U. of California, Los Angeles
1517
1679
U. of California, San Diego
1518
University of California, Irvine
1633
University of Southern California
1634
University of Southern California
University of California, Irvine
1688
University of California, Davis
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Justin Bernstein
Jacinth Sohi
Team School Record
1492 U. of California, Los Angeles 8 Wins (CS: 12.5, OCS: 78.5, PD: 99)
1258 U. of California, Berkeley 7 Wins (CS: 19.5, OCS: 64.5, PD: 66)
1493 U. of California, Los Angeles 7 Wins (CS: 14, OCS: 69.5, PD: 85)
1687 University of California, Davis 6 Wins (CS: 17, OCS: 74, PD: 30)
1679 U. of California, San Diego 6 Wins (CS: 14, OCS: 74, PD: 22)
Honorable Mention
1093 U. of California, Santa Barbara 6 Wins (CS: 13.5, OCS: 66.5, PD: 28)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1470 University of Oregon
30 1233 Gonzaga University Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Gabriel Marquez U. of California, Los Angeles
∆18 Dylan Specht University of Southern California
∏18 Abigail Coy U. of California, Santa Barbara
∏17 Gurbir Singh U. of California, Berkeley
∆17 Areeb Alam University of Oregon
∆17 Pablo Moraga U. of California, Berkeley
∏16 Nick Matoian Fresno State University
∆16 Shast Fields University of California, Davis
∆/∏ Abigail Coy U. of California, Santa Barbara
1492
1634
1093
1258
1470
1258
1183
1687
1093
Outstanding Trial Teams
Earning bids to the 35th AMTA National Championship Tournament
April 4-7, 2019, Philadelphia, Pennsylvania
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Devin Kellett Loyola Marymount University
∆19 Edward Lai Arizona State University
∆19 Kurt Wohlers Gonzaga University
∆19 Tanner Morgan Fresno State University
∆19 Dev Madeka University of California, Irvine
∏19 Justin Koo U. of California, San Diego
∆18 Harmon Gill University of Southern California
∏18 Sasha Yusuf University of California, Irvine
∆17 Smita Balaji U. of California, Berkeley
∆17 Yvette Lopez University of Southern California
∆17 Amanda Elliott U. of California, Los Angeles
∆17 Jonathan Kuang U. of California, Los Angeles
1421
1071
1233
1183
1517
1679
1634
1517
1258
1633
1493
1492
Team #