AMERICAN MOCK TRIAL ASSOCIATION
Atlanta, Georgia Regional Tournament
February 16-17, 2013
Hosted by University of Georgia
Official Tabulation Room Summary
1060 Π v. 1075 Δ v. 1393 Δ v. 1392 Π v. 1099 0 - 8 - 0
Georgia College L L L L L L L L CS OCS PD
-17 -4 -9 -29 -8 -15 -17 -18 21.5 52 -117
1061 Π v. 1562 Δ v. 1430 Π v. 1061 Δ v. 1561 0 - 8 - 0
Georgia College L L L L L L L L CS OCS PD
-15 -24 -29 -8 -4 -9 -12 -30 15 53 -131
1072 Δ v. 1536 Π v. 1373 Π v. 1431 Δ v. 1233 7 - 1 - 0
UNC-Chapel Hill W W W L W W W W CS OCS PD
7 8 5 -10 8 26 21 12 14 72.5 77
1075 Δ v. 1060 Π v. 1100 Δ v. 1351 Π v. 1392 6 - 2 - 0
UNC-Chapel Hill W W L L W W W W CS OCS PD
17 4 -21 -4 19 7 17 4 10.5 70 43
1099 Δ v. 1432 Π v. 1337 Π v. 1338 Δ v. 1060 8 - 0 - 0
Duke University W W W W W W W W CS OCS PD
31 27 10 20 4 13 17 18 16 69.5 140
1100 Π v. 1393 Δ v. 1075 Δ v. 1537 Π v. 1372 6 - 1 - 1
Duke University W T W W W L W W CS OCS PD
20 0 21 4 22 -12 2 5 15.5 62 62
1233 Π v. 1352 Δ v. 1537 Δ v. 1061 Π v. 1072 3 - 5 - 0
Coastal Carolina University W L L L W W L L CS OCS PD
9 -8 -17 -4 4 9 -21 -12 13 52.5 -40
1337 Π v. 1985 Δ v. 1099 Δ v. 1430 Π v. 1536 5 - 3 - 0
University of Georgia W W L L W W W L CS OCS PD
10 27 -10 -20 11 6 18 -2 16 62 40
1338 Π v. 1430 Δ v. 1562 Δ v. 1099 Π v. 1351 6 - 2 - 0
University of Georgia W W W W L L W W CS OCS PD
3 4 13 6 -4 -13 19 12 17 67 40
1351 Π v. 1433 Δ v. 1561 Π v. 1075 Δ v. 1338 1 - 7 - 0
Lee University W L L L L L L L CS OCS PD
4 -10 -17 -6 -19 -7 -19 -12 23 51 -86
1352 Δ v. 1233 Π v. 1431 Δ v. Π v. 2 - 6 - 0
Lee University W L L L L L W L CS OCS PD
8 -9 -1 -12 -1 -1 1 -1 6 31 -16
1372 Π v. 1392 Δ v. 1433 Π v. 1432 Δ v. 1100 1 - 7 - 0
Kennesaw State University W L L L L L L L CS OCS PD
9 -3 -2 -5 -8 -9 -2 -5 18.5 54 -25
1373 Π v. 1561 Δ v. 1072 Π v. 1393 Δ v. 1431 5 - 3 - 0
Kennesaw State University W L W L W L W W CS OCS PD
7 -1 10 -5 1 -5 2 12 21.5 57.5 21
1392 Δ v. 1372 Π v. 1536 Π v. 1060 Δ v. 1075 3 - 5 - 0
Georgia Tech W L L L W W L L CS OCS PD
3 -9 -1 -22 8 15 -17 -4 10 70.5 -27
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Atlanta, Georgia Regional Tournament
February 16-17, 2013
Hosted by University of Georgia
Official Tabulation Room Summary
1393 Δ v. 1100 Π v. 1060 Δ v. 1373 Π v. 1433 4 - 3 - 1
Georgia Tech L T W W W L W L CS OCS PD
-20 0 29 9 5 -1 3 -5 15.5 72 20
1430 Δ v. 1338 Π v. 1061 Π v. 1337 Δ v. 1562 3 - 5 - 0
Wake Forest University L L W W L L W L CS OCS PD
-3 -4 29 8 -6 -11 12 -1 16 60 24
1431 Π v. 1537 Δ v. 1352 Δ v. 1072 Π v. 1373 3 - 5 - 0
Wake Forest University W L W W L L L L CS OCS PD
1 -2 1 12 -8 -26 -2 -12 18 59 -36
1432 Π v. 1099 Δ v. 1985 Δ v. 1372 Π v. 1537 5 - 3 - 0
University of Tennessee L L W L W W W W CS OCS PD
-31 -27 8 -5 8 9 28 29 15 62 19
1433 Δ v. 1351 Π v. 1372 Π v. 1561 Δ v. 1393 4 - 4 - 0
University of Tennessee W L W W L L W L CS OCS PD
10 -4 2 5 -6 -17 5 -3 13.5 67 -8
1536 Π v. 1072 Δ v. 1392 Π v. 1562 Δ v. 1337 3 - 5 - 0
Spelman College L L W W L L W L CS OCS PD
-7 -8 1 22 -6 -2 2 -18 20 52 -16
1537 Δ v. 1431 Π v. 1233 Π v. 1100 Δ v. 1432 4 - 4 - 0
Spelman College W L W W W L L L CS OCS PD
2 -1 17 4 12 -22 -28 -29 17.5 61.5 -45
1561 Δ v. 1373 Π v. 1351 Δ v. 1433 Π v. 1061 7 - 1 - 0
Emory University W L W W W W W W CS OCS PD
1 -7 17 6 6 17 12 30 10 73 82
1562 Δ v. 1061 Π v. 1338 Δ v. 1536 Π v. 1430 5 - 3 - 0
Emory University W W L L W W L W CS OCS PD
15 24 -13 -6 6 2 -12 1 12 68 17
1985 Δ v. 1337 Π v. 1432 Δ v. Π v. 2 - 6 - 0
Bye-Buster Team L L W L L L W L CS OCS PD
-10 -27 5 -8 -1 -1 1 -1 10 31 -42
* Team 1352 withdrew after Round 2. By decision of Tabulation Director, the records of Teams 1352
 and 1985 after Round 2 were doubled for tabulation purposes.
Tabulation Room Notes
Opening coin flip: Higher Team Number gets better rank
Round 3 coin flip: Tails - Left side = Defense
8th place record after round 3: 4-2
AMTA representatives:
Dr. Jo Ann Scott
Ms. Nicole Winget
1099 Duke University 8 Wins (CS: 16, OCS: 69.5, PD: 140)
1072 UNC-Chapel Hill 7 Wins (CS: 14, OCS: 72.5, PD: 77)
1561 Emory University 7 Wins (CS: 10, OCS: 73, PD: 82)
1100 Duke University 6.5 Wins (CS: 15.5, OCS: 62, PD: 62)
1338 University of Georgia 6 Wins (CS: 17, OCS: 67, PD: 40)
1075 UNC-Chapel Hill 6 Wins (CS: 10.5, OCS: 70, PD: 43)
1373 Kennesaw State University 5 Wins (CS: 21.5, OCS: 57.5, PD: 21)
Honorable Mention
1337 University of Georgia 5 Wins (CS: 16, OCS: 62, PD: 40)
1432 University of Tennessee 5 Wins (CS: 15, OCS: 62, PD: 19)
1562 Emory University 5 Wins (CS: 12, OCS: 68, PD: 17)
1393 Georgia Tech 4.5 Wins (CS: 15.5, OCS: 72, PD: 20)

Round 4 Summary
Outstanding Trial Teams
Bids to Greenville Opening Round Championship Series Tournament, March 15 - 17, 2013
Hosted by Furman University in Greenville, South Carolina
Team/School Round 1 Round 2 Round 3
AMERICAN MOCK TRIAL ASSOCIATION
Atlanta, Georgia Regional Tournament
February 16-17, 2013
Hosted by University of Georgia
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1061 Georgia College 29 Ranks
Honorable Mention: 1099 Duke University 26 Ranks
Outstanding Witness Award Honorees:
19 Δ Misty Gann 1373 Kennesaw State University
19/18 Π/Δ Philip Hogan 1100 Duke University
19/17 Δ/Π Marquess Robinson 1099 Duke University
18 Δ David Yasinovski 1072 UNC-Chapel Hill
18 Δ Phillips Hogan 1100 Duke University
18 Π Aaron Parks 1337 University of Georgia
18 Δ Preston Moore 1430 Wake Forest University
17 Π Grace Goodheart 1393 Georgia Tech
16 Π Zannah Mustafa 1537 Spelman College
16 Δ Daniel Lawhon 1432 University of Tennessee
16 Π Stan Birch 1392 Georgia Tech
Outstanding Attorney Award Honorees:
20 Π Scott Cornick 1561 Emory University
19 Δ Benjamin Berk 1072 UNC-Chapel Hill
19 Π Claire Whitehead 1337 University of Georgia
19 Π David Leber 1393 Georgia Tech
18 Π Elija Staggers 1338 University of Georgia
18 Δ Luke Shuffield 1099 Duke University
18 Δ Joe LaBarbara 1100 Duke University
18 Δ Jing Jing Lin 1561 Emory University
17 Δ Jeff Campbell 1099 Duke University
17 Π Matthew Burke 1072 UNC-Chapel Hill
17 Π Kevin Weehunt 1373 Kennesaw State University
17 Δ Nainisha Chintapaludi 1075 UNC-Chapel Hill
17 Δ Sydney Zorowitz 1075 UNC-Chapel Hill