Page 1 of 4
[put logo here] 2015 Anoka, Minnesota Opening Round Championship Series Tournament
Hosted	by	Hamline	University	in	Anoka,	Minnesota
March	13-15,	2015
Official	Tabulation	Summary
Π v. 1118 Δ v. 1119 Δ v. 1535 Π v. 1288 6 - 2 - 0
W W W W L W W L CS OCS PD
+8 +10 +6 +38 -15 +2 +12 -2 16.5 64 +59
Δ v. 1088 Π v. 1147 Δ v. 1358 Π v. 1534 4 - 4 - 0
W W L L L W W L CS OCS PD
+10 +5 -10 -18 -3 +14 +1 -5 16 67.5 -6
Π v. 1601 Δ v. 1257 Δ v. 1578 Π v. 1142 2 - 6 - 0
W L L W L L L L CS OCS PD
+1 -3 -5 +1 -3 -6 -14 -12 15.5 63 -41
Π v. 1066 Δ v. 1578 Δ v. 1601 Π v. 1119 3 - 5 - 0
L L L W L W W L CS OCS PD
-10 -5 -9 +6 -27 +6 +1 -20 15.5 58.5 -58
Π v. 1142 Δ v. 1276 Π v. 1600 Δ v. 1118 2 - 6 - 0
L L L L W L L W CS OCS PD
-13 -2 -7 -4 +2 -14 -2 +2 12.5 64 -38
Π v. 1578 Δ v. 1142 Δ v. 1257 Π v. 1358 7 - 1 - 0
L W W W W W W W CS OCS PD
-21 +4 +4 +3 +11 +3 +7 +1 15.5 68.5 +12
Δ v. 1022 Π v. 1305 Δ v. 1288 Π v. 1106 2 - 5 - 1
L L W L L T W L CS OCS PD
-8 -10 +7 -2 -12 0 +2 -2 13 60 -25
Δ v. 1305 Π v. 1022 Π v. 1141 Δ v. 1088 3 - 5 - 0
W W L L L L L W CS OCS PD
+14 +44 -6 -38 -6 -5 -1 +20 14.5 63 +22
Δ v. 1288 Π v. 1141 Δ v. 1305 Π v. 1601 3 - 4 - 1
L T L L W W W L CS OCS PD
-5 0 -4 -2 +7 +10 +2 -10 12.5 61.5 -2
Π v. 1535 Δ v. 1122 Δ v. 1119 Π v. 1578 4 - 3 - 1
L L W W W W T L CS OCS PD
-10 -9 +4 +2 +6 +5 0 -3 19 61 -5
Δ v. 1106 Π v. 1114 Π v. 1366 Δ v. 1067 4 - 4 - 0
W W L L L L W W CS OCS PD
+13 +2 -4 -3 -3 -3 +14 +12 17 60.5 +28
Π v. 1276 Δ v. 1066 Π v. 1194 Δ v. 1366 4 - 4 - 0
W L W W W L L L CS OCS PD
+8 -10 +10 +18 +2 -5 -3 -1 19 71 +19
Δ v. 1366 Π v. 1534 Δ v. 1147 Π v. 1257 6 - 2 - 0
W W W L L W W W CS OCS PD
+19 +4 +4 -19 -2 +5 +13 +3 19 70 +27
Δ v. 1358 Π v. 1067 Π v. 1114 Δ v. 1194 3 - 5 - 0
W W W L L L L L CS OCS PD
+2 +16 +5 -1 -11 -3 -13 -3 18 67 -8
Round 2 Round 3
1141
Loyola University - Chicago
1142
Loyola University - Chicago
1114
University of Pennsylvania
1118
Washburn University
1119
Washburn University
1122
University of South Dakota
Team Round 1 Round 4 Summary
1067
Gonzaga University
1088
University of Wisconsin, Superior
1106
Creighton University
1022
Macalester College
1066
Gonzaga University
1147
Florida State University
1194
University of Washington
1257
Colorado College
Page 2 of 4
Δ v. 1147 Π v. 1106 Δ v. 1534 Π v. 1535 3 - 5 - 0
L W W W L L L L CS OCS PD
-8 +10 +7 +4 -8 -6 -28 -9 19 65 -38
Π v. 1122 Δ v. 1535 Π v. 1118 Δ v. 1022 3 - 3 - 2
W T L L W T L W CS OCS PD
+5 0 -18 -16 +12 0 -12 +2 19 59.5 -27
Π v. 1119 Δ v. 1118 Π v. 1122 Δ v. 1600 1 - 7 - 0
L L L W L L L L CS OCS PD
-14 -44 -7 +2 -7 -10 -19 -6 12 55 -105
Π v. 1257 Δ v. 1601 Π v. 1066 Δ v. 1114 3 - 5 - 0
L L W W W L L L CS OCS PD
-2 -16 +10 +9 +3 -14 -7 -1 17 61 -18
Π v. 1194 Δ v. 1600 Δ v. 1142 Π v. 1147 6 - 2 - 0
L L W W W W W W CS OCS PD
-19 -4 +8 +12 +3 +3 +3 +1 17 70 +7
Π v. 1600 Δ v. 1194 Π v. 1276 Δ v. 1066 6 - 2 - 0
W W L W W W L W CS OCS PD
+13 +3 -4 +19 +8 +6 -1 +5 16 69 +49
Δ v. 1141 Π v. 1288 Π v. 1022 Δ v. 1276 7 - 1 - 0
W W W W W L W W CS OCS PD
+10 +9 +18 +16 +15 -2 +28 +9 17.5 73.5 +103
Δ v. 1114 Π v. 1088 Π v. 1067 Δ v. 1141 5 - 2 - 1
W L W L W W T W CS OCS PD
+21 -4 +9 -6 +3 +6 0 +3 16.5 65.5 +32
Δ v. 1534 Π v. 1366 Δ v. 1106 Π v. 1305 3 - 5 - 0
L L L L L W W W CS OCS PD
-13 -3 -8 -12 -2 +14 +19 +6 15 57.5 +1
Δ v. 1067 Π v. 1358 Π v. 1088 Δ v. 1122 3 - 5 - 0
L W L L W L L W CS OCS PD
-1 +3 -10 -9 +27 -6 -2 +10 11.5 60.5 +12
1276
DePaul University
1288
Bradley University
1305
1535
University of California, Berkeley
1358
Eastern Michigan University
1366
Drake University
1534
University of California, Berkeley
University of Wisconsin, Milwaukee
Team Round 1 Round 2 Round 3 Round 4 Summary
1601
University of Minnesota, Twin Cities
1578
University of Colorado, Boulder
1600
University of Minnesota, Twin Cities
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Frank	Guliuzza
Kristofer	Lyons
Team School Record
1535 University	of	California,	Berkeley 7	Wins	(CS:	17.5,	OCS:	73.5,	PD:	103)
1114 University	of	Pennsylvania 7	Wins	(CS:	15.5,	OCS:	68.5,	PD:	12)
1194 University	of	Washington 6	Wins	(CS:	19,	OCS:	70,	PD:	27)
1366 Drake	University 6	Wins	(CS:	17,	OCS:	70,	PD:	7)
1022 Macalester	College 6	Wins	(CS:	16.5,	OCS:	64,	PD:	59)
1534 University	of	California,	Berkeley 6	Wins	(CS:	16,	OCS:	69,	PD:	49)
Honorable	Mention
1578 University	of	Colorado,	Boulder 5.5	Wins	(CS:	16.5,	OCS:	65.5,	PD:	32)
1141 Loyola	University	-	Chicago 4.5	Wins	(CS:	19,	OCS:	61,	PD:	-5)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1141 Loyola	University	-	Chicago
Outstanding	Witnesses
Points Side Name School
19 Δ Aurora	Kodira University	of	Minnesota,	Twin	Cities
19 Δ Drisana	Hughes University	of	Pennsylvania
17 Δ Molly	Miram Gonzaga	University
17 Π Nisha	Srinivasa University	of	California,	Berkeley
17 Δ Conor	Gaffney Creighton	University
17 Δ Vaughn	Okerlund University	of	California,	Berkeley
16 Δ Cecilia	Panella Drake	University
16 Δ Richard	Nesselroad Drake	University
16 Π Radhika	Kannan University	of	California,	Berkeley
16 Δ Ballantyne,	Alana Loyola	University	-	Chicago
16 Π Megan	Bauer University	of	Minnesota,	Twin	Cities
16 Δ Sarah	Stark DePaul	University
16 Π Justin	Tsung University	of	California,	Berkeley
16 Π Romano,	Olivia Loyola	University	-	Chicago
16 Δ Ahmawn	Romby University	of	Colorado,	Boulder
16 Δ Balire	Landon Washburn	University
1276
1535
1142
1578
1119
1066
1535
1106
1535
1366
1366
1534
1141
1601
1600
1114
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ TJ	Weber Washburn	University
18 Δ Ritvo,	Dominique Loyola	University	-	Chicago
18 Δ Eric	Kohan Gonzaga	University
18 Π Brandon	Thomas University	of	California,	Berkeley
18 Δ Lucas	Heflin University	of	Washington
17 Δ Gaiser,	Monika Loyola	University	-	Chicago
17 Δ Brittany	Fish Drake	University
17 Π/Δ Elliott	Averett Macalester	College
17 Δ Brennan	Godde Colorado	College
17 Δ Jaycob	Rousey University	of	California,	Berkeley
1022
1257
1535
1142
1066
1534
1194
1142
1366
1119
Team