Page 1 of 4
[put logo here] 2015 Bell Tower Opening Round Championship Series Tournament
Hosted	by	Furman	University	in	Greenville,	South	Carolina
March	20-22,	2015
Official	Tabulation	Summary
Π v. 1138 Δ v. 1134 Π v. 1260 Δ v. 1035 4 - 4 - 0
L L W W W W L L CS OCS PD
-6 -4 +3 +3 +5 +3 -4 -3 17.5 63 -3
Δ v. 1447 Π v. 1434 Δ v. 1139 Π v. 1019 5 - 2 - 1
W W L T L W W W CS OCS PD
+17 +14 -7 0 -1 +6 +4 +3 17 69 +36
Δ v. 1135 Π v. 1061 Δ v. 1432 Π v. 1138 3 - 5 - 0
W W L L L W L L CS OCS PD
+9 +2 -27 -12 -1 +20 -18 -9 21 56.5 -36
Π v. 1153 Δ v. 1036 Π v. 1259 Δ v. 1072 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +1 +27 +12 +3 +3 +16 +6 13 71.5 +73
Π v. 1432 Δ v. 1164 Δ v. 1468 Π v. 1139 5 - 2 - 1
L L W W W W W T CS OCS PD
-10 -8 +6 +2 +9 +2 +1 0 10.5 79 +2
Δ v. 1434 Π v. 1447 Δ v. 1153 Π v. 1061 3 - 5 - 0
L L W L W W L L CS OCS PD
-18 -10 +9 -6 +23 +11 -16 -6 18 63 -13
Π v. 1139 Δ v. 1138 Δ v. 1446 Π v. 1243 3 - 5 - 0
W L L W L W L L CS OCS PD
+2 -3 -5 +3 -7 +1 -6 -1 21 66 -16
Δ v. 1456 Π v. 1019 Π v. 1447 Δ v. 1260 4 - 4 - 0
L W L L W L W W CS OCS PD
-21 +4 -3 -3 +4 -3 +11 +2 14 65 -9
Π v. 1036 Δ v. 1153 Π v. 1164 Δ v. 1447 4 - 4 - 0
L L L W W L W W CS OCS PD
-9 -2 -1 +10 +1 -1 +14 +1 7.5 73 +13
Δ v. 1019 Π v. 1099 Π v. 1456 Δ v. 1036 6 - 2 - 0
W W W L W L W W CS OCS PD
+6 +4 +5 -3 +5 -1 +18 +9 16 74.5 +43
Δ v. 1099 Π v. 1160 Π v. 1035 Δ v. 1071 4 - 3 - 1
L W W W W L L T CS OCS PD
-2 +3 +19 +5 +1 -6 -1 0 18 57.5 +19
Δ v. 1061 Π v. 1135 Π v. 1072 Δ v. 1385 1 - 6 - 1
L L W L L L L T CS OCS PD
-5 -1 +1 -10 -23 -11 -11 0 16.5 50 -60
Π v. 1468 Δ v. 1139 Π v. 1385 Δ v. 1164 4 - 4 - 0
L L L L W W W W CS OCS PD
-6 -4 -19 -5 +16 +4 +10 +4 9 70.5 0
Δ v. 1259 Π v. 1071 Δ v. 1135 Π v. 1160 1 - 7 - 0
L L L L L W L L CS OCS PD
-10 -1 -6 -2 -1 +1 -10 -4 19 43 -33
Round 2 Round 3
1138
Duke University
1139
Duke University
1072
Patrick Henry College
1099
University of South Carolina
1134
George Washington University
1135
George Washington University
Team Round 1 Round 4 Summary
1036
Washington and Lee University
1061
Vanderbilt University
1071
Patrick Henry College
1019
University of Richmond
1035
Washington and Lee University
1153
Elon University
1160
American University
1164
Kennesaw State University
Page 2 of 4
Π v. 1260 Δ v. 1446 Π v. 1434 Δ v. 1099 6 - 1 - 1
W W W T W L W W CS OCS PD
+10 +4 +1 0 +2 -10 +6 +1 15.5 70.5 +14
Π v. 1164 Δ v. 1432 Δ v. 1061 Π v. 1446 5 - 2 - 1
W W W W L L W T CS OCS PD
+10 +1 +32 +8 -3 -3 +15 0 16 68.5 +60
Δ v. 1243 Π v. 1385 Δ v. 1019 Π v. 1134 2 - 6 - 0
L L W W L L L L CS OCS PD
-10 -4 +16 +5 -5 -3 -11 -2 16 58.5 -14
Π v. 1446 Δ v. 1260 Δ v. 1160 Π v. 1153 1 - 6 - 1
L L L L L L W T CS OCS PD
-11 -8 -16 -5 -16 -4 +11 0 11.5 58 -49
Δ v. 1071 Π v. 1259 Π v. 1036 Δ v. 1456 3 - 5 - 0
W W L L W L L L CS OCS PD
+10 +8 -32 -8 +1 -20 -14 -5 20 62.5 -60
Π v. 1072 Δ v. 1035 Δ v. 1243 Π v. 1468 6 - 1 - 1
W W W T L W W W CS OCS PD
+18 +10 +7 0 -2 +10 +14 +7 17 72.5 +64
Δ v. 1385 Π v. 1243 Π v. 1099 Δ v. 1259 3 - 3 - 2
W W L T W L L T CS OCS PD
+11 +8 -1 0 +7 -1 -15 0 16.5 64 +9
Π v. 1035 Δ v. 1072 Δ v. 1134 Π v. 1135 2 - 6 - 0
L L L W L W L L CS OCS PD
-17 -14 -9 +6 -4 +3 -14 -1 16.5 56.5 -50
Π v. 1134 Δ v. 1468 Δ v. 1138 Π v. 1432 6 - 2 - 0
W L W W L W W W CS OCS PD
+21 -4 +10 +9 -5 +1 +14 +5 15 72 +51
Δ v. 1160 Π v. 1456 Π v. 1071 Δ v. 1434 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +4 -10 -9 -9 -2 -14 -7 22 51.5 -41
1243
Furman University
1259
University of Georgia
1260
1446
Georgia Tech
1385
Georgetown University
1432
College of William and Mary
1434
University of Delaware
University of Georgia
Team Round 1 Round 2 Round 3 Round 4 Summary
1468
University of North Carolina, Chapel Hill
1447
Georgia Tech
1456
University of Tennessee, Knoxville
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Joshua	Leckrone
Melissa	Pavely
Team School Record
1061 Vanderbilt	University 8	Wins	(CS:	13,	OCS:	71.5,	PD:	73)
1434 University	of	Delaware 6.5	Wins	(CS:	17,	OCS:	72.5,	PD:	64)
1243 Furman	University 6.5	Wins	(CS:	15.5,	OCS:	70.5,	PD:	14)
1138 Duke	University 6	Wins	(CS:	16,	OCS:	74.5,	PD:	43)
1456 University	of	Tennessee,	Knoxville 6	Wins	(CS:	15,	OCS:	72,	PD:	51)
1035 Washington	and	Lee	University 5.5	Wins	(CS:	17,	OCS:	69,	PD:	36)
Honorable	Mention
1259 University	of	Georgia 5.5	Wins	(CS:	16,	OCS:	68.5,	PD:	60)
1071 Patrick	Henry	College 5.5	Wins	(CS:	10.5,	OCS:	79,	PD:	2)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1446 Georgia	Tech
26	(HM) 1456 University	of	Tennessee,	Knoxville
26	(HM) 1468 University	of	North	Carolina,	Chapel	Hill
Outstanding	Witnesses
Points Side Name School
19	/	18 Δ/Π Cafora,	Jenna
19 Δ Madeline	Matthys Duke	University
19 Δ Emily	Webb Washington	and	Lee	University
18 Π Amara	Brown University	of	Tennessee,	Knoxville
18 Π Iain	Phillips American	University
18 Π Arvind	Krishnamurthy	 University	of	North	Carolina,	Chapel	Hill
18 Π Daniel	Rosenberg Georgetown	University
18 Δ Daniel	Holmgren	 University	of	North	Carolina,	Chapel	Hill
17 Π Ashley	Martin Duke	University
17 Π Ryan	Bolt 1259 University	of	Georgia
George	Washington	University
1138
1035
1456
1160
1468
1385
1468
1138
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1135
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20-18 Δ/Π Andrew	Donnelly University	of	Delaware
19 Π Sutton	BIrch Georgia	Tech
19 Δ Jackie	Yarbro Washington	and	Lee	University
18 Π Tadd	Minton University	of	Tennessee,	Knoxville
18 Δ Craig	Vincent Duke	University
18 Π Yogini	Patel University	of	Georgia
17 Π Melisa	Azak American	University
17 Δ Brigid	Larkin Duke	University
17 Δ Mallory	Cain University	of	Georgia
17 Π Daniel	Holmgren	 University	of	North	Carolina,	Chapel	Hill
17 Δ Ben	Williamson Patrick	Henry	College
17 Δ Isabelle	Shain 1061 Vanderbilt	University
1035
1456
1138
1260
1160
1138
1259
1468
1071
1434
1446
Team