Page 1 of 4
[put logo here] 2015 Geneva, Illinois Opening Round Championship Series Tournament
Hosted	by	North	Central	College	in	Geneva,	Illinois
March	20-22,	2015
Official	Tabulation	Summary
Δ v. 1163 Π v. 1418 Δ v. 1056 Π v. 1173 7 - 1 - 0
W W W L W W W W CS OCS PD
+14 +4 +4 -13 +22 +3 +16 +15 10 83.5 +65
Π v. 1497 Δ v. 1498 Π v. 1328 Δ v. 1247 5 - 3 - 0
L W W W L L W W CS OCS PD
-1 +7 +2 +2 -4 -4 +4 +2 18 59 +8
Δ v. 1548 Π v. 1247 Π v. 1029 Δ v. 1502 3 - 5 - 0
W W W L L L L L CS OCS PD
+1 +2 +1 -4 -22 -3 -1 -5 18.5 50.5 -31
Δ v. 1549 Π v. 1328 Δ v. 1158 Π v. 1351 5 - 3 - 0
W W L L W W W L CS OCS PD
+5 +2 -1 -12 +4 +3 +6 -15 17 65.5 -8
Π v. 1191 Δ v. 1351 Π v. 1407 Δ v. 1548 3 - 4 - 1
W L L W W L L T CS OCS PD
+5 -9 -5 +9 +3 -7 -3 0 15.5 57 -7
Δ v. 1247 Π v. 1548 Π v. 1502 Δ v. 1246 4 - 4 - 0
L W W L W L L W CS OCS PD
-5 +3 +8 -5 +4 -8 -16 +4 15.5 59.5 -15
Δ v. 1328 Π v. 1549 Π v. 1103 Δ v. 1191 4 - 4 - 0
L W W L L L W W CS OCS PD
-14 +11 +2 -15 -4 -3 +1 +7 19 61.5 -15
Π v. 1029 Δ v. 1502 Π v. 1417 Δ v. 1190 1 - 7 - 0
L L L L W L L L CS OCS PD
-14 -4 -7 -15 +2 -10 -25 -9 23 43 -82
Π v. 1498 Δ v. 1497 Π v. 1549 Δ v. 1029 2 - 6 - 0
L L L W W L L L CS OCS PD
-8 -7 -10 +3 +10 -5 -16 -15 19 52 -48
Π v. 1266 Δ v. 1246 Δ v. 1418 Π v. 1163 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +20 +11 +1 +5 +1 +25 +9 10 87.5 +81
Δ v. 1104 Π v. 1407 Δ v. 1351 Π v. 1158 4 - 4 - 0
L W W L W W L L CS OCS PD
-5 +9 +2 -6 +6 +6 -1 -7 14.5 65.5 +4
Δ v. 1417 Π v. 1190 Δ v. 1498 Π v. 1111 4 - 4 - 0
W W L L L W W L CS OCS PD
+11 +19 -11 -1 -12 +10 +16 -4 19 51.5 +28
Π v. 1111 Δ v. 1056 Δ v. 1497 Π v. 1030 2 - 6 - 0
W L L W L L L L CS OCS PD
+5 -3 -1 +4 -2 -1 -4 -2 17 64 -4
Δ v. 1190 Π v. 1417 Π v. 1548 Δ v. 1328 1 - 7 - 0
L L W L L L L L CS OCS PD
-9 -20 +7 -1 -13 -7 -12 -6 22.5 47.5 -61
Round 2 Round 3
1190
University of Chicago
1191
University of Chicago
1111
University of Illinois, Chicago
1158
University of Cincinnati
1163
North Central College
1173
Lewis University
Team Round 1 Round 4 Summary
1056
Carleton College
1103
Cornell College
1104
Cornell College
1029
Northwestern University
1030
Northwestern University
1246
Hillsdale College
1247
Hillsdale College
1266
Loras College
Page 2 of 4
Π v. 1158 Δ v. 1103 Δ v. 1030 Π v. 1266 7 - 1 - 0
W L W W W W W W CS OCS PD
+14 -11 +1 +12 +4 +4 +12 +6 15 76.5 +42
Δ v. 1407 Π v. 1104 Π v. 1191 Δ v. 1103 3 - 5 - 0
L W W L L L L W CS OCS PD
-7 +10 +5 -9 -6 -6 -6 +15 16.5 61.5 -4
Π v. 1351 Δ v. 1191 Δ v. 1104 Π v. 1498 4 - 4 - 0
W L L W L W W L CS OCS PD
+7 -10 -2 +6 -3 +7 +8 -12 14.5 61.5 +1
Π v. 1246 Δ v. 1266 Δ v. 1163 Π v. 1497 3 - 5 - 0
L L L W L W W L CS OCS PD
-11 -19 -7 +1 -2 +10 +1 -6 11 76.5 -33
Π v. 1502 Δ v. 1029 Π v. 1190 Δ v. 1549 4 - 4 - 0
W W L W L L L W CS OCS PD
+2 +5 -4 +13 -5 -1 -5 +2 23 47 +7
Δ v. 1030 Π v. 1173 Π v. 1247 Δ v. 1417 5 - 3 - 0
W L W L W W L W CS OCS PD
+1 -7 +10 -3 +2 +1 -1 +6 12 65 +9
Δ v. 1173 Π v. 1030 Π v. 1246 Δ v. 1407 4 - 4 - 0
W W L L W L L W CS OCS PD
+8 +7 -2 -2 +12 -10 -8 +12 15 70.5 +17
Δ v. 1418 Π v. 1163 Δ v. 1111 Π v. 1056 5 - 3 - 0
L L W W L W W W CS OCS PD
-2 -5 +7 +15 -4 +8 +1 +5 12 80 +25
Π v. 1056 Δ v. 1111 Δ v. 1266 Π v. 1104 4 - 3 - 1
L L L W W W W T CS OCS PD
-1 -2 -8 +5 +13 +7 +3 0 11.5 72 +17
Π v. 1103 Δ v. 1158 Δ v. 1173 Π v. 1418 3 - 5 - 0
L L L W L W W L CS OCS PD
-5 -2 -2 +15 -10 +5 +5 -2 15 78 +4
1328
Wheaton College
1351
University of Portland
1407
1498
University of Michigan
1417
Michigan State University
1418
Michigan State University
1497
University of Michigan
Northern Illinois University
Team Round 1 Round 2 Round 3 Round 4 Summary
1549
University of Iowa
1502
University of Notre Dame
1548
University of Iowa
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	3	Wins
AMTA	Representatives
Melissa	Schuett
Neal	Schuett
Team School Record
1190 University	of	Chicago 8	Wins	(CS:	10,	OCS:	87.5,	PD:	81)
1328 Wheaton	College 7	Wins	(CS:	15,	OCS:	76.5,	PD:	42)
1029 Northwestern	University 7	Wins	(CS:	10,	OCS:	83.5,	PD:	65)
1030 Northwestern	University 5	Wins	(CS:	18,	OCS:	59,	PD:	8)
1103 Cornell	College 5	Wins	(CS:	17,	OCS:	65.5,	PD:	-8)
1502 University	of	Notre	Dame 5	Wins	(CS:	12,	OCS:	80,	PD:	25)
Honorable	Mention
1497 University	of	Michigan 5	Wins	(CS:	12,	OCS:	65,	PD:	9)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1351 University	of	Portland
26 1029 Northwestern	University
26 1056 Carleton	College
Outstanding	Witnesses
Points Side Name School
19 Π Nikita	Kulkarni
18 Π Abigail	Canfield Wheaton	College
18 Π Benjamin	Bernatz Northwestern	University
18 Δ Krista	Krepp Northern	Illinois	University
17 Δ Kahn	Branch Cornell	College
17 Π Maria	Goodfellow Cornell	College
16 Π Sadaf	Misbah University	of	Illinois,	Chicago
16 Π Victoria	Varga University	of	Illinois,	Chicago
16 Δ Cait	Spackman University	of	Iowa
16 Π McWethy,	Ross North	Central	College
16 Π Joseph	Moeller University	of	Michigan
16 Π Andrew	Elias University	of	Iowa
16 Π Ryne	Cannon University	of	Chicago
16 Π Ben	Gunning University	of	Notre	Dame
16 Δ Ryan	Gorey Carleton	College
16 Δ Saba	Khan Michigan	State	University
16 Π Laurel	Nitzel Hillsdale	College
16 Δ Shannon	King University	of	Michigan
1163
1497
1548
1190
1502
1056
1418
1247
1498
Michigan	State	University
1328
1029
1407
1104
1103
1111
1111
1549
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team
1418
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Maria	Goodfellow Cornell	College
19 Δ Kimberly	DePalma University	of	Iowa
19 Δ Jasmine	Stein Wheaton	College
18 Δ Edwards,	Tayryn University	of	Chicago
18 Δ Mary	Kate	Hall Carleton	College
18 Π Clarke	Doig Wheaton	College
17 Δ Alonte	Holliday Northern	Illinois	University
17 Δ Jennifer	Matthes Hillsdale	College
17 Π Jeffrey	Chen Northwestern	University
17 Δ Kaveri	Sharma University	of	Michigan
17 Δ Nora	McKenzie Cornell	College
17 Π Joseph	Aronsohn University	of	Chicago
17 Π Kristiana	Mork Hillsdale	College
1190
1247
1328
1191
1056
1328
1407
1247
1030
1498
1104
1103
1548
Team