Page 1 of 4
[put logo here] 2015 Jackson Lewis Opening Round Championship Series Tournament
Hosted	by	Rhodes	College	in	Memphis,	Tennessee
March	20-22,	2015
Official	Tabulation	Summary
Π v. 1464 Δ v. 1253 Δ v. 1372 Π v. 1146 2 - 5 - 1
L L L T W W L L CS OCS PD
-15 -16 -3 0 +7 +13 -14 -6 15 61.5 -34
Π v. 1146 Δ v. 1465 Δ v. 1584 Π v. 1372 3 - 5 - 0
L L L L L W W W CS OCS PD
-14 -5 -24 -13 -1 +6 +4 +10 9.5 66.5 -37
Π v. 1583 Δ v. 1424 Δ v. 1215 Π v. 1584 2 - 6 - 0
L L L W L L W L CS OCS PD
-5 -46 -1 +3 -1 -5 +8 -9 14.5 65 -56
Δ v. 1315 Π v. 1372 Π v. 1201 Δ v. 1465 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +9 +13 +15 +9 +7 +11 +22 11.5 75 +92
Π v. 1423 Δ v. 1211 Δ v. 1315 Π v. 1200 4 - 3 - 1
L L W W T W W L CS OCS PD
-6 -8 +4 +11 0 +1 +2 -18 17 71 -14
Π v. 1565 Δ v. 1201 Δ v. 1423 Π v. 1583 3 - 3 - 2
W W L T T W L L CS OCS PD
+4 +21 -3 0 0 +7 -2 -13 18.5 67.5 +14
Δ v. 1002 Π v. 1563 Π v. 1211 Δ v. 1001 4 - 4 - 0
W W L L L L W W CS OCS PD
+14 +5 -8 -1 -1 -2 +14 +6 15 59 +27
Π v. 1424 Δ v. 1583 Π v. 1465 Δ v. 1084 6 - 2 - 0
W W L W W W L W CS OCS PD
+12 +16 -4 +14 +9 +9 -2 +18 17 71.5 +72
Δ v. 1584 Π v. 1113 Δ v. 1060 Π v. 1423 5 - 2 - 1
W W W T L L W W CS OCS PD
+13 +15 +3 0 -9 -7 +11 +8 17.5 62 +34
Δ v. 1215 Π v. 1084 Δ v. 1146 Π v. 1563 5 - 3 - 0
W W L L W W W L CS OCS PD
+2 +1 -4 -11 +1 +2 +6 -3 16 67.5 -6
Π v. 1211 Δ v. 1423 Π v. 1048 Δ v. 1639 3 - 5 - 0
L L L W W W L L CS OCS PD
-2 -1 -10 +10 +1 +5 -7 -16 17 65.5 -20
Δ v. 1639 Π v. 1001 Δ v. 1565 Π v. 1555 3 - 4 - 1
L L W T L L W W CS OCS PD
-1 -27 +3 0 -9 -8 +16 +42 15 58 +16
Π v. 1060 Δ v. 1555 Π v. 1084 Δ v. 1464 2 - 5 - 1
L L W W T L L L CS OCS PD
-6 -9 +17 +18 0 -1 -5 -14 21 56 0
Π v. 1555 Δ v. 1060 Π v. 1001 Δ v. 1002 0 - 7 - 1
T L L L L L L L CS OCS PD
0 -3 -13 -15 -7 -13 -4 -10 15 47 -65
Round 2 Round 3
1211
Houston Baptist University
1215
University of Central Florida
1113
University of Pennsylvania
1146
Florida State University
1200
Rhodes College
1201
Rhodes College
Team Round 1 Round 4 Summary
1048
University of Alabama, Tuscaloosa
1060
Vanderbilt University
1084
University of Alabama, Birmingham
1001
University of Texas, Dallas
1002
University of Texas, Dallas
1253
University of Louisiana, Monroe
1315
Xavier University
1372
Middle Tennessee State University
Page 2 of 4
Δ v. 1084 Π v. 1215 Π v. 1113 Δ v. 1201 3 - 4 - 1
W W W L T L L L CS OCS PD
+6 +8 +10 -10 0 -7 -11 -8 17 70 -12
Δ v. 1200 Π v. 1048 Δ v. 1555 Π v. 1565 4 - 3 - 1
L L W L W W W T CS OCS PD
-12 -16 +1 -3 +9 +34 +3 0 14 56.5 +16
Δ v. 1001 Π v. 1639 Δ v. 1583 Π v. 1315 7 - 1 - 0
W W W L W W W W CS OCS PD
+15 +16 +12 -3 +14 +5 +5 +14 16.5 73 +78
Δ v. 1563 Π v. 1002 Δ v. 1200 Π v. 1060 3 - 5 - 0
L W W W L L L L CS OCS PD
-4 +6 +24 +13 -9 -9 -11 -22 21.5 56.5 -12
Δ v. 1372 Π v. 1315 Π v. 1424 Δ v. 1253 1 - 6 - 1
T W L L L L L L CS OCS PD
0 +3 -17 -18 -9 -34 -16 -42 11 65 -133
Π v. 1465 Δ v. 1146 Π v. 1639 Δ v. 1211 4 - 3 - 1
W L W W T L L W CS OCS PD
+4 -6 +8 +1 0 -3 -6 +3 18.5 70.5 +1
Δ v. 1113 Π v. 1584 Π v. 1253 Δ v. 1424 4 - 3 - 1
L L W W W W L T CS OCS PD
-4 -21 +5 +7 +9 +8 -3 0 14 62.5 +1
Δ v. 1048 Π v. 1200 Π v. 1464 Δ v. 1113 5 - 3 - 0
W W W L L L W W CS OCS PD
+5 +46 +4 -14 -14 -5 +2 +13 19 66.5 +37
Π v. 1201 Δ v. 1565 Π v. 1002 Δ v. 1048 2 - 6 - 0
L L L L W L L W CS OCS PD
-13 -15 -5 -7 +1 -6 -8 +9 15 55.5 -44
Π v. 1253 Δ v. 1464 Δ v. 1563 Π v. 1215 6 - 1 - 1
W W L W T W W W CS OCS PD
+1 +27 -12 +3 0 +3 +7 +16 18 67 +45
1423
University of Florida
1424
University of Florida
1464
1565
Southern Methodist University
1465
University of Texas, Austin
1555
Quincy University
1563
Millsaps College
University of Texas, Austin
Team Round 1 Round 2 Round 3 Round 4 Summary
1639
Emory University
1583
Baylor University
1584
Baylor University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Justin	Bernstein
Johnathan	Woodward
Team School Record
1060 Vanderbilt	University 8	Wins	(CS:	11.5,	OCS:	75,	PD:	92)
1464 University	of	Texas,	Austin 7	Wins	(CS:	16.5,	OCS:	73,	PD:	78)
1639 Emory	University 6.5	Wins	(CS:	18,	OCS:	67,	PD:	45)
1200 Rhodes	College 6	Wins	(CS:	17,	OCS:	71.5,	PD:	72)
1201 Rhodes	College 5.5	Wins	(CS:	17.5,	OCS:	62,	PD:	34)
1583 Baylor	University 5	Wins	(CS:	19,	OCS:	66.5,	PD:	37)
Honorable	Mention
1211 Houston	Baptist	University 5	Wins	(CS:	16,	OCS:	67.5,	PD:	-6)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1563 Millsaps	College
Outstanding	Witnesses
Points Side Name School
19 Π Latoya	Laing University	of	Central	Florida
19 Π Johannes	Fischer Vanderbilt	University
18 Δ Amanda	Francoletti University	of	Central	Florida
18 Δ Memona	Niazi Baylor	University
18 Π Hailey	Knab University	of	Texas,	Austin
18 Δ Cheryl	Cole Millsaps	College
17 Δ Jacob	Hill Rhodes	College
17 Δ Gaurav	Nayak University	of	Texas,	Austin
17 Δ Taryn	MacKinney University	of	Pennsylvania
16 Δ James	Adamolli	 Millsaps	College
16 Π Tomas	Barron	 University	of	Florida
16 Π Jay	Campbell Rhodes	College
16 Π Jordan	Jones University	of	Louisiana,	Monroe
1113
1563
1423
1200
1253
1201
1464
1215
1060
1215
1583
1464
1563
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	heads	-	Right	Side	is	Defense
Team
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 Δ Jacob	Walsh University	of	Texas,	Austin
19 Δ Rutendo	Chigora University	of	Pennsylvania
19 Δ Demarcus	Williams University	of	Alabama,	Birmingham
19 Δ Robert	Marshall Vanderbilt	University
18 Π Henry	Morris Rhodes	College
18 Π Samuel	Adkisson Vanderbilt	University
18 Π Adam	Nettles University	of	Louisiana,	Monroe
18 Δ Taylor	Hoogendoorn Baylor	University
18 Π Sarah	White University	of	Texas,	Austin
17 Π Amelia	Yeomelakis Rhodes	College
1253
1583
1464
1200
1464
1113
1084
1060
1200
1060
Team