Page 1 of 4
[put logo here] 2015 Louisville, Kentucky Opening Round Championship Series Tournament
Hosted	by	Bellarmine	University	in	Louisville,	Kentucky
March	13-15,	2015
Official	Tabulation	Summary
Π v. 1591 Δ v. 1228 Δ v. 1209 Π v. 1437 6 - 2 - 0
W W W W L L W W CS OCS PD
+3 +4 +5 +3 -9 -10 +10 +9 12.5 74 +15
Δ v. 1161 Π v. 1209 Δ v. 1227 Π v. 1228 6 - 2 - 0
W W L L W W W W CS OCS PD
+1 +7 -5 -21 +18 +2 +6 +7 16.5 67 +15
Π v. 1355 Δ v. 1461 Π v. 1157 Δ v. 1300 5 - 3 - 0
W L W W W L L W CS OCS PD
+3 -2 +7 +2 +14 -3 -1 +5 20.5 56 +25
Δ v. 1472 Π v. 1299 Δ v. 1437 Π v. 1161 7 - 1 - 0
W W W L W W W W CS OCS PD
+1 +21 +2 -1 +2 +4 +9 +10 16 71 +48
Π v. 1228 Δ v. 1591 Δ v. 1075 Π v. 1186 6 - 2 - 0
W L W W L W W W CS OCS PD
+2 -3 +17 +16 -14 +3 +8 +5 12 78.5 +34
Π v. 1069 Δ v. 1236 Π v. 1591 Δ v. 1076 3 - 5 - 0
L L W L W W L L CS OCS PD
-1 -7 +3 -1 +21 +6 -9 -10 15 64.5 +2
Π v. 1461 Δ v. 1355 Π v. 1472 Δ v. 1157 4 - 4 - 0
W W L L W W L L CS OCS PD
+1 +6 -8 -1 +9 +1 -8 -5 20 59 -5
Π v. 1236 Δ v. 1069 Π v. 1053 Δ v. 1472 6 - 2 - 0
W W W W W W L L CS OCS PD
+11 +1 +5 +21 +9 +10 -3 -9 18 61 +45
Π v. 1398 Δ v. 1338 Π v. 1069 Δ v. 1363 4 - 3 - 1
T W L W L L W W CS OCS PD
0 +6 -3 +3 -18 -2 +2 +2 15 60 -10
Δ v. 1157 Π v. 1053 Π v. 1473 Δ v. 1069 3 - 5 - 0
L W L L W W L L CS OCS PD
-2 +3 -5 -3 +5 +1 -6 -7 19 54 -14
Δ v. 1209 Π v. 1161 Π v. 1363 Δ v. 1329 2 - 6 - 0
L L L W W L L L CS OCS PD
-11 -1 -3 +1 +4 -11 -3 -4 13 60 -28
Π v. 1329 Δ v. 1076 Δ v. 1355 Π v. 1356 5 - 2 - 1
W W L W L W W T CS OCS PD
+12 +17 -2 +1 -5 +3 +3 0 19 64 +29
Π v. 1338 Δ v. 1398 Δ v. 1356 Π v. 1075 4 - 3 - 1
W T L W L W W L CS OCS PD
+13 0 -4 +14 -5 +3 +1 -5 16 68 +17
Δ v. 1299 Π v. 1472 Δ v. 1461 Π v. 1236 2 - 6 - 0
L L L L L L W W CS OCS PD
-12 -17 -13 -1 -8 -11 +3 +4 15.5 62 -55
Round 2 Round 3
1228
University of Illinois, Urbana-Champaign
1236
Saint Louis University
1161
American University
1186
University of Pittsburgh
1209
Dickinson College
1227
University of Illinois, Urbana-Champaign
Team Round 1 Round 4 Summary
1075
Miami University
1076
Miami University
1157
University of Cincinnati
1053
Northwood University
1069
Eastern Kentucky University
1299
Bellarmine University
1300
Bellarmine University
1329
Truman State University
Page 2 of 4
Δ v. 1300 Π v. 1227 Π v. 1398 Δ v. 1473 4 - 3 - 1
L T W L W L W W CS OCS PD
-13 0 +3 -3 +3 -2 +9 +12 12.5 63.5 +9
Δ v. 1075 Π v. 1186 Π v. 1299 Δ v. 1398 6 - 2 - 0
L W W W W L W W CS OCS PD
-3 +2 +8 +1 +5 -3 +7 +3 17 79 +20
Π v. 1363 Δ v. 1437 Π v. 1300 Δ v. 1299 3 - 3 - 2
W W T L W L L T CS OCS PD
+13 +9 0 -7 +5 -3 -3 0 15.5 64.5 +14
Δ v. 1356 Π v. 1473 Δ v. 1236 Π v. 1227 2 - 6 - 0
L L L W L W L L CS OCS PD
-13 -9 -7 +3 -4 +11 -2 -2 11.5 56.5 -23
Δ v. 1227 Π v. 1300 Δ v. 1338 Π v. 1355 2 - 5 - 1
T L W L L W L L CS OCS PD
0 -6 +4 -14 -3 +2 -7 -3 19.5 60.5 -27
Δ v. 1473 Π v. 1356 Π v. 1076 Δ v. 1053 3 - 4 - 1
W W T W L L L L CS OCS PD
+11 +6 0 +7 -2 -4 -10 -9 18 57 -1
Δ v. 1186 Π v. 1075 Π v. 1329 Δ v. 1591 4 - 4 - 0
L L L L W W W W CS OCS PD
-1 -6 -7 -2 +8 +11 +22 +3 11 75 +28
Π v. 1076 Δ v. 1329 Δ v. 1186 Π v. 1209 4 - 4 - 0
L L W W L L W W CS OCS PD
-1 -21 +13 +1 -9 -1 +3 +9 19 69.5 -6
Π v. 1437 Δ v. 1363 Δ v. 1228 Π v. 1338 1 - 7 - 0
L L W L L L L L CS OCS PD
-11 -6 +7 -3 -5 -1 -9 -12 13 61 -40
Δ v. 1053 Π v. 1157 Δ v. 1161 Π v. 1461 0 - 8 - 0
L L L L L L L L CS OCS PD
-3 -4 -17 -16 -21 -6 -22 -3 19 50.5 -92
1338
University of Kentucky
1355
Ohio State University
1356
1461
Case Western Reserve University
1363
Carnegie Mellon University
1398
University of Kansas
1437
Indiana University
Ohio State University
Team Round 1 Round 2 Round 3 Round 4 Summary
1591
Truman State University
1472
University of Missouri, Columbia
1473
University of Missouri, Columbia
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Michael	Nelson
William	Warihay
Team School Record
1076 Miami	University 7	Wins	(CS:	16,	OCS:	71,	PD:	48)
1209 Dickinson	College	 6	Wins	(CS:	18,	OCS:	61,	PD:	45)
1355 Ohio	State	University 6	Wins	(CS:	17,	OCS:	79,	PD:	20)
1069 Eastern	Kentucky	University 6	Wins	(CS:	16.5,	OCS:	67,	PD:	15)
1053 Northwood	University 6	Wins	(CS:	12.5,	OCS:	74,	PD:	15)
1157 University	of	Cincinnati 6	Wins	(CS:	12,	OCS:	78.5,	PD:	34)
Honorable	Mention
1299 Bellarmine	University 5.5	Wins	(CS:	19,	OCS:	64,	PD:	29)
1075 Miami	University 5	Wins	(CS:	20.5,	OCS:	56,	PD:	25)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1075 Miami	University
27	(HM) 1236 Saint	Louis	University
27	(HM) 1209 Dickinson	College	
Outstanding	Witnesses
Points Side Name School
20 Δ Jazmine	Kee
18 Δ Emily	Shiever Ohio	State	University
18 Π Katie	Polzin Northwood	University
18 Π Ren	Weeden Case	Western	Reserve	University
17 Δ Courtney	VanWay University	of	Kentucky
17 Δ Sophia	Monti Truman	State	University
17 Π Najeeb	Ahmed Miami	University
17 Δ Lisa	Tu Carnegie	Mellon	University
17 Δ Maggie	Teson University	of	Missouri,	Columbia
17 Δ Anthony	Wnoroski Northwood	University
17 Δ Patrick	Clarke Case	Western	Reserve	University
1591
1075
1363
1472
1053
1461
Miami	University
1355
1053
1461
1338
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1076
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Π Eric	Neumeister	 Dickinson	College	
20 Δ John	Spear Miami	University
19 Π Nisarg	Bakshi University	of	Cincinnati
19 Π Lisa	Tu Carnegie	Mellon	University
19 Δ Kirsten	Dedrickson	 Dickinson	College	
18 Δ Adam	Farr Bellarmine	University
18 Π Sarah	Kuethe University	of	Pittsburgh
18 Π Alexa	Urbanic Ohio	State	University
17 Π Phil	West University	of	Illinois,	Urbana-Champaign
17 Π Eliana	Peck American	University
17 Π Dean	Olson Indiana	University
17 Π Kody	Henning Truman	State	University
1161
1437
1329
1157
1363
1209
1300
1186
1356
1228
1209
1075
Team