Page 1 of 3
[put logo here] 2015 San Diego, California Opening Round Championship Series Tournament
Hosted	by	the	University	of	California,	San	Diego	in	San	Diego,	California
March	7-8,	2015
Official	Tabulation	Summary
Δ v. 1441 Π v. 1369 Δ v. 1476 Π v. 1180 1 - 7 - 0
L L L L L L W L CS OCS PD
-3 -8 -7 -14 -5 -5 +3 -9 13.5 50 -48
Π v. 1476 Δ v. 1608 Δ v. 1369 Π v. 1370 7 - 1 - 0
W W L W W W W W CS OCS PD
+16 +4 -9 +5 +6 +17 +8 +9 14.5 70.5 +56
Δ v. 1218 Π v. 1258 Δ v. 1491 Π v. 1607 5 - 2 - 1
L W L T W W W W CS OCS PD
-6 +7 -2 0 +8 +15 +2 +3 13.5 70.5 +27
Δ v. 1515 Π v. 1393 Δ v. 1218 Π v. 1476 3 - 5 - 0
L L W L L L W W CS OCS PD
-12 -8 +1 -9 -12 -1 +3 +20 16 59 -18
Δ v. 1414 Π v. 1441 Δ v. 1580 Π v. 1369 5 - 3 - 0
L W W W W W L L CS OCS PD
-4 +6 +1 +5 +2 +5 -2 -7 18.5 62 +6
Π v. 1370 Δ v. 1442 Δ v. 1608 Π v. 1218 6 - 0 - 2
W T W W T W W W CS OCS PD
+11 0 +4 +14 0 +1 +4 +3 13.5 77.5 +37
Δ v. 1607 Π v. 1491 Π v. 1393 Δ v. 1012 1 - 6 - 1
L L T L L L L W CS OCS PD
-13 -8 0 -1 -1 -6 -3 +9 9 61.5 -23
Π v. 1506 Δ v. 1476 Π v. 1441 Δ v. 1515 2 - 6 - 0
L L W W L L L L CS OCS PD
-3 -5 +14 +3 -6 -14 -4 -1 19.5 53 -16
Π v. 1041 Δ v. 1580 Π v. 1149 Δ v. 1172 3 - 5 - 0
W L L L W W L L CS OCS PD
+6 -7 -2 -7 +12 +1 -4 -3 19.5 61 -4
Π v. 1580 Δ v. 1041 Π v. 1506 Δ v. 1393 5 - 2 - 1
W L W T W L W W CS OCS PD
+6 -3 +2 0 +12 -1 +13 +1 17 61 +30
Π v. 1442 Δ v. 1012 Π v. 1040 Δ v. 1151 5 - 3 - 0
W L W W L L W W CS OCS PD
+3 -7 +7 +14 -6 -17 +2 +7 16 63 +3
Δ v. 1172 Π v. 1414 Π v. 1442 Δ v. 1040 2 - 4 - 2
L T L T W W L L CS OCS PD
-11 0 -13 0 +3 +13 -8 -9 21.5 60.5 -25
Π v. 1617 Δ v. 1149 Δ v. 1180 Π v. 1258 3 - 5 - 0
L L L W W W L L CS OCS PD
-3 -4 -1 +9 +1 +6 -13 -1 14 62.5 -6
Π v. 1151 Δ v. 1370 Δ v. 1617 Π v. 1580 4 - 3 - 1
W L W T L W W L CS OCS PD
+4 -6 +13 0 -16 +7 +1 -15 16 78.5 -12
Π v. 1012 Δ v. 1151 Δ v. 1188 Π v. 1617 5 - 3 - 0
W W L L W W W L CS OCS PD
+3 +8 -1 -5 +6 +14 +4 -4 12 72 +25
Δ v. 1369 Π v. 1172 Δ v. 1370 Π v. 1491 3 - 5 - 0
L W L L L L W W CS OCS PD
-3 +7 -4 -14 -3 -13 +17 +4 16.5 65.5 -9
Round 2 Round 3
1258
University of Arizona
1369
Claremont McKenna College
1172
University of New Mexico
1180
Benedictine University
1188
College of the Holy Cross
1218
Fresno State University
1441
Arizona State University
1442
Arizona State University
Team Round 1 Round 4 Summary
1041
University of California, Los Angeles
1149
Illinois State University
1151
Stanford University
1012
University of Nevada, Las Vegas
1040
University of California, Los Angeles
1370
Claremont Mckenna College
1393
University of California, Santa Barbara
1414
University of California, Davis
Page 2 of 3
Δ v. 1040 Π v. 1188 Π v. 1012 Δ v. 1149 2 - 6 - 0
L L L L W W L L CS OCS PD
-16 -4 -14 -3 +5 +5 -3 -20 13 63.5 -50
Π v. 1608 Δ v. 1180 Π v. 1041 Δ v. 1442 1 - 6 - 1
L L T W L L L L CS OCS PD
-13 -13 0 +1 -8 -15 -17 -4 14.5 59 -69
Δ v. 1188 Π v. 1607 Δ v. 1258 Π v. 1608 4 - 3 - 1
W W L T L W L W CS OCS PD
+3 +5 -13 0 -12 +1 -1 +5 15.5 76 -12
Π v. 1149 Δ v. 1617 Δ v. 1607 Π v. 1188 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +8 +1 +33 +4 +9 +4 +1 12.5 75.5 +72
Δ v. 1258 Π v. 1218 Π v. 1151 Δ v. 1414 4 - 4 - 0
L W W W L L L W CS OCS PD
-6 +3 +2 +7 -2 -5 -1 +15 18 71 +13
Π v. 1180 Δ v. 1506 Π v. 1515 Δ v. 1041 3 - 4 - 1
W W W T L L L L CS OCS PD
+13 +8 +13 0 -4 -9 -2 -3 19.5 50.5 +16
Δ v. 1491 Π v. 1040 Π v. 1172 Δ v. 1506 4 - 3 - 1
W W W L T L W L CS OCS PD
+13 +13 +9 -5 0 -1 +1 -5 20 58 +25
Δ v. 1393 Π v. 1515 Π v. 1414 Δ v. 1441 4 - 4 - 0
W W L L W L L W CS OCS PD
+3 +4 -1 -33 +16 -7 -4 +4 20.5 54.5 -18
Tabulation	Room	Notes
7th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Adam	Detsky
Michael	Walsh
Team School Record
1515 University	of	Southern	California 8	Wins	(CS:	12.5,	OCS:	75.5,	PD:	72)
1040 University	of	California,	Los	Angeles 7	Wins	(CS:	14.5,	OCS:	70.5,	PD:	56)
1172 University	of	New	Mexico 7	Wins	(CS:	13.5,	OCS:	77.5,	PD:	37)
1258 University	of	Arizona 5.5	Wins	(CS:	17,	OCS:	61,	PD:	30)
1041 University	of	California,	Los	Angeles 5.5	Wins	(CS:	13.5,	OCS:	70.5,	PD:	27)
1151 Stanford	University 5	Wins	(CS:	18.5,	OCS:	62,	PD:	6)
Honorable	Mention
1369 Claremont	McKenna	College 5	Wins	(CS:	16,	OCS:	63,	PD:	3)
1441 Arizona	State	University 5	Wins	(CS:	12,	OCS:	72,	PD:	25)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1188 College	of	the	Holy	Cross
29 1491 University	of	California,	Santa	Cruz
Round 1 Round 2 Round 3 Round 4 Summary
1476
1580
University of California, Irvine
1491
University of California, Santa Cruz
1506
Wesleyan University
1515
University of Southern California
State University of New York, Geneseo
1617
Cal Poly Pomona
1607
Pomona College
1608
Pomona College
Team
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Page 3 of 3
0
Outstanding	Witnesses
Points Side Name School
19 Π Sarah	Manney
18 Π Marissa	Cantu Arizona	State	University
17 Δ Zavie	Brown Stanford	University
17 Δ Alan	Tokashiki University	of	California,	Los	Angeles
17 Δ Samantha	Williamson Fresno	State	University
17 Π Olivia	McCoy University	of	California,	Los	Angeles
16 Π Elsie	Soderberg University	of	California,	Los	Angeles
16 Π Isaac	Rounseville University	of	Arizona
16 Π Calla	Cameron Claremont	Mckenna	College
16 Δ Markaya	Hill Arizona	State	University
16 Δ Erica	Arensman Wesleyan	University
16 Π Kelly	Franklin	 Illinois	State	University
16 Π Jo	Ingram University	of	Southern	California
Outstanding	Attorneys
Points Side Name School
20 Π Kyle	DeCamp University	of	California,	Los	Angeles
20 Δ Laureen	Bousmail University	of	California,	Irvine
19 Δ Alisha	Meschkow Arizona	State	University
18 Δ Jo	Ingram University	of	Southern	California
18 Π John	Accardo University	of	California,	Los	Angeles
17 Π Yasin	Muhammad Arizona	State	University
17 Π Paulina	Piasecki Benedictine	University
17 Π Daniel	Whiteley University	of	New	Mexico
17 Δ Audrey	Glaser Pomona	College
16 Δ James	McFeely University	of	California,	Santa	Barbara
16 Δ Seth	Barany University	of	New	Mexico
16 Δ Ikaika	Woods Arizona	State	University
16 Π Cheryl	Wilson University	of	California,	Santa	Barbara
1442
1393
1441
1515
1041
1441
1180
1172
1608
1393
1172
1040
1580
1441
1506
1149
1515
Stanford	University
1441
1151
1041
1218
1041
1040
1258
1370
Team
Team
1151