Page 1 of 4
[put logo here] 2015 State College, Pennsylvania Opening Round Championship Series Tournament
Hosted	by	Pennsylvania	State	University	in	State	College,	Pennsylvania
March	6-8,	2015
Official	Tabulation	Summary
Π v. 1272 Δ v. 1086 Δ v. 1365 Π v. 1435 3 - 4 - 1
L L L L W T W W CS OCS PD
-16 -11 -1 -7 +11 0 +14 +16 12.5 59.5 +6
Δ v. 1222 Π v. 1017 Δ v. 1196 Π v. 1255 5 - 3 - 0
L L W W L W W W CS OCS PD
-8 -6 +1 +7 -3 +10 +12 +10 16 71 +23
Δ v. 1170 Π v. 1435 Π v. 1206 Δ v. 1223 2 - 6 - 0
L L W L W L L L CS OCS PD
-27 -20 +4 -1 +10 -14 -4 -6 17 57.5 -58
Π v. 1388 Δ v. 1541 Δ v. 1133 Π v. 1196 7 - 1 - 0
W L W W W W W W CS OCS PD
+9 -8 +33 +22 +7 +1 +7 +9 9.5 78 +80
Π v. 1255 Δ v. 1196 Δ v. 1222 Π v. 1388 6 - 1 - 1
W W W W T L W W CS OCS PD
+6 +10 +9 +31 0 -5 +19 +9 15.5 80 +79
Π v. 1560 Δ v. 1205 Π v. 1094 Δ v. 1170 3 - 5 - 0
W W L W L L L L CS OCS PD
+4 +11 -7 +19 -7 -1 -12 -10 22.5 51.5 -3
Π v. 1087 Δ v. 1411 Δ v. 1410 Π v. 1133 7 - 1 - 0
W W W W L W W W CS OCS PD
+27 +20 +1 +1 -4 +2 +12 +10 16 73.5 +69
Δ v. 1365 Π v. 1132 Π v. 1086 Δ v. 1094 3 - 5 - 0
W W L L W L L L CS OCS PD
+25 +7 -9 -31 +3 -10 -7 -9 21 50 -31
Δ v. 1343 Π v. 1133 Δ v. 1388 Π v. 1302 6 - 1 - 1
W W W L W W T W CS OCS PD
+12 +16 +7 -19 +2 +10 0 +10 14.5 84 +38
Π v. 1410 Δ v. 1223 Δ v. 1087 Π v. 1655 4 - 4 - 0
L L W L L W W W CS OCS PD
-6 -15 +4 -5 -10 +14 +9 +20 15.5 59.5 +11
Π v. 1086 Δ v. 1272 Π v. 1132 Δ v. 1343 7 - 0 - 1
W W W W T W W W CS OCS PD
+8 +6 +10 +3 0 +5 +7 +8 19.5 69 +47
Δ v. 1302 Π v. 1206 Δ v. 1435 Π v. 1087 5 - 3 - 0
L L L W W W W W CS OCS PD
-1 -3 -4 +5 +9 +7 +4 +6 11.5 69.5 +23
Δ v. 1132 Π v. 1365 Π v. 1272 Δ v. 1086 2 - 6 - 0
L L W W L L L L CS OCS PD
-6 -10 +8 +5 -15 -10 -12 -10 18 60.5 -50
Δ v. 1017 Π v. 1222 Δ v. 1255 Π v. 1410 4 - 4 - 0
W W L L W W L L CS OCS PD
+16 +11 -10 -3 +15 +10 -13 -16 20 69.5 +10
Round 2 Round 3
1206
Tufts University
1222
Cornell University
1133
Yale University
1170
Hamilton College
1196
University of Massaschusetts, Amherst
1205
Tufts University
Team Round 1 Round 4 Summary
1087
University of Rochester
1094
Howard University
1132
Yale University
1017
Wellesley College
1086
University of Rochester
1223
Cornell University
1255
Syracuse University
1272
Pennsylvania State University
Page 2 of 4
Π v. 1223 Δ v. 1410 Π v. 1411 Δ v. 1205 4 - 3 - 1
W W L L W W T L CS OCS PD
+1 +3 -10 -3 +2 +4 0 -10 22.5 60 -13
Π v. 1205 Δ v. 1560 Δ v. 1655 Π v. 1222 4 - 4 - 0
L L W W W W L L CS OCS PD
-12 -16 +14 +9 +20 +21 -7 -8 17.5 57 +21
Π v. 1196 Δ v. 1255 Π v. 1017 Δ v. 1541 2 - 5 - 1
L L L L L T W W CS OCS PD
-25 -7 -8 -5 -11 0 +1 +17 9 64.5 -38
Δ v. 1094 Π v. 1655 Π v. 1205 Δ v. 1132 3 - 5 - 0
L W W W L L L L CS OCS PD
-9 +8 +15 +23 -2 -10 -19 -9 21.5 51 -3
Δ v. 1206 Π v. 1302 Π v. 1170 Δ v. 1272 7 - 1 - 0
W W W W W L W W CS OCS PD
+6 +15 +10 +3 +4 -2 +13 +16 19.5 74 +65
Δ v. 1435 Π v. 1170 Δ v. 1302 Π v. 1560 4 - 4 - 0
W W L L L L W W CS OCS PD
+12 +30 -1 -1 -2 -4 +20 +19 14.5 64.5 +73
Π v. 1411 Δ v. 1087 Π v. 1223 Δ v. 1017 1 - 7 - 0
L L L W L L L L CS OCS PD
-12 -30 -4 +1 -9 -7 -14 -16 14.5 55.5 -91
Δ v. 1655 Π v. 1094 Δ v. 1560 Π v. 1365 0 - 7 - 1
T L L L L L L L CS OCS PD
0 -10 -33 -22 -2 -6 -1 -17 13 41.5 -91
Δ v. 1133 Π v. 1343 Π v. 1541 Δ v. 1411 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -11 -14 -9 +2 +6 -20 -19 11.5 67.5 -69
Π v. 1541 Δ v. 1388 Π v. 1343 Δ v. 1206 1 - 6 - 1
T W L L L L L L CS OCS PD
0 +10 -15 -23 -20 -21 -9 -20 11.5 67.5 -98
1302
Columbia University
1343
Suffolk University
1365
1435
University of Delaware
1388
Rutgers University
1410
Harvard University
1411
Harvard University
State University of New York, Fredonia
Team Round 1 Round 2 Round 3 Round 4 Summary
1655
Washington & Jefferson College
1541
Allegheny College
1560
Colby College
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Glen	Halva-Neubauer
Sara	Zeigler
Team School Record
1222 Cornell	University 7.5	Wins	(CS:	19.5,	OCS:	69,	PD:	47)
1410 Harvard	University 7	Wins	(CS:	19.5,	OCS:	74,	PD:	65)
1170 Hamilton	College 7	Wins	(CS:	16,	OCS:	73.5,	PD:	69)
1094 Howard	University 7	Wins	(CS:	9.5,	OCS:	78,	PD:	80)
1132 Yale	University 6.5	Wins	(CS:	15.5,	OCS:	80,	PD:	79)
1205 Tufts	University 6.5	Wins	(CS:	14.5,	OCS:	84,	PD:	38)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
29 1410 Harvard	University
29	(HM) 1196 University	of	Massaschusetts,	Amherst
Outstanding	Attorneys
Points Side Name School
20	/	19 Δ / Π Peyton	Fine
20 Δ Kristi	Ianelli University	of	Delaware
20 Π Heylee	Bernstein Cornell	University
20 Π Amber	Groves Hamilton	College
20	/	18 Δ / Π Zach	Fields Harvard	University
19 Δ Nick	Teleky Tufts	University
19 Δ Laura	Bach Cornell	University
19 Π Daniel	Stern Yale	University
18 Δ Ryan	Krumholz Pennsylvania	State	University
18 Δ Zachary	Werth Suffolk	University
17 Δ Carley	Whisner Allegheny	College
17 Δ Magenta	Silberman Syracuse	University
1132
1272
1343
1541
1255
Harvard	University
1435
1223
1170
1410
1205
1222
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	tails	-	Left	Side	is	Defense
Team
1411
Page 4 of 4
Outstanding	Witnesses
Points Side Name School
19 Π Chad	Castle Howard	University
18 Δ Anna	Lyons Tufts	University
18 Δ Tyler	Parker Harvard	University
18 Δ Aaron	Kreider Pennsylvania	State	University
17 Π Gene	Chang Harvard	University
17 Π/Δ Cole	Devoy Cornell	University
17 Δ Gavin	Reagins Howard	University
17 Π Wilhelm	Dietz University	of	Rochester
17 Π Lena	Berberich-Eerebout Wellesley	College
17 Δ Jorge	Antonetti State	University	of	New	York,	Fredonia
1410
1223
1094
1086
1017
1365
1094
1205
1411
1272
Team