Page 1 of 4
[put logo here] 2015 Washington, D.C. Opening Round Championship Series Tournament
Hosted	by	University	of	Virginia	in	Washington,	D.C.
March	14-15,	2015
Official	Tabulation	Summary
Δ v. 1008 Π v. 1038 Δ v. 1348 Π v. 1127 5 - 3 - 0
W W L L W W W L CS OCS PD
+16 +12 -3 -5 +14 +13 +7 -9 18 73.5 +45
Π v. 1039 Δ v. 1182 Π v. 1291 Δ v. 1178 5 - 0 - 3
W W T W W W T T CS OCS PD
+1 +5 0 +18 +14 +17 0 0 10.5 81 +55
Δ v. 1348 Π v. 1269 Π v. 1178 Δ v. 1291 6 - 1 - 1
L W T W W W W W CS OCS PD
-1 +9 0 +2 +5 +3 +5 +14 12 76 +37
Π v. 1003 Δ v. 1064 Π v. 1269 Δ v. 1063 3 - 5 - 0
L L L W W W L L CS OCS PD
-16 -12 -1 +9 +11 +13 -2 -2 16 66.5 0
Π v. 1182 Δ v. 1039 Π v. 1452 Δ v. 1554 5 - 2 - 1
L L W W W T W W CS OCS PD
-2 -22 +1 +4 +13 0 +9 +4 10 75.5 +7
Δ v. 1291 Π v. 1451 Π v. 1554 Δ v. 1039 4 - 4 - 0
L W W L L L W W CS OCS PD
-2 +3 +10 -2 -7 -1 +2 +2 11 72.5 +5
Π v. 1064 Δ v. 1003 Π v. 1063 Δ v. 1182 6 - 0 - 2
W W W W W T W T CS OCS PD
+5 +21 +3 +5 +1 0 +16 0 17.5 74 +51
Δ v. 1004 Π v. 1014 Δ v. 1177 Π v. 1015 1 - 7 - 0
L L L L L W L L CS OCS PD
-1 -5 -1 -4 -4 +12 -2 -2 18 47.5 -7
Δ v. 1177 Π v. 1127 Δ v. 1038 Π v. 1008 6 - 1 - 1
W W W W L T W W CS OCS PD
+9 +3 +20 +1 -1 0 +2 +2 16 69 +36
Δ v. 1038 Π v. 1008 Π v. 1451 Δ v. 1120 3 - 5 - 0
L L W L L L W W CS OCS PD
-5 -21 +1 -9 -7 -2 +11 +2 14 65 -30
Π v. 1178 Δ v. 1344 Δ v. 1127 Π v. 1064 1 - 7 - 0
L L L W L L L L CS OCS PD
-1 -2 -3 +11 -18 -3 -11 -2 13.5 66.5 -29
Π v. 1347 Δ v. 1063 Π v. 1120 Δ v. 1003 4 - 4 - 0
W L L L W W L W CS OCS PD
+1 -17 -20 -1 +18 +3 -7 +9 19.5 59.5 -14
Δ v. 1269 Π v. 1348 Π v. 1344 Δ v. 1451 7 - 1 - 0
W W W L W W W W CS OCS PD
+9 +6 +3 -1 +6 +10 +22 +21 11.5 74 +76
Π v. 1063 Δ v. 1347 Π v. 1039 Δ v. 1269 2 - 6 - 0
L L L L W L W L CS OCS PD
-9 -3 -14 -10 +4 -12 +13 -26 16 64.5 -57
Round 2 Round 3
1064
Boston University
1120
Clark University
1015
Fordham University, Lincoln Center
1038
University of Virginia
1039
University of Virginia
1063
Boston University
Team Round 1 Round 4 Summary
1007
Brown University
1008
Brown University
1014
Fordham University, Lincoln Center
1003
University of Maryland, College Park
1004
University of Maryland, College Park
1127
Brandeis University
1176
New York University
1177
New York University
Page 2 of 4
Δ v. 1120 Π v. 1452 Δ v. 1007 Π v. 1004 2 - 3 - 3
W W T L L L T T CS OCS PD
+1 +2 0 -7 -5 -3 0 0 16 52 -12
Δ v. 1014 Π v. 1004 Δ v. 1347 Π v. 1038 2 - 4 - 2
W W T L L L L T CS OCS PD
+2 +22 0 -18 -1 -7 -16 0 26 50 -18
Π v. 1176 Δ v. 1007 Δ v. 1008 Π v. 1177 1 - 6 - 1
L L T L L L L W CS OCS PD
-9 -6 0 -2 -11 -13 -13 +26 18.5 55.5 -28
Π v. 1015 Δ v. 1554 Δ v. 1004 Π v. 1007 3 - 5 - 0
W L W W L L L L CS OCS PD
+2 -3 +4 +8 -14 -17 -5 -14 21 49 -39
Δ v. 1452 Π v. 1120 Δ v. 1176 Π v. 1347 3 - 5 - 0
W W W L L L L L CS OCS PD
+4 +7 +3 -11 -6 -10 -13 -14 17 53 -40
Δ v. 1127 Π v. 1177 Π v. 1182 Δ v. 1344 7 - 1 - 0
L W W W W W W W CS OCS PD
-1 +17 +14 +10 +1 +7 +13 +14 12 78.5 +75
Π v. 1007 Δ v. 1176 Π v. 1003 Δ v. 1452 4 - 4 - 0
W L L W L L W W CS OCS PD
+1 -9 -3 +1 -14 -13 +13 +9 20.5 57.5 -15
Π v. 1554 Δ v. 1015 Δ v. 1064 Π v. 1176 3 - 5 - 0
L L L W W W L L CS OCS PD
-8 -9 -10 +2 +7 +2 -22 -21 18 52 -59
Π v. 1344 Δ v. 1178 Δ v. 1014 Π v. 1348 1 - 5 - 2
L L T W L T L L CS OCS PD
-4 -7 0 +7 -13 0 -13 -9 16 63.5 -39
Δ v. 1451 Π v. 1291 Δ v. 1015 Π v. 1014 4 - 4 - 0
W W L L W W L L CS OCS PD
+8 +9 -4 -8 +7 +1 -9 -4 15.5 60 0
1178
University of Maryland, Baltimore
County
1182
Drexel University
1269
1348
Princeton University
1291
Temple University
1344
Lafayette College
1347
Princeton University
La Salle University
Team Round 1 Round 2 Round 3 Round 4 Summary
1554
Trinity College
1451
Boston College
1452
Boston College
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Brandon	Harper
Sue	Johnson
Team School Record
1038 University	of	Virginia 7	Wins	(CS:	17.5,	OCS:	74,	PD:	51)
1347 Princeton	University	 7	Wins	(CS:	12,	OCS:	78.5,	PD:	75)
1176 New	York	University 7	Wins	(CS:	11.5,	OCS:	74,	PD:	76)
1063 Boston	University 6.5	Wins	(CS:	16,	OCS:	69,	PD:	36)
1007 Brown	University 6.5	Wins	(CS:	12,	OCS:	76,	PD:	37)
1004 University	of	Maryland,	College	Park 6.5	Wins	(CS:	10.5,	OCS:	81,	PD:	55)
Honorable	Mention
1014 Fordham	University,	Lincoln	Center 5.5	Wins	(CS:	10,	OCS:	75.5,	PD:	7)
1003 University	of	Maryland,	College	Park 5	Wins	(CS:	18,	OCS:	73.5,	PD:	45)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1004 University	of	Maryland,	College	Park Won	on	tie-breaker;	three	1st	place	ranks
26 1127 Brandeis	University 2	first	place	ranks,	1	third	place	rank
Outstanding	Witnesses
Points Side Name School
19 Π Barbara	Zanoni
18 Δ Kate	Delaney Drexel	University	
18 Δ Alice	Longenbach Princeton	University	
18 Δ Dieter	De	Corte Boston	University
17 Δ Katharine	Courville Clark	University	
17 Π Jeffrey	Gleason Princeton	University
17 Π James	Pedersen Fordham	University,	Lincoln	Center
17 Δ Margaret	Grace	Haltom University	of	Virginia
16 Π Charles	Lane University	of	Maryland,	College	Park
16 Δ Amanda	LeSavage University	of	Maryland,	College	Park
16 Π Kevin	Wong Princeton	University	
16 Π Neha	Goyal Brown	University
16 Π Patrick	Prendergast La	Salle	University
1003
1347
1008
1269
Boston	University
1182
1347
1064
1120
1348
1014
1038
1004
Outstanding Trial Teams
Earning bids to the 31st AMTA National Championship Tournament
April 17-19, 2015, Cincinnati, Ohio
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team
1063
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 Δ Ruth	Vassilas University	of	Maryland,	College	Park
18 Π Sharon	Turret New	York	University
18 Π Merric	Kaufman Brandeis	University
18 Π William	Rice University	of	Maryland,	Baltimore	County
18 Δ Taylor	Hinojosa Princeton	University	
17 Π Emani	Walks University	of	Maryland,	College	Park
17 Δ Kimberly	Kaelin Boston	University
17 Π Katherine	Boorstein Brown	University
17 Π Neilab	Rahimzada Fordham	University,	Lincoln	Center
17 Π Tyler	Lee Princeton	University
17 Δ Harsh	Doshi New	York	University
1127
1178
1347
1004
1063
1007
1015
1348
1176
1003
1176
Team