2020 Arlington, Texas Regional Tournament
Hosted by University of Texas, Arlington in Arlington, Texas
February 21-23, 2020
Official Tabulation Summary
Π v. 1474 Δ v. 1597 Δ v. 1411 Π v. 1463 6 - 1 - 1
W T W W W W W L CS OCS PD
+4 0 +7 +5 +18 +5 +25 -3 18.5 61.5 +61
Δ v. 1411 Π v. 1039 Δ v. 1354 Π v. 1473 2 - 5 - 1
L T L L W W L L CS OCS PD
-4 0 -8 -7 +37 +20 -29 -26 16.5 69 -17
Π v. 1463 Δ v. 1061 Δ v. 1597 Π v. 1354 3 - 4 - 1
L T L W L L W W CS OCS PD
-8 0 -3 +2 -40 -4 +48 +11 13.5 66.5 +6
Π v. 1598 Δ v. 1412 Δ v. 1473 Π v. 1411 6 - 2 - 0
W W W W W W L L CS OCS PD
+9 +7 +7 +3 +25 +4 -11 -9 19.5 64.5 +35
Π v. 1473 Δ v. 1008 Π v. 1045 Δ v. 1349 5 - 3 - 0
L L W W W L W W CS OCS PD
-11 -5 +8 +7 +1 -9 +6 +2 14.5 70.5 -1
Π v. 1920 Δ v. 1463 Δ v. 1039 Π v. 1597 3 - 5 - 0
L L W W L W L L CS OCS PD
-1 -1 +19 +17 -1 +9 -1 -1 20.5 50.5 +40
Δ v. 1622 Π v. 1019 Π v. 1412 Δ v. 1920 4 - 4 - 0
L W W L L L W W CS OCS PD
-3 +13 +3 -2 -19 -7 +14 +12 19.5 50 +11
Π v. 1641 Δ v. 1474 Δ v. 1463 Π v. 1039 3 - 5 - 0
L L W W L W L L CS OCS PD
-11 -6 +9 +5 -10 +10 -6 -2 16 60.5 -11
Π v. 1597 Δ v. 1598 Π v. 1920 Δ v. 1474 0 - 8 - 0
L L L L L L L L CS OCS PD
-21 -7 -12 -12 -16 -4 -8 -4 17.5 47.5 -84
Π v. 1412 Δ v. 1920 Π v. 1008 Δ v. 1019 0 - 8 - 0
L L L L L L L L CS OCS PD
-16 -13 -20 -8 -37 -20 -48 -11 18 51 -173
Π v. 1008 Δ v. 1641 Π v. 1006 Δ v. 1038 5 - 2 - 1
W T W W L L W W CS OCS PD
+4 0 +23 +20 -18 -5 +11 +9 19 71 +44
Δ v. 1354 Π v. 1038 Δ v. 1061 Π v. 1641 6 - 2 - 0
W W L L W W W W CS OCS PD
+16 +13 -7 -3 +19 +7 +10 +9 14 73.5 +64
Δ v. 1019 Π v. 1045 Π v. 1349 Δ v. 1006 3 - 4 - 1
W T L L W L L W CS OCS PD
+8 0 -19 -17 +10 -10 -25 +3 16 68.5 -50
Δ v. 1039 Π v. 1622 Π v. 1038 Δ v. 1008 6 - 2 - 0
W W W W L L W W CS OCS PD
+11 +5 +7 +1 -25 -4 +29 +26 17.5 66 +50
Δ v. 1006 Π v. 1349 Δ v. 1622 Π v. 1350 3 - 4 - 1
L T L L L W W W CS OCS PD
-4 0 -9 -5 -4 +9 +8 +4 13.5 67.5 -1
Round 2 Round 3 Round 4 Summary
Collin College
1411
University of Texas, Austin
1045
Dillard University
1061
University of Texas, Arlington
1349
Austin College
1350
Austin College
1354
1474
University of Alabama
Team Round 1
1019
Texas A&M University
1038
University of Texas, Dallas
1039
University of Texas, Dallas
1006
Rhodes College
1008
Rhodes College
1412
University of Texas, Austin
1463
University of Arkansas
1473
University of Alabama
Page 2 of 4
2020 Arlington, Texas Regional Tournament Tab Summary
Δ v. 1350 Π v. 1006 Π v. 1019 Δ v. 1045 6 - 2 - 0
W W L L W W W W CS OCS PD
+21 +7 -7 -5 +40 +4 +1 +1 13 70 +62
Δ v. 1038 Π v. 1350 Δ v. 1641 Π v. 1622 2 - 6 - 0
L L W W L L L L CS OCS PD
-9 -7 +12 +12 -8 -1 -13 -3 14 69 -17
Π v. 1061 Δ v. 1473 Π v. 1474 Δ v. 1598 4 - 4 - 0
W L L L W L W W CS OCS PD
+3 -13 -7 -1 +4 -9 +13 +3 15.5 64.5 -7
Δ v. 1349 Π v. 1411 Π v. 1598 Δ v. 1412 4 - 4 - 0
W W L L W W L L CS OCS PD
+11 +6 -23 -20 +8 +1 -10 -9 16.5 63 -36
Δ v. 1045 Π v. 1354 Δ v. 1350 Π v. 1061 6 - 2 - 0
W W W W W W L L CS OCS PD
+1 +1 +20 +8 +16 +4 -14 -12 7 75.5 +24
1597
Trinity University
1598
1622
Baylor University
1641
Dillard University
1920
Bye-Buster Team
Trinity University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Arlington, Texas Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Joshua Leckrone
Logan Spaller
Team School Record
1006 Rhodes College 6.5 Wins (CS: 18.5, OCS: 61.5, PD: 61)
1038 University of Texas, Dallas 6 Wins (CS: 19.5, OCS: 64.5, PD: 35)
1473 University of Alabama 6 Wins (CS: 17.5, OCS: 66, PD: 50)
1412 University of Texas, Austin 6 Wins (CS: 14, OCS: 73.5, PD: 64)
1597 Trinity University 6 Wins (CS: 13, OCS: 70, PD: 62)
Honorable Mention
1411 University of Texas, Austin 5.5 Wins (CS: 19, OCS: 71, PD: 44)
1039 University of Texas, Dallas 5 Wins (CS: 14.5, OCS: 70.5, PD: -1)
1061 University of Texas, Arlington 4 Wins (CS: 19.5, OCS: 50, PD: 11)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1474 University of Alabama
30 1019 Texas A&M University Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Román Martinez University of Texas, Austin
∆19 Abbie Powell University of Alabama
∆18 Terah Richardson University of Texas, Dallas
∆18 Brandi Juarez University of Texas, Arlington
∆17 Anjali Shashidhar University of Texas, Austin
∆17 Hannah Campus Baylor University
∏17 Mark Stahman Texas A&M University
∆17 Evan Engelhaupt Trinity University
∏17 Gage Jones University of Texas, Austin
∏16 Sarah Comino University of Alabama
∆16 Anna Cole Rhodes College
∆16 Aria Lowery Dillard University
∏16 Brian Burgess Rhodes College
1411
1473
1039
1061
1412
1622
1019
1597
1412
1473
1008
1045
1006
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 20-22, 2020, Memphis, Tennessee
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 LydiaPaige Moffett Dillard University
∆20 Matthew Broussard Rhodes College
∆19 Allison Clay University of Texas, Dallas
∏19 Richard Madden Rhodes College
∆18 Matthew McCurdy University of Texas, Arlington
∆18 Jack Kitchin University of Alabama
∆18 Kenneth Cooper University of Texas, Austin
∆17 Jaclyn Flood Rhodes College
∏17 Jordan Richardson Bye-Buster Team
∆17 Deandre Bell Dillard University
1045
1006
1038
1006
1061
1473
1411
1008
1920
1641
Team #