2020 Buffalo, New York Regional Tournament
Hosted by Buffalo State College in Buffalo, New York
February 8-9, 2020
Official Tabulation Summary
Π v. 1385 Δ v. 1422 Π v. 1393 Δ v. 1464 6 - 1 - 1
W W W W T W W L CS OCS PD
+3 +15 +37 +14 0 +8 +8 -4 16 67 +81
Π v. 1244 Δ v. 1567 Δ v. 1575 Π v. 1449 3 - 5 - 0
L L W L W W L L CS OCS PD
-15 -18 +2 -15 +9 +13 -4 -12 19.5 58.5 -40
Δ v. 1546 Π v. 1575 Π v. 1567 Δ v. 1243 3 - 5 - 0
L L L W W W L L CS OCS PD
-7 -28 -7 +1 +13 +1 -21 -16 14.5 64.5 -64
Δ v. 1722 Π v. 1449 Δ v. 1546 Π v. 1199 6 - 1 - 1
W W T L W W W W CS OCS PD
+25 +13 0 -2 +3 +22 +21 +16 18 60 +98
Δ v. 1110 Π v. 1465 Π v. 1464 Δ v. 1394 8 - 0 - 0
W W W W W W W W CS OCS PD
+15 +18 +17 +10 +2 +11 +13 +10 15 80.5 +96
Δ v. 1103 Π v. 1394 Δ v. 1920 Π v. 1661 2 - 5 - 1
L L L L T W W L CS OCS PD
-3 -15 -15 -25 0 +9 +4 -12 14.5 64.5 -57
Δ v. 1575 Π v. 1546 Δ v. 1103 Π v. 1465 6 - 1 - 1
W W W W T L W W CS OCS PD
+18 +18 +1 +2 0 -8 +7 +18 15.5 70.5 +56
Π v. 1422 Δ v. 1385 Δ v. 1449 Π v. 1244 3 - 5 - 0
W L W W L L L L CS OCS PD
+6 -4 +15 +25 -26 -22 -13 -10 20 61 -29
Δ v. 1394 Π v. 1103 Δ v. 1565 Π v. 1546 2 - 6 - 0
L W L L L W L L CS OCS PD
-6 +4 -37 -14 -3 +1 -4 -15 16.5 66.5 -74
Π v. 1920 Δ v. 1243 Π v. 1394 Δ v. 1110 7 - 0 - 1
W W T W W W W W CS OCS PD
+32 +20 0 +2 +26 +22 +4 +12 15 74 ###
Π v. 1565 Δ v. 1747 Δ v. 1244 Π v. 1103 5 - 3 - 0
W W W W L L L W CS OCS PD
+14 +8 +25 +3 -2 -11 -8 +4 20.5 58 +33
Π v. 1567 Δ v. 1244 Π v. 1747 Δ v. 1393 4 - 4 - 0
W W L L W W L L CS OCS PD
+25 +8 -17 -10 +3 +14 -7 -18 20.5 57.5 -2
Π v. 1199 Δ v. 1393 Π v. 1243 Δ v. 1422 4 - 4 - 0
W W L L L L W W CS OCS PD
+7 +28 -1 -2 -3 -22 +4 +15 18 64.5 +26
Δ v. 1464 Π v. 1661 Π v. 1422 Δ v. 1747 3 - 5 - 0
L L W L W L W L CS OCS PD
-14 -8 +10 -3 +3 -1 +2 -8 12.5 63.5 -19
Δ v. 1465 Π v. 1110 Δ v. 1199 Π v. 1920 3 - 5 - 0
L L L W L L W W CS OCS PD
-25 -8 -2 +15 -13 -1 +7 +3 12.5 71 -24
Round 2 Round 3 Round 4 Summary
Wesleyan University
1464
SUNY, University at Buffalo
1385
SUNY, Fredonia
1393
SUNY, Geneseo
1394
SUNY, Geneseo
1422
Canisius College
1449
1567
St. Bonaventure University
Team Round 1
1199
University of Toronto
1243
Hamilton College
1244
Hamilton College
1103
St. Bonaventure University
1110
University of Rochester
1465
SUNY, University at Buffalo
1546
University of Rochester
1565
St. John Fisher
Page 2 of 4
2020 Buffalo, New York Regional Tournament Tab Summary
Π v. 1393 Δ v. 1199 Π v. 1110 Δ v. 1722 1 - 7 - 0
L L W L L L L L CS OCS PD
-18 -18 +7 -1 -9 -13 -8 -15 16 62 -75
Π v. 1747 Δ v. 1565 Π v. 1722 Δ v. 1385 2 - 5 - 1
L L L W T L L W CS OCS PD
-8 -2 -10 +3 0 -1 -4 +12 12 54 -10
Π v. 1243 Δ v. 1920 Δ v. 1661 Π v. 1575 3 - 4 - 1
L L L L T W W W CS OCS PD
-25 -13 -6 -11 0 +1 +8 +15 12.5 62.5 -31
Δ v. 1661 Π v. 1464 Δ v. 1465 Π v. 1565 3 - 5 - 0
W W L L L L L W CS OCS PD
+8 +2 -25 -3 -3 -14 -2 +8 14.5 65.5 -29
Δ v. 1449 Π v. 1722 Π v. 1385 Δ v. 1567 2 - 5 - 1
L L W W T L L L CS OCS PD
-32 -20 +6 +11 0 -9 -7 -3 16.5 54.5 -54
1575
Buffalo State College
1661
1722
University of Toronto
1747
Buffalo State College
1920
Bye-Buster Team
Rochester Institute of Tech.
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Buffalo, New York Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Danielle Bringard
Michael D'Ippolito
Team School Record
1244 Hamilton College 8 Wins (CS: 15, OCS: 80.5, PD: 96)
1449 Wesleyan University 7.5 Wins (CS: 15, OCS: 74, PD: 118)
1243 Hamilton College 6.5 Wins (CS: 18, OCS: 60, PD: 98)
1103 St. Bonaventure University 6.5 Wins (CS: 16, OCS: 67, PD: 81)
1393 SUNY, Geneseo 6.5 Wins (CS: 15.5, OCS: 70.5, PD: 56)
Honorable Mention
1464 SUNY, University at Buffalo 5 Wins (CS: 20.5, OCS: 58, PD: 33)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1103 St. Bonaventure University
27 1393 SUNY, Geneseo Honorable Mention
27 1465 SUNY, University at Buffalo Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Theresa Rabbia St. Bonaventure University
∆19 Alfonso Castillo Canisius College
∏19 Vanesa Chiodo Rochester Institute of Tech.
∏18 Nicholas Garvey Hamilton College
∏18 Grace Hoblock University of Rochester
∏17 Gabby Merlo Bye-Buster Team
∏17 Grace Gallagher Buffalo State College
∏17 Kelly Bailey St. Bonaventure University
∆17 Makenna McCartney St. Bonaventure University
∏16 Brandon Hoolihan SUNY, University at Buffalo
1103
1422
1661
1244
1546
1920
1575
1567
1103
1464
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Lancaster, Pennsylvania
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Kathryn Machanic Wesleyan University
∏19 Hanna Oleski St. Bonaventure University
∆18 Taylor Seymour Buffalo State College
∏18 Kiley Hartman Hamilton College
∏17 Molly Symmonds Hamilton College
∏17 Danielle Crowley SUNY, Geneseo
∏17 Daniel Nakamura University of Rochester
∏17 Daniel Bakowski St. Bonaventure University
∆17 Brandy Morse St. Bonaventure University
∆16 Ryan Semple University of Rochester
∆16 Rianna Iorillo Canisius College
∆16 Peter Valone St. John Fisher
∏16 Matthew Brown SUNY, Geneseo
∏16 Katie Smith St. John Fisher
∏16 Hannah Merges St. Bonaventure University
∆16 Elise Wilson Hamilton College
∆16 Delicia Holder SUNY, Fredonia
∏16 Deanna McConnell SUNY, University at Buffalo
1449
1567
1747
1244
1244
1393
1565
1103
1243
1385
1465
1546
1103
1103
1110
1422
1565
Team #
1393