2020 Chestnut Hill, Massachusetts Regional Tournament
Hosted by Boston College in Chestnut Hill, Massachusetts
February 22-23, 2020
Official Tabulation Summary
Δ v. 1630 Π v. 1348 Π v. 1185 Δ v. 1455 5 - 3 - 0
W W W W L L L W CS OCS PD
+13 +3 +13 +3 -20 -13 -1 +5 19 73.5 +3
Δ v. 1573 Π v. 1739 Π v. 1348 Δ v. 1687 2 - 5 - 1
L L W W L T L L CS OCS PD
-2 -9 +6 +18 -21 0 -10 -17 15 62.5 -35
Δ v. 1348 Π v. 1630 Δ v. 1472 Π v. 1209 4 - 3 - 1
L T L L W W W W CS OCS PD
-10 0 -13 -13 +9 +19 +13 +1 9 66 +6
Π v. 1455 Δ v. 1416 Δ v. 1095 Π v. 1408 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +9 +12 +2 +20 +13 +7 +11 17 73.5 +86
Δ v. 1472 Π v. 1347 Δ v. 1623 Π v. 1615 4 - 3 - 1
W W L T L L W W CS OCS PD
+17 +8 -2 0 -4 -10 +10 +10 13.5 61.5 +29
Π v. 1629 Δ v. 1615 Π v. 1266 Δ v. 1111 1 - 7 - 0
L L W L L L L L CS OCS PD
-8 -40 +19 -8 -27 -14 -13 -1 14.5 59 -92
Π v. 1626 Δ v. 1751 Δ v. 1209 Π v. 1623 3 - 5 - 0
L L W L W W L L CS OCS PD
-11 -7 +3 -7 +27 +14 -18 -18 18 63 -17
Π v. 1408 Δ v. 1186 Δ v. 1629 Π v. 1407 4 - 3 - 1
W W W T L L W L CS OCS PD
+9 +5 +2 0 -9 -12 +14 -2 17.5 68 +7
Π v. 1111 Δ v. 1095 Δ v. 1096 Π v. 1629 3 - 3 - 2
W T L L W T W L CS OCS PD
+10 0 -13 -3 +21 0 +7 -10 18 59.5 +12
Π v. 1751 Δ v. 1626 Π v. 1573 Δ v. 1347 5 - 3 - 0
W W L L W W L W CS OCS PD
+5 +3 -16 -5 +20 +4 -14 +2 18.5 66 -1
Δ v. 1347 Π v. 1472 Π v. 1416 Δ v. 1185 2 - 6 - 0
L L W W L L L L CS OCS PD
-9 -5 +6 +4 -25 -30 -7 -11 19.5 64.5 -77
Δ v. 1636 Π v. 1185 Δ v. 1408 Π v. 1630 6 - 2 - 0
W W L L W W W W CS OCS PD
+22 +25 -12 -2 +25 +30 +16 +10 16 67 +114
Δ v. 1185 Π v. 1636 Δ v. 1630 Π v. 1095 4 - 4 - 0
L L W W L W W L CS OCS PD
-12 -9 +22 +34 -14 +4 +1 -5 19 66.5 +21
Π v. 1186 Δ v. 1408 Π v. 1111 Δ v. 1636 1 - 7 - 0
L L L L L L W L CS OCS PD
-17 -8 -6 -4 -9 -19 +2 -6 14 53 -67
Π v. 1096 Δ v. 1687 Δ v. 1407 Π v. 1739 4 - 4 - 0
W W L L L L W W CS OCS PD
+2 +9 -3 -33 -20 -4 +24 +4 14.5 63.5 -21
Team Round 1
1111
College of Saint Rose
1185
Brown University
1186
Brown University
1095
Ithaca College
1096
Ithaca College
1416
Yale University
1455
U. of Massachusetts, Lowell
1472
Middlebury College
1573
Northeastern University
1209
Lasell University
1266
Suffolk University
1347
Bowdoin College
1348
Bowdoin College
1407
Amherst College
1408
Amherst College
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Chestnut Hill, Massachusetts Regional Tournament Tab Summary
Δ v. 1623 Π v. 1209 Π v. 1751 Δ v. 1186 1 - 7 - 0
L L L W L L L L CS OCS PD
-18 -13 -19 +8 -15 -3 -10 -10 15.5 58.5 -80
Π v. 1615 Δ v. 1629 Π v. 1186 Δ v. 1266 7 - 1 - 0
W W L W W W W W CS OCS PD
+18 +13 -12 +2 +4 +10 +18 +18 14.5 63.5 +71
Δ v. 1266 Π v. 1407 Π v. 1687 Δ v. 1751 7 - 1 - 0
W W W W W L W W CS OCS PD
+11 +7 +16 +5 +4 -10 +18 +15 18 66 +66
Δ v. 1209 Π v. 1623 Π v. 1347 Δ v. 1348 6 - 2 - 0
W W W L W W L W CS OCS PD
+8 +40 +12 -2 +9 +12 -7 +10 16.5 64.5 +82
Π v. 1095 Δ v. 1111 Π v. 1455 Δ v. 1416 3 - 5 - 0
L L W W W L L L CS OCS PD
-13 -3 +13 +13 +14 -4 -16 -10 19.5 63 -6
Π v. 1416 Δ v. 1455 Δ v. 1739 Π v. 1472 3 - 5 - 0
L L L L W W L W CS OCS PD
-22 -25 -22 -34 +11 +2 -2 +6 11 65.5 -86
Δ v. 1739 Π v. 1573 Δ v. 1626 Π v. 1096 7 - 1 - 0
W W W W L W W W CS OCS PD
+10 +11 +3 +33 -4 +10 +10 +17 13.5 64 +90
Π v. 1687 Δ v. 1096 Π v. 1636 Δ v. 1573 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -11 -6 -18 -11 -2 -24 -4 16.5 54 -86
Δ v. 1407 Π v. 1266 Δ v. 1615 Π v. 1626 3 - 5 - 0
L L L W W W L L CS OCS PD
-5 -3 -3 +7 +15 +3 -18 -15 16 70 -19
Team Round 1 Round 2 Round 3 Round 4 Summary
1615
McGill University
1623
1636
Colgate University
1626
Boston College
1629
Princeton University
1630
Princeton University
Boston College
1751
U. of Massachusetts, Lowell
1687
U. of Massachusetts, Amherst
1739
College of Saint Rose 
Page 3 of 4
2020 Chestnut Hill, Massachusetts Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Michael Gelfand
Amelia Yeomelakis
Team School Record
1185 Brown University 8 Wins (CS: 17, OCS: 73.5, PD: 86)
1626 Boston College 7 Wins (CS: 18, OCS: 66, PD: 66)
1623 Boston College 7 Wins (CS: 14.5, OCS: 63.5, PD: 71)
1687 U. of Massachusetts, Amherst 7 Wins (CS: 13.5, OCS: 64, PD: 90)
1629 Princeton University 6 Wins (CS: 16.5, OCS: 64.5, PD: 82)
1416 Yale University 6 Wins (CS: 16, OCS: 67, PD: 114)
Honorable Mention
1095 Ithaca College 5 Wins (CS: 19, OCS: 73.5, PD: 3)
1407 Amherst College 5 Wins (CS: 18.5, OCS: 66, PD: -1)
1347 Bowdoin College 4.5 Wins (CS: 17.5, OCS: 68, PD: 7)
1186 Brown University 4.5 Wins (CS: 13.5, OCS: 61.5, PD: 29)
1111 College of Saint Rose 4.5 Wins (CS: 9, OCS: 66, PD: 6)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1408 Amherst College
26 1472 Middlebury College Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Michael Chandler Brown University
∏19 Shourik Choudhury Northeastern University
∆19 Savannah Cutliff Boston College
D18/P17 Julia Finnerty Amherst College
∆18 Jared Jones Brown University
∆18 Rose Soumare Amherst College
∏18 Hunter Cohen U. of Massachusetts, Amherst
∏17 Bozhidar Stankovikj Princeton University
∏17 Rachel Fuller Brown University
∆17 Micheal Griglak Boston College
∆17 Daniel Santana-Gonzalez Ithaca College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 14-15, 2020, Princeton, New Jersey
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1095
1185
1573
1626
1407
1186
1408
1687
1629
1185
1626
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Keegan Coppola Boston College
∆19 Aidan Kinsella U. of Massachusetts, Lowell
∆19 Sean Rogers Yale University
∏19 Akash Behera U. of Massachusetts, Amherst
∏18 Danielle King Amherst College
∆18 Nicole Mason Suffolk University
∏18 Joshua Holtz Boston College
∏18 Courtney Cappelli Princeton University
∆18 Liz Tenerowicz U. of Massachusetts, Amherst
∏18 Allison Du Yale University
∏18 Ann Basu Bowdoin College
∏18 Hannah Casey U. of Massachusetts, Lowell
∆18 Isra Thange Princeton University
Team #
1629
1455
1623
1629
1687
1416
1347
1626
1751
1416
1687
1407
1266