2020 Claremont, California Regional Tournament
Hosted by Claremont McKenna College in Claremont, California
January 31 - February 2, 2020
Official Tabulation Summary
Δ v. 1218 Π v. 1621 Π v. 1140 Δ v. 1458 3 - 4 - 1
W W W T L L L L CS OCS PD
+3 +21 +12 0 -13 -11 -6 -8 18.5 64.5 -2
Π v. 1650 Δ v. 1270 Π v. 1920 Δ v. 1300 1 - 6 - 1
L L L L T L L W CS OCS PD
-9 -2 -11 -8 0 -18 -3 +1 15.5 58.5 -50
Π v. 1267 Δ v. 1603 Δ v. 1123 Π v. 1621 7 - 1 - 0
W W L W W W W W CS OCS PD
+8 +8 -12 +1 +13 +11 +25 +19 15.5 76 +73
Π v. 1536 Δ v. 1589 Δ v. 1649 Π v. 1267 4 - 3 - 1
L L W W W W T L CS OCS PD
-5 -2 +13 +19 +11 +10 0 -3 16.5 64.5 +43
Π v. 1123 Δ v. 1267 Δ v. 1719 Π v. 1589 3 - 5 - 0
L L L L W W W L CS OCS PD
-3 -21 -11 -9 +19 +31 +12 -9 12.5 63 +9
Δ v. 1140 Π v. 1218 Π v. 1650 Δ v. 1141 5 - 2 - 1
L L W W W W T W CS OCS PD
-8 -8 +11 +9 +28 +12 0 +3 17.5 59.5 +47
Δ v. 1309 Π v. 1124 Δ v. 1621 Π v. 1603 6 - 2 - 0
W L W W W W L W CS OCS PD
+2 -4 +11 +8 +44 +37 -6 +10 15 71 ###
Δ v. 1458 Π v. 1460 Δ v. 1589 Π v. 1536 4 - 2 - 2
W L L T W W T W CS OCS PD
+2 -12 -1 0 +6 +5 0 +3 15.5 71 +3
Π v. 1649 Δ v. 1536 Δ v. 1606 Π v. 1124 3 - 5 - 0
L W L W L L W L CS OCS PD
-15 +3 -10 +1 -5 -10 +3 -1 16 62.5 -34
Π v. 1270 Δ v. 1650 Δ v. 1603 Π v. 1460 7 - 1 - 0
L W W W W W W W CS OCS PD
-2 +4 +1 +8 +6 +4 +9 +6 15.5 71 +36
Δ v. 1141 Π v. 1300 Π v. 1458 Δ v. 1299 4 - 3 - 1
W W W L L W T L CS OCS PD
+5 +2 +10 -1 -12 +2 0 -3 18.5 67 +3
Π v. 1589 Δ v. 1649 Δ v. 1460 Π v. 1606 2 - 5 - 1
T L W L W L L L CS OCS PD
0 -13 +2 -19 +1 -5 -15 -13 15 62 -62
Δ v. 1537 Π v. 1141 Π v. 1299 Δ v. 1218 2 - 5 - 1
T W L L L L L W CS OCS PD
0 +13 -13 -19 -6 -5 -12 +9 15 59.5 -33
Δ v. 1460 Π v. 1140 Π v. 1309 Δ v. 1270 4 - 4 - 0
W W W L L L W L CS OCS PD
+6 +6 +12 -1 -6 -4 +6 -10 22.5 64.5 +9
Δ v. 1920 Π v. 1458 Π v. 1300 Δ v. 1537 6 - 2 - 0
W W L L W W W W CS OCS PD
+5 +7 -10 -8 +5 +10 +15 +13 15 62.5 +37
Team Round 1
1140
U. of California, Santa Barbara
1141
U. of California, Santa Barbara
1218
University of Redlands
1123
Fresno State University
1124
Fresno State University
1537
Cal Poly, Pomona
1589
Arizona State University
1603
Cal Poly, San Luis Obispo
1606
Cal Poly, San Luis Obispo
1267
Univ. of California, Los Angeles
1270
Univ. of California, Los Angeles
1299
Claremont McKenna College
1300
Claremont McKenna College
1309
Arizona State University
1536
Cal Poly, Pomona
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Claremont, California Regional Tournament Tab Summary
Π v. 1719 Δ v. 1123 Π v. 1270 Δ v. 1140 2 - 5 - 1
W W L T L L L L CS OCS PD
+21 +20 -12 0 -44 -37 -25 -19 17.5 61 -96
Δ v. 1300 Π v. 1537 Π v. 1141 Δ v. 1920 4 - 4 - 0
W L L W L L W W CS OCS PD
+15 -3 -2 +19 -11 -10 +6 +6 13.5 60 +20
Δ v. 1124 Π v. 1309 Δ v. 1267 Π v. 1719 3 - 5 - 0
W W L L L L W L CS OCS PD
+9 +2 -1 -8 -28 -12 +4 -7 15 60.5 -41
Δ v. 1621 Π v. 1920 Π v. 1218 Δ v. 1650 1 - 7 - 0
L L L L L L L W CS OCS PD
-21 -20 -6 -10 -19 -31 -4 +7 12 57.5 -104
Π v. 1299 Δ v. 1606 Δ v. 1536 Π v. 1123 6 - 2 - 0
L W W W W L W W CS OCS PD
-2 +12 +10 +8 +12 -2 +6 +8 19 67.5 +52
Π v. 1603 Δ v. 1299 Π v. 1537 Δ v. 1309 2 - 5 - 1
L L W T L W L L CS OCS PD
-6 -6 +1 0 -1 +5 -9 -6 18.5 68.5 -22
Π v. 1606 Δ v. 1719 Δ v. 1124 Π v. 1649 3 - 4 - 1
L L W W T W L L CS OCS PD
-5 -7 +6 +10 0 +18 -6 -6 12.5 56 +10
Team Round 1 Round 2 Round 3 Round 4 Summary
1621
University of Redlands
1649
1460
Pomona College
1650
Scripps College
1719
Chaffey Community College
1458
Pomona College
Scripps College
1920
Bye Team
Page 3 of 4
2020 Claremont, California Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Justin Bernstein
Emily Shaw
Team School Record
1140 U. of California, Santa Barbara 7 Wins (CS: 15.5, OCS: 76, PD: 73)
1309 Arizona State University 7 Wins (CS: 15.5, OCS: 71, PD: 36)
1458 Pomona College 6 Wins (CS: 19, OCS: 67.5, PD: 52)
1270 Univ. of California, Los Angeles 6 Wins (CS: 15, OCS: 71, PD: 102)
1606 Cal Poly, San Luis Obispo 6 Wins (CS: 15, OCS: 62.5, PD: 37)
1267 Univ. of California, Los Angeles 5.5 Wins (CS: 17.5, OCS: 59.5, PD: 47)
Honorable Mention
1299 Claremont McKenna College 5 Wins (CS: 15.5, OCS: 71, PD: 3)
1536 Cal Poly, Pomona 4.5 Wins (CS: 18.5, OCS: 67, PD: 3)
1141 U. of California, Santa Barbara 4.5 Wins (CS: 16.5, OCS: 64.5, PD: 43)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1299 Claremont McKenna College
27 1140 U. of California, Santa Barbara Honorable Mention
27 1123 Fresno State University Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Becca Goren Cal Poly, San Luis Obispo
∆18 Emma Jue-Sans Cal Poly, Pomona
∆17 Stephanie Shen University of Redlands
∏17 Philip Germain Univ. of California, Los Angeles
∆17 Daniel Holtzer Pomona College
∆16 Bryan Williams Claremont McKenna College
∏16 Dave Ruiz Pomona College
∆16 Madison Whalen U. of California, Santa Barbara
∏16 Abigail Coy U. of California, Santa Barbara
∏16 Alexander Nicholson U. of California, Santa Barbara
∆16 KellyAnn Whited Fresno State University
∏16 Desmond Mantle Claremont McKenna College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 7-8, 2020, Santa Monica, California
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1123
1299
1603
1536
1218
1267
1458
1299
1460
1141
1140
1140
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Sophia Potochnik Univ. of California, Los Angeles
∏19 Gabriel Marquez Univ. of California, Los Angeles
∆19 Madison Thomas U. of California, Santa Barbara
∆17 Jess Smith Cal Poly, San Luis Obispo
∏17 Peyton Stotelmyre U. of California, Santa Barbara
∏17 Hannah State Pomona College
∆17 Manshaan Singh Cal Poly, Pomona
∏16 Torri Creamer Cal Poly, San Luis Obispo
∆16 Clay Hamilton Pomona College
∆16 Brenda Marlo Chaffey Community College
∏16 Otilia Danalache Univ. of California, Los Angeles
∆16 Lorena Anaieva Arizona State University
Team #
1309
1536
1606
1458
1719
1270
1270
1267
1141
1606
1140
1458