2020 Colorado Springs, Colorado Regional Tournament
Hosted by Colorado College and the U.S. Air Force in Terry Harris Judicial Building
February 21-23, 2020
Official Tabulation Summary
Δ v. 1233 Π v. 1082 Δ v. 1212 Π v. 1669 2 - 5 - 1
T W L L L L W L CS OCS PD
0 +3 -24 -11 -23 -7 +11 -2 11.5 60.5 -53
Π v. 1442 Δ v. 1614 Π v. 1707 Δ v. 1443 4 - 3 - 1
W T W W L L L W CS OCS PD
+10 0 +7 +12 -1 -13 -5 +11 16.5 71.5 +21
Π v. 1723 Δ v. 1613 Δ v. 1442 Π v. 1212 7 - 1 - 0
W W L W W W W W CS OCS PD
+11 +9 -1 +6 +2 +2 +5 +5 14.5 75.5 +39
Π v. 1707 Δ v. 1020 Δ v. 1211 Π v. 1233 2 - 6 - 0
L L W W L L L L CS OCS PD
-3 -3 +24 +11 -1 -20 -4 -6 18 54 -2
Δ v. 1669 Π v. 1232 Π v. 1082 Δ v. 1614 6 - 2 - 0
W W L L W W W W CS OCS PD
+30 +29 -8 -1 +1 +20 +2 +7 14 67.5 +80
Δ v. 1443 Π v. 1696 Π v. 1020 Δ v. 1073 4 - 4 - 0
L L W W W W L L CS OCS PD
-5 -3 +8 +7 +23 +7 -5 -5 14.5 60.5 +27
Π v. 1596 Δ v. 1211 Δ v. 1694 Π v. 1442 7 - 1 - 0
W W W W L W W W CS OCS PD
+18 +29 +8 +1 -2 +6 +4 +9 19.5 68.5 +73
Π v. 1020 Δ v. 1707 Π v. 1723 Δ v. 1082 4 - 3 - 1
T L L W L W W W CS OCS PD
0 -3 -7 +1 -4 +4 +4 +6 12.5 65 +1
Δ v. 1072 Π v. 1708 Π v. 1073 Δ v. 1232 2 - 5 - 1
L T W W L L L L CS OCS PD
-10 0 +3 +6 -2 -2 -4 -9 20.5 64 -18
Π v. 1212 Δ v. 1694 Δ v. 1613 Π v. 1072 5 - 3 - 0
W W L L W W W L CS OCS PD
+5 +3 -6 -3 +3 +2 +5 -11 20.5 69 -2
Δ v. 1232 Π v. 1920 Π v. 1614 Δ v. 1708 4 - 4 - 0
L L W W L L W W CS OCS PD
-18 -29 +5 +3 -13 -10 +1 +6 17 57.5 -55
Δ v. 1920 Π v. 1073 Π v. 1443 Δ v. 1707 5 - 3 - 0
W W W L L L W W CS OCS PD
+15 +19 +1 -6 -3 -2 +2 +2 21 61 +28
Δ v. 1696 Π v. 1072 Δ v. 1596 Π v. 1211 4 - 4 - 0
W W L L W W L L CS OCS PD
+10 +12 -7 -12 +13 +10 -2 -7 14.5 61.5 +17
Π v. 1211 Δ v. 1723 Π v. 1920 Δ v. 1020 1 - 7 - 0
L L L L L L L W CS OCS PD
-30 -29 -8 -15 -18 -6 -11 +2 15.5 55 -115
Δ v. 1708 Π v. 1443 Π v. 1232 Δ v. 1723 7 - 1 - 0
W W W W W L W W CS OCS PD
+13 +9 +6 +3 +2 -6 +1 +22 17 73 +50
Round 2 Round 3 Round 4 Summary
Southern Methodist University
1596
U. of Colorado, Colorado Springs
1212
Santa Clara University
1232
Colorado College
1233
Colorado College
1442
Southern Methodist University
1443
1694
University of Colorado, Boulder
Team Round 1
1073
University of Arizona
1082
Grand Canyon University
1211
Santa Clara University
1020
Western Colorado University
1072
University of Arizona
1613
University of Denver
1614
University of Denver
1669
Colorado Mesa University
Page 2 of 4
2020 Colorado Springs, Colorado Regional Tournament Tab Summary
Π v. 1614 Δ v. 1212 Π v. 1708 Δ v. 1920 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -12 -8 -7 -9 -5 -4 -2 14 52.5 -57
Δ v. 1082 Π v. 1233 Δ v. 1072 Π v. 1613 5 - 3 - 0
W W W L W W L L CS OCS PD
+3 +3 +7 -1 +1 +13 -2 -2 16 68 +22
Π v. 1694 Δ v. 1442 Δ v. 1696 Π v. 1596 2 - 6 - 0
L L L L W W L L CS OCS PD
-13 -9 -3 -6 +9 +5 -1 -6 13.5 68.5 -24
Δ v. 1073 Π v. 1669 Δ v. 1233 Π v. 1694 3 - 5 - 0
L L W W W L L L CS OCS PD
-11 -9 +8 +15 +4 -4 -1 -22 19.5 59.5 -20
Π v. 1613 Δ v. 1596 Δ v. 1669 Π v. 1696 4 - 4 - 0
L L L L W W W W CS OCS PD
-15 -19 -5 -3 +18 +6 +4 +2 10 67.5 -12
1696
University of Colorado, Boulder
1707
1708
U.S. Air Force Academy
1723
Grand Canyon University
1920
Bye-Buster Team
U.S. Air Force Academy
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Colorado Springs, Colorado Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Adam Detsky
Kevin Solove
Team School Record
1232 Colorado College 7 Wins (CS: 19.5, OCS: 68.5, PD: 73)
1694 University of Colorado, Boulder 7 Wins (CS: 17, OCS: 73, PD: 50)
1073 University of Arizona 7 Wins (CS: 14.5, OCS: 75.5, PD: 39)
1211 Santa Clara University 6 Wins (CS: 14, OCS: 67.5, PD: 80)
1613 University of Denver 5 Wins (CS: 21, OCS: 61, PD: 28)
Honorable Mention
1443 Southern Methodist University 5 Wins (CS: 20.5, OCS: 69, PD: -2)
1707 U.S. Air Force Academy 5 Wins (CS: 16, OCS: 68, PD: 22)
1072 University of Arizona 4.5 Wins (CS: 16.5, OCS: 71.5, PD: 21)
1233 Colorado College 4.5 Wins (CS: 12.5, OCS: 65, PD: 1)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1212 Santa Clara University
28 1614 University of Denver Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Eric Ohlund Colorado College
∆20 Julia Shaver Santa Clara University
∆18 Andrew Duggan U.S. Air Force Academy
∏18 Sara Porter University of Arizona
∏18 Katie Sullivan Santa Clara University
∆18 Cory Vandenberg University of Denver
∏18 Jake Petersen University of Arizona
∆18 Hannah Pouge University of Colorado, Boulder
∆17 Taylor Hawkins Colorado College
∏17 Chloe Cabrera U.S. Air Force Academy
∆17 Celyn Jacobs University of Arizona
1232
1211
1707
1072
1211
1613
1073
1694
1233
1708
1072
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Geneva, Illinois
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Nick Teachenor Southern Methodist University
∆20 Deana Kajmakovic Southern Methodist University
∆20 Evan Derby Bye-Buster Team
∏19 Maria Parker Santa Clara University
∆18 Casey Smith Colorado Mesa University
∏17 Ruja Parikh University of Colorado, Boulder
∏17 Robie Nunes Santa Clara University
∆17 Katie Sullivan Santa Clara University
∆17 Brad Lewinski Santa Clara University
∏17 Joseph Yezbak Grand Canyon University
1442
1443
1920
1211
1669
1694
1212
1211
1211
1723
Team #