2020 Columbus, Ohio Regional Tournament
Hosted by Ohio State University in the Franklin County Court of Common Pleas
February 22-23, 2020
Official Tabulation Summary
Π v. 1671 Δ v. 1535 Π v. 1310 Δ v. 1301 7 - 1 - 0
W W L W W W W W CS OCS PD
+4 +1 -2 +4 +7 +4 +19 +10 11 80 +47
Π v. 1351 Δ v. 1183 Δ v. 1359 Π v. 1311 3 - 4 - 1
W T L L L W W L CS OCS PD
+3 0 -8 -10 -1 +7 +2 -14 17 66.5 -21
Π v. 1301 Δ v. 1182 Π v. 1351 Δ v. 1363 3 - 5 - 0
L W L L L L W W CS OCS PD
-3 +15 -3 -2 -5 -3 +25 +33 16 65 +57
Δ v. 1391 Π v. 1160 Π v. 1352 Δ v. 1535 6 - 1 - 1
W T W W W W L W CS OCS PD
+9 0 +3 +2 +1 +6 -4 +2 16 75.5 +19
Δ v. 1311 Π v. 1127 Δ v. 1534 Π v. 1359 6 - 1 - 1
W W W W L W W T CS OCS PD
+26 +1 +8 +10 -6 +4 +8 0 16.5 68 +51
Δ v. 1160 Π v. 1391 Δ v. 1569 Π v. 1126 3 - 5 - 0
W L W W L L L L CS OCS PD
+3 -15 +9 +6 -19 -10 -19 -10 19.5 53 -55
Π v. 1183 Δ v. 1351 Π v. 1363 Δ v. 1127 3 - 5 - 0
L L L W W L L W CS OCS PD
-26 -1 -10 +1 +6 -3 -2 +14 16.5 63 -21
Π v. 1363 Δ v. 1359 Δ v. 1126 Π v. 1534 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +11 +3 +10 -7 -4 -4 -9 19 59.5 -2
Δ v. 1127 Π v. 1311 Δ v. 1160 Π v. 1591 4 - 3 - 1
L T W L W W W L CS OCS PD
-3 0 +10 -1 +5 +3 +1 -1 15.5 63.5 +14
Π v. 1358 Δ v. 1591 Δ v. 1182 Π v. 1569 4 - 3 - 1
W W L W L L W T CS OCS PD
+4 +9 -5 +7 -1 -6 +8 0 21.5 55 +16
Δ v. 1352 Π v. 1531 Δ v. 1590 Π v. 1671 4 - 4 - 0
L L W W L L W W CS OCS PD
-4 -9 +37 +39 -19 -8 +2 +12 12.5 73 +50
Δ v. 1569 Π v. 1310 Π v. 1127 Δ v. 1183 2 - 4 - 2
W T L L W L L T CS OCS PD
+1 0 -3 -10 +1 -7 -8 0 18 65 -26
Δ v. 1310 Π v. 1569 Δ v. 1311 Π v. 1160 2 - 6 - 0
W L L L L W L L CS OCS PD
+2 -11 -11 -22 -6 +3 -25 -33 14 64 -103
Π v. 1182 Δ v. 1301 Δ v. 1531 Π v. 1664 4 - 3 - 1
L T L L W W W W CS OCS PD
-9 0 -9 -6 +26 +46 +9 +3 13.5 67.5 +60
Π v. 1591 Δ v. 1664 Δ v. 1671 Π v. 1531 1 - 7 - 0
L L L L L W L L CS OCS PD
-30 -38 -15 -14 -8 +5 -2 -20 11 63 -122
Round 2 Round 3 Round 4 Summary
Carnegie Mellon University
1358
Washington & Jefferson College
1301
St. Vincent College
1311
Ohio University
1310
Ohio University
1351
Carnegie Mellon University
1352
1423
Kent State University
Team Round 1
1160
U. of Tennessee, Knoxville
1182
Ohio State University
1183
Ohio State University
1126
University of Pittsburgh
1127
University of Pittsburgh
1359
Washington & Jefferson College
1363
Adrian College
1391
Indiana University
Page 2 of 4
2020 Columbus, Ohio Regional Tournament Tab Summary
Π v. 1534 Δ v. 1358 Π v. 1391 Δ v. 1423 2 - 6 - 0
L L L L L L W W CS OCS PD
-28 -37 -37 -39 -26 -46 +2 +20 16.5 53.5 -191
Δ v. 1531 Π v. 1590 Π v. 1183 Δ v. 1310 7 - 1 - 0
W W W W W L W W CS OCS PD
+28 +37 +9 +5 +6 -4 +4 +9 16.5 70 +94
Δ v. 1736 Π v. 1126 Δ v. 1591 Π v. 1182 4 - 4 - 0
W W W L L L W L CS OCS PD
+11 +29 +2 -4 -1 -4 +4 -2 24.5 53 +35
Π v. 1359 Δ v. 1363 Π v. 1301 Δ v. 1352 4 - 2 - 2
L T W W W W L T CS OCS PD
-1 0 +11 +22 +19 +10 -8 0 12.5 73 +53
Π v. 1664 Δ v. 1534 Π v. 1358 Δ v. 1736 5 - 3 - 0
W W L L W W L W CS OCS PD
+13 +28 -9 -5 +19 +8 -1 +5 18 56.5 +58
Δ v. 1423 Π v. 1352 Π v. 1535 Δ v. 1351 6 - 2 - 0
W W W L W W L W CS OCS PD
+30 +38 +5 -7 +1 +4 -1 +1 14 72.5 +71
Δ v. 1590 Π v. 1423 Π v. 1736 Δ v. 1391 2 - 6 - 0
L L W W L L L L CS OCS PD
-13 -28 +15 +14 -21 -16 -9 -3 15.5 54.5 -61
Δ v. 1126 Π v. 1736 Π v. 1423 Δ v. 1358 1 - 7 - 0
L L L L W L L L CS OCS PD
-4 -1 -16 -21 +8 -5 -2 -12 17 46.5 -53
Π v. 1535 Δ v. 1671 Δ v. 1664 Π v. 1590 5 - 3 - 0
L L W W W W W L CS OCS PD
-11 -29 +16 +21 +21 +16 +1 -5 12 75 +30
1664
Eastern Michigan University
1671
Syracuse University
1531
Edinboro University
1534
1591
Michigan State University
1535
University of Cincinnati
1569
University of Toledo
1590
Michigan State University
University of Cincinnati
1736
University of Michigan
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Columbus, Ohio Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Dan Haughey
Sam Jahangir
Team School Record
1534 University of Cincinnati 7 Wins (CS: 16.5, OCS: 70, PD: 94)
1126 University of Pittsburgh 7 Wins (CS: 11, OCS: 80, PD: 47)
1183 Ohio State University 6.5 Wins (CS: 16.5, OCS: 68, PD: 51)
1182 Ohio State University 6.5 Wins (CS: 16, OCS: 75.5, PD: 19)
1591 Michigan State University 6 Wins (CS: 14, OCS: 72.5, PD: 71)
1590 Michigan State University 5 Wins (CS: 18, OCS: 56.5, PD: 58)
Honorable Mention
1569 University of Toledo 5 Wins (CS: 12.5, OCS: 73, PD: 53)
1736 University of Michigan 5 Wins (CS: 12, OCS: 75, PD: 30)
1352 Carnegie Mellon University 4.5 Wins (CS: 21.5, OCS: 55, PD: 16)
1351 Carnegie Mellon University 4.5 Wins (CS: 15.5, OCS: 63.5, PD: 14)
1391 Indiana University 4.5 Wins (CS: 13.5, OCS: 67.5, PD: 60)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1351 Carnegie Mellon University
Outstanding Witnesses
Points Name School
∏20 Elizabeth Layhew University of Toledo
∏19 Thomas Antishin Michigan State University
∆19 Austin Kuntz University of Pittsburgh
∏18 Leah Louis Ferdinand Michigan State University
∆18 Matt Smith Ohio State University
∏17 Thia Paruchuru University of Pittsburgh
∏17 Samuel Kim Carnegie Mellon University
∏17 Nia Thomas University of Cincinnati
∆17 Hannah Tallerico Washington & Jefferson College
∆17 Gabby Hardy Michigan State University
1569
1591
1126
1590
1182
1126
1351
1535
1359
1590
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cincinnati, Ohio
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Briana Palmer University of Toledo
∏20 Michael Conroy Washington & Jefferson College
∆20 Julia Greve University of Cincinnati
∆19 Priyanka John University of Michigan
∏19 Bowen He Carnegie Mellon University
∏18 Bella Reed U. of Tennessee, Knoxville
∆18 Diamond Brooks Ohio University
∆18 Aaron Mariasy Michigan State University
∆18 Tilman Cooper University of Pittsburgh
∏17/∆17 Nathan Morgan Michigan State University
∏17 Benedict Nsenga Michigan State University
∆17 Jocelyn Decker University of Cincinnati
∏17 Shruti Nayak Ohio State University
1569
1358
1534
1736
1352
1160
1311
1591
1126
1590
1590
1535
Team #
1183