2020 Dayton, Ohio Regional Tournament
Hosted by University of Dayton in University of Dayton School of Law
February 15-16, 2020
Official Tabulation Summary
Π v. 1920 Δ v. 1229 Π v. 1283 Δ v. 1042 8 - 0 - 0
W W W W W W W W CS OCS PD
+1 +6 +2 +6 +5 +2 +14 +6 16 66 +42
Π v. 1727 Δ v. 1283 Δ v. 1361 Π v. 1003 3 - 5 - 0
W W L W L L L L CS OCS PD
+8 +25 -10 +6 -6 -13 -14 -6 18 61 -10
Π v. 1593 Δ v. 1241 Π v. 1330 Δ v. 1181 3 - 5 - 0
W L L W W L L L CS OCS PD
+2 -1 -3 +24 +1 -3 -4 -5 17 65.5 +11
Δ v. 1361 Π v. 1561 Π v. 1592 Δ v. 1920 2 - 6 - 0
L W L L L L L W CS OCS PD
-15 +1 -10 -11 -8 -13 -7 +1 18.5 52.5 -62
Δ v. 1284 Π v. 1242 Π v. 1691 Δ v. 1592 4 - 4 - 0
L L W L W W L W CS OCS PD
-2 -27 +10 -9 +10 +21 -1 +8 12.5 69 +10
Δ v. 1560 Π v. 1284 Δ v. 1362 Π v. 1128 8 - 0 - 0
W W W W W W W W CS OCS PD
+9 +10 +7 +8 +6 +3 +4 +5 17 75 +52
Δ v. 1242 Π v. 1003 Π v. 1561 Δ v. 1284 6 - 2 - 0
W W L L W W W W CS OCS PD
+6 +10 -2 -6 +4 +3 +11 +6 17 76 +32
Δ v. 1329 Π v. 1128 Π v. 1560 Δ v. 1561 3 - 5 - 0
L W W L L L W L CS OCS PD
-8 +2 +3 -24 -9 -10 +5 -8 17 61.5 -49
Π v. 1229 Δ v. 1151 Δ v. 1715 Π v. 1361 3 - 5 - 0
L L L W W W L L CS OCS PD
-6 -10 -10 +9 +7 +10 -5 -5 19 52.5 -10
Δ v. 1715 Π v. 1042 Δ v. 1003 Π v. 1329 3 - 5 - 0
W W W L L L L L CS OCS PD
+22 +19 +10 -6 -5 -2 -4 -2 19 58 +32
Π v. 1151 Δ v. 1181 Δ v. 1329 Π v. 1229 3 - 5 - 0
W W L L L W L L CS OCS PD
+2 +27 -7 -8 -13 +6 -11 -6 24 58.5 -10
Π v. 1241 Δ v. 1593 Π v. 1284 Δ v. 1283 6 - 2 - 0
W L W W W L W W CS OCS PD
+8 -2 +6 +15 +13 -6 +4 +2 12 73.5 +40
Δ v. 1691 Π v. 1361 Δ v. 1128 Π v. 1362 3 - 5 - 0
W W L L L W L L CS OCS PD
+7 +8 -3 -11 -1 +3 -16 -21 18 60 -34
Π v. 1129 Δ v. 1330 Π v. 1042 Δ v. 1242 7 - 1 - 0
W L W W W W W W CS OCS PD
+15 -1 +3 +11 +6 +13 +5 +5 11 73.5 +57
Δ v. 1561 Π v. 1717 Π v. 1181 Δ v. 1330 6 - 2 - 0
W W W W L L W W CS OCS PD
+1 +10 +2 +8 -6 -3 +16 +21 18.5 70.5 +49
Round 2 Round 3 Round 4 Summary
Eastern Michigan University
1284
Eastern Michigan University
1181
Ohio State University
1229
Northwood University
1241
Eastern Kentucky University
1242
Eastern Kentucky University
1283
1362
Case Western Reserve Univeristy
Team Round 1
1128
University of Dayton
1129
University of Dayton
1151
Hillsdale College
1003
Miami University
1042
Loyola University - Chicago
1329
Duquesne University
1330
Duquesne University
1361
Case Western Reserve University
Page 2 of 4
2020 Dayton, Ohio Regional Tournament Tab Summary
Π v. 1181 Δ v. 1727 Δ v. 1241 Π v. 1717 5 - 3 - 0
L L W W W W W L CS OCS PD
-9 -10 +24 +32 +9 +10 +12 -2 15.5 67.5 +66
Π v. 1362 Δ v. 1129 Δ v. 1229 Π v. 1241 3 - 5 - 0
L L W W L L L W CS OCS PD
-1 -10 +10 +11 -4 -3 -5 +8 17 71 +6
Δ v. 1717 Π v. 1691 Δ v. 1129 Π v. 1151 4 - 3 - 1
L T W L W W W L CS OCS PD
-8 0 +10 -4 +8 +13 +1 -8 12.5 63 +12
Δ v. 1128 Π v. 1329 Δ v. 1717 Π v. 1727 3 - 5 - 0
L W L L L L W W CS OCS PD
-2 +1 -6 -15 -14 -4 +8 +9 13.5 62.5 -23
Π v. 1330 Δ v. 1592 Δ v. 1151 Π v. 1715 2 - 6 - 0
L L L W L L W L CS OCS PD
-7 -8 -10 +4 -10 -21 +1 -26 13.5 55 -77
Π v. 1283 Δ v. 1920 Π v. 1242 Δ v. 1691 2 - 6 - 0
L L L W L L L W CS OCS PD
-22 -19 -9 +6 -7 -10 -1 +26 12 63.5 -36
Π v. 1592 Δ v. 1362 Π v. 1593 Δ v. 1560 4 - 3 - 1
W T L L W W L W CS OCS PD
+8 0 -2 -8 +14 +4 -12 +2 18.5 60 +6
Δ v. 1042 Π v. 1560 Π v. 1920 Δ v. 1593 0 - 8 - 0
L L L L L L L L CS OCS PD
-8 -25 -24 -32 -27 -19 -8 -9 15 59 -152
Δ v. 1003 Π v. 1715 Δ v. 1727 Π v. 1129 4 - 4 - 0
L L W L W W W L CS OCS PD
-1 -6 +9 -6 +27 +19 +7 -1 12 61.5 +48
1717
University of Cincinnati
1727
Lawrence University
1560
Pennsylvania State University
1561
1715
Western Kentucky University
1592
Michigan State University
1593
Michigan State University
1691
Wilmington College
Pennsylvania State University
1920
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Dayton, Ohio Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Graham Henry
Don Racheter
Team School Record
1181 Ohio State University 8 Wins (CS: 17, OCS: 75, PD: 52)
1003 Miami University 8 Wins (CS: 16, OCS: 66, PD: 42)
1361 Case Western Reserve University 7 Wins (CS: 11, OCS: 73.5, PD: 57)
1362 Case Western Reserve Univeristy 6 Wins (CS: 18.5, OCS: 70.5, PD: 49)
1229 Northwood University 6 Wins (CS: 17, OCS: 76, PD: 32)
1329 Duquesne University 6 Wins (CS: 12, OCS: 73.5, PD: 40)
Honorable Mention
1560 Pennsylvania State University 5 Wins (CS: 15.5, OCS: 67.5, PD: 66)
1717 University of Cincinnati 4.5 Wins (CS: 18.5, OCS: 60, PD: 6)
1592 Michigan State University 4.5 Wins (CS: 12.5, OCS: 63, PD: 12)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1003 Miami University
28 1330 Duquesne University Honorable Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cincinnati, Ohio
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Page 4 of 4
Outstanding Witnesses
Points Name School
∆19 Riley Gatlin Wilmington College
∏19 Nick Micic Case Western Reserve University
∏18 Vinny Kurup Miami University
∆18 Alyia Maulden Eastern Kentucky University
∆18 Bridget Kelly Michigan State University
∏18 Jack Quinn Pennsylvania State University
∏18 Anna Defendiefer Ohio State University
∏17 Lukas Baker Northwood University
∆17 Kate Richardson Eastern Kentucky University
∆17 Jacob Walters Northwood University
Outstanding Attorneys
Points Name School
∆20 Joshua Zazek Bye-Buster Team
∏20 Charles Graham Eastern Michigan University
∆20 Maddie Driscoll Ohio State University
∏20 Arabella Loera University of Dayton
∏20 Mark Basset Bye-Buster Team
∆19 Kyle Parker Case Western Reserve University
∏18 Caitie Conway Pennsylvania State University
∏18 Matt Besman Ohio State University
∏18 Mary Polupan Loyola University - Chicago
∆18 Vinny Kurup Miami University
1920
1283
1181
1128
1920
1361
1691
1361
1003
1242
1592
1560
1181
1229
1241
1229
1560
1181
1042
1003
Team #
Team #