2020 Des Moines, Iowa Regional Tournament
Hosted by Drake University in Des Moines, Iowa
February 15-16, 2020
Official Tabulation Summary
Π v. 1452 Δ v. 1357 Π v. 1167 Δ v. 1204 7 - 1 - 0
L W W W W W W W CS OCS PD
-7 +12 +5 +11 +1 +3 +7 +1 13.5 79.5 +33
Π v. 1618 Δ v. 1644 Δ v. 1524 Π v. 1275 3 - 5 - 0
W L W W L L L L CS OCS PD
+5 -6 +4 +9 -10 -16 -15 -19 21 53.5 -48
Δ v. 1315 Π v. 1314 Δ v. 1325 Π v. 1357 8 - 0 - 0
W W W W W W W W CS OCS PD
+23 +17 +14 +4 +8 +7 +9 +11 17.5 75.5 +93
Π v. 1357 Δ v. 1452 Π v. 1204 Δ v. 1203 4 - 4 - 0
L W W L W L W L CS OCS PD
-2 +21 +11 -1 +12 -2 +8 -3 15.5 71.5 +44
Δ v. 1219 Π v. 1275 Δ v. 1314 Π v. 1325 3 - 5 - 0
W W L L L W L L CS OCS PD
+4 +5 -6 -7 -10 +4 -5 -2 21.5 61.5 -17
Δ v. 1985 Π v. 1524 Δ v. 1066 Π v. 1314 3 - 5 - 0
W W W L L L L L CS OCS PD
+15 +7 +4 -1 -1 -3 -2 -5 22 49 +14
Δ v. 1720 Π v. 1325 Δ v. 1315 Π v. 1155 5 - 3 - 0
W W L L W W L W CS OCS PD
+4 +1 -7 -16 +10 +17 -8 +3 14 68.5 +4
Π v. 1644 Δ v. 1618 Δ v. 1155 Π v. 1066 3 - 5 - 0
W W L L L W L L CS OCS PD
+1 +7 -20 -22 -12 +2 -7 -1 17 58 -52
Π v. 1166 Δ v. 1525 Δ v. 1357 Π v. 1524 2 - 5 - 1
L L W W L T L L CS OCS PD
-4 -5 +3 +4 -9 0 -5 -9 14.5 71 -25
Π v. 1525 Δ v. 1166 Π v. 1618 Δ v. 1067 8 - 0 - 0
W W W W W W W W CS OCS PD
+1 +13 +6 +7 +10 +20 +15 +19 12 77 +91
Δ v. 1524 Π v. 1315 Π v. 1644 Δ v. 1985 4 - 4 - 0
L L L L W W W W CS OCS PD
-16 -18 -3 -8 +6 +24 +12 +12 16 49.5 +9
Π v. 1454 Δ v. 1154 Π v. 1166 Δ v. 1167 5 - 3 - 0
W W L L W L W W CS OCS PD
+21 +23 -14 -4 +10 -4 +2 +5 15 75 +39
Π v. 1154 Δ v. 1278 Π v. 1203 Δ v. 1525 4 - 4 - 0
L L W W L L W W CS OCS PD
-23 -17 +3 +8 -10 -17 +2 +2 19 63 -52
Π v. 1617 Δ v. 1203 Π v. 1154 Δ v. 1166 6 - 2 - 0
W W W W L L W W CS OCS PD
+3 +5 +7 +16 -8 -7 +5 +2 20 65 +23
Δ v. 1155 Π v. 1066 Π v. 1219 Δ v. 1154 2 - 5 - 1
W L L L W T L L CS OCS PD
+2 -21 -5 -11 +9 0 -9 -11 21.5 61 -46
Team Round 1
1154
Washington Univ. in St Louis
1155
Washington Univ. in St Louis
1166
University of Wisconsin, Madison
1066
Luther College
1067
Luther College
1314
Grinnell College
1315
Grinnell College
1325
Hamline University
1357
Loras College
1167
University of Wisconsin, Madison
1203
Truman State University
1204
Truman State University
1219
Central College
1275
University of Chicago
1278
University of Chicago
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Des Moines, Iowa Regional Tournament Tab Summary
Δ v. 1066 Π v. 1155 Π v. 1617 Δ v. 1618 5 - 3 - 0
W L L W W W L W CS OCS PD
+7 -12 -11 +1 +1 +3 -2 +4 19 60 -9
Δ v. 1314 Π v. 1985 Π v. 1525 Δ v. 1617 1 - 7 - 0
L L L W L L L L CS OCS PD
-21 -23 -18 +3 -6 -8 -7 -7 14 50.5 -87
Π v. 1278 Δ v. 1167 Π v. 1067 Δ v. 1219 7 - 1 - 0
W W L W W W W W CS OCS PD
+16 +18 -4 +1 +10 +16 +5 +9 12.5 73.5 +71
Δ v. 1275 Π v. 1219 Δ v. 1454 Π v. 1315 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -13 -3 -4 +6 +8 -2 -2 15.5 59.5 -11
Δ v. 1325 Π v. 1720 Δ v. 1452 Π v. 1454 4 - 4 - 0
L L W W L L W W CS OCS PD
-3 -5 +9 +27 -1 -3 +7 +7 12 67 +38
Δ v. 1067 Π v. 1204 Δ v. 1275 Π v. 1452 4 - 4 - 0
L W W W L L W L CS OCS PD
-5 +6 +20 +22 -10 -20 +2 -4 19 69 +11
Δ v. 1204 Π v. 1067 Δ v. 1278 Π v. 1720 2 - 6 - 0
L L L L L L W W CS OCS PD
-1 -7 -4 -9 -6 -24 +1 +1 10 68 -49
Π v. 1203 Δ v. 1617 Π v. 1985 Δ v. 1644 0 - 8 - 0
L L L L L L L L CS OCS PD
-4 -1 -9 -27 -2 -2 -1 -1 14 44 -47
Π v. 1167 Δ v. 1454 Δ v. 1720 Π v. 1278 3 - 5 - 0
L L W L W W L L CS OCS PD
-15 -7 +18 -3 +2 +2 -12 -12 8 66 -27
Team Round 1 Round 2 Round 3 Round 4 Summary
1452
Drake University
1454
1618
University of Illinois
1524
St. Louis University
1525
St. Louis University
1617
University of Illinois
Drake University
1985
Bye-Buster Team
1644
Bethany Lutheran College
1720
Central College
Page 3 of 4
2020 Des Moines, Iowa Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Ryan Nolte
Grant Keener
Team School Record
1154 Washington Univ. in St Louis 8 Wins (CS: 17.5, OCS: 75.5, PD: 93)
1275 University of Chicago 8 Wins (CS: 12, OCS: 77, PD: 91)
1066 Luther College 7 Wins (CS: 13.5, OCS: 79.5, PD: 33)
1524 St. Louis University 7 Wins (CS: 12.5, OCS: 73.5, PD: 71)
1325 Hamline University 6 Wins (CS: 20, OCS: 65, PD: 23)
1452 Drake University 5 Wins (CS: 19, OCS: 60, PD: -9)
Honorable Mention
1314 Grinnell College 5 Wins (CS: 15, OCS: 75, PD: 39)
1203 Truman State University 5 Wins (CS: 14, OCS: 68.5, PD: 4)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1454 Drake University
29 1985 Bye-Buster Team Honorable Mention
Outstanding Witnesses
Points Name School
P19 Isabella Rossi University of Illinois
D18 Ethan Fintzen University of Illinois
P18 Jackii Short St. Louis University
P18/D16 Dorian DeBose Washington Univ. in St Louis
D18 Kate Nusbaum Bethany Lutheran College
D17 Peter Stelter Luther College
D16 Jake Heelein Loras College
D16 Peter Bound University of Chicago
P16 Clare Ulmer University of Chicago
D16 Sam Tyler Hamline University
P16 Grace Lovett Central College
D16 Sofie Adams Washington Univ. in St Louis
P16 Rowan Wilson Truman State University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cedar Rapids, Iowa
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1720
1154
1203
1618
1617
1524
1155
1644
1066
1357
1275
1275
1325
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19/∏18 Regina Campbell University of Chicago
∏19 Jeffrey Hymen University of Illinois
∏18 Roma Shah University of Chicago
∏18 Daniel Cohen Washington Univ. in St Louis
∆18 Grace Wallis St. Louis University
∏17 Amber Cooley St. Louis University
∆17 Maddie Turk University of Wisconsin, Madison
∆17 Kate Murray Grinnell College
∆17 Maddie Stuve Drake University
∆17 Henry Hopcraft University of Chicago
Team #
1167
1315
1452
1275
1275
1617
1278
1154
1524
1524