2020 Evanston, Illinois Regional Tournament
Hosted by Northwestern University in Evanston, Illinois
February 8-9, 2020
Official Tabulation Summary
Π v. 1754 Δ v. 1134 Π v. 1384 Δ v. 1594 3 - 5 - 0
L L L W L L W W CS OCS PD
-17 -14 -2 +2 -13 -12 +14 +15 10 74 -27
Π v. 1611 Δ v. 1383 Π v. 1153 Δ v. 1114 3 - 5 - 0
W L L L W W L L CS OCS PD
+8 -5 -8 -4 +23 +9 -9 -10 20.5 61.5 +4
Π v. 1134 Δ v. 1754 Δ v. 1734 Π v. 1046 6 - 2 - 0
W W W W L L W W CS OCS PD
+10 +5 +15 +6 -2 -4 +9 +10 17 74.5 +49
Δ v. 1114 Π v. 1030 Π v. 1594 Δ v. 1214 4 - 4 - 0
L L W L W W L W CS OCS PD
-10 -5 +2 -2 +25 +13 -10 +4 16 59.5 +17
Δ v. 1384 Π v. 1210 Π v. 1383 Δ v. 1611 5 - 1 - 2
W W W T W T L W CS OCS PD
+10 +14 +5 0 +6 0 -4 +9 16 68 +40
Δ v. 1367 Π v. 1735 Δ v. 1046 Π v. 1210 4 - 4 - 0
W W L L L L W W CS OCS PD
+2 +9 -21 -23 -23 -9 +4 +1 13.5 67.5 -60
Π v. 1745 Δ v. 1152 Π v. 1214 Δ v. 1153 2 - 5 - 1
W W L T L L L L CS OCS PD
+6 +7 -5 0 -16 -20 -4 -1 19 59 -33
Δ v. 1735 Π v. 1612 Δ v. 1210 Π v. 1134 6 - 2 - 0
L W W W W W W L CS OCS PD
-3 +9 +2 +17 +16 +20 +10 -4 15.5 71.5 +67
Π v. 1734 Δ v. 1518 Π v. 1754 Δ v. 1384 6 - 2 - 0
L L W W W W W W CS OCS PD
-12 -2 +36 +52 +12 +7 +21 +10 15 67 +124
Π v. 1153 Δ v. 1611 Π v. 1612 Δ v. 1518 1 - 7 - 0
L L L L L L L W CS OCS PD
-2 -9 -31 -32 -57 -9 -7 +2 12 62 -145
Δ v. 1612 Π v. 1046 Δ v. 1152 Π v. 1745 6 - 1 - 1
W W W W L T W W CS OCS PD
+3 +9 +8 +4 -6 0 +7 +5 14 71 +30
Π v. 1152 Δ v. 1745 Δ v. 1030 Π v. 1228 3 - 5 - 0
L L L W W W L L CS OCS PD
-10 -14 -8 +16 +13 +12 -21 -10 18 55 -22
Δ v. 1594 Π v. 1228 Δ v. 1745 Π v. 1367 2 - 6 - 0
L W L L L L W L CS OCS PD
-19 +2 -36 -52 -25 -26 +7 -2 11 58 -151
Π v. 1518 Δ v. 1734 Δ v. 1134 Π v. 1030 1 - 7 - 0
W L L L L L L L CS OCS PD
+19 -2 -42 -25 -25 -13 -14 -15 17 52 -117
Δ v. 1046 Π v. 1367 Δ v. 1735 Π v. 1152 4 - 4 - 0
L W W W L L W L CS OCS PD
-8 +5 +31 +32 -11 -10 +4 -9 17 64.5 +34
Round 2 Round 3 Round 4 Summary
Lewis University
1383
University of Illinois, Chicago
1153
Northern Illinois University
1210
Elmhurst College
1214
North Central College
1228
Northwood University
1367
1611
Northwestern University
Team Round 1
1114
University of Notre Dame
1134
Central Michigan University
1152
Northern Illinois University
1030
St. Norbert College
1046
Illinois State University
1384
University of Illinois, Chicago
1518
University of St. Francis
1594
Wisconsin Lutheran College
Page 2 of 4
2020 Evanston, Illinois Regional Tournament Tab Summary
Π v. 1383 Δ v. 1214 Δ v. 1367 Π v. 1735 2 - 6 - 0
L L L L W W L L CS OCS PD
-3 -9 -2 -17 +57 +9 -2 -16 20.5 57.5 +17
Δ v. 1228 Π v. 1594 Π v. 1114 Δ v. 1754 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +2 +42 +25 +2 +4 +19 +31 15 72 +137
Π v. 1214 Δ v. 1153 Π v. 1611 Δ v. 1612 7 - 1 - 0
W L W W W W W W CS OCS PD
+3 -9 +21 +23 +11 +10 +2 +16 16 66.5 +77
Δ v. 1210 Π v. 1384 Π v. 1518 Δ v. 1383 3 - 5 - 0
L L W L W W L L CS OCS PD
-6 -7 +8 -16 +25 +26 -7 -5 14 62 +18
Δ v. 1030 Π v. 1114 Δ v. 1228 Π v. 1734 2 - 6 - 0
W W L L L L L L CS OCS PD
+17 +14 -15 -6 -12 -7 -19 -31 23 57 -59
1612
Northwestern University
1734
1735
University of Michigan
1745
Northwood University
1754
Grinnell College
University of Michigan
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Allen Barr
Max Handler
Team School Record
1734 University of Michigan 8 Wins (CS: 15, OCS: 72, PD: 137)
1735 University of Michigan 7 Wins (CS: 16, OCS: 66.5, PD: 77)
1383 University of Illinois, Chicago 6.5 Wins (CS: 14, OCS: 71, PD: 30)
1114 University of Notre Dame 6 Wins (CS: 17, OCS: 74.5, PD: 49)
1152 Northern Illinois University 6 Wins (CS: 16, OCS: 68, PD: 40)
1214 North Central College 6 Wins (CS: 15.5, OCS: 71.5, PD: 67)
Honorable Mention
1228 Northwood University 6 Wins (CS: 15, OCS: 67, PD: 124)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1152 Northern Illinois University
28 1734 University of Michigan Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Leah Hennick St. Norbert College
∆18 Elena Vela North Central College
∏18 Cory Zayance University of Michigan
∆18 Olivia Hauserman University of Michigan
∏17 Da Eun Yoon Northwestern University
∏17 Katie Lewis University of Notre Dame
∏16 Nadalie Ponce Illinois State University
∆16 Simeon Lawrence Northwood University
∆16 Kyle Walker Central Michigan University
∆16 Alex Shoflick University of Michigan
1030
1214
1734
1734
1611
1114
1046
1228
1134
1735
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Geneva, Illinois
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Elizabeth Adebiyi Illinois State University
∆20 Sanjeev Viswan Northern Illinois University
∏20 Cole Gunter University of Illinois, Chicago
∆19 Josh Ezrol Northwestern University
∆19 Samantha Hasiewicz North Central College
∆19/∏18 Chris Grant Northwood University
∆19 Ian Harris University of Michigan
∆18 Zuzanna Kubiszewska University of Illinois, Chicago
∏18 Abigail Sutter Northwestern University
∏18 William Clark University of Notre Dame
∆18 Migena Vula St. Norbert College
1046
1152
1383
1612
1214
1228
1735
1384
1611
1114
1030
Team #