2020 Fresno, California Regional Tournament
Hosted by Fresno State University in Fresno, California
February 22-23, 2020
Official Tabulation Summary
Π v. 1320 Δ v. 1604 Π v. 1121 Δ v. 1647 5 - 2 - 1
W W W L W L W T CS OCS PD
+5 +4 +5 -3 +1 -3 +10 0 15 73.5 +19
Δ v. 1121 Π v. 1441 Π v. 1122 Δ v. 1261 3 - 5 - 0
W L L L W W L L CS OCS PD
+5 -10 -16 -1 +3 +5 -17 -2 17.5 62.5 -33
Δ v. 1494 Π v. 1260 Π v. 1261 Δ v. 1102 5 - 3 - 0
W W W L L L W W CS OCS PD
+22 +41 +2 -4 -3 -14 +17 +1 17.5 59.5 +62
Δ v. 1605 Π v. 1102 Π v. 1321 Δ v. 1494 4 - 4 - 0
W W L L L L W W CS OCS PD
+2 +8 -3 -8 -1 -10 +14 +17 15.5 58 +19
Π v. 1604 Δ v. 1320 Π v. 1441 Δ v. 1485 7 - 1 - 0
W L W W W W W W CS OCS PD
+2 -1 +8 +10 +11 +11 +15 +27 14 71 +83
Π v. 1724 Δ v. 1086 Δ v. 1260 Π v. 1084 5 - 3 - 0
W W W W L W L L CS OCS PD
+16 +11 +3 +8 -4 +11 -17 -1 17 62.5 +27
Π v. 1036 Δ v. 1327 Δ v. 1035 Π v. 1260 4 - 3 - 1
L W W W L W L T CS OCS PD
-5 +10 +20 +24 -1 +3 -7 0 16 63.5 +44
Δ v. 1441 Π v. 1261 Δ v. 1036 Π v. 1320 2 - 6 - 0
L W L L L L W L CS OCS PD
-10 +2 -10 -13 -3 -5 +10 -1 17 63.5 -30
Π v. 1485 Δ v. 1084 Π v. 1102 Δ v. 1121 5 - 2 - 1
W W L W W L W T CS OCS PD
+33 +16 -2 +4 +4 -11 +7 0 16.5 69 +51
Π v. 1647 Δ v. 1122 Δ v. 1084 Π v. 1036 7 - 1 - 0
W L W W W W W W CS OCS PD
+7 -3 +10 +13 +3 +14 +17 +2 12.5 74 +63
Δ v. 1035 Π v. 1101 Π v. 1327 Δ v. 1122 3 - 5 - 0
L L L L W W L W CS OCS PD
-5 -4 -8 -10 +15 +8 -10 +1 16.5 60.5 -13
Π v. 1327 Δ v. 1647 Δ v. 1086 Π v. 1605 4 - 3 - 1
W T L W W W L L CS OCS PD
+9 0 -5 +3 +1 +10 -7 -3 14.5 65 +8
Δ v. 1321 Π v. 1121 Δ v. 1320 Π v. 1724 1 - 5 - 2
L T L L L L T W CS OCS PD
-9 0 -20 -24 -15 -8 0 +5 14.5 60 -71
Π v. 1122 Δ v. 1036 Δ v. 1101 Π v. 1604 4 - 4 - 0
W L W W L L L W CS OCS PD
+10 -2 +16 +1 -11 -11 -8 +1 17 67.5 -4
Δ v. 1260 Π v. 1494 Δ v. 1605 Π v. 1101 2 - 6 - 0
L L W W L L L L CS OCS PD
-33 -16 +8 +6 -10 -14 -15 -27 18.5 57 -101
Team Round 1
1084
Univ. of California, Irvine
1086
Univ. of California, Irvine
1101
Stanford University
1035
University of California, Davis
1036
Unviersity of California, Davis
1321
U. of California, Santa Cruz
1327
Sonoma State University
1441
University of Nevada, Reno
1485
San Jose State University
1102
Stanford University
1121
Fresno State University
1122
Fresno State University
1260
Univ. of California, Berkeley
1261
Univ. of California, Berkeley
1320
U. of California, Santa Cruz
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Fresno, California Regional Tournament Tab Summary
Π v. 1084 Δ v. 1485 Δ v. 1724 Π v. 1086 0 - 8 - 0
L L L L L L L L CS OCS PD
-22 -41 -8 -6 -20 -22 -14 -17 13.5 64.5 -150
Δ v. 1101 Π v. 1035 Π v. 1647 Δ v. 1441 5 - 3 - 0
L W L W W W W L CS OCS PD
-2 +1 -5 +3 +10 +9 +8 -1 19 68 +23
Π v. 1086 Δ v. 1724 Π v. 1485 Δ v. 1321 6 - 2 - 0
L L W W W W W W CS OCS PD
-2 -8 +12 +16 +10 +14 +7 +3 13 61.5 +52
Δ v. 1261 Π v. 1321 Δ v. 1604 Π v. 1035 2 - 5 - 1
L W W L L L L T CS OCS PD
-7 +3 +5 -3 -10 -9 -10 0 22 61 -31
Δ v. 1102 Π v. 1605 Π v. 1494 Δ v. 1327 2 - 5 - 1
L L L L W W T L CS OCS PD
-16 -11 -12 -16 +20 +22 0 -5 13 58 -18
Team Round 1 Round 2 Round 3 Round 4 Summary
1494
University of California, Merced
1604
1605
Cal Poly San Luis Obispo
1647
Occidental College
1724
University of San Francisco
Cal Poly, San Luis Obispo
Page 3 of 4
2020 Fresno, California Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Ryan Nolte
Jacinth Sohi
Team School Record
1101 Stanford University 7 Wins (CS: 14, OCS: 71, PD: 83)
1261 Univ. of California, Berkeley 7 Wins (CS: 12.5, OCS: 74, PD: 63)
1605 Cal Poly San Luis Obispo 6 Wins (CS: 13, OCS: 61.5, PD: 52)
1260 Univ. of California, Berkeley 5.5 Wins (CS: 16.5, OCS: 69, PD: 51)
1035 University of California, Davis 5.5 Wins (CS: 15, OCS: 73.5, PD: 19)
1604 Cal Poly, San Luis Obispo 5 Wins (CS: 19, OCS: 68, PD: 23)
Honorable Mention
1084 Univ. of California, Irvine 5 Wins (CS: 17.5, OCS: 59.5, PD: 62)
1102 Stanford University 5 Wins (CS: 17, OCS: 62.5, PD: 27)
1121 Fresno State University 4.5 Wins (CS: 16, OCS: 63.5, PD: 44)
1321 U. of California, Santa Cruz 4.5 Wins (CS: 14.5, OCS: 65, PD: 8)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1647 Occidental College
28 1327 Sonoma State University Honorable Mention
Outstanding Witnesses
Points Name School
D20 Haile Kasiner Fresno State University
D19 McKenzie Taffe Cal Poly, San Luis Obispo
D18 Neha Palvai Univ. of California, Berkeley
D18 Ayesha Pasha Stanford University
P18 Michael Thiagashingh San Jose State University
P17 Melissa Toussimehr Cal Poly San Luis Obispo
P17 Malakeh Jaber Fresno State University
P17 Izzy Westerman University of Nevada, Reno
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 7-8, 2020, Santa Monica, California
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1121
1604
1261
1101
1485
1605
1121
1441
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19/∏18 Azam Janmohamed Stanford University
D19 Danny Kim Univ. of California, Irvine
P19 Rachel Raps Univ. of California, Berkeley
D18 Malakeh Jaber Fresno State University
P18 Alysa Mo Fresno State University
P17 Grace Amour Univ. of California, Irvine
P17 Elizabeth Grant Stanford University
D17 Josie Bianchi Stanford University
D17 Melissa Toussimehr Cal Poly San Luis Obispo
Team #
1101
1101
1605
1102
1084
1261
1121
1121
1086