2020 Houston, Texas Regional Tournament
Hosted by University of St. Thomas in Houston, Texas
February 8-9, 2020
Official Tabulation Summary
Δ v. 1287 Π v. 1254 Δ v. 1248 Π v. 1198 5 - 3 - 0
L L W L W W W W CS OCS PD
-5 -8 +6 -3 +18 +25 +3 +3 13.5 73.5 +39
Δ v. 1254 Π v. 1132 Δ v. 1247 Π v. 1749 3 - 4 - 1
L T W L W W L L CS OCS PD
-11 0 +7 -11 +3 +4 -3 -4 18 63 -15
Π v. 1197 Δ v. 1637 Δ v. 1254 Π v. 1248 6 - 2 - 0
W L W W W L W W CS OCS PD
+4 -8 +1 +7 +19 -17 +9 +11 12.5 67.5 +26
Δ v. 1293 Π v. 1749 Δ v. 1132 Π v. 1287 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +17 -8 -10 -15 -18 -4 -15 20.5 57.5 -47
Π v. 1376 Δ v. 1018 Π v. 1063 Δ v. 1637 6 - 1 - 1
W T L W W W W W CS OCS PD
+1 0 -7 +11 +15 +18 +5 +11 12 71 +54
Π v. 1253 Δ v. 1668 Δ v. 1198 Π v. 1247 6 - 2 - 0
L L W W W W W W CS OCS PD
-11 -11 +21 +28 +8 +19 +4 +11 12 68.5 +69
Δ v. 1062 Π v. 1247 Δ v. 1287 Π v. 1293 6 - 2 - 0
L W W W W L W W CS OCS PD
-4 +8 +16 +22 +2 -1 +24 +41 16 61 +108
Π v. 1668 Δ v. 1253 Π v. 1133 Δ v. 1017 2 - 6 - 0
W W L L L L L L CS OCS PD
+5 +39 -9 -12 -8 -19 -3 -3 19 57.5 -10
Π v. 1637 Δ v. 1197 Π v. 1018 Δ v. 1133 2 - 6 - 0
W W L L L L L L CS OCS PD
+5 +26 -16 -22 -3 -4 -4 -11 17.5 60.5 -29
Δ v. 1749 Π v. 1293 Π v. 1017 Δ v. 1062 1 - 7 - 0
L L W L L L L L CS OCS PD
-7 -38 +1 -2 -18 -25 -9 -11 18 54 -109
Δ v. 1133 Π v. 1198 Δ v. 1749 Π v. 1668 8 - 0 - 0
W W W W W W W W CS OCS PD
+11 +11 +9 +12 +3 +12 +22 +17 14 63.5 +97
Π v. 1018 Δ v. 1017 Π v. 1062 Δ v. 1376 3 - 4 - 1
W T L W L W L L CS OCS PD
+11 0 -6 +3 -19 +17 -4 -4 19 62 -2
Π v. 1017 Δ v. 1376 Π v. 1197 Δ v. 1063 7 - 1 - 0
W W W W L W W W CS OCS PD
+5 +8 +2 +5 -2 +1 +4 +15 17.5 68 +38
Π v. 1063 Δ v. 1248 Π v. 1376 Δ v. 1197 1 - 7 - 0
L L L W L L L L CS OCS PD
-6 -17 -1 +2 -18 -30 -24 -41 13.5 72.5 -135
Δ v. 1132 Π v. 1287 Δ v. 1293 Π v. 1254 4 - 3 - 1
L T L L W W W W CS OCS PD
-1 0 -2 -5 +18 +30 +4 +4 18 62 +48
Round 2 Round 3 Round 4 Summary
University of Houston
1253
Baylor University
1133
University of Louisiana, Monroe
1197
Louisiana State University
1198
Louisiana State University
1247
University of Houston
1248
1376
Rice University
Team Round 1
1062
Millsaps College
1063
Millsaps College
1132
University of Louisiana, Monroe
1017
Texas A&M University
1018
Texas A&M University
1254
Baylor Universty
1287
University of St. Thomas
1293
Tulane University
Page 2 of 4
2020 Houston, Texas Regional Tournament Tab Summary
Δ v. 1247 Π v. 1062 Δ v. 1668 Π v. 1132 2 - 6 - 0
L L L L W W L L CS OCS PD
-5 -26 -1 -7 +8 +10 -5 -11 14.5 60 -37
Δ v. 1198 Π v. 1133 Π v. 1637 Δ v. 1253 0 - 8 - 0
L L L L L L L L CS OCS PD
-5 -39 -21 -28 -8 -10 -22 -17 18 59.5 -150
Π v. 1248 Δ v. 1063 Π v. 1253 Δ v. 1018 6 - 2 - 0
W W W W L L W W CS OCS PD
+7 +38 +8 +10 -3 -12 +3 +4 14.5 70.5 +55
1637
Tulane University
1668
1749
Rice University
Houston Baptist University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Houston, Texas Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
James Boyce
Steven Haspel
Team School Record
1253 Baylor University 8 Wins (CS: 14, OCS: 63.5, PD: 97)
1287 University of St. Thomas 7 Wins (CS: 17.5, OCS: 68, PD: 38)
1132 University of Louisiana, Monroe 6.5 Wins (CS: 12, OCS: 71, PD: 54)
1197 Louisiana State University 6 Wins (CS: 16, OCS: 61, PD: 108)
1749 Rice University 6 Wins (CS: 14.5, OCS: 70.5, PD: 55)
Honorable Mention
1062 Millsaps College 6 Wins (CS: 12.5, OCS: 67.5, PD: 26)
1133 University of Louisiana, Monroe 6 Wins (CS: 12, OCS: 68.5, PD: 69)
1017 Texas A&M University 5 Wins (CS: 13.5, OCS: 73.5, PD: 39)
1376 Rice University 4.5 Wins (CS: 18, OCS: 62, PD: 48)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1668 Houston Baptist University
28 1248 University of Houston Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Brandon Cooper Baylor University
∆19 David Lawless Texas A&M University
∆19 Emma Brunel University of Louisiana, Monroe
∆18 Claire Nevill Baylor University
∆18 Gabrielle Gill University of Louisiana, Monroe
∏18 Caitlyn Smith Louisiana State University
∆17 Rebecca Pittman University of Louisiana, Monroe
∆17 Kierstin Wilkins Rice University
∆16 Addison Prewett Baylor University
∏16 Elizabeth Velasquez Baylor Universty
1253
1018
1132
1253
1133
1197
1133
1749
1253
1254
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 20-22, 2020, Memphis, Tennessee
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Jane Onuoha University of Houston
∏19 Ankur Khanna Tulane University
∆18 Lee Webb Texas A&M University
∆18/∏16 Giliana Canales Baylor University
∏17/∆16 Nicolas D’Amelio University of St. Thomas
∏17 Justin Franklin Louisiana State University
∆17 Alizay Azeem Rice University
∏16 Cory Koch Louisiana State University
∆16 Devika Panicker Millsaps College
∏16 Addison Prewett Baylor University
1247
1637
1017
1253
1287
1197
1749
1198
1062
1253
Team #