2020 Indianapolis, Indiana Regional Tournament
Hosted by Indiana University - Purdue University, Indianapolis in Indianapolis City County Building
February 8-9, 2020
Official Tabulation Summary
Π v. 1149 Δ v. 1115 Π v. 1179 Δ v. 1718 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +1 +22 +2 +12 +10 +62 +56 17.5 68 +177
Δ v. 1173 Π v. 1150 Δ v. 1174 Π v. 1521 6 - 1 - 1
W W W L W W W T CS OCS PD
+12 +9 +4 -6 +29 +17 +5 0 12.5 69 +70
Π v. 1733 Δ v. 1430 Π v. 1368 Δ v. 1440 7 - 1 - 0
W W L W W W W W CS OCS PD
+41 +34 -28 +3 +15 +14 +22 +20 12.5 70.5 +121
Δ v. 1741 Π v. 1001 Δ v. 1528 Π v. 1174 5 - 3 - 0
W W L L L W W W CS OCS PD
+25 +13 -22 -2 -11 +15 +30 +8 16.5 61.5 +56
Δ v. 1001 Π v. 1173 Δ v. 1255 Π v. 1187 5 - 3 - 0
L L W W L W W W CS OCS PD
-12 -1 +7 +4 -1 +18 +8 +7 16 67.5 +30
Π v. 1255 Δ v. 1002 Π v. 1430 Δ v. 1368 5 - 2 - 1
W W L W L T W W CS OCS PD
+15 +5 -4 +6 -2 0 +13 +3 19 68.5 +36
Π v. 1002 Δ v. 1149 Δ v. 1521 Π v. 1741 1 - 7 - 0
L L L L L L W L CS OCS PD
-12 -9 -7 -4 -6 -1 +4 -4 17 54 -39
Δ v. 1440 Π v. 1521 Π v. 1002 Δ v. 1115 3 - 5 - 0
L W W W L L L L CS OCS PD
-6 +1 +4 +2 -29 -17 -30 -8 17 64 -83
Δ v. 1521 Π v. 1440 Δ v. 1001 Π v. 1528 5 - 2 - 1
W T W W L L W W CS OCS PD
+1 0 +13 +10 -12 -10 +22 +1 16.5 70 +25
Δ v. 1522 Π v. 1528 Π v. 1718 Δ v. 1149 4 - 4 - 0
L W W L W W L L CS OCS PD
-1 +8 +8 -6 +33 +25 -8 -7 13.5 62.5 +52
Δ v. 1150 Π v. 1741 Π v. 1149 Δ v. 1430 3 - 5 - 0
L L W W W L L L CS OCS PD
-15 -5 +21 +20 +1 -18 -4 -2 19.5 62 -2
Δ v. 1528 Π v. 1522 Δ v. 1113 Π v. 1150 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +18 +10 +8 -15 -14 -13 -3 19 59 -11
Δ v. 1718 Π v. 1113 Δ v. 1150 Π v. 1255 6 - 1 - 1
W W W L W T W W CS OCS PD
+40 +15 +28 -3 +2 0 +4 +2 17.5 70 +88
Π v. 1174 Δ v. 1179 Δ v. 1522 Π v. 1113 2 - 5 - 1
W L L L W T L L CS OCS PD
+6 -1 -13 -10 +6 0 -22 -20 19 56 -54
Π v. 1179 Δ v. 1174 Π v. 1173 Δ v. 1002 2 - 4 - 2
L T L L W W L T CS OCS PD
-1 0 -4 -2 +6 +1 -5 0 16 63 -5
Round 2 Round 3 Round 4 Summary
University of Illinois, Springfield
1255
DePaul University
1150
Hillsdale College
1173
Indiana/Purdue U. Indianapolis
1174
Indiana/Purdue U. Indianapolis
1179
Quincy University
1187
1521
Belmont University
Team Round 1
1113
University of Notre Dame
1115
University of Notre Dame
1149
Hillsdale College
1001
Miami University
1002
Miami University
1368
Purdue University
1430
University of Missouri
1440
Ball State University
Page 2 of 4
2020 Indianapolis, Indiana Regional Tournament Tab Summary
Π v. 1187 Δ v. 1368 Π v. 1440 Δ v. 1733 3 - 4 - 1
W L L L L T W W CS OCS PD
+1 -8 -10 -8 -6 0 +20 +17 10 66.5 +6
Π v. 1368 Δ v. 1187 Π v. 1115 Δ v. 1179 3 - 5 - 0
W L L W W L L L CS OCS PD
+2 -18 -8 +6 +11 -15 -22 -1 17.5 65.5 -45
Π v. 1430 Δ v. 1733 Δ v. 1187 Π v. 1001 2 - 6 - 0
L L W W L L L L CS OCS PD
-40 -15 +11 +4 -33 -25 -62 -56 19 63.5 -216
Δ v. 1113 Π v. 1718 Δ v. 1741 Π v. 1522 0 - 7 - 1
L L L L L T L L CS OCS PD
-41 -34 -11 -4 -2 0 -20 -17 15 51 -129
Π v. 1115 Δ v. 1255 Π v. 1733 Δ v. 1173 2 - 5 - 1
L L L L W T L W CS OCS PD
-25 -13 -21 -20 +2 0 -4 +4 9.5 68 -77
1522
Belmont University
1528
1718
Harris-Stowe State University
1733
Purdue University
1741
University of Illinois, Springfield
Western Michigan University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Indianapolis, Indiana Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 3.5 Wins
AMTA Representatives
Joshua Leckrone
James Pennington
Team School Record
1001 Miami University 8 Wins (CS: 17.5, OCS: 68, PD: 177)
1113 University of Notre Dame 7 Wins (CS: 12.5, OCS: 70.5, PD: 121)
1430 University of Missouri 6.5 Wins (CS: 17.5, OCS: 70, PD: 88)
1002 Miami University 6.5 Wins (CS: 12.5, OCS: 69, PD: 70)
1150 Hillsdale College 5.5 Wins (CS: 19, OCS: 68.5, PD: 36)
1179 Quincy University 5.5 Wins (CS: 16.5, OCS: 70, PD: 25)
Honorable Mention
1115 University of Notre Dame 5 Wins (CS: 16.5, OCS: 61.5, PD: 56)
1149 Hillsdale College 5 Wins (CS: 16, OCS: 67.5, PD: 30)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1521 Belmont University
25 1002 Miami University Honorable Mention
Outstanding Witnesses
Points Name School
∏18 Evan Baker University of Notre Dame
∆18 Abby-Grace Catron Miami University
∆18 Cedric Birgans University of Illinois, Springfield
∆18 Isabella Kaufman Belmont University
∏17 Ethan Tong Hillsdale College
∏17 Elena Rolves Quincy University
∆17 Jermaine Windham University of Illinois, Springfield
∏16 Hannah Jones-Reiser Western Michigan University
∆16 Samuel Rahman DePaul University
∆15 John Lavelle Harris-Stowe State University
∏15 Payton Wilkins University of Illinois, Springfield
∆15 Noah Mattapalil University of Notre Dame
∏15 Porsche Nwokeuku DePaul University
∆15 Liesl Ragner Hillsdale College
1113
1002
1187
1522
1150
1179
1741
1528
1255
1718
1187
1115
1255
1150
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Geneva Illinois
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Joseph Partain University of Illinois, Springfield
∆20 Zion Miller Miami University
∏19 Alex Murray University of Notre Dame
∆19 Maxwell Rossi Miami University
∏18/∆17 Andrew Shaffer Hillsdale College
∆18 Alex Murg University of Notre Dame
∏17 Kayla Groneck Miami University
∏17 Emily Mast Quincy University
∆17 Mattis Belloncle Hillsdale College
∏17 Nidhi Shekar Purdue University
1187
1002
1113
1001
1149
1115
1001
1179
1150
1733
Team #