2020 Jackson, Mississippi Regional Tournament
Hosted by Mississippi College in Mississippi College of Law
February 14-16, 2020
Official Tabulation Summary
Δ v. 1566 Π v. 1239 Δ v. 1643 Π v. 1381 4 - 4 - 0
W W L L W W L L CS OCS PD
+23 +25 -29 -4 +6 +7 -6 -5 17 62.5 +17
Δ v. 1175 Π v. 1215 Π v. 1566 Δ v. 1762 2 - 6 - 0
L L L L W W L L CS OCS PD
-4 -3 -19 -17 +21 +13 -12 -8 11 55.5 -29
Δ v. 1215 Π v. 1175 Π v. 1238 Δ v. 1655 3 - 5 - 0
W W W L L L L L CS OCS PD
+12 +10 +3 -5 -3 -18 -4 -4 19.5 63 -9
Δ v. 1382 Π v. 1164 Δ v. 1381 Π v. 1476 5 - 3 - 0
L W W W L L W W CS OCS PD
-10 +3 +4 +5 -18 -10 +15 +6 20.5 69.5 -5
Π v. 1426 Δ v. 1476 Δ v. 1239 Π v. 1164 4 - 4 - 0
W W W W L L L L CS OCS PD
+30 +5 +12 +4 -9 -6 -12 -8 18 62.5 +16
Π v. 1653 Δ v. 1158 Π v. 1762 Δ v. 1159 5 - 2 - 1
W T L L W W W W CS OCS PD
+7 0 -4 -5 +14 +25 +12 +8 17.5 68.5 +57
Δ v. 1238 Π v. 1382 Π v. 1653 Δ v. 1426 2 - 4 - 2
T L W L L L W T CS OCS PD
0 -17 +8 -10 -15 -9 +3 0 16.5 58.5 -40
Π v. 1090 Δ v. 1094 Π v. 1655 Δ v. 1238 4 - 4 - 0
W W L W L L L W CS OCS PD
+4 +3 -3 +5 -17 -14 -24 +6 18.5 61 -40
Π v. 1094 Δ v. 1090 Π v. 1475 Δ v. 1382 2 - 6 - 0
L L W W L L L L CS OCS PD
-12 -10 +19 +17 -17 -12 -2 -23 14 62.5 -40
Π v. 1165 Δ v. 1653 Δ v. 1094 Π v. 1175 6 - 1 - 1
T W W W W W W L CS OCS PD
0 +17 +4 +7 +3 +18 +24 -6 14.5 71.5 +67
Π v. 1643 Δ v. 1089 Π v. 1159 Δ v. 1475 7 - 1 - 0
W W W W W W L W CS OCS PD
+34 +15 +29 +4 +9 +6 -1 +3 15 69.5 +99
Π v. 1475 Δ v. 1655 Π v. 1158 Δ v. 1089 7 - 1 - 0
W W L W W W W W CS OCS PD
+10 +3 -2 +7 +18 +10 +6 +5 21 71.5 +57
Π v. 1158 Δ v. 1165 Δ v. 1476 Π v. 1215 4 - 4 - 0
W L L W L L W W CS OCS PD
+10 -3 -8 +10 -1 -1 +2 +23 14 68 +32
Δ v. 1159 Π v. 1762 Δ v. 1620 Π v. 1165 1 - 6 - 1
L L L L W L L T CS OCS PD
-30 -5 -6 -6 +5 -3 -3 0 13 62 -48
Δ v. 1381 Π v. 1620 Δ v. 1215 Π v. 1239 5 - 3 - 0
L L W W W W W L CS OCS PD
-10 -3 +11 +8 +17 +12 +1 -3 18 64.5 +33
Team Round 1
1094
Mississippi Valley State Univ.
1158
Univ. of Tennessee, Knoxville
1159
Univ. of Tennessee, Knoxville
1089
Middle Tennessee State U.
1090
Middle Tennessee State U.
1381
Vanderbilt University
1382
Vanderbilt University
1426
University of Mobile
1475
University of Alabama
1164
University of Mississippi
1165
University of Mississippi
1175
Mississippi College
1215
Mississippi Univ. For Women
1238
Georgia Tech
1239
Georgia Tech
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Jackson, Mississippi Regional Tournament Tab Summary
Δ v. 1762 Π v. 1159 Π v. 1382 Δ v. 1158 4 - 4 - 0
W W L L W W L L CS OCS PD
+5 +31 -12 -4 +1 +1 -15 -6 17 65.5 +1
Π v. 1089 Δ v. 1643 Δ v. 1090 Π v. 1620 1 - 7 - 0
L L L L L L W L CS OCS PD
-23 -25 -4 -3 -21 -13 +7 -15 10 59 -97
Π v. 1655 Δ v. 1475 Π v. 1426 Δ v. 1566 2 - 6 - 0
L L L L L W L W CS OCS PD
-8 -15 -11 -8 -5 +3 -7 +15 14.5 57 -36
Δ v. 1239 Π v. 1566 Π v. 1089 Δ v. 1653 2 - 6 - 0
L L W W L L L L CS OCS PD
-34 -15 +4 +3 -6 -7 -10 -24 16.5 59 -89
Δ v. 1164 Π v. 1238 Δ v. 1165 Π v. 1643 4 - 3 - 1
L T L L W W W W CS OCS PD
-7 0 -4 -7 +15 +9 +10 +24 17 65 +40
Δ v. 1620 Π v. 1381 Δ v. 1175 Π v. 1094 7 - 1 - 0
W W W L W W W W CS OCS PD
+8 +15 +2 -7 +17 +14 +4 +4 16 73.5 +57
Π v. 1476 Δ v. 1426 Δ v. 1164 Π v. 1090 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -31 +6 +6 -14 -25 +12 +8 13 58.5 -43
Team Round 1 Round 2 Round 3 Round 4 Summary
1476
University of Alabama
1566
1655
University of Georgia
1620
University of Louisiana, Monroe
1643
Univ. of Alabama, Birmingham
1653
University of Georgia
Jackson State University
1762
Univ. of Alabama, Birmingham
Page 3 of 4
2020 Jackson, Mississippi Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Michael Walsh
Nat Warner
Team School Record
1381 Vanderbilt University 7 Wins (CS: 21, OCS: 71.5, PD: 57)
1655 University of Georgia 7 Wins (CS: 16, OCS: 73.5, PD: 57)
1239 Georgia Tech 7 Wins (CS: 15, OCS: 69.5, PD: 99)
1238 Georgia Tech 6.5 Wins (CS: 14.5, OCS: 71.5, PD: 67)
1164 University of Mississippi 5.5 Wins (CS: 17.5, OCS: 68.5, PD: 57)
1158 Univ. of Tennessee, Knoxville 5 Wins (CS: 20.5, OCS: 69.5, PD: -5)
Honorable Mention
1475 University of Alabama 5 Wins (CS: 18, OCS: 64.5, PD: 33)
1653 University of Georgia 4.5 Wins (CS: 17, OCS: 65, PD: 40)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1164 University of Mississippi
27 1238 Georgia Tech Honorable Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 20-22, 2020, Memphis, Tennessee
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Page 4 of 4
Outstanding Witnesses
Points Name School
∆19 Megan Engle Univ. of Tennessee, Knoxville
∆19 Jada Brinson Mississippi Valley State Univ.
∏18 Gabby Hunter University of Mississippi
∆18 Sierra Lovell University of Louisiana, Monroe
∏17 Griffin Patterson Vanderbilt University
Outstanding Attorneys
Points Name School
∏20 Madison Alliston University of Mississippi
∆19 Eli Hendler Georgia Tech
∏19 Prak Bujimalla Vanderbilt University
∏19 Asna Poonawalla Univ. of Alabama, Birmingham
∏18 Kevin Loo Vanderbilt University
∏18 Paul Doherty University of Alabama
∏18 Harsha Sridhar Georgia Tech
∏18 Hannah Walters University of Georgia
∆17 Ruben Amaya Middle Tennessee State U.
∏17 Michael Dylan Szymanski University of Mobile
∏17 Timothy Ko Vanderbilt University
Team #
Team #
1238
1655
1089
1426
1382
1164
1238
1381
1643
1382
1475
1159
1094
1164
1620
1381