2020 Louisville, Kentucky Regional Tournament
Hosted by Bellarmine University in the Jefferson County Hall of Justice
February 21-23, 2020
Official Tabulation Summary
Π v. 1093 Δ v. 1220 Π v. 1627 Δ v. 1234 3 - 5 - 0
L L W W W L L L CS OCS PD
-6 -5 +2 +8 +6 -13 -21 -9 19.5 60.5 -38
Π v. 1195 Δ v. 1356 Δ v. 1337 Π v. 1221 4 - 3 - 1
L L T W W W W L CS OCS PD
-4 -10 0 +16 +5 +7 +4 -2 11 72.5 +16
Δ v. 1221 Π v. 1234 Π v. 1196 Δ v. 1364 5 - 3 - 0
W W L W W L W L CS OCS PD
+5 +12 -5 +9 +5 -2 +6 -1 21.5 63 +29
Δ v. 1043 Π v. 1365 Δ v. 1511 Π v. 1355 5 - 3 - 0
W W W W L W L L CS OCS PD
+6 +5 +4 +2 -5 +2 -6 -5 16 74.5 +3
Δ v. 1044 Π v. 1235 Π v. 1234 Δ v. 1627 4 - 3 - 1
W W W L T L W L CS OCS PD
+4 +10 +1 -8 0 -3 +11 -1 22 54 +14
Π v. 1657 Δ v. 1355 Δ v. 1092 Π v. 1365 7 - 1 - 0
W W W W L W W W CS OCS PD
+73 +42 +11 +3 -5 +2 +10 +9 12 71.5 +145
Δ v. 1365 Π v. 1043 Δ v. 1356 Π v. 1511 4 - 4 - 0
W W L L W W L L CS OCS PD
+2 +5 -2 -8 +22 +18 -8 -3 12.5 73 +26
Π v. 1092 Δ v. 1497 Π v. 1364 Δ v. 1044 4 - 4 - 0
L L W W W L L W CS OCS PD
-5 -12 +16 +32 +1 -19 -4 +2 14.5 65.5 +11
Π v. 1628 Δ v. 1092 Δ v. 1195 Π v. 1043 6 - 1 - 1
W W W L T W W W CS OCS PD
+3 +23 +5 -9 0 +3 +21 +9 16.5 75 +55
Π v. 1356 Δ v. 1195 Δ v. 1355 Π v. 1337 7 - 1 - 0
W W L W W W W W CS OCS PD
+6 +13 -1 +8 +15 +13 +36 +14 11 79 +104
Π v. 1355 Δ v. 1657 Π v. 1044 Δ v. 1235 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -15 +7 +10 -5 -7 -36 -14 16.5 55 -65
Δ v. 1337 Π v. 1196 Π v. 1235 Δ v. 1093 4 - 4 - 0
W W L L L L W W CS OCS PD
+5 +15 -11 -3 -15 -13 +6 +5 21 55.5 -11
Δ v. 1235 Π v. 1044 Π v. 1220 Δ v. 1628 0 - 7 - 1
L L T L L L L L CS OCS PD
-6 -13 0 -16 -22 -18 -4 -1 19.5 46.5 -80
Π v. 1511 Δ v. 1628 Δ v. 1221 Π v. 1092 4 - 4 - 0
L L W W L W L W CS OCS PD
-6 -11 +6 +9 -1 +19 -6 +1 20 65 +11
Π v. 1220 Δ v. 1093 Π v. 1657 Δ v. 1196 2 - 6 - 0
L L L L W W L L CS OCS PD
-2 -5 -4 -2 +7 +13 -10 -9 17 52.5 -12
Round 2 Round 3 Round 4 Summary
Patrick Henry College
1337
University of North Alabama
1196
U. of Tennessee, Chattanooga
1220
Xavier University
1221
Xavier University
1234
Patrick Henry College
1235
1365
Western Kentucky University
Team Round 1
1092
Washington and Lee University
1093
Washington and Lee University
1195
U. of Tennessee, Chattanooga
1043
Bellarmine University
1044
Bellarmine University
1355
University of Kentucky
1356
University of Kentucky
1364
Western Kentucky University
Page 2 of 4
2020 Louisville, Kentucky Regional Tournament Tab Summary
Δ v. 1627 Π v. 1221 Π v. 1628 Δ v. 1657 1 - 7 - 0
L L L L L L L W CS OCS PD
-20 -18 -16 -32 -6 -22 -7 +10 13 54 -111
Δ v. 1364 Π v. 1627 Π v. 1093 Δ v. 1220 7 - 1 - 0
W W W W W L W W CS OCS PD
+6 +11 +6 +7 +5 -2 +8 +3 17 64 +44
Π v. 1497 Δ v. 1511 Δ v. 1043 Π v. 1195 4 - 4 - 0
W W L L L W L W CS OCS PD
+20 +18 -6 -7 -6 +13 -11 +1 15.5 71.5 +22
Δ v. 1234 Π v. 1364 Δ v. 1497 Π v. 1356 4 - 4 - 0
L L L L W W W W CS OCS PD
-3 -23 -6 -9 +6 +22 +4 +1 12 69 -8
Δ v. 1196 Π v. 1337 Δ v. 1365 Π v. 1497 1 - 7 - 0
L L L L L L W L CS OCS PD
-73 -42 -7 -10 -7 -13 +7 -10 12 58.5 -155
1497
Georgetown College
1511
1627
Lee University
1628
Lee University
1657
Berry College
University of Pennsylvania
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Louisville, Kentucky Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Barry Langford
Elise Wilson
Team School Record
1511 University of Pennsylvania 7 Wins (CS: 17, OCS: 64, PD: 44)
1196 U. of Tennessee, Chattanooga 7 Wins (CS: 12, OCS: 71.5, PD: 145)
1235 Patrick Henry College 7 Wins (CS: 11, OCS: 79, PD: 104)
1234 Patrick Henry College 6.5 Wins (CS: 16.5, OCS: 75, PD: 55)
1092 Washington and Lee University 5 Wins (CS: 21.5, OCS: 63, PD: 29)
1093 Washington and Lee University 5 Wins (CS: 16, OCS: 74.5, PD: 3)
Honorable Mention
1195 U. of Tennessee, Chattanooga 4.5 Wins (CS: 22, OCS: 54, PD: 14)
1044 Bellarmine University 4.5 Wins (CS: 11, OCS: 72.5, PD: 16)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1497 Georgetown College
Outstanding Witnesses
Points Name School
∆19 Lily Mueller Xavier University
∏19 Ben Crosby Patrick Henry College
∆18 Sydney Jones Western Kentucky University
∆18 Keslie Ray Bellarmine University
∏18 Phibbs, Ben Patrick Henry College
∏18 Anna Nars Bellarmine University
∆17 Michael Toomey Washington and Lee University
1220
1234
1364
1044
1235
1044
1093
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cincinnati, Ohio
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Allyn Sims Patrick Henry College
∆18 Balen Essak Washington and Lee University
∆18 Rafay Hassan Washington and Lee University
∏18 Hope Turner Patrick Henry College
∏18 Rhiannon Ong-Halleron U. of Tennessee, Chattanooga
∏18 Jackson Phillips U. of Tennessee, Chattanooga
∏17 Holden Schroder Western Kentucky University
∆17 Peter Korchak Xavier University
∆17 Gable Willis U. of Tennessee, Chattanooga
∏17 Peyton Barrow University of North Alabama
∆17 Sean Johnson Bellarmine University
∏17 David Bainbridge Patrick Henry College
∏17 Sean Johnson Bellarmine University
1234
1092
1093
1235
1196
1196
1365
1220
1196
1337
1044
1234
Team #
1044