2020 New Rochelle, New York Regional Tournament
Hosted by Iona College in New Rochelle, New York
February 15-16, 2020
Official Tabulation Summary
Δ v. 1227 Π v. 1146 Δ v. 1088 Π v. 1433 5 - 2 - 1
W W W L W T W L CS OCS PD
+16 +7 +12 -7 +12 0 +7 -3 17.5 68.5 +44
Δ v. 1312 Π v. 1529 Π v. 1252 Δ v. 1714 3 - 4 - 1
L L W W W T L L CS OCS PD
-3 -3 +5 +2 +4 0 -8 -6 14.5 66 -9
Π v. 1434 Δ v. 1479 Δ v. 1466 Π v. 1633 2 - 4 - 2
L L L T L T W W CS OCS PD
-9 -4 -6 0 -24 0 +18 +7 10.5 68 -18
Π v. 1479 Δ v. 1434 Π v. 1080 Δ v. 1421 4 - 3 - 1
W W L W L T L W CS OCS PD
+8 +4 -7 +5 -12 0 -1 +9 16 72.5 +6
Π v. 1466 Δ v. 1080 Δ v. 1312 Π v. 1227 7 - 1 - 0
W W L W W W W W CS OCS PD
+24 +6 -12 +7 +4 +2 +13 +8 14 67.5 +52
Π v. 1080 Δ v. 1466 Π v. 1529 Δ v. 1146 2 - 5 - 1
L L W T W L L L CS OCS PD
-16 -7 +17 0 +3 -7 -13 -8 16.5 62.5 -31
Π v. 1469 Δ v. 1257 Δ v. 1081 Π v. 1313 2 - 4 - 2
L L W W L T L T CS OCS PD
-11 -6 +14 +10 -4 0 -11 0 16.5 60.5 -8
Δ v. 1433 Π v. 1252 Δ v. 1633 Π v. 1466 3 - 5 - 0
L L L L L W W W CS OCS PD
-14 -10 -14 -10 -2 +10 +4 +2 9.5 72 -34
Π v. 1081 Δ v. 1421 Π v. 1146 Δ v. 1469 4 - 4 - 0
W W L W L L L W CS OCS PD
+3 +3 -4 +17 -4 -2 -1 +41 18 70.5 +53
Π v. 1421 Δ v. 1756 Π v. 1434 Δ v. 1252 5 - 2 - 1
W L W W W L W T CS OCS PD
+2 -7 +18 +3 +2 -13 +11 0 15 68 +16
Δ v. 1313 Π v. 1312 Δ v. 1639 Π v. 1088 3 - 5 - 0
L W W L L L W L CS OCS PD
-2 +7 +4 -17 -22 -11 +1 -9 20.5 59.5 -49
Π v. 1257 Δ v. 1638 Π v. 1714 Δ v. 1080 3 - 4 - 1
W W L L L T L W CS OCS PD
+14 +10 -8 -1 -9 0 -7 +3 22 58 +2
Δ v. 1087 Π v. 1088 Δ v. 1313 Π v. 1756 6 - 2 - 0
W W W L L W W W CS OCS PD
+9 +4 +7 -5 -2 +13 +16 +13 16 56.5 +55
Δ v. 1146 Π v. 1227 Π v. 1087 Δ v. 1257 1 - 5 - 2
L L L T W T L L CS OCS PD
-24 -6 -17 0 +24 0 -4 -2 15.5 50.5 -29
Δ v. 1252 Π v. 1639 Δ v. 1638 Π v. 1312 4 - 3 - 1
W W W T L L W L CS OCS PD
+11 +6 +6 0 -30 -2 +1 -41 21.5 60 -49
Team Round 1
1087
Fairleigh Dickinson University
1088
Iona College
1146
Boston University
1080
Tufts University
1081
Tufts University
1433
Wellesley College
1434
Wellesley College
1466
SUNY, Buffalo
1469
University of Connecticut
1227
New Jersey City University
1252
Stockton University
1257
Siena College
1312
Clark University
1313
Clark University
1421
Pace University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 New Rochelle, New York Regional Tournament Tab Summary
Δ v. 1088 Π v. 1087 Δ v. 1756 Π v. 1638 1 - 6 - 1
L L W T L L L L CS OCS PD
-8 -4 +6 0 -18 -2 -16 -12 18.5 56.5 -54
Π v. 1756 Δ v. 1081 Δ v. 1227 Π v. 1639 2 - 6 - 0
W L L L L W L L CS OCS PD
+4 -1 -5 -2 -3 +7 -19 -13 15.5 56.5 -32
Δ v. 1639 Π v. 1714 Π v. 1257 Δ v. 1087 1 - 7 - 0
L L L L W L L L CS OCS PD
-13 -10 -21 -11 +2 -10 -18 -7 18 46.5 -88
Δ v. 1714 Π v. 1433 Π v. 1469 Δ v. 1479 8 - 0 - 0
W W W W W W W W CS OCS PD
+13 +4 +8 +1 +30 +2 +16 +12 15 78 +86
Π v. 1633 Δ v. 1469 Π v. 1421 Δ v. 1529 6 - 1 - 1
W W L T W W W W CS OCS PD
+13 +10 -6 0 +22 +11 +19 +13 10.5 75.5 +82
Π v. 1638 Δ v. 1633 Δ v. 1433 Π v. 1081 5 - 2 - 1
L L W W W T W W CS OCS PD
-13 -4 +21 +11 +9 0 +8 +6 16 69.5 +38
Δ v. 1529 Π v. 1313 Π v. 1479 Δ v. 1434 3 - 5 - 0
L W L L W W L L CS OCS PD
-4 +1 -18 -3 +18 +2 -16 -13 15 65 -33
Team Round 1 Round 2 Round 3 Round 4 Summary
1479
Muhlenberg College
1529
1714
St. John's University
1633
City College of New York
1638
New York University
1639
New York University
College of the Holy Cross
1756
SUNY, Buffalo
Page 3 of 4
2020 New Rochelle, New York Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 3.5 Wins
AMTA Representatives
Jeffrey Guo
Melissa Pavely
Team School Record
1638 New York University 8 Wins (CS: 15, OCS: 78, PD: 86)
1146 Boston University 7 Wins (CS: 14, OCS: 67.5, PD: 52)
1639 New York University 6.5 Wins (CS: 10.5, OCS: 75.5, PD: 82)
1434 Wellesley College 6 Wins (CS: 16, OCS: 56.5, PD: 55)
1080 Tufts University 5.5 Wins (CS: 17.5, OCS: 68.5, PD: 44)
1714 St. John's University 5.5 Wins (CS: 16, OCS: 69.5, PD: 38)
Honorable Mention
1313 Clark University 5.5 Wins (CS: 15, OCS: 68, PD: 16)
1469 University of Connecticut 4.5 Wins (CS: 21.5, OCS: 60, PD: -49)
1088 Iona College 4.5 Wins (CS: 16, OCS: 72.5, PD: 6)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1312 Clark University
29 1080 Tufts University Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Nicholas Discala Siena College
∆18 Joe Balsamo SUNY, Buffalo
∆18 Megan Schwartz New York University
∏17 Papa Yaw B Sencherey New York University
∆17 Muhamad Cole St. John's University
∆16 Samantha Macriss Boston University
∆16 Sophie Isbell Pace University
∏16 Aden Hochrun Stockton University
∆16 Bryan Nina New Jersey City University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 14-15, 2020, Princeton, New Jersey
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1257
1756
1638
1638
1714
1146
1421
1252
1227
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Max Kornfeld New York University
∆20 Chloe Larkin Wellesley College
∆20 Anthony Delgado New York University
∆19 Papa Yaw B Sencherey New York University
∏18 Taylor Bellardino Fairleigh Dickinson University
∆18 Laydon Owens Iona College
∏17 Colleen Falconer Clark University
∆17 Christopher Alexander Boston University
∏17 Mirka Estrada Wellesley College
∏17 Jacqueline Rayfield Boston University
Team #
1312
1146
1434
1146
1639
1434
1639
1638
1087
1088