2020 New Haven, Connecticut Regional Tournament
Hosted by Yale University in New Haven, Connecticut
February 15-16, 2020
Official Tabulation Summary
Π v. 1272 Δ v. 1205 Δ v. 1496 Π v. 1640 6 - 2 - 0
L L W W W W W W CS OCS PD
-10 -14 +22 +20 +20 +2 +8 +11 16 71 +59
Δ v. 1625 Π v. 1418 Π v. 1435 Δ v. 1417 3 - 5 - 0
W L L L W W L L CS OCS PD
+1 -10 -11 -3 +39 +7 -6 -7 19.5 54 +10
Δ v. 1418 Π v. 1417 Δ v. 1106 Π v. 1205 2 - 6 - 0
L L L L W L W L CS OCS PD
-7 -1 -17 -19 +5 -1 +1 -17 18 51 -56
Π v. 1273 Δ v. 1667 Π v. 1091 Δ v. 1744 3 - 5 - 0
L L L L L W W W CS OCS PD
-16 -5 -12 -8 -5 +1 +9 +11 12 61 -25
Π v. 1435 Δ v. 1624 Δ v. 1273 Π v. 1418 4 - 4 - 0
W W L W L L W L CS OCS PD
+31 +17 -6 +2 -12 -12 +3 -3 21.5 55.5 +20
Π v. 1667 Δ v. 1262 Π v. 1272 Δ v. 1625 5 - 3 - 0
W W W W L L L W CS OCS PD
+16 +6 +28 +13 -2 -9 -3 +4 17.5 65 +53
Δ v. 1640 Π v. 1024 Π v. 1744 Δ v. 1091 3 - 5 - 0
L L L L W W L W CS OCS PD
-14 -14 -22 -20 +10 +16 -1 +17 11 68 -28
Δ v. 1920 Π v. 1148 Π v. 1625 Δ v. 1435 1 - 6 - 1
W L L L L L T L CS OCS PD
+13 -5 -28 -13 -2 -3 0 -6 16.5 55.5 -44
Δ v. 1024 Π v. 1496 Δ v. 1148 Π v. 1667 8 - 0 - 0
W W W W W W W W CS OCS PD
+10 +14 +10 +30 +2 +9 +10 +6 16 73.5 +91
Δ v. 1106 Π v. 1640 Π v. 1147 Δ v. 1510 7 - 1 - 0
W W W L W W W W CS OCS PD
+16 +5 +23 -3 +12 +12 +9 +8 13 73.5 +82
Π v. 1478 Δ v. 1091 Δ v. 1640 Π v. 1025 7 - 1 - 0
W L W W W W W W CS OCS PD
+25 -6 +17 +19 +6 +18 +6 +7 12 80.5 +92
Π v. 1091 Δ v. 1025 Π v. 1624 Δ v. 1147 5 - 3 - 0
W W W W L L L W CS OCS PD
+7 +1 +11 +3 -5 -1 -3 +3 16 73 +16
Δ v. 1147 Π v. 1920 Δ v. 1025 Π v. 1262 2 - 5 - 1
L L W L L L T W CS OCS PD
-31 -17 +3 -4 -39 -7 0 +6 12.5 69.5 -89
Δ v. 1417 Π v. 1625 Δ v. 1920 Π v. 1920 4 - 4 - 0
L W L W L W W L CS OCS PD
-25 +6 -6 +3 -1 +1 +1 -1 20 49.5 -22
Π v. 1744 Δ v. 1272 Π v. 1024 Δ v. 1624 2 - 6 - 0
W W L L L L L L CS OCS PD
+13 +27 -10 -30 -20 -2 -25 -20 21 57 -67
Team Round 1
1091
SUNY, University at Albany
1106
U.S. Military Academy
1147
Boston University
1024
Lafayette College
1025
Lafayette College
1418
Yale University
1435
Utica College
1478
Trinity College
1496
SUNY, University at Albany
1148
Boston University
1205
University of New Haven
1262
U.S. Coast Guard Academy
1272
Columbia University
1273
Columbia University
1417
Yale University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 New Haven, Connecticut Regional Tournament Tab Summary
Π v. 1624 Δ v. 1744 Δ v. 1667 Π v. 1273 3 - 5 - 0
L L W W W L L L CS OCS PD
-13 -15 +20 +31 +4 -14 -9 -8 17 57 -4
Δ v. 1510 Π v. 1147 Δ v. 1418 Π v. 1496 7 - 1 - 0
W W W L W W W W CS OCS PD
+13 +15 +6 -2 +5 +1 +25 +20 14 75.5 +83
Π v. 1025 Δ v. 1478 Δ v. 1262 Π v. 1148 5 - 3 - 0
L W W L W W W L CS OCS PD
-1 +10 +6 -3 +2 +3 +3 -4 13.5 73.5 +16
Π v. 1205 Δ v. 1273 Π v. 1417 Δ v. 1024 3 - 5 - 0
W W L W L L L L CS OCS PD
+14 +14 -23 +3 -6 -18 -8 -11 23 52 -35
Δ v. 1148 Π v. 1106 Π v. 1510 Δ v. 1272 3 - 5 - 0
L L W W L W L L CS OCS PD
-16 -6 +12 +8 -4 +14 -10 -6 19 62.5 -8
Δ v. 1496 Π v. 1510 Δ v. 1205 Π v. 1106 0 - 8 - 0
L L L L L L L L CS OCS PD
-13 -27 -20 -31 -10 -16 -9 -11 11 61 -137
Π v. 1262 Δ v. 1435 Π v. 1478 Δ v. 1478 4 - 4 - 0
L W L W W L L W CS OCS PD
-13 +5 -3 +4 +1 -1 -1 +1 12 69 -7
Team Round 1 Round 2 Round 3 Round 4 Summary
1510
Connecticut College
1624
1744
Utica College
1625
Boston College
1640
Massachusetts Inst. of Tech.
1667
Quinnipiac University
Boston College
1920
Bye-Buster Team
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Connor Beatty
Diane Michalak
Team School Record
1272 Columbia University 8 Wins (CS: 16, OCS: 73.5, PD: 91)
1624 Boston College 7 Wins (CS: 14, OCS: 75.5, PD: 83)
1273 Columbia University 7 Wins (CS: 13, OCS: 73.5, PD: 82)
1417 Yale University 7 Wins (CS: 12, OCS: 80.5, PD: 92)
1024 Lafayette College 6 Wins (CS: 16, OCS: 71, PD: 59)
1148 Boston University 5 Wins (CS: 17.5, OCS: 65, PD: 53)
Honorable Mention
1418 Yale University 5 Wins (CS: 16, OCS: 73, PD: 16)
1625 Boston College 5 Wins (CS: 13.5, OCS: 73.5, PD: 16)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1025 Lafayette College
26 1625 Boston College Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Sophia Poteet Boston University
∆19 Alexandra Farina Columbia University
∏17 Bill Kuhl Massachusetts Inst. of Tech.
∆17 Ruska Mumladze Boston University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 14-15, 2020, Princeton, New Jersey
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1148
1272
1640
1147
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Sara Campbell Yale University
∆20 Megan Rodriguez Columbia University
∆19 Reva Bardhi Boston University
∏18 Tessa Olmstead Quinnipiac University
∏18 Andrew Yablonsky Columbia University
∆17 Caleigh Wozniak Boston College
∆17 Alexandra Baskfield Connecticut College
∏17 Jaden Jarmel-Schneider Columbia University
∏17 Stephanie Barry Boston College
∏17 Iman Dancy Yale University
Team #
1510
1273
1624
1417
1417
1273
1148
1667
1272
1625