2020 Orlando, Florida Regional Tournament
Hosted by University of Central Florida in Orlando, Florida
February 1-2, 2020
Official Tabulation Summary
Δ v. 1290 Π v. 1291 Π v. 1143 Δ v. 1698 2 - 6 - 0
L L W W L L L L CS OCS PD
-5 -4 +10 +1 -17 -9 -5 -1 16.5 61 -30
Π v. 1341 Δ v. 1732 Π v. 1402 Δ v. 1290 6 - 2 - 0
W W W W W L L W CS OCS PD
+11 +3 +17 +6 +4 -2 -3 +15 19 65.5 +51
Δ v. 1231 Π v. 1145 Δ v. 1403 Π v. 1732 7 - 1 - 0
W W W W W W W L CS OCS PD
+5 +6 +8 +11 +8 +29 +5 -4 17 77 +68
Π v. 1507 Δ v. 1143 Δ v. 1663 Π v. 1703 1 - 5 - 2
L L L L T W T L CS OCS PD
-41 -36 -9 -21 0 +13 0 -15 13 55.5 -109
Δ v. 1240 Π v. 1097 Δ v. 1047 Π v. 1403 5 - 3 - 0
L L W W W W W L CS OCS PD
-14 -3 +9 +21 +17 +9 +1 -3 14.5 69.5 +37
Π v. 1230 Δ v. 1054 Δ v. 1651 Π v. 1240 4 - 4 - 0
W L L L W W W L CS OCS PD
+2 -9 -8 -11 +10 +8 +2 -9 19.5 69 -15
Δ v. 1145 Π v. 1703 Π v. 1688 Δ v. 1507 4 - 4 - 0
L W W W L L L W CS OCS PD
-2 +9 +16 +46 -1 -2 -3 +3 17 64.5 +66
Π v. 1054 Δ v. 1340 Π v. 1341 Δ v. 1688 5 - 3 - 0
L L W W W W L W CS OCS PD
-5 -6 +20 +16 +6 +15 -11 +5 19.5 58.5 +40
Π v. 1143 Δ v. 1507 Π v. 1698 Δ v. 1145 6 - 2 - 0
W W L W W W L W CS OCS PD
+14 +3 -9 +4 +21 +8 -2 +9 20 61.5 +48
Π v. 1047 Δ v. 1402 Δ v. 1732 Π v. 1052 4 - 3 - 1
W W L L T W W L CS OCS PD
+5 +4 -21 -18 0 +3 +3 -15 18.5 69 -39
Π v. 1402 Δ v. 1047 Π v. 1699 Δ v. 1341 2 - 6 - 0
L L L L W W L L CS OCS PD
-25 -27 -10 -1 +14 +4 -9 -19 15.5 55 -73
Δ v. 1665 Π v. 1231 Δ v. 1703 Π v. 1651 3 - 5 - 0
L L L L W W W L CS OCS PD
-2 -1 -20 -16 +1 +29 +11 -1 12 69.5 +1
Δ v. 1052 Π v. 1663 Δ v. 1231 Π v. 1291 4 - 4 - 0
L L W W L L W W CS OCS PD
-11 -3 +24 +11 -6 -15 +9 +19 13.5 66 +28
Δ v. 1291 Π v. 1290 Δ v. 1052 Π v. 1665 7 - 1 - 0
W W W W L W W W CS OCS PD
+25 +27 +21 +18 -4 +2 +1 +17 15.5 74 ###
Δ v. 1688 Π v. 1699 Π v. 1054 Δ v. 1143 4 - 3 - 1
T W W W L L L W CS OCS PD
0 +10 +30 +15 -8 -29 -1 +3 20 57 +20
Round 2 Round 3 Round 4 Summary
Nova Southeastern University
1291
Nova Southeastern University
1145
University of Central Florida
1230
Florida International University
1231
Florida International University
1240
Georgia Tech
1290
1403
University of South Carolina
Team Round 1
1054
University of Florida
1097
De Montfort University
1143
University of Central Florida
1047
Palm Beach Atlantic Univ.
1052
University of Florida
1340
Flagler College
1341
Flagler College
1402
University of South Carolina
Page 2 of 4
2020 Orlando, Florida Regional Tournament Tab Summary
Δ v. 1097 Π v. 1240 Δ v. 1665 Π v. 1230 6 - 2 - 0
W W W L W W W L CS OCS PD
+41 +36 +9 -4 +5 +13 +3 -3 15 71 ###
Δ v. 1699 Π v. 1688 Π v. 1145 Δ v. 1340 2 - 5 - 1
T W L L L L L W CS OCS PD
0 +1 -18 -20 -10 -8 -11 +1 15 57 -65
Π v. 1732 Δ v. 1341 Π v. 1097 Δ v. 1699 0 - 7 - 1
L L L L T L L L CS OCS PD
-42 -29 -24 -11 0 -13 -18 -9 12 54 -146
Π v. 1340 Δ v. 1698 Π v. 1507 Δ v. 1402 3 - 5 - 0
W W L W L L L L CS OCS PD
+2 +1 -6 +3 -5 -13 -1 -17 21 55 -36
Π v. 1403 Δ v. 1651 Δ v. 1230 Π v. 1231 5 - 2 - 1
T L W W W W W L CS OCS PD
0 -10 +18 +20 +1 +2 +11 -5 16 71.5 +37
Δ v. 1703 Π v. 1665 Δ v. 1240 Π v. 1047 5 - 3 - 0
W W W L L L W W CS OCS PD
+23 +24 +6 -3 -21 -8 +5 +1 12.5 71.5 +27
Π v. 1651 Δ v. 1403 Δ v. 1291 Π v. 1663 2 - 5 - 1
T L L L L L W W CS OCS PD
0 -1 -30 -15 -14 -4 +18 +9 9.5 62.5 -37
Π v. 1698 Δ v. 1230 Π v. 1340 Δ v. 1097 1 - 6 - 1
L L L L L L T W CS OCS PD
-23 -24 -16 -46 -1 -29 0 +15 14 54.5 -124
Δ v. 1663 Π v. 1052 Π v. 1290 Δ v. 1054 3 - 4 - 1
W W L L T L L W CS OCS PD
+42 +29 -17 -6 0 -3 -5 +4 18 66.5 +44
1699
University of Miami
1703
New College of Florida
1507
Florida State University
1651
1698
University of Miami
1663
Jacksonville University
1665
Georgia State University
1688
Georgia Tech
Southeastern University
1732
Florida State University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Benjamine Garmoe
Angela Minor
Team School Record
1054 University of Florida 7 Wins (CS: 17, OCS: 77, PD: 68)
1402 University of South Carolina 7 Wins (CS: 15.5, OCS: 74, PD: 107)
1240 Georgia Tech 6 Wins (CS: 20, OCS: 61.5, PD: 48)
1052 University of Florida 6 Wins (CS: 19, OCS: 65.5, PD: 51)
1507 Florida State University 6 Wins (CS: 15, OCS: 71, PD: 100)
1688 Georgia Tech 5.5 Wins (CS: 16, OCS: 71.5, PD: 37)
Honorable Mention
1231 Florida International University 5 Wins (CS: 19.5, OCS: 58.5, PD: 40)
1143 University of Central Florida 5 Wins (CS: 14.5, OCS: 69.5, PD: 37)
1698 University of Miami 5 Wins (CS: 12.5, OCS: 71.5, PD: 27)
1403 University of South Carolina 4.5 Wins (CS: 20, OCS: 57, PD: 20)
1290 Nova Southeastern University 4.5 Wins (CS: 18.5, OCS: 69, PD: -39)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1688 Georgia Tech
Outstanding Witnesses
Points Name School
∆20/∏18 Hannah Perala University of South Carolina
∆19 Dominic Mayo University of Florida
∆18 Hillary Dong Georgia Tech
∆17 Ekaterina Muniz University of Miami
∆17 Trey Robinson Georgia State University
∏17 Hannah Carver University of Miami
∆17 Gisell Landrian Florida International University
∆16 Annie Bolter Florida State University
∆16 Keren Soto Florida International University
1402
1054
1688
1699
1665
1699
1230
1732
1231
Outstanding Trial Teams
Earning bids to Opening Round Championship Series
March 20-22, 2020, Greenville, South Carolina
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19/∆19 Gabriella Pinzon Florida International University
∆19 Cami DiGiacomo University of Central Florida
∏19 Samantha Veneski Flagler College
∏19 Mathew Lazzarini University of Miami
∏19 Caroline King University of Central Florida
∆18 Marlee Mallat Nova Southeastern University
∏18 Trey Robinson Georgia State University
∆18 Julie Howard Florida State University
∆17 Bee Brawley University of South Carolina
∆17 Jenelly Perez Florida International University
1230
1143
1341
1699
1143
1290
1665
1507
1402
1231
Team #