2020 Owings Mills, Maryland Regional Tournament
Hosted by Stevenson Univ. and Univ. of Maryland, Baltimore County in Stevenson University
February 22-23, 2020
Official Tabulation Summary
Δ v. 1450 Π v. 1398 Π v. 1548 Δ v. 1107 5 - 2 - 1
T W W L W W L W CS OCS PD
0 +1 +19 -7 +5 +2 -24 +13 15.5 70 +9
Δ v. 1027 Π v. 1451 Π v. 1078 Δ v. 1683 4 - 4 - 0
W W L L L L W W CS OCS PD
+4 +16 -3 -16 -20 -16 +6 +11 18 64.5 -18
Δ v. 1549 Π v. 1078 Π v. 1513 Δ v. 1544 4 - 4 - 0
W W L W L L L W CS OCS PD
+6 +20 -14 +5 -18 -5 -2 +5 19 59.5 -3
Π v. 1021 Δ v. 1545 Π v. 1544 Δ v. 1595 4 - 4 - 0
L L W W L L W W CS OCS PD
-4 -16 +3 +13 -7 -17 +2 +6 14 64.5 -20
Π v. 1544 Δ v. 1026 Δ v. 1021 Π v. 1398 6 - 2 - 0
W L W L W W W W CS OCS PD
+9 -6 +14 -5 +20 +16 +12 +7 16 71 +67
Δ v. 1659 Π v. 1683 Π v. 1171 Δ v. 1631 7 - 0 - 1
W W W W W T W W CS OCS PD
+2 +27 +5 +22 +12 0 +3 +13 7.5 86.5 +84
Δ v. 1595 Π v. 1548 Δ v. 1451 Π v. 1014 4 - 4 - 0
W W L W L L W L CS OCS PD
+14 +16 -18 +8 -5 -19 +24 -13 16.5 60.5 +7
Π v. 1513 Δ v. 1631 Δ v. 1079 Π v. 1250 3 - 4 - 1
W L W W L T L L CS OCS PD
+2 -6 +2 +1 -12 0 -4 -19 21 55 -36
Δ v. 1548 Π v. 1595 Δ v. 1250 Π v. 1399 3 - 4 - 1
T L W W L W L L CS OCS PD
0 -13 +24 +10 -6 +7 -3 -3 15.5 55 +16
Δ v. 1398 Π v. 1450 Π v. 1172 Δ v. 1171 5 - 2 - 1
W W T L W L W W CS OCS PD
+3 +2 0 -1 +6 -7 +4 +19 15.5 71.5 +26
Π v. 1250 Δ v. 1014 Π v. 1549 Δ v. 1078 3 - 5 - 0
L L L W W W L L CS OCS PD
-3 -2 -19 +7 +32 +6 -12 -7 19 62 +2
Δ v. 1683 Π v. 1549 Π v. 1659 Δ v. 1172 6 - 2 - 0
L W W L W W W W CS OCS PD
-4 +2 +1 -1 +5 +6 +3 +3 7.5 77.5 +15
Π v. 1014 Δ v. 1250 Π v. 1631 Δ v. 1548 4 - 1 - 3
T L T W W W T W CS OCS PD
0 -1 0 +1 +13 +8 0 +17 16 68 +38
Π v. 1545 Δ v. 1021 Π v. 1107 Δ v. 1659 7 - 1 - 0
W L W W W W W W CS OCS PD
+2 -4 +3 +16 +5 +19 +7 +7 13 78 +55
Δ v. 1171 Π v. 1559 Δ v. 1026 Π v. 1545 6 - 2 - 0
L W W W W W W L CS OCS PD
-2 +6 +18 +16 +18 +5 +3 -1 13.5 69 +63
Team Round 1
1026
Stevenson University
1027
Stevenson University
1078
Tufts University
1014
College of William & Mary
1021
American University
1399
U. of Maryland, Baltimore Co.
1450
Wesleyan University
1451
Wesleyan University
1513
University of Pennsylvania
1079
Tufts University
1107
Gettysburg College
1171
Temple University
1172
Temple University
1250
Rutgers University
1398
U. of Maryland, Baltimore Co.
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Owings Mills, Maryland Regional Tournament Tab Summary
Δ v. 1078 Π v. 1659 Δ v. 1027 Π v. 1026 5 - 3 - 0
L W W L W W W L CS OCS PD
-9 +6 +14 -3 +7 +17 +2 -5 15 74.5 +29
Δ v. 1451 Π v. 1027 Π v. 1683 Δ v. 1513 4 - 4 - 0
L W L L W W L W CS OCS PD
-2 +4 -3 -13 +3 +7 -3 +1 18 62 -6
Π v. 1172 Δ v. 1107 Δ v. 1014 Π v. 1450 2 - 4 - 2
T W W L L L T L CS OCS PD
0 +13 +18 -8 -5 -2 0 -17 18.5 63.5 -1
Π v. 1026 Δ v. 1399 Δ v. 1398 Π v. 1559 2 - 6 - 0
L L L W L L W L CS OCS PD
-6 -20 -1 +1 -32 -6 +9 -7 15 56.5 -62
Π v. 1631 Δ v. 1513 Π v. 1595 Δ v. 1549 2 - 6 - 0
L L L L W L L W CS OCS PD
-12 -1 -18 -16 +8 -5 -9 +7 11 60.5 -46
Π v. 1107 Δ v. 1172 Δ v. 1559 Π v. 1027 1 - 7 - 0
L L L L L W L L CS OCS PD
-14 -16 -24 -10 -8 +5 -2 -6 13.5 57 -75
Δ v. 1559 Π v. 1171 Δ v. 1450 Π v. 1079 2 - 6 - 0
W W L L L L L L CS OCS PD
+12 +1 -2 -1 -13 -8 -3 -13 18.5 55.5 -27
Π v. 1079 Δ v. 1544 Δ v. 1399 Π v. 1451 1 - 7 - 0
L L L W L L L L CS OCS PD
-2 -27 -14 +3 -5 -6 -7 -7 25.5 43 -65
Π v. 1399 Δ v. 1079 Δ v. 1545 Π v. 1021 1 - 7 - 0
W L L L L L L L CS OCS PD
+4 -2 -5 -22 -3 -7 -6 -11 21.5 51 -52
Team Round 1 Round 2 Round 3 Round 4 Summary
1544
University of Delaware
1545
1595
Washington Adventist University
1548
Drexel University
1549
Drexel University
1559
University of Scranton
University of Delaware
1683
Washington College
1631
Princeton University
1659
La Salle University
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
David Ben-Merre
Diane Michalak
Team School Record
1079 Tufts University 7.5 Wins (CS: 7.5, OCS: 86.5, PD: 84)
1451 Wesleyan University 7 Wins (CS: 13, OCS: 78, PD: 55)
1078 Tufts University 6 Wins (CS: 16, OCS: 71, PD: 67)
1513 University of Pennsylvania 6 Wins (CS: 13.5, OCS: 69, PD: 63)
1399 U. of Maryland, Baltimore Co. 6 Wins (CS: 7.5, OCS: 77.5, PD: 15)
1450 Wesleyan University 5.5 Wins (CS: 16, OCS: 68, PD: 38)
Honorable Mention
1250 Rutgers University 5.5 Wins (CS: 15.5, OCS: 71.5, PD: 26)
1014 College of William & Mary 5.5 Wins (CS: 15.5, OCS: 70, PD: 9)
1544 University of Delaware 5 Wins (CS: 15, OCS: 74.5, PD: 29)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1026 Stevenson University
27 1631 Princeton University Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Jefiah Bordley Temple University
∆18 Abigail Minzer Gettysburg College
∆18 Brandon Henry U. of Maryland, Baltimore Co.
∏18 Isabel Pentland Tufts University
∏17 Mike Sposato University of Delaware
∏17 Marilyn Pease University of Pennsylvania
∏17 Josh Issac Temple University
∏16 Hamzah Yousuf U. of Maryland, Baltimore Co.
∆16 Alex Worall University of Pennsylvania
∆16 Joey Cronin College of William & Mary
∏16 Dominic Simoni Drexel University
∆16 Chelsea Eisen Wesleyan University
∆16 Katie Ehrenfeld American University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Lancaster, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1548
1450
1021
1171
1107
1399
1078
1545
1513
1172
1399
1513
1014
Page 4 of 4
Outstanding Attorneys
Points Name School
∆19 Veronica Bido Rutgers University
∏18 Kaylee Reyes U. of Maryland, Baltimore Co.
∏18 Brinda De Tchappi U. of Maryland, Baltimore Co.
∏18 Brooke Pridham Temple University
∆18 Jillian Pincus Wesleyan University
∏17/∆16 Steven Becker Tufts University
∏17 Sarah Hayward University of Pennsylvania
∆17 Norman Greenwell Stevenson University
∏16 Tyler Pollock U. of Maryland, Baltimore Co.
∏16 Alexandra Prendergast Wesleyan University
∏16 Elisabeth Froiland Wesleyan University
∆16 Sierra Williams Temple University
∆16 Bennett Demsky Tufts University
∏16 Arvind Goday Tufts University
∏16 Morgan Hesser Drexel University
∏16 Holly Williams Washington College
∆16 Amir Azadniv American University
Team #
1079
1171
1078
1548
1683
1021
1513
1026
1399
1451
1451
1250
1399
1398
1172
1450
1078