2020 Providence, Rhode Island Regional Tournament
Hosted by Brown University in Providence, Rhode Island
February 15-16, 2020
Official Tabulation Summary
Δ v. 1503 Π v. 1184 Δ v. 1646 Π v. 1138 5 - 3 - 0
W W L L L W W W CS OCS PD
+10 +15 -12 -27 -12 +6 +3 +34 13.5 75 +17
Δ v. 1413 Π v. 1731 Δ v. 1224 Π v. 1646 6 - 2 - 0
L W W W W W L W CS OCS PD
-4 +10 +12 +27 +12 +2 -9 +1 12.5 77.5 +51
Δ v. 1471 Π v. 1502 Δ v. 1286 Π v. 1686 3 - 4 - 1
L T W L W W L L CS OCS PD
-5 0 +5 -10 +1 +20 -7 -20 14 61.5 -16
Δ v. 1731 Π v. 1413 Π v. 1157 Δ v. 1118 4 - 3 - 1
T W W L W W L L CS OCS PD
0 +8 +3 -4 +5 +7 -3 -34 14 63.5 -18
Π v. 1470 Δ v. 1685 Π v. 1413 Δ v. 1645 4 - 4 - 0
W W L L W L L W CS OCS PD
+1 +2 -3 -1 +17 -12 -8 +2 25 63.5 -2
Π v. 1188 Δ v. 1224 Δ v. 1138 Π v. 1223 3 - 4 - 1
W T L W L L W L CS OCS PD
+18 0 -12 +1 -5 -7 +5 -4 14 67 -4
Π v. 1414 Δ v. 1118 Π v. 1685 Δ v. 1470 5 - 3 - 0
W W W W L L L W CS OCS PD
+11 +30 +12 +27 -2 -3 -2 +6 22 55.5 +79
Δ v. 1157 Π v. 1286 Π v. 1470 Δ v. 1502 1 - 6 - 1
L T W L L L L L CS OCS PD
-18 0 +3 -9 -8 -1 -5 -10 13.5 55 -48
Δ v. 1280 Π v. 1686 Π v. 1645 Δ v. 1157 5 - 3 - 0
W W W W L L L W CS OCS PD
+8 +14 +13 +4 -8 -14 -5 +4 20.5 56 +16
Δ v. 1286 Π v. 1157 Π v. 1119 Δ v. 1685 3 - 5 - 0
W W W L L L L L CS OCS PD
+8 +11 +12 -1 -12 -2 -11 -17 19 54 -12
Δ v. 1686 Π v. 1646 Δ v. 1503 Π v. 1286 3 - 4 - 1
L L L L W W T W CS OCS PD
-10 -1 -1 -6 +16 +7 0 +14 11.5 66.5 +19
Π v. 1223 Δ v. 1470 Δ v. 1731 Π v. 1503 4 - 4 - 0
L L L L W W W W CS OCS PD
-8 -14 -4 -8 +8 +12 +27 +18 10.5 70 +31
Π v. 1224 Δ v. 1188 Π v. 1137 Δ v. 1279 1 - 6 - 1
L L L W L L T L CS OCS PD
-8 -11 -3 +9 -1 -20 0 -14 11.5 58 -48
Π v. 1119 Δ v. 1138 Δ v. 1156 Π v. 1471 5 - 3 - 0
W L L W L W W W CS OCS PD
+4 -10 -3 +4 -17 +12 +23 +12 17.5 70.5 +25
Δ v. 1184 Π v. 1503 Δ v. 1686 Π v. 1731 4 - 4 - 0
L L W W L L W W CS OCS PD
-11 -30 +20 +15 -1 -3 +25 +13 11.5 73 +28
Round 2 Round 3 Round 4 Summary
Brandeis University
1279
University of Vermont
1157
Massachusetts Institute of Tech.
1184
Brown University
1188
Stonehill College
1223
Brandeis University
1224
1414
Dartmouth College
Team Round 1
1137
University of New Hampshire
1138
University of New Hampshire
1156
Massachusetts Institute of Tech.
1118
Colby College
1119
Colby College
1280
University of Vermont
1286
Roger Williams University
1413
Dartmouth College
Page 2 of 4
2020 Providence, Rhode Island Regional Tournament Tab Summary
Δ v. 1156 Π v. 1280 Δ v. 1188 Π v. 1184 5 - 3 - 0
L L W W W W W L CS OCS PD
-1 -2 +4 +8 +8 +1 +2 -6 14.5 71 +14
Π v. 1137 Δ v. 1645 Π v. 1502 Δ v. 1413 2 - 4 - 2
W T L L W T L L CS OCS PD
+5 0 -14 -17 +3 0 -23 -12 19 62 -58
Π v. 1645 Δ v. 1137 Δ v. 1471 Π v. 1188 3 - 4 - 1
L L L W L T W W CS OCS PD
-10 -2 -5 +10 -3 0 +5 +10 15 62 +5
Π v. 1118 Δ v. 1414 Π v. 1279 Δ v. 1280 0 - 8 - 0
L L L L L L L L CS OCS PD
-10 -15 -20 -15 -16 -7 -27 -18 16.5 47 -128
Δ v. 1502 Π v. 1471 Δ v. 1223 Π v. 1156 7 - 1 - 0
W W W W W W W L CS OCS PD
+10 +2 +14 +17 +8 +14 +8 -2 15.5 79.5 +71
Π v. 1685 Δ v. 1279 Π v. 1118 Δ v. 1119 4 - 4 - 0
L L W W W L W L CS OCS PD
-17 -3 +1 +6 +12 -6 +9 -1 22.5 53.5 +1
Δ v. 1646 Π v. 1156 Δ v. 1184 Π v. 1224 8 - 0 - 0
W W W W W W W W CS OCS PD
+17 +3 +3 +1 +2 +3 +11 +17 16 88.5 +57
Π v. 1279 Δ v. 1223 Π v. 1414 Δ v. 1137 6 - 2 - 0
W W L L W W W W CS OCS PD
+10 +1 -13 -4 +1 +3 +7 +20 16 57.5 +25
Π v. 1138 Δ v. 1119 Π v. 1280 Δ v. 1414 0 - 7 - 1
T L L L L L L L CS OCS PD
0 -8 -12 -27 -8 -12 -25 -13 18.5 48.5 -105
1685
U. of Massachusetts, Amherst
1686
U. of Massachusetts, Amherst
1470
University of Connecticut
1471
1646
Harvard University
1502
Williams College
1503
Williams College
1645
Harvard University
University of Connecticut
1731
Bryant University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Providence, Rhode Island Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Ryne Cannon
Jonathan Hirsch
Team School Record
1685 U. of Massachusetts, Amherst 8 Wins (CS: 16, OCS: 88.5, PD: 57)
1645 Harvard University 7 Wins (CS: 15.5, OCS: 79.5, PD: 71)
1686 U. of Massachusetts, Amherst 6 Wins (CS: 16, OCS: 57.5, PD: 25)
1119 Colby College 6 Wins (CS: 12.5, OCS: 77.5, PD: 51)
1184 Brown University 5 Wins (CS: 22, OCS: 55.5, PD: 79)
1223 Brandeis University 5 Wins (CS: 20.5, OCS: 56, PD: 16)
Honorable Mention
1413 Dartmouth College 5 Wins (CS: 17.5, OCS: 70.5, PD: 25)
1470 University of Connecticut 5 Wins (CS: 14.5, OCS: 71, PD: 14)
1118 Colby College 5 Wins (CS: 13.5, OCS: 75, PD: 17)
1138 University of New Hampshire 4.5 Wins (CS: 14, OCS: 63.5, PD: -18)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1646 Harvard University Co-winner
30 1188 Stonehill College Co-winner Honorable Mention
Outstanding Witnesses
Points Name School
∏18 Jeremy Brum U. of Massachusetts, Amherst
∏18 Katherine Laster University of Connecticut
∆18 Serena Desai Colby College
∆18 Sydney Goodman University of New Hampshire
∆18 Geng Xia University of Connecticut
∆18 Eva Bohn Brandeis University
∏18 Naina Bhalla Dartmouth College
∏17 Robert Pearce University of New Hampshire
∆17 Marnie Fitzgerald U. of Massachusetts, Amherst
∆16 Travis Harper Harvard University
∆16 Scott Halper Brandeis University
1686
1471
1119
1137
1470
1224
1414
1138
1686
1645
1223
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 14-15, 2020, Princeton, New Jersey
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20/∏17 Remington Hill Harvard University
∏19 Sam Selleck Dartmouth College
∏18 Allia Service Brandeis University
∏18 Olivia Bowen Brown University
∏18 Sarah Almstrom U. of Massachusetts, Amherst
∆18 Bennett Flanagan Roger Williams University
∆18 Avni Wadhwani U. of Massachusetts, Amherst
∏18 Arnav Patel Massachusetts Institute of Tech.
∆18 Sarah Shapiro Brown University
∏17 Thomas Pappas Bryant University
∆17 Devon Guyer University of New Hampshire
∆17 Maya McCollum U. of Massachusetts, Amherst
∏17 Nicole Beckman Dartmouth College
∏17 Nathaniel Liberman Harvard University
1645
1414
1224
1184
1686
1286
1645
1686
1157
1184
1731
1137
1685
Team #
1413