2020 Richmond, Virginia Regional Tournament
Hosted by University of Richmond in Richmond, Virginia
February 8-9, 2020
Official Tabulation Summary
Π v. 1679 Δ v. 1404 Δ v. 1322 Π v. 1339 1 - 7 - 0
W L L L L L L L CS OCS PD
+11 -21 -7 -22 -38 -13 -12 -7 10 56 -109
Δ v. 1304 Π v. 1237 Π v. 1387 Δ v. 1457 6 - 2 - 0
W W W L W L W W CS OCS PD
+8 +13 +5 -6 +3 -13 +5 +5 20 63.5 +20
Π v. 1690 Δ v. 1388 Δ v. 1333 Π v. 1237 3 - 5 - 0
W W L L L L W L CS OCS PD
+15 +2 -1 -2 -1 -24 +7 -1 20 64 -5
Π v. 1388 Δ v. 1690 Π v. 1457 Δ v. 1678 6 - 2 - 0
L L W W W W W W CS OCS PD
-6 -12 +8 +4 +10 +4 +15 +4 16.5 69.5 +27
Π v. 1338 Δ v. 1200 Π v. 1404 Δ v. 1202 6 - 2 - 0
W W L W W W L W CS OCS PD
+5 +16 -5 +6 +5 +15 -7 +1 13 77 +36
Δ v. 1333 Π v. 1457 Δ v. 1388 Π v. 1332 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +10 +35 +28 +4 +24 +29 +13 15 80 +148
Π v. 1200 Δ v. 1338 Δ v. 1456 Π v. 1333 6 - 2 - 0
L L W W W W W W CS OCS PD
-8 -13 +3 +8 +4 +19 +8 +7 14.5 72.5 +28
Δ v. 1332 Π v. 1678 Π v. 1172 Δ v. 1387 3 - 5 - 0
W L L L W W L L CS OCS PD
+1 -11 -7 -21 +38 +13 -20 -36 14.5 58.5 -43
Π v. 1322 Δ v. 1456 Π v. 1678 Δ v. 1302 3 - 5 - 0
L W W W L L L L CS OCS PD
-1 +11 +2 +1 -6 -1 -29 -13 19 60.5 -36
Π v. 1302 Δ v. 1339 Π v. 1202 Δ v. 1304 4 - 4 - 0
L L W W W W L L CS OCS PD
-5 -10 +10 +11 +1 +24 -8 -7 19 60.5 +16
Δ v. 1237 Π v. 1304 Π v. 1679 Δ v. 1690 1 - 7 - 0
L L L L W L L L CS OCS PD
-5 -16 -3 -8 +3 -8 -2 -26 18 51 -65
Δ v. 1457 Π v. 1333 Π v. 1690 Δ v. 1172 2 - 6 - 0
L L L L L L W W CS OCS PD
-3 -4 -10 -11 -3 -5 +12 +7 11 63 -17
Π v. 1404 Δ v. 1679 Δ v. 1200 Π v. 1322 6 - 2 - 0
W L W W L W W W CS OCS PD
+2 -3 +22 +28 -3 +13 +20 +36 14 65 +115
Δ v. 1236 Π v. 1202 Π v. 1302 Δ v. 1404 6 - 2 - 0
W W W W L L W W CS OCS PD
+6 +12 +1 +2 -4 -24 +7 +8 20 70.5 +8
Δ v. 1387 Π v. 1172 Δ v. 1237 Π v. 1388 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +3 +7 +22 -5 -15 -7 -8 19 57 -5
Round 2 Round 3 Round 4 Summary
Liberty University
1338
Elon University
1302
Duke University
1304
Duke University
1322
U. of North Carolina, Charlotte
1332
Liberty University
1333
1404
University of South Carolina
Team Round 1
1202
University of Richmond
1236
Patrick Henry College
1237
Patrick Henry College
1172
Bryn Mawr College
1200
University of Richmond
1339
Elon University
1387
Howard University
1388
Howard University 
Page 2 of 4
2020 Richmond, Virginia Regional Tournament Tab Summary
Δ v. 1678 Π v. 1332 Π v. 1304 Δ v. 1679 3 - 4 - 1
W T L L L L W W CS OCS PD
+2 0 -2 -1 -4 -19 +13 +5 15.5 60.5 -6
Π v. 1339 Δ v. 1302 Δ v. 1236 Π v. 1200 2 - 6 - 0
W W L L L L L L CS OCS PD
+3 +4 -35 -28 -10 -4 -5 -5 22 62.5 -80
Π v. 1456 Δ v. 1322 Δ v. 1332 Π v. 1236 4 - 3 - 1
L T W W W W L L CS OCS PD
-2 0 +7 +21 +6 +1 -15 -4 15.5 65.5 +14
Δ v. 1172 Π v. 1387 Δ v. 1338 Π v. 1456 2 - 6 - 0
L W L L L W L L CS OCS PD
-11 +21 -22 -28 -3 +8 -13 -5 11.5 57.5 -53
Δ v. 1202 Π v. 1236 Δ v. 1339 Π v. 1338 4 - 4 - 0
L L L L W W W W CS OCS PD
-15 -2 -8 -4 +3 +5 +2 +26 12 65.5 +7
1456
Wake Forest University
1457
1678
Davidson College
1679
Davidson College
1690
University of South Carolina
Wake Forest University
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Richmond, Virginia Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Brandon Harper
Erika Hyde
Team School Record
1302 Duke University 8 Wins (CS: 15, OCS: 80, PD: 148)
1388 Howard University 6 Wins (CS: 20, OCS: 70.5, PD: 8)
1200 University of Richmond 6 Wins (CS: 20, OCS: 63.5, PD: 20)
1236 Patrick Henry College 6 Wins (CS: 16.5, OCS: 69.5, PD: 27)
1304 Duke University 6 Wins (CS: 14.5, OCS: 72.5, PD: 28)
1387 Howard University 6 Wins (CS: 14, OCS: 65, PD: 115)
Honorable Mention
1237 Patrick Henry College 6 Wins (CS: 13, OCS: 77, PD: 36)
1678 Davidson College 4.5 Wins (CS: 15.5, OCS: 65.5, PD: 14)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1387 Howard University
26 1333 Liberty University Honorable Mention
Outstanding Witnesses
Points Name School
∏19 Emil Zakarian Duke University
∆18 Taylor McMartin Elon University
∆17 Matthew Webber Duke University
∏17 Jacob Smith University of South Carolina
∆17 Elissa Miller U. of North Carolina, Charlotte
∆17 Peter Curran Liberty University
∏16 Aaqil Zakarya University of Richmond
∏16 Georgia Lala Duke University
∆16 Samuel Bock Patrick Henry College
∏16 Justina Blanco Howard University
1302
1339
1304
1690
1322
1333
1200
1302
1236
1387
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 20-22, 2020, Greenville, South Carolina
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Nellie Sun Duke University
∏18 Sonali Mehta Duke University
∏18 Tristan Malhotra Duke University
∏17/∆17 Aquilla Maliyekkal University of Richmond
∏17 Isaac Bock Patrick Henry College
∆17 Morgan Dunnigan Davidson College
∏17 Alyssa Rumbuc Liberty University
∏17 Samuel Zinkgraf Patrick Henry College
∆17 Matthew Donnelly Patrick Henry College
∆17 Taiye Martin Howard University
1304
1302
1302
1200
1237
1679
1332
1236
1236
1388
Team #