2020 San Diego, California Regional Tournament
Hosted by University of California, San Diego in San Diego School of Law
February 8-9, 2020
Official Tabulation Summary
Π v. 1305 Δ v. 1142 Δ v. 1600 Π v. 1216 6 - 2 - 0
L L W W W W W W CS OCS PD
-5 -4 +12 +15 +2 +5 +7 +11 16 72 +43
Δ v. 1601 Π v. 1217 Δ v. 1305 Π v. 1700 8 - 0 - 0
W W W W W W W W CS OCS PD
+11 +20 +13 +18 +16 +1 +13 +8 13.5 78.5 +100
Π v. 1710 Δ v. 1700 Π v. 1307 Δ v. 1294 6 - 2 - 0
W W W W W W L L CS OCS PD
+10 +11 +13 +15 +2 +6 -12 -8 12.5 78.5 +37
Δ v. 1294 Π v. 1034 Δ v. 1710 Π v. 1539 4 - 4 - 0
L L L L W W W W CS OCS PD
-3 -8 -12 -15 +34 +6 +43 +19 12.5 65 +64
Δ v. 1600 Π v. 1307 Π v. 1601 Δ v. 1034 4 - 4 - 0
W W L L W W L L CS OCS PD
+1 +5 -10 -3 +2 +4 -7 -11 15.5 67.5 -19
Π v. 1539 Δ v. 1083 Π v. 1294 Δ v. 1538 2 - 6 - 0
W W L L L L L L CS OCS PD
+14 +17 -13 -18 -31 -32 -1 -14 18 54.5 -78
Δ v. 1684 Π v. 1600 Π v. 1538 Δ v. 1307 5 - 3 - 0
W W L L W W W L CS OCS PD
+2 +2 -1 -10 +1 +12 +1 -10 14 60.5 -3
Π v. 1142 Δ v. 1305 Δ v. 1217 Π v. 1085 6 - 2 - 0
W W L L W W W W CS OCS PD
+3 +8 -9 -11 +31 +32 +12 +8 18 68 +74
Δ v. 1307 Π v. 1684 Δ v. 1700 Π v. 1305 5 - 3 - 0
L W W W W W L L CS OCS PD
-7 +1 +3 +7 +13 +7 -8 -6 16 80 +10
Δ v. 1034 Π v. 1294 Π v. 1083 Δ v. 1296 6 - 2 - 0
W W W W L L W W CS OCS PD
+5 +4 +9 +11 -16 -1 +8 +6 25 63.5 +26
Π v. 1296 Δ v. 1216 Δ v. 1085 Π v. 1271 4 - 4 - 0
W L W W L L L W CS OCS PD
+7 -1 +10 +3 -2 -6 -1 +10 20 58 +20
Π v. 1700 Δ v. 1710 Δ v. 1271 Π v. 1217 4 - 4 - 0
L L W W L L W W CS OCS PD
-8 -3 +11 +6 -1 -12 +1 +14 9.5 72.5 +8
Δ v. 1217 Π v. 1601 Π v. 1684 Δ v. 1142 0 - 8 - 0
L L L L L L L L CS OCS PD
-14 -17 -37 -23 -16 -16 -43 -19 13.5 55 -185
Π v. 1216 Δ v. 1271 Π v. 1034 Δ v. 1684 2 - 6 - 0
L L W W L L L L CS OCS PD
-1 -5 +1 +10 -2 -5 -2 -2 19 57.5 -6
Π v. 1083 Δ v. 1539 Δ v. 1216 Π v. 1710 3 - 4 - 1
L L W W L L T W CS OCS PD
-11 -20 +37 +23 -2 -4 0 +14 12.5 60 +37
Team Round 1
1085
Univ. of California, Irvine
1142
U. of California, Santa Barbara
1216
Loyola Marymount University
1034
Univ. of California, Davis
1083
Univ. of California, Irvine
1538
San Diego State University
1539
San Diego State University
1600
U. of California, San Diego
1601
U. of California, San Diego
1217
Loyola Marymount University
1271
U. of California, Los Angeles
1294
Univ. of Southern California
1296
Univ. of Southern California
1305
Arizona State University
1307
Arizona State University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 San Diego, California Regional Tournament Tab Summary
Π v. 1271 Δ v. 1296 Δ v. 1539 Π v. 1600 4 - 4 - 0
L L L L W W W W CS OCS PD
-2 -2 -3 -7 +16 +16 +2 +2 12 62.5 +22
Δ v. 1538 Π v. 1085 Π v. 1296 Δ v. 1083 2 - 6 - 0
W W L L L L L L CS OCS PD
+8 +3 -13 -15 -13 -7 -13 -8 23 51.5 -58
Δ v. 1085 Π v. 1538 Π v. 1142 Δ v. 1601 0 - 7 - 1
L L L L L L T L CS OCS PD
-10 -11 -11 -6 -34 -6 0 -14 17.5 47 -92
Team Round 1 Round 2 Round 3 Round 4 Summary
1684
U. of California, Riverside
1700
1710
U. of California, Riverside
Pepperdine University
Page 3 of 4
2020 San Diego, California Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Jacinth Sohi
Jeremy Zarzycki
Team School Record
1083 Univ. of California, Irvine 8 Wins (CS: 13.5, OCS: 78.5, PD: 100)
1305 Arizona State University 6 Wins (CS: 25, OCS: 63.5, PD: 26)
1294 Univ. of Southern California 6 Wins (CS: 18, OCS: 68, PD: 74)
1034 Univ. of California, Davis 6 Wins (CS: 16, OCS: 72, PD: 43)
1085 Univ. of California, Irvine 6 Wins (CS: 12.5, OCS: 78.5, PD: 37)
Honorable Mention
1296 Univ. of Southern California 5 Wins (CS: 16, OCS: 80, PD: 10)
1271 U. of California, Los Angeles 5 Wins (CS: 14, OCS: 60.5, PD: -3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1307 Arizona State University
Outstanding Witnesses
Points Name School
∆19 Lexi Hahn Univ. of California, Irvine
∆18 Kristi Rowe U. of California, San Diego
∏18 Leana Ter-Martirosyan Univ. of Southern California
∏18 Sarah McNelis U. of California, Santa Barbara
∏17 Alessandro Milio U. of California, San Diego
∆17 Katie Donovan Pepperdine University
∆16 Yvette Lopez Univ. of Southern California
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 7-8, 2020, Santa Monica, California
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
1083
1601
1294
1142
1601
1700
1294
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Yvette Lopez Univ. of Southern California
∏20 Joseph Colarian Univ. of California, Irvine
∆20 Arnav Aggarwal U. of California, San Diego
∏19 Ariel Mendlin Univ. of California, Davis
∆18 Shasta Fields Univ. of California, Davis
∆18 Andrew Burnquist Arizona State University
∏18 Teejan Saddy U. of California, Riverside
∆18 Caroline Allen U. of California, Los Angeles
∏18 Trey Beck San Diego State University
∆17 Mark Marsenovic Univ. of Southern California
∆17 Carolyn Bousmail Univ. of California, Irvine
Team #
1684
1271
1538
1296
1083
1294
1083
1600
1034
1034
1307