2020 Seattle, Washington Regional Tournament
Hosted by University of Washington in Seattle, Washington
February 8-9, 2020
Official Tabulation Summary
Δ v. 1437 Π v. 1753 Δ v. 1428 Π v. 1319 1 - 7 - 0
L L L L L L L W CS OCS PD
-10 -19 -7 -2 -1 -7 -5 +2 14 52 -49
Δ v. 1490 Π v. 1752 Δ v. 1541 Π v. 1492 6 - 2 - 0
L W W W W W L W CS OCS PD
-1 +11 +10 +12 +11 +2 -7 +10 18 73 +48
Π v. 1438 Δ v. 1265 Π v. 1437 Δ v. 1540 4 - 3 - 1
W L W W L L T W CS OCS PD
+4 -1 +16 +4 -1 -25 0 +6 16 64.5 +3
Δ v. 1517 Π v. 1259 Δ v. 1319 Π v. 1428 1 - 6 - 1
L L L L W T L L CS OCS PD
-7 -13 -16 -4 +4 0 -9 -11 13.5 56 -56
Δ v. 1540 Π v. 1439 Δ v. 1492 Π v. 1427 2 - 6 - 0
L L L W L L W L CS OCS PD
-29 -10 -2 +5 -11 -3 +1 -3 15.5 67 -52
Δ v. 1752 Π v. 1490 Π v. 1265 Δ v. 1065 1 - 6 - 1
L L L L L T W L CS OCS PD
-16 -11 -32 -14 -4 0 +5 -2 13 58.5 -74
Δ v. 1515 Π v. 1493 Π v. 1439 Δ v. 1318 2 - 6 - 0
L L L L L W L W CS OCS PD
-1 -8 -9 -8 -3 +2 -1 +3 19.5 58 -25
Δ v. 1493 Π v. 1516 Π v. 1065 Δ v. 1265 4 - 4 - 0
L L L L W W W W CS OCS PD
-3 -5 -16 -7 +1 +7 +9 +11 14 62 -3
Π v. 1065 Δ v. 1541 Δ v. 1259 Π v. 1491 6 - 2 - 0
W W W L W W L W CS OCS PD
+10 +19 +13 -7 +1 +25 -4 +5 13 70.5 +62
Δ v. 1259 Π v. 1517 Π v. 1490 Δ v. 1515 3 - 5 - 0
L W W W L L L L CS OCS PD
-4 +1 +1 +2 -3 -9 -3 -7 22 58 -22
Π v. 1491 Δ v. 1318 Δ v. 1427 Π v. 1753 4 - 4 - 0
L L W L W L W W CS OCS PD
-7 -18 +2 -5 +3 -2 +9 +1 10.5 66.5 -17
Π v. 1258 Δ v. 1319 Δ v. 1438 Π v. 1541 6 - 1 - 1
W L W W W W T W CS OCS PD
+1 -11 +32 +14 +3 +9 0 +18 14 74 +66
Δ v. 1439 Π v. 1540 Π v. 1752 Δ v. 1437 4 - 4 - 0
W W L L L W W L CS OCS PD
+7 +18 -7 -14 -4 +5 +4 -5 19.5 56.5 +4
Δ v. 1516 Π v. 1515 Π v. 1318 Δ v. 1258 3 - 3 - 2
T L T L W W W L CS OCS PD
0 -1 0 -5 +11 +3 +7 -10 21 66 +5
Π v. 1428 Δ v. 1427 Π v. 1515 Δ v. 1517 6 - 2 - 0
W W W W L L W W CS OCS PD
+3 +5 +9 +8 -7 -10 +8 +11 17 61.5 +27
Team Round 1
1259
U. of California, Berkeley
1265
Central Washington Univ.
1318
Washington State University
1065
Chemeketa Com. College
1258
U. of California, Berkeley
1490
University of Oregon
1491
University of Oregon
1492
University of Oregon
1493
University of Oregon
1319
Washington State University
1427
Oregon State University
1428
Oregon State University
1437
University of Portland
1438
University of Portland
1439
University of Portland
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Seattle, Washington Regional Tournament Tab Summary
Π v. 1427 Δ v. 1492 Δ v. 1493 Π v. 1438 7 - 0 - 1
W W T W W W W W CS OCS PD
+1 +8 0 +5 +7 +10 +3 +7 15 79.5 +41
Π v. 1492 Δ v. 1428 Π v. 1540 Δ v. 1752 5 - 2 - 1
T W W W L W L W CS OCS PD
0 +1 +16 +7 -2 +2 -1 +4 17.5 68 +27
Π v. 1265 Δ v. 1438 Δ v. 1753 Π v. 1493 3 - 4 - 1
W W L L T W L L CS OCS PD
+7 +13 -1 -2 0 +5 -8 -11 13 64.5 +3
Π v. 1318 Δ v. 1491 Δ v. 1516 Π v. 1259 5 - 2 - 1
W W W W W L T L CS OCS PD
+29 +10 +7 +14 +2 -2 0 -6 16 68.5 +54
Δ v. 1753 Π v. 1437 Π v. 1258 Δ v. 1490 3 - 4 - 1
W W L W L L T L CS OCS PD
+18 +6 -13 +7 -11 -2 0 -18 21 57 -13
Π v. 1319 Δ v. 1258 Δ v. 1491 Π v. 1516 4 - 4 - 0
W W L L W L W L CS OCS PD
+16 +11 -10 -12 +4 -5 +1 -4 17 68 +1
Π v. 1541 Δ v. 1065 Π v. 1517 Δ v. 1439 2 - 5 - 1
L L W W T L L L CS OCS PD
-18 -6 +7 +2 0 -5 -9 -1 12 58.5 -30
Team Round 1 Round 2 Round 3 Round 4 Summary
1515
Gonzaga University
1516
1752
Reed College
1517
Gonzaga University
1540
University of Washington
1541
University of Washington
Gonzaga University
1753
Reed College
Page 3 of 4
2020 Seattle, Washington Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Glen Halva-Neubauer
Elizabeth Smiley
Team School Record
1515 Gonzaga University 7.5 Wins (CS: 15, OCS: 79.5, PD: 41)
1490 University of Oregon 6.5 Wins (CS: 14, OCS: 74, PD: 66)
1258 U. of California, Berkeley 6 Wins (CS: 18, OCS: 73, PD: 48)
1493 University of Oregon 6 Wins (CS: 17, OCS: 61.5, PD: 27)
1437 University of Portland 6 Wins (CS: 13, OCS: 70.5, PD: 62)
1516 Gonzaga University 5.5 Wins (CS: 17.5, OCS: 68, PD: 27)
Honorable Mention
1540 University of Washington 5.5 Wins (CS: 16, OCS: 68.5, PD: 54)
1259 U. of California, Berkeley 4.5 Wins (CS: 16, OCS: 64.5, PD: 3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1752 Reed College
29 1753 Reed College Honorable Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Geneva, Illinois
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Page 4 of 4
Outstanding Witnesses
Points Name School
∆20 Madi Vann University of Oregon
∆18 David Mudd University of Portland
∆18 Alyssa Durst Gonzaga University
∆18 Mia Boyer-Edwards Reed College
∏18 Arka Bagchi Washington State University
∏17 Lexie Wong University of Oregon
∆17 Gurbir Singh U. of California, Berkeley
∆17 Kiana Reid University of Oregon
∏17 Mario Sarich University of Portland
∆16 Celebre Fouka-Nganga University of Oregon
∏16 Blake Hardin University of Oregon
∆16 Indu Pereira U. of California, Berkeley
∆16 Shep Heaton Reed College
∆16 Charles Buttler Gonzaga University
∆16 Juliet Watson Oregon State University
∏16 Luke Pfister Gonzaga University
∆16 Sanskruti Tomar Gonzaga University
Outstanding Attorneys
Points Name School
∆20 Emily Gates Gonzaga University
∆19 Alaka Rao University of Washington
∆19 Megan Priaulx University of Oregon
∆18 Luke Pfister Gonzaga University
∆18 Anagha Chandramouli U. of California, Berkeley
∆17 Temmo Cramer University of Portland
∆17 Mariah Hogan Central Washington Univ.
∏16/∆16 Julia Mueller University of Oregon
∆16 Noah Jordan University of Oregon
∏16 Mia Boyer-Edwards Reed College
∏16 Torie Tonelli University of Portland
∏16 Mai Contino Gonzaga University
∏16 Jenny Jang U. of California, Berkeley
Team #
Team #
1258
1515
1492
1258
1753
1517
1428
1515
1516
1265
1490
1490
1752
1439
1516
1540
1493
1515
1259
1437
1493
1437
1517
1752
1318
1492
1258
1492
1437
1490