2020 St. Paul, Minnesota Regional Tournament
Hosted by Hamline University in St. Paul, Minnesota
February 21-23, 2020
Official Tabulation Summary
Δ v. 1616 Π v. 1750 Π v. 1326 Δ v. 1353 4 - 3 - 1
L L W L T W W W CS OCS PD
-12 -5 +13 -2 0 +7 +11 +12 14.5 58 +24
Δ v. 1750 Π v. 1616 Π v. 1193 Δ v. 1326 3 - 4 - 1
W W L L L L T W CS OCS PD
+8 +17 -9 -10 -2 -2 0 +12 16.5 58.5 +14
Δ v. 1619 Π v. 1610 Δ v. 1263 Π v. 1609 2 - 6 - 0
W W L L L L L L CS OCS PD
+12 +10 -8 -18 -5 -3 -14 -9 22.5 62 -35
Π v. 1289 Δ v. 1609 Δ v. 1324 Π v. 1506 8 - 0 - 0
W W W W W W W W CS OCS PD
+20 +17 +2 +9 +3 +2 +23 +13 18.5 74.5 +89
Δ v. 1405 Π v. 1323 Δ v. 1071 Π v. 1324 4 - 4 - 0
W W L L W W L L CS OCS PD
+30 +23 -3 -4 +2 +2 -11 -18 15 66.5 +21
Π v. 1264 Δ v. 1432 Δ v. 1609 Π v. 1263 3 - 4 - 1
T L W W L L W L CS OCS PD
0 -2 +6 +3 -15 -18 +7 -2 17 65 -21
Δ v. 1610 Π v. 1619 Π v. 1100 Δ v. 1213 5 - 3 - 0
L L W W W W L W CS OCS PD
-2 -12 +6 +5 +5 +3 -7 +2 17 65 0
Δ v. 1213 Π v. 1519 Π v. 1331 Δ v. 1610 3 - 3 - 2
T W T L W W L L CS OCS PD
0 +2 0 -2 +18 +2 -10 -29 17 69.5 -19
Δ v. 1192 Π v. 1431 Δ v. 1316 Π v. 1323 2 - 5 - 1
L L L L W W T L CS OCS PD
-20 -17 -8 -9 +9 +13 0 -15 21.5 59.5 -47
Π v. 1331 Δ v. 1353 Π v. 1289 Δ v. 1405 2 - 6 - 0
L L L L L L W W CS OCS PD
-6 -10 -3 -6 -9 -13 +2 +3 6.5 67.5 -42
Π v. 1506 Δ v. 1193 Π v. 1610 Δ v. 1289 5 - 2 - 1
W W W W L L T W CS OCS PD
+32 +33 +3 +4 -9 -2 0 +15 18.5 68.5 +76
Δ v. 1519 Π v. 1326 Π v. 1192 Δ v. 1193 6 - 2 - 0
W W W W L L W W CS OCS PD
+5 +11 +5 +6 -3 -2 +11 +18 18 67.5 +51
Π v. 1432 Δ v. 1324 Δ v. 1012 Π v. 1071 1 - 4 - 3
W T L L T L T L CS OCS PD
+1 0 -5 -6 0 -7 0 -12 16 60.5 -29
Δ v. 1316 Π v. 1436 Δ v. 1264 Π v. 1616 2 - 6 - 0
W W L L L L L L CS OCS PD
+6 +10 -1 -6 -18 -2 -9 -14 18 55.5 -34
Δ v. 1436 Π v. 1316 Δ v. 1506 Π v. 1012 2 - 6 - 0
L L W W L L L L CS OCS PD
-12 -2 +3 +6 -5 -17 -11 -12 14.5 54.5 -50
Team Round 1
1100
St. Olaf College
1192
University of Minnesota
1193
University of Minnesota
1012
Macalester College
1071
University of Minnesota, Duluth
1324
Carleton College
1326
Hamline University
1331
Univ.of Wisconsin, Eau Claire
1353
University of North Dakota
1213
Coll. of St. Benedict/St. John's U.
1263
Carthage College
1264
Carthage College
1289
Winona State University
1316
St. Catherine University
1323
Carleton College
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 St. Paul, Minnesota Regional Tournament Tab Summary
Π v. 1193 Δ v. 1506 Δ v. 1619 Π v. 1316 0 - 8 - 0
L L L L L L L L CS OCS PD
-30 -23 -23 -10 -11 -6 -2 -3 13.5 46 -108
Π v. 1609 Δ v. 1289 Π v. 1519 Δ v. 1436 6 - 2 - 0
L L W W W W W W CS OCS PD
-10 -16 +8 +9 +38 +31 +19 +4 16 77 +83
Δ v. 1326 Π v. 1213 Δ v. 1750 Π v. 1619 1 - 5 - 2
L T L L L W T L CS OCS PD
-1 0 -6 -3 -2 +11 0 -9 11.5 55.5 -10
Π v. 1353 Δ v. 1331 Δ v. 1616 Π v. 1431 4 - 4 - 0
W W W W L L L L CS OCS PD
+12 +2 +1 +6 -14 -19 -19 -4 18 62.5 -35
Δ v. 1323 Π v. 1405 Π v. 1353 Δ v. 1192 4 - 4 - 0
L L W W W W L L CS OCS PD
-32 -33 +23 +10 +5 +17 -23 -13 15.5 65 -46
Π v. 1324 Δ v. 1264 Δ v. 1431 Π v. 1750 3 - 4 - 1
L L T W L L W W CS OCS PD
-5 -11 0 +2 -38 -31 +2 +4 18 64.5 -77
Δ v. 1431 Π v. 1192 Π v. 1213 Δ v. 1100 6 - 2 - 0
W W L L W W W W CS OCS PD
+10 +16 -2 -9 +15 +18 +14 +9 19.5 74 +71
Π v. 1263 Δ v. 1100 Δ v. 1323 Π v. 1264 8 - 0 - 0
W W W W W W W W CS OCS PD
+2 +12 +8 +18 +9 +2 +10 +29 16.5 75 +90
Π v. 1012 Δ v. 1071 Π v. 1436 Δ v. 1331 8 - 0 - 0
W W W W W W W W CS OCS PD
+12 +5 +9 +10 +14 +19 +9 +14 14 67 +92
Π v. 1100 Δ v. 1263 Π v. 1405 Δ v. 1432 3 - 4 - 1
L L L L W W T W CS OCS PD
-12 -10 -6 -5 +11 +6 0 +9 9 64.5 -7
Π v. 1071 Δ v. 1012 Π v. 1432 Δ v. 1519 2 - 6 - 0
L L L W W L L L CS OCS PD
-8 -17 -13 +2 +2 -11 -2 -4 13.5 60.5 -51
Team Round 1 Round 2 Round 3 Round 4 Summary
1405
University of Minnesota, Morris
1431
1519
St. Olaf College
1432
University of St. Thomas
1436
North Central University
1506
Concordia College
University of St. Thomas
Hamline University
1616
University of Illinois
1619
University of Illinois
1750
1609
Northwestern University
1610
Northwestern University
Page 3 of 4
2020 St. Paul, Minnesota Regional Tournament Tab Summary
Tabulation Room Notes
8th place after round 3: 4 Wins
AMTA Representatives
Samantha Feak
Devon Holstad
Team School Record
1192 University of Minnesota 8 Wins (CS: 18.5, OCS: 74.5, PD: 89)
1610 Northwestern University 8 Wins (CS: 16.5, OCS: 75, PD: 90)
1616 University of Illinois 8 Wins (CS: 14, OCS: 67, PD: 92)
1609 Northwestern University 6 Wins (CS: 19.5, OCS: 74, PD: 71)
1324 Carleton College 6 Wins (CS: 18, OCS: 67.5, PD: 51)
1431 University of St. Thomas 6 Wins (CS: 16, OCS: 77, PD: 83)
1323 Carleton College 5.5 Wins (CS: 18.5, OCS: 68.5, PD: 76)
Honorable Mention
1263 Carthage College 5 Wins (CS: 17, OCS: 65, PD: 0)
1012 Macalester College 4.5 Wins (CS: 14.5, OCS: 58, PD: 24)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1324 Carleton College
29 1071 University of Minnesota, Duluth Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Toby Giganti University of Illinois
∏19 Sam Goity Carleton College
∏18 Ken Han University of Minnesota
∆18 Mathew Snyder University of Minnesota, Duluth
∆18 Grace Stolte Hamline University
∏17 Sarah Welch North Central University
∆17 Bridgett Boeke North Central University
∆17 Jalen Causey Carleton College
∏17 Megan Munce Northwestern University
∏17 Braden Pomerantz Northwestern University
∏17 Katelyn Krummel Hamline University
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cedar Rapids, Iowa
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1326
1616
1323
1192
1071
1750
1436
1436
1324
1610
1609
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20 Genevieve Severini University of Illinois
∏20 Emily Twardy Coll. of St. Benedict/St. John's U.
∏19 Henry Steenkolk University of Illinois
∆19 Tahj Burnett Northwestern University
∏19 Jeremy Hubinger Macalester College
∆19 Abel Belay University of Minnesota
∆18 Katie Van Sistine University of St. Thomas
∆18 Courtney Kimmell Carleton College
∏17 Kyra Sadovi University of Illinois
∏17/∆17 Noah Thompson University of Minnesota
∏17/∆17 Halle Beshouri Carleton College
∏17 Liz Curtis Northwestern University
∏17 Luke Norquist Carleton College
∏17 David Lindgren Concordia College
Team #
1323
1610
1506
1431
1324
1616
1192
1324
1616
1213
1619
1610
1012
1193