2020 State College, Pennsylvania Regional Tournament
Hosted by Pennsylvania State University in State College, Pennsylvania
February 8-9, 2020
Official Tabulation Summary
Δ v. 1335 Π v. 1562 Π v. 1108 Δ v. 1109 7 - 1 - 0
W W W L W W W W CS OCS PD
+17 +27 +17 -1 +16 +24 +17 +7 13 79 +124
Δ v. 1445 Π v. 1563 Δ v. 1675 Π v. 1419 8 - 0 - 0
W W W W W W W W CS OCS PD
+16 +18 +6 +4 +5 +6 +13 +34 17 63 +102
Π v. 1702 Δ v. 1675 Π v. 1562 Δ v. 1674 6 - 2 - 0
W W L L W W W W CS OCS PD
+12 +19 -5 -16 +9 +1 +2 +9 15 71 +31
Δ v. 1336 Π v. 1109 Π v. 1131 Δ v. 1562 5 - 3 - 0
L W W L W W L W CS OCS PD
-4 +17 +20 -4 +14 +8 -16 +4 11.5 76 +39
Δ v. 1551 Π v. 1742 Δ v. 1049 Π v. 1675 4 - 4 - 0
L W W W L L W L CS OCS PD
-3 +5 +6 +12 -16 -24 +9 -4 17.5 60.5 -15
Π v. 1674 Δ v. 1058 Δ v. 1551 Π v. 1049 2 - 6 - 0
L L L W L W L L CS OCS PD
-5 -3 -20 +4 -5 +9 -17 -7 20.5 56 -44
Δ v. 1742 Π v. 1551 Π v. 1674 Δ v. 1335 6 - 2 - 0
W W W W W L L W CS OCS PD
+5 +12 +5 +7 +4 -4 -2 +6 13.5 65.5 +33
Δ v. 1563 Π v. 1445 Δ v. 1058 Π v. 1551 2 - 5 - 1
L L W W L L L T CS OCS PD
-6 -7 +39 +19 -14 -8 -1 0 17.5 55 +22
Π v. 1049 Δ v. 1702 Δ v. 1563 Π v. 1130 3 - 5 - 0
L L W W L L W L CS OCS PD
-17 -27 +7 +6 -7 -8 +2 -6 20 57 -50
Π v. 1058 Δ v. 1674 Δ v. 1743 Π v. 1563 3 - 5 - 0
W L L L W W L L CS OCS PD
+4 -17 -39 -28 +12 +10 -10 -13 17 59 -81
Δ v. 1562 Π v. 1743 Π v. 1742 Δ v. 1050 3 - 5 - 0
L L W L W W L L CS OCS PD
-19 -25 +14 -3 +2 +9 -13 -34 15 66 -69
Π v. 1050 Δ v. 1131 Δ v. 1702 Π v. 1743 3 - 5 - 0
L L L L L W W W CS OCS PD
-16 -18 -39 -19 -12 +3 +5 +3 12.5 62.5 -93
Π v. 1108 Δ v. 1130 Π v. 1109 Δ v. 1131 3 - 4 - 1
W L L L W L W T CS OCS PD
+3 -5 -5 -7 +5 -9 +1 0 14.5 69 -17
Π v. 1419 Δ v. 1049 Δ v. 1057 Π v. 1058 4 - 4 - 0
W W L W L L W L CS OCS PD
+19 +25 -17 +1 -9 -1 +16 -4 21 54.5 +30
Π v. 1131 Δ v. 1050 Π v. 1335 Δ v. 1336 6 - 2 - 0
W W L L W W W W CS OCS PD
+6 +7 -6 -4 +7 +8 +10 +13 16.5 71.5 +41
Round 2 Round 3 Round 4 Summary
Bucknell University
1419
Elmira College
1109
University of Rochester
1130
Dickinson College
1131
Dickinson College
1335
Bucknell University
1336
1563
Pennsylvania State University
Team Round 1
1057
Juniata College
1058
Juniata College
1108
University of Rochester
1049
University of Virginia
1050
University of Virginia
1445
SUNY, Oneonta
1551
University of Scranton
1562
Pennsylvania State University
Page 2 of 4
2020 State College, Pennsylvania Regional Tournament Tab Summary
Δ v. 1109 Π v. 1336 Δ v. 1130 Π v. 1057 5 - 3 - 0
W W W W L W L L CS OCS PD
+5 +3 +39 +28 -4 +4 -2 -9 17 66 +64
Δ v. 1743 Π v. 1057 Π v. 1050 Δ v. 1108 5 - 3 - 0
W W W W L L L W CS OCS PD
+13 +31 +5 +16 -5 -6 -9 +4 19 63.5 +49
Δ v. 1057 Π v. 1335 Π v. 1445 Δ v. 1742 1 - 7 - 0
L L L L W L L L CS OCS PD
-12 -19 -7 -6 +12 -3 -14 -2 14 61.5 -51
Π v. 1130 Δ v. 1108 Δ v. 1419 Π v. 1702 2 - 6 - 0
L L L L L L W W CS OCS PD
-5 -12 -6 -12 -2 -9 +14 +2 14 60 -30
Π v. 1675 Δ v. 1419 Π v. 1336 Δ v. 1445 1 - 7 - 0
L L L W L L L L CS OCS PD
-13 -31 -14 +3 -12 -10 -5 -3 14 63.5 -85
1674
University of Maryland
1675
1702
Arcadia University
1742
Susquehanna University
1743
Susquehanna Unversity
University of Maryland
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 State College, Pennsylvania Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Andrew Breland
Kyle West
Team School Record
1050 University of Virginia 8 Wins (CS: 17, OCS: 63, PD: 102)
1049 University of Virginia 7 Wins (CS: 13, OCS: 79, PD: 124)
1563 Pennsylvania State University 6 Wins (CS: 16.5, OCS: 71.5, PD: 41)
1057 Juniata College 6 Wins (CS: 15, OCS: 71, PD: 31)
1130 Dickinson College 6 Wins (CS: 13.5, OCS: 65.5, PD: 33)
1675 University of Maryland 5 Wins (CS: 19, OCS: 63.5, PD: 49)
Honorable Mention
1674 University of Maryland 5 Wins (CS: 17, OCS: 66, PD: 64)
1058 Juniata College 5 Wins (CS: 11.5, OCS: 76, PD: 39)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1743 Susquehanna Unversity
Outstanding Witnesses
Points Name School
∏20 Kevin Baker University of Virginia
∏17 Tessa Senel Juniata College
∏17 Amelia Sokoloski Pennsylvania State University
∏17 Amber Wang University of Maryland
∆17 Nattie Daversa Juniata College
∏17 Mac Tambussi Dickinson College
∆16 Jackson Long Susquehanna University
∆16 John Morris Susquehanna University
∏16 Hannah Saiontz University of Virginia
∆16 Albert Kwon University of Virginia
∆16 Olivia Drake Juniata College
1050
1057
1563
1675
1058
1131
1742
1742
1050
1049
1057
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 7-8, 2020, Cincinnati, Ohio
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∆20/∏17 James Orr University of Virginia
∏19 Elizabeth Foster Elmira College
∏18 Claire Simpson Dickinson College
∏18 Sneha Suresh University of Virginia
∏18 Greydon Tomkowitz Pennsylvania State University
∆18 Amber Wang University of Maryland
∆17 Isaak Elkind University of Maryland
∏17 Mallory Duplantis Juniata College
∏17 Meadow Walshaw-Wertz Juniata College
∏17 Eva Rhule Pennsylvania State University
1050
1419
1130
1049
1562
1675
1674
1057
1057
1562
Team #