2020 Tallahassee, Florida Regional Tournament
Hosted by Florida State University in Tallahassee, Florida
February 15-16, 2020
Official Tabulation Summary
Δ v. 1056 Π v. 1292 Π v. 1656 Δ v. 1053 4 - 4 - 0
L W W L W L L W CS OCS PD
-16 +12 +14 -3 +21 -8 -8 +13 15.5 69 +25
Π v. 1281 Δ v. 1162 Δ v. 1556 Π v. 1292 4 - 4 - 0
L L W W L L W W CS OCS PD
-10 -19 +3 +6 -14 -16 +2 +5 16.5 62.5 -43
Π v. 1245 Δ v. 1282 Δ v. 1652 Π v. 1281 3 - 5 - 0
W W L W L L L L CS OCS PD
+8 +15 -12 +1 -14 -19 -6 -7 19 66.5 -34
Δ v. 1670 Π v. 1586 Δ v. 1555 Π v. 1028 5 - 3 - 0
W W W W L L W L CS OCS PD
+5 +16 +1 +1 -3 -8 +8 -13 16 64 +7
Π v. 1028 Δ v. 1508 Δ v. 1654 Π v. 1652 4 - 4 - 0
W L L W L W W L CS OCS PD
+16 -12 -1 +7 -6 +5 +6 -3 22 59.5 +12
Δ v. 1194 Π v. 1395 Δ v. 1281 Π v. 1508 3 - 4 - 1
W W W T L L L L CS OCS PD
+1 +12 +9 0 -12 -19 -1 -10 19.5 59 -20
Δ v. 1920 Π v. 1029 Δ v. 1670 Π v. 1245 3 - 5 - 0
L L L L W W W L CS OCS PD
-1 -3 -3 -6 +7 +17 +19 -7 13 54 +23
Π v. 1144 Δ v. 1656 Π v. 1509 Δ v. 1395 3 - 4 - 1
L L L T W W L W CS OCS PD
-1 -12 -1 0 +4 +4 -3 +3 13 72.5 -6
Δ v. 1051 Π v. 1920 Π v. 1586 Δ v. 1162 2 - 6 - 0
L L W L L L L W CS OCS PD
-8 -15 +9 -11 -15 -16 -19 +7 15 60.5 -68
Δ v. 1029 Π v. 1652 Π v. 1144 Δ v. 1051 7 - 1 - 0
W W W L W W W W CS OCS PD
+10 +19 +1 -10 +12 +19 +6 +7 16.5 74 +64
Δ v. 1396 Π v. 1051 Δ v. 1508 Π v. 1654 4 - 4 - 0
W W W L L W L L CS OCS PD
+19 +20 +12 -1 -6 +3 -3 -13 16 60 +31
Π v. 1508 Δ v. 1028 Π v. 1395 Δ v. 1029 1 - 6 - 1
L L L W T L L L CS OCS PD
-1 -28 -14 +3 0 -2 -2 -5 17 61.5 -49
Π v. 1555 Δ v. 1144 Δ v. 1292 Π v. 1194 2 - 4 - 2
L L L T T W W L CS OCS PD
-5 -11 -9 0 0 +2 +3 -3 16.5 62 -23
Π v. 1282 Δ v. 1556 Δ v. 1920 Π v. 1670 1 - 7 - 0
L L L L L L W L CS OCS PD
-19 -20 -3 -21 -11 -12 +5 -2 16 54.5 -83
Δ v. 1292 Π v. 1056 Π v. 1282 Δ v. 1144 6 - 2 - 0
W W W L W L W W CS OCS PD
+1 +28 +1 -7 +6 -3 +1 +10 13 74.5 +37
Team Round 1
1051
Samford University
1053
University of Florida
1056
University of Florida
1028
Auburn University
1029
Auburn University
1292
Kennesaw State University
1395
Georgia College
1396
Georgia College
1508
Florida State University
1144
University of Central Florida
1162
Furman University
1194
University of West Florida
1245
Mercer University
1281
Georgia State University
1282
Georgia State University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Tallahassee, Florida Regional Tournament Tab Summary
Π v. 1656 Δ v. 1555 Δ v. 1194 Π v. 1920 1 - 6 - 1
T L L L L L W L CS OCS PD
0 -3 -2 -18 -4 -4 +11 -4 22.5 47 -24
Δ v. 1395 Π v. 1509 Π v. 1053 Δ v. 1586 8 - 0 - 0
W W W W W W W W CS OCS PD
+5 +11 +2 +18 +3 +8 +10 +16 12.5 76 +73
Δ v. 1652 Π v. 1396 Π v. 1029 Δ v. 1656 5 - 3 - 0
L L W W W W L W CS OCS PD
-2 -4 +3 +21 +14 +16 -3 +2 16 65.5 +47
Π v. 1654 Δ v. 1053 Δ v. 1245 Π v. 1555 3 - 5 - 0
W L L L W W L L CS OCS PD
+3 -6 -1 -1 +15 +16 -10 -16 21 55.5 0
Π v. 1556 Δ v. 1281 Π v. 1051 Δ v. 1056 6 - 2 - 0
W W L W W W L W CS OCS PD
+2 +4 -1 +10 +14 +19 -6 +3 19 73.5 +45
Δ v. 1586 Π v. 1670 Π v. 1056 Δ v. 1282 6 - 2 - 0
L W W W W L W W CS OCS PD
-3 +6 +5 +24 +6 -5 +3 +13 12 74 +49
Δ v. 1509 Π v. 1194 Δ v. 1028 Π v. 1556 4 - 2 - 2
T W W T L W W L CS OCS PD
0 +3 +1 0 -21 +8 +3 -2 14 67 -8
Π v. 1053 Δ v. 1654 Π v. 1162 Δ v. 1396 1 - 7 - 0
L L L L L L L W CS OCS PD
-5 -16 -5 -24 -7 -17 -5 +2 15 57 -77
Π v. 1162 Δ v. 1245 Π v. 1396 Δ v. 1509 6 - 2 - 0
W W L W W W L W CS OCS PD
+1 +3 -9 +11 +11 +12 -11 +4 7.5 66.5 +22
Team Round 1 Round 2 Round 3 Round 4 Summary
1509
Florida State University
1555
1654
University of Georgia
1556
University of North Carolina
1586
Emory University
1652
University of Georgia
University of North Carolina
1920
Bye-Buster Team
1656
Spelman College
1670
Kennesaw State University
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Zachary Marshall-Carter
Johnathan Woodward
Team School Record
1555 University of North Carolina 8 Wins (CS: 12.5, OCS: 76, PD: 73)
1281 Georgia State University 7 Wins (CS: 16.5, OCS: 74, PD: 64)
1652 University of Georgia 6 Wins (CS: 19, OCS: 73.5, PD: 45)
1508 Florida State University 6 Wins (CS: 13, OCS: 74.5, PD: 37)
1654 University of Georgia 6 Wins (CS: 12, OCS: 74, PD: 49)
1556 University of North Carolina 5 Wins (CS: 16, OCS: 65.5, PD: 47)
Honorable Mention
1053 University of Florida 5 Wins (CS: 16, OCS: 64, PD: 7)
1656 Spelman College 5 Wins (CS: 14, OCS: 67, PD: -8)
1056 University of Florida 4 Wins (CS: 22, OCS: 59.5, PD: 12)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
30 1396 Georgia College
29 1555 University of North Carolina Honorable Mention
29 1245 Mercer University Honorable Mention
Outstanding Witnesses
Points Name School
∆19 Shaylen Gaspar Furman University
∆19 Chris Cataldo University of North Carolina
∏19 Hannah Maynor Samford University
∆19 Sophie Tisinger University of Georgia
∏18 Jack Riley Armistead Auburn University
∏18 Patrick Cole Florida State University
∆17 Nick Furci Emory University
∆17 Liam Rogan University of Florida
∏17 Nicole Chatt University of Central Florida
∏17 William Hoeffner Georgia College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 20-22, 2020, Greenville, South Carolina
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1162
1556
1051
1654
1028
1509
1586
1053
1144
1395
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Madeleine Bodiford Florida State University
∏19 Taylor Cox University of North Carolina
∏19 Ali Fazal University of North Carolina
∏19 Nick Lewis University of Georgia
∆18 Katlynn Buchanan University of West Florida
∏18 Alicia Foley University of Central Florida
∆18 Jenna Hann University of North Carolina
∆18 Kaitlyn Harmon Georgia State University
∏18 Brandie Hatcher Spelman College
∏18 Abigail Shank University of Florida
Team #
1555
1281
1656
1053
1508
1555
1556
1652
1194
1144