2020 Tempe, Arizona Regional Tournament
Hosted by Arizona State University in Tempe, Arizona
February 15-16, 2020
Official Tabulation Summary
Δ v. 1748 Π v. 1697 Δ v. 1695 Π v. 1599 3 - 4 - 1
L L W W L W L T CS OCS PD
-1 -3 +10 +26 -6 +6 -12 0 15.5 57 +20
Δ v. 1308 Π v. 1642 Δ v. 1268 Π v. 1542 6 - 2 - 0
W W W W L L W W CS OCS PD
+7 +15 +5 +15 -8 -1 +9 +11 15.5 77 +53
Π v. 1599 Δ v. 1459 Π v. 1120 Δ v. 1308 6 - 2 - 0
W W W W W W L L CS OCS PD
+16 +11 +1 +3 +8 +1 -2 -5 19.5 60.5 +33
Δ v. 1306 Π v. 1689 Δ v. 1542 Π v. 1748 6 - 2 - 0
L W W W W L W W CS OCS PD
-4 +6 +3 +22 +10 -1 +20 +15 17 73.5 +71
Δ v. 1689 Π v. 1748 Π v. 1660 Δ v. 1459 4 - 3 - 1
T W W W W L L L CS OCS PD
0 +10 +1 +8 +8 -4 -11 -7 18 63 +5
Π v. 1269 Δ v. 1695 Π v. 1459 Δ v. 1660 5 - 3 - 0
W L L W W W W L CS OCS PD
+4 -6 -6 +27 +5 +4 +8 -1 19.5 61.5 +35
Π v. 1120 Δ v. 1543 Δ v. 1748 Π v. 1268 4 - 4 - 0
L L W W L L W W CS OCS PD
-7 -15 +23 +25 -6 -7 +2 +5 18 63 +20
Δ v. 1495 Π v. 1268 Δ v. 1306 Π v. 1295 4 - 4 - 0
W W L L L L W W CS OCS PD
+18 +12 -1 -3 -5 -4 +11 +7 15.5 70.5 +35
Π v. 1459 Δ v. 1599 Π v. 1543 Δ v. 1697 0 - 8 - 0
L L L L L L L L CS OCS PD
-18 -12 -24 -21 -15 -15 -10 -4 13.5 50.5 -119
Π v. 1695 Δ v. 1660 Π v. 1269 Δ v. 1120 3 - 4 - 1
W W L T L W L L CS OCS PD
+1 +4 -2 0 -10 +1 -9 -11 21.5 61.5 -26
Δ v. 1642 Π v. 1308 Δ v. 1495 Π v. 1695 2 - 6 - 0
L L L L W W L L CS OCS PD
-5 -3 -23 -25 +15 +15 -8 -14 10 63.5 -48
Δ v. 1268 Π v. 1495 Π v. 1642 Δ v. 1074 5 - 2 - 1
L L W W W W W T CS OCS PD
-16 -11 +24 +21 +9 +14 +12 0 11.5 66.5 +53
Π v. 1543 Δ v. 1120 Δ v. 1599 Π v. 1689 2 - 6 - 0
W W L L L L L L CS OCS PD
+5 +3 -5 -15 -9 -14 -4 -5 18 51.5 -44
Δ v. 1697 Π v. 1542 Δ v. 1295 Π v. 1306 5 - 2 - 1
W W W T L W L W CS OCS PD
+7 +5 +2 0 -8 +4 -8 +1 15 72.5 +3
Π v. 1295 Δ v. 1269 Π v. 1697 Δ v. 1642 4 - 3 - 1
T L L L W W W W CS OCS PD
0 -10 -3 -22 +8 +9 +4 +5 14.5 66.5 -9
Round 2 Round 3 Round 4 Summary
University of Nevada, Las Vegas
1543
University of Nevada, Las Vegas
1306
Arizona State University
1308
Arizona State University
1459
Pomona College
1495
Weber State University
1542
1689
University of Texas, El Paso
Team Round 1
1268
U. of California, Los Angeles
1269
U. of California, Los Angeles
1295
University of Southern California
1074
University of Arizona
1120
Fresno State University
1599
Univ. of California, San Diego
1642
Northern Arizona University
1660
University of Arizona
Page 2 of 4
2020 Tempe, Arizona Regional Tournament Tab Summary
Δ v. 1542 Π v. 1306 Π v. 1074 Δ v. 1543 4 - 4 - 0
L L W L W L W W CS OCS PD
-1 -4 +6 -27 +6 -6 +8 +14 14 66.5 -4
Π v. 1660 Δ v. 1074 Δ v. 1689 Π v. 1495 2 - 6 - 0
L L L L L L W W CS OCS PD
-7 -5 -10 -26 -8 -9 +10 +4 13.5 58.5 -51
Π v. 1074 Δ v. 1295 Π v. 1308 Δ v. 1269 4 - 4 - 0
W W L L W W L L CS OCS PD
+1 +3 -1 -8 +6 +7 -20 -15 18 68.5 -27
1695
University of Colorado
1697
1748
Northern Arizona University
University of Colorado
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Tempe, Arizona Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Emily Shaw
Melissa Watt
Team School Record
1268 U. of California, Los Angeles 6 Wins (CS: 19.5, OCS: 60.5, PD: 33)
1269 U. of California, Los Angeles 6 Wins (CS: 17, OCS: 73.5, PD: 71)
1120 Fresno State University 6 Wins (CS: 15.5, OCS: 77, PD: 53)
1660 University of Arizona 5.5 Wins (CS: 15, OCS: 72.5, PD: 3)
1599 Univ. of California, San Diego 5.5 Wins (CS: 11.5, OCS: 66.5, PD: 53)
Honorable Mention
1306 Arizona State University 5 Wins (CS: 19.5, OCS: 61.5, PD: 35)
1295 University of Southern California 4.5 Wins (CS: 18, OCS: 63, PD: 5)
1689 University of Texas, El Paso 4.5 Wins (CS: 14.5, OCS: 66.5, PD: -9)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1748 Northern Arizona University
28 1689 University of Texas, El Paso Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Malea Vitt University of Colorado
∏20 Isabella Contreras University of Arizona
∆18 Lena Groen Northern Arizona University
∆18 Jordan Hoogsteden Pomona College
∆18 Erik Kluczkowski University of Arizona
∏17 Kiana Harkema University of Colorado
∏17 Mimi Boustila Arizona State University
∏16 Baylee Brown U. of California, Los Angeles
∏16 Jannetta Henry Weber State University
∏16 Alex Guadagno U. of California, Los Angeles
∏16 Asha Mahajani Arizona State University
1695
1660
1642
1459
1660
1695
1306
1268
1495
1269
1308
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 7-8, 2020, Santa Monica, California
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20/∆17 Rachel Marandett Pomona College
∏18 Mariah Davis University of Nevada, Las Vegas
∆18 Alex Guadagno U. of California, Los Angeles
∏18 Michael Gilbert University of Arizona
∏17 Mani Kandan Arizona State University
∏17 Micky Maganini U. of California, Los Angeles
∆17 Luis G Hinojos University of Texas, El Paso
∏17 Lauryn Flores Fresno State University
∏17 Tanner Morgan Fresno State University
∏16 Rebecca Nguyen Univ. of California, San Diego
∏16 Chitra Kulkarni Univ. of California, San Diego
∆16 Nicole Morote Arizona State University
∏16 Katie Saenz U. of California, Los Angeles
∆16 Amanda Elliott U. of California, Los Angeles
1459
1542
1269
1074
1306
1269
1268
1689
1120
1120
1599
1599
1306
Team #
1269