2020 Washington, D.C. Regional Tournament
Hosted by American University in Washington, D.C.
February 15-16, 2020
Official Tabulation Summary
Π v. 1189 Δ v. 1076 Δ v. 1075 Π v. 1370 6 - 1 - 1
W L T W W W W W CS OCS PD
+16 -1 0 +4 +3 +4 +16 +10 18.5 73.5 +52
Π v. 1285 Δ v. 1251 Δ v. 1424 Π v. 1190 3 - 5 - 0
W L L L L L W W CS OCS PD
+8 -5 -11 -5 -6 -6 +6 +8 14.5 58 -11
Π v. 1523 Δ v. 1249 Π v. 1022 Δ v. 1505 4 - 4 - 0
W W L L L L W W CS OCS PD
+2 +16 -5 -4 -3 -4 +12 +6 18.5 61.5 +20
Δ v. 1505 Π v. 1022 Π v. 1523 Δ v. 1577 4 - 3 - 1
W W T L W W L L CS OCS PD
+12 +15 0 -4 +8 +11 -15 -7 15.5 67.5 +20
Δ v. 1371 Π v. 1424 Π v. 1577 Δ v. 1251 7 - 1 - 0
W L W W W W W W CS OCS PD
+10 -11 +4 +1 +2 +3 +10 +3 17.5 72.5 +22
Π v. 1190 Δ v. 1397 Δ v. 1583 Π v. 1920 1 - 7 - 0
W L L L L L L L CS OCS PD
+1 -8 -2 -9 -2 -2 -9 -1 18.5 44 -32
Δ v. 1022 Π v. 1505 Δ v. 1370 Π v. 1425 6 - 1 - 1
L W W W W T W W CS OCS PD
-16 +1 +33 +1 +1 0 +12 +4 16.5 77.5 +36
Δ v. 1177 Π v. 1371 Π v. 1386 Δ v. 1023 2 - 6 - 0
L W L L W L L L CS OCS PD
-1 +8 -19 -9 +1 -1 -6 -8 9 76.5 -35
Δ v. 1386 Π v. 1075 Π v. 1371 Δ v. 1285 8 - 0 - 0
W W W W W W W W CS OCS PD
+30 +28 +5 +4 +14 +11 +14 +6 12 80.5 ###
Δ v. 1578 Π v. 1023 Δ v. 1425 Π v. 1176 4 - 3 - 1
W W W W T L L L CS OCS PD
+6 +14 +11 +5 0 -16 -10 -3 15 64 +7
Δ v. 1023 Π v. 1578 Δ v. 1397 Π v. 1249 3 - 5 - 0
L W W W L L L L CS OCS PD
-8 +5 +5 +10 -19 -18 -14 -6 18.5 50 -45
Π v. 1577 Δ v. 1523 Δ v. 1920 Π v. 1578 1 - 5 - 2
L L L L T L T W CS OCS PD
-15 -32 -5 -21 0 -7 0 +4 12 54.5 -76
Δ v. 1424 Π v. 1583 Π v. 1189 Δ v. 1022 3 - 4 - 1
L W W W L T L L CS OCS PD
-6 +8 +21 +7 -1 0 -16 -10 23 64 +3
Π v. 1176 Δ v. 1190 Δ v. 1249 Π v. 1397 3 - 5 - 0
L W W W L L L L CS OCS PD
-10 +11 +19 +9 -14 -11 -42 -27 24 50.5 -65
Π v. 1249 Δ v. 1920 Δ v. 1190 Π v. 1424 2 - 6 - 0
L L L W L W L L CS OCS PD
-30 -28 -11 +3 -1 +1 -23 -29 19.5 46 -118
Round 2 Round 3 Round 4 Summary
Rutgers University
1285
Franklin & Marshall College
1177
SUNY, Binghamton University
1189
La Salle University
1190
La Salle University
1249
Rutgers University
1251
1386
Shippensburg University
Team Round 1
1075
Fordham University, Rose Hill
1076
Fordham University, Rose Hill
1176
SUNY, Binghamton University
1022
American University
1023
American University
1342
Elizabethtown College
1370
Seton Hall University
1371
Seton Hall University 
Page 2 of 4
2020 Washington, D.C. Regional Tournament Tab Summary
Δ v. 1583 Π v. 1177 Π v. 1285 Δ v. 1371 7 - 1 - 0
W L W W W W W W CS OCS PD
+10 -11 +2 +9 +19 +18 +42 +27 12 74.5 ###
Π v. 1370 Δ v. 1176 Π v. 1023 Δ v. 1386 5 - 3 - 0
W L L L W W W W CS OCS PD
+6 -8 -4 -1 +6 +6 +23 +29 15.5 74.5 +57
Π v. 1920 Δ v. 1577 Π v. 1251 Δ v. 1189 4 - 3 - 1
W W L W T W L L CS OCS PD
+4 +13 -14 +16 0 +16 -12 -4 20.5 59 +19
Π v. 1076 Δ v. 1189 Δ v. 1578 Π v. 1075 2 - 6 - 0
L L L L W W L L CS OCS PD
-12 -15 -33 -1 +7 +1 -12 -6 15.5 62 -71
Δ v. 1075 Π v. 1342 Δ v. 1076 Π v. 1583 2 - 6 - 0
L L W W L L L L CS OCS PD
-2 -16 +5 +21 -8 -11 -18 -22 15.5 59.5 -51
Δ v. 1342 Π v. 1425 Δ v. 1176 Π v. 1076 5 - 3 - 0
W W W L L L W W CS OCS PD
+15 +32 +14 -16 -2 -3 +15 +7 18 65.5 +62
Π v. 1251 Δ v. 1285 Π v. 1505 Δ v. 1342 0 - 7 - 1
L L L L L L T L CS OCS PD
-6 -14 -5 -10 -7 -1 0 -4 11.5 61 -47
Π v. 1397 Δ v. 1370 Π v. 1177 Δ v. 1523 5 - 3 - 0
L W L L W W W W CS OCS PD
-10 +11 -21 -7 +2 +2 +18 +22 13.5 69 +17
Δ v. 1425 Π v. 1386 Π v. 1342 Δ v. 1177 4 - 3 - 1
L L W L T W W W CS OCS PD
-4 -13 +11 -3 0 +7 +9 +1 9.5 70.5 +8
1578
Lehigh University
1583
Georgetown University
1397
U. of Maryland, Baltimore Co.
1424
1577
Lehigh University
1425
Haverford College
1505
Catholic University of America
1523
Franklin & Marshall College
Haverford College
1920
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Washington, D.C. Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4.5 Wins
AMTA Representatives
Philip May
Kyle Thomason
Team School Record
1249 Rutgers University 8 Wins (CS: 12, OCS: 80.5, PD: 112)
1176 SUNY, Binghamton University 7 Wins (CS: 17.5, OCS: 72.5, PD: 22)
1397 U. of Maryland, Baltimore Co. 7 Wins (CS: 12, OCS: 74.5, PD: 116)
1022 American University 6.5 Wins (CS: 18.5, OCS: 73.5, PD: 52)
1189 La Salle University 6.5 Wins (CS: 16.5, OCS: 77.5, PD: 36)
1577 Lehigh University 5 Wins (CS: 18, OCS: 65.5, PD: 62)
Honorable Mention
1424 Haverford College 5 Wins (CS: 15.5, OCS: 74.5, PD: 57)
1583 Georgetown University 5 Wins (CS: 13.5, OCS: 69, PD: 17)
1425 Haverford College 4.5 Wins (CS: 20.5, OCS: 59, PD: 19)
1076 Fordham University, Rose Hill 4.5 Wins (CS: 15.5, OCS: 67.5, PD: 20)
1251 Rutgers University 4.5 Wins (CS: 15, OCS: 64, PD: 7)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
26 1425 Haverford College
26 1370 Seton Hall University Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Natalie Murray U. of Maryland, Baltimore Co.
∆19 Sonia Schmidt Haverford College
∆19 Zoe Chang Rutgers University
∆18 Elizabeth McLaughlin La Salle University
∆17 Kelly Tobin Seton Hall University
∆17 Catherine Calidonna SUNY, Binghamton University
∆16 Lily Sackett SUNY, Binghamton University
∏16 Humayoon Hashmi Rutgers University
∆16 Alexis Raskin Lehigh University
∆16 Anastasia Kozitskaia Haverford College
∏16 Elizabeth Arbie Catholic University of America
∆16 Keren Gekker Fordham University, Rose Hill
1397
1424
1249
1189
1370
1176
1177
1249
1577
1425
1505
1076
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Lancaster, Pennsylvania
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19/∆19 Sydney Gaskins U. of Maryland, Baltimore Co.
∏19 Jaclyn Emm Seton Hall University
∏19 Zoe Chang Rutgers University
∆19 Humayoon Hashmi Rutgers University
∆18 Austin Marguiles Lehigh University
∏17 Jesse Friedson Haverford College
∆17 Winnie Zhu Rutgers University
∆17 Aabha Joshi Rutgers University
∏16 Nicole Forte Fordham University, Rose Hill
∏16 Amelia Thorp Bye-Buster Team
∏16 Ethan Hudson U. of Maryland, Baltimore Co.
∆16 Ajoke Adetula Rutgers University
∏16 Elizabeth McLaughlin La Salle University
∆16 Daniel Bruce Haverford College
∆16 Grace Schmidt Fordham University, Rose Hill
∆16 Samantha Cupolo SUNY, Binghamton University
∆16 Alec Walker-Serrano SUNY, Binghamton University
1397
1370
1249
1249
1577
1425
1424
1076
1176
1176
1251
1249
1076
1920
1397
1251
Team #
1189