2020 Wheaton, Illinois Regional Tournament
Hosted by Law Office of Brooks D. Locke in the DuPage County Judicial Center
February 7-9, 2020
Official Tabulation Summary
Π v. 1453 Δ v. 1040 Δ v. 1032 Π v. 1033 5 - 3 - 0
W W L W L W W L CS OCS PD
+4 +18 -7 +6 -5 +16 +2 -14 19 66 +20
Δ v. 1369 Π v. 1389 Π v. 1040 Δ v. 1444 6 - 1 - 1
T W W W W L W W CS OCS PD
0 +15 +12 +19 +7 -4 +14 +15 16 76 +78
Δ v. 1374 Π v. 1098 Π v. 1010 Δ v. 1041 5 - 3 - 0
L L W W W L W W CS OCS PD
-2 -3 +19 +26 +5 -16 +9 +17 18.5 69 +55
Π v. 1040 Δ v. 1453 Π v. 1444 Δ v. 1010 4 - 4 - 0
L L W W W L L W CS OCS PD
-6 -11 +22 +22 +1 -9 -2 +14 17.5 69 +31
Δ v. 1033 Π v. 1010 Δ v. 1011 Π v. 1448 6 - 2 - 0
W W W L L W W W CS OCS PD
+6 +11 +7 -6 -7 +4 +11 +17 18.5 66.5 +43
Π v. 1276 Δ v. 1274 Δ v. 1390 Π v. 1032 4 - 4 - 0
L L W W W W L L CS OCS PD
-6 -20 +9 +23 +1 +1 -9 -17 17 61 -18
Π v. 1520 Δ v. 1032 Π v. 1369 Δ v. 1277 3 - 4 - 1
W T L L W L L W CS OCS PD
+8 0 -19 -26 +7 -1 -11 +4 15 68 -38
Δ v. 1759 Π v. 1041 Δ v. 1453 Π v. 1704 0 - 8 - 0
L L L L L L L L CS OCS PD
-22 -27 -9 -23 -18 -20 -18 -26 13 60 -163
Δ v. 1041 Π v. 1759 Π v. 1374 Δ v. 1369 8 - 0 - 0
W W W W W W W W CS OCS PD
+6 +20 +9 +51 +8 +14 +6 +17 15.5 75 ###
Δ v. 1444 Π v. 1390 Δ v. 1570 Π v. 1098 7 - 1 - 0
W W W W W W W L CS OCS PD
+16 +16 +4 +8 +18 +22 +11 -4 14 63.5 +91
Δ v. 1390 Π v. 1444 Δ v. 1704 Π v. 1453 2 - 5 - 1
L L T L W W L L CS OCS PD
-21 -30 0 -23 +3 +14 -4 -20 12.5 58 -81
Π v. 1011 Δ v. 1448 Δ v. 1098 Π v. 1276 2 - 5 - 1
T L L W L W L L CS OCS PD
0 -15 -8 +6 -7 +1 -6 -17 21 60.5 -46
Π v. 1032 Δ v. 1704 Δ v. 1276 Π v. 1759 6 - 2 - 0
W W W W L L W W CS OCS PD
+2 +3 +11 +19 -8 -14 +7 +9 18 65.5 +29
Π v. 1448 Δ v. 1011 Δ v. 1759 Π v. 1570 5 - 3 - 0
W W L L L W W W CS OCS PD
+10 +10 -12 -19 -11 +11 +11 +14 16.5 63.5 +14
Π v. 1317 Δ v. 1277 Π v. 1041 Δ v. 1520 4 - 4 - 0
W W L L L L W W CS OCS PD
+21 +30 -4 -8 -1 -1 +10 +10 14 58 +57
Team Round 1
1032
Wheaton College
1033
Wheaton College
1040
Loyola University Chicago
1010
Macalester College
1011
Macalester College
1369
St. Ambrose University
1374
University of Iowa
1389
Indiana University
1390
Indiana University
1041
Loyola University Chicago
1098
Univ. of Wisconsin, Milwaukee
1274
St. Xavier University
1276
University of Chicago
1277
University of Chicago
1317
Upper Iowa University
Round 2 Round 3 Round 4 Summary
Page 2 of 4
2020 Wheaton, Illinois Regional Tournament Tab Summary
Π v. 1277 Δ v. 1317 Δ v. 1033 Π v. 1011 2 - 5 - 1
L L T W L W L L CS OCS PD
-16 -16 0 +23 -1 +9 -14 -15 20 60 -30
Δ v. 1389 Π v. 1369 Π v. 1520 Δ v. 1040 3 - 5 - 0
L L W L W W L L CS OCS PD
-10 -10 +8 -6 +1 +5 -11 -17 14 70.5 -40
Δ v. 1010 Π v. 1033 Π v. 1274 Δ v. 1317 4 - 4 - 0
L L L L W W W W CS OCS PD
-4 -18 -22 -22 +18 +20 +4 +20 11.5 62 -4
Δ v. 1098 Π v. 1570 Δ v. 1448 Π v. 1390 0 - 7 - 1
L T L L L L L L CS OCS PD
-8 0 -4 -4 -1 -5 -10 -10 14.5 57.5 -42
Π v. 1704 Δ v. 1520 Π v. 1277 Δ v. 1389 4 - 4 - 0
W W W W L L L L CS OCS PD
+1 +8 +4 +4 -18 -22 -11 -14 14.5 57.5 -48
Δ v. 1570 Π v. 1374 Π v. 1317 Δ v. 1274 2 - 6 - 0
L L L L L L W W CS OCS PD
-1 -8 -11 -19 -3 -14 +18 +26 12.5 58 -12
Π v. 1274 Δ v. 1276 Π v. 1389 Δ v. 1374 3 - 5 - 0
W W L L W L L L CS OCS PD
+22 +27 -9 -51 +11 -11 -7 -9 19 63 -27
Team Round 1 Round 2 Round 3 Round 4 Summary
1444
Trinity Christian College
1448
1704
Luther College
1453
Drake University
1520
Winona State University
1570
Univ. of Wisconsin, Platteville
Western Illinois University
1759
Marquette University
Page 3 of 4
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Nick Teleky
Johnathan Woodward
Team School Record
1276 University of Chicago 8 Wins (CS: 15.5, OCS: 75, PD: 131)
1277 University of Chicago 7 Wins (CS: 14, OCS: 63.5, PD: 91)
1011 Macalester College 6.5 Wins (CS: 16, OCS: 76, PD: 78)
1040 Loyola University Chicago 6 Wins (CS: 18.5, OCS: 66.5, PD: 43)
1374 University of Iowa 6 Wins (CS: 18, OCS: 65.5, PD: 29)
1010 Macalester College 5 Wins (CS: 19, OCS: 66, PD: 20)
Honorable Mention
1032 Wheaton College 5 Wins (CS: 18.5, OCS: 69, PD: 55)
1389 Indiana University 5 Wins (CS: 16.5, OCS: 63.5, PD: 14)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
28 1448 Western Illinois University
28 1704 Luther College Honorable Mention
Outstanding Witnesses
Points Name School
∏20 Elizabeth Wiltgen Marquette University
∏19 Connor Meyer Indiana University
∆18 Alexandria Eggert Trinity Christian College
∆18 Thomas Song University of Chicago
∏17 Carter Beckstein University of Chicago
∏17 Willow Vander Kooi Wheaton College
∏17 Sarah Guedira University of Chicago
∆17 Alex Jenson Drake University
∆17 Amber P Kelly Univ. of Wisconsin, Platteville
∏16 Luc Marchessault Univ. of Wisconsin, Milwaukee
∆16 Payton Winterhof Loyola University Chicago
∆16 Ali Alekri University of Chicago
∏16 Zoe Tkaczyk Macalester College
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cedar Rapids, Iowa
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Heads - Right Side is Defense
Team #
1041
1276
1010
1759
1390
1444
1277
1276
1032
1277
1453
1570
1098
Page 4 of 4
Outstanding Attorneys
Points Name School
∏20 Alexander Ammerman Indiana University
∆20 Ethan Hsi University of Chicago
∆20 Max Popkin Macalester College
∏19 Calyn Hadlock Indiana University
∏19 Zach Springer University of Iowa
∏18 Vincent Cahill Marquette University
∏18 Anna Stoneman University of Chicago
∏17 Will Davis Luther College
∆17 Damon Pater Trinity Christian College
∏17 Madelyn Berzon Loyola University Chicago
∆17 Cameron Wall Wheaton College
Team #
1276
1704
1444
1040
1033
1390
1277
1010
1389
1374
1759