2020 Williamsburg, Virginia Regional Tournament
Hosted by College of William & Mary in Williamsburg, Virginia
February 15-16, 2020
Official Tabulation Summary
Π v. 1920 Δ v. 1486 Π v. 1446 Δ v. 1136 3 - 4 - 1
W W L T W L L L CS OCS PD
+17 +27 -2 0 +7 -5 -1 -1 25 47 +42
Δ v. 1135 Π v. 1763 Π v. 1677 Δ v. 1446 5 - 3 - 0
L L W W W W L W CS OCS PD
-4 -13 +22 +27 +6 +14 -5 +2 14.5 71.5 +49
Π v. 1016 Δ v. 1582 Π v. 1581 Δ v. 1488 6 - 2 - 0
W W W W W L L W CS OCS PD
+4 +13 +17 +3 +3 -5 -10 +16 22.5 64 +41
Δ v. 1488 Π v. 1680 Δ v. 1298 Π v. 1015 7 - 1 - 0
W W L W W W W W CS OCS PD
+8 +3 -2 +10 +6 +1 +1 +1 14 81.5 +28
Δ v. 1512 Π v. 1334 Π v. 1136 Δ v. 1581 3 - 5 - 0
L W W W L L L L CS OCS PD
-2 +3 +6 +13 -6 -1 -2 -6 17 56.5 +5
Π v. 1552 Δ v. 1298 Δ v. 1680 Π v. 1763 2 - 6 - 0
L L L L L L W W CS OCS PD
-7 -20 -6 -13 -1 -11 +25 +6 10 73.5 -27
Δ v. 1680 Π v. 1488 Δ v. 1015 Π v. 1016 4 - 3 - 1
W W L T L W W L CS OCS PD
+5 +2 -5 0 -7 +5 +5 -2 16 79 +3
Π v. 1486 Δ v. 1920 Δ v. 1576 Π v. 1676 1 - 7 - 0
L L L L W L L L CS OCS PD
-16 -62 -10 -18 +16 -2 -9 -6 18.5 47 -107
Δ v. 1447 Π v. 1015 Δ v. 1552 Π v. 1680 7 - 0 - 1
W W W T W W W W CS OCS PD
+16 +62 +2 0 +1 +9 +29 +17 11.5 81 +136
Π v. 1136 Δ v. 1446 Δ v. 1512 Π v. 1135 4 - 3 - 1
L L W T W W W L CS OCS PD
-8 -3 +5 0 +6 +6 +10 -16 18.5 68 0
Π v. 1298 Δ v. 1552 Π v. 1488 Δ v. 1677 1 - 7 - 0
W L L L L L L L CS OCS PD
+2 -3 -21 -21 -6 -6 -14 -17 15.5 66 -86
Δ v. 1334 Π v. 1512 Π v. 1486 Δ v. 1582 4 - 4 - 0
W W W W L L L L CS OCS PD
+7 +20 +21 +21 -1 -9 -5 -4 16.5 51 +50
Δ v. 1676 Π v. 1677 Π v. 1447 Δ v. 1920 1 - 7 - 0
L L L L L W L L CS OCS PD
-5 -4 -8 -11 -16 +2 -18 -20 15 53 -80
Δ v. 1677 Π v. 1676 Δ v. 1135 Π v. 1298 7 - 1 - 0
W W W W L W W W CS OCS PD
+33 +19 +7 +15 -3 +5 +2 +6 17 68.5 +84
Δ v. 1763 Π v. 1135 Δ v. 1676 Π v. 1552 6 - 2 - 0
W W L L W W W W CS OCS PD
+29 +44 -17 -3 +11 +13 +5 +4 14 73 +86
Round 2 Round 3 Round 4 Summary
George Washington University
1512
University of Pennsylvania
1334
Liberty University
1446
Swarthmore College
1447
Swarthmore College
1486
George Washington University
1488
1582
Georgetown University
Team Round 1
1135
Fordham Univ., Lincoln Center
1136
Fordham Univ., Lincoln Center
1298
Villanova University
1015
College of William & Mary
1016
College of William & Mary
1552
Johns Hopkins University
1576
Villanova University
1581
Georgetown University
Page 2 of 4
2020 Williamsburg, Virginia Regional Tournament Tab Summary
Π v. 1576 Δ v. 1581 Π v. 1582 Δ v. 1447 4 - 4 - 0
W W L L L L W W CS OCS PD
+5 +4 -7 -15 -11 -13 +9 +6 15 64.5 -22
Π v. 1581 Δ v. 1576 Δ v. 1016 Π v. 1512 4 - 4 - 0
L L W W L L W W CS OCS PD
-33 -19 +8 +11 -6 -14 +14 +17 14 62 -22
Π v. 1446 Δ v. 1136 Π v. 1334 Δ v. 1486 3 - 5 - 0
L L W L W W L L CS OCS PD
-5 -2 +2 -10 +1 +11 -29 -17 21 51.5 -49
Π v. 1582 Δ v. 1016 Π v. 1920 Δ v. 1334 0 - 8 - 0
L L L L L L L L CS OCS PD
-29 -44 -22 -27 -21 -27 -25 -6 19 44 -201
Δ v. 1015 Π v. 1447 Δ v. 1763 Π v. 1576 6 - 2 - 0
L L W W W W W W CS OCS PD
-17 -27 +10 +18 +21 +27 +18 +20 5.5 77.5 +70
1676
University of Maryland
1677
1680
Davidson College
1763
Virginia Tech
1920
Bye-Buster Team
University of Maryland
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Williamsburg, Virginia Regional Tournament Tab Summary
Tabulation Room Notes
6th place after round 3: 4 Wins
AMTA Representatives
Sue Johnson
Dylan McAuley
Team School Record
1486 George Washington University 7.5 Wins (CS: 11.5, OCS: 81, PD: 136)
1581 Georgetown University 7 Wins (CS: 17, OCS: 68.5, PD: 84)
1136 Fordham Univ., Lincoln Center 7 Wins (CS: 14, OCS: 81.5, PD: 28)
1135 Fordham Univ., Lincoln Center 6 Wins (CS: 22.5, OCS: 64, PD: 41)
1582 Georgetown University 6 Wins (CS: 14, OCS: 73, PD: 86)
Honorable Mention
1016 College of William & Mary 5 Wins (CS: 14.5, OCS: 71.5, PD: 49)
1488 George Washington University 4.5 Wins (CS: 18.5, OCS: 68, PD: 0)
1446 Swarthmore College 4.5 Wins (CS: 16, OCS: 79, PD: 3)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
29 1576 Villanova University
28 1552 Johns Hopkins University Honorable Mention
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Lancaster, Pennsylvania
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Page 4 of 4
Outstanding Witnesses
Points Name School
∆19 Margaret Cavanaugh Villanova University
∆19 Aidan White College of William & Mary
∆18 Ava Wiener Fordham Univ., Lincoln Center
∆18 Lorinda Ruz Georgetown University
∏18 Anna Nowalk Bye-Buster Team
∏18 Sky Park Swarthmore College
∏17 Alexander Comfort Villanova University
∆17 Hailey Katzenberger George Washington University
∆17 Jamie Haas Fordham Univ., Lincoln Center
∆16 Chayanne Petit Swarthmore College
∆16 Allemai Dagnatchev Bye-Buster Team
∆16 Vivian Kong George Washington University
∆16 Stephen Mostek Davidson College
∏16 Arjun Ravi Georgetown University
∆16 Connor O’Keefe Johns Hopkins University
∆16 Chris Rossi College of William & Mary
Outstanding Attorneys
Points Name School
∏19 Austin Upshaw Georgetown University
∏18 Sam Lebowitz Johns Hopkins University
∏18 David Korn Liberty University
∏17 Patrick Riss Villanova University
∏17 Cody Funk College of William & Mary
∏17 Marianna Ghirardelli Davidson College
∆17 Talin Antarkar Georgetown University
∆17 Evan Donaldson Fordham Univ., Lincoln Center
∏17 Amanda Tyson Fordham Univ., Lincoln Center
∆16 Ross Snyder Georgetown University
∏16 Giancarlo Cabeza University of Pennsylvania
∏16/∆16 Arpitha Gorur Fordham Univ., Lincoln Center
∏16/∆16 Ryan Kosches George Washington University
∏16 Travis Knoppert Fordham Univ., Lincoln Center
∏16 Ben Rothstein University of Maryland
1581
1552
1334
1298
1016
1680
1298
1015
1136
1582
1920
1446
1298
1488
1135
1446
1135
1676
1582
1135
1136
1581
1512
1136
1920
1488
1680
1581
1552
1015
Team #
Team #
1486