AMERICAN MOCK TRIAL ASSOCIATION
30th National Championship Tournament
The Professor William R. Eleazer Division
April 11-13, 2014, Orlando, Florida
Presented by the University of Central Florida and Stetson University College of Law
Official Tabulation Room Summary
1016 Δ v. 1148 Π v. 1471 Δ v. 1257 Π v. 1365 4 - 8 - 0
George Washington University W W W L L L L W L L L L CS OCS PD
10 4 1 -6 -5 -9 -1 4 -10 -3 -4 -18 20 99 -37
1042 Δ v. 1616 Π v. 1344 Δ v. 1382 Π v. 1212 4 - 8 - 0
Macalester College W L L W L L W L L L L W CS OCS PD
7 -18 -13 13 -2 -15 7 -14 -3 -5 -3 7 23 90.5 -39
1062 Π v. 1138 Δ v. 1158 Δ v. 1212 Π v. 1243 7 - 5 - 0
University of Virginia W L L W L W W W W L L W CS OCS PD
4 -14 -2 5 -14 25 1 1 2 -1 -7 4 23.5 103 4
1066 Δ v. 1622 Π v. 1243 Δ v. 1365 Π v. 1254 9 - 3 - 0
Rhodes College W W L L W W W W W L W W CS OCS PD
5 7 -7 -13 5 1 1 8 12 -5 2 1 21 113.5 17
1070 Δ v. 1471 Π v. 1148 Π v. 1545 Δ v. 1320 6 - 6 - 0
Pomona College L L W W W W W W L L L L CS OCS PD
-9 -4 1 2 3 14 6 3 -5 -1 -19 -21 28 94.5 -30
1128 Δ v. 1545 Π v. 1382 Δ v. 1622 Π v. 1257 6 - 5 - 1
Washington University in St. Louis T L L L W L W W W W W L CS OCS PD
0 -30 -6 -2 7 -5 1 8 5 7 4 -8 20 104 -19
1138 Δ v. 1062 Π v. 1212 Π v. 1158 Δ v. 1545 5 - 7 - 0
Cornell College L W W W L L L W L L L W CS OCS PD
-4 14 2 3 -9 -12 -13 5 -3 -1 -8 1 27 93 -25
1148 Π v. 1016 Δ v. 1070 Π v. 1443 Δ v. 1344 3 - 9 - 0
Fresno State L L L L L L W L L W W L CS OCS PD
-10 -4 -1 -2 -3 -14 1 -8 -9 10 4 -1 17.5 86 -37
1158 Δ v. 1212 Π v. 1062 Δ v. 1138 Π v. 1382 7 - 4 - 1
Miami University L W W L W L W L W T W W CS OCS PD
-17 5 26 -5 14 -25 13 -5 3 0 7 12 21.5 99 28
1205 Δ v. 1382 Π v. 1545 Δ v. 1254 Π v. 1330 7 - 5 - 0
Furman University W W W W L L W W L W L L CS OCS PD
13 5 9 8 -5 -8 4 2 -4 2 -2 -2 25 100.5 22
1212 π v. 1158 Δ v. 1138 Π v. 1062 Δ v. 1042 5 - 7 - 0
Tufts University W L L L W W L L L W W L CS OCS PD
17 -5 -26 -3 9 12 -1 -1 -2 5 3 -7 23.5 95 1
1243 Π v. 1320 Δ v. 1066 Π v. 1344 Δ v. 1062 5 - 5 - 2
University of Chicago T L L W L L T W W W W L CS OCS PD
0 -3 -2 13 -5 -1 0 8 11 1 7 -4 31 84.5 25
1254 Δ v. 1443 Π v. 1257 Π v. 1205 Δ v. 1066 6 - 6 - 0
Yale University L W W L W W L L W W L L CS OCS PD
-5 13 8 -8 9 5 -4 -2 4 5 -2 -1 25 88.5 22
1257 Π v. 1330 Δ v. 1254 Π v. 1016 Δ v. 1128 5 - 7 - 0
Patrick Henry College W L L W L L W L W L L W CS OCS PD
4 -2 -8 8 -9 -5 1 -4 10 -7 -4 8 23.5 91 -8
1320 Δ v. 1243 Π v. 1622 Δ v. 1471 Π v. 1070 11 - 0 - 1
Princeton University T W W W W W W W W W W W CS OCS PD
0 3 2 4 4 10 1 9 13 21 1 19 21 121.5 87
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
30th National Championship Tournament
The Professor William R. Eleazer Division
April 11-13, 2014, Orlando, Florida
Presented by the University of Central Florida and Stetson University College of Law
Official Tabulation Room Summary
1330 Π v. 1257 Δ v. 1443 Π v. 1616 Δ v. 1205 7 - 5 - 0
University of New Mexico L W W W W W L L L L W W CS OCS PD
-4 2 8 1 8 12 -14 -3 -6 -2 2 2 26 90.5 6
1344 Π v. 1365 Δ v. 1042 Δ v. 1243 Π v. 1148 3 - 8 - 1
Ohio State University L L L L W W T L L L L W CS OCS PD
-10 -10 -5 -13 2 15 0 -8 -11 -10 -4 1 19 98 -53
1365 Δ v. 1344 Π v. 1616 Π v. 1066 Δ v. 1016 6 - 6 - 0
Florida State University W W W L L L L L L W W W CS OCS PD
10 10 5 -40 -7 -10 -1 -8 -12 3 4 18 26.5 83 -28
1382 Π v. 1205 Δ v. 1128 Π v. 1042 Δ v. 1158 4 - 7 - 1
Kansas State University L L L W L W L W W L L T CS OCS PD
-13 -5 -9 2 -7 5 -7 14 3 -7 -12 0 25 89.5 -36
1443 Π v. 1254 Δ v. 1330 Δ v. 1148 Π v. 1622 4 - 8 - 0
Cornell University W L L L L L L W W W L L CS OCS PD
5 -13 -8 -1 -8 -12 -1 8 9 4 -3 -7 19 99.5 -27
1471 Π v. 1070 Δ v. 1016 Π v. 1320 Δ v. 1616 6 - 6 - 0
Penn State University W W L W W W L L L W L L CS OCS PD
9 4 -1 6 5 9 -1 -9 -13 1 -10 -17 31.5 92 -17
1545 Π v. 1128 Δ v. 1205 Δ v. 1070 Π v. 1138 7 - 4 - 1
University of Michigan T W W L W W L L W W W L CS OCS PD
0 30 6 -8 5 8 -6 -3 5 1 8 -1 24.5 100 45
1616 Π v. 1042 Δ v. 1365 Δ v. 1330 Π v. 1471 10 - 2 - 0
Harvard University L W W W W W W W W L W W CS OCS PD
-7 18 13 40 7 10 14 3 6 -1 10 17 23 107 130
1622 Π v. 1066 Δ v. 1320 Π v. 1128 Δ v. 1443 3 - 9 - 0
Arizona State University L L W L L L L L L L W W CS OCS PD
-5 -7 7 -4 -4 -10 -1 -8 -5 -4 3 7 31 81 -31
Tabulation Room Notes
Opening coin flip: Tails. Lesser team number gets higher rank.
Round 3 coin flip: Tails. Even numbers are prosecution.
AMTA representatives:
Mr. Justin Bernstein, Esq.
Mr. David Nelmark, Esq.
1 1320 Princeton University 11.5 Wins (CS: 21, OCS: 121.5, PD: 87)
2 1616 Harvard University 10 Wins (CS: 23, OCS: 107, PD: 130)
3 1066 Rhodes College 9 Wins (CS: 21, OCS: 113.5, PD: 17)
4 1545 University of Michigan 7.5 Wins (CS: 24.5, OCS: 100, PD: 45)
5 1158 Miami University 7.5 Wins (CS: 21.5, OCS: 99, PD: 28)
6 1330 University of New Mexico 7 Wins (CS: 26, OCS: 90.5, PD: 6)
7 1205 Furman University 7 Wins (CS: 25, OCS: 100.5, PD: 22)
8 1062 University of Virginia 7 Wins (CS: 23.5, OCS: 103, PD: 4)
9 1128 Washington University in St. Louis 6.5 Wins (CS: 20, OCS: 104, PD: -19)
10 1471 Penn State University 6 Wins (CS: 31.5, OCS: 92, PD: -17)
Trial Team Honorable Mentions
11 1243 University of Chicago 6 Wins (CS: 31, OCS: 84.5, PD: 25)
12 1070 Pomona College 6 Wins (CS: 28, OCS: 94.5, PD: -30)
13 1365 Florida State University 6 Wins (CS: 26.5, OCS: 83, PD: -28)
14 1254 Yale University 6 Wins (CS: 25, OCS: 88.5, PD: 22)
The Professor William R. Eleazer Division Winner
Team/School Round 1 Round 2 Round 3 Round 4 Summary
National Championship Outstanding Trial Teams
AMERICAN MOCK TRIAL ASSOCIATION
30th National Championship Tournament
The Professor William R. Eleazer Division
April 11-13, 2014, Orlando, Florida
Presented by the University of Central Florida and Stetson University College of Law
Official Tabulation Room Summary
The Edward Ohlbaum Spirit of AMTA Award Winner:
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1622 Arizona State University 29 Ranks
All-American Witness Award Honorees:
29/24 Δ/Π Samanta Sokol (Hunter/Isaacs) 1212 Tufts University
27.5 Δ Caroline Kitchener (Bowman) 1320 Princeton University
27 Π Brandon Holt (Isaacs) 1320 Princeton University
24 Π Valeria Garcia (Isaacs) 1330 University of New Mexico
24 Δ Neil Alacha (Kaminsky) 1616 Harvard University
24 Δ Justin Nipper (Bowman) 1365 Florida State University
24 Π Jessica Borenstein (Hartman) 1443 Cornell University
24 Δ Kevin Piercy (Echolls) 1148 Fresno State
23 Π Allison Durkin (Hartman) 1254 Yale University
23 Π Chris Helwig (Hartman) 1070 Pomona College
23 Π Adam Karabatakis (Shelton) 1545 University of Michigan
23 Δ Sarah Bertschy (Hunter) 1138 Cornell College
23 Π Graham Wyatt (Echolls) 1616 Harvard University
All-American Attorney Award Honorees:
28 Π Mido Aly 1243 University of Chicago
27 Π Katherine Martin 1205 Furman University
25 Δ Zach Fields 1616 Harvard University
25 Π Caroline Kitchener 1320 Princeton University
25 Δ Jeremy Gwozdz 1243 University of Chicago
24 Δ Kiersty DeGroote 1205 Furman University
24 Δ Alex Block 1158 Miami University
24 Π Laura Brodkin 1545 University of Michigan
24/23 Π/Δ Laura Bach 1443 Cornell University
23 Π Gabriel Bronshteyn 1070 Pomona College
22/22 Π/Δ Brett Campbell 1042 Macalester College
22 Δ Nicholas Teleky 1212 Tufts University
22 Δ Kristina Tester 1616 Harvard University