AMERICAN MOCK TRIAL ASSOCIATION
30th National Championship Tournament
The Dean Bruce R. Jacob Division
April 11-13, 2014, Orlando, Florida
Presented by the University of Central Florida and Stetson University College of Law
Official Tabulation Room Summary
1027 Δ v. 1040 Π v. 1216 Δ v. 1176 Π v. 1067 6 - 6 - 0
Wheaton College L W W W W L L L W W L L CS OCS PD
-11 9 14 2 9 -2 -14 -2 1 20 -6 -2 28 97.5 18
1040 Π v. 1027 Δ v. 1106 Δ v. 1364 Π v. 1176 7 - 5 - 0
Columbia University W L L W W W L W W W L L CS OCS PD
11 -9 -14 13 8 16 -3 3 7 17 -4 -3 27 96.5 42
1067 Π v. 1073 Δ v. 1172 Π v. 1451 Δ v. 1027 7 - 4 - 1
Rhodes College L L L W W W W W T L W W CS OCS PD
-7 -3 -3 12 7 8 5 3 0 -20 6 2 24.5 101.5 10
1073 Δ v. 1067 Π v. 1095 Π v. 1285 Δ v. 1310 9 - 2 - 1
University of California, Los Angeles W W W W W T W W L L W W CS OCS PD
7 3 3 7 6 0 3 10 -11 -4 4 5 30 104 33
1087 Π v. 1451 Δ v. 1176 Π v. 1095 Δ v. 1290 6 - 5 - 1
University of Maryland W L L L L W W W L T W W CS OCS PD
20 -9 -3 -10 -4 1 15 9 -12 0 6 8 24 95 21
1095 Π v. 1172 Δ v. 1073 Δ v. 1087 Π v. 1106 5 - 6 - 1
University of Florida W W L L L T L L W W W L CS OCS PD
9 10 -8 -7 -6 0 -15 -9 12 4 9 -5 24 95.5 -6
1106 Δ v. 1216 Π v. 1040 Π v. 1367 Δ v. 1095 5 - 7 - 0
University of Arizona L W W L L L W W L L L W CS OCS PD
-12 12 2 -13 -8 -16 2 5 -6 -4 -9 5 22 94 -42
1133 Δ v. 1620 Π v. 1159 Δ v. 1181 Π v. 1364 5 - 7 - 0
University of South Dakota L L W W L L W W W L L L CS OCS PD
-5 -3 9 4 -1 -5 4 1 4 -7 -15 -11 24 87 -25
1159 Π v. 1310 Δ v. 1133 Δ v. 1248 Π v. 1255 7 - 4 - 1
Miami University T L L L W W L W W W W W CS OCS PD
0 -4 -7 -4 1 5 -3 2 3 10 4 7 23 102.5 14
1172 Δ v. 1095 Π v. 1067 Δ v. 1269 Π v. 1181 3 - 9 - 0
Syracuse University L L W L L L L L W W L L CS OCS PD
-9 -10 8 -12 -7 -8 -9 -5 5 2 -13 -1 19.5 86.5 -59
1176 Δ v. 1255 Π v. 1087 Π v. 1027 Δ v. 1040 8 - 4 - 0
American University L W W W W L W W L L W W CS OCS PD
-5 11 10 10 4 -1 14 2 -1 -17 4 3 24 105 34
1181 Π v. 1364 Δ v. 1367 Π v. 1133 Δ v. 1172 3 - 8 - 1
University of California, Irvine L L L L T W L L L L W W CS OCS PD
-11 -3 -1 -2 0 7 -4 -1 -4 -2 13 1 20 87 -7
1216 Π v. 1106 Δ v. 1027 Π v. 1620 Δ v. 1451 5 - 6 - 1
University of Illinois at Urbana-Champaign W L L L L W W W T L L W CS OCS PD
12 -12 -2 -2 -9 2 4 6 0 -4 -9 4 22 95.5 -10
1248 Δ v. 1285 Π v. 1269 Π v. 1159 Δ v. 1367 5 - 6 - 1
University of Georgia L L L W W T W L L L W W CS OCS PD
-2 -9 -1 4 13 0 3 -2 -3 -1 7 9 23.5 88.5 18
1255 Π v. 1176 Δ v. 1451 Π v. 1290 Δ v. 1159 4 - 7 - 1
Yale University W L L L T W W W L L L L CS OCS PD
5 -11 -10 -5 0 13 2 1 -2 -10 -4 -7 26 94 -28
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
30th National Championship Tournament
The Dean Bruce R. Jacob Division
April 11-13, 2014, Orlando, Florida
Presented by the University of Central Florida and Stetson University College of Law
Official Tabulation Room Summary
1269 Π v. 1290 Δ v. 1248 Π v. 1172 Δ v. 1620 2 - 8 - 2
University of Washington L L L L L T W W L L L T CS OCS PD
-13 -11 -3 -4 -13 0 9 5 -5 -13 -3 0 18 87.5 -51
1285 Π v. 1248 Δ v. 1290 Δ v. 1073 Π v. 1463 9 - 3 - 0
Northwood University W W W W W W L L W W W L CS OCS PD
2 9 1 14 13 9 -3 -10 11 27 18 -8 26.5 105.5 83
1290 Δ v. 1269 Π v. 1285 Δ v. 1255 Π v. 1087 4 - 7 - 1
Duke University W W W L L L L L W T L L CS OCS PD
13 11 3 -14 -13 -9 -2 -1 2 0 -6 -8 23 94.5 -24
1310 Δ v. 1159 Π v. 1620 Δ v. 1463 Π v. 1073 7 - 3 - 2
New York University T W W W W W L T W W L L CS OCS PD
0 4 7 1 9 13 -17 0 5 4 -4 -5 29 103.5 17
1364 Δ v. 1181 Π v. 1463 Π v. 1040 Δ v. 1133 8 - 4 - 0
Florida State University W W W W L L W L L W W W CS OCS PD
11 3 1 9 -13 -1 3 -3 -7 7 15 11 22.5 100 36
1367 Δ v. 1463 Π v. 1181 Δ v. 1106 Π v. 1248 3 - 7 - 2
Brown University L L T W T L L L W W L L CS OCS PD
-4 -3 0 2 0 -7 -2 -5 6 1 -7 -9 21 94.5 -28
1451 Δ v. 1087 Π v. 1255 Δ v. 1067 Π v. 1216 5 - 5 - 2
Georgetown University L W W W T L L L T W W L CS OCS PD
-20 9 3 5 0 -13 -5 -3 0 4 9 -4 24 96.5 -15
1463 Π v. 1367 Δ v. 1364 Π v. 1310 Δ v. 1285 6 - 4 - 2
Colorado College W W T L W W W T L L L W CS OCS PD
4 3 0 -9 13 1 17 0 -5 -27 -18 8 29 99 -13
1620 Π v. 1133 Δ v. 1310 Δ v. 1216 Π v. 1269 4 - 6 - 2
University of Delaware W W L L L L L L T W W T CS OCS PD
5 3 -9 -1 -9 -13 -4 -6 0 13 3 0 21.5 93 -18
Tabulation Room Notes
Opening coin flip: Heads
Round 3 coin flip: Tails
AMTA representatives:
William Warihay, Esq.
Johnathan Woodward, Esq.
1 1073 University of California, Los Angeles 9.5 Wins
2 1285 Northwood University 9 Wins
3 1310 New York University 8 Wins (CS: 29)
4 1176 American University 8 Wins (CS: 24)
5 1364 Florida State University 8 Wins (CS 22.5)
6 1067 Rhodes College 7.5 Wins (CS: 24.5)
7 1159 Miami University 7.5 Wins (CS: 23)
8 1463 Colorado College 7 Wins (CS: 29)
9 1040 Columbia University 7 Wins (CS: 27)
10 1087 University of Maryland 6.5 Wins
Trial Team Honorable Mentions
11 1027 Wheaton College 6 Wins (CS: 28)
12 1451 Georgetown University 6 Wins (CS: 24)
National Championship Outstanding Trial Teams
Team/School Round 3 Round 4
The Dean Bruce R. Jacob Division Winner
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
30th National Championship Tournament
The Dean Bruce R. Jacob Division
April 11-13, 2014, Orlando, Florida
Presented by the University of Central Florida and Stetson University College of Law
Official Tabulation Room Summary
The Edward Ohlbaum Spirit of AMTA Award Winner:
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1285 Northwood University 29 Ranks
Honorable Mention: 1095 University of Florida 28 Ranks
1367 Brown University 28 Ranks
All-American Witness Award Honorees:
29 Π Rio Frazier (Hartman) 1269 University of Washington
25 Π Ruth Joyce (Hartman) 1027 Wheaton College
25 Δ Daniel Sack (Conroy) 1367 Brown University
24.3 Π Elizabeth Ross (Isaacs) 1067 Rhodes College
24 Π Deanna Oliver (Floyd) 1310 New York University
23 Π Narke Norton (Hartman) 1248 University of Georgia
23 Π Nick Zurawski (Kimball) 1040 Columbia University
22 Δ Yancy Cobb (Echolls) 1285 Northwood University
22 Π Elias Demeropolis (Hartman) 1159 Miami University
22 Δ Monika Mudd (Bowman) 1159 Miami University
22 Π Iain Phillips (Hartman) 1176 American University
All-American Attorney Award Honorees:
28 Δ Laureen Bousmail 1181 University of California, Irvine
27 Π Peter Gaynor 1087 University of Maryland
26 Δ Adrianne Isaacson 1040 Columbia University
26 Δ Mindy Johnson 1248 University of Georgia
26 Δ Ibrahim Lawton 1285 Northwood University
24 Δ Andrew Donnelly 1620 University of Delaware
23 Δ Chelsea D'Amore 1172 Syracuse University
23 Δ Kyle DeCamp 1073 University of California, Los Angeles
23 Δ Matthew Covert 1364 Florida State University
23 Π Breanna Helland 1133 University of South Dakota
23 Π Arun Vignesh 1310 New York University
23 Δ Amelia Yeomelakis 1067 Rhodes College