2020 Lawrence, Kansas Regional Tournament
Hosted by University of Kansas in Lawrence, Kansas
February 15-16, 2020
Official Tabulation Summary
Δ v. 1117 Π v. 1429 Π v. 1607 Δ v. 1740 3 - 5 - 0
W L L L L L W W CS OCS PD
+3 -7 -10 -7 -7 -4 +26 +17 14 67 +11
Π v. 1206 Δ v. 1482 Δ v. 1207 Π v. 1705 6 - 2 - 0
L L W W W W W W CS OCS PD
-5 -7 +11 +22 +8 +11 +16 +3 15.5 74 +59
Π v. 1112 Δ v. 1607 Π v. 1489 Δ v. 1429 4 - 3 - 1
L W L W W W L T CS OCS PD
-3 +7 -3 +4 +2 +3 -8 0 15.5 64 +2
Δ v. 1170 Π v. 1372 Π v. 1345 Δ v. 1373 4 - 4 - 0
W W L L W L W L CS OCS PD
+15 +9 -3 -14 +1 -8 +3 -9 20 66.5 -6
Π v. 1920 Δ v. 1206 Δ v. 1705 Π v. 1378 4 - 3 - 1
W W L T L W W L CS OCS PD
+16 +8 -7 0 -1 +17 +3 -10 16.5 64 +26
Π v. 1168 Δ v. 1207 Π v. 1920 Δ v. 1489 3 - 5 - 0
L L L L W W L W CS OCS PD
-15 -9 -13 -18 +11 +4 -3 +2 13 59 -41
Π v. 1207 Δ v. 1705 Π v. 1206 Δ v. 1607 7 - 1 - 0
W W L W W W W W CS OCS PD
+12 +27 -4 +7 +3 +2 +4 +6 16.5 78 +57
Δ v. 1116 Π v. 1169 Δ v. 1191 Π v. 1379 5 - 2 - 1
W W W T L L W W CS OCS PD
+5 +7 +7 0 -3 -2 +4 +14 21.5 67 +32
Δ v. 1191 Π v. 1170 Π v. 1116 Δ v. 1481 4 - 4 - 0
L L W W L L W W CS OCS PD
-12 -27 +13 +18 -8 -11 +17 +3 18 61 -7
Δ v. 1372 Π v. 1489 Π v. 1482 Δ v. 1920 2 - 6 - 0
L L L L L L W W CS OCS PD
-10 -19 -14 -6 -7 -8 +20 +23 14 53.5 -21
Π v. 1706 Δ v. 1373 Δ v. 1168 Π v. 1372 3 - 5 - 0
W W L L L W L L CS OCS PD
+3 +6 -9 -24 -1 +8 -9 -4 22 60.5 -30
Π v. 1344 Δ v. 1168 Π v. 1429 Δ v. 1345 7 - 1 - 0
W W W W W L W W CS OCS PD
+10 +19 +3 +14 +1 -7 +9 +4 15.5 73.5 +53
Δ v. 1379 Π v. 1345 Δ v. 1378 Π v. 1168 7 - 1 - 0
W W W W W W L W CS OCS PD
+1 +2 +9 +24 +8 +3 -3 +9 16 76 +53
Π v. 1482 Δ v. 1481 Π v. 1373 Δ v. 1169 5 - 3 - 0
W W W W L L L W CS OCS PD
+5 +23 +7 +7 -8 -3 -3 +10 15.5 65.5 +38
Π v. 1373 Δ v. 1706 Π v. 1481 Δ v. 1206 4 - 4 - 0
L L W W W W L L CS OCS PD
-1 -2 +17 +10 +3 +1 -4 -14 18.5 62.5 +10
Round 2 Round 3 Round 4 Summary
Northwest Missouri State U.
1345
Simpson College
1170
Washburn University
1191
University of Minnesota
1206
Cornell College
1207
Cornell College
1344
1379
University of Kansas
Team Round 1
1117
Creighton University
1168
University of South Dakota
1169
Washburn University
1112
Columbia College
1116
Creighton University
1372
University of Iowa
1373
University of Iowa
1378
University of Kansas
Page 2 of 4
2020 Lawrence, Kansas Regional Tournament Tab Summary
Π v. 1607 Δ v. 1112 Δ v. 1372 Π v. 1117 6 - 1 - 1
W W W W L W W T CS OCS PD
+4 +3 +10 +7 -1 +7 +8 0 17.5 66 +38
Δ v. 1489 Π v. 1378 Δ v. 1379 Π v. 1207 2 - 6 - 0
W W L L L L L L CS OCS PD
+9 +6 -7 -7 -3 -1 -17 -3 16 63.5 -23
Δ v. 1378 Π v. 1116 Δ v. 1344 Π v. 1706 2 - 6 - 0
L L L L W W L L CS OCS PD
-5 -23 -11 -22 +7 +8 -7 -6 17 54 -59
Π v. 1481 Δ v. 1344 Δ v. 1117 Π v. 1170 3 - 5 - 0
L L W W L L W L CS OCS PD
-9 -6 +14 +6 -2 -3 +3 -2 11.5 58.5 +1
Δ v. 1429 Π v. 1117 Δ v. 1112 Π v. 1191 3 - 5 - 0
L L W L W W L L CS OCS PD
-4 -3 +3 -4 +7 +4 -4 -6 21 63.5 -7
Δ v. 1740 Π v. 1191 Π v. 1169 Δ v. 1116 4 - 4 - 0
W W W L W L L L CS OCS PD
+47 +11 +4 -7 +1 -17 -16 -3 17.5 61.5 +20
Δ v. 1345 Π v. 1379 Π v. 1740 Δ v. 1482 4 - 4 - 0
L L L L W W W W CS OCS PD
-3 -6 -17 -10 +13 +28 +7 +6 9 70.5 +18
Π v. 1705 Δ v. 1920 Δ v. 1706 Π v. 1112 0 - 8 - 0
L L L L L L L L CS OCS PD
-47 -11 -17 -8 -13 -28 -26 -17 13 50 ###
Δ v. 1169 Π v. 1740 Δ v. 1170 Π v. 1344 2 - 6 - 0
L L W W L L L L CS OCS PD
-16 -8 +17 +8 -11 -4 -20 -23 9.5 56.5 -57
1706
University of Nebraska
1740
Northwest Missouri State U.
1429
University of Missouri
1481
1705
University of Nebraska
1482
Kansas State University
1489
University of Missouri
1607
Univ. of Missouri, Kansas City
Kansas State University
1920
Bye-Buster Team
Team Round 1 Round 2 Round 3 Round 4 Summary
Page 3 of 4
2020 Lawrence, Kansas Regional Tournament Tab Summary
Tabulation Room Notes
7th place after round 3: 4 Wins
AMTA Representatives
Matthew Eslick
Adam Sommer
Team School Record
1191 University of Minnesota 7 Wins (CS: 16.5, OCS: 78, PD: 57)
1373 University of Iowa 7 Wins (CS: 16, OCS: 76, PD: 53)
1372 University of Iowa 7 Wins (CS: 15.5, OCS: 73.5, PD: 53)
1429 University of Missouri 6.5 Wins (CS: 17.5, OCS: 66, PD: 38)
1116 Creighton University 6 Wins (CS: 15.5, OCS: 74, PD: 59)
1206 Cornell College 5.5 Wins (CS: 21.5, OCS: 67, PD: 32)
Honorable Mention
1378 University of Kansas 5 Wins (CS: 15.5, OCS: 65.5, PD: 38)
1169 Washburn University 4.5 Wins (CS: 16.5, OCS: 64, PD: 26)
1117 Creighton University 4.5 Wins (CS: 15.5, OCS: 64, PD: 2)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play
27 1706 University of Nebraska
27 1489 University of Missouri Honorable Mention
Outstanding Witnesses
Points Name School
∆20 Emily Smith University of Nebraska
∆19 Ava Shannons Simpson College
∆19 Serena Qamhieh University of Iowa
∆19 Tedeja Dean Univ. of Missouri, Kansas City
∆19 Bruce Menard Northwest Missouri State U.
∆18 Thomas Renz University of Missouri
∏18 Chase Ford Univ. of Missouri, Kansas City
∏17 Austen Raamot Cornell College
∆17 Casey Koenig Creighton University
∆17 Karen Santos Herrera Columbia College
1706
1345
1373
1607
1344
1489
1607
1206
1117
1112
Outstanding Trial Teams
Earning bids to the Opening Round Championship Series Tournament
March 6-8, 2020, Cedar Rapids, Iowa
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side is Defense
Team #
Page 4 of 4
Outstanding Attorneys
Points Name School
∏19 Ellen Wandro University of Iowa
∏19 Mackenzie Gettel University of Missouri
∏18 Easton Banik Columbia College
∏18 Keane Nowlan University of Minnesota
∏18 Alex Nelson Cornell College
∏18 Jonah Storr Cornell College
∆17 Heidi Strigenz Creighton University
∏17 Kollyn Weimer Creighton University
∏17 Noah Phelps Roper Washburn University
∏17 Eilidh Chowanec Creighton University
∏17 Serena Qamhieh University of Iowa
∏17 Allie Tubbs Simpson College
1372
1429
1112
1191
1206
1206
1116
1117
1169
1116
1373
1345
Team #