AMERICAN MOCK TRIAL ASSOCIATION
Atlanta, Georgia Regional Tournament
February 22-23, 2014
Hosted by University of Georgia
Official Tabulation Room Summary
1049 Δ v. 1376 Π v. 1165 Π v. 1347 Δ v. 1644 4 - 3 - 1
U. of N. Carolina, Chapel Hill W W T L L L W W CS OCS PD
10 20 0 -6 -3 -7 11 18 16 71 43
1050 Δ v. 1098 Π v. 1290 Π v. 1644 Δ v. 1369 4 - 3 - 1
U. of N. Carolina, Chapel Hill W W L L W W T L CS OCS PD
19 6 -4 -2 4 4 0 -3 18.5 55.5 24
1097 Δ v. 1348 Π v. 1249 Π v. 1188 Δ v. 1347 4 - 4 - 0
University of Florida W W W L L L W L CS OCS PD
20 3 3 -13 -2 -9 15 -8 22 61 9
1098 Π v. 1050 Δ v. 1643 Π v. 1577 Δ v. 1504 3 - 5 - 0
University of Florida L L W L L L W W CS OCS PD
-19 -6 1 -3 -4 -2 27 2 11.5 70.5 -4
1165 Π v. 1577 Δ v. 1049 Δ v. 1291 Π v. 1290 3 - 4 - 1
University of South Carolina W W W T L L L L CS OCS PD
17 12 6 0 -9 -1 -9 -24 23 63.5 -8
1166 Δ v. 1249 Π v. 1348 Π v. 1369 Δ v. 1468 4 - 4 - 0
University of South Carolina L L W W L L W W CS OCS PD
-6 -12 1 1 -5 -2 10 8 17 58.5 -5
1188 Δ v. 1576 Π v. 1565 Δ v. 1097 Π v. 1370 7 - 1 - 0
Auburn University W L W W W W W W CS OCS PD
3 -6 1 14 2 9 4 11 14.5 72.5 38
1249 Π v. 1166 Δ v. 1097 Δ v. 1370 Π v. 1643 7 - 1 - 0
University of Georgia W W W L W W W W CS OCS PD
6 12 13 -3 14 4 18 1 14 78 65
1250 Π v. 1377 Δ v. 1370 Δ v. 1576 Π v. 1376 4 - 4 - 0
University of Georgia W W W L W L L L CS OCS PD
9 14 6 -9 13 -2 -2 -10 16.5 59 19
1290 Π v. 1643 Δ v. 1050 Π v. 1366 Δ v. 1165 8 - 0 - 0
Duke University W W W W W W W W CS OCS PD
7 13 4 2 27 22 9 24 15 77 108
1291 Π v. 1468 Δ v. 1347 Π v. 1165 Δ v. 1577 7 - 0 - 1
Duke University W W W W W W W T CS OCS PD
3 3 9 7 9 1 1 0 13 82.5 33
1347 Δ v. 1369 Π v. 1291 Δ v. 1049 Π v. 1097 5 - 3 - 0
Kennesaw State University W W L L W W W L CS OCS PD
10 11 -9 -7 3 7 8 -15 21.5 66 8
1348 Π v. 1097 Δ v. 1166 Π v. 1377 Δ v. 1564 3 - 5 - 0
Kennesaw State University L L L L W L W W CS OCS PD
-3 -20 -1 -1 9 -3 16 4 11 62.5 1
1366 Δ v. 1565 Π v. 1504 Δ v. 1290 Π v. 1576 4 - 4 - 0
Mercer University W W W W L L L L CS OCS PD
5 6 22 16 -27 -22 -12 -13 16.5 59 -25
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Atlanta, Georgia Regional Tournament
February 22-23, 2014
Hosted by University of Georgia
Official Tabulation Room Summary
1369 Π v. 1347 Δ v. 1468 Δ v. 1166 Π v. 1050 5 - 2 - 1
Georgia Tech L L W W W W W T CS OCS PD
-10 -11 23 11 5 2 3 0 15 75.5 23
1370 Δ v. 1644 Π v. 1250 Π v. 1249 Δ v. 1188 3 - 5 - 0
Georgia Tech W W W L L L L L CS OCS PD
12 17 9 -6 -14 -4 -4 -11 20 59 -1
1376 Π v. 1049 Δ v. 1577 Π v. 1504 Δ v. 1250 5 - 2 - 1
U. of Tennessee, Chattanooga L L W T W W W W CS OCS PD
-10 -20 7 0 13 26 2 10 12.5 65.5 28
1377 Δ v. 1250 Π v. 1644 Δ v. 1348 Π v. 1565 2 - 6 - 0
Lee University L L L L W L W L CS OCS PD
-9 -14 -10 -15 3 -9 3 -7 10.5 56 -58
1468 Δ v. 1291 Π v. 1369 Δ v. 1565 Π v. 1166 1 - 6 - 1
Georgia State University L L L L W T L L CS OCS PD
-3 -3 -11 -23 8 0 -10 -8 18.5 59.5 -50
1504 Π v. 1564 Δ v. 1366 Δ v. 1376 Π v. 1098 1 - 7 - 0
University of Mobile W L L L L L L L CS OCS PD
11 -2 -22 -16 -13 -26 -27 -2 13.5 53.5 -97
1564 Δ v. 1504 Π v. 1576 Δ v. 1643 Π v. 1348 1 - 7 - 0
Georgia College W L L L L L L L CS OCS PD
2 -11 -10 -14 -29 -22 -16 -4 13 59.5 -104
1565 Π v. 1366 Δ v. 1188 Π v. 1468 Δ v. 1377 1 - 6 - 1
Georgia College L L L L T L W L CS OCS PD
-5 -6 -1 -14 0 -8 7 -3 14.5 60 -30
1576 Π v. 1188 Δ v. 1564 Π v. 1250 Δ v. 1366 6 - 2 - 0
Emory University W L W W W L W W CS OCS PD
6 -3 10 14 2 -13 12 13 16 60.5 41
1577 Δ v. 1165 Π v. 1376 Δ v. 1098 Π v. 1291 2 - 4 - 2
Emory University L L T L W W T L CS OCS PD
-17 -12 0 -7 4 2 0 -1 19.5 60 -31
1643 Δ v. 1290 Π v. 1098 Π v. 1564 Δ v. 1249 3 - 5 - 0
Spelman College L L W L W W L L CS OCS PD
-7 -13 3 -1 29 22 -18 -1 19 53.5 14
1644 Π v. 1370 Δ v. 1377 Δ v. 1050 Π v. 1049 2 - 6 - 0
Spelman College L L W W L L L L CS OCS PD
-12 -17 10 15 -4 -4 -11 -18 14 65 -41
Tabulation Room Notes
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Heads - Left side = Prosecution
9th place record after round 3: 4 Wins
AMTA representatives:
Margarita Koblasz
William Warihay
1290 Duke University 8 Wins (CS: 15, OCS: 77, PD: 108)
1291 Duke University 7.5 Wins (CS: 13, OCS: 82.5, PD: 33)
1188 Auburn University 7 Wins (CS: 14.5, OCS: 72.5, PD: 38)
1249 University of Georgia 7 Wins (CS: 14, OCS: 78, PD: 65)
1576 Emory University 6 Wins (CS: 16, OCS: 60.5, PD: 41)
1369 Georgia Tech 5.5 Wins (CS: 15, OCS: 75.5, PD: 23)
1376 U. of Tennessee, Chattanooga 5.5 Wins (CS: 12.5, OCS: 65.5, PD: 28)
1347 Kennesaw State University 5 Wins (CS: 21.5, OCS: 66, PD: 8)
Honorable Mention
1050 U. of N. Carolina, Chapel Hill 4.5 Wins (CS: 18.5, OCS: 55.5, PD: 24)
1049 U. of N. Carolina, Chapel Hill 4.5 Wins (CS: 16, OCS: 71, PD: 43)
Bids to Greenville Opening Round Championship Series Tournament, March 21-23, 2014
Hosted by Furman University in Greenville, South Carolina
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Atlanta, Georgia Regional Tournament
February 22-23, 2014
Hosted by University of Georgia
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1166 University of South Carolina 29 Ranks
Honorable Mention: 1369 Georgia Tech 27 Ranks
Outstanding Witness Award Honorees:
20 Π Chi-Ante Singletary 1643 Spelman College
19 Π Sutton Birch 1370 Georgia Tech
18 Δ Anthony Ferrara 1050 U. of N. Carolina, Chapel Hill
18/18 Π/Δ David Yasinovksi 1049 U. of N. Carolina, Chapel Hill
18 Π Daniel Assan 1576 Emory University
18 Δ David Hathcock 1188 Auburn University
18 Π Madeline McGinty 1250 University of Georgia
17 Δ Michayla Kelly 1576 Emory University
17 Δ Forrest Wilson 1098 University of Florida
17 Π Cate McCaffrey 1290 Duke University
17 Π Zachary Jones 1249 University of Georgia
Outstanding Attorney Award Honorees:
20/17 Π/Δ Nicole Wittstein 1166 University of South Carolina
20 Δ Milton Padilla 1291 Duke University
19 Δ Stephanie Fast 1376 U. of Tennessee, Chattanooga
18 Δ Sutton Birch 1370 Georgia Tech
18 Π Craig Vincent 1291 Duke University
18 Π Ayana Lindsey 1643 Spelman College
18 Δ Shleby Smith 1644 Spelman College
18 Π Phillips Hogan 1290 Duke University
18 Π Tinsley Griffin 1504 University of Mobile
18 Δ Amanda Rucker 1576 Emory University