AMERICAN MOCK TRIAL ASSOCIATION
Boston, Massachusetts Regional Tournament
February 22-23, 2014
Hosted by Boston College
Official Tabulation Room Summary
1034 Δ v. 1549 Π v. 1327 Π v. 1407 Δ v. 1432 5 - 3 - 0
Boston College W W L L W W L W CS OCS PD
11 18 -13 -1 24 9 -6 2 15.5 69 44
1035 Π v. 1242 Δ v. 1432 Δ v. 1431 Π v. 1549 4 - 4 - 0
Boston College W W L L L L W W CS OCS PD
3 3 -1 -10 -18 -20 7 9 16 63.5 -27
1081 Π v. 1448 Δ v. 1523 Δ v. 1214 Π v. 1479 4 - 4 - 0
Siena College W W L L L L W W CS OCS PD
22 2 -12 -16 -12 -5 5 10 11.5 67.5 -6
1184 Π v. 1431 Δ v. 1214 Δ v. 1549 Π v. 1448 3 - 4 - 1
Suffolk University T L L L W L W W CS OCS PD
0 -4 -3 -10 7 -21 23 24 14.5 64 16
1213 Δ v. 1445 Π v. 1358 Π v. 1325 Δ v. 1523 7 - 1 - 0
Tufts University W W W L W W W W CS OCS PD
4 9 3 -6 18 16 26 4 14.5 76 74
1214 Δ v. 1254 Π v. 1184 Π v. 1081 Δ v. 1327 4 - 3 - 1
Tufts University L L W W W W L T CS OCS PD
-21 -8 3 10 12 5 -4 0 21 60.5 -3
1242 Δ v. 1035 Π v. 1446 Π v. 1275 Δ v. 1480 3 - 5 - 0
College of Saint Rose L L L W L L W W CS OCS PD
-3 -3 -17 5 -19 -18 24 13 11.5 58.5 -18
1254 Π v. 1214 Δ v. 1431 Π v. 1523 Δ v. 1445 6 - 0 - 2
Yale University W W W T W W W T CS OCS PD
21 8 8 0 33 23 11 0 16 79 104
1275 Δ v. 1358 Π v. 1445 Δ v. 1242 Π v. 1359 3 - 5 - 0
College of Holy Cross L L L W W W L L CS OCS PD
-21 -13 -8 2 19 18 -7 -10 18.5 63.5 -20
1276 Π v. 1359 Δ v. 1480 Δ v. 1446 Π v. 1431 3 - 4 - 1
College of Holy Cross L L W W W T L L CS OCS PD
-12 -11 16 8 1 0 -4 -10 17.5 57 -12
1325 Π v. 1523 Δ v. 1448 Δ v. 1213 Π v. 1358 3 - 5 - 0
Stony Brook University W L W W L L L L CS OCS PD
5 -10 4 5 -18 -16 -1 -23 18 64 -54
1327 Π v. 1479 Δ v. 1034 Δ v. 1359 Π v. 1214 6 - 1 - 1
Trinity College W W W W W L W T CS OCS PD
13 46 13 1 4 -1 4 0 18.5 66.5 80
1358 Π v. 1275 Δ v. 1213 Π v. 1432 Δ v. 1325 6 - 2 - 0
Boston University W W L W W L W W CS OCS PD
21 13 -3 6 15 -15 1 23 18 70.5 61
1359 Δ v. 1276 Π v. 1407 Π v. 1327 Δ v. 1275 7 - 1 - 0
Boston University W W W W L W W W CS OCS PD
12 11 11 7 -4 1 7 10 15 71 55
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Boston, Massachusetts Regional Tournament
February 22-23, 2014
Hosted by Boston College
Official Tabulation Room Summary
1407 Π v. 1480 Δ v. 1359 Δ v. 1034 Π v. 1446 2 - 6 - 0
U. of Massachusetts, Lowell W W L L L L L L CS OCS PD
29 12 -11 -7 -24 -9 -5 -1 16.5 54.5 -16
1431 Δ v. 1184 Π v. 1254 Π v. 1035 Δ v. 1276 5 - 1 - 2
Wellesley College T W T L W W W W CS OCS PD
0 4 0 -8 18 20 4 10 18 64 48
1432 Δ v. 1446 Π v. 1035 Δ v. 1358 Π v. 1034 5 - 3 - 0
Wellesley College L W W W L W W L CS OCS PD
-1 3 1 10 -15 15 6 -2 19.5 63 17
1445 Π v. 1213 Δ v. 1275 Δ v. 1479 Π v. 1254 2 - 5 - 1
Cornell University L L W L L W L T CS OCS PD
-4 -9 8 -2 -9 22 -11 0 19 64 -5
1446 Π v. 1432 Δ v. 1242 Π v. 1276 Δ v. 1407 4 - 3 - 1
Colby College W L W L L T W W CS OCS PD
1 -3 17 -5 -1 0 5 1 13.5 65 15
1448 Δ v. 1081 Π v. 1325 Π v. 1480 Δ v. 1184 2 - 6 - 0
University of Maine L L L L W W L L CS OCS PD
-22 -2 -4 -5 4 3 -23 -24 10.5 54.5 -73
1479 Δ v. 1327 Π v. 1549 Π v. 1445 Δ v. 1081 2 - 6 - 0
Amherst College L L W L W L L L CS OCS PD
-13 -46 1 -4 9 -22 -5 -10 15 63.5 -90
1480 Δ v. 1407 Π v. 1276 Δ v. 1448 Π v. 1242 0 - 8 - 0
Amherst College L L L L L L L L CS OCS PD
-29 -12 -16 -8 -4 -3 -24 -13 10.5 56 -109
1523 Δ v. 1325 Π v. 1081 Δ v. 1254 Π v. 1213 3 - 5 - 0
Williams College L W W W L L L L CS OCS PD
-5 10 12 16 -23 -33 -26 -4 21 60 -53
1549 Π v. 1034 Δ v. 1479 Π v. 1184 Δ v. 1035 2 - 6 - 0
Trinity College L L L W L W L L CS OCS PD
-11 -18 -1 4 -7 21 -7 -9 14.5 61 -28
Tabulation Room Notes
Opening coin flip: Heads - Higher number gets better rank
Round 3 coin flip: Heads
9th place record after round 3: 4 wins
AMTA representatives:
Adam Detsky
Michael Gelfand
1254 Yale University 7 Wins (CS: 16, OCS: 79, PD: 104)
1359 Boston University 7 Wins (CS: 15, OCS: 71, PD: 55)
1213 Tufts University 7 Wins (CS: 14.5, OCS: 76, PD: 74)
1327 Trinity College 6.5 Wins (CS: 18.5, OCS: 66.5, PD: 80)
1358 Boston University 6 Wins (CS: 18, OCS: 70.5, PD: 61)
1431 Wellesley College 6 Wins (CS: 18, OCS: 64, PD: 48)
1432 Wellesley College 5 Wins (CS: 19.5, OCS: 63, PD: 17)
1034 Boston College 5 Wins (CS: 15.5, OCS: 69, PD: 44)
Honorable Mention
1214 Tufts University 4.5 Wins (CS: 21, OCS: 60.5, PD: -3)
1446 Colby College 4.5 Wins (CS: 13.5, OCS: 65, PD: 15)
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to Philadelphia Opening Round Championship Series Tournament, March 15-16, 2014
Hosted by Drexel University in Philadelphia, Pennsylvania
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Boston, Massachusetts Regional Tournament
February 22-23, 2014
Hosted by Boston College
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1448 University of Maine 27 (tiebreaker)
Honorable Mention: 1523 Williams College 27
Outstanding Attorney Award Honorees:
20 Π Allison Haaz 1432 Wellesley College
19 Π James Geisler 1327 Trinity College
18 Π Trenton Barnard 1184 Suffolk University
18 Π Steven Roth 1034 Boston College
18 Δ Jennifer Vera 1276 College of Holy Cross
18 Δ Eileen Klomhaus 1359 Boston University
18 Π Joseph Gonyeau 1081 Siena College
18 Δ Vinay Nayak 1254 Yale University
18 Δ Sara Weiss 1213 Tufts University
18 Δ Jessica Minzola 1359 Boston University
17 Π Caitline McMullen 1035 Boston College
17 Δ Emily Miller 1445 Cornell University
17 Δ Matthew Moyer 1034 Boston College
Outstanding Witness Award Honorees:
20 Π Amanda Robinson 1407 U. of Massachusetts, Lowell
20 Δ Eve Feldberg 1213 Tufts University
19 Δ Lena Berberich-Erenbout 1431 Wellesley College
18 Π Shannon Hasenfratz 1431 Wellesley College
18 Δ Jonathan Formichella 1276 College of Holy Cross
17 Δ Samuel Clark-Clough 1358 Boston University
17 Δ Meredith Munro 1327 Trinity College
17 Δ Michael Taylor 1407 U. of Massachusetts, Lowell
17 Δ Katherine Petrino 1034 Boston College
17 Δ Kim Kaelin 1359 Boston University