AMERICAN MOCK TRIAL ASSOCIATION
Bristol, Rhode Island Regional Tournament
February 8-9, 2014
Hosted by Roger Williams University
Official Tabulation Room Summary
1026 Π v. 1087 Δ v. 1037 Π v. 1264 Δ v. 1088 3 - 4 - 1
Roger Williams University W T L L W W L L CS OCS PD
2 0 -5 -13 11 17 -8 -7 21 63.5 -3
1037 Δ v. 1638 Π v. 1026 Δ v. 1048 Π v. 1176 5 - 2 - 1
Lafayette College W W W W W T L L CS OCS PD
8 5 5 13 8 0 -7 -10 19.5 71 22
1048 Δ v. 1602 Π v. 1409 Π v. 1037 Δ v. 1618 5 - 2 - 1
Iona College W W W W L T L W CS OCS PD
14 18 13 19 -8 0 -5 8 14.5 73 59
1087 Δ v. 1026 Π v. 1262 Δ v. 1176 Π v. 1540 6 - 1 - 1
University of Maryland L T W W W W W W CS OCS PD
-2 0 1 4 6 2 1 37 16 65.5 49
1088 Π v. 1103 Δ v. 1539 Δ v. 1409 Π v. 1026 6 - 2 - 0
University of Maryland L L W W W W W W CS OCS PD
-6 -7 4 4 25 8 8 7 16 64.5 43
1103 Δ v. 1088 Π v. 1176 Π v. 1618 Δ v. 1602 6 - 1 - 1
Rutgers University W W L T W W W W CS OCS PD
6 7 -9 0 4 11 12 6 16.5 77.5 37
1118 Δ v. 1262 Π v. 1603 Δ v. 1177 Π v. 1638 4 - 3 - 1
Bryant University W W W T L L W L CS OCS PD
4 7 2 0 -16 -15 7 -9 17.5 56.5 -20
1176 Π v. 1539 Δ v. 1103 Π v. 1087 Δ v. 1037 5 - 2 - 1
American University W W W T L L W W CS OCS PD
21 13 9 0 -6 -2 7 10 20.5 66.5 52
1177 Π v. 1277 Δ v. 1618 Π v. 1118 Δ v. 1603 8 - 0 - 0
American University W W W W W W W W CS OCS PD
16 24 9 7 16 15 16 17 10 80 120
1262 Π v. 1118 Δ v. 1087 Π v. 1277 Δ v. 1341 3 - 5 - 0
Brandeis University L L L L W L W W CS OCS PD
-4 -7 -1 -4 16 -7 58 42 12 63.5 93
1264 Δ v. 1603 Π v. 1638 Δ v. 1026 Π v. 1539 3 - 5 - 0
Brandeis University L W L L L L W W CS OCS PD
-10 5 -10 -17 -11 -17 5 5 12 70 -50
1277 Δ v. 1177 Π v. 1540 Δ v. 1262 Π v. 1409 1 - 7 - 0
Queensborough Com. Col. L L L L L W L L CS OCS PD
-16 -24 -8 -11 -16 7 -15 -3 19 46.5 -86
1341 Δ v. 1409 Π v. 1602 Δ v. 1539 Π v. 1262 0 - 8 - 0
Providence College L L L L L L L L CS OCS PD
-15 -20 -33 -16 -5 -23 -58 -42 11 56 -212
1409 Π v. 1341 Δ v. 1048 Π v. 1088 Δ v. 1277 4 - 4 - 0
U.S. Coast Guard Academy W W L L L L W W CS OCS PD
15 20 -13 -19 -25 -8 15 3 12.5 60.5 -12
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Bristol, Rhode Island Regional Tournament
February 8-9, 2014
Hosted by Roger Williams University
Official Tabulation Room Summary
1539 Δ v. 1176 Π v. 1088 Π v. 1341 Δ v. 1264 2 - 6 - 0
Wesleyan University L L L L W W L L CS OCS PD
-21 -13 -4 -4 5 23 -5 -5 14.5 59.5 -24
1540 Π v. 1618 Δ v. 1277 Π v. 1603 Δ v. 1087 4 - 4 - 0
Wesleyan University L L W W W W L L CS OCS PD
-18 -18 8 11 18 2 -1 -37 12 78.5 -35
1602 Π v. 1048 Δ v. 1341 Δ v. 1638 Π v. 1103 2 - 6 - 0
University of Connecticut L L W W L L L L CS OCS PD
-14 -18 33 16 -1 -18 -12 -6 17 57 -20
1603 Π v. 1264 Δ v. 1118 Δ v. 1540 Π v. 1177 1 - 6 - 1
University of Connecticut W L L T L L L L CS OCS PD
10 -5 -2 0 -18 -2 -16 -17 19.5 51.5 -50
1618 Δ v. 1540 Π v. 1177 Δ v. 1103 Π v. 1048 3 - 5 - 0
Harvard University W W L L L L W L CS OCS PD
18 18 -9 -7 -4 -11 5 -8 24 53 2
1638 Π v. 1037 Δ v. 1264 Π v. 1602 Δ v. 1118 5 - 3 - 0
Yale University L L W W W W L W CS OCS PD
-8 -5 10 17 1 18 -7 9 15 66 35
Tabulation Room Notes
Opening coin flip: Heads
Round 3 coin flip: Heads
8th place record after round 3: 4 Wins
AMTA representatives:
Patrick Wixson
Johnathan Woodward
1177 American University 8 Wins
1103 Rutgers University 6.5 Wins (CS: 16.5)
1087 University of Maryland 6.5 Wins (CS: 16)
1088 University of Maryland 6 Wins
1176 American University 5.5 Wins (CS: 20.5)
1037 Lafayette College 5.5 Wins (CS: 19.5)
1048 Iona College 5.5 Wins (CS: 14.5)
Honorable Mention
1638 Yale University 5 Wins (CS: 15)
1118 Bryant University 4.5 Wins (CS: 17.5)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1177 American University 28 Ranks
Honorable Mention: 1118 Bryant University 26 Ranks
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to the Opening Round Championship Series, March 22-23, 2014
Hosted by the University of Virginia in Washington, D.C.
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Bristol, Rhode Island Regional Tournament
February 8-9, 2014
Hosted by Roger Williams University
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
19 Π Bryce Dreifus 1264 Brandeis University
19 Δ Danielle Ullo 1602 University of Connecticut
18 Π Drew Phelan 1118 Bryant University
18 Π Amy Wert 1048 Iona College
17 Δ Karen Seymour 1262 Brandeis University
16 Δ Ashley Daniel 1103 Rutgers University
16 Π Iain Phillips 1176 American University
16 Δ Jessica Puterman 1262 Brandeis University
15 Δ Jordan Giannone 1176 American University
15 Π Tricia Riordan 1037 Lafayette College
15 Π Aly Thorn 1177 American University
Outstanding Attorney Award Honorees:
20 Π Erica Arensman 1539 Wesleyan University
19 Π Melisa Azak 1177 American University
19 Π Peter Gaynor 1087 University of Maryland
18 Π Brian Dorfman 1262 Brandeis University
18 Π Anastasia Nitis 1048 Iona College
18 Π Ruth Vassilas 1088 University of Maryland
17 Δ Alena Farber 1618 Harvard University
17 Δ Aaron Freedman 1037 Lafayette College
17 Δ Mary Ann Gallucci 1048 Iona College
17 Π Maria Pachon 1264 Brandeis University
17 Π Jessica Puterman 1262 Brandeis University