AMERICAN MOCK TRIAL ASSOCIATION
Buffalo, New York Regional Tournament
February 8-9, 2014
Hosted by Buffalo State University
Official Tabulation Room Summary
1045 Π v. 1443 Δ v. 1386 Π v. 1310 Δ v. 1104 3 - 3 - 2
Hamilton College W W W L L T L T CS OCS PD
11 12 5 -3 -8 0 -2 0 20 61.5 15
1104 Δ v. 1311 Π v. 1384 Δ v. 1385 Π v. 1045 4 - 3 - 1
Colgate University L L W L W W W T CS OCS PD
-6 -3 1 -5 9 37 2 0 14 71.5 35
1105 Π v. 1247 Δ v. 1484 Δ v. 1444 Π v. 1311 2 - 4 - 2
Colgate University W L L L T T W L CS OCS PD
10 -14 -1 -19 0 0 1 -1 18 66.5 -24
1117 Δ v. 1385 Π v. 1444 Π v. 1247 Δ v. 1386 5 - 3 - 0
Buffalo State University L W L W W W L W CS OCS PD
-5 8 -3 12 6 4 -8 5 12 70.5 19
1172 Δ v. 1444 Π v. 1385 Δ v. 1311 Π v. 1384 7 - 1 - 0
Syracuse University W W W W W L W W CS OCS PD
2 3 15 11 2 -7 6 3 14 68 35
1173 Δ v. 1985 Π v. 1653 Π v. 1568 Δ v. 1443 5 - 3 - 0
Syracuse University L W W W W W L L CS OCS PD
-2 1 17 2 7 20 -8 -21 15.5 67 16
1236 Π v. 1298 Δ v. 1310 Π v. 1386 Δ v. 1568 6 - 1 - 1
University of Rochester W W L W W W W T CS OCS PD
13 25 -15 1 10 3 1 0 16 72 38
1237 Δ v. 1384 Π v. 1311 Π v. 1443 Δ v. 1310 3 - 5 - 0
University of Rochester W W L L W L L L CS OCS PD
4 17 -11 -9 1 -11 -24 -6 20.5 61.5 -39
1247 Δ v. 1105 Π v. 1299 Δ v. 1117 Π v. 1372 3 - 5 - 0
St. John Fisher College L W W L L L W L CS OCS PD
-10 14 2 -8 -6 -4 8 -9 16.5 57 -13
1298 Δ v. 1236 Π v. 1985 Δ v. 1653 Π v. 1385 3 - 5 - 0
Ithaca College L L L L L W W W CS OCS PD
-13 -25 -7 -1 -8 1 6 5 15.5 65.5 -42
1299 Π v. 1484 Δ v. 1247 Δ v. 1491 Π v. 1444 1 - 6 - 1
Ithaca College L L W L L T L L CS OCS PD
-1 -3 8 -2 -13 0 -5 -13 16.5 58 -29
1310 Δ v. 1652 Π v. 1236 Δ v. 1045 Π v. 1237 6 - 1 - 1
New York University W W W L W T W W CS OCS PD
4 30 15 -1 8 0 24 6 15.5 73.5 86
1311 Π v. 1104 Δ v. 1237 Π v. 1172 Δ v. 1105 6 - 2 - 0
New York University W W W W L W W L CS OCS PD
6 3 11 9 -2 7 1 -1 17.5 66.5 34
1372 Π v. 1569 Δ v. 1568 Π v. 1484 Δ v. 1247 7 - 1 - 0
St. Bonaventure University W W W W W W L W CS OCS PD
8 15 1 5 5 14 -8 9 10.5 72 49
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Buffalo, New York Regional Tournament
February 8-9, 2014
Hosted by Buffalo State University
Official Tabulation Room Summary
1384 Π v. 1237 Δ v. 1104 Π v. 1569 Δ v. 1172 3 - 5 - 0
Binghamton University L L L W W W L L CS OCS PD
-4 -17 -1 5 2 1 -6 -3 14.5 65 -23
1385 Π v. 1117 Δ v. 1172 Π v. 1104 Δ v. 1298 1 - 7 - 0
Binghamton University W L L L L L L L CS OCS PD
5 -8 -15 -11 -9 -37 -6 -5 19.5 55.5 -86
1386 Δ v. 1653 Π v. 1045 Δ v. 1236 Π v. 1117 4 - 4 - 0
SUNY Buffalo W W W L L L W L CS OCS PD
7 14 3 -5 -10 -3 8 -5 18 65.5 9
1443 Δ v. 1045 Π v. 1652 Δ v. 1237 Π v. 1173 5 - 3 - 0
Cornell University L L W W L W W W CS OCS PD
-11 -12 9 32 -1 11 8 21 14 73 57
1444 Π v. 1172 Δ v. 1117 Π v. 1105 Δ v. 1299 3 - 3 - 2
Cornell University L L W L T T W W CS OCS PD
-2 -3 3 -12 0 0 5 13 16.5 60.5 4
1484 Δ v. 1299 Π v. 1105 Δ v. 1372 Π v. 1491 5 - 3 - 0
Michigan State University W W W W L L W L CS OCS PD
1 3 1 19 -5 -14 2 -3 16 54 4
1491 Π v. 1568 Δ v. 1569 Π v. 1299 Δ v. 1484 4 - 3 - 1
SUNY Fredonia L L W W W T L W CS OCS PD
-9 -14 1 4 13 0 -2 3 9 72 -4
1568 Δ v. 1491 Π v. 1372 Δ v. 1173 Π v. 1236 2 - 5 - 1
SUNY Geneseo W W L L L L L T CS OCS PD
9 14 -1 -5 -7 -20 -1 0 23 51 -11
1569 Δ v. 1372 Π v. 1491 Δ v. 1384 Π v. 1652 0 - 8 - 0
SUNY Geneseo L L L L L L L L CS OCS PD
-8 -15 -1 -4 -2 -1 -10 -4 16.5 51 -45
1652 Π v. 1310 Δ v. 1443 Π v. 1985 Δ v. 1569 2 - 6 - 0
Canisius College L L L L L L W W CS OCS PD
-4 -30 -9 -32 -3 -7 10 4 17 58.5 -71
1653 Π v. 1386 Δ v. 1173 Π v. 1298 Δ v. 1985 2 - 5 - 1
Canisius College L L L L W L W T CS OCS PD
-14 -7 -17 -2 8 -1 2 0 17.5 61.5 -31
1985 Π v. 1173 Δ v. 1298 Δ v. 1652 Π v. 1653 5 - 2 - 1
Bye-Buster Team W L W W W W L T CS OCS PD
2 -1 7 1 3 7 -2 0 12.5 65.5 17
Tabulation Room Notes
Opening coin flip: Heads / Higher # receives better rank
Round 3 coin flip:
9th place record after round 3:
AMTA representatives:
Glen Halva-Neubauer
Sara Zeigler
1372 St. Bonaventure University 7 Wins (CS: 10.5, OCS: 72, PD: 49)
1172 Syracuse University 7 Wins (CS: 14, OCS: 68, PD: 35)
1236 University of Rochester 6.5 Wins (CS: 16, OCS: 72, PD: 38)
1310 New York University 6.5 Wins (CS: 15.5, OCS: 73.5, PD: 86)
1311 New York University 6 Wins (CS: 17.5, OCS: 66.5, PD: 34)
1484 Michigan State University 5 Wins (CS: 16, OCS: 54, PD: 4)
1173 Syracuse University 5 Wins (CS: 15.5, OCS: 67, PD: 16)
1443 Cornell University 5 Wins (CS: 14, OCS: 73, PD: 57)
Honorable Mention
1117 Buffalo State University 5 Wins (CS: 12, OCS: 70.5, PD: 19)
1104 Colgate University 4.5 Wins (CS: 14, OCS: 71.5, PD: 35)
1491 SUNY Fredonia 4.5 Wins (CS: 9, OCS: 72, PD: -4)
Bids to Hamilton Opening Round Championship Series Tournament, March 14-16, 2014
Hosted by Miami University in Hamilton, Ohio
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Buffalo, New York Regional Tournament
February 8-9, 2014
Hosted by Buffalo State University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1236 University of Rochester 30
Honorable Mention: 1652 Canisius College 28
Honorable Mention: 1298 Ithaca College 28
Outstanding Witness Award Honorees:
18 Π Nate Spilman 1298 Ithaca College
18 Δ Santina Scarcella 1104 Colgate University
17 Δ James Cook 1372 St. Bonaventure University
17 Δ Layla Solt 1299 Ithaca College
17 Π Nick Taylor 1372 St. Bonaventure University
17 Π Justine Doiron 1444 Cornell University
16 Π Deanna Oliver 1310 New York University
16 Δ Eric Hand 1237 University of Rochester
16 Δ Ashley Storey 1444 Cornell University
16 Π Chris Dobiesz 1653 Canisius College
16 Δ Jessica Borenstein 1443 Cornell University
16 Π Corey Warren 1444 Cornell University
16 Δ Erin Rozewicz 1568 SUNY Geneseo
16 Π Ian Carradine 1045 Hamilton College
16 Π Wil Dietz 1236 University of Rochester
Outstanding Attorney Award Honorees:
20 Π Shalin Nohria 1236 University of Rochester
20 Δ Alex Noguerola 1372 St. Bonaventure University
20 Π Magenta Silberman 1172 Syracuse University
19 Π Amber Aspinall 1444 Cornell University
19 Π Cameron Lwin 1173 Syracuse University
19 Π Morgan Randle 1484 Michigan State University
18 Π Alexis Leonard 1443 Cornell University
18 Δ Arun Vignesh 1310 New York University
18 Π Marco Santiago 1117 Buffalo State University
17 Δ Taj Harvey 1299 Ithaca College
17 Π Lauren Bender 1104 Colgate University
17 Π Sebastian Bellm 1372 St. Bonaventure University
17 Δ John Shaw 1104 Colgate University