AMERICAN MOCK TRIAL ASSOCIATION
Cedar Rapids, Iowa Regional Tournament
February 8-9, 2014
Hosted by Cornell College
Official Tabulation Room Summary
1044 Δ v. 1461 Π v. 1460 Δ v. 1495 Π v. 1323 4 - 3 - 1
Macalester College W W T W L L L W CS OCS PD
12 13 0 23 -3 -13 -1 5 23.5 55.5 36
1111 Π v. 1563 Δ v. 1138 Δ v. 1374 Π v. 1226 6 - 2 - 0
Illinois State University W W L L W W W W CS OCS PD
74 38 -15 -18 26 5 21 7 12 66 138
1138 Δ v. 1374 Π v. 1111 Δ v. 1496 Π v. 1380 6 - 2 - 0
Cornell College W W W W L L W W CS OCS PD
3 26 15 18 -13 -12 8 12 17 63.5 57
1139 Δ v. 1328 Π v. 1495 Δ v. 1226 Π v. 1218 6 - 2 - 0
Cornell College W W W L W L W W CS OCS PD
6 11 3 -16 7 -1 2 16 18 71 28
1218 Δ v. 1226 Π v. 1323 Π v. 1489 Δ v. 1139 2 - 6 - 0
U. of Illinois, Urbana-Champ. L L W L L W L L CS OCS PD
-9 -6 11 -6 -7 10 -2 -16 20.5 55 -25
1226 Π v. 1218 Δ v. 1380 Π v. 1139 Δ v. 1111 4 - 4 - 0
Bradley University W W L W L W L L CS OCS PD
9 6 -4 14 -7 1 -21 -7 16 70 -9
1323 Π v. 1381 Δ v. 1218 Π v. 1450 Δ v. 1044 6 - 2 - 0
Loras College W W L W W W W L CS OCS PD
3 9 -11 6 1 10 1 -5 12.5 74.5 14
1324 Δ v. 1495 Π v. 1328 Δ v. 1490 Π v. 1496 4 - 4 - 0
Loras College L L W L W W W L CS OCS PD
-31 -9 3 -2 11 14 1 -19 19 65 -32
1328 Π v. 1139 Δ v. 1324 Π v. 1381 Δ v. 1461 5 - 3 - 0
St. Ambrose University L L L W W W W W CS OCS PD
-6 -11 -3 2 1 4 1 6 17 67.5 -6
1374 Π v. 1138 Δ v. 1563 Π v. 1111 Δ v. 1460 2 - 6 - 0
Iowa State University L L W W L L L L CS OCS PD
-3 -26 26 24 -26 -5 -8 -5 18.5 54 -23
1380 Δ v. 1450 Π v. 1226 Π v. 1460 Δ v. 1138 2 - 6 - 0
University of Notre Dame W L W L L L L L CS OCS PD
11 -8 4 -14 -16 -2 -8 -12 19.5 58.5 -45
1381 Δ v. 1323 Π v. 1489 Δ v. 1328 Π v. 1490 3 - 5 - 0
University of Notre Dame L L W L L L W W CS OCS PD
-3 -9 2 -1 -1 -4 6 21 15.5 55 11
1397 Δ v. 1489 Π v. 1496 Π v. 1461 Δ v. 1591 3 - 4 - 1
Central College T W L L L L W W CS OCS PD
0 14 -17 -5 -4 -11 21 18 17.5 51 16
1450 Π v. 1380 Δ v. 1490 Δ v. 1323 Π v. 1495 3 - 5 - 0
Univ. of Nebraska, Lincoln L W W W L L L L CS OCS PD
-11 8 11 13 -1 -10 -7 -15 15 66.5 -12
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Cedar Rapids, Iowa Regional Tournament
February 8-9, 2014
Hosted by Cornell College
Official Tabulation Room Summary
1460 Π v. 1591 Δ v. 1044 Δ v. 1380 Π v. 1374 6 - 1 - 1
University of Iowa W W T L W W W W CS OCS PD
16 46 0 -23 16 2 5 8 10.5 75.5 70
1461 Π v. 1044 Δ v. 1591 Δ v. 1397 Π v. 1328 4 - 4 - 0
University of Iowa L L W W W W L L CS OCS PD
-12 -13 21 21 4 11 -1 -6 15 72 25
1489 Π v. 1397 Δ v. 1381 Δ v. 1218 Π v. 1563 4 - 3 - 1
Grinnell College T L L W W L W W CS OCS PD
0 -14 -2 1 7 -10 43 32 8.5 68 57
1490 Δ v. 1496 Π v. 1450 Π v. 1324 Δ v. 1381 0 - 8 - 0
Grinnell College L L L L L L L L CS OCS PD
-11 -6 -11 -13 -11 -14 -6 -21 17 63 -93
1495 Π v. 1324 Δ v. 1139 Π v. 1044 Δ v. 1450 7 - 1 - 0
Northwestern University W W L W W W W W CS OCS PD
31 9 -3 16 3 13 7 15 17.5 75.5 91
1496 Π v. 1490 Δ v. 1397 Π v. 1138 Δ v. 1324 7 - 1 - 0
Northwestern University W W W W W W L W CS OCS PD
11 6 17 5 13 12 -1 19 13.5 70.5 82
1563 Δ v. 1111 Π v. 1374 Π v. 1591 Δ v. 1489 0 - 8 - 0
Ashford University L L L L L L L L CS OCS PD
-74 -38 -26 -24 -30 -34 -43 -32 14.5 53 -301
1591 Δ v. 1460 Π v. 1461 Δ v. 1563 Π v. 1397 2 - 6 - 0
Univ. of Illinois, Springfield L L L L W W L L CS OCS PD
-16 -46 -21 -21 30 34 -21 -18 14 57.5 -79
Tabulation Room Notes
Opening coin flip:
Round 3 coin flip:
8th place record after round 3:
AMTA representatives:
Alicia Hawley
Don Racheter
1495 Northwestern University 7 Wins (CS: 17.5, OCS: 75.5, PD: 91)
1496 Northwestern University 7 Wins (CS: 13.5, OCS: 70.5, PD: 82)
1460 University of Iowa 6.5 Wins (CS: 10.5, OCS: 75.5, PD: 70)
1139 Cornell College 6 Wins (CS: 18, OCS: 71, PD: 28)
1138 Cornell College 6 Wins (CS: 17, OCS: 63.5, PD: 57)
1323 Loras College 6 Wins (CS: 12.5, OCS: 74.5, PD: 14)
1111 Illinois State University 6 Wins (CS: 12, OCS: 66, PD: 138)
Honorable Mention
1328 St. Ambrose University 5 Wins (CS: 17, OCS: 67.5, PD: -6)
1044 Macalester College 4.5 Wins (CS: 23.5, OCS: 55.5, PD: 36)
1489 Grinnell College 4.5 Wins (CS: 8.5, OCS: 68, PD: 57)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1381 University of Notre Dame 27
Honorable Mention: 1328 St. Ambrose University 27
Bids to St. Louis Opening Round Championship Series Tournament, March 14-16, 2014
Hosted by Washington University in St. Louis, Missouri
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Cedar Rapids, Iowa Regional Tournament
February 8-9, 2014
Hosted by Cornell College
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Π Alex Klopp 1044 Macalester College
19 Δ Siobhan Berry 1450 Univ. of Nebraska, Lincoln
19 Π Sara Miller 1495 Northwestern University
19 Π Katie Campbell 1111 Illinois State University
18 Π Tyler Waugh 1328 St. Ambrose University
18 Π Derek Canter 1226 Bradley University
19 Π Chris Machold 1139 Cornell College
18 Π Mark Schwabacher 1489 Grinnell College
17 Π Mary Felder 1495 Northwestern University
17 Δ Devan Steward 1489 Grinnell College
17 Π Jerry Padour 1111 Illinois State University
Outstanding Attorney Award Honorees:
20 Δ David Bond 1450 Univ. of Nebraska, Lincoln
19/19 Π/Δ Ben Bernatz 1495 Northwestern University
19/18 Π/Δ Caleb Copley 1328 St. Ambrose University
19 Π Kevin Chang 1496 Northwestern University
19 Π Jill Doherty 1218 U. of Illinois, Urbana-Champ.
18 Π Michael Stern 1111 Illinois State University
18 Π Thomas Cooke 1138 Cornell College
18 Π Michael Sylvester 1460 University of Iowa
17 Π Jordan Alston-Harmon 1496 Northwestern University
17 Δ Emily Rouse 1397 Central College