AMERICAN MOCK TRIAL ASSOCIATION
Cincinnati, Ohio Regional Tournament
February 22-23, 2014
Hosted by University of Cincinnati
Official Tabulation Room Summary
1024 Π v. 1160 Δ v. 1240 Δ v. 1510 Π v. 1650 5 - 2 - 1
University of Richmond L T W W W L W W CS OCS PD
-10 0 1 7 12 -1 7 4 16 73 20
1119 Π v. 1241 Δ v. 1426 Δ v. 1593 Π v. 1510 3 - 5 - 0
University of Dayton L W L L W W L L CS OCS PD
-2 8 -27 -7 1 5 -14 -9 14 69 -45
1136 Π v. 1574 Δ v. 1159 Δ v. 1345 Π v. 1160 1 - 6 - 1
Ohio Northern University W T L L L L L L CS OCS PD
3 0 -34 -27 -36 -27 -21 -19 17.5 61.5 -161
1159 Δ v. 1233 Π v. 1136 Δ v. 1346 Π v. 1240 8 - 0 - 0
Miami University W W W W W W W W CS OCS PD
16 7 34 27 3 17 4 1 14.5 70.5 109
1160 Δ v. 1024 Π v. 1241 Π v. 1209 Δ v. 1136 5 - 1 - 2
Miami University W T W W T L W W CS OCS PD
10 0 15 3 0 -1 21 19 17.5 63.5 67
1209 Δ v. 1509 Π v. 1345 Δ v. 1160 Π v. 1593 7 - 0 - 1
University of Cincinnati W W W W T W W W CS OCS PD
6 14 1 14 0 1 25 13 12 72.5 74
1210 Δ v. 1345 Π v. 1509 Π v. 1221 Δ v. 1232 3 - 5 - 0
University of Cincinnati W L L W L L W L CS OCS PD
10 -17 -5 4 -7 -4 5 -2 17 65.5 -16
1221 Π v. 1593 Δ v. 1232 Δ v. 1210 Π v. 1241 6 - 2 - 0
Vanderbilt University L W L W W W W W CS OCS PD
-5 11 -6 5 7 4 8 4 13 71.5 28
1232 Δ v. 1650 Π v. 1221 Δ v. 1426 Π v. 1210 6 - 2 - 0
Bellarmine University W W W L W W W L CS OCS PD
8 6 6 -5 9 10 2 -5 17 61.5 31
1233 Π v. 1159 Δ v. 1574 Δ v. 1650 Π v. 1345 5 - 3 - 0
Bellarmine University L L W W W L W W CS OCS PD
-16 -7 12 18 16 -5 15 3 14.5 61.5 36
1240 Δ v. 1426 Π v. 1024 Π v. 1509 Δ v. 1159 2 - 6 - 0
University of Kentucky W L L L W L L L CS OCS PD
1 -6 -1 -7 2 -1 -25 -13 20.5 63 -50
1241 Π v. 1119 Δ v. 1160 Π v. 1606 Δ v. 1221 3 - 5 - 0
University of Kentucky W L L L W W L L CS OCS PD
2 -8 -15 -3 4 20 -8 -4 18 57 -12
1345 Π v. 1210 Δ v. 1209 Π v. 1136 Δ v. 1233 3 - 5 - 0
Ohio State University L W L L W W L L CS OCS PD
-10 17 -1 -14 36 27 -15 -3 17 61 37
1346 Π v. 1606 Δ v. 1510 Π v. 1159 Δ v. 1509 6 - 2 - 0
Ohio State University W W W W L L W W CS OCS PD
28 13 7 3 -3 -17 8 1 18 63 40
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Cincinnati, Ohio Regional Tournament
February 22-23, 2014
Hosted by University of Cincinnati
Official Tabulation Room Summary
1396 Π v. 1510 Δ v. 1606 Δ v. 1574 Π v. 1426 3 - 5 - 0
Kenyon College L L L W W W L L CS OCS PD
-13 -22 -7 6 3 1 -18 -1 13.5 56.5 -51
1426 Π v. 1240 Δ v. 1119 Π v. 1232 Δ v. 1396 5 - 3 - 0
Xavier University L W W W L L W W CS OCS PD
-1 6 27 7 -9 -10 18 1 14 65 39
1509 Π v. 1209 Δ v. 1210 Δ v. 1240 Π v. 1346 2 - 6 - 0
University of Indiana L L W L L W L L CS OCS PD
-6 -14 5 -4 -2 1 -8 -1 18.5 67.5 -29
1510 Δ v. 1396 Π v. 1346 Π v. 1024 Δ v. 1119 5 - 3 - 0
University of Indiana W W L L L W W W CS OCS PD
13 22 -7 -3 -12 1 14 9 17.5 61.5 37
1574 Δ v. 1136 Π v. 1233 Π v. 1396 Δ v. 1606 0 - 7 - 1
Northern Kentucky University L T L L L L L L CS OCS PD
-3 0 -12 -18 -3 -1 -2 -1 12.5 58 -40
1593 Δ v. 1221 Π v. 1650 Π v. 1119 Δ v. 1209 1 - 7 - 0
University of Toledo W L L L L L L L CS OCS PD
5 -11 -21 -12 -1 -5 -25 -13 19.5 56.5 -83
1606 Δ v. 1346 Π v. 1396 Δ v. 1241 Π v. 1574 3 - 5 - 0
Murray State University L L W L L L W W CS OCS PD
-28 -13 7 -6 -4 -20 2 1 12.5 62 -61
1650 Π v. 1232 Δ v. 1593 Π v. 1233 Δ v. 1024 3 - 5 - 0
Northwestern University L L W W L W L L CS OCS PD
-8 -6 21 12 -16 5 -7 -4 17.5 67 -3
Tabulation Room Notes
Opening coin flip:
Round 3 coin flip: TAILS, left side is DEFENSE
8th place record after round 3:
AMTA representatives:
Kristeena Johnson
Thomas Parker
1159 Miami University 8 Wins (CS: 14.5, OCS: 70.5, PD: 109)
1209 University of Cincinnati 7.5 Wins (CS: 12, OCS: 72.5, PD: 74)
1346 Ohio State University 6 Wins (CS: 18, OCS: 63, PD: 40)
1160 Miami University 6 Wins (CS: 17.5, OCS: 63.5, PD: 67)
1232 Bellarmine University 6 Wins (CS: 17, OCS: 61.5, PD: 31)
1221 Vanderbilt University 6 Wins (CS: 13, OCS: 71.5, PD: 28)
1024 University of Richmond 5.5 Wins (CS: 16, OCS: 73, PD: 20)
Honorable Mention
1510 University of Indiana 5 Wins (CS: 17.5, OCS: 61.5, PD: 37)
1233 Bellarmine University 5 Wins (CS: 14.5, OCS: 61.5, PD: 36)
1426 Xavier University 5 Wins (CS: 14, OCS: 65, PD: 39)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1232 Bellarmine University 28
Honorable Mention: 1159 Miami University 25
Bids to Hamilton Opening Round Championship Series Tournament, March 14-16, 2014
Hosted by Miami University in Hamilton, Ohio
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Cincinnati, Ohio Regional Tournament
February 22-23, 2014
Hosted by University of Cincinnati
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Lindsay Boyd 1209 University of Cincinnati
19 Δ Kevin Jeffrey 1233 Bellarmine University
19 Δ Mason Clark 1510 University of Indiana
18 Δ Imokhai Okolo 1160 Miami University
18 Δ Ali Trianfo 1426 Xavier University
18 Δ Autumn Murphy 1240 University of Kentucky
17 Δ Bree Crye 1346 Ohio State University
16 Π Alex Derick 1606 Murray State University
16 Δ Katelyn Wauligman 1210 University of Cincinnati
16 Π David Bonilla 1574 Northern Kentucky University
16 Δ Monika Mudd 1159 Miami University
16 Δ Brandi Dobbs 1593 University of Toledo
16 Π Dino Jardin 1209 University of Cincinnati
16 Π Gia Nyhuis 1024 University of Richmond
Outstanding Attorney Award Honorees:
20 Δ Matthew Meeks 1159 Miami University
20 Δ Rebecca Hollis 1426 Xavier University
20 Π John Spear 1159 Miami University
19 Δ Adam Farr 1233 Bellarmine University
19 Δ Lindsey Walker 1510 University of Indiana
19 Δ Callum Morris 1119 University of Dayton
19 Δ Anna Greve 1209 University of Cincinnati
19 Δ Henry Leaman 1160 Miami University
18 Δ Danny Kelleher 1650 Northwestern University
17 Δ Jasmine Chenault 1232 Bellarmine University