AMERICAN MOCK TRIAL ASSOCIATION
Claremont, California Regional Tournament
February 22-23, 2014
Hosted by Claremont McKenna College
Official Tabulation Room Summary
1056 Δ v. 1149 Π v. 1333 Δ v. 1075 Π v. 1503 6 - 2 - 0
Univ. of California, San Diego L L W W W W W W CS OCS PD
-10 -3 17 5 6 3 20 20 12.5 69.5 58
1070 Π v. 1654 Δ v. 1494 Π v. 1149 Δ v. 1619 8 - 0 - 0
Pomona College W W W W W W W W CS OCS PD
1 10 15 8 7 6 9 15 15.5 69.5 71
1071 Π v. 1538 Δ v. 1151 Π v. 1106 Δ v. 1181 2 - 6 - 0
Pomona College W L W L L L L L CS OCS PD
9 -6 1 -1 -5 -3 -2 -25 17.5 57 -32
1074 Δ v. 1108 Π v. 1106 Δ v. 1330 Π v. 1449 7 - 0 - 1
U. of California, Los Angeles W W W T W W W W CS OCS PD
5 4 7 0 3 13 16 25 14.5 73 73
1075 Π v. 1537 Δ v. 1493 Π v. 1056 Δ v. 1106 3 - 5 - 0
U. of California, Los Angeles W L W L L L W L CS OCS PD
2 -5 9 -6 -6 -3 12 -13 23 55.5 -10
1106 Π v. 1429 Δ v. 1074 Δ v. 1071 Π v. 1075 5 - 2 - 1
University of Arizona W W L T W W W L CS OCS PD
11 1 -7 0 3 5 13 -12 14.5 69.5 14
1108 Π v. 1074 Δ v. 1429 Π v. 1477 Δ v. 1149 2 - 6 - 0
University of Arizona L L W W L L L L CS OCS PD
-4 -5 21 7 -4 -8 -10 -17 21.5 63.5 -20
1149 Π v. 1056 Δ v. 1624 Δ v. 1070 Π v. 1108 6 - 2 - 0
Fresno State W W W W L L W W CS OCS PD
10 3 20 26 -6 -7 10 17 18.5 68 73
1151 Δ v. 1503 Π v. 1071 Π v. 1181 Δ v. 1493 3 - 5 - 0
Fresno State W W W L L L L L CS OCS PD
6 2 1 -1 -1 -10 -1 -22 17 59.5 -26
1181 Π v. 1449 Δ v. 1330 Δ v. 1151 Π v. 1071 7 - 1 - 0
University of California, Irvine W W W L W W W W CS OCS PD
17 44 3 -5 1 10 2 25 12 71.5 97
1330 Δ v. 1648 Π v. 1181 Π v. 1074 Δ v. 1538 5 - 3 - 0
University of New Mexico W W W L L L W W CS OCS PD
32 51 5 -3 -13 -3 13 13 18.5 50.5 95
1333 Π v. 1624 Δ v. 1056 Π v. 1429 Δ v. 1648 1 - 7 - 0
California St. U., Long Beach L L L L L L W L CS OCS PD
-1 -36 -5 -17 -5 -13 1 -2 12.5 56 -78
1429 Δ v. 1106 Π v. 1108 Δ v. 1333 Π v. 1537 2 - 6 - 0
Weber State University L L L L W W L L CS OCS PD
-1 -11 -7 -21 13 5 -12 -12 14.5 62.5 -46
1449 Δ v. 1181 Π v. 1648 Π v. 1619 Δ v. 1074 2 - 6 - 0
Loyola Marymount University L L W L W L L L CS OCS PD
-44 -17 4 -4 3 -12 -16 -25 18.5 52 -111
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Claremont, California Regional Tournament
February 22-23, 2014
Hosted by Claremont McKenna College
Official Tabulation Room Summary
1477 Π v. 1493 Δ v. 1537 Δ v. 1108 Π v. 1624 6 - 2 - 0
Univ. of Southern California W L W L W W W W CS OCS PD
7 -9 3 -22 4 8 15 6 16 68.5 12
1493 Δ v. 1477 Π v. 1075 Δ v. 1624 Π v. 1151 5 - 2 - 1
Claremont McKenna College W L W L W T W W CS OCS PD
9 -7 6 -9 7 0 22 1 14.5 74.5 29
1494 Δ v. 1619 Π v. 1070 Δ v. 1537 Π v. 1654 3 - 5 - 0
Claremont McKenna College W W L L L L W L CS OCS PD
7 1 -8 -15 -2 -22 2 -3 20.5 60 -40
1503 Π v. 1151 Δ v. 1654 Π v. 1648 Δ v. 1056 2 - 5 - 1
Mount St. Mary's College L L L T W W L L CS OCS PD
-6 -2 -4 0 21 1 -20 -20 15.5 55.5 -30
1537 Δ v. 1075 Π v. 1477 Π v. 1494 Δ v. 1429 6 - 2 - 0
Scripps College W L W L W W W W CS OCS PD
5 -2 22 -3 22 2 12 12 14 74 70
1538 Δ v. 1071 Π v. 1619 Δ v. 1654 Π v. 1330 2 - 6 - 0
Scripps College W L W L L L L L CS OCS PD
6 -9 1 -9 -2 -3 -13 -13 13.5 66.5 -42
1619 Π v. 1494 Δ v. 1538 Δ v. 1449 Π v. 1070 2 - 6 - 0
University of La Verne L L W L W L L L CS OCS PD
-1 -7 9 -1 12 -3 -9 -15 15 68 -15
1624 Δ v. 1333 Π v. 1149 Π v. 1493 Δ v. 1477 2 - 5 - 1
Arizona State University W W L L L T L L CS OCS PD
36 1 -26 -20 -7 0 -6 -15 18.5 61.5 -37
1648 Π v. 1330 Δ v. 1449 Δ v. 1503 Π v. 1333 2 - 6 - 0
University of La Verne L L W L L L W L CS OCS PD
-32 -51 4 -4 -1 -21 2 -1 10.5 65 -104
1654 Δ v. 1070 Π v. 1503 Π v. 1538 Δ v. 1494 4 - 3 - 1
Univ. of California, San Diego L L W T W W W L CS OCS PD
-10 -1 4 0 3 2 3 -2 15.5 65 -1
Tabulation Room Notes
Opening coin flip: Higher Numbered Team Recieves The Better Rank
Round 3 coin flip: The cards on the left became the Defendant.
9th place record after round 3:
AMTA representatives:
Monica Lyons
Kristofer Lyons
1070 Pomona College 8 Wins (CS: 15.5, OCS: 69.5, PD: 71)
1074 U. of California, Los Angeles 7.5 Wins (CS: 14.5, OCS: 73, PD: 73)
1181 University of California, Irvine 7 Wins (CS: 12, OCS: 71.5, PD: 97)
1149 Fresno State 6 Wins (CS: 18.5, OCS: 68, PD: 73)
1477 Univ. of Southern California 6 Wins (CS: 16, OCS: 68.5, PD: 12)
1537 Scripps College 6 Wins (CS: 14, OCS: 74, PD: 70)
1056 Univ. of California, San Diego 6 Wins (CS: 12.5, OCS: 69.5, PD: 58)
1493 Claremont McKenna College 5.5 Wins (CS: 14.5, OCS: 74.5, PD: 29)
Honorable Mention
1106 University of Arizona 5.5 Wins (CS: 14.5, OCS: 69.5, PD: 14)
1330 University of New Mexico 5 Wins (CS: 18.5, OCS: 50.5, PD: 95)
1654 Univ. of California, San Diego 4.5 Wins (CS: 15.5, OCS: 65, PD: -1)
Bids to the Opening Round Championship Series Tournament, March 8-9, 2014
Hosted by University of California, Irvine in Newport Beach, California
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Claremont, California Regional Tournament
February 22-23, 2014
Hosted by Claremont McKenna College
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1330 University of New Mexico 29 Ranks
Outstanding Witness Award Honorees:
20 Π Callie Davidson 1074 U. of California, Los Angeles
20 Π Bijan Mehryar 1056 Univ. of California, San Diego
19 Π Audrey Glaser 1071 Pomona College
18 Δ David Ovcharenko 1619 University of La Verne
18 Π Kara Odum 1537 Scripps College
18 Δ Ian Jong 1181 University of California, Irvine
18 Π Elisabeth Smiley 1106 University of Arizona
16 Δ Chris Helwig 1070 Pomona College
16 Π Kevin Piercy 1149 Fresno State
16 Δ Teesta Bhandare 1537 Scripps College
16 Π Kenneth Moran 1070 Pomona College
16 Π Alexis Krouzeritch 1624 Arizona State University
16 Π / Δ Troy Rayder 1477 Univ. of Southern California
16 Π Jacqueline B. Swezey 1503 Mount St. Mary's College
16 Π Griffin Ferre 1494 Claremont McKenna College
16 Π Brittany Boiko 1619 University of La Verne
Outstanding Attorney Award Honorees:
20 Δ Steve Reyes 1619 University of La Verne
20 Δ Daniel Whitely 1330 University of New Mexico
20 Π Lauren Bousmail 1181 University of California, Irvine
19 Π Alexandra Frumkin 1537 Scripps College
18 Δ Erin Engelmann 1075 U. of California, Los Angeles
18 Π Myles Chaney 1333 California St. U., Long Beach
18 Δ Maura Duffey 1537 Scripps College
18/17 Π/Δ Savannah Wolfe 1108 University of Arizona
18 Δ Elizabeth Smiley 1106 University of Arizona
18 Π Perry Kantor 1106 University of Arizona
18 Δ Shayla McMurray 1477 Univ. of Southern California