AMERICAN MOCK TRIAL ASSOCIATION
Corvallis, Oregon Regional Tournament
February 22-23, 2014
Hosted by Oregon State University
Official Tabulation Room Summary
1019 Δ v. 1270 Π v. 1356 Δ v. 1190 Π v. 1787 7 - 1 - 0
University of Portland W W W W W W W L CS OCS PD
1 1 1 6 20 12 9 -5 13.5 76.5 45
1058 Π v. 1567 Δ v. 1269 Δ v. 1573 Π v. 1272 6 - 2 - 0
Gonzaga University W W L L W W W W CS OCS PD
18 14 -9 -7 2 15 7 26 12 70.5 66
1059 Π v. 1302 Δ v. 1336 Δ v. 1567 Π v. 1573 5 - 3 - 0
Gonzaga University L L L W W W W W CS OCS PD
-20 -4 -1 2 10 23 5 2 14 67.5 17
1060 Π v. 1573 Δ v. 1302 Δ v. 1553 Π v. 1190 3 - 4 - 1
Gonzaga University W L L L W W T L CS OCS PD
4 -4 -16 -1 23 27 0 -4 12.5 69 29
1190 Π v. 1336 Δ v. 1633 Π v. 1019 Δ v. 1060 3 - 4 - 1
Reed College W L L W L L T W CS OCS PD
8 -7 -2 2 -20 -12 0 4 18.5 57 -27
1269 Δ v. 1634 Π v. 1058 Δ v. 1302 Π v. 1567 7 - 1 - 0
University of Washington W W W W L W W W CS OCS PD
35 26 9 7 -7 10 24 61 15 66.5 165
1270 Π v. 1019 Δ v. 1293 Δ v. 1634 Π v. 1302 3 - 5 - 0
University of Washington L L L L W W W L CS OCS PD
-1 -1 -4 -4 10 16 8 -3 23 56 21
1272 Π v. 1787 Δ v. 1573 Π v. 1336 Δ v. 1058 2 - 6 - 0
Washington State University L L L W W L L L CS OCS PD
-13 -8 -7 10 3 -12 -7 -26 20 53 -60
1293 Δ v. 1356 Π v. 1270 Δ v. 1633 Π v. 1553 8 - 0 - 0
Stanford University W W W W W W W W CS OCS PD
8 10 4 4 7 13 52 40 7 80 138
1302 Δ v. 1059 Π v. 1060 Π v. 1269 Δ v. 1270 6 - 2 - 0
Univ. of California, Berkeley W W W W W L L W CS OCS PD
20 4 16 1 7 -10 -8 3 18.5 64.5 33
1336 Δ v. 1190 Π v. 1059 Δ v. 1272 Π v. 1633 5 - 3 - 0
University of Oregon L W W L L W W W CS OCS PD
-8 7 1 -2 -3 12 7 22 13.5 70 36
1356 Π v. 1293 Δ v. 1019 Δ v. 1787 Π v. 1634 0 - 8 - 0
University of Idaho L L L L L L L L CS OCS PD
-8 -10 -1 -6 -2 -1 -7 -4 24 48.5 -39
1553 Π v. 1633 Δ v. 1567 Π v. 1060 Δ v. 1293 1 - 7 - 0
Eastern Washington University L L L W L L L L CS OCS PD
-16 -13 -1 7 -23 -27 -52 -40 15.5 56 -165
1567 Δ v. 1058 Π v. 1553 Π v. 1059 Δ v. 1269 1 - 7 - 0
Chemeketa Comm. College L L W L L L L L CS OCS PD
-18 -14 1 -7 -10 -23 -24 -61 19 56.5 -156
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Corvallis, Oregon Regional Tournament
February 22-23, 2014
Hosted by Oregon State University
Official Tabulation Room Summary
1573 Δ v. 1060 Π v. 1272 Π v. 1058 Δ v. 1059 2 - 6 - 0
Oregon State University L W W L L L L L CS OCS PD
-4 4 7 -10 -2 -15 -2 -5 16.5 58.5 -27
1633 Δ v. 1553 Π v. 1190 Π v. 1293 Δ v. 1336 3 - 5 - 0
University of Portland W W W L L L L L CS OCS PD
16 13 2 -2 -7 -13 -7 -22 17.5 54.5 -20
1634 Π v. 1269 Δ v. 1787 Π v. 1270 Δ v. 1356 2 - 6 - 0
Washington State University L L L L L L W W CS OCS PD
-35 -26 -2 -8 -10 -16 7 4 17 73 -86
1787 Δ v. 1272 Π v. 1634 Π v. 1356 Δ v. 1019 7 - 1 - 0
Bye-Buster Team W W W W W W L W CS OCS PD
13 8 2 8 2 1 -9 5 11 74.5 30
Tabulation Room Notes
Opening coin flip: Tails - Smaller Number Gets Better Rank
Round 3 coin flip: Tails - Right Side of the Pairings Becomes Prosecution
8th place record after round 3: 3 Wins
AMTA representatives:
David Nelmark
Sara Zeigler
1293 Stanford University Bid to Memphis, TN ORCS 8 Wins (CS: 7, OCS: 80, PD: 138)
1269 University of Washington Bid to St. Louis, MO ORCS 7 Wins (CS: 15, OCS: 66.5, PD: 165)
1019 University of Portland Bid to Newport Beach, CA ORCS 7 Wins (CS: 13.5, OCS: 76.5, PD: 45)
1302 Univ. of California, Berkeley Bid to St. Louis, MO ORCS 6 Wins (CS: 18.5, OCS: 64.5, PD: 33)
1058 Gonzaga University Bid to Memphis, TN ORCS 6 Wins (CS: 12, OCS: 70.5, PD: 66)
1059 Gonzaga University Bid to Memphis, TN ORCS 5 Wins (CS: 14, OCS: 67.5, PD: 17)
1336 University of Oregon Bid to Newport Beach, CA ORCS 5 Wins (CS: 13.5, OCS: 70, PD: 36)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1190 Reed College 28 (Rank Order 4)
Honrable Mention 1356 University of Idaho 28 (Rank Order 5)
Bids to the Opening Round Championship Series Tournaments
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Corvallis, Oregon Regional Tournament
February 22-23, 2014
Hosted by Oregon State University
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Jack Eyers 1190 Reed College
18 Π Rio Frazier 1269 University of Washington
18 Π Taylor Chambers 1293 Stanford University
18 Δ Casey Kademi 1293 Stanford University
17 Π Amy Hersh 1270 University of Washington
17 Δ Phillip Kriegel 1336 University of Oregon
17 Δ Amanda Danforth 1019 University of Portland
16/16 Π/Δ Roberta Dousa 1302 Univ. of California, Berkeley
15 Δ Bekah Young 1272 Washington State University
15 Π Lyndsey Tsurda 1019 University of Portland
15 Π Eileen Kannengeiser 1019 University of Portland
15 Δ Alex Melnik 1270 University of Washington
15 Δ Kia Hellrigel 1058 Gonzaga University
15 Π Lauren Naughton 1356 University of Idaho
Outstanding Attorney Award Honorees:
19 Π Joshua Cohen 1302 Univ. of California, Berkeley
18 Δ Greg Mina 1336 University of Oregon
18 Δ Eric Kohan 1058 Gonzaga University
18 Δ Amy Hersh 1270 University of Washington
17 Π Jonathan Wu 1336 University of Oregon
17 Π Sara Leonetti 1269 University of Washington
17 Δ Rylie Ploeger 1059 Gonzaga University
17 Δ Kailey Silverstein 1059 Gonzaga University
17 Δ Julia Day 1573 Oregon State University
16 Δ Eileen Kannengeiser 1019 University of Portland
16 Π Pablo Wudka-Robles 1293 Stanford University
16 Π Amanda Danforth 1019 University of Portland
16 Π Jake Dini 1058 Gonzaga University
16 Π Molly Miriam 1058 Gonzaga University
16 Π Kia Hellrigel 1058 Gonzaga University
16 Π Alex Krummer 1336 University of Oregon
16 Π Lucas Helfin 1270 University of Washington