AMERICAN MOCK TRIAL ASSOCIATION
Dallas, Texas Regional Tournament
February 14-16, 2014
Hosted by University of Texas, Dallas
Official Tabulation Room Summary
1053 Π v. 1787 Δ v. 1069 Δ v. 1420 Π v. 1287 4 - 4 - 0
University of Texas, Dallas W W W L W L L L CS OCS PD
19 16 3 -20 1 -1 -23 -4 23 52.5 -9
1054 Π v. 1596 Δ v. 1091 Δ v. 1649 Π v. 1422 4 - 3 - 1
University of Texas, Dallas W W W L W T L L CS OCS PD
6 14 4 -22 2 0 -13 -5 13.5 62.5 -14
1066 Π v. 1469 Δ v. 1551 Π v. 1288 Δ v. 1093 7 - 0 - 1
Rhodes College W W W W W W W T CS OCS PD
30 4 28 17 2 1 14 0 12.5 75 96
1069 Δ v. 1649 Π v. 1053 Δ v. 1422 Π v. 1600 6 - 2 - 0
Rhodes College W W W L W W W L CS OCS PD
12 19 20 -3 24 14 21 -12 17.5 74 95
1091 Δ v. 1093 Π v. 1054 Δ v. 1600 Π v. 1164 3 - 5 - 0
Collin College L L W L L L W W CS OCS PD
-10 -2 22 -4 -9 -5 9 6 14 74 7
1093 Π v. 1091 Δ v. 1516 Δ v. 1287 Π v. 1066 4 - 3 - 1
Houston Baptist University W W W W L L T L CS OCS PD
10 2 10 8 -14 -12 0 -14 21.5 55.5 -10
1164 Δ v. 1421 Π v. 1515 Π v. 1596 Δ v. 1091 1 - 7 - 0
University of St. Thomas L L L L W L L L CS OCS PD
-13 -13 -10 -11 5 -8 -9 -6 17 63.5 -65
1287 Π v. 1516 Δ v. 1596 Π v. 1093 Δ v. 1053 8 - 0 - 0
University of Texas, Austin W W W W W W W W CS OCS PD
7 9 20 5 14 12 23 4 12.5 80.5 94
1288 Π v. 1442 Δ v. 1420 Δ v. 1066 Π v. 1515 4 - 4 - 0
University of Texas, Austin W W W W L L L L CS OCS PD
61 37 12 4 -2 -1 -2 -1 18 59 108
1420 Δ v. 1615 Π v. 1288 Π v. 1053 Δ v. 1421 3 - 5 - 0
Tulane University W W L L W L L L CS OCS PD
65 45 -4 -12 1 -1 -16 -12 15.5 67.5 66
1421 Π v. 1164 Δ v. 1600 Δ v. 1515 Π v. 1420 7 - 0 - 1
Southern Methodist University W W W T W W W W CS OCS PD
13 13 16 0 4 1 16 12 13.5 71 75
1422 Π v. 1551 Δ v. 1469 Π v. 1069 Δ v. 1054 5 - 3 - 0
Southern Methodist University W L W W L L W W CS OCS PD
1 -11 22 9 -24 -14 13 5 14.5 66.5 1
1442 Δ v. 1288 Π v. 1649 Δ v. 1787 Π v. 1615 2 - 6 - 0
Univ. of Texas, Pan American L L L L L L W W CS OCS PD
-61 -37 -7 -14 -45 -18 48 25 14.5 52.5 -109
1469 Δ v. 1066 Π v. 1422 Δ v. 1615 Π v. 1516 2 - 6 - 0
University of Texas, Arlington L L L L W W L L CS OCS PD
-30 -4 -22 -9 22 20 -30 -17 15.5 56.5 -70
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Dallas, Texas Regional Tournament
February 14-16, 2014
Hosted by University of Texas, Dallas
Official Tabulation Room Summary
1515 Π v. 1600 Δ v. 1164 Π v. 1421 Δ v. 1288 5 - 2 - 1
Baylor University W T W W L L W W CS OCS PD
12 0 10 11 -1 -4 2 1 16.5 70.5 31
1516 Δ v. 1287 Π v. 1093 Π v. 1551 Δ v. 1469 3 - 5 - 0
Baylor University L L L L W L W W CS OCS PD
-7 -9 -10 -8 7 -19 30 17 16.5 69.5 1
1551 Δ v. 1422 Π v. 1066 Δ v. 1516 Π v. 1649 2 - 6 - 0
University of St. Thomas W L L L W L L L CS OCS PD
11 -1 -28 -17 19 -7 -25 -12 20 58 -60
1596 Δ v. 1054 Π v. 1287 Δ v. 1164 Π v. 1787 1 - 7 - 0
Tulane University L L L L W L L L CS OCS PD
-6 -14 -20 -5 8 -5 -32 -25 19.5 50 -99
1600 Δ v. 1515 Π v. 1421 Π v. 1091 Δ v. 1069 3 - 3 - 2
Southwestern University T L T L W W W L CS OCS PD
0 -12 0 -16 9 5 12 -21 22 61.5 -23
1615 Π v. 1420 Δ v. 1787 Π v. 1469 Δ v. 1442 0 - 8 - 0
Jarvis Christian College L L L L L L L L CS OCS PD
-65 -45 -23 -39 -22 -20 -48 -25 13 52.5 -287
1649 Π v. 1069 Δ v. 1442 Π v. 1054 Δ v. 1551 4 - 3 - 1
University of Houston L L W W T L W W CS OCS PD
-12 -19 7 14 0 -2 25 12 14.5 65.5 25
1787 Δ v. 1053 Π v. 1615 Π v. 1442 Δ v. 1596 6 - 2 - 0
Bye-Buster Team L L W W W W W W CS OCS PD
-19 -16 23 39 45 18 32 25 7 70 147
Tabulation Room Notes
Opening coin flip: Tails - Lower # = Better Rank
Round 3 coin flip: Tails - Left Side = Defense
8th place record after round 3: 4 Wins
AMTA representatives:
Joshua Leckrone
William Warihay
1287 University of Texas, Austin 8 Wins (CS: 12.5, OCS: 80.5, PD: 94)
1421 Southern Methodist University 7.5 Wins (CS: 13.5, OCS: 71, PD: 75)
1066 Rhodes College 7.5 Wins (CS: 12.5, OCS: 75, PD: 96)
1069 Rhodes College 6 Wins (CS: 17.5, OCS: 74, PD: 95)
1515 Baylor University 5.5 Wins (CS: 16.5, OCS: 70.5, PD: 31)
1422 Southern Methodist University 5 Wins (CS: 14.5, OCS: 66.5, PD: 1)
1093 Houston Baptist University 4.5 Wins (CS: 21.5, OCS: 55.5, PD: -10)
Honorable Mention
1649 University of Houston 4.5 Wins (CS: 14.5, OCS: 65.5, PD: 25)
1054 University of Texas, Dallas 4.5 Wins (CS: 13.5, OCS: 62.5, PD: -14)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1615 Jarvis Christian College 29 Ranks (3 1st Ranks)
Honorable Mention: 1066 Rhodes College 29 Ranks (1 1st Rank and 2 2nd Ranks)
1287 University of Texas, Austin 29 Ranks (1 1st Rank, 1 2nd Rank, and 1 3rd Rank)
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to the Opening Round Championship Series Tournament, March 21-23, 2014
Hosted by Rhodes College in Memphis, Tennessee
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Dallas, Texas Regional Tournament
February 14-16, 2014
Hosted by University of Texas, Dallas
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Armando Martinez 1551 University of St. Thomas
20 Π Stephanie Mundhenk 1787 Bye-Buster Team
18/17 Δ/Π Taylor Jackson 1066 Rhodes College
18 Π Victor Gonzalez 1442 Univ. of Texas, Pan American
17 Δ Kaitlin Wetz 1421 Southern Methodist University
17 Π Michael Child 1091 Collin College
17 Π Daniel Bailey 1287 University of Texas, Austin
17 Δ Erin Bailey 1069 Rhodes College
17 Π Jonathan Castro 1164 University of St. Thomas
17 Δ Katherine Montgomery 1422 Southern Methodist University
Outstanding Attorney Award Honorees:
19 Π Taylor Hoogendoorn 1515 Baylor University
18 Π Diana Hargrave 1091 Collin College
18 Π Alexandra Knoll 1053 University of Texas, Dallas
18 Π Paul Hubbell 1066 Rhodes College
18 Δ Christopher Clark 1515 Baylor University
17/16 Π/Δ Ian Hunley 1069 Rhodes College
17 Δ Stephen Haspel 1287 University of Texas, Austin
16 Δ Chelsea Bryant 1515 Baylor University
16 Π Jessie Cox 1787 Bye-Buster Team
16 Δ Laura Strack 1093 Houston Baptist University
16 Δ Sarah White 1288 University of Texas, Austin
16 Π Jacob Walsh 1287 University of Texas, Austin
16 Δ Eman Siddiqui 1649 University of Houston
16 Δ Marlene Vasquez 1649 University of Houston
16 Δ Andrew Waters 1420 Tulane University
16 Π Haley High 1421 Southern Methodist University