AMERICAN MOCK TRIAL ASSOCIATION
Fresno, California Regional Tournament
February 15-16, 2014
Hosted by Fresno State
Official Tabulation Room Summary
1073 Δ v. 1294 Π v. 1350 Π v. 1405 Δ v. 1304 7 - 1 - 0
U. of California, Los Angeles L W W W W W W W CS OCS PD
-1 11 15 22 1 19 1 10 19 68.5 78
1148 Δ v. 1404 Π v. 1349 π v. 1475 Δ v. 1405 6 - 2 - 0
Fresno State W W W W W L L W CS OCS PD
8 5 12 14 1 -2 -1 3 19 70.5 40
1150 Δ v. 1349 Π v. 1404 Δ v. 1541 Π v. 1350 2 - 6 - 0
Fresno State L L L L W W L L CS OCS PD
-5 -15 -3 -11 11 1 -1 -10 14 61 -33
1167 π v. 1405 Δ v. 1273 Δ v. 1303 Π v. 1294 4 - 3 - 1
U. of California, Santa Barbara W L W W L W T L CS OCS PD
5 -1 3 9 -6 3 0 -4 19.5 67 9
1168 Δ v. 1353 Π v. 1476 Π v. 1647 Δ v. 1273 2 - 6 - 0
U. of California, Santa Barbara L L L L W W L L CS OCS PD
-1 -6 -18 -25 1 5 -4 -18 11 60 -66
1273 Δ v. 1354 Π v. 1167 Δ v. 1353 Π v. 1168 3 - 5 - 0
University of Denver W L L L L L W W CS OCS PD
3 -3 -3 -9 -3 -4 4 18 14 62.5 3
1294 Π v. 1073 Δ v. 1541 Π v. 1476 Δ v. 1167 6 - 1 - 1
Stanford University W L W W W W T W CS OCS PD
1 -11 18 33 1 14 0 4 16 70.5 60
1295 π v. 1475 Δ v. 1647 Π v. 1304 Δ v. 1354 2 - 5 - 1
Stanford University L L W W L L L T CS OCS PD
-3 -11 12 20 -9 -16 -3 0 15.5 58 -10
1303 Δ v. 1476 Π v. 1353 Π v. 1167 Δ v. 1349 6 - 2 - 0
Univ. of California, Berkeley W W W W W L L W CS OCS PD
1 8 3 8 6 -3 -6 10 16 73 27
1304 π v. 1647 Δ v. 1475 Δ v. 1295 Π v. 1073 4 - 4 - 0
Univ. of California, Berkeley W W L L W W L L CS OCS PD
12 15 -4 -9 9 16 -1 -10 17.5 61 28
1349 π v. 1150 Δ v. 1148 Π v. 1404 Δ v. 1303 4 - 3 - 1
Cal Poly, San Luis Obispo W W L L W T W L CS OCS PD
5 15 -12 -14 3 0 6 -10 17.5 64.5 -7
1350 π v. 1541 Δ v. 1073 Π v. 1354 Δ v. 1150 4 - 3 - 1
Cal Poly, San Luis Obispo T W L L W L W W CS OCS PD
0 14 -15 -22 4 -13 1 10 14 61 -21
1353 π v. 1168 Δ v. 1303 Π v. 1273 Δ v. 1475 4 - 4 - 0
University of Nevada, Reno W W L L W W L L CS OCS PD
1 6 -3 -8 3 4 -15 -20 18 57.5 -32
1354 π v. 1273 Δ v. 1405 Δ v. 1350 Π v. 1295 3 - 4 - 1
University of Nevada, Reno W L L L L W W T CS OCS PD
3 -3 -5 -9 -4 13 3 0 14 64.5 -2
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Fresno, California Regional Tournament
February 15-16, 2014
Hosted by Fresno State
Official Tabulation Room Summary
1404 π v. 1148 Δ v. 1150 Π v. 1349 Δ v. 1476 3 - 4 - 1
Univ. of California, Davis L L W W T L L W CS OCS PD
-8 -5 3 11 0 -3 -8 3 15.5 68.5 -7
1405 Δ v. 1167 Π v. 1354 Δ v. 1073 Π v. 1148 4 - 4 - 0
Univ. of California, Davis L W W W L L W L CS OCS PD
-5 1 5 9 -1 -19 1 -3 21 71.5 -12
1475 Δ v. 1295 Π v. 1304 Δ v. 1148 Π v. 1353 7 - 1 - 0
Univ. of Southern California W W W W L W W W CS OCS PD
3 11 4 9 -1 2 15 20 16.5 70 63
1476 π v. 1303 Δ v. 1168 Δ v. 1294 Π v. 1404 3 - 5 - 0
Univ. of Southern California L L W W L L W L CS OCS PD
-1 -8 18 25 -1 -14 8 -3 18 58.5 24
1541 Δ v. 1350 Π v. 1294 Π v. 1150 Δ v. 1647 1 - 6 - 1
Pepperdine University T L L L L L L W CS OCS PD
0 -14 -18 -33 -11 -1 -3 4 14 54 -76
1647 Δ v. 1304 Π v. 1295 Δ v. 1168 Π v. 1541 1 - 7 - 0
Univ. of California, Santa Cruz L L L L L L W L CS OCS PD
-12 -15 -12 -20 -1 -5 3 -4 10 58 -66
Tabulation Room Notes
Opening coin flip: Heads (higher number is superior rank)
Round 3 coin flip: Heads (left side State)
8th place record after round 3: 4
AMTA representatives:
Justin Bernstein
Marissa Oxman
1073 U. of California, Los Angeles 7 Wins (CS: 19, OCS: 68.5, PD: 78)
1475 Univ. of Southern California 7 Wins (CS: 16.5, OCS: 70, PD: 63)
1294 Stanford University 6.5 Wins (CS: 16, OCS: 70.5, PD: 60)
1148 Fresno State 6 Wins (CS: 19, OCS: 70.5, PD: 40)
1303 Univ. of California, Berkeley 6 Wins (CS: 16, OCS: 73, PD: 27)
1167 U. of California, Santa Barbara 4.5 Wins (CS: 19.5, OCS: 67, PD: 9)
1349 Cal Poly, San Luis Obispo 4.5 Wins (CS: 17.5, OCS: 64.5, PD: -7)
Honorable Mention
1350 Cal Poly, San Luis Obispo 4.5 Wins (CS: 14, OCS: 61, PD: -21)
1353 University of Nevada, Reno 4 Wins (CS: 18, OCS: 57.5, PD: -32)
1405 Univ. of California, Davis 4 Wins (CS: 21, OCS: 71.5, PD: -12)
1304 Univ. of California, Berkeley 4 Wins (CS: 17.5, OCS: 61, PD: 28)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1273 University of Denver 30 Ranks
Honorable Mention: 1350 Cal Poly, San Luis Obispo 29 Ranks
Bids to Newport Beach Opening Round Championship Series Tournament, March 8-9, 2014
Hosted by University of California, Irvine in Newport Beach, California
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Fresno, California Regional Tournament
February 15-16, 2014
Hosted by Fresno State
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Alexander Wojick 1476 Univ. of Southern California
20 Π Tim Hooyenga 1073 U. of California, Los Angeles
20 Δ Cassidy Elwood 1294 Stanford University
20 Π Ben Shiroma 1475 Univ. of Southern California
19/19 Π/Δ Tim Chidyausiku 1404 Univ. of California, Davis
18 Δ Princess Umodu 1295 Stanford University
18 Π Julien Brinson 1295 Stanford University
18 Π Anish Chawla 1353 University of Nevada, Reno
17 Π Casey Sheehan 1349 Cal Poly, San Luis Obispo
17 Π Emily Rutherford 1476 Univ. of Southern California
17 Π Rebecca Berman 1303 Univ. of California, Berkeley
17 Π Miriam Arghavani 1304 Univ. of California, Berkeley
17 Π Maya Juergens-Ingle 1150 Fresno State
Outstanding Attorney Award Honorees:
20/18 Δ Garrett A. Macdonald 1273 University of Denver
20 Π Mabel Tsui 1475 Univ. of Southern California
19 Δ Julien Brinson 1295 Stanford University
19 Δ Sarah Merson 1404 Univ. of California, Davis
18 Π Kyle DeCamp 1073 U. of California, Los Angeles
17 Π Ben Babari 1405 Univ. of California, Davis
17 Δ Hailey Bonds 1148 Fresno State
16 Π Nicholas Cotter 1303 Univ. of California, Berkeley
16/16 Δ Andrew Cavarno 1167 U. of California, Santa Barbara
16 Δ Chloe Brotherton 1168 U. of California, Santa Barbara
16 Π Nicholas Cotter 1303 Univ. of California, Berkeley