AMERICAN MOCK TRIAL ASSOCIATION
Jackson, Mississippi Regional Tournament
February 21-23, 2014
Hosted by Mississippi College
Official Tabulation Room Summary
1014 Π v. 1046 Δ v. 1068 Δ v. 1266 Π v. 1047 4 - 4 - 0
The University of Alabama L L L W W W W L CS OCS PD
-3 -4 -3 4 17 23 12 -3 14 69 43
1015 Δ v. 1427 Π v. 1220 Π v. 1283 Δ v. 1281 4 - 3 - 1
The University of Alabama W W L L W L W T CS OCS PD
20 29 -10 -3 2 -1 4 0 16.5 67 41
1046 Δ v. 1014 Π v. 1266 Π v. 1220 Δ v. 1068 5 - 3 - 0
Middle Tennessee State Univ. W W W W L L L W CS OCS PD
3 4 7 13 -5 -12 -2 18 16 64.5 26
1047 Δ v. 1162 Π v. 1434 Π v. 1632 Δ v. 1014 5 - 3 - 0
Middle Tennessee State Univ. W W W L W L L W CS OCS PD
4 14 2 -1 6 -1 -12 3 17 66 15
1068 Δ v. 1109 Π v. 1014 Δ v. 1162 Π v. 1046 4 - 4 - 0
Rhodes College L W W L L W W L CS OCS PD
-5 5 3 -4 -5 20 2 -18 16 62.5 -2
1109 Π v. 1068 Δ v. 1607 Π v. 1281 Δ v. 1283 4 - 4 - 0
Samford University W L L W W W L L CS OCS PD
5 -5 -12 29 19 7 -18 -8 15.5 69 17
1162 Π v. 1047 Δ v. 1307 Π v. 1068 Δ v. 1219 3 - 5 - 0
Hendrix College L L W W W L L L CS OCS PD
-4 -14 8 9 5 -20 -11 -16 17 62 -43
1219 Δ v. 1234 Π v. 1632 Δ v. 1607 Π v. 1162 7 - 1 - 0
Vanderbilt University W W W L W W W W CS OCS PD
42 13 2 -3 28 23 11 16 15 61 132
1220 Π v. 1283 Δ v. 1015 Δ v. 1046 Π v. 1266 8 - 0 - 0
Vanderbilt University W W W W W W W W CS OCS PD
11 9 10 3 5 12 23 31 14.5 69 104
1234 Π v. 1219 Δ v. 1265 Δ v. 1427 Π v. 1307 3 - 5 - 0
Mississippi Univ. for Women L L L L W W W L CS OCS PD
-42 -13 -19 -15 18 18 3 -14 10 66.5 -64
1265 Δ v. 1632 Π v. 1234 Π v. 1289 Δ v. 1364 2 - 6 - 0
University of Mississippi L L W W L L L L CS OCS PD
-21 -25 19 15 -7 -13 -16 -2 21 58.5 -50
1266 Π v. 1607 Δ v. 1046 Π v. 1014 Δ v. 1220 0 - 8 - 0
University of Mississippi L L L L L L L L CS OCS PD
-3 -9 -7 -13 -17 -23 -23 -31 20 61.5 -126
1281 Π v. 1423 Δ v. 1364 Δ v. 1109 Π v. 1015 3 - 4 - 1
Mississippi College W W L W L L L T CS OCS PD
10 4 -5 1 -19 -7 -4 0 19.5 56 -20
1283 Δ v. 1220 Π v. 1427 Δ v. 1015 Π v. 1109 5 - 3 - 0
Millsaps College L L W W L W W W CS OCS PD
-11 -9 45 21 -2 1 18 8 16.5 63 71
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Jackson, Mississippi Regional Tournament
February 21-23, 2014
Hosted by Mississippi College
Official Tabulation Room Summary
1289 Π v. 1364 Δ v. 1423 Δ v. 1265 Π v. 1434 5 - 3 - 0
University of Texas at Austin L L W W W W W L CS OCS PD
-10 -4 3 6 7 13 3 -7 17 63 11
1307 Δ v. 1434 Π v. 1162 Π v. 1423 Δ v. 1234 1 - 7 - 0
The University of Memphis L L L L L L L W CS OCS PD
-9 -10 -8 -9 -7 -9 -3 14 14 54.5 -41
1364 Δ v. 1289 Π v. 1281 Δ v. 1434 Π v. 1265 7 - 1 - 0
Florida State University W W W L W W W W CS OCS PD
10 4 5 -1 5 15 16 2 14.5 75.5 56
1423 Δ v. 1281 Π v. 1289 Δ v. 1307 Π v. 1427 4 - 4 - 0
Southern Methodist University L L L L W W W W CS OCS PD
-10 -4 -3 -6 7 9 19 24 9.5 67 36
1427 Π v. 1015 Δ v. 1283 Π v. 1234 Δ v. 1423 0 - 8 - 0
University of North Alabama L L L L L L L L CS OCS PD
-20 -29 -45 -21 -18 -18 -19 -24 16.5 52.5 -194
1434 Π v. 1307 Δ v. 1047 Π v. 1364 Δ v. 1289 4 - 4 - 0
Univ. of Louisiana at Monroe W W L W L L L W CS OCS PD
9 10 -2 1 -5 -15 -3 7 18 62.5 2
1607 Δ v. 1266 Π v. 1109 Π v. 1219 Δ v. 1632 3 - 5 - 0
Univ. of Louisiana at Monroe W W W L L L L L CS OCS PD
3 9 12 -29 -28 -23 -12 -7 17 67.5 -75
1632 Π v. 1265 Δ v. 1219 Δ v. 1047 Π v. 1607 6 - 2 - 0
Rhodes College W W L W L W W W CS OCS PD
21 25 -2 3 -6 1 12 7 17 70 61
Tabulation Room Notes
Opening coin flip: Tails
Round 3 coin flip: Tails
8th place record after round 3: 4 wins
AMTA representatives:
David Ben-Merre
Johnathan Woodward
1220 Vanderbilt University 8 Wins
1219 Vanderbilt University 7 Wins (CS: 15)
1364 Florida State University 7 Wins (CS: 14.5)
1632 Rhodes College 6 Wins
1047 Middle Tennessee State Univ. 5 Wins (CS: 17 OCS: 66)
1289 University of Texas at Austin 5 Wins (CS: 17 OCS: 63)
1283 Millsaps College 5 Wins (CS: 16.5)
Honorable Mention
1046 Middle Tennessee State Univ. 5 Wins (CS: 16)
1015 The University of Alabama 4.5 Wins
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1014 The University of Alabama 27 Points
Honorable Mention: 1307 The University of Memphis 26 Points
Bids to the Opening Round Championship Series Tournament, March 21-23, 2014
Hosted by Rhodes College in Memphis, Tennessee
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Jackson, Mississippi Regional Tournament
February 21-23, 2014
Hosted by Mississippi College
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
19/18 Δ/Π Dan Discenza 1219 Vanderbilt University
19 Π Charlie Wysocki 1423 Southern Methodist University
18 Δ Kelsey Curtis 1015 The University of Alabama
18 Π Alexander Nelson-Fryar 1283 Millsaps College
18 Δ Brittany Webb 1162 Hendrix College
17 Π Jordan David 1014 The University of Alabama
17 Π Abed Haddad 1283 Millsaps College
17 Π Darby McCarthy 1046 Middle Tennessee State Univ.
17 Π Chris Pugh 1015 The University of Alabama
17 Π G.R. Shao 1220 Vanderbilt University
Outstanding Attorney Award Honorees:
20/20 Π/Δ Zac Monroe 1632 Rhodes College
20/18 Π/Δ Robert Marshall 1220 Vanderbilt University
20 Π Carpenter Stevens 1283 Millsaps College
19/18 Δ/Π Matthew Covert 1364 Florida State University
19 Δ Sam Adkisson 1219 Vanderbilt University
19 Π Brandon McCoy 1307 The University of Memphis
19 Δ Betsy Nicholson 1015 The University of Alabama
18 Δ Max Azermehr 1289 University of Texas at Austin
17 Δ Sam Bentzinger 1423 Southern Methodist University
17 Δ Samantha Farish 1046 Middle Tennessee State Univ.
17 Δ Elizabeth Kiernan 1014 The University of Alabama
17 Π Talbott Zink 1423 Southern Methodist University