AMERICAN MOCK TRIAL ASSOCIATION
Joliet, Illinois Regional Tournament
February 22-23, 2014
Hosted by Lewis University
Official Tabulation Room Summary
1013 Π v. 1497 Δ v. 1268 Π v. 1222 Δ v. 1584 2 - 6 - 0
Univ. of Minnesota Twin Cities L L W W L L L L CS OCS PD
-9 -16 1 6 -11 -12 -10 -17 20 53.5 -68
1083 Π v. 1243 Δ v. 1398 Δ v. 1334 Π v. 1223 6 - 2 - 0
Luther College L L W W W W W W CS OCS PD
-24 -12 4 5 15 25 12 4 13.5 73.5 29
1084 Π v. 1334 Δ v. 1363 Π v. 1319 Δ v. 1398 2 - 6 - 0
Luther College L L L L L L W W CS OCS PD
-14 -38 -17 -9 -21 -4 17 2 12 68.5 -84
1085 Δ v. 1318 Π v. 1132 Δ v. 1223 Π v. 1340 5 - 2 - 1
St. Norbert College W T L L W W W W CS OCS PD
5 0 -11 -6 4 2 12 5 8.5 88 11
1086 Π v. 1267 Δ v. 1646 Π v. 1163 Δ v. 1319 1 - 6 - 1
St. Norbert College L L W L L L T L CS OCS PD
-28 -17 11 -1 -35 -9 0 -15 12.5 71 -94
1132 Π v. 1584 Δ v. 1085 Π v. 1547 Δ v. 1222 4 - 4 - 0
Loyola University Chicago L L W W L W W L CS OCS PD
-2 -12 11 6 -5 2 9 -11 22.5 45.5 -2
1163 Π v. 1398 Δ v. 1243 Δ v. 1086 Π v. 1497 3 - 5 - 0
North Central College W L L L W W L L CS OCS PD
22 -2 -3 -7 35 9 -17 -1 18 54.5 36
1222 Π v. 1646 Δ v. 1267 Δ v. 1013 Π v. 1132 5 - 3 - 0
Lewis University W W L L W W W L CS OCS PD
3 1 -7 -7 11 12 9 -11 12 78.5 11
1223 Π v. 1547 Δ v. 1497 Π v. 1085 Δ v. 1083 1 - 7 - 0
Lewis University W L L L L L L L CS OCS PD
3 -11 -3 -2 -4 -2 -12 -4 23.5 46.5 -35
1243 Δ v. 1083 Π v. 1163 Δ v. 1497 Π v. 1646 8 - 0 - 0
University of Chicago W W W W W W W W CS OCS PD
24 12 3 7 6 12 19 7 16 63 90
1244 Π v. 1363 Δ v. 1334 Δ v. 1267 Π v. 1318 8 - 0 - 0
University of Chicago W W W W W W W W CS OCS PD
2 18 1 30 10 17 5 3 12 80 86
1267 Δ v. 1086 Π v. 1222 Π v. 1244 Δ v. 1363 5 - 3 - 0
University of Illinois, Chicago W W W W L L W L CS OCS PD
28 17 7 7 -10 -17 19 -7 18.5 54 44
1268 Δ v. 1340 Π v. 1013 Δ v. 1646 Π v. 1545 3 - 5 - 0
University of Illinois, Chicago L W L L W W L L CS OCS PD
-2 3 -6 -1 28 9 -2 -4 13 72.5 25
1318 Π v. 1085 Δ v. 1584 Π v. 1398 Δ v. 1244 0 - 6 - 2
Northern Illinois University L T L L L T L L CS OCS PD
-5 0 -1 -11 -2 0 -3 -5 22 47 -27
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Joliet, Illinois Regional Tournament
February 22-23, 2014
Hosted by Lewis University
Official Tabulation Room Summary
1319 Π v. 1545 Δ v. 1547 Δ v. 1084 Π v. 1086 3 - 4 - 1
Northern Illinois University L L L L W W T W CS OCS PD
-18 -7 -12 -5 21 4 0 15 17 50 -2
1334 Δ v. 1084 Π v. 1244 Π v. 1083 Δ v. 1547 2 - 6 - 0
St. Xavier University W W L L L L L L CS OCS PD
14 38 -1 -30 -15 -25 -20 -22 22 48 -61
1340 Π v. 1268 Δ v. 1545 Π v. 1363 Δ v. 1085 2 - 5 - 1
Benedictine University W L T L W L L L CS OCS PD
2 -3 0 -4 10 -1 -12 -5 20 54 -13
1363 Δ v. 1244 Π v. 1084 Δ v. 1340 Π v. 1267 4 - 4 - 0
Elmhurst College L L W W L W L W CS OCS PD
-2 -18 17 9 -10 1 -19 7 17.5 62.5 -15
1398 Δ v. 1163 Π v. 1083 Δ v. 1318 Π v. 1084 2 - 5 - 1
University of St. Francis W L L L W T L L CS OCS PD
2 -22 -4 -5 2 0 -17 -2 12 65.5 -46
1497 Δ v. 1013 Π v. 1223 Π v. 1243 Δ v. 1163 6 - 2 - 0
Northwestern University W W W W L L W W CS OCS PD
9 16 3 2 -6 -12 17 1 14 77.5 30
1545 Δ v. 1319 Π v. 1340 Π v. 1584 Δ v. 1268 7 - 0 - 1
University of Michigan W W W T W W W W CS OCS PD
18 7 4 0 19 6 2 4 15 64.5 60
1547 Δ v. 1223 Π v. 1319 Δ v. 1132 Π v. 1334 6 - 2 - 0
University of Michigan W L W W L W W W CS OCS PD
11 -3 12 5 -2 5 20 22 10.5 85 70
1584 Δ v. 1132 Π v. 1318 Δ v. 1545 Π v. 1013 6 - 2 - 0
Washington Univ. in St. Louis W W W W L L W W CS OCS PD
2 12 1 11 -19 -6 17 10 14.5 79.5 28
1646 Δ v. 1222 Π v. 1086 Π v. 1268 Δ v. 1243 1 - 7 - 0
Grinnell College L L W L L L L L CS OCS PD
-3 -1 1 -11 -28 -9 -19 -7 17.5 53.5 -77
Tabulation Room Notes
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Right side = Prosecution
9th place record after round 3: 4 Wins
AMTA representatives:
Brandon Harper
Barry Langford
1243 University of Chicago 8 Wins (CS: 16, OCS: 63, PD: 90)
1244 University of Chicago 8 Wins (CS: 12, OCS: 80, PD: 86)
1545 University of Michigan 7.5 Wins (CS: 15, OCS: 64.5, PD: 60)
1584 Washington Univ. in St. Louis 6 Wins (CS: 14.5, OCS: 79.5, PD: 28)
1497 Northwestern University 6 Wins (CS: 14, OCS: 77.5, PD: 30)
1083 Luther College 6 Wins (CS: 13.5, OCS: 73.5, PD: 29)
1547 University of Michigan 6 Wins (CS: 10.5, OCS: 85, PD: 70)
1085 St. Norbert College 5.5 Wins (CS: 8.5, OCS: 88, PD: 11)
Honorable Mention
1267 University of Illinois, Chicago 5 Wins (CS: 18.5, OCS: 54, PD: 44)
1222 Lewis University 5 Wins (CS: 12, OCS: 78.5, PD: 11)
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to the Opening Round Championship Series Tournament, March 14-16, 2014
Hosted in Waukegan, Illinois at the Lake County Courthouse
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Joliet, Illinois Regional Tournament
February 22-23, 2014
Hosted by Lewis University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1319 Northern Illinois University 27 Ranks (1, 1, 1)
Honorable Mention: 1085 St. Norbert College 27 Ranks (1, 2, 2)
Outstanding Witness Award Honorees:
20 Δ Vamika Bajaj 1547 University of Michigan
19 Π Alex Romano 1363 Elmhurst College
18 Δ Janelle Krummen 1085 St. Norbert College
18 Π Derek Murphy 1340 Benedictine University
17 Δ Margaret Kienetz 1083 Luther College
17 Π Michael McIntosh 1547 University of Michigan
16 Δ Caroline Veniero 1244 University of Chicago
16 Δ Mido Aly 1243 University of Chicago
16 Δ Stephanie Castillo 1398 University of St. Francis
16 Π Kaya Schoenwalder 1013 Univ. of Minnesota Twin Cities
16 Π Alfonso Ordaz 1244 University of Chicago
16 Π Aimee Lenth 1083 Luther College
16 Δ Kenni Zellner 1497 Northwestern University
16 Δ Vince Bruno 1340 Benedictine University
Outstanding Attorney Award Honorees:
20 Δ Austin Piler 1085 St. Norbert College
20 Π Emily Shaw 1244 University of Chicago
19 Δ Jeramee Gwozdz 1243 University of Chicago
18 Δ Anthony Scorzo 1222 Lewis University
18 Π Jared Frantz 1545 University of Michigan
18 Δ Teresa Russo 1132 Loyola University Chicago
18 Δ Jane Fisher 1545 University of Michigan
17 Δ Aimee Lenth 1083 Luther College
17 Δ Michael McIntosh 1547 University of Michigan
17 Δ Erin Gaffaney 1584 Washington Univ. in St. Louis
17 Π James Moffit 1340 Benedictine University
17 Π Gianna Santoro 1584 Washington Univ. in St. Louis
17 Δ Andrew Hennison 1497 Northwestern University
17 Δ Matthew Pozo 1267 University of Illinois, Chicago
17 Δ Victoria Latus 1267 University of Illinois, Chicago
17 Π Matt MacVicar 1547 University of Michigan
17 Π Shannon Riggins 1547 University of Michigan