AMERICAN MOCK TRIAL ASSOCIATION
Kansas City, Missouri Regional Tournament
February 8-9, 2014
Hosted by University of Missouri, Kansas City
Official Tabulation Room Summary
1022 Δ v. 1459 Π v. 1082 Δ v. 1787 Π v. 1581 2 - 6 - 0
Missouri Southern State Univ. L L L L W W L L CS OCS PD
-15 -17 -1 -4 8 2 -4 -24 17 65 -55
1023 π v. 1129 Δ v. 1787 Δ v. 1440 Π v. 1113 0 - 7 - 1
Missouri Southern State Unv. L L L T L L L L CS OCS PD
-12 -18 -1 0 -26 -7 -15 -13 16 62.5 -92
1065 π v. 1113 Δ v. 1582 Δ v. 1462 Π v. 1120 3 - 4 - 1
Columbia College L L W L T L W W CS OCS PD
-13 -3 10 -30 0 -10 14 7 15.5 68.5 -25
1082 Δ v. 1121 Π v. 1022 Π v. 1128 Δ v. 1419 3 - 4 - 1
Morningside College L W W W L L T L CS OCS PD
-6 2 1 4 -7 -30 0 -6 15.5 63.5 -42
1113 Δ v. 1065 Π v. 1228 Π v. 1208 Δ v. 1023 6 - 1 - 1
Univ. of Missouri, Kansas City W W T W W L W W CS OCS PD
13 3 0 3 9 -5 15 13 13.5 60 51
1120 Δ v. 1122 Π v. 1419 Π v. 1129 Δ v. 1065 3 - 4 - 1
Saint Louis University T W L W W L L L CS OCS PD
0 4 -2 28 7 -1 -14 -7 19.5 55 15
1121 π v. 1082 Δ v. 1208 Π v. 1228 Δ v. 1459 2 - 6 - 0
Saint Louis University W L L L W L L L CS OCS PD
6 -2 -17 -12 5 -10 -14 -13 20 58.5 -57
1122 π v. 1120 Δ v. 1462 Δ v. 1581 Π v. 1582 5 - 2 - 1
Drake University T L W W W L W W CS OCS PD
0 -4 7 40 3 -2 7 15 14 73.5 66
1123 Δ v. 1581 Π v. 1440 Π v. 1459 Δ v. 1228 5 - 3 - 0
Drake University W L W W L L W W CS OCS PD
6 -13 22 22 -13 -6 8 3 16.5 69 29
1128 Δ v. 1440 Π v. 1459 Δ v. 1082 Π v. 1787 7 - 1 - 0
Washington Univ. in St. Louis W W W L W W W W CS OCS PD
23 22 24 -1 7 30 11 16 14 66 132
1129 Δ v. 1022 Π v. 1581 Δ v. 1120 Π v. 1462 6 - 2 - 0
Washington Univ. in St. Louis W W W L L W W W CS OCS PD
15 17 4 -1 -7 1 15 7 13 74.5 51
1208 Δ v. 1787 Π v. 1121 Δ v. 1113 Π v. 1440 7 - 1 - 0
University of Central Missouri W W W W L W W W CS OCS PD
4 20 17 12 -9 5 31 9 12 69.5 89
1228 Π v. 1582 Δ v. 1113 Δ v. 1121 Π v. 1123 2 - 5 - 1
Quincy University W L T L L W L L CS OCS PD
1 -10 0 -3 -5 10 -8 -3 16.5 66 -18
1419 Π v. 1462 Δ v. 1120 Δ v. 1582 Π v. 1082 4 - 3 - 1
Univ. of Nebraska, Omaha L W W L L W T W CS OCS PD
-15 3 2 -28 -2 3 0 6 12.5 70.5 -31
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Kansas City, Missouri Regional Tournament
February 8-9, 2014
Hosted by University of Missouri, Kansas City
Official Tabulation Room Summary
1440 Π v. 1128 Δ v. 1123 Π v. 1023 Δ v. 1208 2 - 6 - 0
Oral Roberts University L L L L W W L L CS OCS PD
-23 -22 -22 -22 26 7 -31 -9 19.5 58.5 -96
1459 Π v. 1023 Δ v. 1128 Δ v. 1123 Π v. 1121 7 - 1 - 0
University of Iowa W W L W W W W W CS OCS PD
12 18 -24 1 13 6 14 13 14.5 66.5 53
1462 Δ v. 1419 Π v. 1122 Π v. 1065 Δ v. 1129 2 - 5 - 1
University of Iowa W L L L T W L L CS OCS PD
15 -3 -7 -40 0 10 -15 -7 19.5 55 -47
1581 Π v. 1123 Δ v. 1129 Π v. 1122 Δ v. 1022 5 - 3 - 0
Univ. of Missouri, Columbia L W L W L W W W CS OCS PD
-6 13 -4 1 -3 2 4 24 18.5 60.5 31
1582 Δ v. 1228 Π v. 1065 Π v. 1419 Δ v. 1122 3 - 5 - 0
Univ. of Missouri, Columbia L W L W W L L L CS OCS PD
-1 10 -10 30 2 -3 -7 -15 16 58.5 6
1787 Π v. 1208 Δ v. 1023 Π v. 1022 Δ v. 1128 1 - 6 - 1
Bye-Buster Team L L W T L L L L CS OCS PD
-4 -20 1 0 -8 -2 -11 -16 16.5 59 -60
Tabulation Room Notes
Opening coin flip: Heads
Round 3 coin flip: Tails
8th place record after round 3: 3 wins
AMTA representatives:
Matthew Eslick
Devon Holstad
1459 University of Iowa 7 Wins (CS: 14.5, OCS: 66.5, PD: 53)
1128 Washington Univ. in St. Louis 7 Wins (CS: 14, OCS: 66, PD: 132)
1208 University of Central Missouri 7 Wins (CS: 12, OCS: 69.5, PD: 89)
1113 Univ. of Missouri, Kansas City 6.5 Wins (CS: 13.5, OCS: 60, PD: 51)
1129 Washington Univ. in St. Louis 6 Wins (CS: 13, OCS: 74.5, PD: 51)
1122 Drake University 5.5 Wins (CS: 14, OCS: 73.5, PD: 66)
1581 Univ. of Missouri, Columbia 5 Wins (CS: 18.5, OCS: 60.5, PD: 31)
Honorable Mention
1123 Drake University 5 Wins (CS: 16.5, OCS: 69, PD: 29)
1419 Univ. of Nebraska, Omaha 4.5 Wins (CS: 12.5, OCS: 70.5, PD: -31)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1113 Univ. of Missouri, Kansas City 29 points, 4 ranks, 3 positive comments
Honorable Mention: 1582 Univ. of Missouri, Columbia 29 points, 4 ranks, 2 positive comments
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to St. Louis Opening Round Championship Series Tournament, March 14-16, 2014
Hosted by Washington University in St. Louis, Missouri
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Kansas City, Missouri Regional Tournament
February 8-9, 2014
Hosted by University of Missouri, Kansas City
Official Tabulation Room Summary
Outstanding Attorney Award Honorees:
19 Δ Julian Bailey 1113 Univ. of Missouri, Kansas City
19/18 Δ/Π James Boyce 1128 Washington Univ. in St. Louis
18 Δ Allen Barr 1122 Drake University
18/18 Δ/Π Kimberly DePalma 1459 University of Iowa
18 Δ Megan Van Borstel 1120 Saint Louis University
18 Π Mallory Sleight 1419 Univ. of Nebraska, Omaha
17 Π Joel Ocampo 1121 Saint Louis University
17 Δ Nicholas Dumas 1128 Washington Univ. in St. Louis
17 Δ Stephanie Adamakos 1129 Washington Univ. in St. Louis
16 Π Austin Gassen 1582 Univ. of Missouri, Columbia

Outstanding Witness Award Honorees:
18 Π Bryan Fulcher 1065 Columbia College
18 Δ Simona Brooks 1128 Washington Univ. in St. Louis
18 Π Jessica Ortiz 1121 Saint Louis University
17 Δ Beth MacNab 1122 Drake University
17 Π Tracey Prentice 1419 Univ. of Nebraska, Omaha
16 Π Katharine Klave 1082 Morningside College
16 Π Yige Wu 1462 University of Iowa
16 Π Stephanie Adamakos 1129 Washington Univ. in St. Louis
16 Π Kalea Bogner 1208 University of Central Missouri
16 Δ Lexi Fairbanks 1082 Morningside College