AMERICAN MOCK TRIAL ASSOCIATION
Manchester, New Hampshire Regional Tournament
January 31 - February 2, 2014
Hosted by Saint Anselm College
Official Tabulation Room Summary
1031 Π v. 1402 Δ v. 1313 Π v. 1413 Δ v. 1403 5 - 3 - 0
University of Vermont W L W W W L L W CS OCS PD
24 -12 23 17 5 -4 -11 5 17 62.5 47
1033 Π v. 1559 Δ v. 1402 Δ v. 1238 Π v. 1467 4 - 3 - 1
Boston College W W L T L L W W CS OCS PD
4 8 -1 0 -12 -5 10 28 12.5 74.5 32
1036 Π v. 1368 Δ v. 1175 Π v. 1360 Δ v. 1367 3 - 5 - 0
Boston College L L W W W L L L CS OCS PD
-11 -4 13 16 3 -1 -15 -1 13 70 0
1175 Δ v. 1367 Π v. 1036 Π v. 1313 Δ v. 1312 0 - 8 - 0
Lasell College L L L L L L L L CS OCS PD
-23 -9 -13 -16 -1 -2 -6 -14 15.5 51 -84
1212 Π v. 1787 Δ v. 1368 Π v. 1367 Δ v. 1360 7 - 1 - 0
Tufts University W W W W W L W W CS OCS PD
30 8 1 26 18 -5 1 8 15 72.5 87
1215 Π v. 1239 Δ v. 1467 Δ v. 1261 Π v. 1414 5 - 2 - 1
Tufts University W W W W L L W T CS OCS PD
16 1 7 18 -8 -5 4 0 15 70 33
1238 Δ v. 1403 Π v. 1367 Π v. 1033 Δ v. 1263 5 - 3 - 0
Clark University W W L L W W L W CS OCS PD
10 6 -15 -21 12 5 -2 2 21.5 53.5 -3
1239 Δ v. 1215 Π v. 1263 Π v. 1559 Δ v. 1313 2 - 5 - 1
Clark University L L L L W L T W CS OCS PD
-16 -1 -5 -21 1 -17 0 9 16 53.5 -50
1261 Δ v. 1360 Π v. 1413 Π v. 1215 Δ v. 1402 7 - 1 - 0
Brandeis University W W W L W W W W CS OCS PD
5 7 4 -20 8 5 7 9 18 72.5 25
1263 Π v. 1467 Δ v. 1239 Δ v. 1414 Π v. 1238 5 - 3 - 0
Brandeis University W L W W L W W L CS OCS PD
13 -17 5 21 -10 12 2 -2 13 73.5 24
1312 Δ v. 1413 Π v. 1360 Δ v. 1787 Π v. 1175 3 - 5 - 0
University of New Hampshire L L L L L W W W CS OCS PD
-11 -15 -5 -11 -1 3 6 14 11 71.5 -20
1313 Δ v. 1414 Π v. 1031 Δ v. 1175 Π v. 1239 2 - 5 - 1
University of New Hampshire L L L L W W T L CS OCS PD
-3 -2 -23 -17 1 2 0 -9 12 64.5 -51
1360 Π v. 1261 Δ v. 1312 Δ v. 1036 Π v. 1212 3 - 5 - 0
Boston University L L W W L W L L CS OCS PD
-5 -7 5 11 -3 1 -1 -8 20 57 -7
1367 Π v. 1175 Δ v. 1238 Δ v. 1212 Π v. 1036 7 - 1 - 0
Brown University W W W W L W W W CS OCS PD
23 9 15 21 -18 5 15 1 15 65 71
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Manchester, New Hampshire Regional Tournament
January 31 - February 2, 2014
Hosted by Saint Anselm College
Official Tabulation Room Summary
1368 Δ v. 1036 Π v. 1212 Π v. 1402 Δ v. 1413 3 - 5 - 0
Brown University W W L L W L L L CS OCS PD
11 4 -1 -26 3 -4 -14 -5 19.5 65.5 -32
1402 Δ v. 1031 Π v. 1033 Δ v. 1368 Π v. 1261 3 - 4 - 1
Dartmouth College L W W T L W L L CS OCS PD
-24 12 1 0 -3 4 -7 -9 19.5 67 -26
1403 Π v. 1238 Δ v. 1787 Δ v. 1467 Π v. 1031 5 - 3 - 0
Dartmouth College L L W W W W W L CS OCS PD
-10 -6 11 7 2 2 11 -5 13 76.5 12
1413 Π v. 1312 Δ v. 1261 Δ v. 1031 Π v. 1368 6 - 2 - 0
U. of Massachusetts Amherst W W L W L W W W CS OCS PD
11 15 -4 20 -5 4 14 5 18 65.5 60
1414 Π v. 1313 Δ v. 1559 Π v. 1263 Δ v. 1215 4 - 3 - 1
U. of Massachusetts Amherst W W L W W L L T CS OCS PD
3 2 -10 4 10 -12 -4 0 16 53.5 -7
1467 Δ v. 1263 Π v. 1215 Π v. 1403 Δ v. 1033 1 - 7 - 0
Saint Anselm College L W L L L L L L CS OCS PD
-13 17 -7 -18 -2 -2 -10 -28 20 53.5 -63
1559 Δ v. 1033 Π v. 1414 Δ v. 1239 Π v. 1787 3 - 5 - 0
Bowdoin College L L W L L W W L CS OCS PD
-4 -8 10 -4 -1 17 5 -6 13.5 62.5 9
1787 Δ v. 1212 Π v. 1403 Π v. 1312 Δ v. 1559 2 - 6 - 0
Bye-Buster Team L L L L W L L W CS OCS PD
-30 -8 -11 -7 1 -3 -5 6 18 52.5 -57
Tabulation Room Notes
Opening coin flip: Heads (higher number = better rank)
Round 3 coin flip: Tails (prosecution = even-ranked teams)
8th place record after round 3: 4 wins
AMTA representatives:
Toby Heytens
Sarah Sawtelle
1261 Brandeis University 7 Wins (CS: 18, OCS: 72.5, PD: 25)
1212 Tufts University 7 Wins (CS: 15, OCS: 72.5, PD: 87)
1367 Brown University 7 Wins (CS: 15, OCS: 65, PD: 71)
1413 U. of Massachusetts Amherst 6 Wins (CS: 18, OCS: 65.5, PD: 60)
1215 Tufts University 5.5 Wins (CS: 15, OCS: 70, PD: 33)
1238 Clark University 5 Wins (CS: 21.5, OCS: 53.5, PD: -3)
1031 University of Vermont 5 Wins (CS: 17, OCS: 62.5, PD: 47)
Honorable Mention
1403 Dartmouth College 5 Wins (CS: 13, OCS: 76.5, PD: 12)
1263 Brandeis University 5 Wins (CS: 13, OCS: 73.5, PD: 24)
1414 U. of Massachusetts Amherst 4.5 Wins (CS: 16, OCS: 53.5, PD: -7)
1033 Boston College 4.5 Wins (CS: 12.5, OCS: 74.5, PD: 32)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1367 Brown University 26 ranks
Honorable Mention: 1261 Brandeis University 24 ranks
Bids to Philadelphia Opening Round Championship Series Tournament, March 15-16, 2014
Hosted by Drexel University in Philadelphia, Pennsylvania
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Manchester, New Hampshire Regional Tournament
January 31 - February 2, 2014
Hosted by Saint Anselm College
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
19 Π Brian Bermudez 1413 U. of Massachusetts Amherst
18 Δ Daniel Sack 1367 Brown University
18 Π Elizabeth Valentine 1033 Boston College
18 Δ Robert Onate 1036 Boston College
17 Δ Daniel Hafner 1215 Tufts University
17 Π Richard Aiello 1312 University of New Hampshire
17 Δ Haleigh Brockman 1261 Brandeis University
16 Δ Katherine Peluso 1360 Boston University
16 Π Sheryl Klein 1414 U. of Massachusetts Amherst
16 Π Megi Belegu 1261 Brandeis University
16 Δ Sadie Hazelkorn 1238 Clark University
Outstanding Attorney Award Honorees:
20 Π Brett Caplan 1367 Brown University
19 Π Katie Grosch 1215 Tufts University
18 Δ Christina Gill 1402 Dartmouth College
18 Δ Gary Dreyzin 1263 (also 17 on P) Brandeis University
18 Δ Kevin McAleese 1312 University of New Hampshire
18 Δ Chelsea Abdalla 1360 Boston University
18 Π Nicholas Teleky 1212 Tufts University
18 Π Jessica Bryantsev 1261 Brandeis University
18 Δ Alexander Jones 1031 University of Vermont
18 Π Michael Savage 1413 U. of Massachusetts Amherst
17 Π Mackenzie Arnold 1033 Boston College
17 Δ Hannah Anderson 1261 Brandeis University