AMERICAN MOCK TRIAL ASSOCIATION
New Haven, Connecticut Regional Tournament
February 8-9, 2014
Hosted by Yale University
Official Tabulation Room Summary
1040 Π v. 1506 Δ v. 1255 Π v. 1485 Δ v. 1193 6 - 2 - 0
Columbia University W W L W W W L W CS OCS PD
5 18 -5 8 17 25 -2 18 16 72.5 84
1041 Π v. 1508 Δ v. 1296 Δ v. 1373 Π v. 1641 8 - 0 - 0
Columbia University W W W W W W W W CS OCS PD
9 18 7 14 1 8 20 26 13 71 103
1193 Π v. 1255 Δ v. 1499 Δ v. 1412 Π v. 1040 4 - 4 - 0
Drexel University L L L W W W L W CS OCS PD
-4 -1 -1 3 1 21 -18 2 19 66.5 3
1194 Δ v. 1412 Π v. 1373 Π v. 1500 Δ v. 1256 4 - 4 - 0
Drexel University W W L L W W L L CS OCS PD
16 18 -6 -4 5 11 -10 -9 18.5 62.5 21
1201 Δ v. 1361 Π v. 1500 Δ v. 1255 Π v. 1508 7 - 0 - 1
Fordham Coll. at Lincoln Cen. W W T W W W W W CS OCS PD
18 51 0 9 2 6 29 69 15.5 74 184
1202 Π v. 1589 Δ v. 1485 Π v. 1256 Δ v. 1361 6 - 2 - 0
Fordham Coll. at Lincoln Cen. W W L W L W W W CS OCS PD
21 41 -3 12 -7 20 5 11 15 71.5 100
1255 Δ v. 1193 Π v. 1040 Π v. 1201 Δ v. 1411 5 - 3 - 0
Yale University W W L W L L W W CS OCS PD
1 4 -8 5 -6 -2 5 11 21.5 67.5 10
1256 Π v. 1499 Δ v. 1411 Δ v. 1202 Π v. 1194 6 - 2 - 0
Yale University L W W W L W W W CS OCS PD
-7 3 1 5 -20 7 9 10 20 67.5 8
1296 Δ v. 1542 Π v. 1041 Δ v. 1499 Π v. 1412 3 - 5 - 0
Bates College W W L L L L L W CS OCS PD
2 26 -14 -7 -19 -6 -6 3 17 52 -21
1361 Π v. 1201 Δ v. 1589 Δ v. 1641 Π v. 1202 4 - 4 - 0
University of New Haven L L W W W W L L CS OCS PD
-51 -18 4 6 7 19 -11 -5 17.5 63 -49
1373 Π v. 1487 Δ v. 1194 Π v. 1041 Δ v. 1485 6 - 2 - 0
Quinnipiac University W W W W L L W W CS OCS PD
17 22 4 6 -8 -1 2 3 16 67 45
1411 Δ v. 1428 Π v. 1256 Δ v. 1508 Π v. 1255 4 - 4 - 0
The King's College W W L L W W L L CS OCS PD
1 11 -5 -1 12 16 -11 -5 17 77 18
1412 Π v. 1194 Δ v. 1487 Π v. 1193 Δ v. 1296 2 - 6 - 0
The King's College L L L W L L L W CS OCS PD
-18 -16 -4 8 -21 -1 -3 6 12 71 -49
1428 Π v. 1411 Δ v. 1506 Δ v. 1487 Π v. 1499 4 - 4 - 0
Marymount Manhattan Coll. L L W W W W L L CS OCS PD
-11 -1 4 15 1 14 -16 -10 15 63.5 -4
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
New Haven, Connecticut Regional Tournament
February 8-9, 2014
Hosted by Yale University
Official Tabulation Room Summary
1485 Δ v. 1590 Π v. 1202 Δ v. 1040 Π v. 1373 3 - 5 - 0
Monmouth University W W L W L L L L CS OCS PD
21 32 -12 3 -25 -17 -3 -2 19 55 -3
1487 Δ v. 1373 Π v. 1412 Π v. 1428 Δ v. 1500 1 - 7 - 0
Queens College L L L W L L L L CS OCS PD
-22 -17 -8 4 -14 -1 -17 -15 16.5 57.5 -90
1499 Δ v. 1256 Π v. 1193 Π v. 1296 Δ v. 1428 6 - 2 - 0
University of Pennsylvania L W L W W W W W CS OCS PD
-3 7 -3 1 6 19 10 16 17 71 53
1500 Π v. 1641 Δ v. 1201 Δ v. 1194 Π v. 1487 4 - 3 - 1
University of Pennsylvania W W L T L L W W CS OCS PD
22 32 -9 0 -11 -5 15 17 14.5 68 61
1506 Δ v. 1040 Π v. 1428 Δ v. 1589 Π v. 1542 4 - 4 - 0
U.S. Military Academy L L L L W W W W CS OCS PD
-18 -5 -15 -4 8 9 1 12 13 56 -12
1508 Δ v. 1041 Π v. 1542 Π v. 1411 Δ v. 1201 2 - 6 - 0
S. Connecticut State Univ. L L W W L L L L CS OCS PD
-18 -9 19 33 -16 -12 -69 -29 20.5 55.5 -101
1542 Π v. 1296 Δ v. 1508 Π v. 1590 Δ v. 1506 1 - 7 - 0
New York City Coll. of Tech. L L L L L W L L CS OCS PD
-26 -2 -33 -19 -6 9 -12 -1 10 58.5 -90
1589 Δ v. 1202 Π v. 1361 Π v. 1506 Δ v. 1590 2 - 6 - 0
Quinnipiac University L L L L L L W W CS OCS PD
-41 -21 -6 -4 -9 -8 10 22 15 53.5 -57
1590 Π v. 1485 Δ v. 1641 Δ v. 1542 Π v. 1589 1 - 7 - 0
Fairleigh Dickinson University L L L L L W L L CS OCS PD
-32 -21 -18 -4 -9 6 -22 -10 8 61.5 -110
1641 Δ v. 1500 Π v. 1590 Π v. 1361 Δ v. 1041 2 - 6 - 0
Vassar College L L W W L L L L CS OCS PD
-32 -22 4 18 -19 -7 -26 -20 17.5 53 -104
Tabulation Room Notes
Opening coin flip: Tails
Round 3 coin flip: Tails
9th place record after round 3: 4
AMTA representatives:
Monica Dorman
Jackie Olson
1041 Columbia University 8 Wins (CS: 13, OCS: 71, PD: 103)
1201 Fordham Coll. at Lincoln Cen. 7.5 Wins (CS: 15.5, OCS: 74, PD: 184)
1256 Yale University 6 Wins (CS: 20, OCS: 67.5, PD: 8)
1499 University of Pennsylvania 6 Wins (CS: 17, OCS: 71, PD: 53)
1373 Quinnipiac University 6 Wins (CS: 16, OCS: 67, PD: 45)
1040 Columbia University 6 Wins (CS: 16, OCS: 72.5, PD: 84)
1202 Fordham Coll. at Lincoln Cen. 6 Wins (CS: 15, OCS: 71.5, PD: 100)
1255 Yale University 5 Wins (CS: 21.5, OCS: 67.5, PD: 10)
Honorable Mention
1500 University of Pennsylvania 4.5 Wins (CS: 14.5, OCS: 68, PD: 61)
Bids to Philadelphia Opening Round Championship Series Tournament, March 15-16, 2014
Hosted by Drexel University in Philadelphia, Pennsylvania
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
New Haven, Connecticut Regional Tournament
February 8-9, 2014
Hosted by Yale University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1485 Monmouth University 27
Honorable Mention: 1428 Marymount Manhattan Coll. 26
Outstanding Witness Award Honorees:
20 Δ Julie Angel 1193 Drexel University
20 Δ Vidush Mahansaria 1500 University of Pennsylvania
19 Π Anna Knight 1041 Columbia University
19 Δ Sam Denholtz 1202 Fordham Coll. at Lincoln Cen.
19 Δ Riley Steele 1499 University of Pennsylvania
18 Π Riley Steele 1499 University of Pennsylvania
18 Δ Sabrina Nuno 1428 Marymount Manhattan Coll.
18 Δ Kyra Sampson 1041 Columbia University
18 Π Devin Scanlon 1500 University of Pennsylvania
16 Π Bianca Bernardi 1202 Fordham Coll. at Lincoln Cen.
16 Π Rossana Corrado 1201 Fordham Coll. at Lincoln Cen.
15 Π Chloe Larkin 1255 Yale University
15 Π Rebecca Maioriello 1589 Quinnipiac University
15 Δ John Mahon 1412 The King's College
Outstanding Attorney Award Honorees:
20 Δ Liana Teixeira 1361 University of New Haven
19 Δ Jennifer Beall 1201 Fordham Coll. at Lincoln Cen.
19 Δ Bianca Bernardi 1202 Fordham Coll. at Lincoln Cen.
19 Π Rue Chigora 1500 University of Pennsylvania
18 Π Rose Lynn 1202 Fordham Coll. at Lincoln Cen.
18 Δ Taylor Stone 1296 Bates College
18 Δ Ariel Kline 1428 Marymount Manhattan Coll.
17 Π Amy Hartzell 1040 Columbia University
17 Δ Luke Trouwborst 1411 The King's College
16 Π Kiam Boerema 1506 U.S. Military Academy
16 Π Leah Trouwborst 1411 The King's College
16 Π Doug Hammond 1194 Drexel University