AMERICAN MOCK TRIAL ASSOCIATION
Newark, Delaware Regional Tournament
February 15-16, 2014
Hosted by the University of Delaware
Official Tabulation Room Summary
1009 Δ v. 1597 Π v. 1320 Π v. 1620 Δ v. 1621 5 - 3 - 0
Seton Hall University W W W L L L W W CS OCS PD
33 35 6 -6 -4 -11 20 9 18 66.5 82
1010 Δ v. 1417 Π v. 1199 Π v. 1090 Δ v. 1514 4 - 4 - 0
Seton Hall University W W L L L L W W CS OCS PD
2 15 -9 -6 -9 -8 7 5 13 60.5 -3
1062 Π v. 1321 Δ v. 1089 Δ v. 1199 Π v. 1064 8 - 0 - 0
University of Virginia W W W W W W W W CS OCS PD
3 4 2 6 15 3 25 17 14 74.5 75
1063 Π v. 1456 Δ v. 1620 Π v. 1153 Δ v. 1321 6 - 2 - 0
University of Virginia W W W W W W L L CS OCS PD
15 29 5 11 12 5 -1 -10 15 67 66
1064 Π v. 1621 Δ v. 1514 Π v. 1417 Δ v. 1062 3 - 5 - 0
Stevenson University L L W L W W L L CS OCS PD
-10 -7 2 -8 10 6 -17 -25 14 60 -49
1089 Δ v. 1152 Π v. 1062 Δ v. 1142 Π v. 1199 3 - 3 - 2
U. of Maryland, College Park T W L L L T W W CS OCS PD
0 3 -2 -6 -11 0 4 21 19 67 9
1090 Δ v. 1316 Π v. 1152 Δ v. 1010 Π v. 1552 6 - 2 - 0
U. of Maryland, College Park W L W L W W W W CS OCS PD
5 -3 5 -2 9 8 13 9 15.5 66.5 44
1142 Π v. 1620 Δ v. 1456 Π v. 1089 Δ v. 1153 3 - 4 - 1
Swarthmore College L L W W W T L L CS OCS PD
-18 -19 8 15 11 0 -3 -28 16 63.5 -34
1152 Π v. 1089 Δ v. 1090 Π v. 1321 Δ v. 1316 3 - 4 - 1
Fordham University, Rose Hill T L W L W W L L CS OCS PD
0 -3 2 -5 4 3 -1 -1 18 72.5 -1
1153 Π v. 1514 Δ v. 1621 Δ v. 1063 Π v. 1142 5 - 3 - 0
Fordham University, Rose Hill W W W L L L W W CS OCS PD
5 12 3 -2 -5 -12 28 3 13.5 66 32
1199 Π v. 1512 Δ v. 1010 Π v. 1062 Δ v. 1089 4 - 4 - 0
U. of Maryland, Baltimore Co. W W W W L L L L CS OCS PD
5 6 9 6 -3 -15 -4 -21 19 59 -17
1316 Π v. 1090 Δ v. 1321 Δ v. 1552 Π v. 1152 5 - 3 - 0
St. John's University W L L W W L W W CS OCS PD
3 -5 -16 2 14 -3 1 1 15.5 76 -3
1320 Π v. 1552 Δ v. 1009 Π v. 1621 Δ v. 1597 7 - 1 - 0
Princeton University W W W L W W W W CS OCS PD
17 34 6 -6 7 6 32 16 13 74 112
1321 Δ v. 1062 Π v. 1316 Δ v. 1152 Π v. 1063 3 - 5 - 0
Princeton University L L W L L L W W CS OCS PD
-3 -4 16 -2 -4 -3 1 10 22.5 62.5 11
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Newark, Delaware Regional Tournament
February 15-16, 2014
Hosted by the University of Delaware
Official Tabulation Room Summary
1417 Π v. 1010 Δ v. 1512 Δ v. 1064 Π v. 1456 2 - 6 - 0
Philadelphia University L L W L L L W L CS OCS PD
-2 -15 2 -5 -10 -6 8 -6 11 53.5 -34
1456 Δ v. 1063 Π v. 1142 Π v. 1597 Δ v. 1417 1 - 7 - 0
City College of New York L L L L L L W L CS OCS PD
-15 -29 -8 -15 -10 -3 6 -8 13.5 58 -82
1512 Δ v. 1199 Π v. 1417 Π v. 1514 Δ v. 1620 3 - 5 - 0
Neumann University L L W L W W L L CS OCS PD
-5 -6 5 -2 8 17 -15 -18 13 62.5 -16
1514 Δ v. 1153 Π v. 1064 Δ v. 1512 Π v. 1010 1 - 7 - 0
Towson University L L W L L L L L CS OCS PD
-5 -12 8 -2 -8 -17 -7 -5 15 53.5 -48
1552 Δ v. 1320 Π v. 1597 Π v. 1316 Δ v. 1090 3 - 5 - 0
U. of Maryland, Baltimore Co. L L W W W L L L CS OCS PD
-17 -34 18 35 3 -14 -13 -9 20 60 -31
1597 Π v. 1009 Δ v. 1552 Δ v. 1456 Π v. 1320 2 - 6 - 0
Pace University L L L L W W L L CS OCS PD
-33 -35 -18 -35 10 3 -32 -16 16 64.5 -156
1620 Δ v. 1142 Π v. 1063 Δ v. 1009 Π v. 1512 6 - 2 - 0
University of Delaware W W L L W W W W CS OCS PD
18 19 -5 -11 4 11 15 18 17.5 62 69
1621 Δ v. 1064 Π v. 1153 Δ v. 1320 Π v. 1009 3 - 5 - 0
University of Delaware W W W L L L L L CS OCS PD
10 7 2 -3 -7 -6 -20 -9 20 58.5 -26
Tabulation Room Notes
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip:
8th place record after round 3: 3 Wins
AMTA representatives:
Jen Satler
Kyle Thomason
1062 University of Virginia 8 Wins (CS: 14, OCS: 74.5, PD: 75)
1320 Princeton University 7 Wins (CS: 13, OCS: 74, PD: 112)
1063 University of Virginia 6 Wins (CS: 15, OCS: 67, PD: 66)
1090 U. of Maryland, College Park 6 Wins (CS: 15.5, OCS: 66.5, PD: 44)
1620 University of Delaware 6 Wins (CS: 17.5, OCS: 62, PD: 69)
1009 Seton Hall University 5 Wins (CS: 18, OCS: 66.5, PD: 82)
1316 St. John's University 5 Wins (CS: 15.5, OCS: 76, PD: -3)
Honorable Mention
1153 Fordham University, Rose Hill 5 Wins (CS: 13.5, OCS: 66, PD: 32)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1152 Fordham University, Rose Hill 30 Ranks
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to Washington, D.C. Opening Round Championship Series Tournament, March 22-23, 2014
Hosted by University of Virginia in Washington, D.C.
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Newark, Delaware Regional Tournament
February 15-16, 2014
Hosted by the University of Delaware
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Π Mackenzie Welch 1142 Swarthmore College
20 Π Hariton Wilson 1089 U. of Maryland, College Park
19 Π Anthony Jankoski 1552 U. of Maryland, Baltimore Co.
19 Π Brandon Holt 1321 Princeton University
18 Δ Jessie Huffman 1597 Pace University
18 Π Shuyang Li 1320 Princeton University
18 Δ Zachary Garmoe 1199 U. of Maryland, Baltimore Co.
17 Π Ben Constine 1063 University of Virginia
17 Π Dana Amato 1009 Seton Hall University
17 Π Kevin Sun 1620 University of Delaware
Outstanding Attorney Award Honorees:
20 Δ Luke Salsbury 1010 Seton Hall University
19 Δ Abigail Ahern 1153 Fordham University, Rose Hill
19 Δ Markiana Julceus 1009 Seton Hall University
18 Π Katrina Feldkamp 1152 Fordham University, Rose Hill
18 Δ Ellie Wallace 1620 University of Delaware
18 Δ Andrew Donnelly 1620 University of Delaware
18 Π Caroline Kitchener 1321 Princeton University
18 Δ Peter Angelica 1320 Princeton University
17 Π Katie Villany 1063 University of Virginia
17 Π Jason Adler 1320 Princeton University
17 Δ Ashley Denton 1316 St. John's University
17 Π Frank Altamuro 1512 Neumann University
17 Π Irina Majumdar 1090 U. of Maryland, College Park
17 Π Jeremie Langlois 1153 Fordham University, Rose Hill