AMERICAN MOCK TRIAL ASSOCIATION
Notre Dame, Indiana Regional Tournament
February 22-23, 2014
Hosted by University of Notre Dame
Official Tabulation Room Summary
1028 Δ v. 1482 Π v. 1185 Π v. 1285 Δ v. 1216 2 - 5 - 1
Hillsdale College W L T W L L L L CS OCS PD
2 -1 0 3 -9 -2 -5 -4 19.5 62.5 -16
1029 Π v. 1637 Δ v. 1378 Π v. 1329 Δ v. 1285 4 - 4 - 0
Hillsdale College L W L L W W L W CS OCS PD
-5 4 -1 -2 18 22 -6 7 20 55 37
1140 Π v. 1498 Δ v. 1483 Δ v. 1286 Π v. 1378 4 - 4 - 0
Cornell College L W W W L W L L CS OCS PD
-1 16 7 1 -4 3 -19 -10 19 65.5 -7
1185 Π v. 1285 Δ v. 1028 Π v. 1637 Δ v. 1483 2 - 5 - 1
DePaul University L L T L W L W L CS OCS PD
-10 -16 0 -3 18 -7 22 -1 15.5 51.5 3
1200 Δ v. 1466 Π v. 1457 Π v. 1392 Δ v. 1329 0 - 8 - 0
Kent State University L L L L L L L L CS OCS PD
-31 -21 -6 -10 -13 -37 -23 -12 11.5 61 -153
1216 Δ v. 1457 Π v. 1466 Δ v. 1378 Π v. 1028 7 - 1 - 0
U. of Illinois, Urbana-Champ. W W W W L W W W CS OCS PD
49 17 8 6 -1 2 5 4 15.5 67.5 90
1217 Π v. 1378 Δ v. 1637 Π v. 1482 Δ v. 1231 3 - 5 - 0
U. of Illinois, Urbana-Champ. L L W W L W L L CS OCS PD
-6 -11 4 11 -4 1 -8 -3 21 61 -16
1230 Δ v. 1393 Π v. 1329 Π v. 1297 Δ v. 1482 7 - 1 - 0
Univ. of Wisconsin, Madison W W W W W W L W CS OCS PD
9 5 4 7 21 2 -10 5 17 65 43
1231 Δ v. 1392 Π v. 1286 Δ v. 1379 Π v. 1217 6 - 2 - 0
Univ. of Wisconsin, Madison W W L L W W W W CS OCS PD
18 8 -1 -1 7 11 8 3 15 73 53
1285 Δ v. 1185 Π v. 1482 Δ v. 1028 Π v. 1029 6 - 2 - 0
Northwood University W W L W W W W L CS OCS PD
10 16 -1 3 9 2 6 -7 13 73.5 38
1286 Π v. 1546 Δ v. 1231 Π v. 1140 Δ v. 1466 6 - 2 - 0
Northwood University W L W W W L W W CS OCS PD
11 -12 1 1 4 -3 4 9 21 63.5 15
1297 Δ v. 1544 Π v. 1393 Δ v. 1230 Π v. 1498 6 - 2 - 0
Manchester University W W W W L L W W CS OCS PD
9 3 18 7 -21 -2 35 4 17 68.5 53
1329 Π v. 1379 Δ v. 1230 Δ v. 1029 Π v. 1200 3 - 5 - 0
Western Illinois University L W L L L L W W CS OCS PD
-14 3 -4 -7 -18 -22 23 12 14.5 63 -27
1378 Δ v. 1217 Π v. 1029 Π v. 1216 Δ v. 1140 7 - 1 - 0
University of Notre Dame W W W W W L W W CS OCS PD
6 11 1 2 1 -2 19 10 18 75.5 48
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Notre Dame, Indiana Regional Tournament
February 22-23, 2014
Hosted by University of Notre Dame
Official Tabulation Room Summary
1379 Δ v. 1329 Π v. 1544 Π v. 1231 Δ v. 1392 3 - 4 - 1
University of Notre Dame W L W L L L W T CS OCS PD
14 -3 24 -6 -7 -11 6 0 14.5 65.5 17
1392 Π v. 1231 Δ v. 1546 Δ v. 1200 Π v. 1379 2 - 5 - 1
Univ. of Wisconsin, Milwaukee L L L L W W L T CS OCS PD
-18 -8 -22 -11 13 37 -6 0 16.5 55.5 -15
1393 Π v. 1230 Δ v. 1297 Δ v. 1554 Π v. 1457 4 - 4 - 0
Univ. of Wisconsin, Milwaukee L L L L W W W W CS OCS PD
-9 -5 -18 -7 2 4 11 7 15 63 -15
1457 Π v. 1216 Δ v. 1200 Π v. 1466 Δ v. 1393 2 - 6 - 0
Western Michigan University L L W W L L L L CS OCS PD
-49 -17 6 10 -15 -10 -11 -7 15 57 -93
1466 Π v. 1200 Δ v. 1216 Δ v. 1457 Π v. 1286 4 - 4 - 0
University of Kentucky W W L L W W L L CS OCS PD
21 31 -8 -6 15 10 -4 -9 15 63 50
1482 Π v. 1028 Δ v. 1285 Δ v. 1217 Π v. 1230 4 - 4 - 0
Michigan State University L W W L W L W L CS OCS PD
-2 1 1 -3 4 -1 10 -5 18.5 70.5 5
1483 Δ v. 1554 Π v. 1140 Δ v. 1544 Π v. 1185 3 - 5 - 0
Michigan State University W W L L L L L W CS OCS PD
8 22 -7 -1 -2 -3 -22 1 9.5 68 -4
1498 Δ v. 1140 Π v. 1554 Π v. 1546 Δ v. 1297 3 - 5 - 0
Ball State University W L W W L L L L CS OCS PD
1 -16 7 4 -17 -13 -35 -4 17 64.5 -73
1544 Π v. 1297 Δ v. 1379 Π v. 1483 Δ v. 1546 3 - 5 - 0
DePaul University L L L W W W L L CS OCS PD
-9 -3 -24 6 2 3 -16 -2 19.5 55.5 -43
1546 Δ v. 1286 Π v. 1392 Δ v. 1498 Π v. 1544 7 - 1 - 0
University of Michigan L W W W W W W W CS OCS PD
-11 12 22 11 17 13 16 2 14.5 74 82
1554 Π v. 1483 Δ v. 1498 Π v. 1393 Δ v. 1637 0 - 8 - 0
Western Illinois University L L L L L L L L CS OCS PD
-8 -22 -4 -7 -2 -4 -17 -14 14 51 -78
1637 Δ v. 1029 Π v. 1217 Δ v. 1185 Π v. 1554 4 - 4 - 0
Valparaiso University W L L L L W W W CS OCS PD
5 -4 -4 -11 -18 7 17 14 9.5 70.5 6
Tabulation Room Notes
Opening coin flip: Heads (higher number is higher rank)
Round 3 coin flip: Tails (right side State)
9th place record after round 3: 4 wins
AMTA representatives:
Frank Guliuzza
Sue Johnson
1378 University of Notre Dame 7 Wins (CS: 18, OCS: 75.5, PD: 48)
1230 Univ. of Wisconsin, Madison 7 Wins (CS: 17, OCS: 65, PD: 43)
1216 U. of Illinois, Urbana-Champ. 7 Wins (CS: 15.5, OCS: 67.5, PD: 90)
1546 University of Michigan 7 Wins (CS: 14.5, OCS: 74, PD: 82)
1286 Northwood University 6 Wins (CS: 21, OCS: 63.5, PD: 15)
1297 Manchester University 6 Wins (CS: 17, OCS: 68.5, PD: 53)
1231 Univ. of Wisconsin, Madison 6 Wins (CS: 15, OCS: 73, PD: 53)
1285 Northwood University 6 Wins (CS: 13, OCS: 73.5, PD: 38)
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to the Opening Round Championship Series Tournament, March 14-16, 2014
Hosted in Waukegan, Illinois at the Lake County Courthouse
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Notre Dame, Indiana Regional Tournament
February 22-23, 2014
Hosted by University of Notre Dame
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1231 Univ. of Wisconsin, Madison 29 Ranks
Honorable Mention: 1285 Northwood University 28 Ranks
1466 University of Kentucky 28 Ranks
Outstanding Witness Award Honorees:
19 Δ Phillip Cochran 1392 Univ. of Wisconsin, Milwaukee
19 Π Alexander Pierce 1297 Manchester University
18 Δ Madeleine Ball 1140 Cornell College
18 Π Christopher Wirz 1230 Univ. of Wisconsin, Madison
18/17 Δ/Π Amee Cox 1285 Northwood University
18 Δ Joshua Kenny 1483 Michigan State University
18 Δ Allie Soisson 1378 University of Notre Dame
18 Δ Bianca Ciarroni 1217 U. of Illinois, Urbana-Champ.
17 Δ Abhi Parekh 1483 Michigan State University
17 Π Alexandra Morgan 1231 Univ. of Wisconsin, Madison
Outstanding Attorney Award Honorees:
19 Π Becky Bradshaw 1217 U. of Illinois, Urbana-Champ.
19 Δ Sami Ghani 1231 Univ. of Wisconsin, Madison
19 Π Nicholas Dollenmaier 1329 Western Illinois University
19 Π Carl Jiang 1231 Univ. of Wisconsin, Madison
18 Π Katy Karayannis 1216 U. of Illinois, Urbana-Champ.
18 Δ Amir El Aswad 1140 Cornell College
18 Π Philip Hammersley 1029 Hillsdale College
18 Π Jasmine Sola 1230 Univ. of Wisconsin, Madison
18 Π Trey Cobb 1544 DePaul University
18 Δ Kelsey Chetosky 1216 U. of Illinois, Urbana-Champ.
18 Π Bradley Polivka 1466 University of Kentucky
18 Δ Shaun Lichti 1029 Hillsdale College