AMERICAN MOCK TRIAL ASSOCIATION
Richmond, Virginia Regional Tournament
February 8-9, 2014
Hosted by University of Richmond
Official Tabulation Room Summary
1025 Π v. 1640 Δ v. 1207 Π v. 1617 Δ v. 1473 5 - 2 - 1
University of Richmond W W W L W W L T CS OCS PD
14 1 2 -16 1 2 -4 0 15.5 66 0
1207 Δ v. 1572 Π v. 1025 Π v. 1452 Δ v. 1415 6 - 2 - 0
Furman University W W L W L W W W CS OCS PD
4 12 -2 16 -1 3 5 4 15.5 70.5 41
1257 Π v. 1527 Δ v. 1415 Π v. 1616 Δ v. 1617 6 - 2 - 0
Patrick Henry College W W W W L W L W CS OCS PD
39 12 5 8 -9 8 -6 10 14 73 67
1260 Δ v. 1453 Π v. 1636 Δ v. 1416 Π v. 1474 6 - 2 - 0
Patrick Henry College W W W W L W W L CS OCS PD
4 5 22 47 -3 24 11 -20 17.5 54.5 90
1410 Δ v. 1452 Π v. 1474 Π v. 1526 Δ v. 1616 1 - 6 - 1
Regent University L L T W L L L L CS OCS PD
-23 -18 0 2 -16 -2 -19 -16 19.5 64.5 -92
1415 Δ v. 1474 Π v. 1257 Δ v. 1453 Π v. 1207 3 - 5 - 0
Washington and Lee University W W L L L W L L CS OCS PD
11 46 -5 -8 -2 6 -5 -4 19.5 59 39
1416 Δ v. 1787 Π v. 1617 Π v. 1260 Δ v. 1572 7 - 1 - 0
Washington and Lee University W W W W W L W W CS OCS PD
10 18 1 9 3 -24 15 24 14 70 56
1452 Π v. 1410 Δ v. 1616 Δ v. 1207 Π v. 1571 5 - 3 - 0
Georgetown University W W L L L W W W CS OCS PD
23 18 -16 -5 -3 1 8 7 17.5 64.5 33
1453 Π v. 1260 Δ v. 1571 Π v. 1415 Δ v. 1526 4 - 4 - 0
Georgetown University L L W W W L W L CS OCS PD
-4 -5 5 5 2 -6 10 -2 16 67 5
1473 Δ v. 1617 Π v. 1526 Δ v. 1640 Π v. 1025 4 - 3 - 1
Pennsylvania State University L L W L W W W T CS OCS PD
-6 -19 2 -15 22 13 4 0 14.5 68.5 1
1474 Π v. 1415 Δ v. 1410 Π v. 1787 Δ v. 1260 3 - 4 - 1
Pennsylvania State University L L T L W W L W CS OCS PD
-11 -46 0 -2 1 10 -11 20 13.5 68 -39
1526 Π v. 1616 Δ v. 1473 Δ v. 1410 Π v. 1453 4 - 4 - 0
Wake Forest University L L L W W W L W CS OCS PD
-23 -24 -2 15 16 2 -10 2 17 66.5 -24
1527 Δ v. 1257 Π v. 1787 Δ v. 1571 Π v. 1640 1 - 7 - 0
Wake Forest University L L L L L L W L CS OCS PD
-39 -12 -35 -22 -12 -19 6 -7 14 51.5 -140
1571 Δ v. 1636 Π v. 1453 Π v. 1527 Δ v. 1452 3 - 5 - 0
College of William and Mary L W L L W W L L CS OCS PD
-11 8 -5 -5 12 19 -8 -7 13 58.5 3
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Richmond, Virginia Regional Tournament
February 8-9, 2014
Hosted by University of Richmond
Official Tabulation Room Summary
1572 Π v. 1207 Δ v. 1640 Δ v. 1636 Π v. 1416 2 - 6 - 0
College of William and Mary L L L W L W L L CS OCS PD
-4 -12 -4 13 -17 3 -15 -24 18 53.5 -60
1616 Δ v. 1526 Π v. 1452 Δ v. 1257 Π v. 1410 7 - 1 - 0
Harvard University W W W W W L W W CS OCS PD
23 24 16 5 9 -8 19 16 16.5 68 104
1617 Π v. 1473 Δ v. 1416 Δ v. 1025 Π v. 1257 3 - 5 - 0
Harvard University W W L L L L W L CS OCS PD
6 19 -1 -9 -1 -2 6 -10 23 58 8
1636 Π v. 1571 Δ v. 1260 Π v. 1572 Δ v. 3 - 5 - 0
Gettysburg College W L L L W L W L CS OCS PD
11 -8 -22 -47 17 -3 1 -1 11 48.5 -52
1640 Δ v. 1025 Π v. 1572 Π v. 1473 Δ v. 1527 2 - 6 - 0
Washington Adventist Univ. L L W L L L L W CS OCS PD
-14 -1 4 -13 -22 -13 -6 7 13 62 -58
1787 Π v. 1416 Δ v. 1527 Δ v. 1474 Π v. 3 - 5 - 0
Bye-Buster Team L L W W L L W L CS OCS PD
-10 -18 35 22 -1 -10 1 -1 11.5 41.5 18
Tabulation Room Notes
Opening coin flip: Tails
Round 3 coin flip: Heads
8th place record after round 3: 3 wins
AMTA representatives:
Joshua Leckrone
Kyle West
1616 Harvard University 7 Wins (CS: 16.5, OCS: 68, PD: 104)
1416 Washington and Lee University 7 Wins (CS: 14, OCS: 70, PD: 56)
1260 Patrick Henry College 6 Wins (CS: 17.5, OCS: 54.5, PD: 90)
1207 Furman University 6 Wins (CS: 15.5, OCS: 70.5, PD: 41)
1257 Patrick Henry College 6 Wins (CS: 14, OCS: 73, PD: 67)
1025 University of Richmond 5.5 Wins (CS: 15.5, OCS: 66, PD: 0)
1452 Georgetown University 5 Wins (CS: 17.5, OCS: 64.5, PD: 33)
Honorable Mention
1473 Pennsylvania State University 4.5 Wins (CS: 14.5, OCS: 68.5, PD: 1)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1474 Pennsylvania State University 27 Ranks, with two 1 ranks
Honorable Mention: 1526 Wake Forest University 27 Ranks, with one 1 rank
Bids to Greenville Opening Round Championship Series Tournament, March 21-23, 2014
Hosted by Furman University in Greenville, South Carolina
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Richmond, Virginia Regional Tournament
February 8-9, 2014
Hosted by University of Richmond
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Lauren Barbera 1572 College of William and Mary
19 Π Kevin O'Sullivan 1452 Georgetown University
18 Π Alex Garber 1453 Georgetown University
17 Δ James Compton 1257 Patrick Henry College
17 Π Sydney Roe 1257 Patrick Henry College
17 Π Emily Van Saun 1025 University of Richmond
16 Δ Chris Earle 1526 Wake Forest University
15 Π Claire Rossell 1260 Patrick Henry College
15 Δ Emily Webb 1416 Washington and Lee University
15 Δ Doug Farley 1571 College of William and Mary
15 Δ Angela Mathew 1616 Harvard University
Outstanding Attorney Award Honorees:
20/19 Π/Δ Zach Fields 1616 Harvard University
19 Π Collin Jones 1571 College of William and Mary
19 Δ Claire Rossell 1260 Patrick Henry College
19 Δ Charles Correll 1416 Washington and Lee University
18 Π Jeremey Tjia 1260 Patrick Henry College
18 Δ Jackie Yarbro 1415 Washington and Lee University
18 Π Greg Hamilton 1025 University of Richmond
18 Π Samuel Johnson 1257 Patrick Henry College
18 Δ Jacob Steinberg-Otter 1617 Harvard University
17 Δ Kendyl Keesey 1474 Pennsylvania State University
17 Δ Robyn Lessons 1526 Wake Forest University
* Team 1636 Gettysburg withdrew from the tournament after three rounds.