AMERICAN MOCK TRIAL ASSOCIATION
San Diego, California Regional Tournament
February 8-9, 2014
Hosted by University of California, San Diego
Official Tabulation Room Summary
1055 Π v. 1612 Δ v. 1183 Δ v. 1182 Π v. 1072 8 - 0 - 0
Univ. of California, San Diego W W W W W W W W CS OCS PD
20 13 3 12 7 2 5 4 14 81 66
1057 Π v. 1520 Δ v. 1076 Π v. 1519 Δ v. 1077 5 - 3 - 0
Univ. of California, San Diego W W W L W L L W CS OCS PD
27 20 1 -1 6 -2 -7 1 16.5 68.5 45
1072 Π v. 1155 Δ v. 1623 Π v. 1629 Δ v. 1055 2 - 6 - 0
Pomona College L L L L W W L L CS OCS PD
-18 -8 -1 -1 11 7 -5 -4 25 50.5 -19
1076 Δ v. 1630 Π v. 1057 Π v. 1492 Δ v. 1642 5 - 3 - 0
Univ. of California, Los Angeles W W W L W L W L CS OCS PD
56 50 1 -1 7 -3 7 -10 17 60.5 107
1077 Δ v. 1107 Π v. 1557 Δ v. 1623 Π v. 1057 4 - 4 - 0
Univ. of California, Los Angeles L W W W L L W L CS OCS PD
-7 5 39 8 -7 -3 7 -1 18 66 41
1107 Π v. 1077 Δ v. 1155 Π v. 1622 Δ v. 1519 3 - 5 - 0
University of Arizona W L L W L L W L CS OCS PD
7 -5 -5 1 -8 -6 14 -7 22.5 59 -9
1155 Δ v. 1072 Π v. 1107 Δ v. 1611 Π v. 1520 7 - 1 - 0
U. of California, Santa Barbara W W W L W W W W CS OCS PD
18 8 5 -1 4 6 15 10 9.5 87 65
1182 Δ v. 1351 Π v. 1622 Π v. 1055 Δ v. 1282 6 - 2 - 0
University of California, Irvine W W W W L L W W CS OCS PD
25 11 4 2 -7 -2 10 22 19 62 65
1183 Δ v. 1628 Π v. 1055 Δ v. 1612 Π v. 1623 3 - 5 - 0
University of California, Irvine W W L L L W L L CS OCS PD
51 32 -3 -12 -6 2 -18 -21 19 57 25
1282 Δ v. 1622 Π v. 1351 Δ v. 1557 Π v. 1182 4 - 4 - 0
Westminster College L L W W W W L L CS OCS PD
-10 -12 13 10 10 9 -10 -22 16 63 -12
1351 Π v. 1182 Δ v. 1282 Δ v. 1651 Π v. 1557 1 - 7 - 0
Cal Poly San Luis Obispo L L L L W L L L CS OCS PD
-25 -11 -13 -10 6 -2 -9 -19 16 56.5 -83
1492 Π v. 1623 Δ v. 1629 Δ v. 1076 Π v. 1611 6 - 2 - 0
Claremont McKenna College L W W W L W W W CS OCS PD
-3 5 47 21 -7 3 9 8 17.5 65.5 83
1519 Π v. 1611 Δ v. 1642 Δ v. 1057 Π v. 1107 5 - 2 - 1
Cal Poly Pomona W T W W L W L W CS OCS PD
16 0 3 3 -6 2 -14 7 15.5 76 11
1520 Δ v. 1057 Π v. 1630 Π v. 1642 Δ v. 1155 2 - 6 - 0
Cal Poly Pomona L L W W L L L L CS OCS PD
-27 -20 12 22 -24 -15 -15 -10 18 52.5 -77
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
San Diego, California Regional Tournament
February 8-9, 2014
Hosted by University of California, San Diego
Official Tabulation Room Summary
1557 Π v. 1629 Δ v. 1077 Π v. 1282 Δ v. 1351 3 - 5 - 0
Univ. of Nevada, Las Vegas W L L L L L W W CS OCS PD
2 -7 -39 -8 -10 -9 9 19 12 62 -43
1611 Δ v. 1519 Π v. 1651 Π v. 1155 Δ v. 1492 2 - 5 - 1
University of Redlands L T W W L L L L CS OCS PD
-16 0 14 22 -4 -6 -9 -8 21.5 52 -7
1612 Δ v. 1055 Π v. 1628 Π v. 1183 Δ v. 1622 3 - 5 - 0
University of Redlands L L W W W L L L CS OCS PD
-20 -13 18 10 6 -2 -19 -28 18 59 -48
1622 Π v. 1282 Δ v. 1182 Δ v. 1107 Π v. 1612 6 - 2 - 0
Arizona State University W W L L W W W W CS OCS PD
10 12 -4 -2 8 6 19 28 16 75.5 77
1623 Δ v. 1492 Π v. 1072 Π v. 1077 Δ v. 1183 7 - 1 - 0
Arizona State University W L W W W W W W CS OCS PD
3 -5 1 1 7 3 18 21 15 79.5 49
1628 Π v. 1183 Δ v. 1612 Π v. 1630 Δ v. 1629 1 - 7 - 0
Grand Canyon University L L L L L W L L CS OCS PD
-51 -32 -18 -10 -3 7 -5 -5 10 60 -117
1629 Δ v. 1557 Π v. 1492 Δ v. 1072 Π v. 1628 3 - 5 - 0
Univ. of California at Riverside L W L L L L W W CS OCS PD
-2 7 -47 -21 -11 -7 5 5 12 64.5 -71
1630 Π v. 1076 Δ v. 1520 Δ v. 1628 Π v. 1651 1 - 7 - 0
Univ. of California at Riverside L L L L W L L L CS OCS PD
-56 -50 -12 -22 3 -7 -9 -24 11 54.5 -177
1642 Δ v. 1651 Π v. 1519 Δ v. 1520 Π v. 1076 5 - 3 - 0
University of Arizona W W L L W W W L CS OCS PD
16 11 -3 -3 24 15 10 -7 15.5 60 63
1651 Π v. 1642 Δ v. 1611 Π v. 1351 Δ v. 1630 3 - 5 - 0
Grand Canyon University L L L L L W W W CS OCS PD
-16 -11 -14 -22 -6 2 9 24 9.5 64 -34
Tabulation Room Notes
Opening coin flip: Tails
Round 3 coin flip: Tails
9th place record after round 3: 4
AMTA representatives:
Neal Schuett
Jacinth Sohi
1055 Univ. of California, San Diego 8 Wins (CS: 14, OCS: 81, PD: 66)
1623 Arizona State University 7 Wins (CS: 15, OCS: 79.5, PD: 49)
1155 U. of California, Santa Barbara 7 Wins (CS: 9.5, OCS: 87, PD: 65)
1182 University of California, Irvine 6 Wins (CS: 19, OCS: 62, PD: 65)
1492 Claremont McKenna College 6 Wins (CS: 17.5, OCS: 65.5, PD: 83)
1622 Arizona State University 6 Wins (CS: 16, OCS: 75.5, PD: 77)
1519 Cal Poly Pomona 5.5 Wins (CS: 15.5, OCS: 76, PD: 11)
1076 Univ. of California, Los Angeles 5 Wins (CS: 17, OCS: 60.5, PD: 107)
Honorable Mention
1057 Univ. of California, San Diego 5 Wins (CS: 16.5, OCS: 68.5, PD: 45)
1642 University of Arizona 5 Wins (CS: 15.5, OCS: 60, PD: 63)
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to Newport Beach Opening Round Championship Series Tournament, March 8-9, 2014
Hosted by University of California, Irvine in Newport Beach, California
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
San Diego, California Regional Tournament
February 8-9, 2014
Hosted by University of California, San Diego
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
Team: 1282 - Westminster Ranks: 28
Honorable Mention: 1351 - SLO Ranks: 28
Outstanding Witness Award Honorees:
19 Δ Rebecca Schwartz 1155 U. of California, Santa Barbara
19 Π Matt Lem 1057 Univ. of California, San Diego
19 Δ Madyson King 1628 Grand Canyon University
18 Π Olivia McCoy 1076 Univ. of California, Los Angeles
18 Δ Yvette Prieto 1651 Grand Canyon University
17 Δ Gabriel Anayo 1077 Univ. of California, Los Angeles
17 Π Alec Bahramipour 1055 Univ. of California, San Diego
17 Δ Briana Squires 1642 University of Arizona
16 Δ Chris Cunningham 1282 Westminster College
16 Π Seraphim Telep 1182 University of California, Irvine
16 Π Taryn Reid 1182 University of California, Irvine
16 Π Kelly McDonald 1611 University of Redlands
16 Δ Ishpal Sidhu 1182 University of California, Irvine
16 Δ Jean Paul Barnard 1107 University of Arizona
Outstanding Attorney Award Honorees:
20 Δ Connor Gray 1351 Cal Poly, SLO
20 Δ Harsimran Brar 1642 Univeristy of Arizona
20 Δ Nathaniel Ferraco 1519 Cal Poly, Pomona
20 Δ Gerard Gully 1182 University of California, Irvine
20 Π Ben Roos 1622 Arizona State University
18 Π Jade Guevara 1557 University of Nevada, Las Vegas
18 Π Keshav Nair 1055 University of California, San Diego
17 Π Gabriel Bronshteyn 1072 Pomona College
17 Π Katrina Caverno 1611 University of Redlands
17 Δ Emma Fleming 1622 Arizona State University
17 Π James McFeeley 1155 University of California, Santa Barbara
17 Δ Justin Bever 1623 Arizona State University
17 Δ Eddie Thomas 1611 University of Redlands
17 Δ Samantha Abraham 1076 University of California, Los Angeles