AMERICAN MOCK TRIAL ASSOCIATION
St. Paul, Minnesota Regional Tournament
February 14-16, 2014
Hosted by Macalester College and Hamline University
Official Tabulation Room Summary
1001 Δ v. 1339 Π v. 1012 Δ v. 1011 Π v. 1246 5 - 3 - 0
Univ. of Wisconsin, Superior L W W L L W W W CS OCS PD
-1 7 4 -2 -2 3 13 3 16.5 62 25
1002 Δ v. 1454 Π v. 1609 Δ v. 1246 Π v. 1012 1 - 7 - 0
Univ. of Wisconsin, Superior L W L L L L L L CS OCS PD
-8 5 -10 -1 -30 -34 -8 -9 21 51.5 -95
1011 Π v. 1343 Δ v. 1042 Π v. 1001 Δ v. 1279 5 - 3 - 0
U. of Minnesota, Twin Cities W W L L W L W W CS OCS PD
22 28 -3 -12 2 -3 17 16 16.5 61 67
1012 Π v. 1043 Δ v. 1001 Π v. 1455 Δ v. 1002 6 - 2 - 0
U. of Minnesota, Twin Cities W L L W W W W W CS OCS PD
6 -3 -4 2 1 4 8 9 10 76.5 23
1027 Δ v. 1608 Π v. 1556 Π v. 1245 Δ v. 1455 5 - 1 - 2
Wheaton College T W W W T L W W CS OCS PD
0 13 5 8 0 -5 1 11 18 67.5 33
1042 Δ v. 1455 Π v. 1011 Δ v. 1555 Π v. 1578 8 - 0 - 0
Macalester College W W W W W W W W CS OCS PD
17 10 3 12 29 13 29 26 13.5 72 139
1043 Δ v. 1012 Π v. 1339 Δ v. 1556 Π v. 1535 2 - 5 - 1
Macalester College L W L T L W L L CS OCS PD
-6 3 -1 0 -1 2 -3 -14 18.5 62 -20
1174 Π v. 1555 Δ v. 1192 Π v. 1279 Δ v. 1609 3 - 5 - 0
Bemidji State University L L W W W L L L CS OCS PD
-7 -17 13 14 7 -16 -8 -9 15 57 -23
1191 Δ v. 1535 Π v. 1578 Δ v. 1339 Π v. 1556 4 - 3 - 1
Univ. of Minnesota, Morris L T W W W W L L CS OCS PD
-24 0 4 4 2 2 -4 -1 13.5 72 -17
1192 Δ v. 1279 Π v. 1174 Δ v. 1578 Π v. 1555 1 - 7 - 0
Univ. of Minnesota, Morris L L L L L W L L CS OCS PD
-2 -7 -13 -14 -17 1 -20 -26 13 65 -98
1245 Δ v. 1578 Π v. 1535 Δ v. 1027 Π v. 1271 6 - 1 - 1
University of Chicago W W W L T W W W CS OCS PD
10 12 1 -2 0 5 12 28 15 74 66
1246 Δ v. 1609 Π v. 1454 Π v. 1002 Δ v. 1001 3 - 5 - 0
University of Chicago L W L L W W L L CS OCS PD
-4 6 -1 -5 30 34 -13 -3 18 61 44
1271 Δ v. 1556 Π v. 1608 Π v. 1343 Δ v. 1245 2 - 5 - 1
St. Benedict/St. John's Univ. L T L L W W L L CS OCS PD
-22 0 -3 -23 5 8 -12 -28 17 63 -75
1279 Π v. 1192 Δ v. 1555 Δ v. 1174 Π v. 1011 3 - 5 - 0
Univ. of Minnesota, Duluth W W L L L W L L CS OCS PD
7 2 -13 -14 -7 16 -17 -16 15 59.5 -42
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
St. Paul, Minnesota Regional Tournament
February 14-16, 2014
Hosted by Macalester College and Hamline University
Official Tabulation Room Summary
1339 Π v. 1001 Δ v. 1043 Π v. 1191 Δ v. 1608 2 - 5 - 1
Carthage College W L W T L L L L CS OCS PD
1 -7 1 0 -2 -2 -3 -10 17.5 65 -22
1343 Δ v. 1011 Π v. 1455 Δ v. 1271 Π v. 1454 0 - 7 - 1
Univ. of Wisconsin La Crosse L L T L L L L L CS OCS PD
-22 -28 0 -7 -8 -5 -14 -22 16 63.5 -106
1454 Π v. 1002 Δ v. 1246 Π v. 1609 Δ v. 1343 7 - 1 - 0
University of St. Thomas W L W W W W W W CS OCS PD
8 -5 1 5 4 1 14 22 9.5 69 50
1455 Π v. 1042 Δ v. 1343 Δ v. 1012 Π v. 1027 1 - 6 - 1
University of St. Thomas L L T W L L L L CS OCS PD
-10 -17 0 7 -1 -4 -1 -11 20.5 57.5 -37
1535 Π v. 1191 Δ v. 1245 Π v. 1608 Δ v. 1043 5 - 2 - 1
Wheaton College W T L W W L W W CS OCS PD
24 0 -1 2 5 -3 3 14 19 63.5 44
1555 Δ v. 1174 Π v. 1279 Π v. 1042 Δ v. 1192 6 - 2 - 0
St. Olaf College W W W W L L W W CS OCS PD
7 17 14 13 -29 -13 20 26 15 56.5 55
1556 Π v. 1271 Δ v. 1027 Π v. 1043 Δ v. 1191 4 - 3 - 1
St. Olaf College W T L L W L W W CS OCS PD
22 0 -5 -8 1 -2 4 1 15.5 67 13
1578 Π v. 1245 Δ v. 1191 Π v. 1192 Δ v. 1042 1 - 7 - 0
St. Benedict/St. John's Univ. L L L L W L L L CS OCS PD
-12 -10 -4 -4 17 -1 -26 -29 20 55 -69
1608 Π v. 1027 Δ v. 1271 Δ v. 1535 Π v. 1339 5 - 2 - 1
Hamline University T L W W L W W W CS OCS PD
0 -13 3 23 -5 3 3 10 16.5 71.5 24
1609 Π v. 1246 Δ v. 1002 Δ v. 1454 Π v. 1174 5 - 3 - 0
Hamline University W L W W L L W W CS OCS PD
4 -6 10 1 -4 -1 8 9 14 63.5 21
Tabulation Room Notes
Opening coin flip: Lower Number/Better Rank
Round 3 coin flip: Left Column of Cards = Prosecution
9th place record after round 3: 3.5 wins
AMTA representatives:
Alex Bluebond
Ryan Seelau
1042 Macalester College 8 Wins (CS: 13.5, OCS: 72, PD: 139)
1454 University of St. Thomas 7 Wins (CS: 9.5, OCS: 69, PD: 50)
1245 University of Chicago 6.5 Wins (CS: 15, OCS: 74, PD: 66)
1027 Wheaton College 6 Wins (CS: 18, OCS: 67.5, PD: 33)
1555 St. Olaf College 6 Wins (CS: 15, OCS: 56.5, PD: 55)
1012 U. of Minnesota, Twin Cities 6 Wins (CS: 10, OCS: 76.5, PD: 23)
1535 Wheaton College 5.5 Wins (CS: 19, OCS: 63.5, PD: 44)
1608 Hamline University 5.5 Wins (CS: 16.5, OCS: 71.5, PD: 24)
Honorable Mention
1011 U. of Minnesota, Twin Cities 5 Wins (CS: 16.5, OCS: 61, PD: 67)
1001 Univ. of Wisconsin, Superior 5 Wins (CS: 16.5, OCS: 62, PD: 25)
1609 Hamline University 5 Wins (CS: 14, OCS: 63.5, PD: 21)
1556 St. Olaf College 4.5 Wins (CS: 15.5, OCS: 67, PD: 13)
1191 Univ. of Minnesota, Morris 4.5 Wins (CS: 13.5, OCS: 72, PD: -17)
Bids to the Opening Round Championship Series Tournament, March 14-16, 2014
Hosted in Waukegan, Illinois at the Lake County Courthouse
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
St. Paul, Minnesota Regional Tournament
February 14-16, 2014
Hosted by Macalester College and Hamline University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1279 Univ. of Minnesota, Duluth 27 (3/3 First Place Votes)
Honorable Mention: 1011 U. of Minnesota, Twin Cities 27 (2/3 First Place Votes)
Outstanding Witness Award Honorees:
19 Π Li Guan 1042 Macalester College
19 Δ Taylor Reinert 1454 University of St. Thomas
18 Δ Ryne Cannon 1245 University of Chicago
17 Π Hanna Pioske 1271 St. Benedict/St. John's Univ.
17 Δ Cody Chaffee 1001 Univ. of Wisconsin, Superior
17 Π Brian Wandawa 1245 University of Chicago
17 Π Kathleen Corpron 1191 Univ. of Minnesota, Morris
16 Δ Hannah Brown 1042 Macalester College
16 Δ Amelia Allert 1192 Univ. of Minnesota, Morris
16 Δ Brandon Reilly 1455 University of St. Thomas
16 Δ Chelsea Shields 1339 Carthage College
16 Δ Whitney Magnuson 1555 St. Olaf College
16 Π Andrew Hanson 1001 Univ. of Wisconsin, Superior
Outstanding Attorney Award Honorees:
19 Δ Brian Wandawa 1245 University of Chicago
19 Δ Kareem Tawfic 1608 Hamline University
18 Π Taylor Tengwall 1001 Univ. of Wisconsin, Superior
18 Δ Brett Campbell 1042 Macalester College
18 Π Weian Wang 1246 University of Chicago
18 Π Ryne Cannon 1245 University of Chicago
18 Π Hannah Brown 1042 Macalester College
17 Δ Cassandra Burr 1001 Univ. of Wisconsin, Superior
17 Π Laura Miller 1174 Bemidji State University
17 Δ Jake Hasson 1042 Macalester College
17 Δ Joe Janochoski 1454 University of St. Thomas