AMERICAN MOCK TRIAL ASSOCIATION
State College, Pennsylvania Regional Tournament
January 31 - February 2, 2014
Hosted by Pennsylvania State University
Official Tabulation Room Summary
1016 Π v. 1203 Δ v. 1342 Π v. 1471 Δ v. 1021 6 - 1 - 1
George Washington University T W W W L W W W CS OCS PD
0 6 5 12 -15 7 31 11 22 64.5 57
1020 Π v. 1436 Δ v. 1471 Δ v. 1156 Π v. 1389 6 - 2 - 0
Howard University W W L L W W W W CS OCS PD
7 17 -2 -3 5 3 19 22 15 74 68
1021 Π v. 1471 Δ v. 1639 Δ v. 1141 Π v. 1016 3 - 5 - 0
Howard University L L W W L W L L CS OCS PD
-15 -30 33 32 -18 4 -31 -11 16.5 72.5 -36
1102 Δ v. 1435 Π v. 1501 Δ v. 1389 Π v. 1436 7 - 1 - 0
Rutgers University L W W W W W W W CS OCS PD
-4 15 10 2 11 3 19 9 11.5 73.5 65
1141 Π v. 1472 Δ v. 1579 Π v. 1021 Δ v. 1342 3 - 5 - 0
Swarthmore College L L W W W L L L CS OCS PD
-8 -5 2 1 18 -4 -3 -4 19.5 56.5 -3
1156 Δ v. 1371 Π v. 1178 Π v. 1020 Δ v. 1471 2 - 6 - 0
Elizabethtown College W W L L L L L L CS OCS PD
37 27 -13 -14 -5 -3 -14 -13 20.5 60 2
1157 Π v. 1639 Δ v. 1472 Δ v. 1436 Π v. 1203 3 - 5 - 0
Elizabethtown College W W L L L W L L CS OCS PD
2 10 -27 -36 -2 13 -11 -10 17.5 60.5 -61
1178 Π v. 1196 Δ v. 1156 Π v. 1472 Δ v. 1204 6 - 2 - 0
American University W W W W L L W W CS OCS PD
32 55 13 14 -4 -35 5 10 14 66 90
1195 Δ v. 1501 Π v. 1389 Π v. 1342 Δ v. 1579 2 - 6 - 0
Drexel University L W L L L L L W CS OCS PD
-13 4 -12 -4 -26 -22 -20 11 12.5 66 -82
1196 Δ v. 1178 Π v. 1787 Π v. 1631 Δ v. 1371 0 - 7 - 1
Drexel University L L L L L L T L CS OCS PD
-32 -55 -19 -4 -8 -7 0 -10 18 55.5 -135
1203 Δ v. 1016 Π v. 1631 Π v. 1435 Δ v. 1157 6 - 1 - 1
Temple University T L W W W W W W CS OCS PD
0 -6 6 10 19 12 11 10 16.5 77 62
1204 Δ v. 1389 Π v. 1435 Δ v. 1501 Π v. 1178 3 - 4 - 1
Temple University L W T L W W L L CS OCS PD
-3 6 0 -2 1 4 -5 -10 14.5 70 -9
1342 Δ v. 1631 Π v. 1016 Δ v. 1195 Π v. 1141 5 - 2 - 1
Univ. of Mary Washington T W L L W W W W CS OCS PD
0 17 -5 -12 26 22 3 4 14 74.5 55
1371 Π v. 1156 Δ v. 1436 Δ v. 1787 Π v. 1196 1 - 6 - 1
Susquehanna University L L L L L L T W CS OCS PD
-37 -27 -31 -18 -39 -27 0 10 13.5 63.5 -169
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
State College, Pennsylvania Regional Tournament
January 31 - February 2, 2014
Hosted by Pennsylvania State University
Official Tabulation Room Summary
1389 Π v. 1204 Δ v. 1195 Π v. 1102 Δ v. 1020 3 - 5 - 0
La Salle University W L W W L L L L CS OCS PD
3 -6 12 4 -11 -3 -19 -22 18.5 53.5 -42
1435 Π v. 1102 Δ v. 1204 Δ v. 1203 Π v. 1639 4 - 3 - 1
Carnegie Mellon University W L T W L L W W CS OCS PD
4 -15 0 2 -19 -12 19 15 17 56 -6
1436 Δ v. 1020 Π v. 1371 π v. 1157 Δ v. 1102 3 - 5 - 0
Carnegie Mellon University L L W W W L L L CS OCS PD
-7 -17 31 18 2 -13 -19 -9 17.5 57.5 -14
1471 Δ v. 1021 Π v. 1020 Δ v. 1016 Π v. 1156 7 - 1 - 0
Pennsylvania State University W W W W W L W W CS OCS PD
15 30 2 3 15 -7 14 13 17.5 74 85
1472 Δ v. 1141 Π v. 1157 Δ v. 1178 Π v. 1501 8 - 0 - 0
Pennsylvania State University W W W W W W W W CS OCS PD
8 5 27 36 35 4 6 14 13 71.5 135
1501 Π v. 1195 Δ v. 1102 Π v. 1204 Δ v. 1472 1 - 7 - 0
University of Pennsylvania W L L L L L L L CS OCS PD
13 -4 -10 -2 -1 -4 -6 -14 20.5 51.5 -28
1579 Δ v. 1787 Π v. 1141 Δ v. 1639 Π v. 1195 3 - 5 - 0
Johns Hopkins University L L L L W W W L CS OCS PD
-5 -5 -2 -1 27 47 20 -11 13 53 70
1631 Π v. 1342 Δ v. 1203 Δ v. 1196 Π v. 1787 2 - 5 - 1
Rutgers University T L L L W W L L CS OCS PD
0 -17 -6 -10 8 7 -3 -2 20.5 56 -23
1639 Δ v. 1157 Π v. 1021 Π v. 1579 Δ v. 1435 0 - 8 - 0
Indiana Univ. of Pennsylvania L L L L L L L L CS OCS PD
-2 -10 -33 -32 -27 -47 -19 -15 13.5 64 -185
1787 Π v. 1579 Δ v. 1196 π v. 1371 Δ v. 1631 8 - 0 - 0
Bye-Buster Team W W W W W W W W CS OCS PD
5 5 19 4 39 27 3 2 7.5 65 104
Tabulation Room Notes
Opening coin flip: Tails: Lower # = better rank
Round 3 coin flip: Tails: right side = prosecution (cards switched from original dealing)
8th place record after round 3: 3.5 wins
AMTA representatives:
Jo Ann Scott
Michael Walsh
1472 Pennsylvania State University 8 Wins (CS: 13, OCS: 71.5, PD: 135)
1471 Pennsylvania State University 7 Wins (CS: 17.5, OCS: 74, PD: 85)
1102 Rutgers University 7 Wins (CS: 11.5, OCS: 73.5, PD: 65)
1016 George Washington University 6.5 Wins (CS: 22, OCS: 64.5, PD: 57)
1203 Temple University 6.5 Wins (CS: 16.5, OCS: 77, PD: 62)
1020 Howard University 6 Wins (CS: 15, OCS: 74, PD: 68)
1178 American University 6 Wins (CS: 14, OCS: 66, PD: 90)
Honorable Mention
1342 Univ. of Mary Washington 5.5 Wins (CS: 14, OCS: 74.5, PD: 55)
1435 Carnegie Mellon University 4.5 Wins (CS: 17, OCS: 56, PD: -6)
Bids to Washington, D.C. Opening Round Championship Series Tournament, March 22-23, 2014
Hosted by University of Virginia in Washington, D.C.
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
State College, Pennsylvania Regional Tournament
January 31 - February 2, 2014
Hosted by Pennsylvania State University
Official Tabulation Room Summary
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1156 Elizabethtown College 26 Ranks
Honorable Mention: 1471 Pennsylvania State University 25 Ranks
Outstanding Attorney Award Honorees:
20 Δ Colin Spangler 1342 Univ. of Mary Washington
20 Π Lauren Parrott 1472 Pennsylvania State University
19 Δ Anneliese Mahoney 1016 George Washington University
19 Π Chris Naco 1579 Johns Hopkins University
18 Δ Ashwini Velechamy 1178 American University
18 Δ Gregory Cui 1102 Rutgers University
18 Π Adella Hillebrecht 1203 Temple University
18 Δ Ali Schleider 1579 Johns Hopkins University
18 Π Ashley Tarriff 1471 Pennsylvania State University
17 Π Edward Harding 1020 Howard University
17 Π David Bibeau 1016 George Washington University
17 Δ Andrew D'Aversa 1471 Pennsylvania State University
17 Δ Ryan Krumholz 1472 Pennsylvania State University
17 Π Zach Binder 1787 Bye-Buster Team
17 Π Jaclyn Wolf 1435 Carnegie Mellon University
Outstanding Witness Award Honorees:
20 Δ Sean Simon 1016 George Washington University
19 Δ Ryan Ivins 1471 Pennsylvania State University
18 Δ Nicholas Taylor 1020 Howard University
18 Π Jonathan Kim 1579 Johns Hopkins University
18 Δ Zach Binder 1178 American University
17 Π Izabella Babchinetskaya 1016 George Washington University
17 Δ Samantha Finnegan 1157 Elizabethtown College
17 Δ Emma Waitzman 1141 Swarthmore College
16 Π Joseph Landis 1141 Swarthmore College
16 Π Lisa Tu 1436 Carnegie Mellon University
16 Π Eli Bell 1501 University of Pennsylvania
16 Π Mae D'Amico 1342 University of Mary Washington