AMERICAN MOCK TRIAL ASSOCIATION
Tallahassee, Florida Regional Tournament
February 1-2, 2014
Hosted by Florida State University
Official Tabulation Room Summary
1007 Δ v. 1096 Π v. 1170 Π v. 1067 Δ v. 1465 4 - 3 - 1
Eastern Kentucky University T L W W L L W W CS OCS PD
0 -2 26 29 -8 -5 34 23 17 60 97
1008 Δ v. 1125 Π v. 1095 Π v. 1080 Δ v. 1096 3 - 5 - 0
Eastern Kentucky University W L L L W W L L CS OCS PD
6 -5 -16 -5 5 5 -5 -9 20.5 61 -24
1067 Π v. 1365 Δ v. 1169 Δ v. 1007 Π v. 1099 6 - 1 - 1
Rhodes College W T W L W W W W CS OCS PD
15 0 27 -2 8 5 4 5 19.5 68.5 62
1079 Π v. 1186 Δ v. 1099 Δ v. 1365 Π v. 1095 3 - 3 - 2
Univ. of Alabama Birmingham W W T L T L W L CS OCS PD
38 9 0 -6 0 -1 7 -11 18 60.5 36
1080 Π v. 1099 Δ v. 1186 Δ v. 1008 Π v. 1126 3 - 5 - 0
Univ. of Alabama Birmingham L L W W L L W L CS OCS PD
-34 -30 5 8 -5 -5 2 -8 13.5 63 -67
1095 Π v. 1502 Δ v. 1008 Π v. 1125 Δ v. 1079 5 - 3 - 0
University of Florida W L W W W L W L CS OCS PD
7 -3 16 5 17 -5 11 -7 17 71.5 41
1096 Π v. 1007 Δ v. 1126 Δ v. 1169 Π v. 1008 6 - 1 - 1
University of Florida W T W W W L W W CS OCS PD
2 0 33 15 12 -2 5 9 14.5 70.5 74
1099 Δ v. 1080 Π v. 1079 Π v. 1465 Δ v. 1067 5 - 2 - 1
University of Central Florida W W W T W W L L CS OCS PD
34 30 6 0 12 7 -4 -5 17.5 69.5 80
1125 Π v. 1008 Δ v. 1502 Δ v. 1095 Π v. 1169 6 - 2 - 0
Univ. of Tennessee, Knoxville W L W W W L W W CS OCS PD
5 -6 26 17 5 -17 5 19 16 73.5 54
1126 Δ v. 1170 Π v. 1096 Π v. 1399 Δ v. 1080 3 - 5 - 0
Univ. of Tennessee, Knoxville W W L L L L W L CS OCS PD
16 7 -15 -33 -19 -11 8 -2 14 50 -49
1169 Δ v. 1533 Π v. 1067 Π v. 1096 Δ v. 1125 4 - 4 - 0
University of South Florida W W W L W L L L CS OCS PD
32 14 2 -27 2 -12 -5 -19 19 65.5 -13
1170 Π v. 1126 Δ v. 1007 ∆ v. 1170 ∆ v. 1170 0 - 8 - 0
Flagler College L L L L L L L L CS OCS PD
-16 -7 -29 -26 -1 -1 -1 -1 0 0 7.5 31 -82
1171 Δ v. 1335 Π v. 1399 ∆ v. 1170 ∆ v. 1170 1 - 5 - 2
Flagler College W L L L T L T L CS OCS PD
2 -7 -23 -8 0 -1 0 -1 0 0 8.5 24.5 -38
1186 Δ v. 1079 Π v. 1080 Π v. 1533 Δ v. 1502 2 - 6 - 0
Nova Southeastern University L L L L W W L L CS OCS PD
-38 -9 -8 -5 21 4 -15 -24 11 64 -74
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Tallahassee, Florida Regional Tournament
February 1-2, 2014
Hosted by Florida State University
Official Tabulation Room Summary
1335 Π v. 1171 Δ v. 1465 Π v. 1502 Δ v. 1533 4 - 4 - 0
Stetson University W L L L W L W W CS OCS PD
7 -2 -10 -3 3 -13 16 12 10 59.5 10
1365 Δ v. 1067 Π v. 1533 Π v. 1079 Δ v. 1399 4 - 1 - 3
Florida State University T L W W W T W T CS OCS PD
0 -15 18 34 1 0 4 0 15 67.5 42
1399 Π v. 1465 Δ v. 1171 Δ v. 1126 Π v. 1365 4 - 3 - 1
University of Miami L L W W W W T L CS OCS PD
-4 -17 23 8 19 11 0 -4 14.5 56 36
1465 Δ v. 1399 Π v. 1335 Δ v. 1099 Π v. 1007 4 - 4 - 0
University of West Florida W W W W L L L L CS OCS PD
4 17 3 10 -12 -7 -34 -23 18.5 59 -42
1502 Δ v. 1095 Π v. 1125 Δ v. 1335 Π v. 1186 4 - 4 - 0
Florida State University W L L L W L W W CS OCS PD
3 -7 -17 -26 13 -3 15 24 17 54 2
1533 Π v. 1169 Δ v. 1365 Δ v. 1186 Π v. 1335 0 - 8 - 0
Keiser University L L L L L L L L CS OCS PD
-32 -14 -18 -34 -21 -4 -16 -12 15.5 55 -151
Tabulation Room Notes
Opening coin flip: Heads - Higher # = Better Rank
Round 3 coin flip: Tails - Left side = Defense
8th place record after Round 3: 4 wins
AMTA representatives:
Brandon Bullard
William Warihay
1067 Rhodes College 6.5 Wins (CS: 19.5, OCS: 68.5, PD: 62)
1096 University of Florida 6.5 Wins (CS: 14.5, OCS: 70.5, PD: 74)
1125 Univ. of Tennessee, Knoxville 6 Wins (CS: 16, OCS: 73.5, PD: 54)
1099 University of Central Florida 5.5 Wins (CS: 17.5, OCS: 69.5, PD: 80)
1365 Florida State University 5.5 Wins (CS: 15, OCS: 67.5, PD: 42)
1095 University of Florida 5 Wins (CS: 17, OCS: 71.5, PD: 41)
1007 Eastern Kentucky University 4.5 Wins (CS: 17, OCS: 60, PD: 97)
Honorable Mention
1399 University of Miami 4.5 Wins (CS: 14.5, OCS: 56, PD: 36)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1095 University of Florida 28 Ranks
Honorable Mention: 1502 Florida State University 25 Ranks
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to Memphis Opening Round Championship Series Tournament, March 21-23, 2014
Hosted by Rhodes College in Memphis, Tennessee
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Tallahassee, Florida Regional Tournament
February 1-2, 2014
Hosted by Florida State University
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
20 Δ Phoebe Flemming 1096 University of Florida
20 Δ Jon Desjardins-Martel 1399 University of Miami
18 Δ Melissa Giroward 1533 Keiser University
18/16 Δ/Π Abbie Hicks 1067 Rhodes College
18 Π Lidia Kurganova 1096 University of Florida
17 Π Andrew Abreu 1099 University of Central Florida
17 Δ Angel Spurlock 1007 Eastern Kentucky University
16 Δ Nichole Lamiritata 1335 Stetson University
16 Π Phillip Wallace 1099 University of Central Florida
16 Π Natalie Frandsen 1335 Stetson University
16 Δ Patrick Servidio 1502 Florida State University
16 Δ Molly Mugford 1067 Rhodes College
16 Π Daniel Dodson 1399 University of Miami
16 Δ Lazaro Silva 1169 University of South Florida
Outstanding Attorney Award Honorees:
19/17 Π/Δ Lisa Dicker 1125 Univ. of Tennessee, Knoxville
19 Δ Dan Humphrey 1335 Stetson University
18 Δ Daniel Dodson 1399 University of Miami
18/17 Π/Δ Alexis Soto 1099 University of Central Florida
18 Δ Dylan Nesturrick 1099 University of Central Florida
18 Δ Christian Chessman 1095 University of Florida
17 Δ Jaimie McPhedran 1399 University of Miami
17/16 Δ/Π Amelia Yeomelakis 1067 Rhodes College
17 Π Matthew Breen 1502 Florida State University
16 Δ Craig Jones 1126 Univ. of Tennessee, Knoxville
16 Δ Mallory Babbett 1080 Univ. of Alabama Birmingham
16 Δ Emma Allen 1365 Florida State University
* Teams 1170 and 1171 Flagler College withdrew from the tournament after two rounds due to illness.