AMERICAN MOCK TRIAL ASSOCIATION
Topeka, Kansas Regional Tournament
February 14-16, 2014
Hosted by Washburn University
Official Tabulation Room Summary
1124 π v. 1605 Δ v. 1438 Δ v. 1463 Π v. 1478 6 - 2 - 0
Drake University W W W W L L W W CS OCS PD
26 4 10 4 -6 -7 3 3 14 68 37
1130 π v. 1543 Δ v. 1145 Π v. 1133 Δ v. 1144 5 - 3 - 0
Loyola University Chicago W W W W L L W L CS OCS PD
12 6 16 21 -20 -5 3 -2 16.5 71.5 31
1131 π v. 1528 Δ v. 1198 Π v. 1144 Δ v. 1143 7 - 1 - 0
Loyola University Chicago W L W W W W W W CS OCS PD
3 -1 2 8 5 8 26 20 11 74.5 71
1133 Δ v. 1478 Π v. 1144 Δ v. 1130 Π v. 1463 6 - 1 - 1
University of South Dakota W W W T W W W L CS OCS PD
11 5 7 0 5 20 9 -12 17.5 77 45
1134 Δ v. 1463 Π v. 1143 Δ v. 1438 Π v. 1146 3 - 5 - 0
University of South Dakota L L W W L W L L CS OCS PD
-13 -9 6 1 -10 8 -5 -23 18 68 -45
1143 π v. 1438 Δ v. 1134 Δ v. 1433 Π v. 1131 2 - 6 - 0
Northwest Missouri State U. L L L L W W L L CS OCS PD
-6 -15 -6 -1 5 6 -26 -20 16 52.5 -63
1144 π v. 1433 Δ v. 1133 Δ v. 1131 Π v. 1130 3 - 4 - 1
Washburn University W W L T L L W L CS OCS PD
8 12 -7 0 -5 -8 2 -3 20.5 53.5 -1
1145 Δ v. 1197 Π v. 1130 Π v. 1383 Δ v. 1528 3 - 4 - 1
Washburn University W W L L W L T L CS OCS PD
7 8 -16 -21 2 -5 0 -1 19.5 61 -26
1146 π v. 1424 Δ v. 1528 Π v. 1382 Δ v. 1134 5 - 3 - 0
Creighton University W L W W L L W W CS OCS PD
16 -1 12 5 -4 -13 5 23 17.5 64.5 43
1147 π v. 1383 Δ v. 1605 Π v. 1543 Δ v. 1382 2 - 6 - 0
Creighton University L L W L W L L L CS OCS PD
-10 -9 3 -1 1 -6 -5 -13 15 54.5 -40
1197 π v. 1145 Δ v. 1543 Δ v. 1478 Π v. 1424 6 - 2 - 0
University of Colorado L L W W W W W W CS OCS PD
-7 -8 10 3 13 5 2 5 11.5 73 23
1198 Δ v. 1382 Π v. 1131 Π v. 1528 Δ v. 1543 1 - 7 - 0
University of Colorado W L L L L L L L CS OCS PD
1 -8 -2 -8 -18 -11 -9 -2 21.5 52.5 -57
1382 π v. 1198 Δ v. 1424 Δ v. 1146 Π v. 1147 7 - 1 - 0
Kansas State University W L W W W W W W CS OCS PD
8 -1 12 1 13 4 5 13 11 73 55
1383 Δ v. 1147 Π v. 1463 Δ v. 1145 Π v. 1438 4 - 4 - 0
Kansas State University W W L L W L W L CS OCS PD
10 9 -20 -3 5 -2 2 -4 -4 16.5 69 -7
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Topeka, Kansas Regional Tournament
February 14-16, 2014
Hosted by Washburn University
Official Tabulation Room Summary
1424 Δ v. 1146 Π v. 1382 Π v. 1605 Δ v. 1197 3 - 5 - 0
Truman State University W L L L W W L L CS OCS PD
1 -16 -12 -1 4 5 -2 -5 19 53 -26
1433 Δ v. 1144 Π v. 1478 Π v. 1143 Δ v. 1605 2 - 6 - 0
U. of Colorado, Colorado Sprs. L L L L L L W W CS OCS PD
-8 -12 -14 -1 -5 -6 2 1 8.5 70 -43
1438 Δ v. 1143 Π v. 1124 Π v. 1134 Δ v. 1383 4 - 4 - 0
University of Kansas W W L L W L W L CS OCS PD
6 15 -10 -4 10 -8 4 -2 15 64.5 11
1463 π v. 1134 Δ v. 1383 Π v. 1124 Δ v. 1133 7 - 1 - 0
Colorado College W W W W W W W L CS OCS PD
13 9 20 3 6 7 12 -9 19.5 66 61
1478 π v. 1133 Δ v. 1433 Π v. 1197 Δ v. 1124 2 - 6 - 0
Truman State University L L W W L L L L CS OCS PD
-11 -5 14 1 -13 -5 -3 -3 20.5 51.5 -25
1528 Δ v. 1131 Π v. 1146 Δ v. 1198 Π v. 1145 4 - 3 - 1
U.S. Air Force Academy W L L L W W W T CS OCS PD
1 -3 -12 -5 18 11 1 0 16.5 69.5 11
1543 Δ v. 1130 Π v. 1197 Δ v. 1147 Π v. 1198 3 - 5 - 0
Columbia College L L L L W L W W CS OCS PD
-12 -6 -10 -3 6 -1 9 2 14 64.5 -15
1605 Δ v. 1124 Π v. 1147 Δ v. 1424 Π v. 1433 1 - 7 - 0
Northwest Missouri State U. L L W L L L L L CS OCS PD
-26 -4 1 -3 -4 -5 -2 -1 13 56.5 -44
Tabulation Room Notes
Opening coin flip:
Round 3 coin flip:
8th place record after round 3:
AMTA representatives:
Melissa Pavely
John Senese
1463 Colorado College 7 Wins (CS: 19.5, OCS: 66, PD: 61)
1131 Loyola University Chicago 7 Wins (CS: 11, OCS: 74.5, PD: 71)
1382 Kansas State University 7 Wins (CS: 11, OCS: 73, PD: 55)
1133 University of South Dakota 6.5 Wins (CS: 17.5, OCS: 77, PD: 45)
1124 Drake University 6 Wins (CS: 14, OCS: 68, PD: 37)
1197 University of Colorado 6 Wins (CS: 11.5, OCS: 73, PD: 23)
1146 Creighton University 5 Wins (CS: 17.5, OCS: 64.5, PD: 43)
Honorable Mention
1130 Loyola University Chicago 5 Wins (CS: 16.5, OCS: 71.5, PD: 31)
1528 U.S. Air Force Academy 4.5 Wins (CS: 16.5, OCS: 69.5, PD: 11)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1133 University of South Dakota 29 Ranks
Bids to St. Louis Opening Round Championship Series Tournament, March 14-16, 2014
Hosted by Washington University in St. Louis, Missouri
Team/School Round 3 Round 4
Outstanding Trial Teams
Round 1 Round 2 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Topeka, Kansas Regional Tournament
February 14-16, 2014
Hosted by Washburn University
Official Tabulation Room Summary
Outstanding Witness Award Honorees:
19 Δ Tarina Crook 1528 U.S. Air Force Academy
18 Δ Melissa Cushing 1197 University of Colorado
17 Δ Demitra Alston 1543 Columbia College
17 Δ Alex McDonald 1463 Colorado College
16 Δ Aisha Raja 1463 Colorado College
16 Π Jonny Katz 1146 Creighton University
16 Δ Leneisa Parks 1605 Northwest Missouri State U.
15 Π T.J. Weber 1144 Washburn University
15 Δ Emilia Bates 1433 U. of Colorado, Colorado Sprs.
15 Δ Carla Rivas-Damico 1438 University of Kansas
15 Δ Will Admussen 1438 University of Kansas
15 Δ Hannah Slough 1131 Loyola University Chicago
Outstanding Attorney Award Honorees:
20 Π Torrey Peterson 1382 Kansas State University
19 Δ Katelyn Steffel 1133 University of South Dakota
19 Π Chris Helt 1144 Washburn University
18 Δ Jennifer Lampkins 1543 Columbia College
18/18 Δ/Π Benjamin Weinberg 1124 Drake University
18 Δ Conner Graff 1146 Creighton University
18 Δ Amanda Blain 1528 U.S. Air Force Academy
18 Δ Cleotha Daniels 1145 Washburn University
17 Π Jackson Laughlin 1438 University of Kansas
17 Δ Anton Nguyen-Vu 1197 University of Colorado
17 Δ Seth Lepour 1133 University of South Dakota
17 Π Corey Baron 1463 Colorado College
17 Π Hannay Phalen 1433 U. of Colorado, Colorado Sprs.
17 Δ Joseph Moore 1143 Northwest Missouri State U.
17 Δ Mason Bracken 1478 Truman State University
17 Δ Alex Bravo 1130 Loyola University Chicago
17 Δ Will Addmussen 1438 University of Kansas