AMERICAN MOCK TRIAL ASSOCIATION
Washington, Pennsylvania Regional Tournament
February 15-16, 2014
Hosted by Washington & Jefferson University
Official Tabulation Room Summary
1030 Π v. 1179 Δ v. 1259 Δ v. 1521 Π v. 1451 5 - 3 - 0
Hillsdale College W L W W W W L L CS OCS PD
5 -4 4 7 2 1 -11 -12 16 71 -8
1061 Π v. 1521 Δ v. 1570 Δ v. 1548 Π v. 1561 3 - 5 - 0
California University of PA L L L L W W W L CS OCS PD
-17 -18 -33 -22 17 4 7 -5 8 68.5 -67
1158 Π v. 1180 Δ v. 1211 Δ v. 1344 Π v. 1511 8 - 0 - 0
Miami University W W W W W W W W CS OCS PD
16 17 10 11 6 7 23 9 13.5 73.5 99
1161 Π v. 1570 Δ v. 1521 Π v. 1258 Δ v. 1211 6 - 2 - 0
Miami University W W W L W L W W CS OCS PD
5 9 16 -6 2 -12 9 14 16.5 72.5 37
1179 Δ v. 1030 Π v. 1301 Δ v. 1522 Π v. 1300 4 - 4 - 0
Dickinson College L W W W L W L L CS OCS PD
-5 4 2 20 -1 10 -2 -6 16.5 61.5 22
1180 Δ v. 1158 Π v. 1548 Δ v. 1570 Π v. 1301 3 - 5 - 0
Dickinson College L L W W L L L W CS OCS PD
-16 -17 16 10 -11 -12 -1 29 14 56 -2
1211 Δ v. 1548 Π v. 1158 Δ v. 1300 Π v. 1161 2 - 5 - 1
University of Cincinnati W W L L L T L L CS OCS PD
24 14 -11 -10 -1 0 -9 -14 19.5 58 -7
1258 Δ v. 1561 Π v. 1309 Δ v. 1161 Π v. 1521 7 - 1 - 0
Patrick Henry College W W W W L W W W CS OCS PD
3 21 9 8 -2 12 8 13 15 72.5 72
1259 Δ v. 1301 Π v. 1030 Δ v. 1511 Π v. 1344 4 - 4 - 0
Patrick Henry College W W L L L W L W CS OCS PD
11 6 -4 -7 -5 3 -4 1 15 70 1
1300 Δ v. 1451 Π v. 1308 Π v. 1211 Δ v. 1179 5 - 2 - 1
University of Pittsburgh W W L L W T W W CS OCS PD
9 2 -5 -3 1 0 2 6 16.5 74 12
1301 Π v. 1259 Δ v. 1179 Π v. 1560 Δ v. 1180 2 - 6 - 0
University of Pittsburgh L L L L W L L W CS OCS PD
-11 -6 -2 -20 4 -4 -29 1 14 55.5 -67
1308 Π v. 1344 Δ v. 1300 Δ v. 1451 Π v. 1522 5 - 3 - 0
Eastern Michigan University L L W W L W W W CS OCS PD
-1 -11 5 3 -5 5 1 8 19.5 70 5
1309 Π v. 1522 Δ v. 1258 Δ v. 1561 Π v. 1570 5 - 3 - 0
Eastern Michigan University W L L L W W W W CS OCS PD
4 -2 -9 -8 1 24 8 8 16 66 26
1344 Δ v. 1308 Π v. 1560 Π v. 1158 Δ v. 1259 5 - 3 - 0
Ohio State University W W W W L L W L CS OCS PD
1 11 9 11 -6 -7 4 -1 20 58 22
Team/School Round 1 Round 2 Round 3 Round 4 Summary
AMERICAN MOCK TRIAL ASSOCIATION
Washington, Pennsylvania Regional Tournament
February 15-16, 2014
Hosted by Washington & Jefferson University
Official Tabulation Room Summary
1451 Π v. 1300 Δ v. 1511 Π v. 1308 Δ v. 1030 5 - 3 - 0
Georgetown University L L W W W L W W CS OCS PD
-9 -2 7 13 5 -5 11 12 18.5 72 32
1511 Δ v. 1560 Π v. 1451 Π v. 1259 Δ v. 1158 3 - 5 - 0
University of Indiana W W L L W L L L CS OCS PD
1 7 -7 -13 5 -3 -9 -23 20 57 -42
1521 Δ v. 1061 Π v. 1161 Π v. 1030 Δ v. 1258 3 - 5 - 0
Villanova University W W W L L L L L CS OCS PD
17 18 6 -16 -2 -1 -8 -13 21 55.5 1
1522 Δ v. 1309 Π v. 1561 Π v. 1179 Δ v. 1308 4 - 4 - 0
Villanova University L W W W W L L L CS OCS PD
-4 2 14 10 1 -10 -1 -8 15 71 4
1548 Π v. 1211 Δ v. 1180 Π v. 1061 Δ v. 1560 0 - 8 - 0
Edinboro University L L L L L L L L CS OCS PD
-14 -24 -10 -16 -17 -4 -25 -26 11.5 51.5 -136
1560 Π v. 1511 Δ v. 1344 Δ v. 1301 Π v. 1548 3 - 5 - 0
Case Western Reserve Univ. L L L L L W W W CS OCS PD
-1 -7 -9 -11 -4 4 25 26 10 65.5 23
1561 Π v. 1258 Δ v. 1522 Π v. 1309 Δ v. 1061 1 - 7 - 0
Case Western Reserve Univ. L L L L L L L W CS OCS PD
-3 -21 -14 -10 -1 -24 -7 5 19 54 -75
1570 Δ v. 1161 Π v. 1061 Π v. 1180 Δ v. 1309 4 - 4 - 0
Duquesne University L L W W W W L L CS OCS PD
-9 -5 33 22 12 11 -8 -8 17 54.5 48
Tabulation Room Notes
Opening coin flip: Tails
Round 3 coin flip: Tails
8th place record after round 3:
AMTA representatives:
Jonathan Hirsch
Grant Keener
1158 Miami University 8 Wins (CS: 13.5, OCS: 73.5, PD: 99)
1258 Patrick Henry College 7 Wins (CS: 15, OCS: 72.5, PD: 72)
1161 Miami University 6 Wins (CS: 16.5, OCS: 72.5, PD: 37)
1300 University of Pittsburgh 5.5 Wins (CS: 16.5, OCS: 74, PD: 12)
1344 Ohio State University 5 Wins (CS: 20, OCS: 58, PD: 22)
1308 Eastern Michigan University 5 Wins (CS: 19.5, OCS: 70, PD: 5)
1451 Georgetown University 5 Wins (CS: 18.5, OCS: 72, PD: 32)
Honorable Mention
1030 Hillsdale College 5 Wins (CS: 16, OCS: 71, PD: -8)
1309 Eastern Michigan University 5 Wins (CS: 16, OCS: 66, PD: 26)
Spirit of AMTA Award
Awarded to the team that best exemplifies the ideals of honesty, civility and fair play.
1560 Case Western Reserve Univ. 28 Ranks
Honorable Mention: 1344 Ohio State University 27 Ranks
Outstanding Trial Teams
Round 1 Round 2 Summary
Bids to Hamilton Opening Round Championship Series Tournament, March 14-16, 2014
Hosted by Miami University in Hamilton, Ohio
Team/School Round 3 Round 4
AMERICAN MOCK TRIAL ASSOCIATION
Washington, Pennsylvania Regional Tournament
February 15-16, 2014
Hosted by Washington & Jefferson University
Official Tabulation Room Summary
Outstanding Attorney Award Honorees:
20/16 Δ Alex Block 1158 Miami University
20 Π Robert Beecher 1300 University of Pittsburgh
19 Π Joseph Flannery 1560 Case Western Reserve Univ.
18 Π Ryan Rugani 1161 Miami University
18 Δ Dayna Kirby 1570 Duquesne University
18 Π Kaye Burnet 1570 Duquesne University
17 Π Brandon Patterson 1158 Miami University
16 Δ Christine Roe 1259 Patrick Henry College
16 Δ Matt McCarthy 1521 Villanova University
16 Δ Corey Smith 1211 University of Cincinnati
16 Δ Adam Korn 1161 Miami University
16 Π Hannah Norman 1030 Hillsdale College
16 Δ Delbert Tran 1451 Georgetown University
16 Δ Bebe Albornoz 1451 Georgetown University
Outstanding Witness Awards
19 Π Darcy Benson 1179 Dickinson College
17 Π Levi Adema 1258 Patrick Henry College
17 Δ Kati O'Keffe 1161 Miami University
17 Δ Rachel Anderson 1451 Georgetown University
16 Δ Luke Hensley 1522 Villanova University
16 Δ Zowoi Malapka 1158 Miami University
16 Δ Cheyenne Trimels 1030 Hillsdale College
16 Π Oliver Zoellner 1161 Miami University
16 Π Dakota Eckenrode 1570 Duquesne University
16 Π Jordan Fraboni 1560 Case Western Reserve Univ.
15 Π Deborah O'Neill 1158 Miami University
15 Π Lauren Yates 1158 Miami University
15 Δ Michael Rogers 1344 Ohio State University
15 Π Stephen Gibbs 1258 Patrick Henry College
15 Δ Mary DeStefano 1211 University of Cincinnati
15 Π Kristopher Sabatini 1560 Case Western Reserve Univ.