Central Islip, NY Opening Round Championship Series Tournament
Hosted	by	Suffolk	Academy	of	Law	in	Cohalan	Court	Complex
March	18-19,	2017
Official	Tabulation	Summary
Π v. 1645 Δ v. 1250 Π v. 1617 Δ v. 1323 6 - 2 - 0
W W W W W L L W CS OCS PD
+6 +11 +4 +3 +4 -2 -7 +2 20 62 +21
Π v. 1644 Δ v. 1547 Δ v. 1616 Π v. 1121 4 - 4 - 0
L L L W L W W W CS OCS PD
-2 -9 -1 +11 -3 +1 +17 +9 11 64.5 +23
Π v. 1318 Δ v. 1121 Δ v. 1645 Π v. 1547 2 - 6 - 0
L L W W L L L L CS OCS PD
-13 -8 +6 +2 -9 -5 -33 -1 12 61.5 -61
Δ v. 1301 Π v. 1616 Π v. 1565 Δ v. 1617 1 - 6 - 1
L T W L L L L L CS OCS PD
-6 0 +6 -11 -3 -2 -7 -2 20.5 56 -25
Δ v. 1629 Π v. 1064 Π v. 1323 Δ v. 1007 0 - 8 - 0
L L L L L L L L CS OCS PD
-17 -23 -6 -2 -9 -8 -17 -9 15 50 -91
Π v. 1522 Δ v. 1565 Δ v. 1564 Π v. 1250 4 - 4 - 0
W L W W L L W L CS OCS PD
+8 -13 +5 +1 -28 -10 +4 -6 19 63.5 -39
Δ v. 1323 Π v. 1003 Π v. 1644 Δ v. 1230 4 - 4 - 0
W W L L W L L W CS OCS PD
+9 +5 -4 -3 +17 -1 -4 +6 17.5 74 +25
Δ v. 1616 Π v. 1301 Π v. 1629 Δ v. 1565 5 - 3 - 0
W W W L W W L L CS OCS PD
+3 +2 +4 -2 +6 +4 -21 -3 19 53 -7
Π v. 1564 Δ v. 1322 Δ v. 1522 Π v. 1391 5 - 3 - 0
W L L W L W W W CS OCS PD
+9 -5 -5 +3 -6 +5 +7 +8 16 66.5 +16
Π v. 1120 Δ v. 1251 Π v. 1318 Δ v. 1644 4 - 3 - 1
W T L W W L L W CS OCS PD
+6 0 -4 +2 +8 -3 -10 +2 14 75 +1
Δ v. 1064 Π v. 1629 Δ v. 1301 Π v. 1616 3 - 4 - 1
W W L T L W L L CS OCS PD
+13 +8 -6 0 -8 +3 -7 -2 16 51.5 +1
Δ v. 1630 Π v. 1300 Δ v. 1391 Π v. 1564 3 - 5 - 0
L W W L L W L L CS OCS PD
-2 +5 +5 -3 -7 +4 -13 -5 18 65.5 -16
Π v. 1250 Δ v. 1645 Δ v. 1121 Π v. 1003 3 - 4 - 1
L L L T W W W L CS OCS PD
-9 -5 -7 0 +9 +8 +7 -2 15.5 67 +1
Π v. 1565 Δ v. 1522 Π v. 1322 Δ v. 1300 3 - 5 - 0
W L L W W L L L CS OCS PD
+14 -8 -1 +1 +7 -4 -7 -8 16 65 -6
1323
Tufts University
1391
Univ. of Massachusetts, Amherst
Team Round 1 Round 4 Summary
1064
Wellesley Colege
1120
Brandeis University
1121
Brandeis University
1003
Brown University
1007
Amherst College
1322
Tufts University
Round 2 Round 3
1301
Boston University
1318
St. John's University
1230
College of Holy Cross
1250
Fordham Univ., Lincoln Center
1251
Fordham Univ., Lincoln Center
1300
Boston University
Page 2 of 4
Δ v. 1230 Π v. 1391 Π v. 1300 Δ v. 1629 3 - 5 - 0
L W W L W L L L CS OCS PD
-8 +13 +1 -1 +6 -5 -4 -1 17.5 62.5 +1
Δ v. 1617 Π v. 1007 Π v. 1630 Δ v. 1064 3 - 5 - 0
L L W L L L W W CS OCS PD
-8 -7 +1 -11 -4 -3 +33 +1 16 56 +2
Δ v. 1300 Π v. 1630 Π v. 1230 Δ v. 1322 7 - 1 - 0
L W W W W W W W CS OCS PD
-9 +5 +7 +7 +28 +10 +13 +5 15 71.5 +66
Δ v. 1391 Π v. 1230 Δ v. 1120 Π v. 1251 5 - 3 - 0
L W L L W W W W CS OCS PD
-14 +8 -5 -1 +3 +2 +21 +3 13.5 74.5 +17
Π v. 1251 Δ v. 1120 Π v. 1007 Δ v. 1318 4 - 4 - 0
L L L W W L W W CS OCS PD
-3 -2 -6 +11 +3 -1 +7 +2 14 66.5 +11
Π v. 1547 Δ v. 1644 Δ v. 1003 Π v. 1120 7 - 1 - 0
W W W W L W W W CS OCS PD
+8 +7 +28 +4 -4 +2 +7 +2 14.5 76 +54
Π v. 1121 Δ v. 1318 Δ v. 1251 Π v. 1522 5 - 2 - 1
W W W T L L W W CS OCS PD
+17 +23 +6 0 -6 -4 +4 +1 11.5 67.5 +41
Π v. 1322 Δ v. 1564 Δ v. 1547 Π v. 1645 3 - 5 - 0
W L L L W W L L CS OCS PD
+2 -5 -7 -7 +4 +3 -3 -2 18.5 63.5 -15
Δ v. 1007 Π v. 1617 Δ v. 1250 Π v. 1301 4 - 4 - 0
W W L L L W W L CS OCS PD
+2 +9 -28 -4 -17 +1 +10 -2 19.5 57 -29
Δ v. 1003 Π v. 1323 Π v. 1064 Δ v. 1630 5 - 2 - 1
L L W T W W W W CS OCS PD
-6 -11 +7 0 +9 +5 +3 +2 14.5 66 +9
1645
Boston College
1630
Wesleyan University
1644
Boston College
Team Round 1 Round 2 Round 3 Round 4 Summary
1522
Bowdoin College
1547
Massachusetts Inst. of Technology
1564
1629
Wesleyan University
1565
New York University
1616
Harvard University
1617
Harvard University
New York University
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	3.5	Wins
AMTA	Representatives
Brandon	Harper
Melissa	Pavely
Team School Record
1564 New	York	University 7	Wins	(CS:	15,	OCS:	71.5,	PD:	66)
1617 Harvard	University	 7	Wins	(CS:	14.5,	OCS:	76,	PD:	54)
1003 Brown	University 6	Wins	(CS:	20,	OCS:	62,	PD:	21)
1645 Boston	College 5.5	Wins	(CS:	14.5,	OCS:	66,	PD:	9)
1629 Wesleyan	University 5.5	Wins	(CS:	11.5,	OCS:	67.5,	PD:	41)
1251 Fordham	Univ.,	Lincoln	Center 5	Wins	(CS:	19,	OCS:	53,	PD:	-7)
Honorable	Mention
1300 Boston	University 5	Wins	(CS:	16,	OCS:	66.5,	PD:	16)
1565 New	York	University 5	Wins	(CS:	13.5,	OCS:	74.5,	PD:	17)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1391 Univ.	of	Massachusetts,	Amherst
XX Enter	# #N/A Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D John Paul Baratta
18 P Janani Krishnan-Jha Harvard University
18 P Tess Vartanian Wesleyan University
17 P Areeb Mahamadi Brown University
17 D Rachel Boyette Amherst College
17 P Marissa Adler New York University
17 D Maria Mendoza Harvard University
17 D Emilie Montgomery Bowdoin College
16 P Nilofar Rahimzadeh Fordham Univ., Lincoln Center
16 D Erica Arensman Wesleyan University
16 P Cristine Oh Boston College
16 P Gabrielle Rose Amherst College
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
New York University
1645
1007
1564
1617
1630
1003
1007
1564
1616
1522
1251
1629
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Emma Coffey Boston College
20 D Areeb Mahamadi Brown University
18 D Monica Coscia Boston College
18 P John Peurifoy Massachusetts Inst. of Technology
18 P Alexandra Warren Boston University
18 P Lura Bonney Boston University
18 P Erica Arensman Wesleyan University
17 P Nadine Moukdad Fordham Univ., Lincoln Center
17 D Jordan Alston-Harmon Harvard University
17 D Peter Lattanzio Boston University
17 P Christian Navarrete Harvard University
Team	#
1616
1301
1617
1645
1003
1644
1547
1301
1300
1629
1251