Decatur, Georgia Opening Round Championship Series Tournament
Hosted	by	Georgia	Tech	|	Sponsored	by	Samford	University	Cumberland	School	of	Law	
March	17-19,	2017
Official	Tabulation	Summary
Π v. 1602 Δ v. 1518 Δ v. 1485 Π v. 1517 6 - 2 - 0
W W W W L W W L CS OCS PD
+5 +10 +7 +7 -1 +2 +6 -5 17 67 +31
Π v. 1173 Δ v. 1517 Δ v. 1505 Π v. 1174 4 - 4 - 0
W L L L L W W W CS OCS PD
+1 -8 -18 -5 -11 +4 +5 +1 14 66 -31
Δ v. 1293 Π v. 1462 Π v. 1374 Δ v. 1283 3 - 5 - 0
L L L L W L W W CS OCS PD
-8 -11 -4 -1 +8 -2 +2 +8 16 57.5 -8
Δ v. 1048 Π v. 1485 Δ v. 1463 Π v. 1210 4 - 4 - 0
L W L L L W W W CS OCS PD
-1 +8 -6 -4 -6 +6 +14 +6 16 58 +17
Δ v. 1486 Π v. 1480 Π v. 1518 Δ v. 1048 2 - 6 - 0
L W L L W L L L CS OCS PD
-11 +5 -21 -12 +17 -4 -5 -1 16.5 61 -32
Π v. 1463 Δ v. 1445 Π v. 1283 Δ v. 1173 2 - 6 - 0
W L L L W L L L CS OCS PD
+2 -2 -4 -2 +12 -2 -14 -6 12 57.5 -16
Δ v. 1462 Π v. 1293 Π v. 1221 Δ v. 1444 3 - 4 - 1
L W T L W W L L CS OCS PD
-9 +26 0 -19 +9 +6 -2 -13 23 57.5 -2
Π v. 1374 Δ v. 1479 Δ v. 1215 Π v. 1463 2 - 6 - 0
W W L L L L L L CS OCS PD
+2 +7 -8 -25 -9 -6 -2 -4 13.5 70.5 -45
Π v. 1445 Δ v. 1463 Π v. 1444 Δ v. 1486 4 - 4 - 0
W W W W L L L L CS OCS PD
+6 +6 +4 +10 -5 -3 -10 -6 19.5 58.5 +2
Π v. 1518 Δ v. 1602 Δ v. 1210 Π v. 1092 2 - 6 - 0
W L L L L W L L CS OCS PD
+3 -7 -17 -8 -12 +2 -2 -8 11 57 -49
Π v. 1092 Δ v. 1215 Π v. 1480 Δ v. 1445 7 - 0 - 1
W W T W W W W W CS OCS PD
+8 +11 0 +19 +3 +17 +1 +9 13.5 76 +68
Δ v. 1221 Π v. 1444 Δ v. 1092 Π v. 1505 1 - 7 - 0
L L L L L W L L CS OCS PD
-2 -7 -1 -14 -8 +2 -18 -6 16 58.5 -54
Π v. 1479 Δ v. 1374 Δ v. 1235 Π v. 1215 8 - 0 - 0
W W W W W W W W CS OCS PD
+8 +2 +1 +14 +5 +3 +2 +13 13.5 78 +48
Δ v. 1235 Π v. 1210 Δ v. 1517 Π v. 1293 2 - 6 - 0
L L W W L L L L CS OCS PD
-6 -6 +4 +2 -3 -1 -1 -9 18.5 63 -20
1444
Georgia Tech
1445
Georgia Tech
Team Round 1 Round 4 Summary
1092
Xavier University
1173
Furman University
1174
Furman University
1047
University of Florida
1048
University of Florida
1374
Hendrix College
Round 2 Round 3
1283
Kennesaw State University
1293
Washington and Lee University
1210
University of Central Florida
1215
University of South Carolina
1221
University of Louisiana, Monroe
1235
Millsaps College
Page 2 of 4
Π v. 1215 Δ v. 1092 Π v. 1486 Δ v. 1479 5 - 2 - 1
W L W W W T L W CS OCS PD
+9 -26 +4 +1 +6 0 -4 +5 17 73 -5
Δ v. 1210 Π v. 1235 Π v. 1173 Δ v. 1221 4 - 4 - 0
L W L L W L W W CS OCS PD
-2 +2 -4 -10 +6 -6 +2 +4 12 61 -8
Δ v. 1444 Π v. 1221 Δ v. 1602 Π v. 1462 5 - 3 - 0
L L W W W W W L CS OCS PD
-8 -2 +8 +25 +13 +3 +4 -5 19.5 59 +38
Π v. 1505 Δ v. 1174 Δ v. 1293 Π v. 1485 5 - 3 - 0
W W W W L L W L CS OCS PD
+3 +8 +21 +12 -3 -17 +14 -16 18.5 65.5 +22
Π v. 1517 Δ v. 1173 Π v. 1047 Δ v. 1480 6 - 2 - 0
W W W W W L L W CS OCS PD
+3 +15 +6 +4 +1 -2 -14 +16 20 69.5 +29
Π v. 1174 Δ v. 1505 Δ v. 1462 Π v. 1235 5 - 2 - 1
W L W W L T W W CS OCS PD
+11 -5 +3 +8 -6 0 +10 +6 14.5 68.5 +27
Δ v. 1480 Π v. 1486 Π v. 1048 Δ v. 1374 3 - 5 - 0
L L L L W L W W CS OCS PD
-3 -8 -3 -8 +11 -4 +18 +6 15.5 63 +9
Δ v. 1485 Π v. 1048 Π v. 1445 Δ v. 1047 5 - 3 - 0
L L W W W W L W CS OCS PD
-3 -15 +18 +5 +3 +1 -6 +5 18 69.5 +8
Δ v. 1283 Π v. 1047 Δ v. 1174 Π v. 1602 2 - 6 - 0
L W L L L W L L CS OCS PD
-3 +7 -7 -7 -17 +4 -8 -2 14 59.5 -33
Δ v. 1047 Π v. 1283 Π v. 1479 Δ v. 1518 4 - 4 - 0
L L W W L L W W CS OCS PD
-5 -10 +17 +8 -13 -3 +8 +2 15 61.5 +4
1602
Florida State University
1517
University of Georgia
1518
University of Georgia
Team Round 1 Round 2 Round 3 Round 4 Summary
1462
Emory University
1463
Emory University
1479
1505
Spelman College
1480
Univ. of Alabama, Tuscaloosa
1485
Duke University
1486
Duke University
Univ. of Alabama, Tuscaloosa
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Melissa	Schuett
Johnathan	Woodward
Team School Record
1444 Georgia	Tech 8	Wins	(CS:	13.5,	OCS:	78,	PD:	48)
1293 Washington	and	Lee	University 7.5	Wins	(CS:	13.5,	OCS:	76,	PD:	68)
1485 Duke	University 6	Wins	(CS:	20,	OCS:	69.5,	PD:	29)
1047 University	of	Florida 6	Wins	(CS:	17,	OCS:	67,	PD:	31)
1462 Emory	University 5.5	Wins	(CS:	17,	OCS:	73,	PD:	-5) (Wins	HTH	vs	1486)
1486 Duke	University 5.5	Wins	(CS:	14.5,	OCS:	68.5,	PD:	27)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
26 1374 Hendrix	College
26 1173 Furman	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 P Alexander Nelson-Fryar
18 P Katherine Castaner University of Central Florida
18 D Jamie Dohopolski Duke University
17 P Sutton Birch Georgia Tech
17 D Troy Kleber Georgia Tech
17 P Nicholas McBride University of Louisiana, Monroe
17 D Morgan Moore Univ. of Alabama, Tuscaloosa
17 D Matt Solomon University of Florida
16 D Emily Harris Furman University
16 P Madeline Matthys Duke University
16 D Dorothy Rau University of Georgia
16 P Matt Richard University of Florida
16 D Kristen Shaw Florida State University
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Millsaps College
1518
1047
1602
1235
1210
1486
1444
1444
1221
1480
1047
1173
1486
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 D Charles Faust University of Georgia
18 D Ben Baranov Emory University
18 P Milton Padilla Duke University
18 D Shelby Smith Spelman College
17 D Shannon Cherney Furman University
17 D Jackson Kitchin Univ. of Alabama, Tuscaloosa
17 P Kathryn Kuethman University of Florida
17 P Sonali Mehta Duke University
16 P Callie Christian Kennesaw State University
16 D Virginia Greer Hendrix College
16 D Alexander Nelson-Fryar Millsaps College
16 P Christina Peterman Xavier University
16 D Hemal Prasad Emory University
16 D Chance Sturup Univ. of Alabama, Tuscaloosa
16 P Nicole Wittstein University of South Carolina
Team	#
1283
1374
1235
1092
1463
1479
1215
1518
1462
1485
1505
1173
1480
1047
1486