Fresno, CA Opening Round Championship Series Tournament
Hosted	by	Fresno	State	in	Fresno,	California
March	25-26,	2017
Official	Tabulation	Summary
Π v. 1363 Δ v. 1145 Δ v. 1225 Π v. 1206 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -13 -16 -23 +5 +4 -25 -15 15 67.5 -84
Π v. 1572 Δ v. 1292 Δ v. 1554 Π v. 1338 1 - 6 - 1
W L L T L L L L CS OCS PD
+6 -6 -10 0 -8 -5 -3 -5 12.5 67.5 -31
Δ v. 1331 Π v. 1225 Π v. 1575 Δ v. 1555 5 - 2 - 1
L L W W W T W W CS OCS PD
-35 -10 +5 +16 +1 0 +3 +2 8.5 74.5 -18
Π v. 1167 Δ v. 1554 Π v. 1331 Δ v. 1366 6 - 2 - 0
W W L W W W L W CS OCS PD
+4 +3 -15 +1 +3 +11 -16 +1 16 74.5 -8
Δ v. 1642 Π v. 1037 Π v. 1363 Δ v. 1538 3 - 5 - 0
L L W W W L L L CS OCS PD
-15 -5 +16 +23 +3 -6 -4 -9 20 64.5 +3
Π v. 1292 Δ v. 1572 Π v. 1207 Δ v. 1291 7 - 1 - 0
W W W W W W L W CS OCS PD
+13 +4 +5 +20 +8 +12 -5 +26 13.5 68 +83
Δ v. 1107 Π v. 1538 Π v. 1555 Δ v. 1331 5 - 3 - 0
L L W W W L W W CS OCS PD
-4 -3 +4 +7 +12 -6 +14 +11 18 72.5 +35
Π v. 1555 Δ v. 1367 Π v. 1642 Δ v. 1037 7 - 1 - 0
W W W W W L W W CS OCS PD
+8 +2 +16 +14 +7 -1 +25 +15 15 66.5 +86
Π v. 1338 Δ v. 1575 Δ v. 1166 Π v. 1554 5 - 3 - 0
W W W W L L W L CS OCS PD
+14 +4 +1 +7 -8 -12 +7 -4 16.5 62.5 +9
Π v. 1539 Δ v. 1070 Π v. 1037 Δ v. 1367 0 - 8 - 0
L L L L L L L L CS OCS PD
-2 -17 -5 -16 -5 -4 -4 -6 15.5 48.5 -59
Π v. 1367 Δ v. 1555 Δ v. 1338 Π v. 1166 3 - 5 - 0
W L L L L W W L CS OCS PD
+11 -3 -16 -27 -4 +3 +5 -26 16 60.5 -57
Δ v. 1166 Π v. 1069 Π v. 1538 Δ v. 1575 2 - 5 - 1
L L W T L L L W CS OCS PD
-13 -4 +10 0 -12 -1 -14 +3 17 57.5 -31
Π v. 1070 Δ v. 1539 Δ v. 1107 Π v. 1167 3 - 5 - 0
W W L W L L L L CS OCS PD
+35 +10 -6 +2 -3 -11 -14 -11 21.5 54.5 +2
Δ v. 1207 Π v. 1366 Π v. 1291 Δ v. 1069 3 - 5 - 0
L L L L W L W W CS OCS PD
-14 -4 -5 -9 +4 -3 +3 +5 13.5 61.5 -23
Round 2 Round 3
1225
University of Nevada, Las Vegas
1291
University of Oregon
1166
Univ. of California, Los Angeles
1167
Univ. of California, Los Angeles
1206
University of California, Berkeley
1207
University of California, Berkeley
Team Round 1 Round 4 Summary
1070
Fresno State University
1107
Calif. Polytechnic State Univ.
1145
Pomona College
1037
Univ. of California, Santa Cruz
1069
Fresno State University
1292
University of Oregon
1331
Cal Poly, Pomona
1338
Scripps College
Page 2 of 4
Δ v. 1037 Π v. 1642 Δ v. 1145 Π v. 1539 5 - 3 - 0
W W L L L W W W CS OCS PD
+1 +13 -10 -6 -3 +6 +11 +10 17 65 +22
Π v. 1575 Δ v. 1338 Δ v. 1539 Π v. 1107 4 - 4 - 0
W L W W L L W L CS OCS PD
+4 -10 +5 +9 -1 -2 +16 -1 16.5 58.5 +20
Δ v. 1291 Π v. 1206 Δ v. 1572 Π v. 1225 3 - 5 - 0
L W L L L L W W CS OCS PD
-11 +3 -16 -14 -9 -8 +4 +6 13 65 -45
Π v. 1554 Δ v. 1167 Δ v. 1292 Π v. 1145 6 - 2 - 0
W W L L W W W W CS OCS PD
+1 +8 -4 -7 +12 +1 +4 +9 14.5 73.5 +24
Δ v. 1225 Π v. 1331 Π v. 1366 Δ v. 1363 5 - 3 - 0
W W W L W W L L CS OCS PD
+2 +17 +6 -2 +1 +2 -11 -10 12 70.5 +5
Δ v. 1538 Π v. 1107 Π v. 1069 Δ v. 1207 4 - 4 - 0
L L W L W W L W CS OCS PD
-1 -8 +15 -1 +8 +5 -7 +4 18.5 59.5 +15
Δ v. 1206 Π v. 1291 Δ v. 1167 Π v. 1070 3 - 5 - 0
L L W W L W L L CS OCS PD
-8 -2 +16 +27 -12 +6 -3 -2 20.5 57.5 +22
Δ v. 1069 Π v. 1166 Π v. 1367 Δ v. 1642 3 - 5 - 0
L W L L W W L L CS OCS PD
-6 +6 -5 -20 +9 +8 -15 -11 18.5 57 -34
Δ v. 1366 Π v. 1207 Δ v. 1070 Π v. 1292 2 - 5 - 1
L W L L L T W L CS OCS PD
-4 +10 -1 -7 -1 0 +14 -3 17 58.5 +8
Π v. 1145 Δ v. 1363 Δ v. 1206 Π v. 1572 7 - 1 - 0
W W W W L W W W CS OCS PD
+15 +5 +10 +6 -7 +1 +15 +11 18 70.5 +56
1363
Arizona State University
1366
University of Washington
1367
1555
University of California, Irvine
1538
University of California, Davis
1539
University of California, Davis
1554
University of California, Irvine
University of Washington
Team Round 1 Round 2 Round 3 Round 4 Summary
1642
Stanford University
1572
Pepperdine University
1575
U. of California, Santa Barbara
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Johnathan	Woodward
Jacelyn	Olson
Team School Record
1642 Stanford	University 7	Wins	(CS:	18,	OCS:	70.5,	PD:	56)
1206 University	of	California,	Berkeley 7	Wins	(CS:	15,	OCS:	66.5,	PD:	86)
1166 Univ.	of	California,	Los	Angeles 7	Wins	(CS:	13.5,	OCS:	68,	PD:	83)
1107 Calif.	Polytechnic	State	Univ.	 6	Wins	(CS:	16,	OCS:	74.5,	PD:	-8)
1538 University	of	California,	Davis 6	Wins	(CS:	14.5,	OCS:	73.5,	PD:	24)
1070 Fresno	State	University 5.5	Wins	(CS:	8.5,	OCS:	74.5,	PD:	-18)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1037 Univ.	of	California,	Santa	Cruz
27 1069 Fresno	State	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 P Mudit Buch
19 D Bradley Kahn Cal Poly, Pomona
18 D Alara Abbasi University of California, Irvine
18 P Nour Basharaheel Fresno State University
18 D Keytoya Burrell University of California, Berkeley
18 D Jonathan Freshman Univ. of California, Los Angeles
17-17 P/D John Liu Stanford University
17 D Courtney Barger Arizona State University
17 P Misha Nathani Pomona College
17 P Raoul Rajasingham University of California, Davis
17 D Justin Tsung University of California, Berkeley
1538
1555
1331
1555
1070
1206
1166
1642
1363
1145
1206
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
University of California, Irvine
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Nick Dion University of Nevada, Las Vegas
20 P Seth Wacks Univ. of California, Los Angeles
19 P Alara Abbasi University of California, Irvine
19 P Ryanne Bamieh Stanford University
19 D Elana Quint Arizona State University
19 P Sheryl Ratnam University of California, Davis
19 D Jack Seigenthaler Stanford University
19 P Madeline Yzurdiaga Univ. of California, Los Angeles
18 P Matthew Dahl Pomona College
18 P Madeeha Dean University of California, Davis
1225
1166
1555
1642
1363
1538
1642
1167
1145
1539
Team	#