Geneva, IL Opening Round Championship Series Tournament
Hosted	by	North	Central	College	in	Kane	County	Judicial	Center
March	24-26,	2017
Official	Tabulation	Summary
Π v. 1561 Δ v. 1497 Δ v. 1570 Π v. 1193 3 - 5 - 0
W L L L L L W W CS OCS PD
+2 -3 -9 -15 -2 -15 +3 +3 12.5 64 -36
Δ v. 1149 Π v. 1513 Π v. 1569 Δ v. 1414 6 - 2 - 0
W L W W W L W W CS OCS PD
+2 -5 +6 +9 +10 -4 +6 +9 15 74.5 +33
Δ v. 1585 Π v. 1265 Π v. 1414 Δ v. 1303 4 - 4 - 0
L L W W W L L W CS OCS PD
-14 -43 +14 +7 +4 -10 -18 +2 16.5 61 -58
Δ v. 1265 Π v. 1585 Δ v. 1304 Π v. 1590 3 - 4 - 1
W W L L L W L T CS OCS PD
+19 +4 -13 -10 -3 +5 -1 0 17.5 53 +1
Π v. 1111 Δ v. 1219 Δ v. 1354 Π v. 1513 6 - 2 - 0
L W W W L W W W CS OCS PD
-2 +5 +8 +17 -1 +5 +1 +8 18 63.5 +41
Π v. 1303 Δ v. 1590 Π v. 1265 Δ v. 1032 1 - 7 - 0
L L L L W L L L CS OCS PD
-5 -6 -25 -8 +1 -3 -3 -3 17 46.5 -52
Δ v. 1513 Π v. 1149 Δ v. 1562 Π v. 1354 3 - 5 - 0
W L L L W W L L CS OCS PD
+12 -19 -8 -17 +14 +11 -1 -9 16 63.5 -17
Δ v. 1586 Π v. 1498 Δ v. 1497 Π v. 1512 2 - 5 - 1
W W L L L L L T CS OCS PD
+8 +2 -6 -1 -8 -26 -2 0 22.5 64 -33
Π v. 1142 Δ v. 1116 Δ v. 1193 Π v. 1562 3 - 5 - 0
L L L L L W W W CS OCS PD
-19 -4 -14 -7 -1 +3 +6 +2 9.5 64 -34
Δ v. 1193 Π v. 1569 Δ v. 1498 Π v. 1116 5 - 2 - 1
W W W W T L W L CS OCS PD
+5 +6 +12 +11 0 -3 +18 -2 15.5 70 +47
Π v. 1354 Δ v. 1562 Π v. 1142 Δ v. 1585 4 - 4 - 0
W L L W W L W L CS OCS PD
+1 -1 -3 +4 +3 -5 +1 -11 15.5 65.5 -11
Δ v. 1304 Π v. 1414 Π v. 1149 Δ v. 1219 6 - 2 - 0
L W W W W L W W CS OCS PD
-1 +1 +9 +4 +1 -5 +1 +9 16 66.5 +19
Π v. 1562 Δ v. 1354 Δ v. 1116 Π v. 1111 3 - 5 - 0
W W L L L W L L CS OCS PD
+2 +1 -9 -4 -4 +10 -6 -9 17 60.5 -19
Δ v. 1512 Π v. 1032 Π v. 1264 Δ v. 1569 6 - 2 - 0
L L W W W W W W CS OCS PD
-2 -6 +9 +15 +8 +26 +9 +6 16 73 +65
Round 2 Round 3
1303
Northwestern University
1304
Northwestern University
1193
Grinnell College
1219
Wheaton College
1264
Colorado College
1265
Colorado College
Team Round 1 Round 4 Summary
1116
Houston Baptist University
1142
Carleton College
1149
University of Arizona
1032
Macalester College
1111
U. of Illinois, Urbana-Champaign
1354
Northern Illinois University
1414
Hamline University
1497
University of Michigan 
Page 2 of 4
Π v. 1570 Δ v. 1264 Π v. 1303 Δ v. 1586 7 - 0 - 1
W W W W T W W W CS OCS PD
+7 +2 +6 +1 0 +3 +7 +6 13.5 71 +32
Π v. 1497 Δ v. 1561 Π v. 1585 Δ v. 1264 7 - 0 - 1
W W W W W W W T CS OCS PD
+2 +6 +7 +4 +13 +23 +2 0 15 75 +57
Π v. 1219 Δ v. 1111 Π v. 1561 Δ v. 1149 3 - 5 - 0
L W L L W W L L CS OCS PD
-12 +19 -6 -9 +9 +16 -1 -8 16.5 66.5 +8
Δ v. 1032 Π v. 1512 Δ v. 1513 Π v. 1570 1 - 6 - 1
L W L L L L L T CS OCS PD
-2 +3 -7 -4 -9 -16 -2 0 17.5 57.5 -37
Δ v. 1414 Π v. 1304 Π v. 1219 Δ v. 1265 1 - 7 - 0
L L W L L L L L CS OCS PD
-2 -1 +3 -4 -14 -11 -6 -2 13 58 -37
Π v. 1590 Δ v. 1303 Δ v. 1111 Π v. 1497 3 - 5 - 0
W W L L L W L L CS OCS PD
+3 +20 -12 -11 -10 +4 -9 -6 23 55.5 -21
Δ v. 1498 Π v. 1586 Π v. 1032 Δ v. 1561 3 - 3 - 2
L L L T W W W T CS OCS PD
-7 -2 -8 0 +2 +15 +2 0 13.5 63 +2
Π v. 1116 Δ v. 1142 Δ v. 1512 Π v. 1304 5 - 3 - 0
W W W W L L L W CS OCS PD
+14 +43 +13 +10 -13 -23 -1 +11 19 64.5 +54
Π v. 1264 Δ v. 1570 Δ v. 1590 Π v. 1498 1 - 6 - 1
L L W T L L L L CS OCS PD
-8 -2 +8 0 -18 -16 -7 -6 19.5 58.5 -49
Δ v. 1569 Π v. 1193 Π v. 1586 Δ v. 1142 5 - 2 - 1
L L W W W W W T CS OCS PD
-3 -20 +25 +8 +18 +16 +1 0 9 77 +45
1498
University of Michigan
1512
University of Chicago
1513
1570
University of Minnesota
1561
Cornell College
1562
Cornell College
1569
University of Minnesota
University of Chicago
Team Round 1 Round 2 Round 3 Round 4 Summary
1590
University of Denver
1585
University of Southern California
1586
University of Southern California
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Jacinth	Sohi
Michael	Walsh
Team School Record
1512 University	of	Chicago	 7.5	Wins	(CS:	15,	OCS:	75,	PD:	57)
1498 University	of	Michigan	 7.5	Wins	(CS:	13.5,	OCS:	71,	PD:	32)
1149 University	of	Arizona 6	Wins	(CS:	18,	OCS:	63.5,	PD:	41)
1497 University	of	Michigan	 6	Wins	(CS:	16,	OCS:	73,	PD:	65)
1354 Northern	Illinois	University 6	Wins	(CS:	16,	OCS:	66.5,	PD:	19)
1111 U.	of	Illinois,	Urbana-Champaign 6	Wins	(CS:	15,	OCS:	74.5,	PD:	33)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1304 Northwestern	University
26 1512 University	of	Chicago	 Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P Spencer Ericson
19 D Angelica Lebron Northern Illinois University
18 P Gadiel Williams University of Chicago
18 P Garrett Burton University of Michigan
18 P Maddie Kincaid University of Denver
18 P Sarah Walther Northwestern University
18 P Kennedy Green University of Chicago
17 P Cole Simon Colorado College
17 D James Walker Northwestern University
17 D Louise Hareid University of Minnesota
17 D Matteen Victory University of Michigan
17 P Wendy Xiao University of Southern California
1570
1569
1354
1512
1497
1590
1303
1513
1265
1303
1498
1585
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
University of Minnesota
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Laura Brodkin University of Michigan
19 P Kaitlyn Harper Northern Illinois University
18 D Sara Watson Grinnell College
18 P Sophia Cherif University of Minnesota
17 P Bobbi Sell Hamline University
17 P Emma Vyncke University of Minnesota
17 D Enrico Trevisani University of Arizona
17 D Gadiel Williams University of Chicago
17 D Summer Zofrea University of Southern California
16 P Christopher Summers University of Chicago
16 D Cole Simon Colorado College
16 P Jake Levin University of Michigan
16 D Mary-Preston Austin Wheaton College
16 / 16 D / P Ryan Gorey Carleton College
16 P Sara Watson Grinnell College
1497
1354
1193
1569
1414
1570
1149
1512
1498
1219
1142
1193
1585
1512
1265
Team	#