Hamilton, OH Opening Round Championship Series Tournament
Hosted	by	Univeristy	of	Dayton	in	Butler	County	Government	Services	Center
March	24-26,	2017
Official	Tabulation	Summary
Δ v. 1135 Π v. 1180 Δ v. 1274 Π v. 1020 5 - 2 - 1
L W W T L W W W CS OCS PD
-2 +3 +12 0 -7 +9 +4 +8 17.5 71.5 +27
Δ v. 1052 Π v. 1194 Π v. 1451 Δ v. 1012 3 - 4 - 1
W W L L W T L L CS OCS PD
+11 +1 -14 -1 +7 0 -4 -8 17.5 66.5 -8
Π v. 1020 Δ v. 1060 Π v. 1181 Δ v. 1102 3 - 5 - 0
L L W W W L L L CS OCS PD
-11 -1 +9 +18 +5 -10 -2 -13 15.5 61.5 -5
Δ v. 1180 Π v. 1135 Π v. 1204 Δ v. 1194 3 - 5 - 0
L W L L W W L L CS OCS PD
-3 +8 -11 -8 +7 +11 -10 -17 19 57 -23
Δ v. 1194 Π v. 1052 Π v. 1110 Δ v. 1204 1 - 7 - 0
L L L L L L L W CS OCS PD
-17 -24 -9 -18 -11 -14 -1 +1 14 54 -93
Π v. 1110 Δ v. 1274 Δ v. 1109 Π v. 1052 8 - 0 - 0
W W W W W W W W CS OCS PD
+26 +16 +22 +8 +4 +19 +2 +13 15 66 ###
Π v. 1335 Δ v. 1289 Π v. 1102 Δ v. 1450 6 - 2 - 0
W W W W L L W W CS OCS PD
+14 +9 +23 +12 -4 -19 +3 +19 15 67.5 +57
Δ v. 1102 Π v. 1525 Δ v. 1060 Π v. 1321 3 - 5 - 0
L L L L W W W L CS OCS PD
-26 -16 -3 -2 +11 +14 +3 -7 14 63 -26
Δ v. 1320 Π v. 1273 Δ v. 1180 Π v. 1289 3 - 5 - 0
L W L L L L W W CS OCS PD
-9 +19 -12 -14 -4 -8 +3 +7 21 52.5 -18
Π v. 1012 Δ v. 1053 Π v. 1334 Δ v. 1451 5 - 2 - 1
W L W W L W T W CS OCS PD
+2 -3 +11 +8 -8 +2 0 +16 17.5 69 +28
Π v. 1053 Δ v. 1012 Π v. 1132 Δ v. 1335 5 - 2 - 1
W L L T W W W W CS OCS PD
+3 -8 -12 0 +4 +8 +14 +8 15 72.5 +17
Δ v. 1321 Π v. 1451 Δ v. 1052 Π v. 1320 3 - 5 - 0
W L L W L W L L CS OCS PD
+4 -5 -2 +8 -5 +10 -3 -3 15 57.5 +4
Π v. 1060 Δ v. 1020 Δ v. 1273 Π v. 1053 6 - 2 - 0
W W W W L L W W CS OCS PD
+17 +24 +14 +1 -1 -3 +10 +17 15.5 63.5 +79
Π v. 1289 Δ v. 1335 Δ v. 1053 Π v. 1060 1 - 5 - 2
L T L T L L W L CS OCS PD
-17 0 -12 0 -7 -11 +1 -1 9 62.5 -47
1194
Indiana University, Bloomington
1204
Samford University
Team Round 1 Round 4 Summary
1052
Univ. of Alabama, Birmingham
1053
Univ. of Alabama, Birmingham
1060
University of Toledo
1012
Vanderbilt University
1020
Case Western Reserve University
1181
Hillsdale College
Round 2 Round 3
1135
Northwood University
1180
Hillsdale College
1102
Miami University
1109
University of Cincinnati
1110
University of Cincinnati
1132
DePaul University
Page 2 of 4
Π v. 1450 Δ v. 1132 Π v. 1194 Δ v. 1525 8 - 0 - 0
W W W W W W W W CS OCS PD
+16 +4 +12 +14 +1 +3 +13 +10 13 79.5 +73
Δ v. 1525 Π v. 1102 Π v. 1012 Δ v. 1334 3 - 5 - 0
W W L L W L L L CS OCS PD
+11 +33 -22 -8 +7 -9 -2 -6 21.5 67 +4
Δ v. 1204 Π v. 1109 Π v. 1335 Δ v. 1132 1 - 6 - 1
W T L L L L L L CS OCS PD
+17 0 -23 -12 -13 -2 -3 -7 14.5 60 -43
Π v. 1132 Δ v. 1450 Π v. 1525 Δ v. 1181 6 - 2 - 0
W L L W W W W W CS OCS PD
+9 -19 -3 +3 +13 +10 +3 +3 10 79 +19
Π v. 1181 Δ v. 1334 Π v. 1450 Δ v. 1110 3 - 5 - 0
L W L L W L L W CS OCS PD
-4 +5 -4 -14 +2 -8 -3 +7 14 66.5 -19
Δ v. 1451 Π v. 1321 Δ v. 1135 Π v. 1274 6 - 2 - 0
W L W W W L W W CS OCS PD
+10 -2 +4 +14 +8 -2 +2 +6 14.5 71 +40
Δ v. 1109 Π v. 1204 Δ v. 1289 Π v. 1180 3 - 4 - 1
L L W T W W L L CS OCS PD
-14 -9 +12 0 +13 +2 -14 -8 15 53.5 -18
Δ v. 1273 Π v. 1320 Δ v. 1321 Π v. 1109 2 - 6 - 0
L L W L L W L L CS OCS PD
-16 -4 +3 -3 -2 +8 -3 -19 23 52 -36
Π v. 1334 Δ v. 1181 Δ v. 1020 Π v. 1135 2 - 4 - 2
L W W L L T T L CS OCS PD
-10 +2 +2 -8 -7 0 0 -16 18 64.5 -37
Π v. 1274 Δ v. 1110 Δ v. 1320 Π v. 1273 2 - 6 - 0
L L W W L L L L CS OCS PD
-11 -33 +3 +2 -13 -10 -13 -10 20 58.5 -85
1525
Michigan State University
1450
University of Notre Dame
1451
University of Notre Dame
Team Round 1 Round 2 Round 3 Round 4 Summary
1273
Ohio State University
1274
Ohio State University
1289
1335
Pennsylvania State University
1320
Univ. of Tennessee, Chattanooga
1321
Univ. of Tennessee, Chattanooga
1334
Pennsylvania State University
University of Mississippi
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Devon	Holstad
Anna	Smith
Team School Record
1102 Miami	University 8	Wins	(CS:	15,	OCS:	66,	PD:	110)
1273 Ohio	State	University 8	Wins	(CS:	13,	OCS:	79.5,	PD:	73)
1194 Indiana	University,	Bloomington 6	Wins	(CS:	15.5,	OCS:	63.5,	PD:	79)
1109 University	of	Cincinnati 6	Wins	(CS:	15,	OCS:	67.5,	PD:	57)
1334 Pennsylvania	State	University 6	Wins	(CS:	14.5,	OCS:	71,	PD:	40)
1320 Univ.	of	Tennessee,	Chattanooga 6	Wins	(CS:	10,	OCS:	79,	PD:	19)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1525 Michigan	State	University
26 1289 University	of	Mississippi Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 D Jacob Haskins
20 P Danny Vargas Pennsylvania State University
20 P Maria O'Keeffe Miami University
20 D Michael Class Ohio State University
19 D Carson Waites Hillsdale College
19 P Ren Weeden Case Western Reserve University
18 D Adam Korn Miami University
17 D Jessica Brewer Samford University
17 D Eliza Harris University of Notre Dame
17 D Hayden Hanson Ohio State University
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
1012 Vanderbilt University
1334
1102
1273
1180
1020
1102
1204
1451
1274
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 D Stephen Johnson University of Cincinnati
19 D Jane Klaus Ohio State University
19 P Will Herman University of Cincinnati
19/17 D/P Christopher Grant Northwood University
19 D Zeke Starr Univ. of Tennessee, Chattanooga
18 D Eric Love Pennsylvania State University
18 P Dean Olson Indiana University, Bloomington
18 P Kaitlin Mullen Samford University
18 D Eric Roytman Ohio State University
17/17 D/P Danielle Kunkel Miami University
17 D Jonathan Church Hillsdale College
17 P Mahmud Bari Ohio State University
17 D Jack Bitterman University of Mississippi
Team	#
1273
1102
1180
1273
1289
1109
1274
1110
1135
1320
1334
1194
1204