Lancaster, PA Opening Round Championship Series Tournament
Hosted	by	Elizabethtown	College	in	Lancaster	County	Courthouse
March	17-19,	2017
Official	Tabulation	Summary
Δ v. 1074 Π v. 1297 Δ v. 1062 Π v. 1488 4 - 4 - 0
W W L L L W W L CS OCS PD
+1 +25 -6 -5 -1 +7 +2 -3 17 72 +20
Π v. 1298 Δ v. 1508 Δ v. 1477 Π v. 1340 6 - 2 - 0
L L W W W W W W CS OCS PD
-3 -3 +7 +22 +2 +8 +24 +7 15.5 61 +64
Π v. 1073 Δ v. 1340 Π v. 1041 Δ v. 1233 3 - 4 - 1
W T L W W L L L CS OCS PD
+2 0 -6 +5 +1 -7 -16 -7 18 65.5 -28
Δ v. 1062 Π v. 1638 Δ v. 1258 Π v. 1549 4 - 3 - 1
L T W W L W W L CS OCS PD
-2 0 +7 +9 -9 +4 +2 -10 17.5 67.5 +1
Π v. 1041 Δ v. 1267 Δ v. 1508 Π v. 1188 2 - 6 - 0
L L L L W W L L CS OCS PD
-1 -25 -1 -6 +5 +10 -8 -10 15 54.5 -36
Δ v. 1233 Π v. 1266 Δ v. 1675 Π v. 1508 0 - 8 - 0
L L L L L L L L CS OCS PD
-11 -18 -11 -6 -14 -7 -3 -5 14.5 57 -75
Π v. 1477 Δ v. 1489 Π v. 1635 Δ v. 1074 4 - 4 - 0
W L L L W L W W CS OCS PD
+7 -12 -6 -8 +1 -5 +8 +10 11.5 66.5 -5
Π v. 1675 Δ v. 1635 Δ v. 1297 Π v. 1266 5 - 2 - 1
W W W W T L W L CS OCS PD
+2 +8 +40 +7 0 -6 +20 -7 14 69 +64
Π v. 1086 Δ v. 1488 Δ v. 1549 Π v. 1062 6 - 2 - 0
W W L W L W W W CS OCS PD
+11 +18 -4 +5 -2 +6 +16 +7 14.5 70.5 +57
Π v. 1635 Δ v. 1675 Π v. 1073 Δ v. 1267 4 - 3 - 1
W L T W W L L W CS OCS PD
+28 -9 0 +5 +9 -4 -5 +8 14 67 +32
Π v. 1488 Δ v. 1086 Π v. 1638 Δ v. 1232 3 - 3 - 2
L L W W T T L W CS OCS PD
-9 -9 +11 +6 0 0 -20 +7 16 66 -14
Δ v. 1297 Π v. 1074 Δ v. 1489 Π v. 1258 5 - 3 - 0
L L W W W W W L CS OCS PD
-7 -29 +1 +6 +4 +13 +5 -8 15.5 64.5 -15
Π v. 1508 Δ v. 1298 Δ v. 1340 Π v. 1489 2 - 5 - 1
W W L L L L L T CS OCS PD
+4 +13 -13 -5 -16 -18 -4 0 15 60.5 -39
Π v. 1267 Δ v. 1041 Π v. 1232 Δ v. 1638 5 - 2 - 1
W W W W T W L L CS OCS PD
+7 +29 +6 +5 0 +6 -10 -8 19 64 +35
Round 2 Round 3
1258
Syracuse University
1266
Georgetown University
1086
Lafayette College
1188
Dickinson College
1232
Yale University
1233
Yale University
Team Round 1 Round 4 Summary
1062
Cornell University
1073
Hamilton College
1074
Washington & Jefferson College
1041
Univ. of Maryland, College Park
1061
Cornell University
1267
Georgetown University
1269
Ursinus College
1297
University of Rochester
Page 2 of 4
Δ v. 1061 Π v. 1269 Δ v. 1488 Π v. 1675 6 - 2 - 0
W W W W L L W W CS OCS PD
+3 +3 +13 +5 -10 -14 +7 +19 17 66.5 +26
Δ v. 1638 Π v. 1062 Π v. 1269 Δ v. 1061 3 - 4 - 1
L T W L W W L L CS OCS PD
-1 0 +6 -5 +16 +18 -24 -7 16.5 66 +3
Δ v. 1188 Π v. 1549 Π v. 1061 Δ v. 1635 4 - 4 - 0
L W W L L L W W CS OCS PD
-7 +12 +4 -2 -2 -8 +12 +19 17 63 +28
Δ v. 1266 Π v. 1233 Π v. 1298 Δ v. 1041 6 - 2 - 0
W W W L W W L W CS OCS PD
+9 +9 +4 -5 +10 +14 -2 +3 20 64.5 +42
Δ v. 1549 Π v. 1188 Π v. 1267 Δ v. 1269 3 - 4 - 1
L L W W L L W T CS OCS PD
-9 -3 +6 +8 -4 -13 +4 0 16.5 60 -11
Δ v. 1269 Π v. 1061 Π v. 1074 Δ v. 1086 2 - 6 - 0
L L L L L L W W CS OCS PD
-4 -13 -7 -22 -5 -10 +3 +5 10.5 60 -53
Π v. 1489 Δ v. 1477 Π v. 1233 Δ v. 1073 5 - 3 - 0
W W L W W L L W CS OCS PD
+9 +3 -4 +2 +2 -6 -2 +10 18 65.5 +14
Δ v. 1258 Π v. 1232 Δ v. 1188 Π v. 1477 2 - 6 - 0
L W L L L W L L CS OCS PD
-28 +9 -40 -7 -1 +5 -12 -19 18 56.5 -93
Π v. 1340 Δ v. 1073 Δ v. 1266 Π v. 1297 3 - 2 - 3
W T L L T T W W CS OCS PD
+1 0 -7 -9 0 0 +10 +8 17.5 69 +3
Δ v. 1232 Π v. 1258 Π v. 1086 Δ v. 1298 2 - 5 - 1
L L T L W W L L CS OCS PD
-2 -8 0 -5 +14 +7 -7 -19 16 59.5 -20
1298
University of Rochester
1340
Temple University
1477
1549
La Salle University
1488
Columbia University
1489
Columbia University
1508
Pace University
Seton Hall University
Team Round 1 Round 2 Round 3 Round 4 Summary
1675
Fordham University, Rose Hill
1635
Colgate University
1638
University of Pittsburgh
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Sue	Johnson
Kyle	West
Team School Record
1488 Columbia	University 6	Wins	(CS:	20,	OCS:	64.5,	PD:	42)
1298 University	of	Rochester 6	Wins	(CS:	17,	OCS:	66.5,	PD:	26)
1061 Cornell	University 6	Wins	(CS:	15.5,	OCS:	61,	PD:	64)
1233 Yale	University 6	Wins	(CS:	14.5,	OCS:	70.5,	PD:	57)
1297 University	of	Rochester 5.5	Wins	(CS:	19,	OCS:	64,	PD:	35) (Wins	HTH	vs	1232)
1232 Yale	University 5.5	Wins	(CS:	14,	OCS:	69,	PD:	64)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
28 1232 Yale	University
28 1297 University	of	Rochester Honorable	Mention
Outstanding	Witnesses
Points Side Name School
20 P John Moriarty Fordham University, Rose Hill
19 P Patrick Prendergast La Salle University
18 D Mashell Rahimzadeh Columbia University
18 D James Pinchak Cornell University
17 P Christopher Haslam Temple University
17 P Kerry Burke-McCloud Yale University
16 D Aidan Carickhoff Temple University
16 P Andrew Fischer Hamilton College
16 P Nadia Rahman Yale University
16 D Cricket Cary-Green Dickinson College
16 P Matthew Hoffner University of Rochester
16 D Sarah Cohen Yale University
16 P Jadie Stillwell Columbia University
16 P Ryan McCurry Cornell University
16 D Mary Grupp La Salle University
1232
1488
1062
1549
1675
1549
1488
1061
1340
1233
1340
1073
1233
1188
1298
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Tails	-	Lower	#	=	Better	Rank
Round	3	coin	flip:	Heads	-	Right	Side	is	Defense
Team	#
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
19 D Jack Smet Cornell University
19 P Jason Altabet University of Rochester
18 D Mitch Snyder Dickinson College
18 P Jonah Panikar Univ. of Maryland, College Park
17 P Elizabeth Bays Yale University
17 P Ari Geller University of Rochester
17 D Muhammad Mustafa Cornell University
17 P Steven Torres Cornell University
17 P Obi Atumah Georgetown University
16 D Nick Zurawski Columbia University
16 P Conor O'Shea Hamilton College
16 P Samuel Gross Yale University
16 P Kisha Patel Ursinus College
16 P George Zindel La Salle University
16 P Brianna Messina Lafayette College
16 D Alex McLaughlin University of Pittsburgh
16 D Alexis Campbell Georgetown University
16 P Benjamin Chasan Cornell University
1061
1297
1188
1041
1232
1267
1488
1073
1233
1269
1549
1086
1638
1266
1061
1298
1061
1062
Team	#