Memphis, TN Opening Round Championship Series Tournament
Hosted	by	Rhodes	College	in	Shelby	County	Courthouse
March	17-19,	2017
Official	Tabulation	Summary
Π v. 1409 Δ v. 1410 Π v. 1532 Δ v. 1373 7 - 0 - 1
W W W W W W W T CS OCS PD
+1 +1 +19 +16 +9 +5 +8 0 17.5 66.5 +59
Π v. 1239 Δ v. 1389 Π v. 1344 Δ v. 1327 6 - 2 - 0
W L L W W W W W CS OCS PD
+7 -7 -11 +3 +16 +3 +20 +8 12.5 72.5 +39
Δ v. 1361 Π v. 1238 Δ v. 1252 Π v. 1410 4 - 4 - 0
W W W L L L W L CS OCS PD
+13 +6 +7 -1 -14 -5 +2 -7 18 63.5 +1
Π v. 1389 Δ v. 1239 Π v. 1409 Δ v. 1088 2 - 6 - 0
W L L L L L L W CS OCS PD
+14 -12 -3 -2 -16 -10 -9 +10 13 64.5 -28
Δ v. 1327 Π v. 1348 Δ v. 1198 Π v. 1084 1 - 7 - 0
L L L L L L W L CS OCS PD
-9 -2 -14 -2 -8 -4 +9 -10 12.5 59 -40
Δ v. 1373 Π v. 1448 Δ v. 1389 Π v. 1432 2 - 6 - 0
L W W L L L L L CS OCS PD
-11 +12 +2 -29 -10 -7 -17 -16 19 58 -76
Π v. 1410 Δ v. 1409 Π v. 1276 Δ v. 1238 4 - 4 - 0
W L L W W W L L CS OCS PD
+1 -2 -18 +3 +17 +1 -13 -3 17.5 68.5 -14
Δ v. 1432 Π v. 1276 Π v. 1088 Δ v. 1481 3 - 4 - 1
L L L T W W L W CS OCS PD
-2 -2 -1 0 +8 +4 -12 +4 13.5 61 -1
Π v. 1481 Δ v. 1083 Δ v. 1432 Π v. 1157 5 - 3 - 0
W W L W L L W W CS OCS PD
+14 +5 -7 +1 -20 -13 +13 +3 17 67.5 -4
Δ v. 1017 Π v. 1084 Π v. 1448 Δ v. 1532 3 - 5 - 0
L W W W L L L L CS OCS PD
-7 +7 +3 +2 -3 -1 -23 -10 19.5 54.5 -32
Δ v. 1276 Π v. 1432 Π v. 1083 Δ v. 1344 7 - 1 - 0
W W W L W W W W CS OCS PD
+2 +1 +9 -4 +14 +5 +16 +3 17 73 +46
Π v. 1252 Δ v. 1198 Δ v. 1157 Π v. 1361 3 - 4 - 1
L L W T L L W W CS OCS PD
-2 -1 +1 0 -17 -1 +8 +6 16.5 60 -6
Π v. 1088 Δ v. 1532 Δ v. 1348 Π v. 1017 3 - 5 - 0
W W L L L W L L CS OCS PD
+9 +2 -11 -3 -1 +4 -20 -8 17 58 -28
Δ v. 1448 Π v. 1373 Δ v. 1017 Π v. 1252 2 - 5 - 1
L T W W L L L L CS OCS PD
-2 0 +5 +3 -16 -3 -16 -3 21 55 -32
1327
U.S. Air Force Academy
1344
St. Louis University
Team Round 1 Round 4 Summary
1083
Loyola University Chicago
1084
Loyola University Chicago
1088
Columbia College
1016
Rhodes College
1017
Rhodes College
1276
University of Houston
Round 2 Round 3
1239
University of Iowa
1252
Eastern Kentucky University
1090
University of Central Missouri
1157
Washington Univ. in St. Louis
1198
University of St. Thomas
1238
University of Iowa
Page 2 of 4
Π v. 1532 Δ v. 1088 Π v. 1327 Δ v. 1448 4 - 4 - 0
L L W W W L L W CS OCS PD
-11 -3 +14 +2 +1 -4 -1 +16 15.5 58.5 +14
Π v. 1083 Δ v. 1481 Π v. 1373 Δ v. 1276 2 - 6 - 0
L L L W W L L L CS OCS PD
-13 -6 -7 +4 +6 -17 -8 -6 12 63 -47
Π v. 1090 Δ v. 1344 Δ v. 1361 Π v. 1016 2 - 5 - 1
W L L L L W L T CS OCS PD
+11 -12 -5 -3 -6 +17 -8 0 14 69.5 -6
Δ v. 1084 Π v. 1017 Π v. 1090 Δ v. 1409 4 - 4 - 0
L W W L W W L L CS OCS PD
-14 +12 +11 -3 +10 +7 -21 -14 15 62 -12
Δ v. 1016 Π v. 1157 Δ v. 1084 Π v. 1389 5 - 3 - 0
L L W L W W W W CS OCS PD
-1 -1 +18 -3 +16 +10 +21 +14 17.5 63 +74
Δ v. 1157 Π v. 1016 Π v. 1481 Δ v. 1083 4 - 4 - 0
L W L L W W L W CS OCS PD
-1 +2 -19 -16 +19 +10 -2 +7 17.5 67.5 0
Π v. 1198 Δ v. 1252 Π v. 1238 Δ v. 1090 7 - 1 - 0
W W L W W W W W CS OCS PD
+2 +2 -9 +4 +20 +13 +17 +16 17.5 66.5 +65
Π v. 1344 Δ v. 1090 Δ v. 1239 Π v. 1348 5 - 2 - 1
W T L W W W W L CS OCS PD
+2 0 -2 +29 +3 +1 +1 -16 11.5 75 +18
Δ v. 1238 Π v. 1361 Δ v. 1410 Π v. 1198 2 - 6 - 0
L L W L L L W L CS OCS PD
-14 -5 +7 -4 -19 -10 +12 -4 14.5 60 -37
Δ v. 1348 Π v. 1327 Δ v. 1016 Π v. 1239 6 - 2 - 0
W W W W L L W W CS OCS PD
+11 +3 +11 +3 -9 -5 +23 +10 17.5 69.5 +47
1532
University of Kansas
1448
University of Kentucky
1481
University of Arkansas
Team Round 1 Round 2 Round 3 Round 4 Summary
1348
Truman State University
1361
Austin College
1373
1432
Baylor University
1389
Southern Methodist University
1409
University of Texas, Austin
1410
University of Texas, Austin
University of Missouri
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Joshua	Leckrone
Neal	Schuett
Team School Record
1016 Rhodes	College 7.5	Wins	(CS:	17.5,	OCS:	66.5,	PD:	59)
1432 Baylor	University 7	Wins	(CS:	17.5,	OCS:	66.5,	PD:	65)
1252 Eastern	Kentucky	University 7	Wins	(CS:	17,	OCS:	73,	PD:	46)
1532 University	of	Kansas 6	Wins	(CS:	17.5,	OCS:	69.5,	PD:	47)
1017 Rhodes	College 6	Wins	(CS:	12.5,	OCS:	72.5,	PD:	39)
1448 University	of	Kentucky 5.5	Wins	(CS:	11.5,	OCS:	75,	PD:	18)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
27 1088 Columbia	College
Outstanding	Witnesses
Points Side Name School
20 P Shelby Allison
19 P Robert Santamarina University of Kansas
19 D Matthew Broussard Rhodes College
18 P Kevin Bross Truman State University
17 D Anita Creech University of St. Thomas
17 P Sean Mattheisen Rhodes College
17 D Leah Hoveln Columbia College
17 P Marisol Granados University of St. Thomas
17 D Hannah West University of Kentucky
17 D Tyler Swafford Eastern Kentucky University
17 D Brandon Cooper Baylor University
17 P Daniel Bailey University of Texas, Austin
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
University of Houston
1448
1252
1432
1409
1276
1532
1017
1348
1198
1016
1088
1198
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 D Daniel Elliott Rhodes College
19 P Shane Smith University of Houston
19 P Max Handler Washington Univ. in St. Louis
18 P Jackson Laughlin University of Kansas
18 D Allie Maples Eastern Kentucky University
18 D Jamarr McCain Rhodes College
17 P Hosea Born University of Arkansas
17 P Will Admussen University of Kansas
17 P John Wilson University of Kentucky
17 P Cait Spackman University of Iowa
17 P Harita Nandivada University of Texas, Austin
Team	#
1448
1238
1409
1017
1276
1157
1532
1252
1016
1481
1532