Wilmington, DE Opening Round Championship Series Tournament
Hosted	by	University	of	Delaware	in	Widener	University	Delaware	Law	School
March	25-26,	2017
Official	Tabulation	Summary
Π v. 1137 Δ v. 1160 Δ v. 1172 Π v. 1227 4 - 4 - 0
W L W W L W L L CS OCS PD
+7 -6 +1 +2 -6 +6 -11 -3 20 63 -10
Π v. 1160 Δ v. 1228 Π v. 1114 Δ v. 1622 3 - 5 - 0
L L L W W L L W CS OCS PD
-22 -2 -5 +2 +14 -2 -4 +5 12.5 55.5 -14
Π v. 1094 Δ v. 1201 Π v. 1440 Δ v. 1358 5 - 3 - 0
W L W W W W L L CS OCS PD
+3 -6 +2 +1 +5 +1 -7 -2 16 65 -3
Π v. 1201 Δ v. 1094 Π v. 1622 Δ v. 1440 4 - 4 - 0
W L L W W L L W CS OCS PD
+5 -10 -8 +1 +5 -3 -13 +16 14.5 65.5 -7
Δ v. 1080 Π v. 1081 Δ v. 1160 Π v. 1172 4 - 4 - 0
L W W L L W W L CS OCS PD
-3 +6 +8 -1 -13 +11 +11 -7 19 62 +12
Π v. 1357 Δ v. 1440 Π v. 1127 Δ v. 1137 2 - 5 - 1
W L L W T L L L CS OCS PD
+4 -3 -9 +4 0 -6 -13 -7 18 53 -30
Δ v. 1127 Π v. 1227 Δ v. 1024 Π v. 1228 1 - 7 - 0
L L L L L W L L CS OCS PD
-17 -12 -14 -3 -14 +2 -5 -5 13.5 58 -68
Π v. 1114 Δ v. 1171 Δ v. 1095 Π v. 1160 3 - 4 - 1
W W L L T W L L CS OCS PD
+17 +12 -9 -4 0 +6 -12 -4 15.5 61.5 +6
Δ v. 1023 Π v. 1623 Δ v. 1227 Π v. 1095 6 - 2 - 0
L W W L W W W W CS OCS PD
-7 +6 +16 -1 +12 +1 +13 +7 13.5 78 +47
Δ v. 1358 Π v. 1254 Π v. 1357 Δ v. 1171 2 - 6 - 0
L W L L W L L L CS OCS PD
-2 +11 -6 -6 +2 -9 -11 -14 23.5 50.5 -35
Δ v. 1024 Π v. 1023 Π v. 1094 Δ v. 1127 5 - 3 - 0
W W L L W L W W CS OCS PD
+22 +2 -1 -2 +13 -11 +12 +4 14.5 67 +39
Δ v. 1227 Π v. 1127 Δ v. 1212 Π v. 1159 7 - 1 - 0
W W W W L W W W CS OCS PD
+18 +14 +9 +4 -2 +4 +11 +14 15.5 75 +72
Π v. 1228 Δ v. 1212 Π v. 1023 Δ v. 1094 5 - 3 - 0
W W L W W L L W CS OCS PD
+18 +11 -5 +6 +6 -6 -11 +7 17 69 +26
Δ v. 1081 Π v. 1080 Δ v. 1558 Π v. 1212 3 - 5 - 0
L W L L W W L L CS OCS PD
-5 +10 -2 -1 +24 +15 -1 -5 16 68 +35
Round 2 Round 3
1159
Patrick Henry College
1160
Patrick Henry College
1095
University of Pennsylvania
1114
Clark University
1127
College of William & Mary
1137
Rutgers University
Team Round 1 Round 4 Summary
1080
Univ. of Maryland, Baltimore Co.
1081
Univ. of Maryland, Baltimore Co.
1094
University of Pennsylvania
1023
George Washington University
1024
George Washington University
1171
University of Virginia
1172
University of Virginia
1201
Princeton University
Page 2 of 4
Δ v. 1623 Π v. 1172 Π v. 1171 Δ v. 1201 6 - 2 - 0
W W W L W L W W CS OCS PD
+15 +9 +5 -6 +2 -4 +1 +5 18 70.5 +27
Π v. 1171 Δ v. 1114 Π v. 1137 Δ v. 1023 4 - 4 - 0
L L W W L L W W CS OCS PD
-18 -14 +14 +3 -12 -1 +11 +3 18 62.5 -14
Δ v. 1172 Π v. 1024 Π v. 1623 Δ v. 1114 3 - 5 - 0
L L W L L L W W CS OCS PD
-18 -11 +5 -2 -8 -7 +5 +5 12 65 -31
Π v. 1558 Δ v. 1159 Π v. 1358 Δ v. 1623 7 - 1 - 0
W L W W W W W W CS OCS PD
+1 -3 +6 +6 +8 +3 +1 +9 11 80 +31
Δ v. 1095 Π v. 1622 Δ v. 1159 Π v. 1558 4 - 3 - 1
L W T L L W W W CS OCS PD
-4 +3 0 -10 -2 +9 +37 +11 9 76.5 +44
Π v. 1159 Δ v. 1558 Δ v. 1254 Π v. 1080 5 - 3 - 0
W L W W L L W W CS OCS PD
+2 -11 +11 +4 -8 -3 +7 +2 15 70 +4
Δ v. 1622 Π v. 1095 Δ v. 1080 Π v. 1081 4 - 4 - 0
W W W L L L W L CS OCS PD
+6 +2 +9 -4 -5 -1 +13 -16 15 64 +4
Δ v. 1254 Π v. 1358 Π v. 1201 Δ v. 1357 1 - 7 - 0
L W L L L L L L CS OCS PD
-1 +3 -11 -4 -24 -15 -37 -11 19.5 51 -100
Π v. 1440 Δ v. 1357 Δ v. 1081 Π v. 1024 3 - 4 - 1
L L T W L W W L CS OCS PD
-6 -2 0 +10 -5 +3 +4 -5 15.5 51 -1
Π v. 1212 Δ v. 1137 Δ v. 1228 Π v. 1254 3 - 5 - 0
L L L W W W L L CS OCS PD
-15 -9 -16 +1 +8 +7 -1 -9 22 54.5 -34
1212
University of Richmond
1227
Johns Hopkins University
1228
1440
University of Delaware
1254
American University
1357
Howard University
1358
Howard University
Johns Hopkins University
Team Round 1 Round 2 Round 3 Round 4 Summary
1623
U. of North Carolina, Chapel Hill
1558
Bucknell University
1622
U. of North Carolina, Chapel HIll
Page 3 of 4
Tabulation	Room	Notes
7th	place	after	round	3:	4	Wins
AMTA	Representatives
Glen	Halva-Neubauer
Melissa	Pavely
Team School Record
1171 University	of	Virginia 7	Wins	(CS:	15.5,	OCS:	75,	PD:	72)
1254 American	University 7	Wins	(CS:	11,	OCS:	80,	PD:	31)
1212 University	of	Richmond 6	Wins	(CS:	18,	OCS:	70.5,	PD:	27)
1137 Rutgers	University 6	Wins	(CS:	13.5,	OCS:	78,	PD:	47)
1172 University	of	Virginia 5	Wins	(CS:	17,	OCS:	69,	PD:	26)
1080 Univ.	of	Maryland,	Baltimore	Co. 5	Wins	(CS:	16,	OCS:	65,	PD:	-3)
Honorable	Mention
1358 Howard	University 5	Wins	(CS:	15,	OCS:	70,	PD:	4)
1160 Patrick	Henry	College 5	Wins	(CS:	14.5,	OCS:	67,	PD:	39)
Spirit	of	AMTA	Award
Awarded	to	the	team	that	best	exemplifies	the	ideals	of	honesty,	civility	and	fair	play
30 1358 Howard	University
28 1137 Rutgers	University Honorable	Mention
Outstanding	Witnesses
Points Side Name School
19 P Robert Servilio
19, 18 D / P Jabari Lucas University of Richmond
18 D Shaza Gaballah U. of North Carolina, Chapel HIll
18 P DeAnza Cook University of Virginia
17 D Caleb Engle Patrick Henry College
16 D Natalie Haytayan University of Delaware
16 P Natalia Heguaburo University of Virginia
16 P Deniz Tunceli University of Virginia
16 D Ryan Kellner Johns Hopkins University
16 D Daniel Gonzalez-Aranda 1227 Johns Hopkins University
1137
1212
1622
1171
1160
1440
1172
1171
1228
Outstanding Trial Teams
Earning bids to the 33rd Annual National Championship Tournament
April 21-23, 2017, Los Angeles, California | Stanley Mosk Courthouse
Opening	coin	flip:	Heads	-	Higher	#	=	Better	Rank
Round	3	coin	flip:	Tails	-	Left	Side	is	Defense
Team	#
Rutgers University
Page 4 of 4
Outstanding	Attorneys
Points Side Name School
20 P Sarah Fritz University of Delaware
20 P Nazeerah Ali Howard University
19 D Monét Thomas Howard University
18 D Katya Forbes Johns Hopkins University
18 P Kaylee Slusser University of Pennsylvania
17 D Alexandria Piacenti University of Virginia
17 P Jacob Hill College of William & Mary
16 D Maya Aronoff Princeton University
16 D Sabrina Grandhi University of Virginia
16 D Paden Gallagher George Washington University
16 P Shaza Gaballah U. of North Carolina, Chapel HIll
16 P Stephon Howie U. of North Carolina, Chapel Hill
16 D Jenna Forster American University
16 P Mike Kleynman Rutgers University
1440
1357
1358
1227
1094
1171
1127
1201
1623
1254
1137
1171
1023
1622
Team	#